#gt40.kmer63.(1640000.1645000).V56.E102.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 127 0 2 2003 3226 4940 1 
#T 12 0 1 
#T 4 0 14508 14597 14660 14723 14795 1 
#T 11 0 19757 1 
#T 83 0 19758 24690 24696 1 
#T 18 0 26410 2 2003 3226 1 
#T 18 0 31349 1 
#T 26 0 36288 1 
#T 2 0 41227 1 
#T 91 0 46166 1 
#T 140 0 51105 1 
#T 32 0 56044 1 
#T 9 0 60983 1 
#T 13 0 65922 1 
#T 294 0 70861 1 
#T 13 0 75800 1 
#T 67 0 80739 1 
#T 65 0 81393 81486 81393 81486 1 
#T 75 0 90523 1 
#T 64 0 91549 91550 95462 1 
#T 11 0 91550 95462 96488 1 
#T 33 0 101427 1 
#T 24 0 101433 19758 24690 1 
#T 86 0 106372 1 
#T 19 0 111311 1 
#T 22 0 116250 1 
#T 499 0 121189 1 
#T 35 0 126128 1 
#T 62 0 131067 1 
#T 30 0 136006 1 
#T 7 0 140945 1 
#T 14 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 1 
#T 251 0 150659 1 
#T 15 0 155598 1 
#T 57 0 160537 1 
#T 19 0 165476 1 
#T 31 0 2003 3226 4940 167477 1 
#T 26 0 172416 1 
#T 282 0 177355 1 
#T 72 0 182294 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 2003 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 2003 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14508 
#S 0 14508 
#S 0 14508 
#S 0 14508 
#S 0 14508 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 
# 5 subpath constraints for genome
#S 2 2003 3226 
#S 0 26410 
#S 2 2003 
#S 2003 3226 
#S 0 26410 2 2003 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
# 14 subpath constraints for genome
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
# 15 subpath constraints for genome
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
# 16 subpath constraints for genome
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
# 17 subpath constraints for genome
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
# 18 subpath constraints for genome
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
# 19 subpath constraints for genome
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
#S 0 91549 91550 95462 
#S 91550 95462 
# 20 subpath constraints for genome
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
#S 95462 96488 
#S 95462 96488 
# 21 subpath constraints for genome
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
# 24 subpath constraints for genome
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
# 25 subpath constraints for genome
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
# 26 subpath constraints for genome
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
# 27 subpath constraints for genome
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
# 28 subpath constraints for genome
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
# 29 subpath constraints for genome
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 
# 30 subpath constraints for genome
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
# 31 subpath constraints for genome
#S 0 144124 
#S 14795 145720 
#S 14795 145720 
#S 14795 145720 
#S 0 144124 
# 32 subpath constraints for genome
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
# 33 subpath constraints for genome
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
# 34 subpath constraints for genome
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
# 35 subpath constraints for genome
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
# 36 subpath constraints for genome
#S 4940 167477 
#S 2003 3226 4940 
#S 3226 4940 167477 
#S 2003 3226 
#S 3226 4940 167477 
# 37 subpath constraints for genome
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
# 38 subpath constraints for genome
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
# 39 subpath constraints for genome
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
102
2 2003 136
2003 3226 171
3226 1 20
3226 4940 163
4940 1 114
4940 167477 30
14508 14597 21
14597 14660 5
14597 144186 15
14660 14723 3
14660 144248 14
14723 14795 22
14795 1 4
14795 145720 16
19757 1 13
19758 24690 110
24690 1 27
24690 24696 73
24696 1 90
26410 2 20
31349 1 15
36288 1 31
41227 1 4
46166 1 85
51105 1 140
56044 1 32
60983 1 12
65922 1 10
70861 1 286
75800 1 12
80739 1 70
81393 81486 125
81486 81393 68
81486 1 62
90523 1 80
91549 91550 73
91550 95462 79
95462 1 59
95462 96488 7
96488 1 10
101427 1 29
101433 19758 18
106372 1 89
111311 1 19
116250 1 21
121189 1 510
126128 1 28
131067 1 70
136006 1 36
140945 1 7
144124 14508 14
144186 14660 15
144248 14723 14
145720 1 12
150659 1 233
155598 1 18
160537 1 58
165476 1 16
167477 1 31
172416 1 30
177355 1 264
182294 1 68
0 2 134
0 19758 92
0 91550 7
0 2003 31
0 1 15
0 14508 5
0 19757 11
0 26410 15
0 31349 13
0 36288 21
0 41227 3
0 46166 88
0 51105 153
0 56044 32
0 60983 8
0 65922 11
0 70861 298
0 75800 14
0 80739 60
0 81393 72
0 90523 74
0 91549 59
0 101427 38
0 101433 24
0 106372 89
0 111311 20
0 116250 20
0 121189 505
0 126128 34
0 131067 70
0 136006 31
0 140945 8
0 144124 12
0 150659 241
0 155598 12
0 160537 62
0 165476 15
0 172416 29
0 177355 285
0 182294 74