#gt40.kmer63.(3540000.3545000).V55.E101.mincyc6.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 2022 2023 4940 1 
#T 8 0 1 
#T 76 0 14818 1 
#T 16 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 16903 1 
#T 18 0 19666 24598 24604 1 
#T 22 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#T 27 0 34414 1 
#T 67 0 39353 1 
#T 13 0 44292 1 
#T 187 0 49231 1 
#T 24 0 54170 1 
#T 22 0 59109 1 
#T 15 0 64048 1 
#T 17 0 68987 1 
#T 7 0 73926 1 
#T 35 0 78865 1 
#T 13 0 83804 1 
#T 24 0 88743 1 
#T 20 0 93682 1 
#T 51 0 98621 1 
#T 21 0 103560 1 
#T 44 0 108499 1 
#T 7 0 108505 19666 24598 1 
#T 36 0 113444 1 
#T 90 0 118383 1 
#T 8 0 123322 1 
#T 11 0 128261 1 
#T 3 0 133200 1 
#T 101 0 138139 1 
#T 101 0 143078 1 
#T 53 0 148017 1 
#T 34 0 152956 1 
#T 2 0 157895 1 
#T 26 0 162834 1 
#T 39 0 167773 1 
#T 48 0 172712 1 
#T 7 0 2023 4940 174733 1 
#T 82 0 179672 1 
#T 16 0 184611 1 
#T 13 0 189550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 0 2022 2023 4940 
#S 0 2022 2023 4940 
#S 2023 4940 
#S 2023 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16878 
#S 16886 16903 1 
#S 0 16878 
#S 16903 1 
#S 0 16878 
# 4 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 24604 
# 5 subpath constraints for genome
#S 0 26603 
#S 26702 1 
#S 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#S 26702 1 
#S 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
# 6 subpath constraints for genome
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
# 7 subpath constraints for genome
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
# 8 subpath constraints for genome
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
# 9 subpath constraints for genome
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
# 10 subpath constraints for genome
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
# 11 subpath constraints for genome
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
# 12 subpath constraints for genome
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
# 13 subpath constraints for genome
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
# 14 subpath constraints for genome
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
# 15 subpath constraints for genome
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
# 16 subpath constraints for genome
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
# 17 subpath constraints for genome
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
# 18 subpath constraints for genome
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
# 19 subpath constraints for genome
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
# 20 subpath constraints for genome
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
# 21 subpath constraints for genome
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
# 22 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
# 23 subpath constraints for genome
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
# 24 subpath constraints for genome
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
# 25 subpath constraints for genome
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
# 26 subpath constraints for genome
#S 0 128261 
#S 0 128261 
#S 0 128261 
#S 0 128261 
#S 0 128261 
# 27 subpath constraints for genome
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
# 28 subpath constraints for genome
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
# 29 subpath constraints for genome
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
# 30 subpath constraints for genome
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
# 31 subpath constraints for genome
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
# 32 subpath constraints for genome
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
# 33 subpath constraints for genome
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
# 34 subpath constraints for genome
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
# 35 subpath constraints for genome
#S 0 172712 
#S 0 172712 
#S 0 172712 
#S 0 172712 
#S 0 172712 
# 36 subpath constraints for genome
#S 4940 174733 
#S 4940 174733 
#S 4940 174733 
#S 4940 174733 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179672 
#S 0 179672 
#S 0 179672 
#S 0 179672 
#S 0 179672 
# 38 subpath constraints for genome
#S 0 184611 
#S 0 184611 
#S 0 184611 
#S 0 184611 
#S 0 184611 
# 39 subpath constraints for genome
#S 0 189550 
#S 0 189550 
#S 0 189550 
#S 0 189550 
#S 0 189550 
101
2022 2023 26
2023 4940 37
4940 1 22
4940 174733 10
14818 1 80
16878 16886 30
16886 16903 71
16903 16911 47
16903 1 15
16911 16878 16
16911 17156 13
16911 17270 17
17156 16886 30
17270 17156 16
19666 24598 25
24598 1 4
24598 24604 19
24604 1 19
26603 26613 42
26613 26624 71
26624 26642 45
26624 26687 27
26642 26687 19
26642 26603 20
26687 26702 44
26702 26613 23
26702 1 27
34414 1 29
39353 1 67
44292 1 10
49231 1 192
54170 1 26
59109 1 20
64048 1 13
68987 1 17
73926 1 4
78865 1 42
83804 1 11
88743 1 26
93682 1 21
98621 1 47
103560 1 20
108499 1 42
108505 19666 6
113444 1 41
118383 1 86
123322 1 9
128261 1 9
133200 1 2
138139 1 92
143078 1 103
148017 1 57
152956 1 31
157895 1 4
162834 1 28
167773 1 35
172712 1 50
174733 1 9
179672 1 78
184611 1 18
189550 1 14
0 19666 16
0 2023 10
0 2022 26
0 1 6
0 14818 86
0 16878 20
0 26603 25
0 34414 32
0 39353 70
0 44292 16
0 49231 171
0 54170 21
0 59109 21
0 64048 12
0 68987 20
0 73926 6
0 78865 35
0 83804 11
0 88743 24
0 93682 18
0 98621 59
0 103560 23
0 108499 47
0 108505 7
0 113444 38
0 118383 88
0 123322 7
0 128261 13
0 133200 1
0 138139 106
0 143078 109
0 148017 58
0 152956 31
0 157895 1
0 162834 24
0 167773 45
0 172712 54
0 179672 84
0 184611 15
0 189550 13