#gt40.kmer63.(3530000.3535000).V64.E112.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 64 0 2022 2023 4940 1 
#T 46 0 1 
#T 28 0 14818 1 
#T 100 0 19757 1 
#T 296 0 19758 24690 24696 1 
#T 205 0 29635 1 
#T 117 0 34574 1 
#T 66 0 39513 1 
#T 95 0 44452 1 
#T 14 0 49391 1 
#T 5 0 54330 1 
#T 35 0 57480 57531 57480 57531 1 
#T 3 0 64156 1 
#T 8 0 69095 1 
#T 72 0 74034 1 
#T 26 0 78973 1 
#T 5 0 83912 1 
#T 14 0 88851 1 
#T 33 0 93790 1 
#T 41 0 98729 1 
#T 52 0 103668 1 
#T 34 0 108607 1 
#T 3 0 108613 19758 24690 1 
#T 10 0 109497 109520 109634 109658 109497 109520 109702 109634 109658 1 
#T 61 0 118442 1 
#T 14 0 123381 1 
#T 34 0 128320 1 
#T 46 0 132224 132310 132403 132405 132574 132580 132691 132727 132790 133259 1 
#T 167 0 138198 1 
#T 24 0 143137 1 
#T 13 0 148076 1 
#T 17 0 153015 1 
#T 5 0 157954 1 
#T 28 0 162893 1 
#T 27 0 167832 1 
#T 14 0 172771 1 
#T 11 0 2023 4940 174792 1 
#T 64 0 179731 1 
#T 34 0 184670 1 
#T 54 0 188424 132224 132310 188516 132403 132405 188684 132574 132580 188794 132691 132727 188856 132790 133259 189005 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 2023 4940 
#S 0 2022 2023 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 57480 
#S 57531 1 
#S 57531 1 
#S 0 57480 
#S 0 57480 57531 57480 57531 1 
# 12 subpath constraints for genome
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
# 15 subpath constraints for genome
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
# 16 subpath constraints for genome
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
# 17 subpath constraints for genome
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
# 18 subpath constraints for genome
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
# 19 subpath constraints for genome
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
# 20 subpath constraints for genome
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
# 21 subpath constraints for genome
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 109658 1 
#S 109658 1 
#S 109658 1 
#S 109658 1 
#S 109658 1 
# 24 subpath constraints for genome
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
# 25 subpath constraints for genome
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
# 26 subpath constraints for genome
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
# 27 subpath constraints for genome
#S 0 132224 
#S 0 132224 
#S 0 132224 
#S 0 132224 
#S 0 132224 
# 28 subpath constraints for genome
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
# 29 subpath constraints for genome
#S 0 143137 
#S 0 143137 
#S 0 143137 
#S 0 143137 
#S 0 143137 
# 30 subpath constraints for genome
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
# 31 subpath constraints for genome
#S 
#S 0 153015 
#S 0 153015 
#S 0 153015 
#S 0 153015 
# 32 subpath constraints for genome
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
# 33 subpath constraints for genome
#S 0 162893 
#S 0 162893 
#S 0 162893 
#S 0 162893 
#S 0 162893 
# 34 subpath constraints for genome
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
# 35 subpath constraints for genome
#S 0 172771 
#S 
#S 0 172771 
#S 0 172771 
#S 0 172771 
# 36 subpath constraints for genome
#S 4940 174792 
#S 4940 174792 
#S 
#S 2023 4940 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179731 
#S 0 179731 
#S 0 179731 
#S 0 179731 
#S 0 179731 
# 38 subpath constraints for genome
#S 0 184670 
#S 0 184670 
#S 0 184670 
#S 0 184670 
#S 0 184670 
# 39 subpath constraints for genome
#S 0 188424 132224 132310 188516 132403 132405 188684 132574 132580 188794 132691 132727 188856 132790 133259 
#S 0 188424 132224 132310 188516 
#S 0 188424 132224 132310 188516 
#S 0 188424 132224 132310 188516 132403 132405 188684 132574 132580 188794 132691 132727 188856 132790 133259 
#S 0 188424 132224 132310 188516 132403 132405 188684 132574 132580 188794 132691 132727 188856 132790 133259 
112
2022 2023 59
2023 4940 81
4940 1 69
4940 174792 7
14818 1 29
19757 1 97
19758 24690 287
24690 1 5
24690 24696 292
24696 1 295
29635 1 217
34574 1 124
39513 1 71
44452 1 98
49391 1 10
54330 1 3
57480 57531 69
57531 57480 32
57531 1 37
64156 1 4
69095 1 9
74034 1 73
78973 1 21
83912 1 6
88851 1 12
93790 1 31
98729 1 40
103668 1 44
108607 1 31
108613 19758 2
109497 109520 22
109520 109634 14
109520 109702 6
109634 109658 17
109658 109497 9
109658 1 12
109702 109634 6
118442 1 55
123381 1 16
128320 1 39
132224 132310 109
132310 132403 43
132310 188516 50
132403 132405 103
132405 132574 41
132405 188684 51
132574 132580 105
132580 132691 43
132580 188794 50
132691 132727 98
132727 132790 51
132727 188856 59
132790 133259 108
133259 1 53
133259 189005 50
138198 1 152
143137 1 21
148076 1 15
153015 1 22
157954 1 5
162893 1 26
167832 1 29
172771 1 10
174792 1 7
179731 1 60
184670 1 35
188424 132224 53
188516 132403 55
188684 132574 50
188794 132691 52
188856 132790 60
189005 1 51
0 19758 311
0 2023 7
0 2022 73
0 1 43
0 14818 28
0 19757 92
0 29635 215
0 34574 111
0 39513 59
0 44452 97
0 49391 15
0 54330 3
0 57480 35
0 64156 4
0 69095 10
0 74034 73
0 78973 23
0 83912 5
0 88851 13
0 93790 33
0 98729 36
0 103668 58
0 108607 27
0 108613 3
0 109497 11
0 118442 59
0 123381 15
0 128320 27
0 132224 48
0 138198 161
0 143137 30
0 148076 16
0 153015 17
0 157954 3
0 162893 24
0 167832 31
0 172771 16
0 179731 65
0 184670 41
0 188424 47