#gt40.kmer63.(3620000.3625000).V46.E87.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 180 0 2018 2019 4940 1 
#T 29 0 1 
#T 37 0 14818 1 
#T 10 0 19757 1 
#T 5 0 19758 24690 24696 1 
#T 11 0 29635 1 
#T 229 0 34574 1 
#T 33 0 39513 1 
#T 278 0 44452 1 
#T 40 0 49391 1 
#T 54 0 54330 1 
#T 29 0 59269 1 
#T 58 0 64208 1 
#T 20 0 69147 1 
#T 28 0 74086 1 
#T 48 0 79025 1 
#T 21 0 83964 1 
#T 4 0 88903 1 
#T 36 0 93842 1 
#T 17 0 98781 1 
#T 42 0 103720 1 
#T 21 0 108659 1 
#T 10 0 108665 19758 24690 1 
#T 16 0 113604 1 
#T 51 0 118543 1 
#T 16 0 123482 1 
#T 82 0 128421 1 
#T 8 0 133152 133247 133152 133247 1 
#T 123 0 138203 1 
#T 54 0 143142 1 
#T 68 0 148081 1 
#T 31 0 153020 1 
#T 18 0 157959 1 
#T 17 0 162898 1 
#T 21 0 167837 1 
#T 54 0 172776 1 
#T 48 0 2019 4940 174793 1 
#T 77 0 179732 1 
#T 180 0 184671 1 
#T 8 0 189610 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2018 2019 4940 
#S 0 2018 
#S 2019 4940 
#S 2019 4940 
#S 2019 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
# 21 subpath constraints for genome
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
# 24 subpath constraints for genome
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 
#S 0 118543 
# 25 subpath constraints for genome
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
# 26 subpath constraints for genome
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
# 27 subpath constraints for genome
#S 0 133152 
#S 0 133152 
#S 0 133152 
#S 0 133152 
#S 0 133152 
# 28 subpath constraints for genome
#S 0 138203 
#S 0 138203 
#S 0 138203 
#S 0 138203 
#S 0 138203 
# 29 subpath constraints for genome
#S 0 143142 
#S 0 143142 
#S 0 143142 
#S 0 143142 
#S 0 143142 
# 30 subpath constraints for genome
#S 0 148081 
#S 0 148081 
#S 0 148081 
#S 0 148081 
#S 0 148081 
# 31 subpath constraints for genome
#S 0 153020 
#S 0 153020 
#S 0 153020 
#S 0 153020 
#S 0 153020 
# 32 subpath constraints for genome
#S 0 157959 
#S 0 157959 
#S 0 157959 
#S 0 157959 
#S 0 157959 
# 33 subpath constraints for genome
#S 0 162898 
#S 0 162898 
#S 0 162898 
#S 0 162898 
#S 0 162898 
# 34 subpath constraints for genome
#S 0 167837 
#S 0 167837 
#S 0 167837 
#S 0 167837 
#S 0 167837 
# 35 subpath constraints for genome
#S 0 172776 
#S 0 172776 
#S 
#S 0 172776 
#S 0 172776 
# 36 subpath constraints for genome
#S 2019 4940 174793 
#S 4940 174793 
#S 4940 174793 
#S 2019 4940 
#S 2019 4940 
# 37 subpath constraints for genome
#S 0 179732 
#S 0 179732 
#S 0 179732 
#S 0 179732 
#S 0 179732 
# 38 subpath constraints for genome
#S 0 184671 
#S 0 184671 
#S 0 184671 
#S 0 184671 
#S 0 184671 
# 39 subpath constraints for genome
#S 0 189610 
#S 0 189610 
#S 0 189610 
#S 0 189610 
#S 0 189610 
87
2018 2019 183
2019 4940 215
4940 1 173
4940 174793 40
14818 1 37
19757 1 12
19758 24690 18
24690 1 7
24690 24696 3
24696 1 7
29635 1 8
34574 1 224
39513 1 36
44452 1 287
49391 1 37
54330 1 54
59269 1 24
64208 1 63
69147 1 19
74086 1 33
79025 1 47
83964 1 23
88903 1 6
93842 1 36
98781 1 19
103720 1 44
108659 1 19
108665 19758 8
113604 1 11
118543 1 55
123482 1 16
128421 1 77
133152 133247 20
133247 1 7
133247 133152 8
138203 1 132
143142 1 52
148081 1 70
153020 1 27
157959 1 21
162898 1 13
167837 1 18
172776 1 46
174793 1 47
179732 1 82
184671 1 165
189610 1 7
0 19758 7
0 2019 41
0 2018 188
0 1 27
0 14818 37
0 19757 7
0 29635 11
0 34574 239
0 39513 38
0 44452 268
0 49391 34
0 54330 47
0 59269 35
0 64208 50
0 69147 17
0 74086 28
0 79025 41
0 83964 22
0 88903 4
0 93842 30
0 98781 17
0 103720 39
0 108659 25
0 108665 11
0 113604 16
0 118543 58
0 123482 11
0 128421 85
0 133152 7
0 138203 116
0 143142 54
0 148081 65
0 153020 35
0 157959 23
0 162898 15
0 167837 16
0 172776 54
0 179732 74
0 184671 167
0 189610 10