#gt40.kmer63.(3990000.3995000).V60.E106.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 97 0 2001 2002 4940 1 
#T 104 0 1 
#T 31 0 14818 1 
#T 22 0 19757 1 
#T 7 0 19758 24690 24696 1 
#T 11 0 29635 1 
#T 79 0 34574 1 
#T 26 0 38048 38049 38105 38162 38876 38939 39119 39182 39317 39476 39513 1 
#T 23 0 44452 1 
#T 13 0 49391 1 
#T 253 0 54330 1 
#T 14 0 59269 1 
#T 35 0 64208 1 
#T 33 0 69147 1 
#T 20 0 74086 1 
#T 120 0 38049 38105 74141 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 77898 1 
#T 18 0 82837 1 
#T 428 0 87776 1 
#T 12 0 92715 1 
#T 10 0 97654 1 
#T 72 0 100938 100994 100938 100994 1 
#T 26 0 107475 1 
#T 35 0 107481 19758 24690 1 
#T 124 0 112420 1 
#T 15 0 117359 1 
#T 22 0 122298 1 
#T 37 0 127237 1 
#T 7 0 132176 1 
#T 74 0 137115 1 
#T 69 0 142054 1 
#T 225 0 146993 1 
#T 78 0 151932 1 
#T 25 0 156871 1 
#T 25 0 161810 1 
#T 13 0 166749 1 
#T 156 0 171688 1 
#T 32 0 2002 4940 173688 1 
#T 15 0 178627 1 
#T 62 0 183566 1 
#T 19 0 188505 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2001 
#S 2002 4940 
#S 0 2001 2002 4940 
#S 0 2001 
#S 2002 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 38048 38049 38105 38162 38876 
#S 0 38048 
#S 0 38048 
#S 0 38048 
#S 0 38048 38049 38105 38162 38876 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 39513 77898 
#S 38049 38105 74141 38162 38876 74203 38939 39119 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
# 16 subpath constraints for genome
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
# 17 subpath constraints for genome
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
# 18 subpath constraints for genome
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
# 19 subpath constraints for genome
#S 0 97654 
#S 0 97654 
#S 
#S 0 97654 
#S 0 97654 
# 20 subpath constraints for genome
#S 0 100938 
#S 0 100938 
#S 100994 1 
#S 100994 1 
#S 0 100938 
# 21 subpath constraints for genome
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
# 24 subpath constraints for genome
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
# 25 subpath constraints for genome
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
# 26 subpath constraints for genome
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
# 27 subpath constraints for genome
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
# 28 subpath constraints for genome
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
# 29 subpath constraints for genome
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
# 30 subpath constraints for genome
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
# 31 subpath constraints for genome
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
# 32 subpath constraints for genome
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
# 33 subpath constraints for genome
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
# 34 subpath constraints for genome
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
# 35 subpath constraints for genome
#S 0 171688 
#S 0 171688 
#S 0 171688 
#S 0 171688 
#S 0 171688 
# 36 subpath constraints for genome
#S 2002 4940 
#S 2002 4940 
#S 4940 173688 
#S 2002 4940 
#S 2002 4940 
# 37 subpath constraints for genome
#S 0 178627 
#S 0 178627 
#S 0 178627 
#S 0 178627 
#S 0 178627 
# 38 subpath constraints for genome
#S 0 183566 
#S 0 183566 
#S 0 183566 
#S 0 183566 
#S 0 183566 
# 39 subpath constraints for genome
#S 0 188505 
#S 0 188505 
#S 0 188505 
#S 0 188505 
#S 0 188505 
106
2001 2002 108
2002 4940 128
4940 1 92
4940 173688 37
14818 1 32
19757 1 23
19758 24690 37
24690 1 42
24690 24696 10
24696 1 7
29635 1 11
34574 1 79
38048 38049 23
38049 38105 160
38105 38162 26
38105 74141 125
38162 38876 151
38876 38939 25
38876 74203 126
38939 39119 158
39119 39182 23
39119 74265 117
39182 39317 134
39317 39476 25
39317 74423 110
39476 39513 155
39513 1 26
39513 77898 130
44452 1 28
49391 1 15
54330 1 250
59269 1 18
64208 1 37
69147 1 31
74086 1 24
74141 38162 112
74203 38939 109
74265 39182 130
74423 39476 118
77898 1 118
82837 1 20
87776 1 420
92715 1 11
97654 1 6
100938 100994 145
100994 100938 74
100994 1 70
107475 1 28
107481 19758 34
112420 1 136
117359 1 16
122298 1 22
127237 1 33
132176 1 4
137115 1 80
142054 1 64
146993 1 235
151932 1 82
156871 1 22
161810 1 25
166749 1 15
171688 1 144
173688 1 29
178627 1 13
183566 1 58
188505 1 19
0 19758 10
0 38049 130
0 2002 28
0 2001 93
0 1 107
0 14818 34
0 19757 21
0 29635 11
0 34574 88
0 38048 28
0 44452 26
0 49391 13
0 54330 270
0 59269 10
0 64208 28
0 69147 39
0 74086 15
0 82837 22
0 87776 415
0 92715 9
0 97654 13
0 100938 65
0 107475 21
0 107481 34
0 112420 116
0 117359 11
0 122298 27
0 127237 33
0 132176 4
0 137115 72
0 142054 71
0 146993 217
0 151932 71
0 156871 25
0 161810 23
0 166749 9
0 171688 156
0 178627 16
0 183566 58
0 188505 18