#gt40.kmer63.(4425000.4430000).V62.E110.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 2 260 2014 4940 1 
#T 26 0 1 
#T 5 0 14818 1 
#T 8 0 19757 1 
#T 88 0 19758 24690 24696 1 
#T 113 0 29376 2 260 1 
#T 58 0 34315 1 
#T 170 0 39254 1 
#T 50 0 44193 1 
#T 38 0 49132 1 
#T 48 0 54071 1 
#T 13 0 59010 1 
#T 34 0 63949 1 
#T 33 0 68888 1 
#T 66 0 73827 1 
#T 10 0 78766 1 
#T 121 0 83705 1 
#T 67 0 88644 1 
#T 36 0 93583 1 
#T 9 0 98522 1 
#T 30 0 103461 1 
#T 57 0 108400 1 
#T 38 0 108406 19758 24690 1 
#T 22 0 113345 1 
#T 114 0 118284 1 
#T 208 0 123223 1 
#T 57 0 127223 127281 127344 127413 127623 128162 1 
#T 14 0 133101 1 
#T 41 0 138040 1 
#T 105 0 142979 1 
#T 8 0 147918 1 
#T 62 0 151227 151277 151359 151363 151426 151443 1 
#T 53 0 157158 157166 157158 157166 1 
#T 26 0 162726 1 
#T 26 0 167665 1 
#T 30 0 172604 1 
#T 7 0 2014 4940 174616 1 
#T 29 0 179555 1 
#T 73 0 184494 1 
#T 203 0 184536 127223 127281 184598 127344 127413 184807 127623 128162 151227 151277 188564 151359 151363 188626 151426 151443 188690 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 2014 4940 
#S 2014 4940 
#S 260 2014 4940 
#S 260 2014 4940 
#S 2014 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 
#S 0 103461 
#S 0 103461 
#S 
#S 0 103461 
# 21 subpath constraints for genome
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
# 24 subpath constraints for genome
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
# 25 subpath constraints for genome
#S 0 123223 
#S 
#S 0 123223 
#S 0 123223 
#S 0 123223 
# 26 subpath constraints for genome
#S 0 127223 
#S 0 127223 
#S 0 127223 
#S 0 127223 127281 127344 127413 127623 128162 
#S 127413 127623 128162 
# 27 subpath constraints for genome
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
# 28 subpath constraints for genome
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
# 29 subpath constraints for genome
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
# 30 subpath constraints for genome
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
# 31 subpath constraints for genome
#S 0 151227 
#S 0 151227 151277 151359 151363 151426 151443 1 
#S 151443 1 
#S 0 151227 
#S 0 151227 
# 32 subpath constraints for genome
#S 0 157158 
#S 0 157158 157166 157158 
#S 0 157158 
#S 0 157158 
#S 0 157158 
# 33 subpath constraints for genome
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
# 34 subpath constraints for genome
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
# 35 subpath constraints for genome
#S 0 172604 
#S 0 172604 
#S 0 172604 
#S 0 172604 
#S 0 172604 
# 36 subpath constraints for genome
#S 2014 4940 
#S 2014 4940 174616 
#S 2014 4940 
#S 2014 4940 
#S 4940 174616 
# 37 subpath constraints for genome
#S 0 179555 
#S 0 179555 
#S 0 179555 
#S 0 179555 
#S 0 179555 
# 38 subpath constraints for genome
#S 0 184494 
#S 0 184494 
#S 0 184494 
#S 0 184494 
#S 0 184494 
# 39 subpath constraints for genome
#S 128162 151227 151277 188564 151359 151363 188626 151426 151443 188690 
#S 128162 151227 
#S 128162 151227 
#S 128162 151227 
#S 127413 184807 127623 128162 151227 
110
2 260 178
260 1 118
260 2014 43
2014 4940 49
4940 1 47
4940 174616 8
14818 1 5
19757 1 9
19758 24690 118
24690 1 34
24690 24696 84
24696 1 80
29376 2 115
34315 1 56
39254 1 160
44193 1 48
49132 1 35
54071 1 53
59010 1 10
63949 1 29
68888 1 29
73827 1 72
78766 1 11
83705 1 122
88644 1 61
93583 1 37
98522 1 7
103461 1 28
108400 1 57
108406 19758 35
113345 1 20
118284 1 112
123223 1 209
127223 127281 260
127281 127344 57
127281 184598 187
127344 127413 242
127413 127623 54
127413 184807 208
127623 128162 246
128162 1 52
128162 151227 215
133101 1 11
138040 1 47
142979 1 105
147918 1 8
151227 151277 263
151277 151359 70
151277 188564 189
151359 151363 274
151363 151426 69
151363 188626 195
151426 151443 257
151443 1 58
151443 188690 198
157158 157166 103
157166 157158 45
157166 1 54
162726 1 21
167665 1 26
172604 1 30
174616 1 10
179555 1 24
184494 1 69
184536 127223 188
184598 127344 202
184807 127623 208
188564 151359 198
188626 151426 212
188690 1 210
0 2 56
0 19758 99
0 2014 7
0 1 23
0 14818 8
0 19757 6
0 29376 116
0 34315 66
0 39254 169
0 44193 52
0 49132 38
0 54071 53
0 59010 9
0 63949 34
0 68888 32
0 73827 74
0 78766 9
0 83705 113
0 88644 61
0 93583 33
0 98522 8
0 103461 27
0 108400 58
0 108406 40
0 113345 21
0 118284 120
0 123223 220
0 127223 52
0 133101 15
0 138040 36
0 142979 115
0 147918 6
0 151227 66
0 157158 52
0 162726 22
0 167665 21
0 172604 34
0 179555 25
0 184494 71
0 184536 197