#gt10.kmer63.(1200000.1250000).V13.E23.mincyc2.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 221841 221862 221841 221862 221841 221862 1 
#T 7 0 281820 281837 281820 281837 1 
#T 6 0 349451 1 
#T 2 0 399390 1 
#T 4 0 449329 1 
#T 13 0 499268 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 221862 1 
#S 221862 1 
#S 0 221841 
#S 221862 1 
#S 221862 1 
# 5 subpath constraints for genome
#S 281837 1 
#S 0 281820 
#S 281837 1 
#S 281837 1 
#S 0 281820 
# 6 subpath constraints for genome
#S 0 349451 
#S 0 349451 
#S 0 349451 
#S 0 349451 
#S 0 349451 
# 7 subpath constraints for genome
#S 0 399390 
#S 0 399390 
#S 0 399390 
#S 0 399390 
#S 0 399390 
# 8 subpath constraints for genome
#S 0 449329 
#S 0 449329 
#S 0 449329 
#S 0 449329 
#S 0 449329 
# 9 subpath constraints for genome
#S 0 499268 
#S 0 499268 
#S 0 499268 
#S 0 499268 
#S 0 499268 
23
99879 1 2
149818 1 6
199757 1 8
221841 221862 6
221862 221841 9
221862 1 6
281820 281837 18
281837 281820 6
281837 1 5
349451 1 7
399390 1 2
449329 1 3
499268 1 10
0 1 3
0 99879 3
0 149818 9
0 199757 2
0 221841 2
0 281820 5
0 349451 7
0 399390 1
0 449329 2
0 499268 5