#gt10.kmer63.(1650000.1700000).V19.E31.mincyc4.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 249696 1 
#T 7 0 299635 1 
#T 6 0 349574 1 
#T 2 0 399513 1 
#T 4 0 407246 407857 408000 408271 407246 407857 448527 408000 408271 1 
#T 13 0 474605 474607 475304 475341 474605 474607 477004 475304 475341 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 408271 407246 
#S 408271 407246 
#S 408271 407246 
#S 408271 407246 
#S 408271 407246 407857 
# 9 subpath constraints for genome
#S 0 474605 
#S 475341 1 
#S 474607 477004 475304 475341 1 
#S 0 474605 
#S 0 474605 
31
99879 1 1
149818 1 7
199757 1 3
249696 1 7
299635 1 3
349574 1 9
399513 1 2
407246 407857 13
407857 408000 7
407857 448527 4
408000 408271 8
408271 407246 2
408271 1 4
448527 408000 3
474605 474607 34
474607 475304 11
474607 477004 12
475304 475341 29
475341 474605 8
475341 1 19
477004 475304 15
0 1 5
0 99879 2
0 149818 9
0 199757 5
0 249696 4
0 299635 4
0 349574 5
0 399513 1
0 407246 3
0 474605 11