#gt10.kmer63.(1450000.1500000).V19.E32.mincyc5.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 16347 16356 16440 16501 16347 16356 16723 16440 16501 1 
#T 1 0 1 
#T 8 0 149746 1 
#T 6 0 199685 1 
#T 4 0 206152 206166 206152 206166 206152 206166 206152 206166 206152 206166 206152 206166 206152 206166 206152 206166 206152 206166 211299 212329 211299 212329 1 
#T 7 0 298307 1 
#T 6 0 348246 1 
#T 2 0 398185 1 
#T 4 0 448124 1 
#T 13 0 450646 450649 450646 450649 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 16501 1 
#S 16501 1 
#S 0 16347 
#S 0 16347 
#S 16501 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149746 
#S 0 149746 
#S 0 149746 
#S 0 149746 
#S 0 149746 
# 3 subpath constraints for genome
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
# 4 subpath constraints for genome
#S 212329 211299 
#S 0 206152 
#S 212329 211299 
#S 212329 1 
#S 212329 211299 
# 5 subpath constraints for genome
#S 0 298307 
#S 0 298307 
#S 0 298307 
#S 0 298307 
#S 0 298307 
# 6 subpath constraints for genome
#S 0 348246 
#S 0 348246 
#S 0 348246 
#S 0 348246 
#S 0 348246 
# 7 subpath constraints for genome
#S 0 398185 
#S 0 398185 
#S 0 398185 
#S 0 398185 
#S 0 398185 
# 8 subpath constraints for genome
#S 0 448124 
#S 0 448124 
#S 0 448124 
#S 0 448124 
#S 0 448124 
# 9 subpath constraints for genome
#S 0 450646 
#S 450649 1 
#S 450649 1 
#S 450649 1 
#S 450649 1 
32
16347 16356 9
16356 16440 5
16356 16723 6
16440 16501 11
16501 16347 2
16501 1 6
16723 16440 4
149746 1 5
199685 1 8
206152 206166 39
206166 206152 35
206166 211299 5
211299 212329 13
212329 211299 7
212329 1 2
298307 1 11
348246 1 7
398185 1 5
448124 1 6
450646 450649 23
450649 450646 21
450649 1 14
0 16347 6
0 1 1
0 149746 10
0 199685 8
0 206152 2
0 298307 8
0 348246 4
0 398185 3
0 448124 2
0 450646 13