#gt10.kmer63.(300000.350000).V22.E36.mincyc5.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 39757 39781 39802 39825 39757 39781 39962 39802 39825 49670 49723 49670 49723 1 
#T 1 0 1 
#T 8 0 112650 112654 1 
#T 6 0 199654 1 
#T 4 0 225216 112650 112654 249588 1 
#T 7 0 299527 1 
#T 6 0 349466 1 
#T 2 0 399405 1 
#T 4 0 449344 1 
#T 13 0 449567 449600 449567 449600 452969 452979 452969 452979 452969 452979 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 39825 49670 
#S 0 39757 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 112654 1 
#S 112654 1 
#S 0 112650 
#S 112654 1 
#S 0 112650 
# 3 subpath constraints for genome
#S 0 199654 
#S 0 199654 
#S 0 199654 
#S 0 199654 
#S 0 199654 
# 4 subpath constraints for genome
#S 112654 249588 
#S 0 225216 
#S 112654 249588 
#S 0 225216 
#S 112654 249588 
# 5 subpath constraints for genome
#S 0 299527 
#S 0 299527 
#S 0 299527 
#S 0 299527 
#S 0 299527 
# 6 subpath constraints for genome
#S 0 349466 
#S 0 349466 
#S 0 349466 
#S 0 349466 
#S 0 349466 
# 7 subpath constraints for genome
#S 0 399405 
#S 0 399405 
#S 0 399405 
#S 0 399405 
#S 0 399405 
# 8 subpath constraints for genome
#S 0 449344 
#S 0 449344 
#S 0 449344 
#S 0 449344 
#S 0 449344 
# 9 subpath constraints for genome
#S 452979 1 
#S 452979 1 
#S 452979 1 
#S 449600 452969 452979 452969 452979 452969 452979 1 
#S 452979 1 
36
39757 39781 11
39781 39802 5
39781 39962 5
39802 39825 6
39825 39757 11
39825 49670 5
39962 39802 3
49670 49723 10
49723 49670 6
49723 1 2
112650 112654 18
112654 1 10
112654 249588 7
199654 1 6
225216 112650 3
249588 1 8
299527 1 4
349466 1 9
399405 1 2
449344 1 4
449567 449600 30
449600 449567 14
449600 452969 9
452969 452979 48
452979 452969 34
452979 1 14
0 39757 5
0 1 1
0 112650 8
0 199654 6
0 225216 5
0 299527 7
0 349466 2
0 399405 3
0 449344 9
0 449567 14