#gt10.kmer63.(2065000.2070000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 2 2803 4940 1 
#T 22 0 1 
#T 23 0 14818 1 
#T 18 0 19757 1 
#T 18 0 24696 1 
#T 21 0 26833 2 2803 1 
#T 92 0 31772 1 
#T 128 0 34213 34216 34213 34216 1 
#T 16 0 41646 1 
#T 9 0 46585 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2803 4940 
#S 2 2803 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 2 2803 
#S 0 26833 
#S 2 2803 
#S 2 2803 
#S 0 26833 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 34213 
#S 34216 1 
#S 0 34213 
#S 0 34213 34216 34213 34216 1 
#S 0 34213 
# 8 subpath constraints for genome
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
# 9 subpath constraints for genome
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
24
2 2803 69
2803 1 21
2803 4940 48
4940 1 48
14818 1 23
19757 1 18
24696 1 18
26833 2 21
31772 1 92
34213 34216 256
34216 34213 128
34216 1 128
41646 1 16
46585 1 9
0 2 48
0 1 22
0 14818 23
0 19757 18
0 24696 18
0 26833 21
0 31772 92
0 34213 128
0 41646 16
0 46585 9