#gt10.kmer63.(4010000.4015000).V18.E29.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 1 
#T 75 0 9879 1 
#T 39 0 14818 1 
#T 18 0 19757 1 
#T 46 0 24696 1 
#T 16 0 29635 1 
#T 14 0 29636 29662 29725 29807 29916 29922 29636 29662 31991 29725 29807 32099 29916 29922 1 
#T 7 0 39396 1 
#T 46 0 44335 1 
#T 10 0 49274 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29922 1 
#S 29922 29636 29662 31991 
#S 29922 1 
#S 29922 29636 29662 31991 29725 29807 32099 
#S 29922 1 
# 7 subpath constraints for genome
#S 0 39396 
#S 0 39396 
#S 0 39396 
#S 0 39396 
#S 0 39396 
# 8 subpath constraints for genome
#S 0 44335 
#S 0 44335 
#S 0 44335 
#S 0 44335 
#S 0 44335 
# 9 subpath constraints for genome
#S 0 49274 
#S 0 49274 
#S 0 49274 
#S 0 49274 
#S 0 49274 
29
9879 1 75
14818 1 39
19757 1 18
24696 1 46
29635 1 16
29636 29662 28
29662 29725 14
29662 31991 14
29725 29807 28
29807 29916 14
29807 32099 14
29916 29922 28
29922 29636 14
29922 1 14
31991 29725 14
32099 29916 14
39396 1 7
44335 1 46
49274 1 10
0 29636 14
0 1 49
0 9879 75
0 14818 39
0 19757 18
0 24696 46
0 29635 16
0 39396 7
0 44335 46
0 49274 10