#gt10.kmer63.(2780000.2785000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1345 1346 4940 1 
#T 134 0 1 
#T 19 0 14818 1 
#T 13 0 19757 1 
#T 7 0 24696 1 
#T 26 0 1346 4940 26040 1 
#T 36 0 30832 30851 30832 30851 1 
#T 9 0 35898 1 
#T 4 0 40837 1 
#T 9 0 45776 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30832 
#S 0 30832 
#S 0 30832 
#S 0 30832 
#S 0 30832 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
24
1345 1346 6
1346 4940 32
4940 1 6
4940 26040 26
14818 1 19
19757 1 13
24696 1 7
26040 1 26
30832 30851 72
30851 30832 36
30851 1 36
35898 1 9
40837 1 4
45776 1 9
0 1346 26
0 1345 6
0 1 134
0 14818 19
0 19757 13
0 24696 7
0 30832 36
0 35898 9
0 40837 4
0 45776 9