#gt10.kmer63.(2395000.2400000).V16.E27.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 2 270 4940 1 
#T 43 0 1 
#T 53 0 14818 1 
#T 43 0 19757 1 
#T 132 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
#T 19 0 29328 2 270 1 
#T 66 0 34267 1 
#T 10 0 39206 1 
#T 22 0 44145 1 
#T 56 0 49084 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 22341 1 
#S 22341 1 
#S 0 22219 
#S 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 
# 5 subpath constraints for genome
#S 0 29328 
#S 0 29328 2 270 
#S 
#S 0 29328 2 270 
#S 0 29328 
# 6 subpath constraints for genome
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
# 7 subpath constraints for genome
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
# 8 subpath constraints for genome
#S 0 44145 
#S 0 44145 
#S 0 44145 
#S 0 44145 
#S 0 44145 
# 9 subpath constraints for genome
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
27
2 270 51
270 1 19
270 4940 32
4940 1 32
14818 1 53
19757 1 43
22219 22233 396
22233 22334 132
22233 22341 264
22334 22219 264
22341 22334 132
22341 1 132
29328 2 19
34267 1 66
39206 1 10
44145 1 22
49084 1 56
0 2 32
0 1 43
0 14818 53
0 19757 43
0 22219 132
0 29328 19
0 34267 66
0 39206 10
0 44145 22
0 49084 56