#gt10.kmer63.(4125000.4130000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 136 0 1 
#T 6 0 9879 1 
#T 31 0 14818 1 
#T 5 0 19757 1 
#T 33 0 21072 21095 21072 21095 1 
#T 32 0 29611 1 
#T 52 0 34550 1 
#T 30 0 39489 1 
#T 49 0 44428 1 
#T 24 0 49367 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 21095 1 
#S 21095 1 
#S 0 21072 21095 21072 21095 1 
#S 21095 1 
#S 21095 1 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 
#S 0 29611 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
21
9879 1 6
14818 1 31
19757 1 5
21072 21095 66
21095 21072 33
21095 1 33
29611 1 32
34550 1 52
39489 1 30
44428 1 49
49367 1 24
0 1 136
0 9879 6
0 14818 31
0 19757 5
0 21072 33
0 29611 32
0 34550 52
0 39489 30
0 44428 49
0 49367 24