#gt10.kmer63.(2350000.2355000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 2 270 4940 1 
#T 60 0 1 
#T 37 0 14818 1 
#T 197 0 19757 1 
#T 54 0 24696 1 
#T 53 0 29366 2 270 1 
#T 15 0 34305 1 
#T 69 0 39244 1 
#T 85 0 43582 43626 43582 43626 43582 43626 1 
#T 54 0 48915 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 2 270 
# 6 subpath constraints for genome
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
# 7 subpath constraints for genome
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
# 8 subpath constraints for genome
#S 0 43582 
#S 0 43582 
#S 0 43582 43626 43582 43626 43582 43626 1 
#S 0 43582 43626 43582 43626 43582 43626 1 
#S 0 43582 
# 9 subpath constraints for genome
#S 0 48915 
#S 0 48915 
#S 0 48915 
#S 0 48915 
#S 0 48915 
24
2 270 104
270 1 53
270 4940 51
4940 1 51
14818 1 37
19757 1 197
24696 1 54
29366 2 53
34305 1 15
39244 1 69
43582 43626 255
43626 43582 170
43626 1 85
48915 1 54
0 2 51
0 1 60
0 14818 37
0 19757 197
0 24696 54
0 29366 53
0 34305 15
0 39244 69
0 43582 85
0 48915 54