#gt10.kmer63.(4205000.4210000).V18.E30.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 104 0 1 
#T 62 0 9879 1 
#T 21 0 12489 12553 12699 12489 12553 12724 12745 12778 12699 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
#T 110 0 19503 1 
#T 46 0 24442 1 
#T 8 0 29381 1 
#T 68 0 34320 1 
#T 6 0 39259 1 
#T 72 0 44198 1 
#T 9 0 49137 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 12918 1 
#S 0 12489 
#S 12724 12745 12897 12918 1 
#S 0 12489 12553 
#S 12778 12699 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
# 3 subpath constraints for genome
#S 0 19503 
#S 
#S 
#S 0 19503 
#S 0 19503 
# 4 subpath constraints for genome
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
# 5 subpath constraints for genome
#S 0 29381 
#S 0 29381 
#S 0 29381 
#S 0 29381 
#S 0 29381 
# 6 subpath constraints for genome
#S 0 34320 
#S 0 34320 
#S 0 34320 
#S 0 34320 
#S 0 34320 
# 7 subpath constraints for genome
#S 0 39259 
#S 0 39259 
#S 0 39259 
#S 0 39259 
#S 0 39259 
# 8 subpath constraints for genome
#S 0 44198 
#S 0 44198 
#S 0 44198 
#S 0 44198 
#S 0 44198 
# 9 subpath constraints for genome
#S 0 49137 
#S 0 49137 
#S 0 49137 
#S 0 49137 
#S 0 49137 
30
9879 1 62
12489 12553 63
12553 12699 21
12553 12724 42
12699 12489 42
12724 12745 63
12745 12778 42
12745 12897 21
12778 12699 21
12778 12897 21
12897 12918 42
12918 12724 21
12918 1 21
19503 1 110
24442 1 46
29381 1 8
34320 1 68
39259 1 6
44198 1 72
49137 1 9
0 1 104
0 9879 62
0 12489 21
0 19503 110
0 24442 46
0 29381 8
0 34320 68
0 39259 6
0 44198 72
0 49137 9