#gt10.kmer63.(2150000.2155000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 55 0 2 2803 4940 1 
#T 6 0 1 
#T 51 0 14818 1 
#T 262 0 19757 1 
#T 11 0 24696 1 
#T 48 0 26833 2 2803 1 
#T 123 0 29747 29754 29747 29754 29747 29754 1 
#T 82 0 36694 1 
#T 19 0 41633 1 
#T 28 0 46572 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2803 4940 
#S 2 2803 
#S 2803 4940 
#S 2 2803 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 29754 1 
#S 29754 1 
#S 29754 1 
#S 0 29747 
#S 0 29747 
# 7 subpath constraints for genome
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
# 8 subpath constraints for genome
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
# 9 subpath constraints for genome
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
24
2 2803 103
2803 1 48
2803 4940 55
4940 1 55
14818 1 51
19757 1 262
24696 1 11
26833 2 48
29747 29754 369
29754 29747 246
29754 1 123
36694 1 82
41633 1 19
46572 1 28
0 2 55
0 1 6
0 14818 51
0 19757 262
0 24696 11
0 26833 48
0 29747 123
0 36694 82
0 41633 19
0 46572 28