#gt10.kmer63.(4520000.4525000).V14.E25.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 2 260 4940 1 
#T 15 0 1 
#T 19 0 14818 1 
#T 97 0 15834 15834 1 
#T 3 0 24203 24230 24203 24230 1 
#T 20 0 29347 2 260 1 
#T 59 0 34286 1 
#T 45 0 39225 1 
#T 37 0 44164 1 
#T 107 0 49103 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 15834 1 
# 4 subpath constraints for genome
#S 0 24203 
#S 0 24203 
#S 24230 1 
#S 0 24203 
#S 0 24203 
# 5 subpath constraints for genome
#S 0 29347 2 260 
#S 0 29347 
#S 0 29347 
#S 0 29347 
#S 0 29347 
# 6 subpath constraints for genome
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
# 7 subpath constraints for genome
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
# 8 subpath constraints for genome
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
# 9 subpath constraints for genome
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
25
2 260 64
260 1 20
260 4940 44
4940 1 44
14818 1 19
15834 15834 97
15834 1 97
24203 24230 6
24230 24203 3
24230 1 3
29347 2 20
34286 1 59
39225 1 45
44164 1 37
49103 1 107
0 2 44
0 1 15
0 14818 19
0 15834 97
0 24203 3
0 29347 20
0 34286 59
0 39225 45
0 44164 37
0 49103 107