#gt10.kmer63.(3970000.3975000).V11.E20.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 1 
#T 55 0 9879 1 
#T 96 0 14818 1 
#T 10 0 15766 15766 1 
#T 5 0 24695 1 
#T 61 0 29634 1 
#T 106 0 34573 1 
#T 19 0 39512 1 
#T 93 0 44451 1 
#T 49 0 49390 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 15766 15766 1 
#S 15766 1 
#S 15766 1 
#S 15766 1 
#S 15766 1 
# 4 subpath constraints for genome
#S 
#S 0 24695 
#S 0 24695 
#S 0 24695 
#S 0 24695 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
20
9879 1 55
14818 1 96
15766 15766 10
15766 1 10
24695 1 5
29634 1 61
34573 1 106
39512 1 19
44451 1 93
49390 1 49
0 1 23
0 9879 55
0 14818 96
0 15766 10
0 24695 5
0 29634 61
0 34573 106
0 39512 19
0 44451 93
0 49390 49