#gt10.kmer63.(1290000.1295000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 77 0 2 3363 4940 1 
#T 22 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#T 34 0 1 
#T 17 0 19345 1 
#T 70 0 24284 1 
#T 32 0 25861 2 3363 1 
#T 10 0 30800 1 
#T 16 0 35739 1 
#T 52 0 40678 1 
#T 19 0 45617 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3363 
#S 2 3363 4940 
#S 3363 4940 
#S 2 3363 4940 
#S 2 3363 
# 1 subpath constraints for genome
#S 9017 8888 9017 8888 9017 1 
#S 0 8888 
#S 0 8888 
#S 0 8888 
#S 0 8888 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
# 5 subpath constraints for genome
#S 2 3363 
#S 2 3363 
#S 0 25861 2 3363 
#S 2 3363 
#S 2 3363 
# 6 subpath constraints for genome
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
# 7 subpath constraints for genome
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
# 8 subpath constraints for genome
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
# 9 subpath constraints for genome
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
24
2 3363 109
3363 1 32
3363 4940 77
4940 1 77
8888 9017 88
9017 8888 66
9017 1 22
19345 1 17
24284 1 70
25861 2 32
30800 1 10
35739 1 16
40678 1 52
45617 1 19
0 2 77
0 8888 22
0 1 34
0 19345 17
0 24284 70
0 25861 32
0 30800 10
0 35739 16
0 40678 52
0 45617 19