#gt10.kmer63.(1560000.1565000).V20.E32.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 2 3226 4940 1 
#T 30 0 1 
#T 12 0 14818 1 
#T 50 0 19757 1 
#T 30 0 24696 1 
#T 73 0 26410 2 3226 1 
#T 22 0 31349 1 
#T 29 0 36288 1 
#T 170 0 41227 1 
#T 50 0 45242 45260 45385 45421 45521 45555 45242 45260 45900 45385 45421 46000 45521 45555 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 
#S 0 36288 
#S 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45242 
#S 0 45242 
#S 0 45242 
#S 0 45242 
#S 0 45242 
32
2 3226 118
3226 1 73
3226 4940 45
4940 1 45
14818 1 12
19757 1 50
24696 1 30
26410 2 73
31349 1 22
36288 1 29
41227 1 170
45242 45260 100
45260 45385 50
45260 45900 50
45385 45421 100
45421 45521 50
45421 46000 50
45521 45555 100
45555 45242 50
45555 1 50
45900 45385 50
46000 45521 50
0 2 45
0 1 30
0 14818 12
0 19757 50
0 24696 30
0 26410 73
0 31349 22
0 36288 29
0 41227 170
0 45242 50