#gt10.kmer63.(4155000.4160000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 10 0 9879 1 
#T 175 0 14818 1 
#T 37 0 18408 18419 18408 18419 1 
#T 5 0 24684 1 
#T 19 0 29623 1 
#T 4 0 34562 1 
#T 27 0 39501 1 
#T 31 0 44440 1 
#T 11 0 49379 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18408 
#S 18419 1 
#S 18419 18408 18419 1 
#S 0 18408 
#S 0 18408 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
21
9879 1 10
14818 1 175
18408 18419 74
18419 18408 37
18419 1 37
24684 1 5
29623 1 19
34562 1 4
39501 1 27
44440 1 31
49379 1 11
0 1 15
0 9879 10
0 14818 175
0 18408 37
0 24684 5
0 29623 19
0 34562 4
0 39501 27
0 44440 31
0 49379 11