#gt10.kmer63.(3410000.3415000).V16.E27.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 146 147 4940 1 
#T 10 0 1 
#T 182 0 14818 1 
#T 62 0 19757 1 
#T 7 0 24696 1 
#T 41 0 147 4940 24841 1 
#T 41 0 29780 1 
#T 28 0 34719 1 
#T 12 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 35 0 44550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 24841 
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 
#S 38994 39079 38975 38994 38995 1 
#S 0 38975 
#S 0 38975 
#S 0 38975 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
27
146 147 37
147 4940 78
4940 1 37
4940 24841 41
14818 1 182
19757 1 62
24696 1 7
24841 1 41
29780 1 41
34719 1 28
38975 38994 36
38994 38995 24
38994 39079 12
38995 39079 12
38995 1 12
39079 38975 24
44550 1 35
0 147 41
0 146 37
0 1 10
0 14818 182
0 19757 62
0 24696 7
0 29780 41
0 34719 28
0 38975 12
0 44550 35