#gt10.kmer63.(3570000.3575000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1 
#T 42 0 9879 1 
#T 105 0 14818 1 
#T 9 0 19757 1 
#T 2 0 20264 20310 20264 20310 1 
#T 55 0 29588 1 
#T 12 0 34527 1 
#T 38 0 39466 1 
#T 49 0 44405 1 
#T 14 0 49344 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 20310 1 
#S 0 20264 20310 20264 20310 1 
#S 20310 1 
#S 20310 1 
#S 20310 1 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
21
9879 1 42
14818 1 105
19757 1 9
20264 20310 4
20310 20264 2
20310 1 2
29588 1 55
34527 1 12
39466 1 38
44405 1 49
49344 1 14
0 1 22
0 9879 42
0 14818 105
0 19757 9
0 20264 2
0 29588 55
0 34527 12
0 39466 38
0 44405 49
0 49344 14