#gt10.kmer63.(3085000.3090000).V18.E30.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1345 1346 4940 1 
#T 6 0 1 
#T 34 0 14818 1 
#T 299 0 19757 1 
#T 35 0 24696 1 
#T 24 0 1346 4940 26040 1 
#T 12 0 30979 1 
#T 2 0 35918 1 
#T 58 0 40857 1 
#T 14 0 42334 42353 42334 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 4940 26040 
#S 4940 26040 
#S 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 42334 42353 42334 42353 45209 
#S 0 42334 
#S 42353 45209 
#S 42353 45209 45223 45324 
#S 0 42334 42353 42334 42353 45209 
30
1345 1346 31
1346 4940 55
4940 1 31
4940 26040 24
14818 1 34
19757 1 299
24696 1 35
26040 1 24
30979 1 12
35918 1 2
40857 1 58
42334 42353 28
42353 42334 14
42353 45209 14
45209 45223 42
45223 45324 14
45223 45331 28
45324 45209 28
45331 45324 14
45331 1 14
0 1346 24
0 1345 31
0 1 6
0 14818 34
0 19757 299
0 24696 35
0 30979 12
0 35918 2
0 40857 58
0 42334 14