#gt10.kmer63.(3270000.3275000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 53 0 32 34 40 32 34 40 4931 1 
#T 37 0 1 
#T 12 0 14809 1 
#T 5 0 19748 1 
#T 46 0 24687 1 
#T 80 0 34 40 4931 24832 1 
#T 45 0 29771 1 
#T 23 0 34710 1 
#T 25 0 39649 1 
#T 12 0 44588 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 6 subpath constraints for genome
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 
# 7 subpath constraints for genome
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
# 8 subpath constraints for genome
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
# 9 subpath constraints for genome
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
24
32 34 106
34 40 186
40 32 53
40 4931 133
4931 1 53
4931 24832 80
14809 1 12
19748 1 5
24687 1 46
24832 1 80
29771 1 45
34710 1 23
39649 1 25
44588 1 12
0 34 80
0 32 53
0 1 37
0 14809 12
0 19748 5
0 24687 46
0 29771 45
0 34710 23
0 39649 25
0 44588 12