#gt10.kmer63.(2635000.2640000).V17.E28.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1345 1346 4940 1 
#T 78 0 1 
#T 19 0 14818 1 
#T 6 0 14819 14830 14958 14965 14819 14830 16903 14958 14965 1 
#T 19 0 24676 1 
#T 8 0 1346 4940 26020 1 
#T 278 0 30959 1 
#T 8 0 35898 1 
#T 91 0 40837 1 
#T 32 0 45776 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14830 16903 14958 14965 1 
#S 14965 1 
#S 14965 1 
#S 14965 1 
#S 14965 14819 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26020 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
28
1345 1346 14
1346 4940 22
4940 1 14
4940 26020 8
14818 1 19
14819 14830 12
14830 14958 6
14830 16903 6
14958 14965 12
14965 14819 6
14965 1 6
16903 14958 6
24676 1 19
26020 1 8
30959 1 278
35898 1 8
40837 1 91
45776 1 32
0 14819 6
0 1346 8
0 1345 14
0 1 78
0 14818 19
0 24676 19
0 30959 278
0 35898 8
0 40837 91
0 45776 32