#gt10.kmer63.(3100000.3105000).V20.E33.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 63 0 1345 1346 4940 1 
#T 20 0 1 
#T 24 0 10258 10275 10279 10343 10375 10385 10258 10275 10279 10401 10425 10343 10375 10385 10258 10275 10279 10401 10425 10375 10385 10258 10275 10279 10401 10385 10258 10275 1 
#T 10 0 19550 1 
#T 98 0 24489 1 
#T 87 0 1346 4940 25833 1 
#T 26 0 30772 1 
#T 20 0 35711 1 
#T 3 0 40650 1 
#T 29 0 45589 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 10275 1 
#S 10275 1 
#S 10275 1 
#S 10275 1 
#S 10275 1 
# 3 subpath constraints for genome
#S 0 19550 
#S 0 19550 
#S 0 19550 
#S 0 19550 
#S 
# 4 subpath constraints for genome
#S 0 24489 
#S 0 24489 
#S 0 24489 
#S 0 24489 
#S 0 24489 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 25833 
#S 1346 4940 
#S 4940 25833 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30772 
#S 0 30772 
#S 0 30772 
#S 0 30772 
#S 0 30772 
# 7 subpath constraints for genome
#S 0 35711 
#S 0 35711 
#S 0 35711 
#S 0 35711 
#S 0 35711 
# 8 subpath constraints for genome
#S 0 40650 
#S 0 40650 
#S 0 40650 
#S 0 40650 
#S 0 40650 
# 9 subpath constraints for genome
#S 0 45589 
#S 0 45589 
#S 0 45589 
#S 0 45589 
#S 0 45589 
33
1345 1346 63
1346 4940 150
4940 1 63
4940 25833 87
10258 10275 120
10275 10279 96
10275 1 24
10279 10343 24
10279 10401 72
10343 10375 48
10375 10385 72
10385 10258 96
10401 10425 48
10401 10385 24
10425 10343 24
10425 10375 24
19550 1 10
24489 1 98
25833 1 87
30772 1 26
35711 1 20
40650 1 3
45589 1 29
0 1346 87
0 1345 63
0 1 20
0 10258 24
0 19550 10
0 24489 98
0 30772 26
0 35711 20
0 40650 3
0 45589 29