#gt10.kmer63.(1715000.1720000).V20.E32.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 2 3226 4940 1 
#T 11 0 1 
#T 16 0 14818 1 
#T 26 0 15002 15005 15087 15095 15186 15195 15002 15005 15618 15087 15095 15701 15186 15195 1 
#T 16 0 24673 1 
#T 3 0 26387 2 3226 1 
#T 20 0 31326 1 
#T 22 0 36265 1 
#T 44 0 41204 1 
#T 56 0 46143 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
# 4 subpath constraints for genome
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
# 5 subpath constraints for genome
#S 0 26387 
#S 2 3226 
#S 0 26387 
#S 2 3226 
#S 0 26387 
# 6 subpath constraints for genome
#S 0 31326 
#S 0 31326 
#S 0 31326 
#S 0 31326 
#S 0 31326 
# 7 subpath constraints for genome
#S 0 36265 
#S 0 36265 
#S 0 36265 
#S 0 36265 
#S 0 36265 
# 8 subpath constraints for genome
#S 0 41204 
#S 0 41204 
#S 0 41204 
#S 0 41204 
#S 0 41204 
# 9 subpath constraints for genome
#S 0 46143 
#S 0 46143 
#S 0 46143 
#S 0 46143 
#S 0 46143 
32
2 3226 37
3226 1 3
3226 4940 34
4940 1 34
14818 1 16
15002 15005 52
15005 15087 26
15005 15618 26
15087 15095 52
15095 15186 26
15095 15701 26
15186 15195 52
15195 15002 26
15195 1 26
15618 15087 26
15701 15186 26
24673 1 16
26387 2 3
31326 1 20
36265 1 22
41204 1 44
46143 1 56
0 2 34
0 1 11
0 14818 16
0 15002 26
0 24673 16
0 26387 3
0 31326 20
0 36265 22
0 41204 44
0 46143 56