#gt10.kmer63.(1560000.1565000).V20.E32.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 188 0 2 3226 4940 1 
#T 16 0 1 
#T 35 0 14818 1 
#T 46 0 19757 1 
#T 23 0 24696 1 
#T 10 0 26410 2 3226 1 
#T 11 0 31349 1 
#T 775 0 36288 1 
#T 78 0 41227 1 
#T 20 0 45242 45260 45385 45421 45521 45555 45242 45260 45900 45385 45421 46000 45521 45555 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45242 
#S 0 45242 
#S 45260 45900 45385 45421 46000 45521 45555 1 
#S 0 45242 
#S 0 45242 
32
2 3226 198
3226 1 10
3226 4940 188
4940 1 188
14818 1 35
19757 1 46
24696 1 23
26410 2 10
31349 1 11
36288 1 775
41227 1 78
45242 45260 40
45260 45385 20
45260 45900 20
45385 45421 40
45421 45521 20
45421 46000 20
45521 45555 40
45555 45242 20
45555 1 20
45900 45385 20
46000 45521 20
0 2 188
0 1 16
0 14818 35
0 19757 46
0 24696 23
0 26410 10
0 31349 11
0 36288 775
0 41227 78
0 45242 20