#gt10.kmer63.(2385000.2390000).V18.E30.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 2 270 4940 1 
#T 48 0 1 
#T 19 0 14818 1 
#T 17 0 19757 1 
#T 296 0 24696 1 
#T 87 0 29366 2 270 1 
#T 28 0 34305 1 
#T 28 0 39244 1 
#T 8 0 42622 42623 42652 42701 42622 42623 42652 42701 42776 42789 42623 42652 42776 42789 1 
#T 76 0 48998 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
# 6 subpath constraints for genome
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
# 7 subpath constraints for genome
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
# 8 subpath constraints for genome
#S 0 42622 
#S 0 42622 
#S 42652 42701 42622 42623 42652 42701 42776 42789 42623 42652 42776 42789 1 
#S 42789 1 
#S 0 42622 
# 9 subpath constraints for genome
#S 0 48998 
#S 0 48998 
#S 0 48998 
#S 0 48998 
#S 0 48998 
30
2 270 136
270 1 87
270 4940 49
4940 1 49
14818 1 19
19757 1 17
24696 1 296
29366 2 87
34305 1 28
39244 1 28
42622 42623 16
42623 42652 24
42652 42701 16
42652 42776 8
42701 42622 8
42701 42776 8
42776 42789 16
42789 42623 8
42789 1 8
48998 1 76
0 2 49
0 1 48
0 14818 19
0 19757 17
0 24696 296
0 29366 87
0 34305 28
0 39244 28
0 42622 8
0 48998 76