#gt10.kmer63.(1625000.1630000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 2 3226 4940 1 
#T 16 0 1 
#T 66 0 14818 1 
#T 36 0 19757 1 
#T 55 0 24696 1 
#T 13 0 26410 2 3226 1 
#T 35 0 31349 1 
#T 4 0 31350 31359 31350 31359 1 
#T 15 0 41217 1 
#T 122 0 46156 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
# 8 subpath constraints for genome
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
# 9 subpath constraints for genome
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
24
2 3226 38
3226 1 13
3226 4940 25
4940 1 25
14818 1 66
19757 1 36
24696 1 55
26410 2 13
31349 1 35
31350 31359 8
31359 31350 4
31359 1 4
41217 1 15
46156 1 122
0 2 25
0 31350 4
0 1 16
0 14818 66
0 19757 36
0 24696 55
0 26410 13
0 31349 35
0 41217 15
0 46156 122