#gt10.kmer63.(2525000.2530000).V16.E28.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 305 0 1 
#T 2 0 9879 1 
#T 58 0 14818 1 
#T 3 0 19757 1 
#T 4 0 22908 22987 22908 22987 1 
#T 30 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#T 116 0 34456 1 
#T 29 0 39395 1 
#T 6 0 43554 43618 43554 43618 1 
#T 82 0 49208 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22987 1 
#S 0 22908 
#S 0 22908 22987 22908 22987 1 
#S 22987 1 
#S 0 22908 22987 22908 22987 1 
# 5 subpath constraints for genome
#S 0 25993 
#S 0 25993 
#S 26115 1 
#S 0 25993 
#S 26115 1 
# 6 subpath constraints for genome
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
# 7 subpath constraints for genome
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
# 8 subpath constraints for genome
#S 43618 1 
#S 0 43554 43618 43554 43618 1 
#S 0 43554 
#S 0 43554 
#S 0 43554 
# 9 subpath constraints for genome
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
28
9879 1 2
14818 1 58
19757 1 3
22908 22987 8
22987 22908 4
22987 1 4
25993 26007 90
26007 26108 30
26007 26115 60
26108 25993 60
26115 26108 30
26115 1 30
34456 1 116
39395 1 29
43554 43618 12
43618 43554 6
43618 1 6
49208 1 82
0 1 305
0 9879 2
0 14818 58
0 19757 3
0 22908 4
0 25993 30
0 34456 116
0 39395 29
0 43554 6
0 49208 82