#gt10.kmer63.(2300000.2305000).V19.E33.mincyc5.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 2 0 2 1606 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 1 
#T 51 0 6723 6735 6723 6735 6925 6735 6925 1 
#T 43 0 1 
#T 27 0 19488 1 
#T 19 0 24427 1 
#T 68 0 27761 2 1606 1 
#T 24 0 32700 1 
#T 80 0 37639 1 
#T 67 0 42578 1 
#T 45 0 47517 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1606 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 
#S 1606 4401 
#S 2 1606 4401 
#S 1606 4401 
#S 1606 4401 
# 1 subpath constraints for genome
#S 0 6723 6735 6723 6735 6925 6735 6925 1 
#S 0 6723 
#S 0 6723 6735 6723 6735 6925 6735 6925 1 
#S 6925 1 
#S 0 6723 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
# 4 subpath constraints for genome
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
# 5 subpath constraints for genome
#S 0 27761 2 1606 
#S 0 27761 2 1606 
#S 0 27761 
#S 0 27761 
#S 0 27761 2 1606 
# 6 subpath constraints for genome
#S 0 32700 
#S 0 32700 
#S 0 32700 
#S 0 32700 
#S 0 32700 
# 7 subpath constraints for genome
#S 0 37639 
#S 0 37639 
#S 0 37639 
#S 0 37639 
#S 0 37639 
# 8 subpath constraints for genome
#S 0 42578 
#S 0 42578 
#S 0 42578 
#S 0 42578 
#S 0 42578 
# 9 subpath constraints for genome
#S 0 47517 
#S 0 47517 
#S 0 47517 
#S 0 47517 
#S 0 47517 
33
2 1606 70
1606 1 68
1606 4401 2
4401 4461 4
4461 4401 2
4461 4516 4
4516 4527 8
4527 4516 4
4527 4641 4
4641 1 2
4641 4461 2
6723 6735 102
6735 6723 51
6735 6925 102
6925 6735 51
6925 1 51
19488 1 27
24427 1 19
27761 2 68
32700 1 24
37639 1 80
42578 1 67
47517 1 45
0 2 2
0 6723 51
0 1 43
0 19488 27
0 24427 19
0 27761 68
0 32700 24
0 37639 80
0 42578 67
0 47517 45