#gt10.kmer63.(4520000.4525000).V14.E25.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 260 4940 1 
#T 52 0 1 
#T 22 0 14818 1 
#T 62 0 15834 15834 1 
#T 124 0 24203 24230 24203 24230 1 
#T 16 0 29347 2 260 1 
#T 31 0 34286 1 
#T 25 0 39225 1 
#T 24 0 44164 1 
#T 41 0 49103 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 15834 15834 1 
#S 0 15834 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
# 4 subpath constraints for genome
#S 
#S 0 24203 
#S 0 24203 
#S 0 24203 
#S 0 24203 24230 24203 24230 1 
# 5 subpath constraints for genome
#S 0 29347 
#S 0 29347 
#S 0 29347 
#S 0 29347 
#S 0 29347 2 260 
# 6 subpath constraints for genome
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
# 7 subpath constraints for genome
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
# 8 subpath constraints for genome
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
# 9 subpath constraints for genome
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
25
2 260 25
260 1 16
260 4940 9
4940 1 9
14818 1 22
15834 15834 62
15834 1 62
24203 24230 248
24230 24203 124
24230 1 124
29347 2 16
34286 1 31
39225 1 25
44164 1 24
49103 1 41
0 2 9
0 1 52
0 14818 22
0 15834 62
0 24203 124
0 29347 16
0 34286 31
0 39225 25
0 44164 24
0 49103 41