#gt10.kmer63.(1530000.1535000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 2 3226 4940 1 
#T 21 0 1 
#T 56 0 12268 12294 12268 12294 1 
#T 5 0 19730 1 
#T 21 0 24669 1 
#T 6 0 26383 2 3226 1 
#T 64 0 31322 1 
#T 11 0 36261 1 
#T 6 0 41200 1 
#T 90 0 46139 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 12268 
#S 0 12268 
#S 0 12268 12294 12268 12294 
#S 0 12268 
#S 0 12268 
# 3 subpath constraints for genome
#S 0 19730 
#S 0 19730 
#S 0 19730 
#S 0 19730 
#S 0 19730 
# 4 subpath constraints for genome
#S 0 24669 
#S 0 24669 
#S 0 24669 
#S 0 24669 
#S 0 24669 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26383 
#S 2 3226 
#S 0 26383 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31322 
#S 0 31322 
#S 0 31322 
#S 0 31322 
#S 0 31322 
# 7 subpath constraints for genome
#S 0 36261 
#S 
#S 0 36261 
#S 0 36261 
#S 0 36261 
# 8 subpath constraints for genome
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
# 9 subpath constraints for genome
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
24
2 3226 40
3226 1 6
3226 4940 34
4940 1 34
12268 12294 112
12294 12268 56
12294 1 56
19730 1 5
24669 1 21
26383 2 6
31322 1 64
36261 1 11
41200 1 6
46139 1 90
0 2 34
0 1 21
0 12268 56
0 19730 5
0 24669 21
0 26383 6
0 31322 64
0 36261 11
0 41200 6
0 46139 90