#gt10.kmer63.(1350000.1355000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 2 3226 4940 1 
#T 66 0 1 
#T 12 0 14818 1 
#T 34 0 19757 1 
#T 50 0 24696 1 
#T 56 0 26410 2 3226 1 
#T 118 0 31131 31157 31131 31157 1 
#T 18 0 36261 1 
#T 60 0 41200 1 
#T 145 0 46139 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 
#S 0 26410 
#S 0 26410 
#S 0 26410 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31131 31157 31131 31157 1 
#S 0 31131 
#S 0 31131 
#S 0 31131 
#S 0 31131 
# 7 subpath constraints for genome
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
# 8 subpath constraints for genome
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
# 9 subpath constraints for genome
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
24
2 3226 96
3226 1 56
3226 4940 40
4940 1 40
14818 1 12
19757 1 34
24696 1 50
26410 2 56
31131 31157 236
31157 31131 118
31157 1 118
36261 1 18
41200 1 60
46139 1 145
0 2 40
0 1 66
0 14818 12
0 19757 34
0 24696 50
0 26410 56
0 31131 118
0 36261 18
0 41200 60
0 46139 145