#gt10.kmer63.(1605000.1610000).V18.E30.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 2 3226 4940 1 
#T 70 0 1 
#T 20 0 14818 1 
#T 10 0 19757 1 
#T 27 0 24696 1 
#T 145 0 26410 2 3226 1 
#T 67 0 31349 1 
#T 37 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#T 89 0 41158 1 
#T 29 0 46097 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 35859 
#S 0 35859 
#S 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#S 0 35859 
#S 0 35859 
# 8 subpath constraints for genome
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 
# 9 subpath constraints for genome
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
30
2 3226 164
3226 1 145
3226 4940 19
4940 1 19
14818 1 20
19757 1 10
24696 1 27
26410 2 145
31349 1 67
35859 35880 74
35880 35946 37
35880 36018 37
35946 35976 74
35976 36018 37
35976 1 37
36018 36033 74
36033 35859 37
36033 35946 37
41158 1 89
46097 1 29
0 2 19
0 1 70
0 14818 20
0 19757 10
0 24696 27
0 26410 145
0 31349 67
0 35859 37
0 41158 89
0 46097 29