#gt10.kmer63.(3420000.3425000).V18.E29.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 146 147 3428 3470 3428 3470 4131 4196 4897 1 
#T 7 0 1 
#T 23 0 14775 1 
#T 27 0 19714 1 
#T 24 0 24653 1 
#T 6 0 147 3428 3470 3428 3470 4131 24717 4196 4897 24862 1 
#T 7 0 29801 1 
#T 14 0 34740 1 
#T 62 0 39679 1 
#T 48 0 44618 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 3428 
#S 147 3428 
#S 147 3428 3470 3428 3470 4131 4196 4897 
#S 147 3428 3470 
#S 4196 4897 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
# 3 subpath constraints for genome
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
# 4 subpath constraints for genome
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
# 5 subpath constraints for genome
#S 4196 4897 24862 
#S 3428 3470 4131 24717 4196 4897 
#S 147 3428 3470 3428 
#S 147 3428 
#S 147 3428 
# 6 subpath constraints for genome
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
# 7 subpath constraints for genome
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
# 8 subpath constraints for genome
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
# 9 subpath constraints for genome
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
29
146 147 8
147 3428 14
3428 3470 28
3470 3428 14
3470 4131 14
4131 4196 8
4131 24717 6
4196 4897 14
4897 1 8
4897 24862 6
14775 1 23
19714 1 27
24653 1 24
24717 4196 6
24862 1 6
29801 1 7
34740 1 14
39679 1 62
44618 1 48
0 147 6
0 146 8
0 1 7
0 14775 23
0 19714 27
0 24653 24
0 29801 7
0 34740 14
0 39679 62
0 44618 48