#gt10.kmer63.(3265000.3270000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 146 147 4883 4895 4940 1 
#T 48 0 1 
#T 46 0 14818 1 
#T 9 0 19757 1 
#T 27 0 24696 1 
#T 63 0 147 4883 4895 4940 4883 4895 1 
#T 22 0 29767 1 
#T 23 0 34706 1 
#T 72 0 39645 1 
#T 87 0 44584 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4883 
#S 147 4883 
#S 147 4883 4895 4940 
#S 147 4883 
#S 147 4883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4883 
#S 147 4883 4895 4940 4883 4895 1 
#S 147 4883 
#S 147 4883 
#S 147 4883 
# 6 subpath constraints for genome
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 
# 7 subpath constraints for genome
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
# 8 subpath constraints for genome
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
# 9 subpath constraints for genome
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
24
146 147 51
147 4883 114
4883 4895 177
4895 4940 114
4895 1 63
4940 1 51
4940 4883 63
14818 1 46
19757 1 9
24696 1 27
29767 1 22
34706 1 23
39645 1 72
44584 1 87
0 147 63
0 146 51
0 1 48
0 14818 46
0 19757 9
0 24696 27
0 29767 22
0 34706 23
0 39645 72
0 44584 87