#gt10.kmer63.(2350000.2355000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 2 270 4940 1 
#T 93 0 1 
#T 3 0 14818 1 
#T 7 0 19757 1 
#T 22 0 24696 1 
#T 25 0 29366 2 270 1 
#T 26 0 34305 1 
#T 46 0 39244 1 
#T 75 0 43582 43626 43582 43626 43582 43626 1 
#T 84 0 48915 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 
#S 2 270 
#S 0 29366 
#S 0 29366 
# 6 subpath constraints for genome
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
# 7 subpath constraints for genome
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
# 8 subpath constraints for genome
#S 0 43582 43626 43582 43626 43582 
#S 43626 43582 43626 1 
#S 43582 43626 43582 43626 1 
#S 0 43582 
#S 0 43582 43626 43582 43626 43582 
# 9 subpath constraints for genome
#S 0 48915 
#S 0 48915 
#S 0 48915 
#S 0 48915 
#S 0 48915 
24
2 270 92
270 1 25
270 4940 67
4940 1 67
14818 1 3
19757 1 7
24696 1 22
29366 2 25
34305 1 26
39244 1 46
43582 43626 225
43626 43582 150
43626 1 75
48915 1 84
0 2 67
0 1 93
0 14818 3
0 19757 7
0 24696 22
0 29366 25
0 34305 26
0 39244 46
0 43582 75
0 48915 84