#gt10.kmer63.(2460000.2465000).V14.E24.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 30 0 9879 1 
#T 26 0 14818 1 
#T 16 0 19757 1 
#T 101 0 24696 1 
#T 66 0 29635 1 
#T 24 0 34574 1 
#T 56 0 35372 35386 35487 35372 35386 35494 35487 35372 35386 35494 1 
#T 21 0 44414 1 
#T 35 0 49353 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 35494 1 
#S 35494 1 
#S 35494 1 
#S 35372 35386 35494 35487 35372 35386 35494 1 
#S 35494 1 
# 8 subpath constraints for genome
#S 0 44414 
#S 0 44414 
#S 0 44414 
#S 0 44414 
#S 0 44414 
# 9 subpath constraints for genome
#S 0 49353 
#S 0 49353 
#S 0 49353 
#S 0 49353 
#S 0 49353 
24
9879 1 30
14818 1 26
19757 1 16
24696 1 101
29635 1 66
34574 1 24
35372 35386 168
35386 35487 56
35386 35494 112
35487 35372 112
35494 35487 56
35494 1 56
44414 1 21
49353 1 35
0 1 6
0 9879 30
0 14818 26
0 19757 16
0 24696 101
0 29635 66
0 34574 24
0 35372 56
0 44414 21
0 49353 35