#gt10.kmer63.(4390000.4395000).V17.E28.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 2 260 2361 2377 2385 2458 2361 2377 2385 2543 2458 2361 2377 1 
#T 43 0 1 
#T 15 0 14761 1 
#T 45 0 19700 1 
#T 3 0 24639 1 
#T 18 0 29319 2 260 1 
#T 76 0 34258 1 
#T 6 0 39197 1 
#T 40 0 44136 1 
#T 29 0 49075 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2385 2458 2361 2377 2385 2543 2458 2361 2377 1 
#S 260 2361 
#S 260 2361 
#S 2377 1 
#S 2377 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
# 3 subpath constraints for genome
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
# 4 subpath constraints for genome
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
# 5 subpath constraints for genome
#S 0 29319 
#S 0 29319 
#S 0 29319 
#S 0 29319 
#S 0 29319 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
28
2 260 21
260 1 18
260 2361 3
2361 2377 9
2377 2385 6
2377 1 3
2385 2458 3
2385 2543 3
2458 2361 6
2543 2458 3
14761 1 15
19700 1 45
24639 1 3
29319 2 18
34258 1 76
39197 1 6
44136 1 40
49075 1 29
0 2 3
0 1 43
0 14761 15
0 19700 45
0 24639 3
0 29319 18
0 34258 76
0 39197 6
0 44136 40
0 49075 29