#gt10.kmer63.(3790000.3795000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 13 0 9879 1 
#T 199 0 14818 1 
#T 10 0 18909 18912 18909 18912 1 
#T 34 0 24692 1 
#T 197 0 29631 1 
#T 22 0 34570 1 
#T 140 0 39509 1 
#T 53 0 44448 1 
#T 157 0 49387 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18909 
#S 0 18909 
#S 18912 1 
#S 0 18909 18912 18909 18912 1 
#S 0 18909 
# 4 subpath constraints for genome
#S 0 24692 
#S 0 24692 
#S 0 24692 
#S 0 24692 
#S 0 24692 
# 5 subpath constraints for genome
#S 0 29631 
#S 0 29631 
#S 0 29631 
#S 0 29631 
#S 
# 6 subpath constraints for genome
#S 0 34570 
#S 
#S 0 34570 
#S 0 34570 
#S 0 34570 
# 7 subpath constraints for genome
#S 0 39509 
#S 0 39509 
#S 0 39509 
#S 0 39509 
#S 0 39509 
# 8 subpath constraints for genome
#S 0 44448 
#S 0 44448 
#S 0 44448 
#S 0 44448 
#S 0 44448 
# 9 subpath constraints for genome
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
21
9879 1 13
14818 1 199
18909 18912 20
18912 18909 10
18912 1 10
24692 1 34
29631 1 197
34570 1 22
39509 1 140
44448 1 53
49387 1 157
0 1 17
0 9879 13
0 14818 199
0 18909 10
0 24692 34
0 29631 197
0 34570 22
0 39509 140
0 44448 53
0 49387 157