#gt10.kmer63.(2050000.2055000).V17.E28.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 171 0 2 2803 4940 1 
#T 16 0 1 
#T 12 0 14818 1 
#T 2 0 19757 1 
#T 134 0 21639 21641 22073 22108 21639 21641 22397 22073 22108 1 
#T 18 0 26794 2 2803 1 
#T 75 0 31733 1 
#T 30 0 36672 1 
#T 36 0 41611 1 
#T 8 0 46550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2803 4940 
#S 2803 4940 
#S 2 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22108 1 
#S 0 21639 21641 22073 22108 21639 21641 22397 22073 22108 1 
#S 0 21639 21641 22073 22108 21639 21641 22397 
#S 0 21639 21641 22073 22108 21639 21641 22397 22073 22108 1 
#S 21641 22073 22108 21639 21641 22397 22073 22108 1 
# 5 subpath constraints for genome
#S 2 2803 
#S 
#S 0 26794 2 2803 
#S 2 2803 
#S 0 26794 
# 6 subpath constraints for genome
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
# 7 subpath constraints for genome
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
# 8 subpath constraints for genome
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
# 9 subpath constraints for genome
#S 0 46550 
#S 0 46550 
#S 0 46550 
#S 0 46550 
#S 0 46550 
28
2 2803 189
2803 1 18
2803 4940 171
4940 1 171
14818 1 12
19757 1 2
21639 21641 268
21641 22073 134
21641 22397 134
22073 22108 268
22108 21639 134
22108 1 134
22397 22073 134
26794 2 18
31733 1 75
36672 1 30
41611 1 36
46550 1 8
0 2 171
0 1 16
0 14818 12
0 19757 2
0 21639 134
0 26794 18
0 31733 75
0 36672 30
0 41611 36
0 46550 8