#gt10.kmer63.(3410000.3415000).V16.E27.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 75 0 146 147 4940 1 
#T 25 0 1 
#T 10 0 14818 1 
#T 44 0 19757 1 
#T 59 0 24696 1 
#T 8 0 147 4940 24841 1 
#T 39 0 29780 1 
#T 13 0 34719 1 
#T 64 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 9 0 44550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 
#S 0 38975 
#S 0 38975 38994 38995 39079 38975 38994 39079 
#S 0 38975 
#S 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
# 9 subpath constraints for genome
#S 0 44550 
#S 
#S 0 44550 
#S 0 44550 
#S 0 44550 
27
146 147 75
147 4940 83
4940 1 75
4940 24841 8
14818 1 10
19757 1 44
24696 1 59
24841 1 8
29780 1 39
34719 1 13
38975 38994 192
38994 38995 128
38994 39079 64
38995 39079 64
38995 1 64
39079 38975 128
44550 1 9
0 147 8
0 146 75
0 1 25
0 14818 10
0 19757 44
0 24696 59
0 29780 39
0 34719 13
0 38975 64
0 44550 9