#gt10.kmer63.(2520000.2525000).V15.E26.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 221 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 29 0 1 
#T 37 0 14780 1 
#T 3 0 19719 1 
#T 21 0 24658 1 
#T 37 0 28140 28159 28140 28159 1 
#T 206 0 34516 1 
#T 108 0 39455 1 
#T 14 0 44394 1 
#T 51 0 49333 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 0 28140 
#S 28159 1 
#S 0 28140 28159 28140 28159 
#S 0 28140 
#S 28159 28140 28159 1 
# 6 subpath constraints for genome
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
# 7 subpath constraints for genome
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
# 8 subpath constraints for genome
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
# 9 subpath constraints for genome
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
26
932 946 663
946 1047 221
946 1054 442
1047 932 442
1054 1047 221
1054 1 221
14780 1 37
19719 1 3
24658 1 21
28140 28159 74
28159 28140 37
28159 1 37
34516 1 206
39455 1 108
44394 1 14
49333 1 51
0 932 221
0 1 29
0 14780 37
0 19719 3
0 24658 21
0 28140 37
0 34516 206
0 39455 108
0 44394 14
0 49333 51