#gt10.kmer63.(1650000.1655000).V19.E32.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 2 2270 2333 3226 4940 1 
#T 24 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 33 0 1 
#T 9 0 19702 1 
#T 37 0 23555 23635 23555 23635 1 
#T 42 0 26274 2 2270 26336 2333 3226 1 
#T 28 0 31275 1 
#T 19 0 36214 1 
#T 20 0 41153 1 
#T 14 0 46092 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2270 
#S 2333 3226 4940 
#S 2333 3226 4940 
#S 3226 4940 
#S 2 2270 2333 3226 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 23555 
#S 23635 1 
#S 0 23555 
#S 0 23555 
#S 0 23555 
# 5 subpath constraints for genome
#S 2 2270 
#S 2333 3226 
#S 0 26274 
#S 2 2270 26336 
#S 2333 3226 
# 6 subpath constraints for genome
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
# 7 subpath constraints for genome
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
# 8 subpath constraints for genome
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
# 9 subpath constraints for genome
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
32
2 2270 61
2270 2333 19
2270 26336 42
2333 3226 61
3226 1 42
3226 4940 19
4940 1 19
9246 9287 48
9287 9246 24
9287 9419 48
9419 9287 24
9419 1 24
19702 1 9
23555 23635 74
23635 23555 37
23635 1 37
26274 2 42
26336 2333 42
31275 1 28
36214 1 19
41153 1 20
46092 1 14
0 2 19
0 9246 24
0 1 33
0 19702 9
0 23555 37
0 26274 42
0 31275 28
0 36214 19
0 41153 20
0 46092 14