#gt10.kmer63.(2325000.2330000).V19.E31.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 117 0 2 270 4940 1 
#T 107 0 5817 5833 6033 6067 1 
#T 20 0 1 
#T 24 0 19757 1 
#T 20 0 24696 1 
#T 58 0 29366 2 270 1 
#T 18 0 30688 30710 30688 30710 1 
#T 37 0 39221 1 
#T 20 0 43517 5817 5833 43727 6033 6067 44108 1 
#T 15 0 49047 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 6067 1 
#S 0 5817 5833 6033 6067 1 
#S 6067 1 
#S 6067 1 
#S 6067 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 270 
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 
# 6 subpath constraints for genome
#S 30710 1 
#S 30710 1 
#S 30710 30688 
#S 0 30688 30710 30688 
#S 0 30688 30710 30688 
# 7 subpath constraints for genome
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
# 8 subpath constraints for genome
#S 0 43517 
#S 0 43517 
#S 6033 6067 44108 
#S 0 43517 
#S 0 43517 
# 9 subpath constraints for genome
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
31
2 270 175
270 1 58
270 4940 117
4940 1 117
5817 5833 127
5833 6033 107
5833 43727 20
6033 6067 127
6067 1 107
6067 44108 20
19757 1 24
24696 1 20
29366 2 58
30688 30710 36
30710 30688 18
30710 1 18
39221 1 37
43517 5817 20
43727 6033 20
44108 1 20
49047 1 15
0 2 117
0 5817 107
0 1 20
0 19757 24
0 24696 20
0 29366 58
0 30688 18
0 39221 37
0 43517 20
0 49047 15