#gt10.kmer63.(4530000.4535000).V15.E26.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 64 0 2 260 4940 1 
#T 66 0 1 
#T 13 0 14818 1 
#T 16 0 19757 1 
#T 33 0 22381 22385 22381 22385 1 
#T 14 0 29371 2 260 1 
#T 5 0 34310 1 
#T 16 0 39249 1 
#T 76 0 39250 39889 39250 39889 1 
#T 18 0 48487 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22381 
#S 0 22381 22385 22381 22385 1 
#S 0 22381 
#S 0 22381 
#S 22385 1 
# 5 subpath constraints for genome
#S 0 29371 
#S 0 29371 
#S 0 29371 
#S 0 29371 
#S 0 29371 
# 6 subpath constraints for genome
#S 0 34310 
#S 0 34310 
#S 0 34310 
#S 0 34310 
#S 
# 7 subpath constraints for genome
#S 0 39249 
#S 0 39249 
#S 0 39249 
#S 0 39249 
#S 0 39249 
# 8 subpath constraints for genome
#S 39250 39889 1 
#S 39889 1 
#S 39889 1 
#S 39250 39889 39250 39889 
#S 39889 1 
# 9 subpath constraints for genome
#S 0 48487 
#S 0 48487 
#S 0 48487 
#S 0 48487 
#S 
26
2 260 78
260 1 14
260 4940 64
4940 1 64
14818 1 13
19757 1 16
22381 22385 66
22385 22381 33
22385 1 33
29371 2 14
34310 1 5
39249 1 16
39250 39889 152
39889 39250 76
39889 1 76
48487 1 18
0 2 64
0 39250 76
0 1 66
0 14818 13
0 19757 16
0 22381 33
0 29371 14
0 34310 5
0 39249 16
0 48487 18