#gt10.kmer63.(3420000.3425000).V18.E29.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 146 147 3428 3470 3428 3470 4131 4196 4897 1 
#T 5 0 1 
#T 50 0 14775 1 
#T 48 0 19714 1 
#T 19 0 24653 1 
#T 5 0 147 3428 3470 3428 3470 4131 24717 4196 4897 24862 1 
#T 12 0 29801 1 
#T 7 0 34740 1 
#T 154 0 39679 1 
#T 14 0 44618 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3470 3428 3470 4131 4196 4897 
#S 3470 4131 4196 4897 
#S 4131 4196 4897 
#S 147 3428 
#S 147 3428 3470 3428 3470 4131 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
# 3 subpath constraints for genome
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
# 4 subpath constraints for genome
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
# 5 subpath constraints for genome
#S 147 3428 
#S 3470 4131 24717 4196 4897 
#S 4196 4897 24862 
#S 147 3428 
#S 4196 4897 24862 
# 6 subpath constraints for genome
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
# 7 subpath constraints for genome
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
# 8 subpath constraints for genome
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
# 9 subpath constraints for genome
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
29
146 147 12
147 3428 17
3428 3470 34
3470 3428 17
3470 4131 17
4131 4196 12
4131 24717 5
4196 4897 17
4897 1 12
4897 24862 5
14775 1 50
19714 1 48
24653 1 19
24717 4196 5
24862 1 5
29801 1 12
34740 1 7
39679 1 154
44618 1 14
0 147 5
0 146 12
0 1 5
0 14775 50
0 19714 48
0 24653 19
0 29801 12
0 34740 7
0 39679 154
0 44618 14