#gt10.kmer63.(4305000.4310000).V19.E31.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 2 1461 4940 1 
#T 29 0 1 
#T 96 0 14818 1 
#T 69 0 19757 1 
#T 25 0 24696 1 
#T 56 0 28175 2 1461 1 
#T 4 0 33114 1 
#T 15 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#T 77 0 42946 1 
#T 90 0 47885 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1461 4940 
#S 2 1461 4940 
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28175 
#S 0 28175 
#S 0 28175 
#S 0 28175 2 1461 
#S 0 28175 2 1461 
# 6 subpath constraints for genome
#S 
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 
# 7 subpath constraints for genome
#S 0 37131 
#S 0 37131 
#S 0 37131 
#S 0 37131 
#S 0 37131 
# 8 subpath constraints for genome
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
# 9 subpath constraints for genome
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
31
2 1461 97
1461 1 56
1461 4940 41
4940 1 41
14818 1 96
19757 1 69
24696 1 25
28175 2 56
33114 1 4
37131 37136 30
37136 37200 15
37136 37307 15
37200 37221 30
37221 37226 45
37226 37233 30
37226 37221 15
37233 37131 15
37233 1 15
37307 37200 15
42946 1 77
47885 1 90
0 2 41
0 1 29
0 14818 96
0 19757 69
0 24696 25
0 28175 56
0 33114 4
0 37131 15
0 42946 77
0 47885 90