#gt10.kmer63.(2430000.2435000).V12.E21.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 1 
#T 288 0 9879 1 
#T 46 0 14818 1 
#T 28 0 19757 1 
#T 14 0 22279 22294 22279 22294 1 
#T 14 0 29619 1 
#T 31 0 34558 1 
#T 17 0 39497 1 
#T 81 0 44436 1 
#T 13 0 49375 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22279 
#S 0 22279 
#S 22294 1 
#S 
#S 0 22279 
# 5 subpath constraints for genome
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
# 6 subpath constraints for genome
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
# 7 subpath constraints for genome
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
# 8 subpath constraints for genome
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
# 9 subpath constraints for genome
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
21
9879 1 288
14818 1 46
19757 1 28
22279 22294 28
22294 22279 14
22294 1 14
29619 1 14
34558 1 31
39497 1 17
44436 1 81
49375 1 13
0 1 3
0 9879 288
0 14818 46
0 19757 28
0 22279 14
0 29619 14
0 34558 31
0 39497 17
0 44436 81
0 49375 13