#gt10.kmer63.(3605000.3610000).V15.E26.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 6 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#T 46 0 14766 1 
#T 46 0 19705 1 
#T 3 0 24644 1 
#T 27 0 28792 28840 28792 28840 1 
#T 134 0 34473 1 
#T 26 0 39412 1 
#T 8 0 44351 1 
#T 23 0 49290 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9163 
#S 0 9163 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#S 0 9163 
#S 0 9163 
# 2 subpath constraints for genome
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
# 3 subpath constraints for genome
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
# 4 subpath constraints for genome
#S 0 24644 
#S 0 24644 
#S 0 24644 
#S 0 24644 
#S 0 24644 
# 5 subpath constraints for genome
#S 0 28792 
#S 0 28792 
#S 0 28792 28840 28792 28840 1 
#S 0 28792 
#S 0 28792 
# 6 subpath constraints for genome
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 
# 7 subpath constraints for genome
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
# 8 subpath constraints for genome
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
# 9 subpath constraints for genome
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
26
9163 9171 12
9171 9188 18
9188 9196 12
9188 1 6
9196 9163 6
9196 9171 6
14766 1 46
19705 1 46
24644 1 3
28792 28840 54
28840 28792 27
28840 1 27
34473 1 134
39412 1 26
44351 1 8
49290 1 23
0 1 16
0 9163 6
0 14766 46
0 19705 46
0 24644 3
0 28792 27
0 34473 134
0 39412 26
0 44351 8
0 49290 23