#gt10.kmer63.(2460000.2465000).V14.E24.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 86 0 9879 1 
#T 71 0 14818 1 
#T 21 0 19757 1 
#T 24 0 24696 1 
#T 34 0 29635 1 
#T 63 0 34574 1 
#T 5 0 35372 35386 35487 35372 35386 35494 35487 35372 35386 35494 1 
#T 42 0 44414 1 
#T 46 0 49353 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 35494 1 
#S 35494 1 
#S 35494 1 
#S 35494 1 
#S 35494 1 
# 8 subpath constraints for genome
#S 0 44414 
#S 0 44414 
#S 0 44414 
#S 0 44414 
#S 0 44414 
# 9 subpath constraints for genome
#S 0 49353 
#S 0 49353 
#S 0 49353 
#S 0 49353 
#S 0 49353 
24
9879 1 86
14818 1 71
19757 1 21
24696 1 24
29635 1 34
34574 1 63
35372 35386 15
35386 35487 5
35386 35494 10
35487 35372 10
35494 35487 5
35494 1 5
44414 1 42
49353 1 46
0 1 9
0 9879 86
0 14818 71
0 19757 21
0 24696 24
0 29635 34
0 34574 63
0 35372 5
0 44414 42
0 49353 46