#gt10.kmer63.(2515000.2520000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 3037 3056 3037 3056 1 
#T 8 0 1 
#T 36 0 14798 1 
#T 13 0 19737 1 
#T 81 0 24676 1 
#T 9 0 29615 1 
#T 14 0 34554 1 
#T 14 0 39493 1 
#T 164 0 44432 1 
#T 62 0 49371 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3056 1 
#S 3056 1 
#S 0 3037 
#S 3056 1 
#S 0 3037 3056 3037 3056 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
# 6 subpath constraints for genome
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
# 7 subpath constraints for genome
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
# 8 subpath constraints for genome
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
# 9 subpath constraints for genome
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
21
3037 3056 98
3056 3037 49
3056 1 49
14798 1 36
19737 1 13
24676 1 81
29615 1 9
34554 1 14
39493 1 14
44432 1 164
49371 1 62
0 3037 49
0 1 8
0 14798 36
0 19737 13
0 24676 81
0 29615 9
0 34554 14
0 39493 14
0 44432 164
0 49371 62