#gt10.kmer63.(3640000.3645000).V11.E20.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 1 
#T 33 0 9879 1 
#T 71 0 14818 1 
#T 10 0 19757 1 
#T 19 0 23043 23043 1 
#T 15 0 29634 1 
#T 20 0 34573 1 
#T 29 0 39512 1 
#T 38 0 44451 1 
#T 4 0 49390 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 23043 23043 1 
#S 0 23043 
#S 0 23043 23043 1 
#S 0 23043 
#S 0 23043 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
20
9879 1 33
14818 1 71
19757 1 10
23043 23043 19
23043 1 19
29634 1 15
34573 1 20
39512 1 29
44451 1 38
49390 1 4
0 1 44
0 9879 33
0 14818 71
0 19757 10
0 23043 19
0 29634 15
0 34573 20
0 39512 29
0 44451 38
0 49390 4