#gt10.kmer63.(2715000.2720000).V18.E30.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1345 1346 4940 1 
#T 20 0 6143 6153 6143 6153 1 
#T 46 0 1 
#T 59 0 16572 16578 16953 16965 16572 16578 17555 16953 16965 1 
#T 19 0 24665 1 
#T 105 0 1346 4940 26009 1 
#T 31 0 30948 1 
#T 20 0 35887 1 
#T 4 0 40826 1 
#T 25 0 45765 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 6153 1 
#S 6153 1 
#S 6153 1 
#S 6153 1 
#S 0 6143 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 16572 
#S 16578 17555 16953 16965 1 
#S 16965 16572 16578 17555 16953 16965 1 
#S 16965 1 
#S 16965 1 
# 4 subpath constraints for genome
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26009 
#S 1346 4940 26009 
#S 1346 4940 
#S 4940 26009 
# 6 subpath constraints for genome
#S 0 30948 
#S 0 30948 
#S 0 30948 
#S 0 30948 
#S 0 30948 
# 7 subpath constraints for genome
#S 0 35887 
#S 0 35887 
#S 0 35887 
#S 0 35887 
#S 0 35887 
# 8 subpath constraints for genome
#S 0 40826 
#S 0 40826 
#S 0 40826 
#S 0 40826 
#S 0 40826 
# 9 subpath constraints for genome
#S 0 45765 
#S 0 45765 
#S 0 45765 
#S 0 45765 
#S 0 45765 
30
1345 1346 16
1346 4940 121
4940 1 16
4940 26009 105
6143 6153 40
6153 6143 20
6153 1 20
16572 16578 118
16578 16953 59
16578 17555 59
16953 16965 118
16965 16572 59
16965 1 59
17555 16953 59
24665 1 19
26009 1 105
30948 1 31
35887 1 20
40826 1 4
45765 1 25
0 1346 105
0 1345 16
0 6143 20
0 1 46
0 16572 59
0 24665 19
0 30948 31
0 35887 20
0 40826 4
0 45765 25