#gt10.kmer63.(2395000.2400000).V16.E27.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 270 4940 1 
#T 13 0 1 
#T 22 0 14818 1 
#T 18 0 19757 1 
#T 26 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
#T 162 0 29328 2 270 1 
#T 355 0 34267 1 
#T 24 0 39206 1 
#T 66 0 44145 1 
#T 23 0 49084 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22341 1 
#S 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
#S 0 22219 
#S 22341 1 
#S 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
# 5 subpath constraints for genome
#S 0 29328 
#S 0 29328 
#S 0 29328 
#S 0 29328 
#S 0 29328 2 270 
# 6 subpath constraints for genome
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
# 7 subpath constraints for genome
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
# 8 subpath constraints for genome
#S 
#S 0 44145 
#S 0 44145 
#S 0 44145 
#S 0 44145 
# 9 subpath constraints for genome
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
27
2 270 193
270 1 162
270 4940 31
4940 1 31
14818 1 22
19757 1 18
22219 22233 78
22233 22334 26
22233 22341 52
22334 22219 52
22341 22334 26
22341 1 26
29328 2 162
34267 1 355
39206 1 24
44145 1 66
49084 1 23
0 2 31
0 1 13
0 14818 22
0 19757 18
0 22219 26
0 29328 162
0 34267 355
0 39206 24
0 44145 66
0 49084 23