#gt10.kmer63.(1965000.1970000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 3226 4940 1 
#T 31 0 1 
#T 77 0 14818 1 
#T 14 0 19757 1 
#T 33 0 19758 19769 19758 19769 1 
#T 70 0 26398 2 3226 1 
#T 42 0 31337 1 
#T 27 0 36276 1 
#T 4 0 41215 1 
#T 8 0 46154 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 1 
#S 19769 19758 
#S 19769 19758 
#S 19769 19758 
#S 19769 1 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 0 26398 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
24
2 3226 84
3226 1 70
3226 4940 14
4940 1 14
14818 1 77
19757 1 14
19758 19769 66
19769 19758 33
19769 1 33
26398 2 70
31337 1 42
36276 1 27
41215 1 4
46154 1 8
0 2 14
0 19758 33
0 1 31
0 14818 77
0 19757 14
0 26398 70
0 31337 42
0 36276 27
0 41215 4
0 46154 8