#gt10.kmer63.(2150000.2155000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 138 0 2 2803 4940 1 
#T 22 0 1 
#T 96 0 14818 1 
#T 37 0 19757 1 
#T 31 0 24696 1 
#T 106 0 26833 2 2803 1 
#T 20 0 29747 29754 29747 29754 29747 29754 1 
#T 21 0 36694 1 
#T 96 0 41633 1 
#T 84 0 46572 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2 2803 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 
#S 0 26833 2 2803 
#S 0 26833 
#S 0 26833 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 29747 29754 29747 29754 29747 29754 1 
#S 0 29747 
#S 0 29747 29754 29747 29754 29747 29754 1 
#S 0 29747 29754 29747 29754 29747 29754 1 
#S 29754 1 
# 7 subpath constraints for genome
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
# 8 subpath constraints for genome
#S 
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
# 9 subpath constraints for genome
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
24
2 2803 244
2803 1 106
2803 4940 138
4940 1 138
14818 1 96
19757 1 37
24696 1 31
26833 2 106
29747 29754 60
29754 29747 40
29754 1 20
36694 1 21
41633 1 96
46572 1 84
0 2 138
0 1 22
0 14818 96
0 19757 37
0 24696 31
0 26833 106
0 29747 20
0 36694 21
0 41633 96
0 46572 84