#gt10.kmer63.(2415000.2420000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 86 0 1 
#T 23 0 9879 1 
#T 18 0 14818 1 
#T 35 0 19757 1 
#T 12 0 24696 1 
#T 69 0 29635 1 
#T 39 0 34574 1 
#T 9 0 37184 37185 37184 37185 1 
#T 5 0 44450 1 
#T 23 0 49389 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 37185 1 
#S 0 37184 37185 37184 37185 1 
#S 37185 1 
#S 0 37184 
#S 37185 1 
# 8 subpath constraints for genome
#S 0 44450 
#S 0 44450 
#S 0 44450 
#S 0 44450 
#S 0 44450 
# 9 subpath constraints for genome
#S 0 49389 
#S 0 49389 
#S 0 49389 
#S 0 49389 
#S 0 49389 
21
9879 1 23
14818 1 18
19757 1 35
24696 1 12
29635 1 69
34574 1 39
37184 37185 18
37185 37184 9
37185 1 9
44450 1 5
49389 1 23
0 1 86
0 9879 23
0 14818 18
0 19757 35
0 24696 12
0 29635 69
0 34574 39
0 37184 9
0 44450 5
0 49389 23