#gt10.kmer63.(2405000.2410000).V17.E28.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 2 270 4940 1 
#T 6 0 1 
#T 4 0 14818 1 
#T 47 0 19757 1 
#T 114 0 24696 1 
#T 73 0 29366 2 270 1 
#T 24 0 32852 32880 32958 32984 32852 32880 33256 32958 32984 1 
#T 71 0 39188 1 
#T 24 0 44127 1 
#T 15 0 49066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 
#S 0 29366 
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
# 6 subpath constraints for genome
#S 0 32852 32880 32958 32984 32852 32880 33256 32958 32984 1 
#S 32984 32852 32880 33256 32958 32984 1 
#S 0 32852 
#S 0 32852 32880 32958 32984 32852 32880 33256 32958 32984 1 
#S 0 32852 
# 7 subpath constraints for genome
#S 0 39188 
#S 0 39188 
#S 0 39188 
#S 0 39188 
#S 0 39188 
# 8 subpath constraints for genome
#S 0 44127 
#S 0 44127 
#S 0 44127 
#S 0 44127 
#S 0 44127 
# 9 subpath constraints for genome
#S 
#S 0 49066 
#S 0 49066 
#S 0 49066 
#S 0 49066 
28
2 270 95
270 1 73
270 4940 22
4940 1 22
14818 1 4
19757 1 47
24696 1 114
29366 2 73
32852 32880 48
32880 32958 24
32880 33256 24
32958 32984 48
32984 32852 24
32984 1 24
33256 32958 24
39188 1 71
44127 1 24
49066 1 15
0 2 22
0 1 6
0 14818 4
0 19757 47
0 24696 114
0 29366 73
0 32852 24
0 39188 71
0 44127 24
0 49066 15