#gt10.kmer63.(2415000.2420000).V12.E21.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 63 0 1 
#T 17 0 9879 1 
#T 3 0 14818 1 
#T 62 0 19757 1 
#T 64 0 24696 1 
#T 7 0 29635 1 
#T 17 0 34574 1 
#T 27 0 37184 37185 37184 37185 1 
#T 134 0 44450 1 
#T 6 0 49389 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 37184 37185 37184 37185 1 
#S 0 37184 37185 37184 37185 1 
#S 0 37184 
#S 0 37184 37185 37184 37185 1 
#S 37185 1 
# 8 subpath constraints for genome
#S 0 44450 
#S 
#S 0 44450 
#S 0 44450 
#S 0 44450 
# 9 subpath constraints for genome
#S 0 49389 
#S 0 49389 
#S 0 49389 
#S 0 49389 
#S 0 49389 
21
9879 1 17
14818 1 3
19757 1 62
24696 1 64
29635 1 7
34574 1 17
37184 37185 54
37185 37184 27
37185 1 27
44450 1 134
49389 1 6
0 1 63
0 9879 17
0 14818 3
0 19757 62
0 24696 64
0 29635 7
0 34574 17
0 37184 27
0 44450 134
0 49389 6