#gt10.kmer63.(3490000.3495000).V12.E21.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 1 
#T 37 0 9879 1 
#T 22 0 14818 1 
#T 20 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#T 30 0 24615 1 
#T 33 0 29554 1 
#T 10 0 34493 1 
#T 29 0 39432 1 
#T 47 0 44371 1 
#T 20 0 49310 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 16744 1 
#S 16744 1 
#S 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#S 0 16742 
#S 16744 1 
# 4 subpath constraints for genome
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
# 5 subpath constraints for genome
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
# 6 subpath constraints for genome
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
# 7 subpath constraints for genome
#S 0 39432 
#S 0 39432 
#S 0 39432 
#S 0 39432 
#S 0 39432 
# 8 subpath constraints for genome
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
# 9 subpath constraints for genome
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
21
9879 1 37
14818 1 22
16742 16744 300
16744 16742 280
16744 1 20
24615 1 30
29554 1 33
34493 1 10
39432 1 29
44371 1 47
49310 1 20
0 1 51
0 9879 37
0 14818 22
0 16742 20
0 24615 30
0 29554 33
0 34493 10
0 39432 29
0 44371 47
0 49310 20