#gt10.kmer63.(1650000.1655000).V19.E32.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 43 0 2 2270 2333 3226 4940 1 
#T 19 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 31 0 1 
#T 13 0 19702 1 
#T 71 0 23555 23635 23555 23635 1 
#T 56 0 26274 2 2270 26336 2333 3226 1 
#T 41 0 31275 1 
#T 18 0 36214 1 
#T 27 0 41153 1 
#T 19 0 46092 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2270 
#S 3226 4940 
#S 2 2270 2333 3226 
#S 2 2270 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 9287 9246 9287 9419 9287 9419 1 
#S 0 9246 
#S 0 9246 9287 9246 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 23555 
#S 0 23555 
#S 0 23555 
#S 23555 23635 1 
#S 0 23555 23635 23555 23635 1 
# 5 subpath constraints for genome
#S 0 26274 
#S 2333 3226 
#S 2333 3226 
#S 
#S 2333 3226 
# 6 subpath constraints for genome
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
# 7 subpath constraints for genome
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
# 8 subpath constraints for genome
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
# 9 subpath constraints for genome
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
32
2 2270 99
2270 2333 43
2270 26336 56
2333 3226 99
3226 1 56
3226 4940 43
4940 1 43
9246 9287 38
9287 9246 19
9287 9419 38
9419 9287 19
9419 1 19
19702 1 13
23555 23635 142
23635 23555 71
23635 1 71
26274 2 56
26336 2333 56
31275 1 41
36214 1 18
41153 1 27
46092 1 19
0 2 43
0 9246 19
0 1 31
0 19702 13
0 23555 71
0 26274 56
0 31275 41
0 36214 18
0 41153 27
0 46092 19