#gt10.kmer63.(2795000.2800000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1345 1346 4940 1 
#T 14 0 1 
#T 62 0 13950 13970 13950 13970 1 
#T 47 0 19736 1 
#T 27 0 24675 1 
#T 22 0 1346 4940 26019 1 
#T 68 0 30958 1 
#T 25 0 35897 1 
#T 116 0 40836 1 
#T 47 0 45775 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 13950 13970 13950 13970 1 
#S 0 13950 
#S 0 13950 
#S 0 13950 
#S 13970 1 
# 3 subpath constraints for genome
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
# 4 subpath constraints for genome
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
# 5 subpath constraints for genome
#S 4940 26019 
#S 4940 26019 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26019 
# 6 subpath constraints for genome
#S 0 30958 
#S 0 30958 
#S 0 30958 
#S 0 30958 
#S 0 30958 
# 7 subpath constraints for genome
#S 0 35897 
#S 0 35897 
#S 0 35897 
#S 0 35897 
#S 0 35897 
# 8 subpath constraints for genome
#S 0 40836 
#S 0 40836 
#S 0 40836 
#S 0 40836 
#S 0 40836 
# 9 subpath constraints for genome
#S 0 45775 
#S 0 45775 
#S 0 45775 
#S 0 45775 
#S 0 45775 
24
1345 1346 25
1346 4940 47
4940 1 25
4940 26019 22
13950 13970 124
13970 13950 62
13970 1 62
19736 1 47
24675 1 27
26019 1 22
30958 1 68
35897 1 25
40836 1 116
45775 1 47
0 1346 22
0 1345 25
0 1 14
0 13950 62
0 19736 47
0 24675 27
0 30958 68
0 35897 25
0 40836 116
0 45775 47