#gt10.kmer63.(3765000.3770000).V15.E25.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 150 0 468 509 572 589 468 509 2282 572 589 1 
#T 33 0 1 
#T 26 0 14758 1 
#T 57 0 19697 1 
#T 50 0 24636 1 
#T 29 0 29575 1 
#T 9 0 34514 1 
#T 139 0 39453 1 
#T 32 0 44392 1 
#T 23 0 49331 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 589 468 509 
#S 589 1 
#S 589 1 
#S 589 1 
#S 589 468 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
# 3 subpath constraints for genome
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
# 4 subpath constraints for genome
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
# 5 subpath constraints for genome
#S 0 29575 
#S 0 29575 
#S 0 29575 
#S 0 29575 
#S 0 29575 
# 6 subpath constraints for genome
#S 0 34514 
#S 0 34514 
#S 0 34514 
#S 0 34514 
#S 0 34514 
# 7 subpath constraints for genome
#S 0 39453 
#S 0 39453 
#S 0 39453 
#S 0 39453 
#S 0 39453 
# 8 subpath constraints for genome
#S 0 44392 
#S 0 44392 
#S 0 44392 
#S 0 44392 
#S 0 44392 
# 9 subpath constraints for genome
#S 0 49331 
#S 0 49331 
#S 0 49331 
#S 
#S 0 49331 
25
468 509 300
509 572 150
509 2282 150
572 589 300
589 468 150
589 1 150
2282 572 150
14758 1 26
19697 1 57
24636 1 50
29575 1 29
34514 1 9
39453 1 139
44392 1 32
49331 1 23
0 468 150
0 1 33
0 14758 26
0 19697 57
0 24636 50
0 29575 29
0 34514 9
0 39453 139
0 44392 32
0 49331 23