#gt10.kmer63.(2390000.2395000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 2 0 2 270 4940 1 
#T 34 0 1 
#T 13 0 14818 1 
#T 18 0 19757 1 
#T 6 0 24324 24343 24324 24343 1 
#T 15 0 29346 2 270 1 
#T 10 0 34285 1 
#T 64 0 39224 1 
#T 16 0 44163 1 
#T 7 0 49102 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 2 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 24324 24343 1 
#S 0 24324 24343 24324 24343 1 
#S 0 24324 
#S 0 24324 
#S 0 24324 
# 5 subpath constraints for genome
#S 0 29346 2 270 
#S 0 29346 
#S 0 29346 
#S 0 29346 
#S 0 29346 
# 6 subpath constraints for genome
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
# 7 subpath constraints for genome
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
# 8 subpath constraints for genome
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
# 9 subpath constraints for genome
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
24
2 270 17
270 1 15
270 4940 2
4940 1 2
14818 1 13
19757 1 18
24324 24343 12
24343 24324 6
24343 1 6
29346 2 15
34285 1 10
39224 1 64
44163 1 16
49102 1 7
0 2 2
0 1 34
0 14818 13
0 19757 18
0 24324 6
0 29346 15
0 34285 10
0 39224 64
0 44163 16
0 49102 7