#gt10.kmer63.(1565000.1570000).V16.E27.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 296 0 2 3226 4940 1 
#T 8 0 1 
#T 16 0 14818 1 
#T 22 0 18043 18100 18043 18100 18216 18354 18216 18354 1 
#T 10 0 24499 1 
#T 73 0 26213 2 3226 1 
#T 11 0 31152 1 
#T 8 0 36091 1 
#T 9 0 41030 1 
#T 13 0 45969 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18216 18354 1 
#S 18354 1 
#S 18354 1 
#S 0 18043 
#S 0 18043 18100 18043 
# 4 subpath constraints for genome
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26213 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31152 
#S 0 31152 
#S 0 31152 
#S 0 31152 
#S 0 31152 
# 7 subpath constraints for genome
#S 0 36091 
#S 0 36091 
#S 0 36091 
#S 0 36091 
#S 0 36091 
# 8 subpath constraints for genome
#S 0 41030 
#S 0 41030 
#S 0 41030 
#S 0 41030 
#S 0 41030 
# 9 subpath constraints for genome
#S 0 45969 
#S 0 45969 
#S 0 45969 
#S 0 45969 
#S 0 45969 
27
2 3226 369
3226 1 73
3226 4940 296
4940 1 296
14818 1 16
18043 18100 44
18100 18043 22
18100 18216 22
18216 18354 44
18354 18216 22
18354 1 22
24499 1 10
26213 2 73
31152 1 11
36091 1 8
41030 1 9
45969 1 13
0 2 296
0 1 8
0 14818 16
0 18043 22
0 24499 10
0 26213 73
0 31152 11
0 36091 8
0 41030 9
0 45969 13