#gt10.kmer63.(4550000.4555000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 177 0 2 260 4940 1 
#T 20 0 1 
#T 8 0 14818 1 
#T 14 0 19757 1 
#T 19 0 24696 1 
#T 20 0 29376 2 260 1 
#T 29 0 34315 1 
#T 12 0 36753 36814 36753 36814 1 
#T 59 0 44131 1 
#T 24 0 49070 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 36814 1 
#S 0 36753 36814 36753 36814 1 
#S 0 36753 36814 36753 
#S 0 36753 
#S 36814 1 
# 8 subpath constraints for genome
#S 0 44131 
#S 0 44131 
#S 0 44131 
#S 0 44131 
#S 0 44131 
# 9 subpath constraints for genome
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
24
2 260 197
260 1 20
260 4940 177
4940 1 177
14818 1 8
19757 1 14
24696 1 19
29376 2 20
34315 1 29
36753 36814 24
36814 36753 12
36814 1 12
44131 1 59
49070 1 24
0 2 177
0 1 20
0 14818 8
0 19757 14
0 24696 19
0 29376 20
0 34315 29
0 36753 12
0 44131 59
0 49070 24