#gt10.kmer63.(1295000.1300000).V15.E26.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 92 0 2 3363 4940 1 
#T 668 0 1 
#T 25 0 14818 1 
#T 18 0 19757 1 
#T 69 0 24696 1 
#T 72 0 26273 2 3363 1 
#T 20 0 31212 1 
#T 10 0 34997 35023 34997 35023 1 
#T 12 0 37953 37997 37953 37997 37953 37997 1 
#T 39 0 45795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3363 
#S 2 3363 
#S 3363 4940 
#S 2 3363 
#S 3363 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3363 
#S 
#S 0 26273 2 3363 
#S 2 3363 
#S 0 26273 2 3363 
# 6 subpath constraints for genome
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
# 7 subpath constraints for genome
#S 0 34997 
#S 0 34997 
#S 0 34997 
#S 0 34997 
#S 0 34997 35023 34997 
# 8 subpath constraints for genome
#S 0 37953 37997 37953 37997 37953 
#S 37997 1 
#S 0 37953 
#S 0 37953 37997 37953 
#S 0 37953 
# 9 subpath constraints for genome
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
26
2 3363 164
3363 1 72
3363 4940 92
4940 1 92
14818 1 25
19757 1 18
24696 1 69
26273 2 72
31212 1 20
34997 35023 20
35023 34997 10
35023 1 10
37953 37997 36
37997 37953 24
37997 1 12
45795 1 39
0 2 92
0 1 668
0 14818 25
0 19757 18
0 24696 69
0 26273 72
0 31212 20
0 34997 10
0 37953 12
0 45795 39