#gt10.kmer63.(3085000.3090000).V18.E30.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1345 1346 4940 1 
#T 9 0 1 
#T 47 0 14818 1 
#T 14 0 19757 1 
#T 51 0 24696 1 
#T 19 0 1346 4940 26040 1 
#T 25 0 30979 1 
#T 36 0 35918 1 
#T 17 0 40857 1 
#T 109 0 42334 42353 42334 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 
#S 0 40857 
# 9 subpath constraints for genome
#S 42353 45209 
#S 0 42334 42353 42334 
#S 0 42334 42353 42334 42353 45209 
#S 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
#S 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
30
1345 1346 25
1346 4940 44
4940 1 25
4940 26040 19
14818 1 47
19757 1 14
24696 1 51
26040 1 19
30979 1 25
35918 1 36
40857 1 17
42334 42353 218
42353 42334 109
42353 45209 109
45209 45223 327
45223 45324 109
45223 45331 218
45324 45209 218
45331 45324 109
45331 1 109
0 1346 19
0 1345 25
0 1 9
0 14818 47
0 19757 14
0 24696 51
0 30979 25
0 35918 36
0 40857 17
0 42334 109