#gt10.kmer63.(1970000.1975000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 2 3226 4940 1 
#T 15 0 1 
#T 65 0 14818 1 
#T 71 0 19757 1 
#T 90 0 24696 1 
#T 27 0 26410 2 3226 1 
#T 64 0 31349 1 
#T 4 0 32180 32203 32180 32203 1 
#T 70 0 41203 1 
#T 56 0 46142 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 32203 1 
#S 0 32180 32203 32180 
#S 32203 32180 
#S 0 32180 32203 32180 
#S 32203 32180 
# 8 subpath constraints for genome
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
# 9 subpath constraints for genome
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
24
2 3226 81
3226 1 27
3226 4940 54
4940 1 54
14818 1 65
19757 1 71
24696 1 90
26410 2 27
31349 1 64
32180 32203 8
32203 32180 4
32203 1 4
41203 1 70
46142 1 56
0 2 54
0 1 15
0 14818 65
0 19757 71
0 24696 90
0 26410 27
0 31349 64
0 32180 4
0 41203 70
0 46142 56