#gt10.kmer63.(2790000.2795000).V17.E28.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1345 1346 4940 1 
#T 41 0 7934 7940 8315 8327 7934 7940 8916 8315 8327 1 
#T 6 0 1 
#T 7 0 19737 1 
#T 42 0 24676 1 
#T 22 0 1346 4940 26020 1 
#T 29 0 30959 1 
#T 10 0 35898 1 
#T 18 0 40837 1 
#T 30 0 45776 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 7934 
#S 0 7934 
#S 7940 8315 8327 7934 7940 8916 8315 8327 1 
#S 0 7934 7940 8315 8327 7934 
#S 0 7934 7940 8315 8327 7934 7940 8916 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 4940 26020 
#S 1346 4940 26020 
#S 1346 4940 
#S 1346 4940 26020 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
28
1345 1346 7
1346 4940 29
4940 1 7
4940 26020 22
7934 7940 82
7940 8315 41
7940 8916 41
8315 8327 82
8327 7934 41
8327 1 41
8916 8315 41
19737 1 7
24676 1 42
26020 1 22
30959 1 29
35898 1 10
40837 1 18
45776 1 30
0 1346 22
0 1345 7
0 7934 41
0 1 6
0 19737 7
0 24676 42
0 30959 29
0 35898 10
0 40837 18
0 45776 30