#gt10.kmer63.(1550000.1555000).V15.E25.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 2 2036 2129 2036 2129 3132 4846 1 
#T 30 0 1 
#T 13 0 14724 1 
#T 8 0 19663 1 
#T 337 0 24602 1 
#T 61 0 26316 2 2036 2129 2036 2129 3132 1 
#T 12 0 31255 1 
#T 102 0 36194 1 
#T 14 0 41133 1 
#T 12 0 46072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2129 3132 4846 
#S 2129 3132 4846 
#S 3132 4846 
#S 2 2036 
#S 3132 4846 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
# 3 subpath constraints for genome
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
# 4 subpath constraints for genome
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
# 5 subpath constraints for genome
#S 2129 3132 
#S 2 2036 
#S 2036 2129 2036 2129 3132 
#S 2129 2036 2129 3132 
#S 0 26316 2 2036 
# 6 subpath constraints for genome
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
# 7 subpath constraints for genome
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
# 8 subpath constraints for genome
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
# 9 subpath constraints for genome
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
25
2 2036 73
2036 2129 146
2129 2036 73
2129 3132 73
3132 1 61
3132 4846 12
4846 1 12
14724 1 13
19663 1 8
24602 1 337
26316 2 61
31255 1 12
36194 1 102
41133 1 14
46072 1 12
0 2 12
0 1 30
0 14724 13
0 19663 8
0 24602 337
0 26316 61
0 31255 12
0 36194 102
0 41133 14
0 46072 12