#gt10.kmer63.(2790000.2795000).V17.E28.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 75 0 1345 1346 4940 1 
#T 9 0 7934 7940 8315 8327 7934 7940 8916 8315 8327 1 
#T 26 0 1 
#T 62 0 19737 1 
#T 30 0 24676 1 
#T 17 0 1346 4940 26020 1 
#T 8 0 30959 1 
#T 28 0 35898 1 
#T 41 0 40837 1 
#T 7 0 45776 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 7934 
#S 0 7934 
#S 0 7934 7940 8315 8327 7934 
#S 0 7934 
#S 0 7934 7940 8315 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26020 
#S 1346 4940 
#S 4940 26020 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
28
1345 1346 75
1346 4940 92
4940 1 75
4940 26020 17
7934 7940 18
7940 8315 9
7940 8916 9
8315 8327 18
8327 7934 9
8327 1 9
8916 8315 9
19737 1 62
24676 1 30
26020 1 17
30959 1 8
35898 1 28
40837 1 41
45776 1 7
0 1346 17
0 1345 75
0 7934 9
0 1 26
0 19737 62
0 24676 30
0 30959 8
0 35898 28
0 40837 41
0 45776 7