#gt10.kmer63.(2050000.2055000).V17.E28.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 2 2803 4940 1 
#T 37 0 1 
#T 42 0 14818 1 
#T 20 0 19757 1 
#T 78 0 21639 21641 22073 22108 21639 21641 22397 22073 22108 1 
#T 74 0 26794 2 2803 1 
#T 11 0 31733 1 
#T 83 0 36672 1 
#T 51 0 41611 1 
#T 58 0 46550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 
#S 2803 4940 
#S 2 2803 4940 
#S 2 2803 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22108 1 
#S 0 21639 21641 22073 22108 21639 21641 22397 
#S 22073 22108 21639 21641 22397 22073 22108 1 
#S 0 21639 21641 22073 22108 21639 
#S 0 21639 21641 22073 
# 5 subpath constraints for genome
#S 2 2803 
#S 2 2803 
#S 2 2803 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
# 7 subpath constraints for genome
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
# 8 subpath constraints for genome
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
# 9 subpath constraints for genome
#S 0 46550 
#S 0 46550 
#S 0 46550 
#S 
#S 0 46550 
28
2 2803 128
2803 1 74
2803 4940 54
4940 1 54
14818 1 42
19757 1 20
21639 21641 156
21641 22073 78
21641 22397 78
22073 22108 156
22108 21639 78
22108 1 78
22397 22073 78
26794 2 74
31733 1 11
36672 1 83
41611 1 51
46550 1 58
0 2 54
0 1 37
0 14818 42
0 19757 20
0 21639 78
0 26794 74
0 31733 11
0 36672 83
0 41611 51
0 46550 58