#gt10.kmer63.(2670000.2675000).V20.E33.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 72 0 1345 1346 4940 1 
#T 88 0 1 
#T 11 0 14818 1 
#T 21 0 14819 14846 14856 14886 14909 14930 14856 14886 14819 14846 15108 14909 14930 15215 15108 14909 14930 15215 1 
#T 26 0 24485 1 
#T 5 0 1346 4940 25829 1 
#T 45 0 30768 1 
#T 56 0 35707 1 
#T 14 0 40646 1 
#T 12 0 45585 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15215 1 
#S 15215 1 
#S 15215 1 
#S 14846 15108 14909 14930 15215 15108 14909 14930 15215 1 
#S 15215 1 
# 4 subpath constraints for genome
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
# 5 subpath constraints for genome
#S 4940 25829 
#S 4940 25829 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30768 
#S 0 30768 
#S 0 30768 
#S 0 30768 
#S 0 30768 
# 7 subpath constraints for genome
#S 0 35707 
#S 0 35707 
#S 0 35707 
#S 0 35707 
#S 0 35707 
# 8 subpath constraints for genome
#S 0 40646 
#S 0 40646 
#S 0 40646 
#S 0 40646 
#S 0 40646 
# 9 subpath constraints for genome
#S 0 45585 
#S 0 45585 
#S 0 45585 
#S 0 45585 
#S 0 45585 
33
1345 1346 72
1346 4940 77
4940 1 72
4940 25829 5
14818 1 11
14819 14846 42
14846 14856 21
14846 15108 21
14856 14886 42
14886 14909 21
14886 14819 21
14909 14930 63
14930 14856 21
14930 15215 42
15108 14909 42
15215 15108 21
15215 1 21
24485 1 26
25829 1 5
30768 1 45
35707 1 56
40646 1 14
45585 1 12
0 14819 21
0 1346 5
0 1345 72
0 1 88
0 14818 11
0 24485 26
0 30768 45
0 35707 56
0 40646 14
0 45585 12