#gt10.kmer63.(4550000.4555000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 2 260 4940 1 
#T 18 0 1 
#T 12 0 14818 1 
#T 139 0 19757 1 
#T 6 0 24696 1 
#T 9 0 29376 2 260 1 
#T 35 0 34315 1 
#T 52 0 36753 36814 36753 36814 1 
#T 53 0 44131 1 
#T 13 0 49070 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 36753 
#S 36814 1 
#S 36814 1 
#S 
#S 36814 1 
# 8 subpath constraints for genome
#S 0 44131 
#S 0 44131 
#S 0 44131 
#S 
#S 0 44131 
# 9 subpath constraints for genome
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
24
2 260 34
260 1 9
260 4940 25
4940 1 25
14818 1 12
19757 1 139
24696 1 6
29376 2 9
34315 1 35
36753 36814 104
36814 36753 52
36814 1 52
44131 1 53
49070 1 13
0 2 25
0 1 18
0 14818 12
0 19757 139
0 24696 6
0 29376 9
0 34315 35
0 36753 52
0 44131 53
0 49070 13