#gt10.kmer63.(2430000.2435000).V12.E21.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 71 0 1 
#T 88 0 9879 1 
#T 54 0 14818 1 
#T 200 0 19757 1 
#T 44 0 22279 22294 22279 22294 1 
#T 8 0 29619 1 
#T 55 0 34558 1 
#T 11 0 39497 1 
#T 49 0 44436 1 
#T 138 0 49375 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22294 1 
#S 0 22279 
#S 22294 1 
#S 0 22279 22294 22279 22294 1 
#S 0 22279 
# 5 subpath constraints for genome
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
# 6 subpath constraints for genome
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
# 7 subpath constraints for genome
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
# 8 subpath constraints for genome
#S 0 44436 
#S 
#S 0 44436 
#S 0 44436 
#S 0 44436 
# 9 subpath constraints for genome
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
21
9879 1 88
14818 1 54
19757 1 200
22279 22294 88
22294 22279 44
22294 1 44
29619 1 8
34558 1 55
39497 1 11
44436 1 49
49375 1 138
0 1 71
0 9879 88
0 14818 54
0 19757 200
0 22279 44
0 29619 8
0 34558 55
0 39497 11
0 44436 49
0 49375 138