#gt10.kmer63.(2640000.2645000).V14.E24.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1345 1346 4940 1 
#T 9 0 1 
#T 3 0 14818 1 
#T 25 0 15946 15956 15946 15956 1 
#T 19 0 24685 1 
#T 6 0 1346 4940 26029 1 
#T 42 0 30968 1 
#T 24 0 35907 1 
#T 33 0 40846 1 
#T 6 0 45785 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15956 1 
#S 0 15946 15956 15946 15956 1 
#S 15956 1 
#S 0 15946 15956 15946 15956 1 
#S 15956 1 
# 4 subpath constraints for genome
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26029 
#S 4940 26029 
#S 1346 4940 26029 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30968 
#S 0 30968 
#S 0 30968 
#S 0 30968 
#S 0 30968 
# 7 subpath constraints for genome
#S 0 35907 
#S 0 35907 
#S 0 35907 
#S 0 35907 
#S 0 35907 
# 8 subpath constraints for genome
#S 0 40846 
#S 0 40846 
#S 0 40846 
#S 0 40846 
#S 0 40846 
# 9 subpath constraints for genome
#S 0 45785 
#S 0 45785 
#S 0 45785 
#S 0 45785 
#S 
24
1345 1346 35
1346 4940 41
4940 1 35
4940 26029 6
14818 1 3
15946 15956 50
15956 15946 25
15956 1 25
24685 1 19
26029 1 6
30968 1 42
35907 1 24
40846 1 33
45785 1 6
0 1346 6
0 1345 35
0 1 9
0 14818 3
0 15946 25
0 24685 19
0 30968 42
0 35907 24
0 40846 33
0 45785 6