#gt10.kmer63.(1350000.1355000).V14.E24.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 2 3226 4940 1 
#T 24 0 1 
#T 27 0 14818 1 
#T 21 0 19757 1 
#T 27 0 24696 1 
#T 25 0 26410 2 3226 1 
#T 109 0 31131 31157 31131 31157 1 
#T 18 0 36261 1 
#T 32 0 41200 1 
#T 44 0 46139 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 4940 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 
#S 0 26410 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31131 31157 31131 31157 1 
#S 0 31131 
#S 0 31131 
#S 0 31131 31157 31131 31157 1 
#S 0 31131 
# 7 subpath constraints for genome
#S 0 36261 
#S 
#S 0 36261 
#S 0 36261 
#S 0 36261 
# 8 subpath constraints for genome
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
# 9 subpath constraints for genome
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
24
2 3226 63
3226 1 25
3226 4940 38
4940 1 38
14818 1 27
19757 1 21
24696 1 27
26410 2 25
31131 31157 218
31157 31131 109
31157 1 109
36261 1 18
41200 1 32
46139 1 44
0 2 38
0 1 24
0 14818 27
0 19757 21
0 24696 27
0 26410 25
0 31131 109
0 36261 18
0 41200 32
0 46139 44