#gt10.kmer63.(4200000.4205000).V18.E30.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 55 0 9879 1 
#T 32 0 11691 11723 11691 11723 1 
#T 7 0 19724 1 
#T 12 0 22983 22996 22983 22996 22983 22996 1 
#T 69 0 29475 1 
#T 6 0 29543 29901 29964 29982 34414 1 
#T 37 0 38913 29543 29901 38975 29964 29982 1 
#T 21 0 43914 1 
#T 125 0 48853 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 11723 1 
#S 11723 1 
#S 11723 1 
#S 0 11691 11723 11691 11723 1 
#S 0 11691 11723 11691 11723 1 
# 3 subpath constraints for genome
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
# 4 subpath constraints for genome
#S 22996 1 
#S 0 22983 
#S 0 22983 
#S 22996 1 
#S 22996 1 
# 5 subpath constraints for genome
#S 0 29475 
#S 0 29475 
#S 0 29475 
#S 0 29475 
#S 0 29475 
# 6 subpath constraints for genome
#S 29982 34414 
#S 29543 29901 29964 29982 34414 
#S 29982 34414 
#S 29982 34414 
#S 29982 34414 
# 7 subpath constraints for genome
#S 0 38913 
#S 0 38913 
#S 0 38913 
#S 0 38913 29543 29901 38975 
#S 0 38913 
# 8 subpath constraints for genome
#S 0 43914 
#S 0 43914 
#S 0 43914 
#S 0 43914 
#S 0 43914 
# 9 subpath constraints for genome
#S 0 48853 
#S 0 48853 
#S 0 48853 
#S 0 48853 
#S 0 48853 
30
9879 1 55
11691 11723 64
11723 11691 32
11723 1 32
19724 1 7
22983 22996 36
22996 22983 24
22996 1 12
29475 1 69
29543 29901 43
29901 29964 6
29901 38975 37
29964 29982 43
29982 1 37
29982 34414 6
34414 1 6
38913 29543 37
38975 29964 37
43914 1 21
48853 1 125
0 1 9
0 9879 55
0 11691 32
0 19724 7
0 22983 12
0 29475 69
0 29543 6
0 38913 37
0 43914 21
0 48853 125