#gt10.kmer63.(2800000.2805000).V16.E27.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 114 0 1345 1346 4940 1 
#T 44 0 1 
#T 21 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
#T 50 0 19719 1 
#T 64 0 24658 1 
#T 16 0 1346 4940 26002 1 
#T 14 0 30941 1 
#T 25 0 35880 1 
#T 30 0 40819 1 
#T 6 0 45758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
#S 11965 1 
#S 11965 1 
#S 11965 1 
#S 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26002 
#S 1346 4940 
#S 1346 4940 
#S 4940 26002 
# 6 subpath constraints for genome
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
# 7 subpath constraints for genome
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
# 8 subpath constraints for genome
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
# 9 subpath constraints for genome
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
27
1345 1346 114
1346 4940 130
4940 1 114
4940 26002 16
11844 11858 63
11858 11958 21
11858 11965 42
11958 11844 42
11965 11958 21
11965 1 21
19719 1 50
24658 1 64
26002 1 16
30941 1 14
35880 1 25
40819 1 30
45758 1 6
0 1346 16
0 1345 114
0 1 44
0 11844 21
0 19719 50
0 24658 64
0 30941 14
0 35880 25
0 40819 30
0 45758 6