#gt10.kmer63.(3655000.3660000).V16.E27.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g10-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 1 
#T 77 0 9879 1 
#T 14 0 14818 1 
#T 36 0 19757 1 
#T 15 0 24696 1 
#T 8 0 29635 1 
#T 62 0 29865 29906 29865 29906 1 
#T 14 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 22 0 44364 1 
#T 32 0 49303 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
27
9879 1 77
14818 1 14
19757 1 36
24696 1 15
29635 1 8
29865 29906 124
29906 29865 62
29906 1 62
34633 34662 28
34662 34744 14
34662 35196 14
34744 34759 28
34759 34633 14
34759 1 14
35196 34744 14
44364 1 22
49303 1 32
0 1 48
0 9879 77
0 14818 14
0 19757 36
0 24696 15
0 29635 8
0 29865 62
0 34633 14
0 44364 22
0 49303 32