#gt10.kmer63.(3655000.3660000).V16.E27.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 108 0 9879 1 
#T 8 0 14818 1 
#T 15 0 19757 1 
#T 18 0 24696 1 
#T 4 0 29635 1 
#T 6 0 29865 29906 29865 29906 1 
#T 22 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 46 0 44364 1 
#T 25 0 49303 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
27
9879 1 120
14818 1 7
19757 1 12
24696 1 17
29635 1 2
29865 29906 10
29906 29865 13
29906 1 8
34633 34662 50
34662 34744 19
34662 35196 17
34744 34759 43
34759 34633 31
34759 1 21
35196 34744 32
44364 1 48
49303 1 32
0 1 6
0 9879 111
0 14818 13
0 19757 12
0 24696 20
0 29635 1
0 29865 10
0 34633 24
0 44364 51
0 49303 27