#gt10.kmer63.(4150000.4155000).V12.E21.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 3351 3386 3351 3386 1 
#T 15 0 1 
#T 40 0 14782 1 
#T 84 0 19721 1 
#T 45 0 24660 1 
#T 49 0 29599 1 
#T 21 0 34538 1 
#T 34 0 39477 1 
#T 13 0 44416 1 
#T 26 0 49355 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3351 3386 3351 3386 1 
#S 3386 3351 3386 1 
#S 3386 1 
#S 3386 1 
#S 0 3351 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14782 
#S 0 14782 
#S 0 14782 
#S 0 14782 
#S 0 14782 
# 3 subpath constraints for genome
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
# 4 subpath constraints for genome
#S 0 24660 
#S 0 24660 
#S 0 24660 
#S 0 24660 
#S 0 24660 
# 5 subpath constraints for genome
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
# 6 subpath constraints for genome
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
# 7 subpath constraints for genome
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
# 8 subpath constraints for genome
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
# 9 subpath constraints for genome
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 
21
3351 3386 59
3386 3351 43
3386 1 37
14782 1 35
19721 1 88
24660 1 52
29599 1 48
34538 1 25
39477 1 37
44416 1 16
49355 1 19
0 3351 38
0 1 14
0 14782 30
0 19721 85
0 24660 52
0 29599 48
0 34538 22
0 39477 32
0 44416 18
0 49355 31