#gt10.kmer63.(3970000.3975000).V11.E20.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 15 0 9879 1 
#T 11 0 14818 1 
#T 48 0 15766 15766 1 
#T 17 0 24695 1 
#T 15 0 29634 1 
#T 8 0 34573 1 
#T 129 0 39512 1 
#T 13 0 44451 1 
#T 25 0 49390 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15766 1 
#S 15766 1 
#S 15766 1 
#S 15766 1 
#S 15766 1 
# 4 subpath constraints for genome
#S 0 24695 
#S 0 24695 
#S 0 24695 
#S 0 24695 
#S 0 24695 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
20
9879 1 11
14818 1 10
15766 15766 53
15766 1 42
24695 1 14
29634 1 19
34573 1 9
39512 1 113
44451 1 22
49390 1 21
0 1 8
0 9879 16
0 14818 12
0 15766 44
0 24695 18
0 29634 17
0 34573 9
0 39512 123
0 44451 14
0 49390 23