#gt10.kmer63.(1280000.1285000).V24.E38.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 77 0 2 3363 4940 1 
#T 99 0 5038 5114 5038 5114 1 
#T 33 0 1 
#T 111 0 19680 1 
#T 31 0 24619 1 
#T 11 0 24675 24873 24987 25068 25275 25410 25673 25686 2 3363 1 
#T 32 0 31135 1 
#T 88 0 34955 24675 24873 35068 24987 25068 35274 25275 25410 35413 25673 25686 1 
#T 14 0 40582 1 
#T 31 0 45521 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3363 4940 
#S 2 3363 
#S 2 3363 
#S 3363 4940 
#S 3363 4940 
# 1 subpath constraints for genome
#S 5114 1 
#S 5114 1 
#S 5114 1 
#S 5114 1 
#S 5114 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19680 
#S 0 19680 
#S 0 19680 
#S 0 19680 
#S 0 19680 
# 4 subpath constraints for genome
#S 0 24619 
#S 0 24619 
#S 0 24619 
#S 0 24619 
#S 0 24619 
# 5 subpath constraints for genome
#S 25686 2 3363 
#S 2 3363 
#S 24675 24873 24987 25068 25275 25410 25673 25686 
#S 25686 2 3363 
#S 2 3363 
# 6 subpath constraints for genome
#S 0 31135 
#S 0 31135 
#S 0 31135 
#S 0 31135 
#S 0 31135 
# 7 subpath constraints for genome
#S 0 34955 
#S 0 34955 
#S 24675 24873 35068 24987 25068 35274 25275 25410 35413 25673 25686 1 
#S 0 34955 
#S 0 34955 
# 8 subpath constraints for genome
#S 0 40582 
#S 0 40582 
#S 0 40582 
#S 0 40582 
#S 0 40582 
# 9 subpath constraints for genome
#S 0 45521 
#S 0 45521 
#S 0 45521 
#S 0 45521 
#S 0 45521 
38
2 3363 95
3363 1 9
3363 4940 67
4940 1 85
5038 5114 215
5114 5038 98
5114 1 105
19680 1 135
24619 1 28
24675 24873 90
24873 24987 13
24873 35068 90
24987 25068 113
25068 25275 8
25068 35274 89
25275 25410 110
25410 25673 11
25410 35413 92
25673 25686 82
25686 2 5
25686 1 80
31135 1 43
34955 24675 86
35068 24987 112
35274 25275 102
35413 25673 85
40582 1 16
45521 1 29
0 2 96
0 5038 82
0 1 45
0 19680 130
0 24619 44
0 24675 8
0 31135 40
0 34955 89
0 40582 17
0 45521 42