#gt10.kmer63.(1605000.1610000).V18.E30.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 3226 4940 1 
#T 15 0 1 
#T 204 0 14818 1 
#T 10 0 19757 1 
#T 76 0 24696 1 
#T 42 0 26410 2 3226 1 
#T 4 0 31349 1 
#T 59 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#T 30 0 41158 1 
#T 44 0 46097 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 4940 
#S 
#S 2 3226 
#S 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 35859 
#S 0 35859 
#S 0 35859 
#S 0 35859 
#S 0 35859 
# 8 subpath constraints for genome
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 0 41158 
# 9 subpath constraints for genome
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
30
2 3226 56
3226 1 44
3226 4940 13
4940 1 13
14818 1 176
19757 1 10
24696 1 74
26410 2 47
31349 1 4
35859 35880 142
35880 35946 61
35880 36018 60
35946 35976 125
35976 36018 61
35976 1 48
36018 36033 100
36033 35859 56
36033 35946 57
41158 1 34
46097 1 39
0 2 6
0 1 13
0 14818 209
0 19757 10
0 24696 87
0 26410 36
0 31349 4
0 35859 60
0 41158 29
0 46097 44