#gt10.kmer63.(3315000.3320000).V16.E27.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 146 147 4940 1 
#T 37 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 28 0 1 
#T 5 0 19719 1 
#T 30 0 24658 1 
#T 15 0 147 4940 24803 1 
#T 8 0 29742 1 
#T 33 0 34681 1 
#T 3 0 39620 1 
#T 15 0 44559 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 9368 1 
#S 9368 9361 9246 9260 9368 1 
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
# 7 subpath constraints for genome
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
# 8 subpath constraints for genome
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
# 9 subpath constraints for genome
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
27
146 147 18
147 4940 40
4940 1 25
4940 24803 12
9246 9260 126
9260 9361 36
9260 9368 66
9361 9246 64
9368 9361 32
9368 1 30
19719 1 3
24658 1 29
24803 1 16
29742 1 16
34681 1 41
39620 1 9
44559 1 19
0 147 14
0 146 26
0 9246 48
0 1 28
0 19719 2
0 24658 39
0 29742 9
0 34681 34
0 39620 1
0 44559 11