#gt10.kmer63.(2430000.2435000).V12.E21.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 122 0 1 
#T 10 0 9879 1 
#T 10 0 14818 1 
#T 21 0 19757 1 
#T 105 0 22279 22294 22279 22294 1 
#T 74 0 29619 1 
#T 9 0 34558 1 
#T 40 0 39497 1 
#T 19 0 44436 1 
#T 24 0 49375 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22294 1 
#S 22294 1 
#S 22294 1 
#S 0 22279 22294 22279 22294 1 
#S 22294 1 
# 5 subpath constraints for genome
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
# 6 subpath constraints for genome
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
# 7 subpath constraints for genome
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
# 8 subpath constraints for genome
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
# 9 subpath constraints for genome
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
21
9879 1 13
14818 1 15
19757 1 20
22279 22294 211
22294 22279 109
22294 1 102
29619 1 65
34558 1 10
39497 1 33
44436 1 25
49375 1 16
0 1 130
0 9879 11
0 14818 4
0 19757 14
0 22279 125
0 29619 69
0 34558 15
0 39497 37
0 44436 13
0 49375 18