#gt10.kmer63.(2455000.2460000).V13.E23.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 1 
#T 128 0 9879 1 
#T 9 0 14818 1 
#T 333 0 19757 1 
#T 29 0 24696 1 
#T 52 0 29635 1 
#T 5 0 33126 33172 33126 33172 1 
#T 79 0 37431 37451 37431 37451 1 
#T 5 0 44384 1 
#T 12 0 49323 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 33172 33126 33172 1 
#S 33172 1 
#S 
#S 0 33126 33172 33126 33172 1 
#S 33172 1 
# 7 subpath constraints for genome
#S 0 37431 
#S 0 37431 
#S 37451 1 
#S 0 37431 
#S 37451 1 
# 8 subpath constraints for genome
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
# 9 subpath constraints for genome
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
23
9879 1 125
14818 1 10
19757 1 308
24696 1 30
29635 1 54
33126 33172 15
33172 33126 1
33172 1 5
37431 37451 151
37451 37431 94
37451 1 75
44384 1 5
49323 1 11
0 1 31
0 9879 141
0 14818 8
0 19757 344
0 24696 20
0 29635 47
0 33126 6
0 37431 82
0 44384 5
0 49323 11