#gt10.kmer63.(4395000.4400000).V17.E28.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 260 4940 1 
#T 12 0 1 
#T 21 0 14818 1 
#T 9 0 19757 1 
#T 59 0 24696 1 
#T 66 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 10 0 34258 1 
#T 12 0 39197 1 
#T 203 0 44136 1 
#T 24 0 49075 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 26752 2 
#S 26752 2 260 
#S 26752 2 260 
#S 26752 2 260 
#S 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
28
2 260 68
260 1 73
260 4940 2
4940 1 5
14818 1 20
19757 1 8
24696 1 50
26736 26752 183
26752 26760 135
26752 2 66
26760 26833 76
26760 26918 60
26833 26736 124
26918 26833 63
34258 1 12
39197 1 13
44136 1 183
49075 1 20
0 2 5
0 1 15
0 14818 26
0 19757 8
0 24696 59
0 26736 78
0 34258 7
0 39197 18
0 44136 193
0 49075 19