#gt10.kmer63.(4465000.4470000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 2 260 4940 1 
#T 29 0 1 
#T 2 0 14818 1 
#T 8 0 19757 1 
#T 22 0 24696 1 
#T 74 0 29376 2 260 1 
#T 24 0 34315 1 
#T 34 0 39254 1 
#T 82 0 40837 40862 40837 40862 1 
#T 35 0 49106 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 40862 40837 40862 1 
#S 40862 1 
#S 40862 1 
#S 0 40837 40862 40837 
#S 0 40837 40862 40837 
# 9 subpath constraints for genome
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
24
2 260 119
260 1 68
260 4940 25
4940 1 22
14818 1 1
19757 1 10
24696 1 24
29376 2 82
34315 1 16
39254 1 35
40837 40862 155
40862 40837 70
40862 1 73
49106 1 42
0 2 28
0 1 24
0 14818 1
0 19757 8
0 24696 13
0 29376 58
0 34315 23
0 39254 25
0 40837 85
0 49106 34