#gt10.kmer63.(2390000.2395000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 73 0 2 270 4940 1 
#T 24 0 1 
#T 6 0 14818 1 
#T 31 0 19757 1 
#T 80 0 24324 24343 24324 24343 1 
#T 70 0 29346 2 270 1 
#T 49 0 34285 1 
#T 920 0 39224 1 
#T 14 0 44163 1 
#T 21 0 49102 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24324 
#S 
#S 0 24324 
#S 0 24324 
#S 0 24324 
# 5 subpath constraints for genome
#S 0 29346 
#S 0 29346 
#S 
#S 0 29346 
#S 0 29346 
# 6 subpath constraints for genome
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
# 7 subpath constraints for genome
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
# 8 subpath constraints for genome
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
# 9 subpath constraints for genome
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
24
2 270 132
270 1 62
270 4940 79
4940 1 73
14818 1 3
19757 1 28
24324 24343 150
24343 24324 74
24343 1 77
29346 2 76
34285 1 52
39224 1 867
44163 1 15
49102 1 17
0 2 82
0 1 25
0 14818 3
0 19757 39
0 24324 91
0 29346 63
0 34285 53
0 39224 908
0 44163 8
0 49102 25