#gt10.kmer63.(1290000.1295000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 242 0 2 3363 4940 1 
#T 10 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#T 72 0 1 
#T 42 0 19345 1 
#T 70 0 24284 1 
#T 34 0 25861 2 3363 1 
#T 117 0 30800 1 
#T 45 0 35739 1 
#T 66 0 40678 1 
#T 43 0 45617 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3363 
#S 2 3363 4940 
#S 2 3363 4940 
#S 2 3363 
#S 3363 4940 
# 1 subpath constraints for genome
#S 0 8888 
#S 0 8888 
#S 
#S 0 8888 
#S 0 8888 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
# 5 subpath constraints for genome
#S 0 25861 
#S 2 3363 
#S 2 3363 
#S 2 3363 
#S 0 25861 2 3363 
# 6 subpath constraints for genome
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
# 7 subpath constraints for genome
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
# 8 subpath constraints for genome
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
# 9 subpath constraints for genome
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
24
2 3363 267
3363 1 36
3363 4940 271
4940 1 259
8888 9017 38
9017 8888 40
9017 1 6
19345 1 38
24284 1 84
25861 2 34
30800 1 115
35739 1 56
40678 1 71
45617 1 45
0 2 274
0 8888 13
0 1 73
0 19345 44
0 24284 59
0 25861 31
0 30800 116
0 35739 41
0 40678 70
0 45617 33