#gt10.kmer63.(2825000.2830000).V17.E28.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1345 1346 4940 1 
#T 8 0 1 
#T 10 0 14818 1 
#T 9 0 18600 18603 18681 18683 18600 18603 19004 18681 18683 1 
#T 46 0 24689 1 
#T 11 0 1346 4940 26033 1 
#T 9 0 30972 1 
#T 87 0 35911 1 
#T 71 0 40850 1 
#T 188 0 45789 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
# 3 subpath constraints for genome
#S 0 18600 18603 18681 18683 18600 18603 19004 18681 18683 1 
#S 0 18600 
#S 0 18600 
#S 0 18600 18603 18681 18683 18600 18603 19004 
#S 0 18600 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
28
1345 1346 8
1346 4940 16
4940 1 12
4940 26033 9
14818 1 3
18600 18603 21
18603 18681 8
18603 19004 10
18681 18683 21
18683 18600 9
18683 1 11
19004 18681 9
24689 1 47
26033 1 8
30972 1 11
35911 1 92
40850 1 74
45789 1 198
0 1346 14
0 1345 12
0 1 10
0 14818 9
0 18600 15
0 24689 50
0 30972 9
0 35911 74
0 40850 72
0 45789 204