#gt10.kmer63.(3085000.3090000).V18.E30.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 70 0 1345 1346 4940 1 
#T 6 0 1 
#T 20 0 14818 1 
#T 52 0 19757 1 
#T 5 0 24696 1 
#T 258 0 1346 4940 26040 1 
#T 203 0 30979 1 
#T 63 0 35918 1 
#T 9 0 40857 1 
#T 145 0 42334 42353 42334 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 42353 45209 
#S 0 42334 42353 42334 42353 45209 
#S 42353 45209 
#S 0 42334 
#S 0 42334 
30
1345 1346 71
1346 4940 334
4940 1 79
4940 26040 261
14818 1 22
19757 1 48
24696 1 5
26040 1 270
30979 1 219
35918 1 60
40857 1 3
42334 42353 308
42353 42334 140
42353 45209 134
45209 45223 443
45223 45324 154
45223 45331 292
45324 45209 333
45331 45324 156
45331 1 133
0 1346 258
0 1345 77
0 1 7
0 14818 22
0 19757 52
0 24696 4
0 30979 210
0 35918 70
0 40857 7
0 42334 138