#gt10.kmer63.(2790000.2795000).V17.E28.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 1345 1346 4940 1 
#T 71 0 7934 7940 8315 8327 7934 7940 8916 8315 8327 1 
#T 3 0 1 
#T 8 0 19737 1 
#T 16 0 24676 1 
#T 37 0 1346 4940 26020 1 
#T 19 0 30959 1 
#T 62 0 35898 1 
#T 17 0 40837 1 
#T 39 0 45776 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 8315 8327 1 
#S 8327 1 
#S 0 7934 
#S 8327 1 
#S 7940 8315 8327 7934 7940 8916 8315 8327 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26020 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
28
1345 1346 37
1346 4940 94
4940 1 37
4940 26020 38
7934 7940 132
7940 8315 80
7940 8916 60
8315 8327 163
8327 7934 72
8327 1 76
8916 8315 78
19737 1 11
24676 1 18
26020 1 38
30959 1 19
35898 1 52
40837 1 18
45776 1 43
0 1346 51
0 1345 49
0 7934 76
0 1 1
0 19737 9
0 24676 17
0 30959 18
0 35898 76
0 40837 17
0 45776 41