#gt10.kmer63.(1560000.1565000).V20.E32.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 113 0 2 3226 4940 1 
#T 65 0 1 
#T 86 0 14818 1 
#T 14 0 19757 1 
#T 14 0 24696 1 
#T 9 0 26410 2 3226 1 
#T 64 0 31349 1 
#T 31 0 36288 1 
#T 94 0 41227 1 
#T 36 0 45242 45260 45385 45421 45521 45555 45242 45260 45900 45385 45421 46000 45521 45555 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45242 45260 45385 45421 45521 45555 45242 
#S 0 45242 
#S 0 45242 
#S 45521 45555 1 
#S 0 45242 
32
2 3226 105
3226 1 8
3226 4940 123
4940 1 109
14818 1 89
19757 1 11
24696 1 16
26410 2 6
31349 1 72
36288 1 23
41227 1 116
45242 45260 70
45260 45385 36
45260 45900 37
45385 45421 86
45421 45521 36
45421 46000 30
45521 45555 64
45555 45242 20
45555 1 40
45900 45385 32
46000 45521 40
0 2 121
0 1 64
0 14818 82
0 19757 13
0 24696 16
0 26410 17
0 31349 69
0 36288 31
0 41227 89
0 45242 27