#gt10.kmer63.(2640000.2645000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1345 1346 4940 1 
#T 97 0 1 
#T 13 0 14818 1 
#T 13 0 15946 15956 15946 15956 1 
#T 79 0 24685 1 
#T 10 0 1346 4940 26029 1 
#T 34 0 30968 1 
#T 86 0 35907 1 
#T 6 0 40846 1 
#T 13 0 45785 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 15946 15956 15946 15956 1 
#S 15956 1 
#S 0 15946 15956 15946 15956 1 
#S 15956 1 
#S 15956 1 
# 4 subpath constraints for genome
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26029 
#S 1346 4940 26029 
#S 4940 26029 
# 6 subpath constraints for genome
#S 0 30968 
#S 0 30968 
#S 0 30968 
#S 0 30968 
#S 0 30968 
# 7 subpath constraints for genome
#S 0 35907 
#S 0 35907 
#S 0 35907 
#S 0 35907 
#S 
# 8 subpath constraints for genome
#S 0 40846 
#S 0 40846 
#S 0 40846 
#S 0 40846 
#S 0 40846 
# 9 subpath constraints for genome
#S 0 45785 
#S 0 45785 
#S 0 45785 
#S 0 45785 
#S 0 45785 
24
1345 1346 5
1346 4940 23
4940 1 13
4940 26029 8
14818 1 16
15946 15956 33
15956 15946 15
15956 1 10
24685 1 86
26029 1 8
30968 1 22
35907 1 61
40846 1 10
45785 1 11
0 1346 12
0 1345 10
0 1 113
0 14818 16
0 15946 14
0 24685 72
0 30968 26
0 35907 79
0 40846 9
0 45785 16