#gt10.kmer63.(4420000.4425000).V17.E28.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 68 0 2 260 4940 1 
#T 14 0 1 
#T 19 0 14818 1 
#T 112 0 19757 1 
#T 41 0 24696 1 
#T 12 0 29376 2 260 1 
#T 12 0 34315 1 
#T 52 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
#T 31 0 44133 1 
#T 8 0 49072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 37899 
#S 37915 1 
#S 37915 1 
#S 0 37899 
#S 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
# 8 subpath constraints for genome
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
# 9 subpath constraints for genome
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
28
2 260 99
260 1 19
260 4940 71
4940 1 61
14818 1 28
19757 1 109
24696 1 37
29376 2 14
34315 1 15
37899 37915 139
37915 37923 131
37915 1 51
37923 37993 52
37923 38078 48
37993 37899 117
38078 37993 56
44133 1 26
49072 1 4
0 2 53
0 1 8
0 14818 17
0 19757 120
0 24696 45
0 29376 17
0 34315 12
0 37899 47
0 44133 40
0 49072 6