#gt10.kmer63.(4550000.4555000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 58 0 2 260 4940 1 
#T 96 0 1 
#T 61 0 14818 1 
#T 23 0 19757 1 
#T 16 0 24696 1 
#T 60 0 29376 2 260 1 
#T 34 0 34315 1 
#T 36 0 36753 36814 36753 36814 1 
#T 13 0 44131 1 
#T 8 0 49070 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 36753 
#S 0 36753 
#S 0 36753 36814 36753 36814 1 
#S 36814 1 
#S 36814 1 
# 8 subpath constraints for genome
#S 0 44131 
#S 0 44131 
#S 0 44131 
#S 0 44131 
#S 0 44131 
# 9 subpath constraints for genome
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
#S 0 49070 
24
2 260 113
260 1 59
260 4940 67
4940 1 52
14818 1 60
19757 1 24
24696 1 8
29376 2 57
34315 1 28
36753 36814 80
36814 36753 26
36814 1 32
44131 1 13
49070 1 10
0 2 48
0 1 118
0 14818 70
0 19757 13
0 24696 15
0 29376 68
0 34315 35
0 36753 32
0 44131 15
0 49070 16