#gt10.kmer63.(4240000.4245000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 102 0 2 1350 4940 1 
#T 9 0 1 
#T 30 0 14818 1 
#T 56 0 19757 1 
#T 8 0 24696 1 
#T 3 0 28286 2 1350 1 
#T 32 0 28736 28737 28736 28737 28736 28737 28736 28737 1 
#T 18 0 38150 1 
#T 151 0 43089 1 
#T 59 0 48028 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 1350 4940 
#S 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 2 1350 
# 6 subpath constraints for genome
#S 28737 1 
#S 28737 1 
#S 28737 1 
#S 28737 1 
#S 28737 1 
# 7 subpath constraints for genome
#S 0 38150 
#S 0 38150 
#S 0 38150 
#S 0 38150 
#S 0 38150 
# 8 subpath constraints for genome
#S 0 43089 
#S 0 43089 
#S 0 43089 
#S 0 43089 
#S 0 43089 
# 9 subpath constraints for genome
#S 0 48028 
#S 0 48028 
#S 0 48028 
#S 0 48028 
#S 0 48028 
24
2 1350 102
1350 1 1
1350 4940 94
4940 1 99
14818 1 33
19757 1 52
24696 1 3
28286 2 2
28736 28737 119
28737 28736 94
28737 1 33
38150 1 22
43089 1 150
48028 1 53
0 2 88
0 1 14
0 14818 21
0 19757 64
0 24696 8
0 28286 2
0 28736 36
0 38150 22
0 43089 155
0 48028 76