#gt10.kmer63.(1420000.1425000).V20.E33.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 3226 3343 3509 1 
#T 25 0 1 
#T 3 0 3343 3509 14651 1 
#T 49 0 19590 1 
#T 18 0 24529 1 
#T 89 0 26243 2 3226 1 
#T 7 0 31182 1 
#T 27 0 36121 1 
#T 243 0 36359 36377 36440 36458 36359 36377 36598 36440 36458 36678 36704 36678 36704 1 
#T 20 0 45934 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3509 1 
#S 3509 1 
#S 2 3226 3343 3509 
#S 3509 1 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 3343 3509 14651 
#S 3509 14651 
#S 3509 14651 
#S 3509 14651 
#S 0 3343 
# 3 subpath constraints for genome
#S 0 19590 
#S 0 19590 
#S 0 19590 
#S 0 19590 
#S 0 19590 
# 4 subpath constraints for genome
#S 0 24529 
#S 0 24529 
#S 0 24529 
#S 0 24529 
#S 0 24529 
# 5 subpath constraints for genome
#S 0 26243 
#S 2 3226 
#S 0 26243 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31182 
#S 0 31182 
#S 0 31182 
#S 0 31182 
#S 0 31182 
# 7 subpath constraints for genome
#S 0 36121 
#S 0 36121 
#S 0 36121 
#S 0 36121 
#S 0 36121 
# 8 subpath constraints for genome
#S 36704 1 
#S 36704 36678 36704 1 
#S 36704 1 
#S 36704 1 
#S 36704 1 
# 9 subpath constraints for genome
#S 0 45934 
#S 0 45934 
#S 
#S 0 45934 
#S 0 45934 
33
2 3226 99
3226 1 91
3226 3343 28
3343 3509 20
3509 1 17
3509 14651 3
14651 1 6
19590 1 44
24529 1 23
26243 2 91
31182 1 3
36121 1 26
36359 36377 470
36377 36440 235
36377 36598 232
36440 36458 491
36458 36359 240
36458 36678 254
36598 36440 237
36678 36704 486
36704 36678 269
36704 1 227
45934 1 18
0 2 18
0 1 25
0 3343 4
0 19590 62
0 24529 13
0 26243 90
0 31182 9
0 36121 27
0 36359 256
0 45934 27