#gt10.kmer63.(2060000.2065000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 2256 2280 2803 4940 1 
#T 46 0 1 
#T 53 0 14818 1 
#T 294 0 19757 1 
#T 46 0 24696 1 
#T 51 0 2256 2280 2 2256 2280 2803 1 
#T 15 0 31747 1 
#T 169 0 36686 1 
#T 197 0 41625 1 
#T 4 0 46564 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2256 2280 2803 4940 
#S 2803 4940 
#S 2803 4940 
#S 2280 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2256 
#S 2 2256 
#S 2 2256 
#S 2 2256 
#S 0 2256 
# 6 subpath constraints for genome
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
# 7 subpath constraints for genome
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
# 8 subpath constraints for genome
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
# 9 subpath constraints for genome
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
24
2 2256 71
2256 2280 124
2280 2803 70
2280 2 44
2803 1 49
2803 4940 7
4940 1 11
14818 1 60
19757 1 320
24696 1 44
31747 1 14
36686 1 162
41625 1 196
46564 1 4
0 2 14
0 1 53
0 14818 57
0 19757 306
0 24696 40
0 2256 44
0 31747 15
0 36686 188
0 41625 217
0 46564 1