#gt10.kmer63.(2195000.2200000).V18.E30.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 53 0 2 1606 4940 1 
#T 8 0 1 
#T 13 0 14818 1 
#T 30 0 19757 1 
#T 71 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
#T 30 0 27708 2 1606 1 
#T 26 0 32647 1 
#T 37 0 37586 1 
#T 69 0 42525 1 
#T 64 0 47464 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1606 4940 
#S 1606 4940 
#S 2 1606 
#S 1606 4940 
#S 1606 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 
#S 0 22861 
#S 0 22861 
#S 22975 1 
#S 0 22861 
# 5 subpath constraints for genome
#S 0 27708 
#S 0 27708 2 1606 
#S 0 27708 
#S 2 1606 
#S 2 1606 
# 6 subpath constraints for genome
#S 0 32647 
#S 0 32647 
#S 0 32647 
#S 0 32647 
#S 0 32647 
# 7 subpath constraints for genome
#S 0 37586 
#S 0 37586 
#S 0 37586 
#S 0 37586 
#S 0 37586 
# 8 subpath constraints for genome
#S 0 42525 
#S 0 42525 
#S 0 42525 
#S 0 42525 
#S 0 42525 
# 9 subpath constraints for genome
#S 0 47464 
#S 0 47464 
#S 0 47464 
#S 0 47464 
#S 0 47464 
30
2 1606 91
1606 1 26
1606 4940 59
4940 1 66
14818 1 11
19757 1 27
22861 22864 167
22864 22875 365
22875 22938 149
22875 23007 242
22938 22975 265
22975 22864 222
22975 1 69
23007 22861 62
23007 22938 171
27708 2 28
32647 1 35
37586 1 40
42525 1 71
47464 1 71
0 2 63
0 1 7
0 14818 15
0 19757 23
0 22861 59
0 27708 25
0 32647 29
0 37586 40
0 42525 67
0 47464 68