#gt10.kmer63.(2785000.2790000).V19.E32.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 82 0 1345 1346 4940 1 
#T 5 0 1 
#T 50 0 14818 1 
#T 48 0 19757 1 
#T 29 0 20416 20435 20437 20513 20416 20435 20513 20416 20435 20437 1 
#T 18 0 1346 4940 25985 1 
#T 17 0 28672 28686 28787 28672 28686 28794 28787 28672 28686 28794 1 
#T 44 0 35825 1 
#T 77 0 40764 1 
#T 49 0 45703 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 20416 20435 20437 20513 20416 20435 20513 20416 20435 20437 1 
#S 20437 1 
#S 20437 1 
#S 20437 1 
#S 0 20416 20435 20437 20513 20416 20435 20513 20416 20435 20437 1 
# 5 subpath constraints for genome
#S 1346 4940 25985 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 28672 
#S 0 28672 
#S 0 28672 
#S 28794 1 
#S 28794 1 
# 7 subpath constraints for genome
#S 0 35825 
#S 0 35825 
#S 0 35825 
#S 0 35825 
#S 0 35825 
# 8 subpath constraints for genome
#S 0 40764 
#S 0 40764 
#S 0 40764 
#S 0 40764 
#S 0 40764 
# 9 subpath constraints for genome
#S 0 45703 
#S 0 45703 
#S 0 45703 
#S 0 45703 
#S 0 45703 
32
1345 1346 77
1346 4940 77
4940 1 83
4940 25985 14
14818 1 63
19757 1 43
20416 20435 75
20435 20437 54
20435 20513 39
20437 20513 35
20437 1 35
20513 20416 59
25985 1 13
28672 28686 49
28686 28787 21
28686 28794 29
28787 28672 37
28794 28787 23
28794 1 18
35825 1 35
40764 1 65
45703 1 66
0 1346 17
0 1345 77
0 1 6
0 14818 42
0 19757 44
0 20416 33
0 28672 19
0 35825 48
0 40764 65
0 45703 41