#gt10.kmer63.(3410000.3415000).V16.E27.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 146 147 4940 1 
#T 9 0 1 
#T 11 0 14818 1 
#T 22 0 19757 1 
#T 20 0 24696 1 
#T 7 0 147 4940 24841 1 
#T 14 0 29780 1 
#T 14 0 34719 1 
#T 53 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 33 0 44550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 
#S 38995 1 
#S 0 38975 
#S 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#S 0 38975 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
27
146 147 15
147 4940 20
4940 1 12
4940 24841 13
14818 1 14
19757 1 19
24696 1 16
24841 1 5
29780 1 15
34719 1 11
38975 38994 179
38994 38995 119
38994 39079 54
38995 39079 55
38995 1 61
39079 38975 107
44550 1 32
0 147 4
0 146 6
0 1 10
0 14818 11
0 19757 24
0 24696 25
0 29780 11
0 34719 15
0 38975 59
0 44550 22