#gt10.kmer63.(1435000.1440000).V21.E35.mincyc7.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 3226 4940 1 
#T 47 0 1 
#T 10 0 14818 1 
#T 15 0 19757 1 
#T 95 0 24696 1 
#T 53 0 26410 2 3226 1 
#T 20 0 31349 1 
#T 6 0 31350 31367 31394 31415 31838 31367 31394 31975 32176 31350 31367 31394 31415 32286 31838 32176 31350 31367 31394 31975 33020 32286 31838 32176 31350 31367 31394 31975 33020 1 
#T 10 0 40208 1 
#T 187 0 45147 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31975 33020 1 
#S 31415 31838 31367 31394 31975 32176 31350 31367 31394 31415 32286 31838 32176 31350 31367 
#S 33020 1 
#S 33020 1 
#S 33020 1 
# 8 subpath constraints for genome
#S 0 40208 
#S 0 40208 
#S 0 40208 
#S 0 40208 
#S 0 40208 
# 9 subpath constraints for genome
#S 0 45147 
#S 0 45147 
#S 0 45147 
#S 0 45147 
#S 0 45147 
35
2 3226 56
3226 1 56
3226 4940 4
4940 1 6
14818 1 13
19757 1 8
24696 1 98
26410 2 44
31349 1 24
31350 31367 16
31367 31394 30
31394 31415 9
31394 31975 17
31415 31838 8
31415 32286 4
31838 31367 7
31838 32176 8
31975 32176 5
31975 33020 8
32176 31350 15
32286 31838 14
33020 32286 8
33020 1 9
40208 1 8
45147 1 180
0 2 5
0 31350 4
0 1 40
0 14818 7
0 19757 22
0 24696 106
0 26410 52
0 31349 17
0 40208 7
0 45147 170