#gt10.kmer63.(2800000.2805000).V16.E27.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 1345 1346 4940 1 
#T 45 0 1 
#T 11 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
#T 22 0 19719 1 
#T 22 0 24658 1 
#T 35 0 1346 4940 26002 1 
#T 33 0 30941 1 
#T 19 0 35880 1 
#T 7 0 40819 1 
#T 10 0 45758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 11965 1 
#S 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
#S 11965 1 
#S 11965 11958 11844 11858 11965 1 
#S 0 11844 11858 11958 11844 11858 11965 11958 11844 11858 11965 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 1346 4940 26002 
#S 4940 26002 
#S 1346 4940 
#S 4940 26002 
#S 1346 4940 26002 
# 6 subpath constraints for genome
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
# 7 subpath constraints for genome
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
# 8 subpath constraints for genome
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
# 9 subpath constraints for genome
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
27
1345 1346 47
1346 4940 85
4940 1 52
4940 26002 39
11844 11858 39
11858 11958 8
11858 11965 21
11958 11844 19
11965 11958 16
11965 1 14
19719 1 21
24658 1 25
26002 1 42
30941 1 31
35880 1 9
40819 1 9
45758 1 5
0 1346 42
0 1345 60
0 1 37
0 11844 13
0 19719 14
0 24658 20
0 30941 35
0 35880 16
0 40819 4
0 45758 12