#gt10.kmer63.(1650000.1655000).V19.E32.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 2 2270 2333 3226 4940 1 
#T 112 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 15 0 1 
#T 45 0 19702 1 
#T 26 0 23555 23635 23555 23635 1 
#T 50 0 26274 2 2270 26336 2333 3226 1 
#T 27 0 31275 1 
#T 6 0 36214 1 
#T 17 0 41153 1 
#T 50 0 46092 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2270 
#S 2333 3226 4940 
#S 2 2270 
#S 2333 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 23555 
#S 0 23555 23635 23555 23635 1 
#S 23555 23635 23555 23635 1 
#S 0 23555 
#S 23635 1 
# 5 subpath constraints for genome
#S 2333 3226 
#S 2 2270 26336 2333 3226 
#S 2 2270 26336 2333 3226 
#S 0 26274 2 2270 
#S 2333 3226 
# 6 subpath constraints for genome
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
# 7 subpath constraints for genome
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
# 8 subpath constraints for genome
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
# 9 subpath constraints for genome
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
32
2 2270 85
2270 2333 32
2270 26336 45
2333 3226 107
3226 1 53
3226 4940 32
4940 1 25
9246 9287 209
9287 9246 117
9287 9419 242
9419 9287 107
9419 1 107
19702 1 40
23555 23635 48
23635 23555 28
23635 1 32
26274 2 61
26336 2333 54
31275 1 37
36214 1 7
41153 1 16
46092 1 54
0 2 33
0 9246 105
0 1 14
0 19702 40
0 23555 27
0 26274 44
0 31275 29
0 36214 5
0 41153 14
0 46092 59