#gt10.kmer63.(1550000.1555000).V15.E25.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 42 0 2 2036 2129 2036 2129 3132 4846 1 
#T 8 0 1 
#T 38 0 14724 1 
#T 57 0 19663 1 
#T 28 0 24602 1 
#T 17 0 26316 2 2036 2129 2036 2129 3132 1 
#T 4 0 31255 1 
#T 71 0 36194 1 
#T 3 0 41133 1 
#T 41 0 46072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3132 4846 
#S 2 2036 2129 2036 2129 3132 
#S 3132 4846 
#S 2 2036 2129 2036 2129 3132 
#S 3132 4846 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
# 3 subpath constraints for genome
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
# 4 subpath constraints for genome
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
# 5 subpath constraints for genome
#S 0 26316 2 2036 
#S 0 26316 2 2036 
#S 2 2036 
#S 2 2036 
#S 2 2036 2129 2036 2129 3132 
# 6 subpath constraints for genome
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
# 7 subpath constraints for genome
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
# 8 subpath constraints for genome
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
# 9 subpath constraints for genome
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
25
2 2036 58
2036 2129 105
2129 2036 69
2129 3132 49
3132 1 20
3132 4846 37
4846 1 46
14724 1 35
19663 1 58
24602 1 25
26316 2 18
31255 1 4
36194 1 71
41133 1 4
46072 1 45
0 2 35
0 1 6
0 14724 38
0 19663 51
0 24602 33
0 26316 19
0 31255 3
0 36194 72
0 41133 3
0 46072 36