#gt10.kmer63.(1980000.1985000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 2 2803 4940 1 
#T 13 0 1 
#T 162 0 14818 1 
#T 8 0 19371 19375 19371 19375 1 
#T 21 0 24691 1 
#T 54 0 26828 2 2803 1 
#T 144 0 31767 1 
#T 4 0 36706 1 
#T 63 0 41645 1 
#T 79 0 46584 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 4940 
#S 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19371 
#S 0 19371 
#S 0 19371 19375 19371 19375 1 
#S 0 19371 
#S 0 19371 
# 4 subpath constraints for genome
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
# 5 subpath constraints for genome
#S 0 26828 2 2803 
#S 2 2803 
#S 0 26828 
#S 2 2803 
#S 0 26828 
# 6 subpath constraints for genome
#S 0 31767 
#S 0 31767 
#S 0 31767 
#S 0 31767 
#S 0 31767 
# 7 subpath constraints for genome
#S 0 36706 
#S 0 36706 
#S 0 36706 
#S 0 36706 
#S 0 36706 
# 8 subpath constraints for genome
#S 0 41645 
#S 0 41645 
#S 0 41645 
#S 0 41645 
#S 0 41645 
# 9 subpath constraints for genome
#S 0 46584 
#S 0 46584 
#S 0 46584 
#S 0 46584 
#S 0 46584 
24
2 2803 77
2803 1 48
2803 4940 23
4940 1 16
14818 1 179
19371 19375 13
19375 19371 4
19375 1 10
24691 1 14
26828 2 55
31767 1 152
36706 1 3
41645 1 60
46584 1 83
0 2 26
0 1 10
0 14818 181
0 19371 9
0 24691 23
0 26828 58
0 31767 146
0 36706 2
0 41645 69
0 46584 75