#gt10.kmer63.(3930000.3935000).V13.E23.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 27 0 9879 1 
#T 6 0 14818 1 
#T 7 0 19106 19115 19106 19115 1 
#T 152 0 24686 1 
#T 66 0 26467 26513 26467 26513 1 
#T 5 0 34517 1 
#T 48 0 39456 1 
#T 37 0 44395 1 
#T 2 0 49334 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19106 
#S 0 19106 
#S 0 19106 
#S 0 19106 
#S 0 19106 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
# 5 subpath constraints for genome
#S 26513 1 
#S 0 26467 26513 26467 26513 1 
#S 0 26467 26513 26467 26513 1 
#S 26513 1 
#S 26513 1 
# 6 subpath constraints for genome
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
# 7 subpath constraints for genome
#S 
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
# 8 subpath constraints for genome
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
# 9 subpath constraints for genome
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
23
9879 1 40
14818 1 6
19106 19115 10
19115 19106 6
19115 1 12
24686 1 131
26467 26513 132
26513 26467 77
26513 1 62
34517 1 7
39456 1 40
44395 1 47
49334 1 2
0 1 20
0 9879 25
0 14818 6
0 19106 7
0 24686 148
0 26467 55
0 34517 1
0 39456 43
0 44395 55
0 49334 5