#gt10.kmer63.(2300000.2305000).V19.E33.mincyc5.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 2 1606 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 1 
#T 11 0 6723 6735 6723 6735 6925 6735 6925 1 
#T 9 0 1 
#T 27 0 19488 1 
#T 27 0 24427 1 
#T 17 0 27761 2 1606 1 
#T 23 0 32700 1 
#T 45 0 37639 1 
#T 9 0 42578 1 
#T 4 0 47517 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1606 4401 
#S 1606 4401 
#S 1606 4401 
#S 2 1606 
#S 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 
# 1 subpath constraints for genome
#S 0 6723 
#S 0 6723 
#S 0 6723 
#S 0 6723 
#S 6925 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
# 4 subpath constraints for genome
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
# 5 subpath constraints for genome
#S 0 27761 
#S 0 27761 2 1606 
#S 2 1606 
#S 0 27761 
#S 0 27761 
# 6 subpath constraints for genome
#S 0 32700 
#S 0 32700 
#S 0 32700 
#S 0 32700 
#S 0 32700 
# 7 subpath constraints for genome
#S 0 37639 
#S 0 37639 
#S 0 37639 
#S 0 37639 
#S 0 37639 
# 8 subpath constraints for genome
#S 0 42578 
#S 0 42578 
#S 0 42578 
#S 0 42578 
#S 0 42578 
# 9 subpath constraints for genome
#S 0 47517 
#S 0 47517 
#S 0 47517 
#S 0 47517 
#S 0 47517 
33
2 1606 29
1606 1 31
1606 4401 2
4401 4461 4
4461 4401 3
4461 4516 8
4516 4527 11
4527 4516 9
4527 4641 5
4641 1 4
4641 4461 3
6723 6735 25
6735 6723 20
6735 6925 27
6925 6735 20
6925 1 13
19488 1 36
24427 1 22
27761 2 15
32700 1 31
37639 1 40
42578 1 13
47517 1 8
0 2 9
0 6723 15
0 1 5
0 19488 29
0 24427 36
0 27761 14
0 32700 18
0 37639 44
0 42578 13
0 47517 5