#gt10.kmer63.(4090000.4095000).V17.E29.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 202 0 4339 4354 4417 4428 4438 4491 4417 4428 4339 4354 4491 4417 4428 4438 1 
#T 17 0 1 
#T 15 0 14750 1 
#T 12 0 19689 1 
#T 109 0 24628 1 
#T 79 0 29567 1 
#T 53 0 34506 1 
#T 13 0 39445 1 
#T 25 0 44384 1 
#T 10 0 48713 48754 48713 48754 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4339 
#S 0 4339 
#S 4438 1 
#S 4354 4491 4417 4428 4438 1 
#S 0 4339 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
# 3 subpath constraints for genome
#S 0 19689 
#S 0 19689 
#S 0 19689 
#S 0 19689 
#S 0 19689 
# 4 subpath constraints for genome
#S 0 24628 
#S 0 24628 
#S 0 24628 
#S 0 24628 
#S 0 24628 
# 5 subpath constraints for genome
#S 0 29567 
#S 0 29567 
#S 0 29567 
#S 0 29567 
#S 0 29567 
# 6 subpath constraints for genome
#S 0 34506 
#S 0 34506 
#S 0 34506 
#S 0 34506 
#S 0 34506 
# 7 subpath constraints for genome
#S 
#S 0 39445 
#S 0 39445 
#S 0 39445 
#S 0 39445 
# 8 subpath constraints for genome
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
# 9 subpath constraints for genome
#S 48754 48713 48754 1 
#S 0 48713 
#S 0 48713 
#S 0 48713 48754 48713 48754 1 
#S 0 48713 48754 48713 48754 1 
29
4339 4354 420
4354 4417 182
4354 4491 204
4417 4428 620
4428 4438 398
4428 4339 202
4438 4491 202
4438 1 196
4491 4417 395
14750 1 12
19689 1 12
24628 1 110
29567 1 78
34506 1 52
39445 1 13
44384 1 33
48713 48754 14
48754 48713 11
48754 1 8
0 4339 197
0 1 19
0 14750 13
0 19689 9
0 24628 129
0 29567 61
0 34506 52
0 39445 8
0 44384 26
0 48713 11