#gt10.kmer63.(1430000.1435000).V21.E35.mincyc6.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 76 0 2 3226 4940 1 
#T 44 0 1 
#T 50 0 14818 1 
#T 13 0 19757 1 
#T 20 0 24696 1 
#T 75 0 26410 2 3226 1 
#T 35 0 31349 1 
#T 7 0 34870 34897 34906 34984 35051 35080 35263 35051 35080 35392 34870 34897 34906 34984 34897 34906 35651 35263 35051 35080 35392 34897 34906 35651 1 
#T 42 0 40884 1 
#T 119 0 45823 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 34870 
#S 0 34870 
#S 
#S 35651 1 
#S 35263 35051 35080 35392 34897 34906 35651 1 
# 8 subpath constraints for genome
#S 0 40884 
#S 0 40884 
#S 0 40884 
#S 0 40884 
#S 0 40884 
# 9 subpath constraints for genome
#S 0 45823 
#S 0 45823 
#S 0 45823 
#S 0 45823 
#S 0 45823 
35
2 3226 147
3226 1 77
3226 4940 75
4940 1 93
14818 1 45
19757 1 13
24696 1 26
26410 2 100
31349 1 42
34870 34897 13
34897 34906 24
34906 34984 12
34906 35651 14
34984 35051 12
34984 34897 5
35051 35080 21
35080 35263 6
35080 35392 20
35263 35051 16
35392 34870 8
35392 34897 5
35651 35263 6
35651 1 7
40884 1 36
45823 1 103
0 2 72
0 1 38
0 14818 45
0 19757 13
0 24696 12
0 26410 87
0 31349 32
0 34870 3
0 40884 50
0 45823 123