#gt10.kmer63.(3185000.3190000).V16.E27.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1345 1346 4940 1 
#T 6 0 1 
#T 26 0 14818 1 
#T 7 0 19757 1 
#T 24 0 24696 1 
#T 45 0 1346 4940 26040 1 
#T 8 0 27197 27216 27218 27301 27197 27216 27301 27197 27216 27218 1 
#T 28 0 35870 1 
#T 17 0 40809 1 
#T 51 0 45748 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 27197 27216 27218 27301 27197 27216 27301 27197 27216 27218 1 
#S 0 27197 27216 27218 27301 27197 27216 27301 27197 27216 27218 1 
#S 27218 1 
#S 27218 1 
#S 27218 1 
# 7 subpath constraints for genome
#S 0 35870 
#S 0 35870 
#S 0 35870 
#S 0 35870 
#S 0 35870 
# 8 subpath constraints for genome
#S 0 40809 
#S 0 40809 
#S 0 40809 
#S 
#S 0 40809 
# 9 subpath constraints for genome
#S 0 45748 
#S 0 45748 
#S 0 45748 
#S 0 45748 
#S 0 45748 
27
1345 1346 13
1346 4940 75
4940 1 18
4940 26040 40
14818 1 25
19757 1 5
24696 1 19
26040 1 46
27197 27216 18
27216 27218 14
27216 27301 6
27218 27301 8
27218 1 9
27301 27197 10
35870 1 28
40809 1 20
45748 1 47
0 1346 38
0 1345 16
0 1 4
0 14818 22
0 19757 9
0 24696 22
0 27197 3
0 35870 21
0 40809 22
0 45748 44