#gt10.kmer63.(2710000.2715000).V22.E36.mincyc5.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1345 1346 4940 1 
#T 292 0 4941 5027 5155 5162 4941 5027 7025 5155 5162 1 
#T 12 0 1 
#T 9 0 19662 1 
#T 78 0 24601 1 
#T 45 0 1346 4940 25945 1 
#T 9 0 30884 1 
#T 6 0 32158 32175 32183 32275 32158 32175 32183 32377 32275 32158 32175 32183 32468 32377 32275 32158 32175 1 
#T 196 0 40635 1 
#T 57 0 45574 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 5162 4941 
#S 5162 1 
#S 5162 1 
#S 5162 4941 5027 7025 5155 5162 1 
#S 5162 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19662 
#S 0 19662 
#S 0 19662 
#S 
#S 0 19662 
# 4 subpath constraints for genome
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 25945 
#S 4940 25945 
#S 1346 4940 
#S 4940 25945 
# 6 subpath constraints for genome
#S 0 30884 
#S 0 30884 
#S 0 30884 
#S 0 30884 
#S 0 30884 
# 7 subpath constraints for genome
#S 0 32158 
#S 32175 1 
#S 32175 1 
#S 32175 1 
#S 32175 1 
# 8 subpath constraints for genome
#S 0 40635 
#S 0 40635 
#S 0 40635 
#S 0 40635 
#S 0 40635 
# 9 subpath constraints for genome
#S 0 45574 
#S 0 45574 
#S 0 45574 
#S 0 45574 
#S 0 45574 
36
1345 1346 15
1346 4940 51
4940 1 13
4940 25945 48
4941 5027 631
5027 5155 293
5027 7025 270
5155 5162 603
5162 4941 295
5162 1 311
7025 5155 283
19662 1 9
24601 1 74
25945 1 50
30884 1 11
32158 32175 19
32175 32183 25
32175 1 4
32183 32275 6
32183 32377 5
32183 32468 7
32275 32158 20
32377 32275 11
32468 32377 5
40635 1 213
45574 1 58
0 4941 316
0 1346 31
0 1345 9
0 1 15
0 19662 6
0 24601 77
0 30884 6
0 32158 11
0 40635 183
0 45574 49