#gt10.kmer63.(2325000.2330000).V19.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 270 4940 1 
#T 17 0 5817 5833 6033 6067 1 
#T 23 0 1 
#T 20 0 19757 1 
#T 23 0 24696 1 
#T 60 0 29366 2 270 1 
#T 38 0 30688 30710 30688 30710 1 
#T 8 0 39221 1 
#T 14 0 43517 5817 5833 43727 6033 6067 44108 1 
#T 29 0 49047 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 5817 5833 6033 6067 1 
#S 6067 1 
#S 6067 1 
#S 6067 1 
#S 6067 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 
#S 0 29366 
# 6 subpath constraints for genome
#S 0 30688 30710 30688 
#S 0 30688 
#S 0 30688 30710 30688 
#S 30710 1 
#S 30710 30688 
# 7 subpath constraints for genome
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
# 8 subpath constraints for genome
#S 0 43517 
#S 0 43517 5817 5833 43727 6033 6067 44108 
#S 6067 44108 
#S 0 43517 
#S 6067 44108 
# 9 subpath constraints for genome
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
31
2 270 86
270 1 51
270 4940 22
4940 1 24
5817 5833 29
5833 6033 14
5833 43727 18
6033 6067 47
6067 1 18
6067 44108 12
19757 1 13
24696 1 24
29366 2 38
30688 30710 66
30710 30688 35
30710 1 45
39221 1 7
43517 5817 13
43727 6033 12
44108 1 14
49047 1 37
0 2 13
0 5817 12
0 1 25
0 19757 23
0 24696 19
0 29366 70
0 30688 41
0 39221 16
0 43517 16
0 49047 34