#gt10.kmer63.(4305000.4310000).V19.E31.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 2 1461 4940 1 
#T 28 0 1 
#T 44 0 14818 1 
#T 6 0 19757 1 
#T 27 0 24696 1 
#T 51 0 28175 2 1461 1 
#T 125 0 33114 1 
#T 13 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#T 16 0 42946 1 
#T 14 0 47885 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28175 
#S 2 1461 
#S 0 28175 
#S 0 28175 
#S 0 28175 2 1461 
# 6 subpath constraints for genome
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
# 7 subpath constraints for genome
#S 0 37131 
#S 0 37131 
#S 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#S 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#S 0 37131 
# 8 subpath constraints for genome
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
# 9 subpath constraints for genome
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
31
2 1461 95
1461 1 59
1461 4940 32
4940 1 27
14818 1 43
19757 1 10
24696 1 35
28175 2 58
33114 1 108
37131 37136 26
37136 37200 18
37136 37307 12
37200 37221 26
37221 37226 43
37226 37233 34
37226 37221 12
37233 37131 10
37233 1 12
37307 37200 18
42946 1 15
47885 1 19
0 2 37
0 1 21
0 14818 59
0 19757 10
0 24696 22
0 28175 45
0 33114 121
0 37131 14
0 42946 18
0 47885 13