#gt10.kmer63.(2770000.2775000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1345 1346 4940 1 
#T 15 0 1 
#T 52 0 14818 1 
#T 146 0 19757 1 
#T 64 0 24696 1 
#T 25 0 1346 4940 26040 1 
#T 29 0 30979 1 
#T 32 0 35918 1 
#T 23 0 40857 1 
#T 20 0 43213 43215 43213 43215 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 43213 43215 43213 43215 1 
#S 0 43213 
#S 0 43213 
#S 0 43213 43215 43213 
#S 43215 43213 43215 1 
24
1345 1346 12
1346 4940 24
4940 1 8
4940 26040 30
14818 1 54
19757 1 132
24696 1 71
26040 1 28
30979 1 25
35918 1 40
40857 1 24
43213 43215 43
43215 43213 15
43215 1 19
0 1346 25
0 1345 2
0 1 16
0 14818 57
0 19757 157
0 24696 46
0 30979 38
0 35918 22
0 40857 29
0 43213 20