#gt10.kmer63.(3280000.3285000).V21.E35.mincyc6.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 104 0 146 147 4940 1 
#T 21 0 1 
#T 37 0 14818 1 
#T 79 0 19757 1 
#T 30 0 24335 24376 24335 24376 1 
#T 16 0 147 4940 24799 1 
#T 36 0 29738 1 
#T 74 0 34677 1 
#T 28 0 35084 35087 35092 35109 35117 35142 35219 35238 35084 35087 35092 35109 35117 35142 35092 35109 35117 35219 35238 35087 35092 35109 1 
#T 19 0 44427 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24335 24376 24335 
#S 0 24335 
#S 0 24335 24376 24335 
#S 24335 24376 1 
#S 0 24335 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
# 7 subpath constraints for genome
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
# 8 subpath constraints for genome
#S 35109 1 
#S 35109 1 
#S 35109 1 
#S 35109 1 
#S 35109 1 
# 9 subpath constraints for genome
#S 0 44427 
#S 0 44427 
#S 0 44427 
#S 0 44427 
#S 0 44427 
35
146 147 92
147 4940 120
4940 1 99
4940 24799 12
14818 1 42
19757 1 84
24335 24376 52
24376 24335 45
24376 1 40
24799 1 19
29738 1 43
34677 1 75
35084 35087 57
35087 35092 88
35092 35109 104
35109 35117 86
35109 1 34
35117 35142 49
35117 35219 27
35142 35219 25
35142 35092 30
35219 35238 50
35238 35084 22
35238 35087 19
44427 1 18
0 147 20
0 146 121
0 1 24
0 14818 40
0 19757 89
0 24335 39
0 29738 38
0 34677 87
0 35084 31
0 44427 11