#gt10.kmer63.(3490000.3495000).V12.E21.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 23 0 9879 1 
#T 11 0 14818 1 
#T 16 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#T 9 0 24615 1 
#T 24 0 29554 1 
#T 4 0 34493 1 
#T 35 0 39432 1 
#T 10 0 44371 1 
#T 68 0 49310 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16742 
#S 0 16742 
#S 16744 1 
#S 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#S 0 16742 
# 4 subpath constraints for genome
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
# 5 subpath constraints for genome
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
# 6 subpath constraints for genome
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
# 7 subpath constraints for genome
#S 0 39432 
#S 
#S 0 39432 
#S 0 39432 
#S 0 39432 
# 8 subpath constraints for genome
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
# 9 subpath constraints for genome
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
21
9879 1 23
14818 1 8
16742 16744 214
16744 16742 221
16744 1 17
24615 1 8
29554 1 26
34493 1 4
39432 1 33
44371 1 6
49310 1 67
0 1 23
0 9879 23
0 14818 9
0 16742 18
0 24615 12
0 29554 27
0 34493 3
0 39432 37
0 44371 8
0 49310 67