#gt10.kmer63.(3025000.3030000).V14.E24.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1345 1346 4940 1 
#T 73 0 1 
#T 22 0 10323 10329 10323 10329 1 
#T 32 0 19750 1 
#T 6 0 24689 1 
#T 52 0 1346 4940 26033 1 
#T 28 0 30972 1 
#T 24 0 35911 1 
#T 19 0 40850 1 
#T 3 0 45789 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 10323 10329 10323 10329 1 
#S 10329 1 
#S 0 10323 10329 10323 10329 1 
#S 10329 1 
#S 10329 1 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 26033 
#S 1346 4940 
#S 1346 4940 26033 
#S 1346 4940 
#S 4940 26033 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
24
1345 1346 31
1346 4940 93
4940 1 30
4940 26033 45
10323 10329 51
10329 10323 16
10329 1 23
19750 1 27
24689 1 7
26033 1 49
30972 1 19
35911 1 29
40850 1 26
45789 1 4
0 1346 52
0 1345 24
0 1 68
0 10323 25
0 19750 21
0 24689 6
0 30972 25
0 35911 23
0 40850 17
0 45789 2