#gt10.kmer63.(1295000.1300000).V15.E26.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 2 3363 4940 1 
#T 15 0 1 
#T 107 0 14818 1 
#T 25 0 19757 1 
#T 20 0 24696 1 
#T 94 0 26273 2 3363 1 
#T 30 0 31212 1 
#T 7 0 34997 35023 34997 35023 1 
#T 46 0 37953 37997 37953 37997 37953 37997 1 
#T 26 0 45795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3363 
#S 2 3363 4940 
#S 2 3363 4940 
#S 2 3363 4940 
#S 2 3363 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26273 2 3363 
#S 2 3363 
#S 2 3363 
#S 2 3363 
#S 0 26273 
# 6 subpath constraints for genome
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
# 7 subpath constraints for genome
#S 0 34997 
#S 0 34997 
#S 0 34997 
#S 0 34997 35023 34997 35023 1 
#S 0 34997 
# 8 subpath constraints for genome
#S 37997 1 
#S 
#S 37997 1 
#S 0 37953 37997 37953 37997 37953 37997 
#S 0 37953 
# 9 subpath constraints for genome
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
26
2 3363 109
3363 1 120
3363 4940 6
4940 1 3
14818 1 111
19757 1 32
24696 1 23
26273 2 97
31212 1 37
34997 35023 18
35023 34997 9
35023 1 7
37953 37997 142
37997 37953 96
37997 1 51
45795 1 16
0 2 3
0 1 12
0 14818 109
0 19757 29
0 24696 15
0 26273 109
0 31212 35
0 34997 4
0 37953 44
0 45795 26