#gt35.kmer63.(3705000.3710000).V52.E92.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 79 0 3360 3406 3360 3406 1 
#T 13 0 1 
#T 33 0 14771 1 
#T 187 0 19710 1 
#T 52 0 19711 24643 24649 1 
#T 19 0 29588 1 
#T 26 0 34527 1 
#T 126 0 39466 1 
#T 14 0 44405 1 
#T 122 0 46568 46574 47696 47703 1 
#T 18 0 54283 1 
#T 18 0 59222 1 
#T 14 0 64161 1 
#T 59 0 69100 1 
#T 292 0 74039 1 
#T 19 0 78978 1 
#T 11 0 83917 1 
#T 37 0 88856 1 
#T 6 0 93795 1 
#T 59 0 98734 1 
#T 24 0 103673 1 
#T 22 0 108612 1 
#T 49 0 108618 19711 24643 1 
#T 20 0 113557 1 
#T 18 0 118496 1 
#T 24 0 122377 46568 46574 123413 47696 47703 123420 1 
#T 34 0 127338 127339 127943 128006 128157 128220 128226 1 
#T 23 0 133298 1 
#T 48 0 138237 1 
#T 84 0 143176 1 
#T 24 0 148115 1 
#T 32 0 153054 1 
#T 63 0 157993 1 
#T 9 0 162932 1 
#T 10 0 127339 127943 162994 128006 128157 163056 128220 128226 167107 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3406 1 
#S 0 3360 
#S 0 3360 
#S 3406 3360 3406 1 
#S 0 3360 3406 3360 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 24649 
#S 19711 24643 
#S 19711 24643 24649 
#S 19711 24643 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 46568 
#S 0 46568 
#S 46574 47696 47703 1 
#S 0 46568 
#S 46574 47696 47703 1 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19711 24643 
#S 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 122377 
#S 0 122377 
#S 0 122377 
#S 0 122377 46568 46574 123413 
#S 0 122377 
# 26 subpath constraints for genome
#S 0 127338 
#S 0 127338 
#S 0 127338 
#S 0 127338 127339 127943 
#S 127339 127943 128006 128157 128220 128226 1 
# 27 subpath constraints for genome
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
# 28 subpath constraints for genome
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
# 29 subpath constraints for genome
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
# 30 subpath constraints for genome
#S 0 148115 
#S 0 148115 
#S 0 148115 
#S 0 148115 
#S 0 148115 
# 31 subpath constraints for genome
#S 0 153054 
#S 0 153054 
#S 0 153054 
#S 0 153054 
#S 0 153054 
# 32 subpath constraints for genome
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
# 33 subpath constraints for genome
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 0 162932 
# 34 subpath constraints for genome
#S 127339 127943 162994 128006 128157 163056 128220 128226 167107 
#S 128226 167107 
#S 128226 167107 
#S 128226 167107 
#S 128226 167107 
92
3360 3406 147
3406 3360 90
3406 1 87
14771 1 37
19710 1 160
19711 24643 87
24643 1 49
24643 24649 48
24649 1 48
29588 1 13
34527 1 21
39466 1 117
44405 1 11
46568 46574 150
46574 47696 137
46574 123413 17
47696 47703 147
47703 1 122
47703 123420 27
54283 1 17
59222 1 14
64161 1 10
69100 1 54
74039 1 302
78978 1 23
83917 1 10
88856 1 37
93795 1 7
98734 1 65
103673 1 27
108612 1 19
108618 19711 55
113557 1 21
118496 1 15
122377 46568 26
123413 47696 20
123420 1 18
127338 127339 34
127339 127943 41
127943 128006 41
127943 162994 10
128006 128157 42
128157 128220 32
128157 163056 14
128220 128226 43
128226 1 34
128226 167107 11
133298 1 18
138237 1 55
143176 1 83
148115 1 27
153054 1 41
157993 1 57
162932 1 6
162994 128006 12
163056 128220 5
167107 1 8
0 19711 49
0 127339 11
0 3360 90
0 1 15
0 14771 32
0 19710 187
0 29588 19
0 34527 23
0 39466 113
0 44405 20
0 46568 113
0 54283 17
0 59222 14
0 64161 15
0 69100 47
0 74039 283
0 78978 12
0 83917 9
0 88856 44
0 93795 4
0 98734 56
0 103673 22
0 108612 27
0 108618 50
0 113557 30
0 118496 17
0 122377 29
0 127338 40
0 133298 23
0 138237 57
0 143176 59
0 148115 29
0 153054 43
0 157993 74
0 162932 6