#gt35.kmer63.(4415000.4420000).V56.E98.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 260 4940 1 
#T 10 0 1 
#T 23 0 14818 1 
#T 18 0 19757 1 
#T 3 0 19758 24690 24696 1 
#T 49 0 29376 2 260 1 
#T 45 0 34315 1 
#T 66 0 39254 1 
#T 44 0 44193 1 
#T 88 0 49132 1 
#T 91 0 54071 1 
#T 30 0 58058 58123 58253 58297 58383 58521 58584 58651 59010 1 
#T 6 0 63949 1 
#T 17 0 68888 1 
#T 47 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#T 14 0 78709 1 
#T 60 0 83648 1 
#T 54 0 88587 1 
#T 14 0 93526 1 
#T 45 0 98465 1 
#T 260 0 103404 1 
#T 29 0 108343 1 
#T 15 0 108349 19758 24690 1 
#T 11 0 113147 113176 113147 113176 1 
#T 19 0 118197 1 
#T 28 0 123136 1 
#T 3 0 128075 1 
#T 68 0 132420 58058 58123 132549 58253 58297 132634 58383 58521 132696 58584 58651 1 
#T 35 0 137635 1 
#T 6 0 142574 1 
#T 19 0 147513 1 
#T 142 0 152452 1 
#T 34 0 157391 1 
#T 17 0 162330 1 
#T 6 0 167269 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 58058 
#S 0 58058 58123 58253 58297 58383 58521 
#S 58651 59010 
#S 58651 59010 
#S 0 58058 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 71005 1 
#S 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#S 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#S 0 70989 
#S 71005 1 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113147 113176 113147 113176 1 
#S 0 113147 
#S 0 113147 
#S 0 113147 113176 113147 113176 1 
#S 0 113147 
# 24 subpath constraints for genome
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
# 25 subpath constraints for genome
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
# 26 subpath constraints for genome
#S 0 128075 
#S 0 128075 
#S 0 128075 
#S 0 128075 
#S 0 128075 
# 27 subpath constraints for genome
#S 0 132420 
#S 0 132420 
#S 0 132420 
#S 0 132420 
#S 0 132420 
# 28 subpath constraints for genome
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
# 29 subpath constraints for genome
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
# 30 subpath constraints for genome
#S 0 147513 
#S 0 147513 
#S 0 147513 
#S 
#S 0 147513 
# 31 subpath constraints for genome
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
# 32 subpath constraints for genome
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
# 33 subpath constraints for genome
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
# 34 subpath constraints for genome
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
98
2 260 76
260 1 56
260 4940 26
4940 1 31
14818 1 25
19757 1 17
19758 24690 21
24690 1 14
24690 24696 4
24696 1 5
29376 2 46
34315 1 57
39254 1 68
44193 1 42
49132 1 70
54071 1 90
58058 58123 98
58123 58253 37
58123 132549 69
58253 58297 106
58297 58383 20
58297 132634 63
58383 58521 102
58521 58584 24
58521 132696 63
58584 58651 99
58651 1 79
58651 59010 30
59010 1 22
63949 1 8
68888 1 13
70989 71005 134
71005 71013 108
71005 1 56
71013 71086 45
71013 71171 52
71086 70989 97
71171 71086 41
78709 1 15
83648 1 61
88587 1 52
93526 1 10
98465 1 52
103404 1 271
108343 1 22
108349 19758 8
113147 113176 15
113176 113147 18
113176 1 11
118197 1 9
123136 1 21
128075 1 1
132420 58058 78
132549 58253 66
132634 58383 71
132696 58584 80
137635 1 26
142574 1 9
147513 1 22
152452 1 150
157391 1 30
162330 1 17
167269 1 3
0 2 17
0 19758 1
0 1 7
0 14818 30
0 19757 20
0 29376 53
0 34315 47
0 39254 68
0 44193 44
0 49132 83
0 54071 77
0 58058 36
0 63949 5
0 68888 20
0 70989 51
0 78709 21
0 83648 66
0 88587 66
0 93526 13
0 98465 54
0 103404 241
0 108343 32
0 108349 14
0 113147 6
0 118197 19
0 123136 32
0 128075 3
0 132420 70
0 137635 32
0 142574 7
0 147513 17
0 152452 157
0 157391 40
0 162330 21
0 167269 7