#gt35.kmer63.(3155000.3160000).V51.E92.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1345 1346 4940 1 
#T 5 0 1 
#T 24 0 14818 1 
#T 15 0 17161 17167 17161 17167 18623 19750 1 
#T 5 0 19751 24683 24689 1 
#T 122 0 1346 4940 26033 1 
#T 13 0 30972 1 
#T 97 0 35911 1 
#T 20 0 40850 1 
#T 18 0 45789 1 
#T 11 0 50728 1 
#T 112 0 55667 1 
#T 24 0 60606 1 
#T 8 0 65545 1 
#T 46 0 70484 1 
#T 31 0 75423 1 
#T 10 0 80362 1 
#T 133 0 85301 1 
#T 22 0 90240 1 
#T 65 0 95179 1 
#T 28 0 18623 19750 98990 1 
#T 10 0 99042 99054 99042 99054 99178 99186 99178 99186 1 
#T 120 0 103913 19751 24683 1 
#T 16 0 108852 1 
#T 308 0 113791 1 
#T 31 0 118730 1 
#T 84 0 123669 1 
#T 16 0 128608 1 
#T 36 0 133547 1 
#T 149 0 138486 1 
#T 182 0 138610 138620 138767 138790 1 
#T 180 0 148364 1 
#T 35 0 153303 1 
#T 5 0 158242 1 
#T 12 0 162817 138610 138620 162963 138767 138790 163146 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18623 19750 
#S 0 17161 
#S 18623 19750 
#S 18623 19750 
#S 17167 17161 17167 18623 
# 4 subpath constraints for genome
#S 
#S 19751 24683 
#S 19751 24683 24689 
#S 19751 24683 
#S 19751 24683 
# 5 subpath constraints for genome
#S 1346 4940 
#S 
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
# 15 subpath constraints for genome
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
# 16 subpath constraints for genome
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
# 17 subpath constraints for genome
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
# 18 subpath constraints for genome
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
# 19 subpath constraints for genome
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
# 20 subpath constraints for genome
#S 19750 98990 
#S 19750 98990 
#S 19750 98990 
#S 19750 98990 
#S 18623 19750 98990 
# 21 subpath constraints for genome
#S 99186 1 
#S 99186 1 
#S 99186 1 
#S 99186 1 
#S 99186 1 
# 22 subpath constraints for genome
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
# 23 subpath constraints for genome
#S 
#S 
#S 0 108852 
#S 0 108852 
#S 0 108852 
# 24 subpath constraints for genome
#S 0 113791 
#S 0 113791 
#S 0 113791 
#S 0 113791 
#S 0 113791 
# 25 subpath constraints for genome
#S 0 118730 
#S 0 118730 
#S 0 118730 
#S 0 118730 
#S 0 118730 
# 26 subpath constraints for genome
#S 0 123669 
#S 0 123669 
#S 0 123669 
#S 0 123669 
#S 0 123669 
# 27 subpath constraints for genome
#S 0 128608 
#S 0 128608 
#S 0 128608 
#S 0 128608 
#S 0 128608 
# 28 subpath constraints for genome
#S 0 133547 
#S 0 133547 
#S 0 133547 
#S 0 133547 
#S 0 133547 
# 29 subpath constraints for genome
#S 0 138486 
#S 0 138486 
#S 0 138486 
#S 0 138486 
#S 0 138486 
# 30 subpath constraints for genome
#S 138790 1 
#S 138790 1 
#S 138790 1 
#S 138790 1 
#S 138790 1 
# 31 subpath constraints for genome
#S 0 148364 
#S 0 148364 
#S 0 148364 
#S 0 148364 
#S 0 148364 
# 32 subpath constraints for genome
#S 0 153303 
#S 0 153303 
#S 0 153303 
#S 0 153303 
#S 0 153303 
# 33 subpath constraints for genome
#S 0 158242 
#S 0 158242 
#S 0 158242 
#S 0 158242 
#S 0 158242 
# 34 subpath constraints for genome
#S 138790 163146 
#S 0 162817 
#S 0 162817 
#S 0 162817 
#S 0 162817 
92
1345 1346 16
1346 4940 146
4940 1 16
4940 26033 125
14818 1 20
17161 17167 30
17167 17161 14
17167 18623 15
18623 19750 41
19750 1 14
19750 98990 21
19751 24683 130
24683 1 109
24683 24689 3
24689 1 5
26033 1 99
30972 1 10
35911 1 95
40850 1 21
45789 1 29
50728 1 14
55667 1 115
60606 1 29
65545 1 11
70484 1 49
75423 1 29
80362 1 11
85301 1 140
90240 1 22
95179 1 69
98990 1 24
99042 99054 14
99054 99042 5
99054 99178 12
99178 99186 24
99186 99178 17
99186 1 6
103913 19751 119
108852 1 17
113791 1 323
118730 1 22
123669 1 89
128608 1 22
133547 1 43
138486 1 151
138610 138620 183
138620 138767 201
138620 162963 17
138767 138790 233
138790 1 171
138790 163146 15
148364 1 188
153303 1 25
158242 1 6
162817 138610 14
162963 138767 11
163146 1 11
0 19751 6
0 1346 124
0 18623 23
0 1345 17
0 1 5
0 14818 23
0 17161 16
0 30972 11
0 35911 99
0 40850 30
0 45789 16
0 50728 4
0 55667 96
0 60606 16
0 65545 7
0 70484 32
0 75423 37
0 80362 11
0 85301 144
0 90240 20
0 95179 67
0 99042 11
0 103913 120
0 108852 20
0 113791 319
0 118730 24
0 123669 83
0 128608 15
0 133547 41
0 138486 142
0 138610 191
0 148364 181
0 153303 30
0 158242 4
0 162817 18