#gt35.kmer63.(4395000.4400000).V64.E109.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 2 0 2 260 4940 1 
#T 3 0 1 
#T 24 0 14818 1 
#T 13 0 19757 1 
#T 85 0 19758 24690 24696 1 
#T 25 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 39 0 34258 1 
#T 27 0 39197 1 
#T 43 0 44136 1 
#T 26 0 49075 1 
#T 33 0 54014 1 
#T 89 0 58953 1 
#T 43 0 61587 61650 61713 61803 61878 62145 62208 62316 62711 62774 62922 62985 63592 1 
#T 54 0 68831 1 
#T 9 0 73770 1 
#T 36 0 78709 1 
#T 105 0 83648 1 
#T 32 0 88587 1 
#T 30 0 93526 1 
#T 26 0 98465 1 
#T 49 0 103404 1 
#T 62 0 108343 1 
#T 10 0 108349 19758 24690 1 
#T 9 0 113288 1 
#T 37 0 118227 1 
#T 24 0 120344 120350 120344 120350 1 
#T 25 0 128098 1 
#T 132 0 133037 1 
#T 52 0 137976 1 
#T 58 0 142915 1 
#T 119 0 147854 1 
#T 8 0 152793 1 
#T 69 0 157732 1 
#T 20 0 157983 61587 61650 158045 61713 61803 158119 61878 62145 158181 62208 158288 62316 62711 158350 62774 62922 158412 62985 63592 161094 1 
#T 36 0 166033 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 26736 
#S 0 26736 
#S 2 260 
#S 0 26736 
#S 26752 2 260 
# 6 subpath constraints for genome
#S 0 34258 
#S 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 61587 
#S 61878 62145 62208 62316 62711 62774 62922 62985 
#S 61587 61650 61713 61803 61878 62145 62208 62316 62711 
#S 61803 61878 62145 62208 62316 62711 62774 62922 
#S 61878 62145 62208 62316 62711 62774 62922 62985 63592 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
# 24 subpath constraints for genome
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
# 25 subpath constraints for genome
#S 120350 120344 
#S 0 120344 
#S 0 120344 120350 120344 
#S 120350 1 
#S 0 120344 120350 120344 
# 26 subpath constraints for genome
#S 0 128098 
#S 0 128098 
#S 0 128098 
#S 0 128098 
#S 0 128098 
# 27 subpath constraints for genome
#S 0 133037 
#S 0 133037 
#S 0 133037 
#S 0 133037 
#S 0 133037 
# 28 subpath constraints for genome
#S 0 137976 
#S 0 137976 
#S 0 137976 
#S 0 137976 
#S 0 137976 
# 29 subpath constraints for genome
#S 0 142915 
#S 0 142915 
#S 0 142915 
#S 0 142915 
#S 0 142915 
# 30 subpath constraints for genome
#S 0 147854 
#S 0 147854 
#S 0 147854 
#S 0 147854 
#S 0 147854 
# 31 subpath constraints for genome
#S 0 152793 
#S 0 152793 
#S 0 152793 
#S 0 152793 
#S 0 152793 
# 32 subpath constraints for genome
#S 0 157732 
#S 0 157732 
#S 0 157732 
#S 0 157732 
#S 0 157732 
# 33 subpath constraints for genome
#S 62774 62922 158412 62985 63592 161094 
#S 63592 161094 
#S 62922 158412 62985 63592 161094 
#S 63592 161094 
#S 63592 161094 
# 34 subpath constraints for genome
#S 0 166033 
#S 0 166033 
#S 0 166033 
#S 0 166033 
#S 0 166033 
109
2 260 28
260 1 27
260 4940 2
4940 1 1
14818 1 17
19757 1 17
19758 24690 104
24690 1 9
24690 24696 80
24696 1 95
26736 26752 72
26752 26760 44
26752 2 26
26760 26833 26
26760 26918 23
26833 26736 32
26918 26833 20
34258 1 37
39197 1 30
44136 1 39
49075 1 26
54014 1 31
58953 1 78
61587 61650 62
61650 61713 54
61650 158045 14
61713 61803 60
61803 61878 44
61803 158119 11
61878 62145 75
62145 62208 45
62145 158181 23
62208 62316 49
62208 158288 18
62316 62711 62
62711 62774 41
62711 158350 22
62774 62922 66
62922 62985 43
62922 158412 21
62985 63592 60
63592 1 52
63592 161094 21
68831 1 50
73770 1 8
78709 1 28
83648 1 107
88587 1 17
93526 1 27
98465 1 36
103404 1 49
108343 1 76
108349 19758 11
113288 1 5
118227 1 44
120344 120350 52
120350 120344 23
120350 1 20
128098 1 22
133037 1 144
137976 1 62
142915 1 66
147854 1 127
152793 1 8
157732 1 61
157983 61587 23
158045 61713 20
158119 61878 15
158181 62208 19
158288 62316 18
158350 62774 21
158412 62985 17
161094 1 27
166033 1 40
0 2 1
0 19758 82
0 1 3
0 14818 34
0 19757 10
0 26736 21
0 34258 64
0 39197 23
0 44136 40
0 49075 26
0 54014 28
0 58953 90
0 61587 51
0 68831 49
0 73770 9
0 78709 40
0 83648 115
0 88587 33
0 93526 23
0 98465 21
0 103404 45
0 108343 58
0 108349 11
0 113288 9
0 118227 47
0 120344 20
0 128098 21
0 133037 125
0 137976 51
0 142915 82
0 147854 110
0 152793 10
0 157732 63
0 157983 16
0 166033 26