#gt35.kmer63.(3350000.3355000).V62.E107.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 146 147 4940 1 
#T 8 0 1 
#T 7 0 14818 1 
#T 13 0 19757 1 
#T 44 0 19758 24690 24696 1 
#T 43 0 147 4940 24841 1 
#T 29 0 29780 1 
#T 49 0 34719 1 
#T 49 0 39658 1 
#T 252 0 43751 43766 43868 43964 44077 44153 44165 44279 44375 44481 44559 1 
#T 198 0 44598 44614 1 
#T 26 0 54475 1 
#T 5 0 59414 1 
#T 22 0 64353 1 
#T 40 0 69292 1 
#T 10 0 70611 70652 70611 70652 1 
#T 11 0 79128 1 
#T 21 0 84067 1 
#T 34 0 88632 44598 44614 88989 1 
#T 164 0 92566 92580 92681 92566 92580 92688 92681 92566 92580 92688 1 
#T 30 0 98829 1 
#T 42 0 103768 1 
#T 25 0 103774 19758 24690 1 
#T 13 0 108713 1 
#T 30 0 113652 1 
#T 31 0 114134 43751 43766 114235 43868 114330 43964 44077 114405 44153 44165 114518 44279 44375 114623 44481 44559 118271 1 
#T 16 0 123210 1 
#T 63 0 128149 1 
#T 31 0 133088 1 
#T 111 0 138027 1 
#T 164 0 142966 1 
#T 20 0 147905 1 
#T 6 0 152844 1 
#T 8 0 157783 1 
#T 97 0 162722 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 
#S 0 43751 
#S 0 43751 43766 43868 43964 44077 44153 44165 44279 44375 44481 44559 1 
#S 44375 44481 44559 1 
#S 0 43751 43766 43868 43964 44077 
# 10 subpath constraints for genome
#S 44614 1 
#S 44614 1 
#S 44614 1 
#S 44614 1 
#S 44614 1 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 70652 1 
#S 70652 1 
#S 70652 1 
#S 70652 1 
#S 0 70611 
# 16 subpath constraints for genome
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
# 17 subpath constraints for genome
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
# 18 subpath constraints for genome
#S 0 88632 
#S 0 88632 
#S 0 88632 
#S 0 88632 44598 44614 88989 
#S 0 88632 
# 19 subpath constraints for genome
#S 0 92566 
#S 92688 1 
#S 0 92566 
#S 92688 1 
#S 0 92566 92580 92681 92566 92580 92688 92681 92566 92580 92688 1 
# 20 subpath constraints for genome
#S 0 98829 
#S 0 98829 
#S 0 98829 
#S 0 98829 
#S 0 98829 
# 21 subpath constraints for genome
#S 0 103768 
#S 0 103768 
#S 0 103768 
#S 0 103768 
#S 0 103768 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108713 
#S 0 108713 
#S 0 108713 
#S 0 108713 
#S 0 108713 
# 24 subpath constraints for genome
#S 0 113652 
#S 0 113652 
#S 0 113652 
#S 0 113652 
#S 
# 25 subpath constraints for genome
#S 44559 118271 
#S 44559 118271 
#S 44559 118271 
#S 44559 118271 
#S 44559 118271 
# 26 subpath constraints for genome
#S 0 123210 
#S 0 123210 
#S 0 123210 
#S 0 123210 
#S 0 123210 
# 27 subpath constraints for genome
#S 0 128149 
#S 0 128149 
#S 0 128149 
#S 0 128149 
#S 0 128149 
# 28 subpath constraints for genome
#S 0 133088 
#S 0 133088 
#S 0 133088 
#S 0 133088 
#S 0 133088 
# 29 subpath constraints for genome
#S 0 138027 
#S 0 138027 
#S 0 138027 
#S 0 138027 
#S 0 138027 
# 30 subpath constraints for genome
#S 0 142966 
#S 0 142966 
#S 0 142966 
#S 0 142966 
#S 0 142966 
# 31 subpath constraints for genome
#S 0 147905 
#S 0 147905 
#S 0 147905 
#S 0 147905 
#S 0 147905 
# 32 subpath constraints for genome
#S 0 152844 
#S 0 152844 
#S 0 152844 
#S 0 152844 
#S 0 152844 
# 33 subpath constraints for genome
#S 0 157783 
#S 0 157783 
#S 0 157783 
#S 0 157783 
#S 0 157783 
# 34 subpath constraints for genome
#S 0 162722 
#S 0 162722 
#S 0 162722 
#S 0 162722 
#S 0 162722 
107
146 147 49
147 4940 99
4940 1 48
4940 24841 54
14818 1 1
19757 1 10
19758 24690 66
24690 1 33
24690 24696 42
24696 1 45
24841 1 42
29780 1 26
34719 1 54
39658 1 61
43751 43766 271
43766 43868 260
43766 114235 35
43868 43964 226
43868 114330 32
43964 44077 299
44077 44153 275
44077 114405 30
44153 44165 266
44165 44279 267
44165 114518 36
44279 44375 274
44375 44481 256
44375 114623 32
44481 44559 292
44559 1 266
44559 118271 28
44598 44614 254
44614 1 214
44614 88989 37
54475 1 24
59414 1 8
64353 1 17
69292 1 33
70611 70652 31
70652 70611 10
70652 1 14
79128 1 10
84067 1 20
88632 44598 35
88989 1 41
92566 92580 478
92580 92681 188
92580 92688 343
92681 92566 300
92688 92681 168
92688 1 169
98829 1 22
103768 1 47
103774 19758 27
108713 1 11
113652 1 30
114134 43751 25
114235 43868 38
114330 43964 34
114405 44153 35
114518 44279 30
114623 44481 33
118271 1 28
123210 1 14
128149 1 61
133088 1 35
138027 1 115
142966 1 172
147905 1 23
152844 1 3
157783 1 6
162722 1 129
0 19758 53
0 147 37
0 44598 211
0 146 52
0 1 4
0 14818 7
0 19757 11
0 29780 22
0 34719 50
0 39658 42
0 43751 233
0 54475 23
0 59414 6
0 64353 18
0 69292 53
0 70611 10
0 79128 14
0 84067 17
0 88632 24
0 92566 172
0 98829 28
0 103768 40
0 103774 21
0 108713 10
0 113652 24
0 114134 26
0 123210 17
0 128149 60
0 133088 30
0 138027 106
0 142966 164
0 147905 12
0 152844 8
0 157783 8
0 162722 111