#gt35.kmer63.(4290000.4295000).V60.E103.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 2 1350 4940 1 
#T 5 0 1 
#T 50 0 14818 1 
#T 4 0 19757 1 
#T 20 0 19758 24690 24696 1 
#T 9 0 28286 2 1350 1 
#T 20 0 33225 1 
#T 21 0 38164 1 
#T 77 0 43103 1 
#T 23 0 48042 1 
#T 27 0 52981 1 
#T 48 0 57920 1 
#T 10 0 57956 58061 58427 58451 58826 58843 58906 59035 59547 59559 59694 59709 1 
#T 92 0 67798 1 
#T 25 0 72737 1 
#T 73 0 77676 1 
#T 130 0 82615 1 
#T 59 0 87554 1 
#T 8 0 92493 1 
#T 43 0 97432 1 
#T 8 0 102371 1 
#T 146 0 107310 1 
#T 78 0 107316 19758 24690 1 
#T 2 0 112255 1 
#T 35 0 117194 1 
#T 17 0 122133 1 
#T 51 0 127072 1 
#T 13 0 132011 1 
#T 7 0 136950 1 
#T 23 0 141889 1 
#T 7 0 146828 1 
#T 9 0 151767 1 
#T 29 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
#T 5 0 159527 57956 58061 159892 58427 58451 160266 58826 58843 160328 58906 59035 160839 59547 59559 160973 59694 59709 161177 1 
#T 41 0 166116 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 
#S 2 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 28286 
#S 2 1350 
#S 2 1350 
#S 2 1350 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 59709 1 
#S 59709 1 
#S 59709 1 
#S 59709 1 
#S 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
# 18 subpath constraints for genome
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
# 19 subpath constraints for genome
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
# 20 subpath constraints for genome
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
# 21 subpath constraints for genome
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
# 24 subpath constraints for genome
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
# 25 subpath constraints for genome
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
# 26 subpath constraints for genome
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
# 27 subpath constraints for genome
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
# 28 subpath constraints for genome
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
# 29 subpath constraints for genome
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
# 30 subpath constraints for genome
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
# 31 subpath constraints for genome
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
# 32 subpath constraints for genome
#S 153743 1 
#S 0 153722 
#S 153743 1 
#S 153884 154021 153884 154021 153722 153743 1 
#S 0 153722 153743 153884 
# 33 subpath constraints for genome
#S 0 159527 57956 58061 159892 58427 58451 160266 
#S 0 159527 
#S 0 159527 
#S 0 159527 57956 58061 159892 58427 58451 160266 
#S 58906 59035 160839 59547 59559 160973 59694 59709 161177 
# 34 subpath constraints for genome
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
103
2 1350 18
1350 1 10
1350 4940 12
4940 1 10
14818 1 47
19757 1 4
19758 24690 99
24690 1 73
24690 24696 18
24696 1 20
28286 2 8
33225 1 19
38164 1 20
43103 1 76
48042 1 18
52981 1 31
57920 1 44
57956 58061 15
58061 58427 8
58061 159892 3
58427 58451 23
58451 58826 12
58451 160266 1
58826 58843 14
58843 58906 8
58843 160328 2
58906 59035 14
59035 59547 12
59035 160839 6
59547 59559 25
59559 59694 11
59559 160973 1
59694 59709 16
59709 1 10
59709 161177 7
67798 1 99
72737 1 22
77676 1 59
82615 1 129
87554 1 63
92493 1 5
97432 1 42
102371 1 6
107310 1 138
107316 19758 92
112255 1 4
117194 1 35
122133 1 25
127072 1 52
132011 1 10
136950 1 7
141889 1 21
146828 1 9
151767 1 8
153722 153743 58
153743 153884 27
153743 1 24
153884 154021 60
154021 153884 30
154021 153722 30
159527 57956 3
159892 58427 4
160266 58826 6
160328 58906 9
160839 59547 5
160973 59694 4
161177 1 9
166116 1 32
0 2 9
0 19758 16
0 1 7
0 14818 46
0 19757 5
0 28286 11
0 33225 20
0 38164 21
0 43103 74
0 48042 23
0 52981 24
0 57920 56
0 57956 12
0 67798 93
0 72737 24
0 77676 79
0 82615 111
0 87554 55
0 92493 8
0 97432 45
0 102371 12
0 107310 145
0 107316 82
0 112255 3
0 117194 33
0 122133 17
0 127072 55
0 132011 21
0 136950 6
0 141889 25
0 146828 7
0 151767 18
0 153722 32
0 159527 2
0 166116 47