#gt35.kmer63.(4465000.4470000).V52.E92.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 216 0 2 260 4940 1 
#T 5 0 1 
#T 99 0 14818 1 
#T 5 0 19757 1 
#T 33 0 19758 24690 24696 1 
#T 34 0 29376 2 260 1 
#T 12 0 34315 1 
#T 13 0 39254 1 
#T 91 0 40837 40862 40837 40862 1 
#T 49 0 49106 1 
#T 7 0 54045 1 
#T 30 0 58984 1 
#T 11 0 63923 1 
#T 10 0 63971 63983 64055 64088 64259 64262 64337 64388 1 
#T 12 0 73801 1 
#T 25 0 78740 1 
#T 83 0 83679 1 
#T 14 0 88618 1 
#T 18 0 93030 63971 63983 93101 64055 64088 93271 64259 64262 93345 64337 64388 93454 1 
#T 26 0 98393 1 
#T 20 0 103332 1 
#T 95 0 108271 1 
#T 20 0 108277 19758 24690 1 
#T 9 0 113216 1 
#T 12 0 118155 1 
#T 10 0 123094 1 
#T 25 0 128033 1 
#T 19 0 132972 1 
#T 37 0 137911 1 
#T 14 0 142850 1 
#T 29 0 147789 1 
#T 85 0 152728 1 
#T 7 0 157667 1 
#T 58 0 162606 1 
#T 121 0 167545 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 40837 40862 40837 
#S 0 40837 40862 40837 
#S 0 40837 40862 40837 
#S 40862 40837 40862 
#S 40862 40837 40862 1 
# 9 subpath constraints for genome
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
# 10 subpath constraints for genome
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
# 11 subpath constraints for genome
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
# 12 subpath constraints for genome
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
# 13 subpath constraints for genome
#S 64388 1 
#S 64388 1 
#S 64388 1 
#S 64388 1 
#S 64388 1 
# 14 subpath constraints for genome
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
# 15 subpath constraints for genome
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
# 16 subpath constraints for genome
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
# 17 subpath constraints for genome
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
# 18 subpath constraints for genome
#S 0 93030 
#S 0 93030 
#S 63983 93101 64055 64088 93271 64259 64262 93345 64337 64388 93454 
#S 0 93030 63971 63983 93101 64055 64088 93271 64259 64262 93345 64337 64388 93454 
#S 0 93030 
# 19 subpath constraints for genome
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
# 20 subpath constraints for genome
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
# 21 subpath constraints for genome
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
# 24 subpath constraints for genome
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
# 25 subpath constraints for genome
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 
# 26 subpath constraints for genome
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
# 27 subpath constraints for genome
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
# 28 subpath constraints for genome
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
# 29 subpath constraints for genome
#S 0 142850 
#S 0 142850 
#S 
#S 0 142850 
#S 0 142850 
# 30 subpath constraints for genome
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
# 31 subpath constraints for genome
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
# 32 subpath constraints for genome
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
# 33 subpath constraints for genome
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
# 34 subpath constraints for genome
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
92
2 260 240
260 1 42
260 4940 190
4940 1 200
14818 1 90
19757 1 6
19758 24690 51
24690 1 20
24690 24696 39
24696 1 38
29376 2 38
34315 1 16
39254 1 6
40837 40862 186
40862 40837 97
40862 1 90
49106 1 49
54045 1 8
58984 1 35
63923 1 10
63971 63983 21
63983 64055 6
63983 93101 18
64055 64088 20
64088 64259 10
64088 93271 18
64259 64262 24
64262 64337 16
64262 93345 23
64337 64388 20
64388 1 11
64388 93454 27
73801 1 7
78740 1 27
83679 1 75
88618 1 16
93030 63971 16
93101 64055 15
93271 64259 20
93345 64337 11
93454 1 24
98393 1 22
103332 1 23
108271 1 80
108277 19758 24
113216 1 12
118155 1 18
123094 1 10
128033 1 35
132972 1 12
137911 1 44
142850 1 12
147789 1 28
152728 1 88
157667 1 9
162606 1 59
167545 1 120
0 2 214
0 19758 32
0 1 3
0 14818 115
0 19757 3
0 29376 34
0 34315 8
0 39254 12
0 40837 93
0 49106 62
0 54045 8
0 58984 42
0 63923 9
0 63971 5
0 73801 9
0 78740 18
0 83679 81
0 88618 18
0 93030 15
0 98393 22
0 103332 17
0 108271 98
0 108277 18
0 113216 10
0 118155 11
0 123094 13
0 128033 20
0 132972 15
0 137911 27
0 142850 9
0 147789 28
0 152728 92
0 157667 7
0 162606 82
0 167545 122