#gt35.kmer63.(3560000.3565000).V51.E91.mincyc16.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 23 0 9879 1 
#T 49 0 14818 1 
#T 13 0 19757 1 
#T 71 0 19758 20858 20869 20932 20950 21092 21102 21107 21166 21256 21294 21448 21460 21092 21102 21107 21256 21294 20858 20869 21830 20932 20950 21448 21460 21102 21107 21166 24526 24532 1 
#T 19 0 29471 1 
#T 24 0 34410 1 
#T 217 0 39349 1 
#T 48 0 44288 1 
#T 35 0 49227 1 
#T 14 0 54166 1 
#T 3 0 59105 1 
#T 18 0 64044 1 
#T 204 0 68983 1 
#T 5 0 73922 1 
#T 28 0 78861 1 
#T 15 0 83800 1 
#T 11 0 88739 1 
#T 45 0 93678 1 
#T 15 0 98617 1 
#T 47 0 103556 1 
#T 95 0 108495 1 
#T 17 0 108501 19758 20858 20869 20932 20950 21092 21102 21107 21166 21256 21294 21448 21460 21092 21102 21107 21256 21294 20858 20869 21830 20932 20950 21448 21460 21102 21107 21166 24526 1 
#T 18 0 113440 1 
#T 32 0 118379 1 
#T 37 0 123318 1 
#T 13 0 128257 1 
#T 13 0 133196 1 
#T 92 0 138135 1 
#T 46 0 143074 1 
#T 9 0 148013 1 
#T 10 0 152952 1 
#T 21 0 157891 1 
#T 143 0 162830 1 
#T 46 0 167769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
# 4 subpath constraints for genome
#S 21166 24526 
#S 20950 21448 21460 21102 21107 21166 24526 
#S 19758 20858 20869 20932 20950 
#S 19758 20858 20869 20932 20950 21092 21102 21107 21166 21256 21294 
#S 19758 20858 20869 20932 20950 21092 
# 5 subpath constraints for genome
#S 0 29471 
#S 0 29471 
#S 0 29471 
#S 0 29471 
#S 0 29471 
# 6 subpath constraints for genome
#S 0 34410 
#S 0 34410 
#S 0 34410 
#S 0 34410 
#S 0 34410 
# 7 subpath constraints for genome
#S 0 39349 
#S 0 39349 
#S 0 39349 
#S 0 39349 
#S 0 39349 
# 8 subpath constraints for genome
#S 0 44288 
#S 0 44288 
#S 0 44288 
#S 0 44288 
#S 0 44288 
# 9 subpath constraints for genome
#S 0 49227 
#S 0 49227 
#S 0 49227 
#S 0 49227 
#S 0 49227 
# 10 subpath constraints for genome
#S 0 54166 
#S 0 54166 
#S 0 54166 
#S 0 54166 
#S 0 54166 
# 11 subpath constraints for genome
#S 0 59105 
#S 0 59105 
#S 0 59105 
#S 0 59105 
#S 0 59105 
# 12 subpath constraints for genome
#S 0 64044 
#S 0 64044 
#S 0 64044 
#S 0 64044 
#S 0 64044 
# 13 subpath constraints for genome
#S 0 68983 
#S 0 68983 
#S 0 68983 
#S 0 68983 
#S 0 68983 
# 14 subpath constraints for genome
#S 0 73922 
#S 0 73922 
#S 0 73922 
#S 0 73922 
#S 0 73922 
# 15 subpath constraints for genome
#S 0 78861 
#S 0 78861 
#S 0 78861 
#S 0 78861 
#S 0 78861 
# 16 subpath constraints for genome
#S 0 83800 
#S 0 83800 
#S 0 83800 
#S 0 83800 
#S 0 83800 
# 17 subpath constraints for genome
#S 0 88739 
#S 0 88739 
#S 0 88739 
#S 0 88739 
#S 0 88739 
# 18 subpath constraints for genome
#S 0 93678 
#S 0 93678 
#S 0 93678 
#S 0 93678 
#S 0 93678 
# 19 subpath constraints for genome
#S 0 98617 
#S 0 98617 
#S 0 98617 
#S 0 98617 
#S 0 98617 
# 20 subpath constraints for genome
#S 0 103556 
#S 0 103556 
#S 0 103556 
#S 0 103556 
#S 0 103556 
# 21 subpath constraints for genome
#S 0 108495 
#S 0 108495 
#S 0 108495 
#S 0 108495 
#S 0 108495 
# 22 subpath constraints for genome
#S 21448 21460 21102 21107 21166 24526 
#S 21166 24526 
#S 21166 24526 
#S 21166 24526 
#S 21166 24526 
# 23 subpath constraints for genome
#S 0 113440 
#S 0 113440 
#S 0 113440 
#S 0 113440 
#S 0 113440 
# 24 subpath constraints for genome
#S 0 118379 
#S 0 118379 
#S 0 118379 
#S 0 118379 
#S 0 118379 
# 25 subpath constraints for genome
#S 0 123318 
#S 
#S 0 123318 
#S 0 123318 
#S 0 123318 
# 26 subpath constraints for genome
#S 0 128257 
#S 0 128257 
#S 0 128257 
#S 0 128257 
#S 0 128257 
# 27 subpath constraints for genome
#S 0 133196 
#S 0 133196 
#S 0 133196 
#S 0 133196 
#S 0 133196 
# 28 subpath constraints for genome
#S 0 138135 
#S 0 138135 
#S 0 138135 
#S 0 138135 
#S 0 138135 
# 29 subpath constraints for genome
#S 0 143074 
#S 0 143074 
#S 0 143074 
#S 0 143074 
#S 0 143074 
# 30 subpath constraints for genome
#S 0 148013 
#S 0 148013 
#S 0 148013 
#S 0 148013 
#S 0 148013 
# 31 subpath constraints for genome
#S 0 152952 
#S 0 152952 
#S 0 152952 
#S 0 152952 
#S 0 152952 
# 32 subpath constraints for genome
#S 0 157891 
#S 0 157891 
#S 0 157891 
#S 0 157891 
#S 0 157891 
# 33 subpath constraints for genome
#S 0 162830 
#S 0 162830 
#S 0 162830 
#S 0 162830 
#S 0 162830 
# 34 subpath constraints for genome
#S 0 167769 
#S 0 167769 
#S 0 167769 
#S 0 167769 
#S 0 167769 
91
9879 1 26
14818 1 37
19757 1 12
19758 20858 95
20858 20869 151
20869 20932 97
20869 21830 75
20932 20950 146
20950 21092 81
20950 21448 97
21092 21102 177
21102 21107 280
21107 21166 174
21107 21256 90
21166 21256 84
21166 24526 76
21256 21294 172
21294 21448 96
21294 20858 82
21448 21460 174
21460 21092 90
21460 21102 95
21830 20932 91
24526 1 28
24526 24532 71
24532 1 74
29471 1 19
34410 1 22
39349 1 207
44288 1 44
49227 1 50
54166 1 11
59105 1 4
64044 1 22
68983 1 184
73922 1 7
78861 1 30
83800 1 13
88739 1 5
93678 1 60
98617 1 11
103556 1 46
108495 1 99
108501 19758 16
113440 1 19
118379 1 45
123318 1 36
128257 1 14
133196 1 14
138135 1 94
143074 1 48
148013 1 10
152952 1 6
157891 1 24
162830 1 149
167769 1 52
0 19758 70
0 1 14
0 9879 24
0 14818 45
0 19757 16
0 29471 15
0 34410 22
0 39349 249
0 44288 52
0 49227 36
0 54166 13
0 59105 4
0 64044 16
0 68983 217
0 73922 7
0 78861 34
0 83800 16
0 88739 13
0 93678 36
0 98617 16
0 103556 46
0 108495 97
0 108501 19
0 113440 15
0 118379 28
0 123318 41
0 128257 17
0 133196 9
0 138135 92
0 143074 47
0 148013 11
0 152952 11
0 157891 20
0 162830 143
0 167769 43