#gt35.kmer63.(4475000.4480000).V46.E85.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 229 0 2 260 4940 1 
#T 41 0 1 
#T 91 0 14818 1 
#T 7 0 19757 1 
#T 11 0 19758 23793 24501 24690 24696 1 
#T 13 0 29376 2 260 1 
#T 41 0 34315 1 
#T 22 0 39254 1 
#T 5 0 44193 1 
#T 24 0 49132 1 
#T 37 0 54071 1 
#T 12 0 59010 1 
#T 160 0 63949 1 
#T 152 0 68888 1 
#T 5 0 73827 1 
#T 16 0 78766 1 
#T 12 0 83705 1 
#T 26 0 88644 1 
#T 79 0 93583 1 
#T 12 0 98522 1 
#T 9 0 103461 1 
#T 25 0 23793 24501 1 
#T 26 0 107697 19758 23793 24501 24690 1 
#T 49 0 112636 1 
#T 14 0 117575 1 
#T 5 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
#T 29 0 127154 1 
#T 14 0 132093 1 
#T 20 0 133536 133552 133560 133633 133536 133552 133560 133718 133633 133536 133552 1 
#T 8 0 141914 1 
#T 51 0 146853 1 
#T 46 0 151792 1 
#T 8 0 156731 1 
#T 285 0 161670 1 
#T 39 0 166609 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 24501 24690 
#S 19758 23793 
#S 23793 24501 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 24501 1 
#S 24501 1 
#S 24501 1 
#S 0 23793 24501 
#S 23793 24501 1 
# 22 subpath constraints for genome
#S 19758 23793 
#S 19758 23793 24501 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 24501 
# 23 subpath constraints for genome
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
# 24 subpath constraints for genome
#S 0 117575 
#S 
#S 0 117575 
#S 0 117575 
#S 0 117575 
# 25 subpath constraints for genome
#S 119377 1 
#S 119377 119361 119377 119361 119377 1 
#S 119377 1 
#S 0 119361 119377 119361 119377 119361 119377 119361 
#S 119377 1 
# 26 subpath constraints for genome
#S 0 127154 
#S 0 127154 
#S 0 127154 
#S 0 127154 
#S 0 127154 
# 27 subpath constraints for genome
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
# 28 subpath constraints for genome
#S 133552 1 
#S 133552 1 
#S 133552 1 
#S 133552 1 
#S 133552 1 
# 29 subpath constraints for genome
#S 0 141914 
#S 
#S 0 141914 
#S 0 141914 
#S 0 141914 
# 30 subpath constraints for genome
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
# 31 subpath constraints for genome
#S 0 151792 
#S 0 151792 
#S 
#S 0 151792 
#S 0 151792 
# 32 subpath constraints for genome
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
# 33 subpath constraints for genome
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
# 34 subpath constraints for genome
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
85
2 260 233
260 1 8
260 4940 227
4940 1 258
14818 1 115
19757 1 1
19758 23793 40
23793 24501 51
24501 24690 42
24501 1 33
24690 1 30
24690 24696 6
24696 1 15
29376 2 18
34315 1 35
39254 1 20
44193 1 1
49132 1 24
54071 1 48
59010 1 15
63949 1 153
68888 1 145
73827 1 3
78766 1 22
83705 1 16
88644 1 32
93583 1 77
98522 1 13
103461 1 8
107697 19758 24
112636 1 48
117575 1 17
119361 119377 14
119377 119361 16
119377 1 6
127154 1 30
132093 1 8
133536 133552 54
133552 133560 42
133552 1 21
133560 133633 22
133560 133718 21
133633 133536 42
133718 133633 18
141914 1 9
146853 1 59
151792 1 49
156731 1 12
161670 1 298
166609 1 30
0 2 245
0 19758 10
0 1 38
0 14818 78
0 19757 13
0 29376 16
0 34315 42
0 39254 22
0 44193 3
0 49132 20
0 54071 27
0 59010 12
0 63949 155
0 68888 129
0 73827 9
0 78766 15
0 83705 8
0 88644 27
0 93583 73
0 98522 7
0 103461 7
0 23793 25
0 107697 22
0 112636 42
0 117575 12
0 119361 3
0 127154 28
0 132093 15
0 133536 27
0 141914 4
0 146853 41
0 151792 53
0 156731 8
0 161670 295
0 166609 46