#gt35.kmer63.(3555000.3560000).V47.E85.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 205 0 1 
#T 167 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 10 0 14779 1 
#T 46 0 19718 1 
#T 79 0 19719 24651 24657 1 
#T 107 0 29596 1 
#T 23 0 34535 1 
#T 19 0 39474 1 
#T 30 0 44413 1 
#T 18 0 49352 1 
#T 162 0 54291 1 
#T 69 0 59230 1 
#T 113 0 64169 1 
#T 10 0 69108 1 
#T 7 0 74047 1 
#T 39 0 78986 1 
#T 65 0 83925 1 
#T 139 0 88864 1 
#T 15 0 93803 1 
#T 139 0 93804 94034 94111 94207 94270 94273 1 
#T 47 0 103681 1 
#T 117 0 108620 1 
#T 30 0 108626 19719 24651 1 
#T 7 0 113565 1 
#T 46 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 1 
#T 9 0 123111 1 
#T 7 0 128050 1 
#T 10 0 132989 1 
#T 26 0 137928 1 
#T 2 0 142867 1 
#T 23 0 147806 1 
#T 13 0 152745 1 
#T 68 0 157684 1 
#T 80 0 162623 1 
#T 20 0 167562 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#S 0 9060 
#S 0 9060 
#S 0 9060 
# 2 subpath constraints for genome
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
# 3 subpath constraints for genome
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 19719 24651 24657 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 5 subpath constraints for genome
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
# 6 subpath constraints for genome
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
# 7 subpath constraints for genome
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
# 8 subpath constraints for genome
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
# 9 subpath constraints for genome
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
# 10 subpath constraints for genome
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
# 11 subpath constraints for genome
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
# 12 subpath constraints for genome
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
# 13 subpath constraints for genome
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
# 14 subpath constraints for genome
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
# 15 subpath constraints for genome
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
# 16 subpath constraints for genome
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
# 17 subpath constraints for genome
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
# 18 subpath constraints for genome
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
# 19 subpath constraints for genome
#S 94273 1 
#S 94273 1 
#S 93804 94034 94111 94207 94270 94273 1 
#S 94273 1 
#S 94273 1 
# 20 subpath constraints for genome
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
# 21 subpath constraints for genome
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
# 22 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 23 subpath constraints for genome
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
# 24 subpath constraints for genome
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
# 25 subpath constraints for genome
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
# 26 subpath constraints for genome
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
# 27 subpath constraints for genome
#S 0 132989 
#S 0 132989 
#S 0 132989 
#S 0 132989 
#S 0 132989 
# 28 subpath constraints for genome
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
# 29 subpath constraints for genome
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
# 30 subpath constraints for genome
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
# 31 subpath constraints for genome
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
# 32 subpath constraints for genome
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
# 33 subpath constraints for genome
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
# 34 subpath constraints for genome
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
85
9060 9062 1305
9062 9060 1190
9062 1 166
14779 1 8
19718 1 36
19719 24651 111
24651 1 29
24651 24657 68
24657 1 86
29596 1 106
34535 1 24
39474 1 11
44413 1 37
49352 1 15
54291 1 151
59230 1 85
64169 1 92
69108 1 15
74047 1 7
78986 1 45
83925 1 51
88864 1 149
93803 1 13
93804 94034 178
94034 94111 144
94034 114030 41
94111 94207 194
94207 94270 133
94207 114092 45
94270 94273 193
94273 1 134
94273 118172 44
103681 1 31
108620 1 115
108626 19719 36
113565 1 5
113954 93804 59
114030 94111 51
114092 94270 52
118172 1 56
123111 1 9
128050 1 3
132989 1 9
137928 1 22
142867 1 1
147806 1 33
152745 1 12
157684 1 79
162623 1 89
167562 1 18
0 19719 80
0 93804 135
0 1 185
0 9060 176
0 14779 11
0 19718 36
0 29596 107
0 34535 23
0 39474 27
0 44413 33
0 49352 16
0 54291 175
0 59230 82
0 64169 139
0 69108 7
0 74047 6
0 78986 38
0 83925 71
0 88864 146
0 93803 16
0 103681 58
0 108620 107
0 108626 22
0 113565 7
0 113954 50
0 123111 6
0 128050 2
0 132989 3
0 137928 23
0 142867 1
0 147806 23
0 152745 14
0 157684 72
0 162623 82
0 167562 24