#gt35.kmer63.(3625000.3630000).V40.E76.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 18 0 9879 1 
#T 60 0 14818 1 
#T 22 0 19757 1 
#T 37 0 19758 24690 24696 1 
#T 117 0 29635 1 
#T 6 0 34574 1 
#T 24 0 39513 1 
#T 21 0 44452 1 
#T 52 0 49391 1 
#T 80 0 54330 1 
#T 87 0 59269 1 
#T 7 0 64208 1 
#T 30 0 69147 1 
#T 21 0 74086 1 
#T 36 0 79025 1 
#T 54 0 83964 1 
#T 8 0 88903 1 
#T 37 0 93842 1 
#T 132 0 98781 1 
#T 33 0 103720 1 
#T 51 0 108659 1 
#T 27 0 108665 19758 24690 1 
#T 29 0 113604 1 
#T 78 0 118543 1 
#T 9 0 123482 1 
#T 21 0 128421 1 
#T 20 0 128422 128428 128422 128428 1 
#T 52 0 138292 1 
#T 38 0 142215 142256 142215 142256 1 
#T 83 0 148128 1 
#T 24 0 153067 1 
#T 68 0 158006 1 
#T 33 0 162945 1 
#T 38 0 167884 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
# 21 subpath constraints for genome
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
# 24 subpath constraints for genome
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
# 25 subpath constraints for genome
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
# 26 subpath constraints for genome
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
# 27 subpath constraints for genome
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 1 
# 28 subpath constraints for genome
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
# 29 subpath constraints for genome
#S 0 142215 142256 142215 142256 1 
#S 0 142215 
#S 0 142215 
#S 0 142215 142256 142215 142256 1 
#S 0 142215 
# 30 subpath constraints for genome
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
# 31 subpath constraints for genome
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
# 32 subpath constraints for genome
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
# 33 subpath constraints for genome
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 
# 34 subpath constraints for genome
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
76
9879 1 24
14818 1 64
19757 1 26
19758 24690 71
24690 1 25
24690 24696 34
24696 1 34
29635 1 110
34574 1 4
39513 1 18
44452 1 23
49391 1 50
54330 1 79
59269 1 95
64208 1 5
69147 1 36
74086 1 15
79025 1 34
83964 1 50
88903 1 9
93842 1 43
98781 1 136
103720 1 28
108659 1 64
108665 19758 31
113604 1 22
118543 1 90
123482 1 8
128421 1 23
128422 128428 46
128428 128422 18
128428 1 20
138292 1 48
142215 142256 80
142256 142215 37
142256 1 45
148128 1 97
153067 1 29
158006 1 56
162945 1 41
167884 1 28
0 19758 27
0 128422 24
0 1 13
0 9879 30
0 14818 72
0 19757 23
0 29635 141
0 34574 7
0 39513 30
0 44452 23
0 49391 56
0 54330 87
0 59269 98
0 64208 11
0 69147 28
0 74086 26
0 79025 20
0 83964 51
0 88903 5
0 93842 32
0 98781 131
0 103720 24
0 108659 59
0 108665 27
0 113604 29
0 118543 86
0 123482 9
0 128421 16
0 138292 66
0 142215 37
0 148128 79
0 153067 22
0 158006 74
0 162945 28
0 167884 36