#gt35.kmer63.(3530000.3535000).V43.E80.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 180 0 9879 1 
#T 129 0 14818 1 
#T 27 0 19757 1 
#T 10 0 19758 24690 24696 1 
#T 117 0 29635 1 
#T 10 0 34574 1 
#T 17 0 39513 1 
#T 11 0 44452 1 
#T 36 0 49391 1 
#T 31 0 54330 1 
#T 13 0 57480 57531 57480 57531 1 
#T 19 0 64156 1 
#T 24 0 69095 1 
#T 3 0 74034 1 
#T 38 0 78973 1 
#T 47 0 83912 1 
#T 30 0 88851 1 
#T 27 0 93790 1 
#T 5 0 98729 1 
#T 22 0 103668 1 
#T 26 0 108607 1 
#T 12 0 108613 19758 24690 1 
#T 185 0 109497 109520 109634 109658 109497 109520 109702 109634 109658 1 
#T 13 0 118442 1 
#T 34 0 123381 1 
#T 18 0 128320 1 
#T 150 0 133259 1 
#T 42 0 138198 1 
#T 47 0 143137 1 
#T 28 0 148076 1 
#T 7 0 153015 1 
#T 6 0 157954 1 
#T 21 0 162893 1 
#T 5 0 167832 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 57480 57531 57480 
#S 0 57480 
#S 57531 1 
#S 0 57480 57531 57480 57531 1 
#S 57531 1 
# 12 subpath constraints for genome
#S 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
# 15 subpath constraints for genome
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
# 16 subpath constraints for genome
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
# 17 subpath constraints for genome
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
# 18 subpath constraints for genome
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
# 19 subpath constraints for genome
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
# 20 subpath constraints for genome
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
# 21 subpath constraints for genome
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 109520 109702 109634 109658 1 
#S 109658 1 
#S 109634 109658 1 
#S 109658 1 
#S 109658 1 
# 24 subpath constraints for genome
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
# 25 subpath constraints for genome
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
# 26 subpath constraints for genome
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
# 27 subpath constraints for genome
#S 0 133259 
#S 0 133259 
#S 0 133259 
#S 0 133259 
#S 0 133259 
# 28 subpath constraints for genome
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
# 29 subpath constraints for genome
#S 0 143137 
#S 0 143137 
#S 0 143137 
#S 0 143137 
#S 0 143137 
# 30 subpath constraints for genome
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
# 31 subpath constraints for genome
#S 0 153015 
#S 0 153015 
#S 0 153015 
#S 0 153015 
#S 0 153015 
# 32 subpath constraints for genome
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
# 33 subpath constraints for genome
#S 
#S 0 162893 
#S 0 162893 
#S 0 162893 
#S 0 162893 
# 34 subpath constraints for genome
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
80
9879 1 189
14818 1 146
19757 1 33
19758 24690 19
24690 1 15
24690 24696 8
24696 1 8
29635 1 136
34574 1 8
39513 1 20
44452 1 15
49391 1 43
54330 1 33
57480 57531 30
57531 57480 11
57531 1 16
64156 1 17
69095 1 19
74034 1 1
78973 1 35
83912 1 39
88851 1 39
93790 1 28
98729 1 7
103668 1 32
108607 1 28
108613 19758 9
109497 109520 341
109520 109634 162
109520 109702 187
109634 109658 343
109658 109497 167
109658 1 188
109702 109634 176
118442 1 16
123381 1 33
128320 1 14
133259 1 144
138198 1 43
143137 1 41
148076 1 31
153015 1 10
157954 1 2
162893 1 20
167832 1 4
0 19758 8
0 1 12
0 9879 197
0 14818 135
0 19757 31
0 29635 107
0 34574 15
0 39513 12
0 44452 13
0 49391 30
0 54330 26
0 57480 12
0 64156 21
0 69095 27
0 74034 3
0 78973 41
0 83912 42
0 88851 32
0 93790 31
0 98729 6
0 103668 22
0 108607 30
0 108613 11
0 109497 215
0 118442 18
0 123381 31
0 128320 14
0 133259 158
0 138198 45
0 143137 40
0 148076 29
0 153015 15
0 157954 5
0 162893 14
0 167832 6