#gt35.kmer63.(3700000.3705000).V62.E105.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 62 0 9879 1 
#T 33 0 14818 1 
#T 14 0 19757 1 
#T 95 0 19758 24690 24696 1 
#T 3 0 29635 1 
#T 12 0 34574 1 
#T 6 0 39513 1 
#T 20 0 44452 1 
#T 14 0 49391 1 
#T 63 0 54330 1 
#T 49 0 59269 1 
#T 4 0 64208 1 
#T 10 0 69147 1 
#T 14 0 74086 1 
#T 17 0 74247 74288 74351 74433 74542 74548 74247 74288 76061 74351 74433 76169 74542 74548 1 
#T 40 0 83832 1 
#T 12 0 88771 1 
#T 8 0 93710 1 
#T 58 0 98649 1 
#T 58 0 103588 1 
#T 39 0 108527 1 
#T 32 0 108533 19758 24690 1 
#T 42 0 113472 1 
#T 37 0 118411 1 
#T 11 0 123350 1 
#T 127 0 127263 127264 127400 127463 127505 127658 127667 127733 127775 127838 128153 128216 128289 1 
#T 20 0 133228 1 
#T 3 0 138167 1 
#T 27 0 143106 1 
#T 147 0 148045 1 
#T 50 0 152984 1 
#T 29 0 157923 1 
#T 58 0 162862 1 
#T 7 0 127264 127400 162924 127463 127505 163076 127658 127667 163141 127733 127775 163203 127838 128153 163265 128216 128289 167178 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74548 74247 
#S 74548 74247 74288 76061 74351 74433 76169 74542 74548 
#S 74548 1 
#S 74548 74247 74288 76061 74351 74433 76169 74542 74548 1 
#S 74548 74247 
# 16 subpath constraints for genome
#S 0 83832 
#S 0 83832 
#S 0 83832 
#S 0 83832 
#S 0 83832 
# 17 subpath constraints for genome
#S 
#S 
#S 0 88771 
#S 0 88771 
#S 0 88771 
# 18 subpath constraints for genome
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
# 19 subpath constraints for genome
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
# 20 subpath constraints for genome
#S 0 103588 
#S 0 103588 
#S 0 103588 
#S 0 103588 
#S 0 103588 
# 21 subpath constraints for genome
#S 0 108527 
#S 0 108527 
#S 0 108527 
#S 0 108527 
#S 0 108527 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113472 
#S 0 113472 
#S 0 113472 
#S 0 113472 
#S 0 113472 
# 24 subpath constraints for genome
#S 0 118411 
#S 0 118411 
#S 0 118411 
#S 0 118411 
#S 0 118411 
# 25 subpath constraints for genome
#S 0 123350 
#S 0 123350 
#S 0 123350 
#S 0 123350 
#S 0 123350 
# 26 subpath constraints for genome
#S 0 127263 
#S 0 127263 
#S 127463 127505 127658 127667 127733 127775 127838 128153 128216 128289 
#S 0 127263 
#S 127667 127733 127775 127838 128153 128216 128289 
# 27 subpath constraints for genome
#S 0 133228 
#S 0 133228 
#S 0 133228 
#S 0 133228 
#S 0 133228 
# 28 subpath constraints for genome
#S 0 138167 
#S 0 138167 
#S 0 138167 
#S 0 138167 
#S 0 138167 
# 29 subpath constraints for genome
#S 0 143106 
#S 0 143106 
#S 0 143106 
#S 0 143106 
#S 0 143106 
# 30 subpath constraints for genome
#S 0 148045 
#S 0 148045 
#S 0 148045 
#S 0 148045 
#S 0 148045 
# 31 subpath constraints for genome
#S 0 152984 
#S 0 152984 
#S 0 152984 
#S 0 152984 
#S 0 152984 
# 32 subpath constraints for genome
#S 0 157923 
#S 0 157923 
#S 0 157923 
#S 0 157923 
#S 0 157923 
# 33 subpath constraints for genome
#S 0 162862 
#S 0 162862 
#S 0 162862 
#S 0 162862 
#S 0 162862 
# 34 subpath constraints for genome
#S 128289 167178 
#S 128289 167178 
#S 128289 167178 
#S 128289 167178 
#S 128289 167178 
105
9879 1 44
14818 1 33
19757 1 12
19758 24690 125
24690 1 31
24690 24696 88
24696 1 73
29635 1 6
34574 1 6
39513 1 7
44452 1 15
49391 1 18
54330 1 66
59269 1 53
64208 1 6
69147 1 6
74086 1 12
74247 74288 38
74288 74351 15
74288 76061 16
74351 74433 37
74433 74542 13
74433 76169 11
74542 74548 30
74548 74247 15
74548 1 11
76061 74351 26
76169 74542 18
83832 1 47
88771 1 12
93710 1 6
98649 1 62
103588 1 66
108527 1 46
108533 19758 29
113472 1 44
118411 1 52
123350 1 14
127263 127264 115
127264 127400 130
127400 127463 132
127400 162924 4
127463 127505 117
127505 127658 133
127505 163076 10
127658 127667 138
127667 127733 147
127667 163141 4
127733 127775 117
127775 127838 121
127775 163203 10
127838 128153 131
128153 128216 130
128153 163265 4
128216 128289 135
128289 1 110
128289 167178 7
133228 1 17
138167 1 7
143106 1 23
148045 1 156
152984 1 50
157923 1 24
162862 1 60
162924 127463 8
163076 127658 5
163141 127733 5
163203 127838 7
163265 128216 8
167178 1 4
0 19758 84
0 127264 5
0 1 16
0 9879 68
0 14818 36
0 19757 16
0 29635 2
0 34574 12
0 39513 8
0 44452 20
0 49391 10
0 54330 69
0 59269 44
0 64208 6
0 69147 10
0 74086 14
0 74247 13
0 83832 37
0 88771 12
0 93710 3
0 98649 61
0 103588 45
0 108527 46
0 108533 37
0 113472 37
0 118411 44
0 123350 8
0 127263 142
0 133228 24
0 138167 4
0 143106 26
0 148045 134
0 152984 54
0 157923 33
0 162862 79