#gt35.kmer63.(3600000.3605000).V44.E82.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 1 
#T 74 0 9879 1 
#T 22 0 14818 1 
#T 25 0 19757 1 
#T 30 0 19758 24690 24696 1 
#T 7 0 29635 1 
#T 11 0 34574 1 
#T 64 0 39513 1 
#T 23 0 44452 1 
#T 6 0 49391 1 
#T 22 0 54330 1 
#T 24 0 59269 1 
#T 3 0 64208 1 
#T 13 0 68961 69034 68961 69034 1 
#T 50 0 74012 1 
#T 13 0 78951 1 
#T 35 0 83890 1 
#T 32 0 88829 1 
#T 22 0 93768 1 
#T 58 0 98707 1 
#T 94 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#T 14 0 108493 1 
#T 67 0 108499 19758 24690 1 
#T 52 0 113438 1 
#T 79 0 118377 1 
#T 42 0 123316 1 
#T 3 0 128255 1 
#T 33 0 133194 1 
#T 31 0 138133 1 
#T 20 0 143072 1 
#T 140 0 148011 1 
#T 247 0 152950 1 
#T 155 0 157889 1 
#T 153 0 162828 1 
#T 49 0 167767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 
#S 69034 68961 69034 
#S 0 68961 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
# 20 subpath constraints for genome
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 0 99601 99609 99626 99634 99601 
# 21 subpath constraints for genome
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
# 24 subpath constraints for genome
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
# 25 subpath constraints for genome
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
# 26 subpath constraints for genome
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
# 27 subpath constraints for genome
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
# 28 subpath constraints for genome
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
# 29 subpath constraints for genome
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
# 30 subpath constraints for genome
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
# 31 subpath constraints for genome
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
# 32 subpath constraints for genome
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
# 33 subpath constraints for genome
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
# 34 subpath constraints for genome
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
82
9879 1 76
14818 1 23
19757 1 26
19758 24690 93
24690 1 61
24690 24696 29
24696 1 34
29635 1 9
34574 1 13
39513 1 71
44452 1 28
49391 1 4
54330 1 20
59269 1 22
64208 1 1
68961 69034 33
69034 1 11
69034 68961 15
74012 1 57
78951 1 8
83890 1 37
88829 1 30
93768 1 15
98707 1 49
99601 99609 186
99609 99626 377
99626 99634 276
99626 1 98
99634 99601 108
99634 99879 75
99634 99993 91
99879 99609 207
99993 99879 80
108493 1 10
108499 19758 63
113438 1 38
118377 1 87
123316 1 45
128255 1 2
133194 1 37
138133 1 24
143072 1 14
148011 1 168
152950 1 212
157889 1 147
162828 1 152
167767 1 46
0 19758 29
0 1 38
0 9879 73
0 14818 26
0 19757 24
0 29635 6
0 34574 14
0 39513 71
0 44452 22
0 49391 5
0 54330 23
0 59269 30
0 64208 6
0 68961 13
0 74012 55
0 78951 12
0 83890 32
0 88829 33
0 93768 26
0 98707 53
0 99601 105
0 108493 15
0 108499 60
0 113438 52
0 118377 71
0 123316 34
0 128255 1
0 133194 30
0 138133 28
0 143072 28
0 148011 159
0 152950 261
0 157889 141
0 162828 148
0 167767 37