#gt35.kmer63.(3990000.3995000).V53.E93.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 41 0 9879 1 
#T 139 0 14818 1 
#T 12 0 19757 1 
#T 25 0 19758 24690 24696 1 
#T 9 0 29635 1 
#T 3 0 34574 1 
#T 122 0 38048 38049 38105 38162 38876 38939 39119 39182 39317 39476 39513 1 
#T 25 0 44452 1 
#T 15 0 49391 1 
#T 64 0 54330 1 
#T 23 0 59269 1 
#T 52 0 64208 1 
#T 12 0 69147 1 
#T 32 0 74086 1 
#T 43 0 38049 38105 74141 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 77898 1 
#T 37 0 82837 1 
#T 76 0 87776 1 
#T 14 0 92715 1 
#T 21 0 97654 1 
#T 23 0 100938 100994 100938 100994 1 
#T 29 0 107475 1 
#T 13 0 107481 19758 24690 1 
#T 61 0 112420 1 
#T 65 0 117359 1 
#T 77 0 122298 1 
#T 21 0 127237 1 
#T 18 0 132176 1 
#T 16 0 137115 1 
#T 12 0 142054 1 
#T 109 0 146993 1 
#T 39 0 151932 1 
#T 51 0 156871 1 
#T 25 0 161810 1 
#T 40 0 166749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 38162 38876 38939 39119 39182 39317 
#S 0 38048 
#S 0 38048 
#S 0 38048 38049 38105 38162 38876 38939 39119 
#S 0 38048 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 39513 77898 
#S 39513 77898 
#S 39317 74423 39476 39513 77898 
#S 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 
#S 39513 77898 
# 16 subpath constraints for genome
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
# 17 subpath constraints for genome
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
# 18 subpath constraints for genome
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
# 19 subpath constraints for genome
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
# 20 subpath constraints for genome
#S 100994 1 
#S 0 100938 
#S 0 100938 
#S 0 100938 
#S 0 100938 
# 21 subpath constraints for genome
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
# 24 subpath constraints for genome
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
# 25 subpath constraints for genome
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
# 26 subpath constraints for genome
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
# 27 subpath constraints for genome
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
# 28 subpath constraints for genome
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
# 29 subpath constraints for genome
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
# 30 subpath constraints for genome
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
# 31 subpath constraints for genome
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
# 32 subpath constraints for genome
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
# 33 subpath constraints for genome
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
# 34 subpath constraints for genome
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
93
9879 1 41
14818 1 135
19757 1 7
19758 24690 39
24690 1 12
24690 24696 23
24696 1 19
29635 1 8
34574 1 4
38048 38049 111
38049 38105 173
38105 38162 119
38105 74141 47
38162 38876 159
38876 38939 132
38876 74203 49
38939 39119 203
39119 39182 121
39119 74265 41
39182 39317 157
39317 39476 116
39317 74423 37
39476 39513 163
39513 1 146
39513 77898 57
44452 1 31
49391 1 9
54330 1 56
59269 1 27
64208 1 57
69147 1 14
74086 1 41
74141 38162 48
74203 38939 52
74265 39182 38
74423 39476 54
77898 1 41
82837 1 52
87776 1 98
92715 1 12
97654 1 15
100938 100994 52
100994 100938 27
100994 1 22
107475 1 31
107481 19758 8
112420 1 65
117359 1 65
122298 1 59
127237 1 22
132176 1 15
137115 1 17
142054 1 15
146993 1 117
151932 1 35
156871 1 56
161810 1 30
166749 1 42
0 19758 20
0 38049 41
0 1 23
0 9879 36
0 14818 142
0 19757 14
0 29635 8
0 34574 5
0 38048 127
0 44452 26
0 49391 7
0 54330 71
0 59269 20
0 64208 46
0 69147 14
0 74086 27
0 82837 23
0 87776 74
0 92715 9
0 97654 24
0 100938 17
0 107475 30
0 107481 16
0 112420 61
0 117359 63
0 122298 81
0 127237 16
0 132176 17
0 137115 18
0 142054 19
0 146993 102
0 151932 42
0 156871 53
0 161810 21
0 166749 36