#gt35.kmer63.(3175000.3180000).V53.E94.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 1345 1346 4940 1 
#T 168 0 1 
#T 15 0 14818 1 
#T 13 0 18223 18224 19105 19168 19757 1 
#T 35 0 19758 24690 24696 1 
#T 200 0 1346 4940 26040 1 
#T 15 0 30979 1 
#T 59 0 35918 1 
#T 22 0 40857 1 
#T 84 0 45796 1 
#T 12 0 50735 1 
#T 87 0 55674 1 
#T 28 0 60613 1 
#T 21 0 65552 1 
#T 321 0 70491 1 
#T 31 0 75430 1 
#T 72 0 80369 1 
#T 6 0 85308 1 
#T 28 0 90247 1 
#T 17 0 95186 1 
#T 16 0 18224 19105 95248 19168 19757 98653 1 
#T 7 0 103592 1 
#T 44 0 103598 19758 24690 1 
#T 77 0 108537 1 
#T 12 0 113476 1 
#T 23 0 118415 1 
#T 36 0 123354 1 
#T 27 0 128293 1 
#T 118 0 133232 1 
#T 65 0 138171 1 
#T 33 0 138172 138174 138237 138243 1 
#T 48 0 148049 1 
#T 15 0 152988 1 
#T 311 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
#T 82 0 162422 138172 138174 162484 138237 138243 162801 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18223 
#S 0 18223 
#S 0 18223 18224 19105 
#S 0 18223 
#S 0 18223 18224 19105 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 98653 
#S 19757 98653 
#S 18224 19105 95248 19168 19757 98653 
#S 18224 19105 95248 19168 19757 
#S 19757 98653 
# 21 subpath constraints for genome
#S 0 103592 
#S 0 103592 
#S 0 103592 
#S 0 103592 
#S 0 103592 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
# 24 subpath constraints for genome
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
# 25 subpath constraints for genome
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
# 26 subpath constraints for genome
#S 0 123354 
#S 0 123354 
#S 0 123354 
#S 0 123354 
#S 0 123354 
# 27 subpath constraints for genome
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
# 28 subpath constraints for genome
#S 0 133232 
#S 0 133232 
#S 
#S 0 133232 
#S 0 133232 
# 29 subpath constraints for genome
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
# 30 subpath constraints for genome
#S 138243 1 
#S 138243 1 
#S 138243 1 
#S 138243 1 
#S 138174 138237 138243 1 
# 31 subpath constraints for genome
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
# 32 subpath constraints for genome
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
# 33 subpath constraints for genome
#S 157180 1 
#S 0 157160 
#S 0 157160 
#S 157180 157256 157160 157179 157256 157160 157179 157180 1 
#S 0 157160 
# 34 subpath constraints for genome
#S 0 162422 138172 138174 162484 138237 138243 162801 
#S 0 162422 
#S 0 162422 
#S 0 162422 
#S 0 162422 138172 138174 162484 138237 138243 162801 
94
1345 1346 28
1346 4940 248
4940 1 25
4940 26040 214
14818 1 15
18223 18224 11
18224 19105 27
19105 19168 17
19105 95248 17
19168 19757 31
19757 1 15
19757 98653 18
19758 24690 73
24690 1 33
24690 24696 47
24696 1 31
26040 1 192
30979 1 10
35918 1 47
40857 1 14
45796 1 80
50735 1 10
55674 1 96
60613 1 31
65552 1 29
70491 1 316
75430 1 25
80369 1 91
85308 1 11
90247 1 22
95186 1 17
95248 19168 16
98653 1 13
103592 1 4
103598 19758 44
108537 1 72
113476 1 12
118415 1 18
123354 1 38
128293 1 24
133232 1 105
138171 1 64
138172 138174 105
138174 138237 51
138174 162484 78
138237 138243 122
138243 1 39
138243 162801 68
148049 1 54
152988 1 10
157160 157179 960
157179 157180 601
157179 157256 293
157180 157256 309
157180 1 292
157256 157160 649
162422 138172 83
162484 138237 80
162801 1 82
0 19758 50
0 1346 179
0 18224 15
0 138172 31
0 1345 32
0 1 187
0 14818 11
0 18223 17
0 30979 14
0 35918 54
0 40857 17
0 45796 82
0 50735 7
0 55674 84
0 60613 26
0 65552 27
0 70491 327
0 75430 23
0 80369 92
0 85308 8
0 90247 28
0 95186 14
0 103592 4
0 103598 42
0 108537 69
0 113476 10
0 118415 22
0 123354 51
0 128293 26
0 133232 106
0 138171 70
0 148049 51
0 152988 13
0 157160 296
0 162422 74