#gt35.kmer63.(4370000.4375000).V70.E116.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 260 4940 1 
#T 28 0 1 
#T 8 0 14818 1 
#T 11 0 19757 1 
#T 10 0 19758 24690 24696 1 
#T 70 0 29376 2 260 1 
#T 20 0 34315 1 
#T 136 0 39254 1 
#T 17 0 44193 1 
#T 49 0 49132 1 
#T 47 0 54071 1 
#T 38 0 59010 1 
#T 54 0 60973 60974 61123 61317 61342 61441 61492 61681 61723 61828 61879 61942 62787 62850 62898 63018 63677 63740 63935 1 
#T 14 0 68888 1 
#T 5 0 73827 1 
#T 24 0 74342 74358 74366 74439 74342 74358 74366 74524 74439 74342 74358 1 
#T 24 0 83648 1 
#T 68 0 88587 1 
#T 63 0 93526 1 
#T 24 0 98465 1 
#T 18 0 103404 1 
#T 5 0 108343 1 
#T 27 0 108349 19758 24690 1 
#T 115 0 113288 1 
#T 174 0 118227 1 
#T 4 0 123166 1 
#T 44 0 128105 1 
#T 20 0 133044 1 
#T 40 0 137983 1 
#T 10 0 142922 1 
#T 238 0 147861 1 
#T 12 0 152800 1 
#T 427 0 157739 1 
#T 36 0 60974 61123 157932 61317 61342 158030 61441 61492 158218 61681 61723 158322 61828 61879 158384 61942 62787 158446 62850 62898 158565 63018 63677 158627 63740 63935 160604 1 
#T 15 0 165543 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 60973 60974 61123 61317 
#S 0 60973 
#S 61879 61942 62787 62850 62898 
#S 0 60973 60974 61123 61317 
#S 0 60973 60974 61123 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
# 24 subpath constraints for genome
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
# 25 subpath constraints for genome
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
# 26 subpath constraints for genome
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
# 27 subpath constraints for genome
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
# 28 subpath constraints for genome
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
# 29 subpath constraints for genome
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
# 30 subpath constraints for genome
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
# 31 subpath constraints for genome
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
# 32 subpath constraints for genome
#S 0 157739 
#S 0 157739 
#S 0 157739 
#S 0 157739 
#S 0 157739 
# 33 subpath constraints for genome
#S 63018 63677 158627 63740 63935 160604 
#S 63018 63677 158627 63740 63935 160604 
#S 63935 160604 
#S 63935 160604 
#S 63935 160604 
# 34 subpath constraints for genome
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
116
2 260 78
260 1 64
260 4940 9
4940 1 4
14818 1 6
19757 1 4
19758 24690 40
24690 1 25
24690 24696 11
24696 1 8
29376 2 68
34315 1 21
39254 1 116
44193 1 19
49132 1 50
54071 1 47
59010 1 33
60973 60974 55
60974 61123 90
61123 61317 59
61123 157932 36
61317 61342 87
61342 61441 52
61342 158030 35
61441 61492 88
61492 61681 49
61492 158218 44
61681 61723 71
61723 61828 55
61723 158322 34
61828 61879 104
61879 61942 72
61879 158384 47
61942 62787 78
62787 62850 57
62787 158446 41
62850 62898 105
62898 63018 57
62898 158565 29
63018 63677 79
63677 63740 54
63677 158627 40
63740 63935 77
63935 1 59
63935 160604 43
68888 1 16
73827 1 4
74342 74358 81
74358 74366 40
74358 1 21
74366 74439 23
74366 74524 32
74439 74342 48
74524 74439 19
83648 1 19
88587 1 70
93526 1 70
98465 1 23
103404 1 10
108343 1 6
108349 19758 37
113288 1 107
118227 1 167
123166 1 8
128105 1 37
133044 1 19
137983 1 42
142922 1 9
147861 1 244
152800 1 11
157739 1 429
157932 61317 35
158030 61441 38
158218 61681 30
158322 61828 39
158384 61942 31
158446 62850 50
158565 63018 35
158627 63740 33
160604 1 36
165543 1 21
0 2 3
0 19758 9
0 60974 40
0 1 26
0 14818 9
0 19757 11
0 29376 79
0 34315 22
0 39254 120
0 44193 15
0 49132 52
0 54071 53
0 59010 46
0 60973 54
0 68888 20
0 73827 5
0 74342 16
0 83648 21
0 88587 70
0 93526 59
0 98465 20
0 103404 13
0 108343 4
0 108349 34
0 113288 119
0 118227 169
0 123166 5
0 128105 56
0 133044 18
0 137983 30
0 142922 11
0 147861 271
0 152800 14
0 157739 414
0 165543 15