#gt35.kmer63.(4430000.4435000).V41.E77.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 2 260 4940 1 
#T 16 0 1 
#T 243 0 14818 1 
#T 64 0 19757 1 
#T 18 0 19758 24690 24696 1 
#T 10 0 29376 2 260 1 
#T 27 0 34315 1 
#T 23 0 39254 1 
#T 23 0 44193 1 
#T 13 0 44199 44271 44199 44271 1 
#T 11 0 53998 1 
#T 19 0 58937 1 
#T 31 0 63876 1 
#T 8 0 68815 1 
#T 41 0 73754 1 
#T 41 0 78693 1 
#T 157 0 83632 1 
#T 90 0 88571 1 
#T 5 0 93510 1 
#T 17 0 98449 1 
#T 16 0 103388 1 
#T 141 0 108327 1 
#T 58 0 108333 19758 24690 1 
#T 104 0 113272 1 
#T 22 0 118211 1 
#T 17 0 123150 1 
#T 30 0 128089 1 
#T 39 0 133028 1 
#T 99 0 137967 1 
#T 205 0 142906 1 
#T 17 0 147845 1 
#T 18 0 152784 1 
#T 25 0 157723 1 
#T 33 0 162662 1 
#T 29 0 167601 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 44271 1 
#S 44271 1 
#S 44271 1 
#S 44271 1 
#S 44271 44199 44271 1 
# 10 subpath constraints for genome
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
# 11 subpath constraints for genome
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
# 12 subpath constraints for genome
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
# 13 subpath constraints for genome
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
# 14 subpath constraints for genome
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
# 15 subpath constraints for genome
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
# 16 subpath constraints for genome
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
# 17 subpath constraints for genome
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
# 18 subpath constraints for genome
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
# 19 subpath constraints for genome
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
# 20 subpath constraints for genome
#S 0 103388 
#S 0 103388 
#S 0 103388 
#S 0 103388 
#S 0 103388 
# 21 subpath constraints for genome
#S 0 108327 
#S 0 108327 
#S 0 108327 
#S 0 108327 
#S 0 108327 
# 22 subpath constraints for genome
#S 19758 24690 
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113272 
#S 0 113272 
#S 0 113272 
#S 0 113272 
#S 0 113272 
# 24 subpath constraints for genome
#S 0 118211 
#S 0 118211 
#S 0 118211 
#S 0 118211 
#S 0 118211 
# 25 subpath constraints for genome
#S 0 123150 
#S 0 123150 
#S 0 123150 
#S 0 123150 
#S 0 123150 
# 26 subpath constraints for genome
#S 0 128089 
#S 0 128089 
#S 0 128089 
#S 0 128089 
#S 0 128089 
# 27 subpath constraints for genome
#S 0 133028 
#S 0 133028 
#S 0 133028 
#S 0 133028 
#S 0 133028 
# 28 subpath constraints for genome
#S 0 137967 
#S 0 137967 
#S 0 137967 
#S 0 137967 
#S 0 137967 
# 29 subpath constraints for genome
#S 0 142906 
#S 0 142906 
#S 0 142906 
#S 0 142906 
#S 0 142906 
# 30 subpath constraints for genome
#S 0 147845 
#S 0 147845 
#S 0 147845 
#S 0 147845 
#S 0 147845 
# 31 subpath constraints for genome
#S 0 152784 
#S 0 152784 
#S 0 152784 
#S 0 152784 
#S 0 152784 
# 32 subpath constraints for genome
#S 0 157723 
#S 0 157723 
#S 0 157723 
#S 0 157723 
#S 0 157723 
# 33 subpath constraints for genome
#S 0 162662 
#S 0 162662 
#S 0 162662 
#S 0 162662 
#S 0 162662 
# 34 subpath constraints for genome
#S 0 167601 
#S 0 167601 
#S 0 167601 
#S 0 167601 
#S 0 167601 
77
2 260 33
260 1 13
260 4940 21
4940 1 22
14818 1 214
19757 1 61
19758 24690 80
24690 1 58
24690 24696 13
24696 1 16
29376 2 15
34315 1 22
39254 1 21
44193 1 27
44199 44271 22
44271 44199 13
44271 1 13
53998 1 9
58937 1 36
63876 1 35
68815 1 7
73754 1 33
78693 1 48
83632 1 163
88571 1 94
93510 1 1
98449 1 15
103388 1 17
108327 1 114
108333 19758 61
113272 1 94
118211 1 24
123150 1 23
128089 1 36
133028 1 42
137967 1 92
142906 1 191
147845 1 14
152784 1 11
157723 1 27
162662 1 33
167601 1 21
0 2 15
0 19758 20
0 1 15
0 14818 226
0 19757 51
0 29376 7
0 34315 23
0 39254 25
0 44193 19
0 44199 10
0 53998 15
0 58937 25
0 63876 18
0 68815 6
0 73754 49
0 78693 27
0 83632 131
0 88571 97
0 93510 2
0 98449 12
0 103388 11
0 108327 153
0 108333 54
0 113272 123
0 118211 34
0 123150 14
0 128089 27
0 133028 37
0 137967 111
0 142906 178
0 147845 10
0 152784 24
0 157723 34
0 162662 22
0 167601 31