#gt35.kmer63.(3615000.3620000).V43.E80.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 13 0 9879 1 
#T 6 0 14818 1 
#T 25 0 19757 1 
#T 55 0 19758 24690 24696 1 
#T 8 0 29635 1 
#T 24 0 34574 1 
#T 47 0 39513 1 
#T 25 0 44452 1 
#T 5 0 49391 1 
#T 4 0 54330 1 
#T 39 0 59269 1 
#T 19 0 64208 1 
#T 14 0 69147 1 
#T 10 0 74086 1 
#T 224 0 79025 1 
#T 28 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#T 36 0 88854 1 
#T 63 0 93793 1 
#T 75 0 98732 1 
#T 62 0 103671 1 
#T 11 0 108610 1 
#T 40 0 108616 19758 24690 1 
#T 56 0 113555 1 
#T 58 0 118494 1 
#T 17 0 121462 121465 121462 121465 1 
#T 9 0 128368 1 
#T 81 0 133307 1 
#T 6 0 138246 1 
#T 5 0 143185 1 
#T 18 0 148124 1 
#T 21 0 153063 1 
#T 61 0 158002 1 
#T 15 0 162941 1 
#T 14 0 167880 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 81156 1 
#S 81156 1 
#S 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 
#S 0 80995 81018 81132 
#S 81156 1 
# 17 subpath constraints for genome
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
# 18 subpath constraints for genome
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
# 19 subpath constraints for genome
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
# 20 subpath constraints for genome
#S 0 103671 
#S 0 103671 
#S 0 103671 
#S 0 103671 
#S 0 103671 
# 21 subpath constraints for genome
#S 0 108610 
#S 0 108610 
#S 0 108610 
#S 0 108610 
#S 0 108610 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113555 
#S 0 113555 
#S 0 113555 
#S 0 113555 
#S 0 113555 
# 24 subpath constraints for genome
#S 0 118494 
#S 0 118494 
#S 0 118494 
#S 0 118494 
#S 0 118494 
# 25 subpath constraints for genome
#S 0 121462 
#S 0 121462 
#S 121465 1 
#S 0 121462 121465 121462 121465 1 
#S 0 121462 
# 26 subpath constraints for genome
#S 0 128368 
#S 0 128368 
#S 0 128368 
#S 0 128368 
#S 0 128368 
# 27 subpath constraints for genome
#S 0 133307 
#S 0 133307 
#S 0 133307 
#S 0 133307 
#S 0 133307 
# 28 subpath constraints for genome
#S 0 138246 
#S 0 138246 
#S 0 138246 
#S 0 138246 
#S 0 138246 
# 29 subpath constraints for genome
#S 0 143185 
#S 0 143185 
#S 0 143185 
#S 0 
#S 0 143185 
# 30 subpath constraints for genome
#S 0 148124 
#S 0 148124 
#S 0 148124 
#S 0 148124 
#S 0 148124 
# 31 subpath constraints for genome
#S 0 153063 
#S 0 153063 
#S 0 153063 
#S 0 153063 
#S 0 153063 
# 32 subpath constraints for genome
#S 0 158002 
#S 0 158002 
#S 0 158002 
#S 0 158002 
#S 0 158002 
# 33 subpath constraints for genome
#S 0 162941 
#S 0 162941 
#S 0 162941 
#S 0 162941 
#S 0 162941 
# 34 subpath constraints for genome
#S 0 167880 
#S 0 167880 
#S 0 167880 
#S 0 167880 
#S 0 167880 
80
9879 1 19
14818 1 4
19757 1 21
19758 24690 90
24690 1 37
24690 24696 83
24696 1 67
29635 1 11
34574 1 27
39513 1 50
44452 1 23
49391 1 3
54330 1 4
59269 1 42
64208 1 21
69147 1 20
74086 1 4
79025 1 242
80995 81018 61
81018 81132 25
81018 81200 23
81132 81156 42
81156 80995 30
81156 1 35
81200 81132 20
88854 1 35
93793 1 72
98732 1 77
103671 1 67
108610 1 6
108616 19758 30
113555 1 55
118494 1 61
121462 121465 23
121465 121462 18
121465 1 13
128368 1 10
133307 1 73
138246 1 6
143185 1 8
148124 1 19
153063 1 28
158002 1 55
162941 1 14
167880 1 18
0 19758 54
0 1 6
0 9879 14
0 14818 9
0 19757 33
0 29635 8
0 34574 16
0 39513 30
0 44452 26
0 49391 3
0 54330 6
0 59269 46
0 64208 10
0 69147 13
0 74086 7
0 79025 235
0 80995 28
0 88854 42
0 93793 58
0 98732 85
0 103671 68
0 108610 13
0 108616 37
0 113555 64
0 118494 46
0 121462 15
0 128368 6
0 133307 91
0 138246 4
0 143185 6
0 148124 28
0 153063 16
0 158002 64
0 162941 20
0 167880 14