#gt35.kmer63.(3140000.3145000).V57.E100.mincyc9.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1345 1346 4940 1 
#T 23 0 1 
#T 30 0 14818 1 
#T 143 0 18720 18721 19757 1 
#T 34 0 19758 24690 24696 1 
#T 34 0 1346 4940 26040 1 
#T 13 0 30979 1 
#T 763 0 35918 1 
#T 19 0 40857 1 
#T 79 0 45796 1 
#T 43 0 50735 1 
#T 36 0 55674 1 
#T 16 0 60613 1 
#T 12 0 65552 1 
#T 52 0 70491 1 
#T 28 0 75430 1 
#T 90 0 75521 75547 75652 75724 75787 75853 75521 75547 79976 75652 75724 80038 75787 75853 1 
#T 14 0 85141 1 
#T 18 0 90080 1 
#T 15 0 95019 1 
#T 7 0 18721 19757 98921 1 
#T 2 0 103860 1 
#T 5 0 103866 19758 24690 1 
#T 11 0 106289 106319 106386 106409 106657 106668 106289 106319 107621 106386 106409 108069 108106 106657 106668 108069 108106 1 
#T 69 0 113639 1 
#T 74 0 118578 1 
#T 10 0 123517 1 
#T 22 0 128456 1 
#T 10 0 133395 1 
#T 93 0 138334 1 
#T 72 0 143273 1 
#T 48 0 148212 1 
#T 50 0 153151 1 
#T 9 0 158090 1 
#T 76 0 163029 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 
#S 
#S 18721 19757 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 4940 26040 
#S 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 75853 75521 75547 79976 75652 75724 80038 
#S 75853 75521 
#S 75853 75521 
#S 75853 75521 
#S 75853 75521 
# 17 subpath constraints for genome
#S 0 85141 
#S 0 85141 
#S 0 85141 
#S 0 85141 
#S 0 85141 
# 18 subpath constraints for genome
#S 0 90080 
#S 0 90080 
#S 0 90080 
#S 0 90080 
#S 0 90080 
# 19 subpath constraints for genome
#S 0 95019 
#S 0 95019 
#S 0 95019 
#S 0 95019 
#S 0 95019 
# 20 subpath constraints for genome
#S 19757 98921 
#S 
#S 18721 19757 98921 
#S 19757 98921 
#S 19757 98921 
# 21 subpath constraints for genome
#S 0 103860 
#S 0 103860 
#S 0 103860 
#S 0 103860 
#S 0 103860 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 106289 
#S 0 106289 
#S 0 106289 106319 106386 106409 106657 106668 106289 
#S 0 106289 106319 106386 106409 106657 
#S 0 106289 
# 24 subpath constraints for genome
#S 0 113639 
#S 0 113639 
#S 0 113639 
#S 0 113639 
#S 0 113639 
# 25 subpath constraints for genome
#S 0 118578 
#S 0 118578 
#S 0 118578 
#S 0 118578 
#S 0 118578 
# 26 subpath constraints for genome
#S 0 123517 
#S 0 123517 
#S 0 123517 
#S 0 123517 
#S 0 123517 
# 27 subpath constraints for genome
#S 0 128456 
#S 0 128456 
#S 0 128456 
#S 0 128456 
#S 0 128456 
# 28 subpath constraints for genome
#S 0 133395 
#S 0 133395 
#S 0 133395 
#S 0 133395 
#S 0 133395 
# 29 subpath constraints for genome
#S 0 138334 
#S 
#S 0 138334 
#S 0 138334 
#S 0 138334 
# 30 subpath constraints for genome
#S 0 143273 
#S 0 143273 
#S 0 143273 
#S 0 143273 
#S 0 143273 
# 31 subpath constraints for genome
#S 0 148212 
#S 0 148212 
#S 0 148212 
#S 0 148212 
#S 0 148212 
# 32 subpath constraints for genome
#S 0 153151 
#S 0 153151 
#S 0 153151 
#S 0 153151 
#S 0 153151 
# 33 subpath constraints for genome
#S 0 158090 
#S 0 158090 
#S 0 158090 
#S 0 158090 
#S 0 158090 
# 34 subpath constraints for genome
#S 0 163029 
#S 0 163029 
#S 0 163029 
#S 0 163029 
#S 0 163029 
100
1345 1346 8
1346 4940 39
4940 1 7
4940 26040 27
14818 1 36
18720 18721 139
18721 19757 137
19757 1 137
19757 98921 6
19758 24690 44
24690 1 2
24690 24696 28
24696 1 42
26040 1 36
30979 1 18
35918 1 736
40857 1 22
45796 1 77
50735 1 43
55674 1 35
60613 1 19
65552 1 8
70491 1 53
75430 1 26
75521 75547 159
75547 75652 95
75547 79976 92
75652 75724 174
75724 75787 98
75724 80038 91
75787 75853 196
75853 75521 95
75853 1 82
79976 75652 78
80038 75787 107
85141 1 20
90080 1 16
95019 1 12
98921 1 5
103860 1 1
103866 19758 3
106289 106319 26
106319 106386 16
106319 107621 15
106386 106409 18
106409 106657 8
106409 108069 6
106657 106668 18
106668 106289 12
106668 108069 14
107621 106386 5
108069 108106 26
108106 106657 14
108106 1 8
113639 1 63
118578 1 63
123517 1 9
128456 1 22
133395 1 9
138334 1 97
143273 1 68
148212 1 39
153151 1 34
158090 1 9
163029 1 64
0 19758 22
0 1346 48
0 18721 11
0 1345 11
0 1 25
0 14818 32
0 18720 137
0 30979 10
0 35918 779
0 40857 14
0 45796 80
0 50735 38
0 55674 36
0 60613 16
0 65552 10
0 70491 62
0 75430 30
0 75521 91
0 85141 11
0 90080 14
0 95019 16
0 103860 4
0 103866 9
0 106289 10
0 113639 78
0 118578 85
0 123517 3
0 128456 25
0 133395 9
0 138334 103
0 143273 78
0 148212 51
0 153151 41
0 158090 11
0 163029 87