#gt35.kmer63.(3655000.3660000).V43.E80.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 220 0 1 
#T 36 0 9879 1 
#T 28 0 14818 1 
#T 31 0 19757 1 
#T 47 0 19758 24690 24696 1 
#T 77 0 29635 1 
#T 26 0 29865 29906 29865 29906 1 
#T 45 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 31 0 44364 1 
#T 24 0 49303 1 
#T 37 0 54242 1 
#T 22 0 59181 1 
#T 19 0 64120 1 
#T 338 0 69059 1 
#T 18 0 73998 1 
#T 18 0 78937 1 
#T 14 0 83876 1 
#T 45 0 88815 1 
#T 14 0 93754 1 
#T 7 0 98693 1 
#T 6 0 103632 1 
#T 29 0 108571 1 
#T 29 0 108577 19758 24690 1 
#T 26 0 113516 1 
#T 220 0 118455 1 
#T 79 0 123394 1 
#T 57 0 128333 1 
#T 30 0 133272 1 
#T 25 0 138211 1 
#T 10 0 143150 1 
#T 3 0 148089 1 
#T 8 0 153028 1 
#T 121 0 157967 1 
#T 38 0 162906 1 
#T 16 0 167845 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 29865 29906 1 
# 7 subpath constraints for genome
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
# 10 subpath constraints for genome
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
# 11 subpath constraints for genome
#S 0 59181 
#S 0 59181 
#S 0 59181 
#S 0 59181 
#S 0 59181 
# 12 subpath constraints for genome
#S 0 64120 
#S 0 64120 
#S 
#S 0 64120 
#S 0 64120 
# 13 subpath constraints for genome
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
# 14 subpath constraints for genome
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
# 15 subpath constraints for genome
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
# 16 subpath constraints for genome
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
# 17 subpath constraints for genome
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
# 18 subpath constraints for genome
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
# 19 subpath constraints for genome
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
# 20 subpath constraints for genome
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
# 21 subpath constraints for genome
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
# 24 subpath constraints for genome
#S 0 118455 
#S 0 118455 
#S 0 118455 
#S 0 118455 
#S 0 118455 
# 25 subpath constraints for genome
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
# 26 subpath constraints for genome
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
# 27 subpath constraints for genome
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
# 28 subpath constraints for genome
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
# 29 subpath constraints for genome
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
# 30 subpath constraints for genome
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
# 31 subpath constraints for genome
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
# 32 subpath constraints for genome
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
# 33 subpath constraints for genome
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
# 34 subpath constraints for genome
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
80
9879 1 33
14818 1 32
19757 1 37
19758 24690 82
24690 1 34
24690 24696 59
24696 1 46
29635 1 85
29865 29906 42
29906 29865 20
29906 1 26
34633 34662 87
34662 34744 55
34662 35196 48
34744 34759 87
34759 34633 36
34759 1 47
35196 34744 46
44364 1 24
49303 1 19
54242 1 31
59181 1 30
64120 1 16
69059 1 328
73998 1 17
78937 1 14
83876 1 20
88815 1 44
93754 1 16
98693 1 9
103632 1 7
108571 1 24
108577 19758 27
113516 1 27
118455 1 211
123394 1 78
128333 1 55
133272 1 21
138211 1 26
143150 1 8
148089 1 3
153028 1 9
157967 1 114
162906 1 42
167845 1 19
0 19758 47
0 1 237
0 9879 35
0 14818 25
0 19757 33
0 29635 71
0 29865 32
0 34633 40
0 44364 24
0 49303 26
0 54242 36
0 59181 22
0 64120 20
0 69059 324
0 73998 21
0 78937 11
0 83876 18
0 88815 35
0 93754 16
0 98693 8
0 103632 6
0 108571 21
0 108577 25
0 113516 23
0 118455 211
0 123394 90
0 128333 57
0 133272 32
0 138211 26
0 143150 17
0 148089 1
0 153028 6
0 157967 129
0 162906 31
0 167845 17