#gt35.kmer63.(3130000.3135000).V51.E91.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1345 1346 4940 1 
#T 59 0 1 
#T 47 0 14818 1 
#T 210 0 18720 18721 19757 1 
#T 11 0 19758 24690 24696 1 
#T 47 0 1346 4940 26040 1 
#T 29 0 30979 1 
#T 34 0 35918 1 
#T 47 0 40857 1 
#T 6 0 45796 1 
#T 11 0 50735 1 
#T 32 0 55674 1 
#T 5 0 60613 1 
#T 29 0 65552 1 
#T 30 0 70491 1 
#T 4 0 75430 1 
#T 21 0 80369 1 
#T 19 0 85308 1 
#T 115 0 90247 1 
#T 45 0 95186 1 
#T 7 0 18721 19757 99088 1 
#T 25 0 104027 1 
#T 14 0 104033 19758 24690 1 
#T 11 0 108972 1 
#T 22 0 113911 1 
#T 19 0 118850 1 
#T 74 0 118939 118956 118964 119066 118939 118956 118964 119066 118939 118956 118964 119180 119066 118939 118956 1 
#T 493 0 128531 1 
#T 10 0 133470 1 
#T 3 0 138409 1 
#T 123 0 143167 143168 143173 143236 143289 1 
#T 190 0 148287 1 
#T 13 0 153226 1 
#T 6 0 158165 1 
#T 5 0 143168 143173 158227 143236 143289 163044 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18721 19757 
#S 18721 19757 
#S 0 18720 
#S 0 18720 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
# 24 subpath constraints for genome
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
# 25 subpath constraints for genome
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
# 26 subpath constraints for genome
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
# 27 subpath constraints for genome
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
# 28 subpath constraints for genome
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
# 29 subpath constraints for genome
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
# 30 subpath constraints for genome
#S 0 143167 
#S 0 143167 
#S 0 143167 
#S 0 143167 
#S 0 143167 
# 31 subpath constraints for genome
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
# 32 subpath constraints for genome
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
# 33 subpath constraints for genome
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
# 34 subpath constraints for genome
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
91
1345 1346 38
1346 4940 93
4940 1 38
4940 26040 45
14818 1 51
18720 18721 215
18721 19757 189
19757 1 210
19757 99088 4
19758 24690 19
24690 1 15
24690 24696 10
24696 1 8
26040 1 47
30979 1 26
35918 1 39
40857 1 52
45796 1 5
50735 1 17
55674 1 45
60613 1 9
65552 1 35
70491 1 27
75430 1 6
80369 1 17
85308 1 21
90247 1 122
95186 1 52
99088 1 4
104027 1 19
104033 19758 11
108972 1 7
113911 1 17
118850 1 16
118939 118956 277
118956 118964 226
118956 1 79
118964 119066 158
118964 119180 81
119066 118939 256
119180 119066 81
128531 1 528
133470 1 10
138409 1 3
143167 143168 129
143168 143173 108
143173 143236 132
143173 158227 6
143236 143289 124
143289 1 132
143289 163044 5
148287 1 207
153226 1 16
158165 1 5
158227 143236 5
163044 1 8
0 19758 12
0 1346 40
0 18721 3
0 143168 10
0 1345 47
0 1 51
0 14818 52
0 18720 210
0 30979 24
0 35918 35
0 40857 59
0 45796 6
0 50735 12
0 55674 31
0 60613 7
0 65552 25
0 70491 29
0 75430 9
0 80369 17
0 85308 22
0 90247 114
0 95186 55
0 104027 28
0 104033 13
0 108972 14
0 113911 18
0 118850 15
0 118939 82
0 128531 488
0 133470 9
0 138409 6
0 143167 118
0 148287 179
0 153226 11
0 158165 5