#gt35.kmer63.(3650000.3655000).V43.E80.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 56 0 1 
#T 11 0 9879 1 
#T 22 0 14818 1 
#T 94 0 19757 1 
#T 35 0 19758 24690 24696 1 
#T 151 0 29635 1 
#T 75 0 34574 1 
#T 26 0 39513 1 
#T 83 0 44452 1 
#T 70 0 49391 1 
#T 9 0 54330 1 
#T 93 0 59269 1 
#T 37 0 64208 1 
#T 26 0 69147 1 
#T 8 0 74086 1 
#T 225 0 79025 1 
#T 40 0 83964 1 
#T 71 0 88903 1 
#T 9 0 89557 89598 89557 89598 1 
#T 11 0 98739 1 
#T 126 0 103678 1 
#T 22 0 105494 105535 105598 105615 105494 105535 107308 105598 105615 1 
#T 75 0 108563 19758 24690 1 
#T 77 0 113502 1 
#T 101 0 118441 1 
#T 37 0 123380 1 
#T 17 0 128319 1 
#T 73 0 133258 1 
#T 40 0 138197 1 
#T 171 0 143136 1 
#T 89 0 148075 1 
#T 106 0 153014 1 
#T 64 0 157953 1 
#T 22 0 162892 1 
#T 15 0 167831 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 89598 1 
#S 0 89557 89598 89557 89598 1 
#S 0 89557 89598 89557 89598 1 
#S 89598 1 
#S 89598 1 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 
# 20 subpath constraints for genome
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
# 21 subpath constraints for genome
#S 105615 105494 105535 107308 105598 105615 1 
#S 105615 1 
#S 0 105494 
#S 105615 1 
#S 105615 105494 105535 107308 105598 105615 1 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113502 
#S 0 113502 
#S 0 113502 
#S 0 113502 
#S 0 113502 
# 24 subpath constraints for genome
#S 0 118441 
#S 0 118441 
#S 0 118441 
#S 0 118441 
#S 0 118441 
# 25 subpath constraints for genome
#S 0 123380 
#S 0 123380 
#S 0 123380 
#S 0 123380 
#S 0 123380 
# 26 subpath constraints for genome
#S 0 128319 
#S 0 128319 
#S 0 128319 
#S 0 128319 
#S 0 128319 
# 27 subpath constraints for genome
#S 0 133258 
#S 0 133258 
#S 0 133258 
#S 0 133258 
#S 0 133258 
# 28 subpath constraints for genome
#S 0 138197 
#S 0 138197 
#S 0 138197 
#S 0 138197 
#S 0 138197 
# 29 subpath constraints for genome
#S 0 143136 
#S 0 143136 
#S 0 143136 
#S 0 143136 
#S 0 143136 
# 30 subpath constraints for genome
#S 0 148075 
#S 0 148075 
#S 0 148075 
#S 0 148075 
#S 0 148075 
# 31 subpath constraints for genome
#S 
#S 0 153014 
#S 0 153014 
#S 0 153014 
#S 0 153014 
# 32 subpath constraints for genome
#S 0 157953 
#S 0 157953 
#S 0 157953 
#S 0 157953 
#S 0 157953 
# 33 subpath constraints for genome
#S 0 162892 
#S 0 162892 
#S 0 162892 
#S 0 162892 
#S 0 162892 
# 34 subpath constraints for genome
#S 0 167831 
#S 0 167831 
#S 0 167831 
#S 0 167831 
#S 0 167831 
80
9879 1 12
14818 1 16
19757 1 101
19758 24690 105
24690 1 71
24690 24696 30
24696 1 29
29635 1 151
34574 1 66
39513 1 23
44452 1 67
49391 1 72
54330 1 14
59269 1 92
64208 1 28
69147 1 25
74086 1 14
79025 1 230
83964 1 36
88903 1 63
89557 89598 21
89598 89557 7
89598 1 11
98739 1 9
103678 1 132
105494 105535 43
105535 105598 21
105535 107308 25
105598 105615 35
105615 105494 24
105615 1 29
107308 105598 22
108563 19758 84
113502 1 85
118441 1 96
123380 1 36
128319 1 24
133258 1 91
138197 1 49
143136 1 180
148075 1 90
153014 1 94
157953 1 68
162892 1 24
167831 1 19
0 19758 31
0 1 43
0 9879 5
0 14818 14
0 19757 94
0 29635 171
0 34574 75
0 39513 17
0 44452 84
0 49391 65
0 54330 10
0 59269 91
0 64208 39
0 69147 25
0 74086 7
0 79025 219
0 83964 42
0 88903 82
0 89557 12
0 98739 10
0 103678 117
0 105494 23
0 108563 63
0 113502 74
0 118441 103
0 123380 39
0 128319 15
0 133258 70
0 138197 42
0 143136 157
0 148075 95
0 153014 114
0 157953 77
0 162892 26
0 167831 13