#gt35.kmer63.(1640000.1645000).V50.E90.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 3226 4940 1 
#T 42 0 1 
#T 75 0 14508 14597 14660 14723 14795 1 
#T 23 0 19757 1 
#T 38 0 19758 24690 24696 1 
#T 112 0 26410 2 3226 1 
#T 421 0 31349 1 
#T 116 0 36288 1 
#T 10 0 41227 1 
#T 6 0 46166 1 
#T 34 0 51105 1 
#T 23 0 56044 1 
#T 14 0 60983 1 
#T 8 0 65922 1 
#T 15 0 70861 1 
#T 52 0 75800 1 
#T 10 0 80739 1 
#T 21 0 81393 81486 81393 81486 1 
#T 37 0 90523 1 
#T 47 0 91549 91550 95462 1 
#T 32 0 91550 95462 96488 1 
#T 35 0 101427 1 
#T 23 0 101433 19758 24690 1 
#T 57 0 106372 1 
#T 110 0 111311 1 
#T 46 0 116250 1 
#T 16 0 121189 1 
#T 293 0 126128 1 
#T 54 0 131067 1 
#T 13 0 136006 1 
#T 106 0 140945 1 
#T 21 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 1 
#T 56 0 150659 1 
#T 35 0 155598 1 
#T 91 0 160537 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14508 
#S 0 14508 
#S 0 14508 
#S 0 14508 14597 14660 14723 14795 
#S 14508 14597 14660 14723 14795 1 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
# 14 subpath constraints for genome
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
# 15 subpath constraints for genome
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
# 16 subpath constraints for genome
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
# 17 subpath constraints for genome
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
# 18 subpath constraints for genome
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
# 19 subpath constraints for genome
#S 91550 95462 
#S 91550 95462 
#S 0 91549 91550 95462 
#S 91550 95462 
#S 91550 95462 
# 20 subpath constraints for genome
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
#S 95462 96488 
#S 95462 96488 
# 21 subpath constraints for genome
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
# 24 subpath constraints for genome
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
# 25 subpath constraints for genome
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
# 26 subpath constraints for genome
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
# 27 subpath constraints for genome
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
# 28 subpath constraints for genome
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
# 29 subpath constraints for genome
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
# 30 subpath constraints for genome
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
# 31 subpath constraints for genome
#S 14795 145720 
#S 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 
#S 0 144124 
#S 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 
#S 0 144124 
# 32 subpath constraints for genome
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
# 33 subpath constraints for genome
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
# 34 subpath constraints for genome
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
90
2 3226 110
3226 1 92
3226 4940 29
4940 1 26
14508 14597 96
14597 14660 72
14597 144186 30
14660 14723 95
14660 144248 25
14723 14795 93
14795 1 69
14795 145720 36
19757 1 15
19758 24690 62
24690 1 15
24690 24696 41
24696 1 45
26410 2 123
31349 1 418
36288 1 129
41227 1 13
46166 1 4
51105 1 25
56044 1 25
60983 1 11
65922 1 12
70861 1 15
75800 1 52
80739 1 14
81393 81486 46
81486 81393 24
81486 1 17
90523 1 25
91549 91550 48
91550 95462 82
95462 1 49
95462 96488 26
96488 1 34
101427 1 27
101433 19758 26
106372 1 62
111311 1 88
116250 1 36
121189 1 13
126128 1 273
131067 1 53
136006 1 11
140945 1 110
144124 14508 19
144186 14660 22
144248 14723 28
145720 1 22
150659 1 61
155598 1 33
160537 1 84
0 2 29
0 19758 51
0 91550 19
0 1 38
0 14508 70
0 19757 27
0 26410 117
0 31349 470
0 36288 131
0 41227 9
0 46166 9
0 51105 44
0 56044 30
0 60983 14
0 65922 10
0 70861 18
0 75800 46
0 80739 7
0 81393 29
0 90523 40
0 91549 54
0 101427 26
0 101433 23
0 106372 70
0 111311 119
0 116250 30
0 121189 19
0 126128 313
0 131067 70
0 136006 17
0 140945 124
0 144124 23
0 150659 54
0 155598 25
0 160537 85