#gt35.kmer63.(3170000.3175000).V58.E103.mincyc7.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 109 0 1345 1346 4940 1 
#T 28 0 1 
#T 16 0 14818 1 
#T 18 0 18629 18630 19757 1 
#T 21 0 19758 24690 24696 1 
#T 10 0 1346 4940 26040 1 
#T 19 0 30979 1 
#T 9 0 35918 1 
#T 4 0 40857 1 
#T 17 0 45796 1 
#T 230 0 50735 1 
#T 20 0 55674 1 
#T 26 0 60613 1 
#T 10 0 65552 1 
#T 388 0 70491 1 
#T 35 0 75430 1 
#T 32 0 79188 79190 79204 79188 79190 79204 79396 79190 79204 79603 79666 79681 79190 79204 79603 79854 79666 79681 79188 79190 79204 79396 1 
#T 24 0 85226 1 
#T 150 0 90165 1 
#T 9 0 95104 1 
#T 25 0 18630 19757 97230 97575 97230 97575 1 
#T 34 0 103508 1 
#T 13 0 103514 19758 24690 1 
#T 40 0 108453 1 
#T 13 0 113392 1 
#T 31 0 118331 1 
#T 13 0 123270 1 
#T 9 0 128209 1 
#T 9 0 133148 1 
#T 30 0 138087 1 
#T 12 0 138088 138107 138170 138296 138380 138476 143026 1 
#T 35 0 147965 1 
#T 13 0 152904 1 
#T 11 0 157843 1 
#T 5 0 162393 138088 138107 162455 138170 138296 162538 138380 138476 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18630 19757 
#S 0 18629 
#S 0 18629 
#S 0 18629 18630 19757 
#S 0 18629 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 79188 79190 79204 79188 
#S 0 79188 79190 79204 79188 
#S 79681 79190 79204 79603 79854 79666 79681 79188 79190 79204 79396 1 
#S 0 79188 
#S 0 79188 
# 17 subpath constraints for genome
#S 0 85226 
#S 0 85226 
#S 0 85226 
#S 0 85226 
#S 0 85226 
# 18 subpath constraints for genome
#S 0 90165 
#S 0 90165 
#S 0 90165 
#S 0 90165 
#S 0 90165 
# 19 subpath constraints for genome
#S 0 95104 
#S 0 95104 
#S 0 95104 
#S 0 95104 
#S 0 95104 
# 20 subpath constraints for genome
#S 97575 1 
#S 97230 97575 1 
#S 97575 1 
#S 19757 97230 97575 97230 97575 1 
#S 97575 1 
# 21 subpath constraints for genome
#S 0 103508 
#S 0 103508 
#S 0 103508 
#S 0 103508 
#S 0 103508 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108453 
#S 0 108453 
#S 0 108453 
#S 0 108453 
#S 0 108453 
# 24 subpath constraints for genome
#S 0 113392 
#S 0 113392 
#S 0 113392 
#S 0 113392 
#S 0 113392 
# 25 subpath constraints for genome
#S 0 118331 
#S 0 118331 
#S 0 118331 
#S 0 118331 
#S 0 118331 
# 26 subpath constraints for genome
#S 0 123270 
#S 0 123270 
#S 0 123270 
#S 0 123270 
#S 0 123270 
# 27 subpath constraints for genome
#S 0 128209 
#S 0 128209 
#S 0 128209 
#S 0 128209 
#S 0 128209 
# 28 subpath constraints for genome
#S 0 133148 
#S 0 133148 
#S 0 133148 
#S 0 133148 
#S 0 133148 
# 29 subpath constraints for genome
#S 0 138087 
#S 0 138087 
#S 0 138087 
#S 0 138087 
#S 0 138087 
# 30 subpath constraints for genome
#S 138476 143026 
#S 138476 143026 
#S 138476 143026 
#S 138296 138380 138476 143026 
#S 138476 143026 
# 31 subpath constraints for genome
#S 0 147965 
#S 0 147965 
#S 0 147965 
#S 0 147965 
#S 0 147965 
# 32 subpath constraints for genome
#S 0 152904 
#S 0 152904 
#S 0 152904 
#S 0 152904 
#S 0 152904 
# 33 subpath constraints for genome
#S 0 157843 
#S 0 157843 
#S 0 157843 
#S 0 157843 
#S 0 157843 
# 34 subpath constraints for genome
#S 138088 138107 162455 138170 138296 162538 138380 138476 
#S 0 162393 
#S 0 162393 
#S 138380 138476 
#S 0 162393 
103
1345 1346 119
1346 4940 110
4940 1 105
4940 26040 12
14818 1 9
18629 18630 12
18630 19757 37
19757 1 16
19757 97230 22
19758 24690 33
24690 1 17
24690 24696 21
24696 1 26
26040 1 6
30979 1 19
35918 1 14
40857 1 8
45796 1 14
50735 1 257
55674 1 15
60613 1 30
65552 1 5
70491 1 376
75430 1 36
79188 79190 87
79190 79204 159
79204 79396 60
79204 79603 70
79204 79188 33
79396 79190 36
79396 1 35
79603 79666 24
79603 79854 32
79666 79681 80
79681 79190 23
79681 79188 33
79854 79666 38
85226 1 23
90165 1 151
95104 1 7
97230 97575 45
97575 97230 21
97575 1 22
103508 1 38
103514 19758 13
108453 1 54
113392 1 18
118331 1 37
123270 1 11
128209 1 11
133148 1 9
138087 1 36
138088 138107 12
138107 138170 9
138107 162455 3
138170 138296 22
138296 138380 14
138296 162538 6
138380 138476 19
138476 1 5
138476 143026 14
143026 1 11
147965 1 36
152904 1 15
157843 1 14
162393 138088 3
162455 138170 6
162538 138380 2
0 19758 18
0 1346 5
0 18630 30
0 138088 14
0 1345 109
0 1 26
0 14818 18
0 18629 21
0 30979 12
0 35918 8
0 40857 5
0 45796 17
0 50735 230
0 55674 16
0 60613 23
0 65552 7
0 70491 375
0 75430 38
0 79188 33
0 85226 23
0 90165 145
0 95104 9
0 103508 32
0 103514 11
0 108453 47
0 113392 12
0 118331 31
0 123270 16
0 128209 12
0 133148 9
0 138087 37
0 147965 29
0 152904 17
0 157843 11
0 162393 4