#gt35.kmer63.(3605000.3610000).V43.E81.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 32 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#T 67 0 14766 1 
#T 10 0 19705 1 
#T 30 0 19706 24638 24644 1 
#T 47 0 28792 28840 28792 28840 1 
#T 13 0 34473 1 
#T 58 0 39412 1 
#T 12 0 44351 1 
#T 93 0 49290 1 
#T 12 0 54229 1 
#T 41 0 59168 1 
#T 16 0 64107 1 
#T 10 0 69046 1 
#T 27 0 73985 1 
#T 59 0 78924 1 
#T 41 0 81133 81134 81133 81134 1 
#T 24 0 88800 1 
#T 18 0 93739 1 
#T 21 0 98678 1 
#T 71 0 103617 1 
#T 14 0 108556 1 
#T 67 0 108562 19706 24638 1 
#T 37 0 113501 1 
#T 21 0 118440 1 
#T 30 0 123379 1 
#T 37 0 128318 1 
#T 37 0 133257 1 
#T 97 0 138196 1 
#T 23 0 143135 1 
#T 16 0 148074 1 
#T 43 0 153013 1 
#T 18 0 157952 1 
#T 25 0 162891 1 
#T 12 0 167830 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#S 0 9163 
#S 9188 1 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#S 0 9163 
# 2 subpath constraints for genome
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
# 3 subpath constraints for genome
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
# 4 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 24644 
#S 19706 24638 
#S 19706 24638 
# 5 subpath constraints for genome
#S 0 28792 
#S 0 28792 
#S 0 28792 
#S 28792 28840 1 
#S 0 28792 
# 6 subpath constraints for genome
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
# 7 subpath constraints for genome
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
# 8 subpath constraints for genome
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
# 9 subpath constraints for genome
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
# 10 subpath constraints for genome
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
# 11 subpath constraints for genome
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
# 12 subpath constraints for genome
#S 0 64107 
#S 
#S 0 64107 
#S 0 64107 
#S 0 64107 
# 13 subpath constraints for genome
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
# 14 subpath constraints for genome
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
# 15 subpath constraints for genome
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
# 16 subpath constraints for genome
#S 
#S 
#S 81134 1 
#S 0 81133 81134 81133 81134 1 
#S 81134 1 
# 17 subpath constraints for genome
#S 0 88800 
#S 0 88800 
#S 0 88800 
#S 0 88800 
#S 0 88800 
# 18 subpath constraints for genome
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
# 19 subpath constraints for genome
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
# 20 subpath constraints for genome
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
# 21 subpath constraints for genome
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
# 22 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
# 23 subpath constraints for genome
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
# 24 subpath constraints for genome
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
# 25 subpath constraints for genome
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
# 26 subpath constraints for genome
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
# 27 subpath constraints for genome
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
# 28 subpath constraints for genome
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
# 29 subpath constraints for genome
#S 
#S 0 143135 
#S 0 143135 
#S 0 143135 
#S 
# 30 subpath constraints for genome
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
# 31 subpath constraints for genome
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 0 153013 
# 32 subpath constraints for genome
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
# 33 subpath constraints for genome
#S 0 162891 
#S 0 162891 
#S 0 162891 
#S 0 162891 
#S 0 162891 
# 34 subpath constraints for genome
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
81
9163 9171 65
9171 9188 84
9188 9196 71
9188 1 26
9196 9163 31
9196 9171 29
14766 1 67
19705 1 7
19706 24638 115
24638 1 82
24638 24644 27
24644 1 28
28792 28840 92
28840 28792 48
28840 1 62
34473 1 14
39412 1 58
44351 1 7
49290 1 107
54229 1 10
59168 1 40
64107 1 14
69046 1 10
73985 1 25
78924 1 72
81133 81134 96
81134 81133 58
81134 1 43
88800 1 24
93739 1 18
98678 1 20
103617 1 61
108556 1 9
108562 19706 67
113501 1 45
118440 1 15
123379 1 34
128318 1 45
133257 1 37
138196 1 108
143135 1 19
148074 1 9
153013 1 41
157952 1 13
162891 1 16
167830 1 14
0 19706 31
0 1 32
0 9163 29
0 14766 64
0 19705 7
0 28792 55
0 34473 12
0 39412 55
0 44351 8
0 49290 79
0 54229 16
0 59168 37
0 64107 15
0 69046 12
0 73985 27
0 78924 64
0 81133 47
0 88800 20
0 93739 13
0 98678 22
0 103617 66
0 108556 11
0 108562 55
0 113501 40
0 118440 20
0 123379 33
0 128318 34
0 133257 27
0 138196 95
0 143135 18
0 148074 11
0 153013 52
0 157952 19
0 162891 34
0 167830 13