#gt35.kmer63.(3160000.3165000).V48.E87.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1345 1346 4940 1 
#T 9 0 1 
#T 29 0 14818 1 
#T 38 0 18629 18630 19661 19724 19757 1 
#T 29 0 19758 24690 24696 1 
#T 60 0 1346 4940 26040 1 
#T 12 0 30979 1 
#T 58 0 35918 1 
#T 90 0 40857 1 
#T 13 0 45796 1 
#T 13 0 50735 1 
#T 3 0 55674 1 
#T 38 0 60613 1 
#T 78 0 65552 1 
#T 25 0 70491 1 
#T 16 0 75430 1 
#T 13 0 80369 1 
#T 31 0 85308 1 
#T 9 0 90247 1 
#T 24 0 95186 1 
#T 15 0 18630 19661 95248 19724 19757 99059 1 
#T 30 0 103998 1 
#T 25 0 104004 19758 24690 1 
#T 37 0 108943 1 
#T 38 0 113882 1 
#T 51 0 118821 1 
#T 23 0 123760 1 
#T 21 0 128296 128315 128317 128392 128296 128315 128392 128296 128315 128317 1 
#T 62 0 133582 1 
#T 38 0 138521 1 
#T 23 0 143460 1 
#T 25 0 148399 1 
#T 111 0 153338 1 
#T 23 0 158277 1 
#T 32 0 163216 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 19724 19757 
#S 0 18629 18630 19661 
#S 0 18629 18630 19661 
#S 18630 19661 19724 19757 
#S 0 18629 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99059 
#S 19757 99059 
#S 19757 99059 
#S 19757 99059 
#S 19757 99059 
# 21 subpath constraints for genome
#S 0 103998 
#S 0 103998 
#S 0 103998 
#S 0 103998 
#S 0 103998 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108943 
#S 0 108943 
#S 0 108943 
#S 0 108943 
#S 0 108943 
# 24 subpath constraints for genome
#S 0 113882 
#S 0 113882 
#S 0 113882 
#S 0 113882 
#S 0 113882 
# 25 subpath constraints for genome
#S 0 118821 
#S 0 118821 
#S 0 118821 
#S 0 118821 
#S 0 118821 
# 26 subpath constraints for genome
#S 0 123760 
#S 0 123760 
#S 0 123760 
#S 0 123760 
#S 0 123760 
# 27 subpath constraints for genome
#S 0 128296 
#S 0 128296 
#S 0 128296 
#S 0 128296 
#S 0 128296 
# 28 subpath constraints for genome
#S 0 133582 
#S 0 133582 
#S 0 133582 
#S 0 133582 
#S 0 133582 
# 29 subpath constraints for genome
#S 0 138521 
#S 0 138521 
#S 0 138521 
#S 0 138521 
#S 0 138521 
# 30 subpath constraints for genome
#S 0 143460 
#S 0 143460 
#S 0 143460 
#S 0 143460 
#S 0 143460 
# 31 subpath constraints for genome
#S 0 148399 
#S 0 148399 
#S 0 148399 
#S 0 148399 
#S 0 148399 
# 32 subpath constraints for genome
#S 0 153338 
#S 0 153338 
#S 0 153338 
#S 0 153338 
#S 0 153338 
# 33 subpath constraints for genome
#S 0 158277 
#S 0 158277 
#S 0 158277 
#S 0 158277 
#S 0 158277 
# 34 subpath constraints for genome
#S 0 163216 
#S 0 163216 
#S 0 163216 
#S 0 163216 
#S 0 163216 
87
1345 1346 14
1346 4940 77
4940 1 8
4940 26040 65
14818 1 34
18629 18630 36
18630 19661 35
19661 19724 41
19661 95248 13
19724 19757 56
19757 1 29
19757 99059 16
19758 24690 45
24690 1 22
24690 24696 25
24696 1 31
26040 1 48
30979 1 15
35918 1 56
40857 1 95
45796 1 19
50735 1 20
55674 1 2
60613 1 31
65552 1 64
70491 1 31
75430 1 13
80369 1 10
85308 1 36
90247 1 9
95186 1 21
95248 19724 13
99059 1 17
103998 1 31
104004 19758 19
108943 1 41
113882 1 42
118821 1 48
123760 1 28
128296 128315 80
128315 128317 46
128315 128392 25
128317 128392 22
128317 1 17
128392 128296 35
133582 1 57
138521 1 41
143460 1 25
148399 1 28
153338 1 114
158277 1 21
163216 1 33
0 19758 24
0 1346 70
0 18630 11
0 1345 15
0 1 8
0 14818 43
0 18629 36
0 30979 9
0 35918 48
0 40857 81
0 45796 13
0 50735 14
0 55674 3
0 60613 42
0 65552 74
0 70491 19
0 75430 20
0 80369 7
0 85308 35
0 90247 10
0 95186 25
0 103998 35
0 104004 25
0 108943 35
0 113882 52
0 118821 50
0 123760 16
0 128296 15
0 133582 60
0 138521 43
0 143460 24
0 148399 16
0 153338 121
0 158277 34
0 163216 30