#gt35.kmer63.(4485000.4490000).V60.E104.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 2 260 4940 1 
#T 13 0 1 
#T 207 0 14818 1 
#T 12 0 19757 1 
#T 76 0 19758 24690 24696 1 
#T 70 0 29376 2 260 1 
#T 565 0 34315 1 
#T 13 0 37550 37551 37553 37616 37761 37968 38022 38169 38304 38307 38526 39200 39242 1 
#T 51 0 44193 1 
#T 158 0 49132 1 
#T 9 0 54071 1 
#T 29 0 59010 1 
#T 12 0 63949 1 
#T 31 0 68888 1 
#T 20 0 37551 37553 68950 37616 37761 69156 37968 38022 69302 38169 69436 38304 38307 69654 38526 70254 39200 39242 73574 1 
#T 61 0 78513 1 
#T 44 0 83452 1 
#T 69 0 88391 1 
#T 18 0 93330 1 
#T 94 0 98269 1 
#T 19 0 103208 1 
#T 57 0 108147 1 
#T 37 0 108153 19758 24690 1 
#T 90 0 110090 110138 110090 110138 1 
#T 12 0 117982 1 
#T 31 0 122921 1 
#T 46 0 127860 1 
#T 5 0 132799 1 
#T 7 0 137738 1 
#T 33 0 139586 139601 139586 139601 1 
#T 59 0 147600 1 
#T 36 0 152539 1 
#T 6 0 157478 1 
#T 13 0 162417 1 
#T 47 0 167356 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 37550 
#S 0 37550 
#S 0 37550 37551 37553 37616 37761 37968 38022 38169 38304 38307 38526 
#S 38526 39200 39242 1 
#S 0 37550 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 39242 73574 
#S 39242 73574 
#S 38526 70254 39200 39242 73574 
#S 39242 73574 
#S 39242 73574 
# 15 subpath constraints for genome
#S 0 78513 
#S 0 78513 
#S 0 78513 
#S 0 78513 
#S 0 78513 
# 16 subpath constraints for genome
#S 0 83452 
#S 0 83452 
#S 0 83452 
#S 0 83452 
#S 0 83452 
# 17 subpath constraints for genome
#S 0 88391 
#S 0 88391 
#S 0 88391 
#S 0 88391 
#S 0 88391 
# 18 subpath constraints for genome
#S 0 93330 
#S 0 93330 
#S 0 93330 
#S 0 93330 
#S 0 93330 
# 19 subpath constraints for genome
#S 0 98269 
#S 0 98269 
#S 
#S 0 98269 
#S 0 98269 
# 20 subpath constraints for genome
#S 0 103208 
#S 0 103208 
#S 0 103208 
#S 0 103208 
#S 0 103208 
# 21 subpath constraints for genome
#S 0 108147 
#S 0 108147 
#S 0 108147 
#S 0 108147 
#S 0 108147 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 110090 
#S 110138 1 
#S 0 110090 
#S 0 110090 
#S 110138 1 
# 24 subpath constraints for genome
#S 0 117982 
#S 0 117982 
#S 0 117982 
#S 0 117982 
#S 0 117982 
# 25 subpath constraints for genome
#S 0 122921 
#S 0 122921 
#S 0 122921 
#S 0 122921 
#S 0 122921 
# 26 subpath constraints for genome
#S 0 127860 
#S 0 127860 
#S 0 127860 
#S 0 127860 
#S 0 127860 
# 27 subpath constraints for genome
#S 0 132799 
#S 0 132799 
#S 0 132799 
#S 0 132799 
#S 0 132799 
# 28 subpath constraints for genome
#S 0 137738 
#S 0 137738 
#S 0 137738 
#S 0 137738 
#S 0 137738 
# 29 subpath constraints for genome
#S 139601 1 
#S 139601 1 
#S 139601 139586 139601 1 
#S 139601 1 
#S 0 139586 139601 139586 139601 1 
# 30 subpath constraints for genome
#S 0 147600 
#S 0 147600 
#S 0 147600 
#S 0 147600 
#S 0 147600 
# 31 subpath constraints for genome
#S 0 152539 
#S 0 152539 
#S 0 152539 
#S 
#S 0 152539 
# 32 subpath constraints for genome
#S 0 157478 
#S 0 157478 
#S 0 157478 
#S 0 157478 
#S 0 157478 
# 33 subpath constraints for genome
#S 0 162417 
#S 0 162417 
#S 0 162417 
#S 0 162417 
#S 0 162417 
# 34 subpath constraints for genome
#S 0 167356 
#S 0 167356 
#S 0 167356 
#S 0 167356 
#S 0 167356 
104
2 260 105
260 1 80
260 4940 43
4940 1 43
14818 1 201
19757 1 14
19758 24690 102
24690 1 40
24690 24696 71
24696 1 79
29376 2 64
34315 1 551
37550 37551 18
37551 37553 28
37553 37616 16
37553 68950 18
37616 37761 33
37761 37968 17
37761 69156 13
37968 38022 28
38022 38169 18
38022 69302 22
38169 38304 13
38169 69436 18
38304 38307 37
38307 38526 8
38307 69654 20
38526 39200 10
38526 70254 23
39200 39242 26
39242 1 14
39242 73574 19
44193 1 59
49132 1 166
54071 1 9
59010 1 35
63949 1 14
68888 1 28
68950 37616 23
69156 37968 22
69302 38169 19
69436 38304 22
69654 38526 17
70254 39200 17
73574 1 21
78513 1 54
83452 1 39
88391 1 59
93330 1 21
98269 1 78
103208 1 15
108147 1 56
108153 19758 32
110090 110138 172
110138 110090 74
110138 1 85
117982 1 9
122921 1 27
127860 1 51
132799 1 5
137738 1 13
139586 139601 53
139601 139586 30
139601 1 32
147600 1 58
152539 1 25
157478 1 10
162417 1 14
167356 1 40
0 2 39
0 19758 67
0 37551 22
0 1 11
0 14818 212
0 19757 12
0 29376 65
0 34315 605
0 37550 8
0 44193 62
0 49132 168
0 54071 10
0 59010 31
0 63949 13
0 68888 30
0 78513 59
0 83452 41
0 88391 69
0 93330 9
0 98269 91
0 103208 22
0 108147 59
0 108153 40
0 110090 88
0 117982 10
0 122921 31
0 127860 38
0 132799 3
0 137738 8
0 139586 20
0 147600 63
0 152539 39
0 157478 4
0 162417 12
0 167356 33