#gt15.kmer63.(2560000.2565000).V20.E35.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 74 0 9879 1 
#T 105 0 14818 1 
#T 21 0 19757 1 
#T 19 0 24696 1 
#T 23 0 29635 1 
#T 61 0 34574 1 
#T 55 0 39513 1 
#T 22 0 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#T 40 0 49335 1 
#T 32 0 54274 1 
#T 147 0 59213 1 
#T 10 0 64152 1 
#T 74 0 69091 1 
#T 3 0 74030 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43649 
#S 0 43649 
#S 43755 43781 43649 43677 44053 43755 43781 1 
#S 0 43649 
#S 0 43649 43677 43755 
# 9 subpath constraints for genome
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
# 10 subpath constraints for genome
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
# 11 subpath constraints for genome
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
# 12 subpath constraints for genome
#S 0 64152 
#S 0 64152 
#S 0 64152 
#S 0 64152 
#S 
# 13 subpath constraints for genome
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
# 14 subpath constraints for genome
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
35
9879 1 74
14818 1 107
19757 1 21
24696 1 17
29635 1 20
34574 1 60
39513 1 58
43649 43677 49
43677 43755 22
43677 44053 21
43755 43781 52
43781 43649 24
43781 1 18
44053 43755 22
49335 1 40
54274 1 33
59213 1 138
64152 1 8
69091 1 69
74030 1 4
0 1 10
0 9879 79
0 14818 113
0 19757 22
0 24696 16
0 29635 28
0 34574 66
0 39513 51
0 43649 27
0 49335 40
0 54274 33
0 59213 147
0 64152 7
0 69091 75
0 74030 5