#gt15.kmer63.(4025000.4030000).V17.E32.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2327 2375 2327 2375 1 
#T 25 0 1 
#T 42 0 14769 1 
#T 63 0 19708 1 
#T 10 0 24647 1 
#T 30 0 29586 1 
#T 38 0 29809 29809 1 
#T 32 0 39463 1 
#T 17 0 44402 1 
#T 18 0 49341 1 
#T 28 0 54280 1 
#T 40 0 59219 1 
#T 31 0 64158 1 
#T 11 0 69097 1 
#T 26 0 74036 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2327 
#S 2375 1 
#S 0 2327 2375 2327 2375 1 
#S 2375 1 
#S 0 2327 2375 2327 2375 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14769 
#S 0 14769 
#S 0 14769 
#S 0 14769 
#S 0 14769 
# 3 subpath constraints for genome
#S 0 19708 
#S 0 19708 
#S 0 19708 
#S 0 19708 
#S 0 19708 
# 4 subpath constraints for genome
#S 0 24647 
#S 0 24647 
#S 0 24647 
#S 0 24647 
#S 0 24647 
# 5 subpath constraints for genome
#S 0 29586 
#S 0 29586 
#S 0 29586 
#S 0 29586 
#S 0 29586 
# 6 subpath constraints for genome
#S 29809 1 
#S 29809 1 
#S 29809 1 
#S 29809 29809 1 
#S 29809 1 
# 7 subpath constraints for genome
#S 0 39463 
#S 0 39463 
#S 0 39463 
#S 0 39463 
#S 0 39463 
# 8 subpath constraints for genome
#S 0 44402 
#S 0 44402 
#S 0 44402 
#S 0 44402 
#S 0 44402 
# 9 subpath constraints for genome
#S 0 49341 
#S 0 49341 
#S 0 49341 
#S 0 49341 
#S 0 49341 
# 10 subpath constraints for genome
#S 0 54280 
#S 0 54280 
#S 0 54280 
#S 0 54280 
#S 0 54280 
# 11 subpath constraints for genome
#S 0 59219 
#S 0 59219 
#S 0 59219 
#S 0 59219 
#S 0 59219 
# 12 subpath constraints for genome
#S 0 64158 
#S 0 64158 
#S 0 64158 
#S 0 64158 
#S 0 64158 
# 13 subpath constraints for genome
#S 0 69097 
#S 0 69097 
#S 0 69097 
#S 0 69097 
#S 0 69097 
# 14 subpath constraints for genome
#S 0 74036 
#S 0 74036 
#S 0 74036 
#S 0 74036 
#S 0 74036 
32
2327 2375 30
2375 2327 13
2375 1 11
14769 1 41
19708 1 68
24647 1 14
29586 1 28
29809 29809 33
29809 1 39
39463 1 39
44402 1 17
49341 1 18
54280 1 29
59219 1 43
64158 1 29
69097 1 13
74036 1 24
0 2327 16
0 1 28
0 14769 49
0 19708 67
0 24647 13
0 29586 30
0 29809 41
0 39463 31
0 44402 22
0 49341 23
0 54280 29
0 59219 35
0 64158 37
0 69097 13
0 74036 31