#gt15.kmer63.(2580000.2585000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 52 0 1345 1346 4940 1 
#T 18 0 1 
#T 9 0 14818 1 
#T 30 0 19757 1 
#T 43 0 24696 1 
#T 9 0 1346 4940 26040 1 
#T 43 0 30979 1 
#T 10 0 35918 1 
#T 59 0 40857 1 
#T 6 0 45796 1 
#T 32 0 50735 1 
#T 63 0 50748 50762 50748 50762 1 
#T 24 0 60598 1 
#T 94 0 65537 1 
#T 202 0 70476 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 50762 1 
#S 50762 1 
#S 50762 1 
#S 50762 1 
#S 50762 1 
# 12 subpath constraints for genome
#S 0 60598 
#S 0 60598 
#S 0 60598 
#S 0 60598 
#S 0 60598 
# 13 subpath constraints for genome
#S 0 65537 
#S 0 65537 
#S 0 65537 
#S 0 65537 
#S 0 65537 
# 14 subpath constraints for genome
#S 0 70476 
#S 0 70476 
#S 0 70476 
#S 0 70476 
#S 0 70476 
34
1345 1346 60
1346 4940 53
4940 1 55
4940 26040 10
14818 1 7
19757 1 29
24696 1 46
26040 1 9
30979 1 46
35918 1 13
40857 1 51
45796 1 7
50735 1 31
50748 50762 138
50762 50748 66
50762 1 61
60598 1 28
65537 1 96
70476 1 201
0 1346 9
0 1345 60
0 1 14
0 14818 11
0 19757 28
0 24696 45
0 30979 38
0 35918 13
0 40857 63
0 45796 5
0 50735 36
0 50748 58
0 60598 24
0 65537 99
0 70476 217