#gt15.kmer63.(1965000.1970000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 3226 4940 1 
#T 107 0 1 
#T 36 0 14818 1 
#T 50 0 19757 1 
#T 16 0 19758 19769 19758 19769 1 
#T 36 0 26398 2 3226 1 
#T 35 0 31337 1 
#T 17 0 36276 1 
#T 123 0 41215 1 
#T 194 0 46154 1 
#T 38 0 51093 1 
#T 17 0 56032 1 
#T 20 0 60971 1 
#T 48 0 65910 1 
#T 30 0 70849 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 1 
#S 19769 19758 19769 1 
#S 19769 19758 
#S 19769 1 
#S 19769 19758 19769 1 
# 5 subpath constraints for genome
#S 0 26398 2 3226 
#S 2 3226 
#S 0 26398 2 3226 
#S 0 26398 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
# 10 subpath constraints for genome
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
# 11 subpath constraints for genome
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
# 12 subpath constraints for genome
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
# 13 subpath constraints for genome
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
# 14 subpath constraints for genome
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
34
2 3226 48
3226 1 36
3226 4940 17
4940 1 25
14818 1 29
19757 1 50
19758 19769 39
19769 19758 17
19769 1 13
26398 2 32
31337 1 32
36276 1 18
41215 1 129
46154 1 184
51093 1 36
56032 1 21
60971 1 20
65910 1 46
70849 1 31
0 2 21
0 19758 13
0 1 97
0 14818 29
0 19757 57
0 26398 29
0 31337 30
0 36276 19
0 41215 118
0 46154 187
0 51093 35
0 56032 20
0 60971 20
0 65910 54
0 70849 25