#gt15.kmer63.(4155000.4160000).V17.E31.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1 
#T 113 0 9879 1 
#T 32 0 14818 1 
#T 20 0 18408 18419 18408 18419 1 
#T 84 0 24684 1 
#T 11 0 29623 1 
#T 132 0 34562 1 
#T 36 0 39501 1 
#T 23 0 44440 1 
#T 99 0 49379 1 
#T 12 0 54318 1 
#T 8 0 59257 1 
#T 79 0 64196 1 
#T 36 0 69135 1 
#T 47 0 74074 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18419 1 
#S 0 18408 
#S 0 18408 
#S 18419 1 
#S 18419 1 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
# 10 subpath constraints for genome
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
# 11 subpath constraints for genome
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
# 12 subpath constraints for genome
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
# 13 subpath constraints for genome
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
# 14 subpath constraints for genome
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
31
9879 1 115
14818 1 31
18408 18419 35
18419 18408 19
18419 1 24
24684 1 95
29623 1 13
34562 1 145
39501 1 41
44440 1 21
49379 1 94
54318 1 16
59257 1 6
64196 1 74
69135 1 34
74074 1 40
0 1 26
0 9879 105
0 14818 39
0 18408 17
0 24684 74
0 29623 11
0 34562 128
0 39501 33
0 44440 29
0 49379 101
0 54318 11
0 59257 10
0 64196 74
0 69135 37
0 74074 48