#gt15.kmer63.(3765000.3770000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 468 509 572 589 468 509 2282 572 589 1 
#T 12 0 1 
#T 19 0 14758 1 
#T 9 0 19697 1 
#T 11 0 24636 1 
#T 17 0 29575 1 
#T 8 0 29576 29620 34514 1 
#T 42 0 39453 1 
#T 55 0 44392 1 
#T 25 0 49331 1 
#T 9 0 54225 29576 29620 1 
#T 94 0 59164 1 
#T 4 0 64103 1 
#T 61 0 69042 1 
#T 25 0 73981 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 589 468 
#S 
#S 589 1 
#S 589 1 
#S 589 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
# 3 subpath constraints for genome
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
# 4 subpath constraints for genome
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
# 5 subpath constraints for genome
#S 0 29575 
#S 
#S 0 29575 
#S 0 29575 
#S 0 29575 
# 6 subpath constraints for genome
#S 29620 34514 
#S 29620 34514 
#S 29620 34514 
#S 29620 34514 
#S 29620 34514 
# 7 subpath constraints for genome
#S 0 39453 
#S 0 39453 
#S 0 39453 
#S 0 39453 
#S 0 39453 
# 8 subpath constraints for genome
#S 0 44392 
#S 0 44392 
#S 0 44392 
#S 0 44392 
#S 0 44392 
# 9 subpath constraints for genome
#S 0 49331 
#S 0 49331 
#S 0 49331 
#S 0 49331 
#S 0 49331 
# 10 subpath constraints for genome
#S 0 54225 29576 29620 
#S 0 54225 29576 29620 
#S 0 54225 
#S 0 54225 
#S 0 54225 
# 11 subpath constraints for genome
#S 0 59164 
#S 0 59164 
#S 0 59164 
#S 0 59164 
#S 0 59164 
# 12 subpath constraints for genome
#S 0 64103 
#S 0 64103 
#S 0 64103 
#S 0 64103 
#S 0 64103 
# 13 subpath constraints for genome
#S 0 69042 
#S 0 69042 
#S 0 69042 
#S 0 69042 
#S 0 69042 
# 14 subpath constraints for genome
#S 0 73981 
#S 0 73981 
#S 0 73981 
#S 0 73981 
#S 0 73981 
38
468 509 41
509 572 19
509 2282 22
572 589 37
589 468 19
589 1 19
2282 572 20
14758 1 19
19697 1 10
24636 1 12
29575 1 15
29576 29620 20
29620 1 10
29620 34514 9
34514 1 8
39453 1 43
44392 1 47
49331 1 29
54225 29576 9
59164 1 91
64103 1 4
69042 1 64
73981 1 22
0 29576 8
0 468 19
0 1 14
0 14758 16
0 19697 6
0 24636 7
0 29575 12
0 39453 50
0 44392 60
0 49331 27
0 54225 6
0 59164 103
0 64103 3
0 69042 68
0 73981 19