#gt15.kmer63.(1970000.1975000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 3226 4940 1 
#T 10 0 1 
#T 20 0 14818 1 
#T 40 0 19757 1 
#T 88 0 24696 1 
#T 13 0 26410 2 3226 1 
#T 19 0 31349 1 
#T 13 0 32180 32203 32180 32203 1 
#T 83 0 41203 1 
#T 17 0 46142 1 
#T 46 0 51081 1 
#T 20 0 56020 1 
#T 105 0 60959 1 
#T 19 0 65898 1 
#T 33 0 70837 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 3226 4940 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 32203 32180 
#S 32203 32180 32203 1 
#S 0 32180 32203 32180 
#S 32203 1 
#S 32203 32180 
# 8 subpath constraints for genome
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
# 9 subpath constraints for genome
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
# 10 subpath constraints for genome
#S 0 51081 
#S 0 51081 
#S 0 51081 
#S 0 51081 
#S 0 51081 
# 11 subpath constraints for genome
#S 0 56020 
#S 0 56020 
#S 0 56020 
#S 0 56020 
#S 0 56020 
# 12 subpath constraints for genome
#S 0 60959 
#S 0 60959 
#S 0 60959 
#S 0 60959 
#S 0 60959 
# 13 subpath constraints for genome
#S 0 65898 
#S 0 65898 
#S 0 65898 
#S 0 65898 
#S 0 65898 
# 14 subpath constraints for genome
#S 0 70837 
#S 0 70837 
#S 0 70837 
#S 0 70837 
#S 0 70837 
34
2 3226 33
3226 1 11
3226 4940 13
4940 1 17
14818 1 23
19757 1 44
24696 1 85
26410 2 10
31349 1 23
32180 32203 26
32203 32180 14
32203 1 12
41203 1 82
46142 1 16
51081 1 50
56020 1 16
60959 1 102
65898 1 17
70837 1 31
0 2 17
0 1 9
0 14818 17
0 19757 42
0 24696 78
0 26410 15
0 31349 17
0 32180 9
0 41203 90
0 46142 20
0 51081 39
0 56020 21
0 60959 104
0 65898 20
0 70837 32