#gt15.kmer63.(1755000.1760000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 3226 4940 1 
#T 12 0 1 
#T 63 0 14818 1 
#T 372 0 19757 1 
#T 64 0 24696 1 
#T 44 0 26410 2 3226 1 
#T 53 0 31349 1 
#T 25 0 36288 1 
#T 5 0 41227 1 
#T 52 0 46166 1 
#T 15 0 51105 1 
#T 41 0 53892 53902 54033 54067 53892 53902 55998 54033 54067 1 
#T 59 0 60937 1 
#T 79 0 65876 1 
#T 33 0 70815 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 0 26410 
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 53892 53902 54033 54067 53892 
#S 0 53892 53902 54033 54067 53892 
#S 0 53892 53902 54033 54067 53892 
#S 0 53892 
#S 0 53892 
# 12 subpath constraints for genome
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
# 13 subpath constraints for genome
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
# 14 subpath constraints for genome
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
38
2 3226 74
3226 1 42
3226 4940 24
4940 1 21
14818 1 65
19757 1 391
24696 1 73
26410 2 36
31349 1 56
36288 1 30
41227 1 3
46166 1 55
51105 1 17
53892 53902 73
53902 54033 41
53902 55998 42
54033 54067 87
54067 1 41
54067 53892 38
55998 54033 39
60937 1 50
65876 1 78
70815 1 39
0 2 22
0 1 13
0 14818 62
0 19757 394
0 24696 55
0 26410 48
0 31349 52
0 36288 21
0 41227 4
0 46166 59
0 51105 16
0 53892 46
0 60937 60
0 65876 84
0 70815 31