#gt15.kmer63.(3685000.3690000).V18.E33.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1 
#T 32 0 9879 1 
#T 45 0 14818 1 
#T 35 0 19757 1 
#T 22 0 24696 1 
#T 10 0 29552 29562 29603 29604 1 
#T 24 0 29562 29603 29604 29552 29562 29603 1 
#T 34 0 39418 1 
#T 82 0 44357 1 
#T 22 0 49296 1 
#T 55 0 54235 1 
#T 66 0 59174 1 
#T 15 0 64113 1 
#T 6 0 69052 1 
#T 16 0 73991 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 
#S 0 29552 
#S 0 29552 
#S 
#S 0 29552 
# 6 subpath constraints for genome
#S 29603 1 
#S 29603 1 
#S 29603 1 
#S 29603 1 
#S 0 29562 29603 29604 29552 29562 29603 1 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
# 10 subpath constraints for genome
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
# 11 subpath constraints for genome
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
# 12 subpath constraints for genome
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
# 13 subpath constraints for genome
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
# 14 subpath constraints for genome
#S 0 73991 
#S 
#S 0 73991 
#S 0 73991 
#S 0 73991 
33
9879 1 37
14818 1 42
19757 1 28
24696 1 20
29552 29562 32
29562 29603 57
29603 29604 34
29603 1 18
29604 1 7
29604 29552 28
39418 1 38
44357 1 84
49296 1 18
54235 1 53
59174 1 70
64113 1 12
69052 1 5
73991 1 18
0 1 36
0 9879 32
0 14818 53
0 19757 34
0 24696 24
0 29552 6
0 29562 26
0 39418 40
0 44357 74
0 49296 19
0 54235 58
0 59174 63
0 64113 14
0 69052 3
0 73991 17