#gt15.kmer63.(4005000.4010000).V17.E31.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 19 0 9879 1 
#T 20 0 14818 1 
#T 50 0 19243 19245 19243 19245 1 
#T 23 0 24693 1 
#T 32 0 29632 1 
#T 16 0 34571 1 
#T 47 0 39510 1 
#T 95 0 44449 1 
#T 8 0 49388 1 
#T 4 0 54327 1 
#T 13 0 59266 1 
#T 16 0 64205 1 
#T 8 0 69144 1 
#T 21 0 74083 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19243 
#S 0 19243 
#S 0 19243 
#S 19245 1 
#S 0 19243 
# 4 subpath constraints for genome
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
# 5 subpath constraints for genome
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
# 6 subpath constraints for genome
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
# 7 subpath constraints for genome
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
# 8 subpath constraints for genome
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
# 9 subpath constraints for genome
#S 
#S 0 49388 
#S 0 49388 
#S 0 49388 
#S 0 49388 
# 10 subpath constraints for genome
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
# 11 subpath constraints for genome
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
# 12 subpath constraints for genome
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
# 13 subpath constraints for genome
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
# 14 subpath constraints for genome
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
31
9879 1 21
14818 1 18
19243 19245 110
19245 19243 54
19245 1 47
24693 1 29
29632 1 36
34571 1 12
39510 1 44
44449 1 99
49388 1 7
54327 1 3
59266 1 14
64205 1 18
69144 1 8
74083 1 23
0 1 7
0 9879 24
0 14818 18
0 19243 47
0 24693 19
0 29632 32
0 34571 14
0 39510 47
0 44449 100
0 49388 11
0 54327 3
0 59266 15
0 64205 17
0 69144 11
0 74083 17