#gt15.kmer63.(4000000.4005000).V18.E33.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 23 0 6415 6424 6415 6424 1 
#T 43 0 14808 1 
#T 11 0 19747 1 
#T 22 0 24686 1 
#T 10 0 29625 1 
#T 81 0 34564 1 
#T 16 0 39503 1 
#T 28 0 44442 1 
#T 26 0 49381 1 
#T 41 0 54320 1 
#T 27 0 59259 1 
#T 30 0 59307 59322 59307 59322 1 
#T 8 0 69121 1 
#T 234 0 74060 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6415 
#S 0 6415 6424 6415 6424 1 
#S 6424 1 
#S 6424 1 
#S 0 6415 6424 6415 6424 1 
# 2 subpath constraints for genome
#S 0 14808 
#S 0 14808 
#S 0 14808 
#S 0 14808 
#S 0 14808 
# 3 subpath constraints for genome
#S 0 19747 
#S 0 19747 
#S 0 19747 
#S 0 19747 
#S 0 19747 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
# 5 subpath constraints for genome
#S 0 29625 
#S 0 29625 
#S 0 29625 
#S 0 29625 
#S 0 29625 
# 6 subpath constraints for genome
#S 0 34564 
#S 0 34564 
#S 0 34564 
#S 0 34564 
#S 0 34564 
# 7 subpath constraints for genome
#S 0 39503 
#S 0 39503 
#S 0 39503 
#S 0 39503 
#S 0 39503 
# 8 subpath constraints for genome
#S 0 44442 
#S 0 44442 
#S 0 44442 
#S 0 44442 
#S 0 44442 
# 9 subpath constraints for genome
#S 0 49381 
#S 0 49381 
#S 0 49381 
#S 0 49381 
#S 0 49381 
# 10 subpath constraints for genome
#S 0 54320 
#S 0 54320 
#S 0 54320 
#S 0 54320 
#S 0 54320 
# 11 subpath constraints for genome
#S 0 59259 
#S 0 59259 
#S 0 59259 
#S 0 59259 
#S 0 59259 
# 12 subpath constraints for genome
#S 59322 1 
#S 59322 1 
#S 59322 1 
#S 59322 1 
#S 59322 1 
# 13 subpath constraints for genome
#S 0 69121 
#S 0 69121 
#S 0 69121 
#S 0 69121 
#S 0 69121 
# 14 subpath constraints for genome
#S 0 74060 
#S 0 74060 
#S 0 74060 
#S 0 74060 
#S 0 74060 
33
6415 6424 52
6424 6415 26
6424 1 24
14808 1 41
19747 1 10
24686 1 21
29625 1 11
34564 1 73
39503 1 16
44442 1 25
49381 1 23
54320 1 39
59259 1 28
59307 59322 69
59322 59307 29
59322 1 27
69121 1 10
74060 1 248
0 1 20
0 6415 24
0 14808 50
0 19747 11
0 24686 24
0 29625 8
0 34564 86
0 39503 17
0 44442 26
0 49381 30
0 54320 38
0 59259 27
0 59307 36
0 69121 7
0 74060 232