#gt15.kmer63.(3420000.3425000).V23.E39.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 146 147 3428 3470 3428 3470 4131 4196 4897 1 
#T 7 0 1 
#T 46 0 14775 1 
#T 163 0 19714 1 
#T 53 0 24653 1 
#T 65 0 147 3428 3470 3428 3470 4131 24717 4196 4897 24862 1 
#T 13 0 29801 1 
#T 110 0 34740 1 
#T 11 0 39679 1 
#T 67 0 44618 1 
#T 49 0 49557 1 
#T 118 0 54496 1 
#T 23 0 59435 1 
#T 15 0 64374 1 
#T 33 0 69313 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 3428 
#S 147 3428 3470 3428 
#S 3470 4131 4196 4897 
#S 147 3428 
#S 147 3428 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
# 3 subpath constraints for genome
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
# 4 subpath constraints for genome
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
# 5 subpath constraints for genome
#S 147 3428 
#S 147 3428 
#S 4196 4897 24862 
#S 3470 4131 24717 4196 4897 24862 
#S 147 3428 
# 6 subpath constraints for genome
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
# 7 subpath constraints for genome
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
# 8 subpath constraints for genome
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
# 9 subpath constraints for genome
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
# 10 subpath constraints for genome
#S 0 49557 
#S 0 49557 
#S 0 49557 
#S 0 49557 
#S 
# 11 subpath constraints for genome
#S 0 54496 
#S 0 54496 
#S 0 54496 
#S 0 54496 
#S 0 54496 
# 12 subpath constraints for genome
#S 0 59435 
#S 0 59435 
#S 0 59435 
#S 0 59435 
#S 0 59435 
# 13 subpath constraints for genome
#S 0 64374 
#S 0 64374 
#S 0 64374 
#S 0 64374 
#S 0 64374 
# 14 subpath constraints for genome
#S 0 69313 
#S 0 69313 
#S 0 69313 
#S 0 69313 
#S 0 69313 
39
146 147 4
147 3428 68
3428 3470 141
3470 3428 76
3470 4131 62
4131 4196 8
4131 24717 69
4196 4897 63
4897 1 8
4897 24862 57
14775 1 38
19714 1 163
24653 1 58
24717 4196 58
24862 1 71
29801 1 16
34740 1 113
39679 1 10
44618 1 76
49557 1 57
54496 1 124
59435 1 23
64374 1 16
69313 1 39
0 147 61
0 146 4
0 1 8
0 14775 44
0 19714 178
0 24653 50
0 29801 9
0 34740 114
0 39679 10
0 44618 66
0 49557 56
0 54496 122
0 59435 23
0 64374 14
0 69313 35