#gt15.kmer63.(4245000.4250000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2 1350 4940 1 
#T 28 0 1 
#T 37 0 14818 1 
#T 5 0 19757 1 
#T 10 0 24696 1 
#T 13 0 28286 2 1350 1 
#T 15 0 33225 1 
#T 20 0 38164 1 
#T 10 0 43103 1 
#T 16 0 48042 1 
#T 42 0 52981 1 
#T 49 0 57920 1 
#T 128 0 62859 1 
#T 8 0 67798 1 
#T 14 0 70410 70413 70410 70413 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28286 
#S 0 28286 
#S 2 1350 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 70413 1 
#S 70413 1 
#S 70413 1 
#S 70413 1 
#S 0 70410 
34
2 1350 72
1350 1 17
1350 4940 56
4940 1 64
14818 1 39
19757 1 7
24696 1 8
28286 2 13
33225 1 13
38164 1 18
43103 1 7
48042 1 20
52981 1 48
57920 1 53
62859 1 130
67798 1 8
70410 70413 27
70413 70410 15
70413 1 11
0 2 52
0 1 28
0 14818 31
0 19757 5
0 24696 11
0 28286 15
0 33225 13
0 38164 21
0 43103 14
0 48042 13
0 52981 45
0 57920 43
0 62859 126
0 67798 5
0 70410 10