#gt15.kmer63.(3410000.3415000).V21.E37.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 146 147 4940 1 
#T 85 0 1 
#T 15 0 14818 1 
#T 52 0 19757 1 
#T 20 0 24696 1 
#T 109 0 147 4940 24841 1 
#T 24 0 29780 1 
#T 16 0 34719 1 
#T 2 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 7 0 44550 1 
#T 26 0 49489 1 
#T 74 0 54428 1 
#T 11 0 59367 1 
#T 27 0 64306 1 
#T 37 0 69245 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 0 146 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 4940 24841 
#S 147 4940 
#S 147 4940 
#S 147 4940 24841 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#S 0 38975 
#S 38995 1 
#S 0 38975 
#S 38995 1 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
# 10 subpath constraints for genome
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
# 11 subpath constraints for genome
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
# 12 subpath constraints for genome
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
# 13 subpath constraints for genome
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
# 14 subpath constraints for genome
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
37
146 147 44
147 4940 151
4940 1 36
4940 24841 101
14818 1 13
19757 1 49
24696 1 24
24841 1 116
29780 1 21
34719 1 15
38975 38994 8
38994 38995 2
38994 39079 2
38995 39079 1
38995 1 2
39079 38975 3
44550 1 5
49489 1 27
54428 1 83
59367 1 13
64306 1 24
69245 1 36
0 147 107
0 146 40
0 1 77
0 14818 11
0 19757 57
0 24696 21
0 29780 19
0 34719 16
0 38975 2
0 44550 10
0 49489 32
0 54428 70
0 59367 9
0 64306 30
0 69245 36