#gt15.kmer63.(3270000.3275000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 32 34 40 32 34 40 4931 1 
#T 24 0 1 
#T 14 0 14809 1 
#T 16 0 19748 1 
#T 32 0 24687 1 
#T 13 0 34 40 4931 24832 1 
#T 94 0 29771 1 
#T 22 0 34710 1 
#T 36 0 39649 1 
#T 21 0 44588 1 
#T 51 0 49527 1 
#T 54 0 54466 1 
#T 73 0 59405 1 
#T 27 0 64344 1 
#T 79 0 69283 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 40 4931 
#S 4931 24832 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 6 subpath constraints for genome
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
# 7 subpath constraints for genome
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
# 8 subpath constraints for genome
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
# 9 subpath constraints for genome
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
# 10 subpath constraints for genome
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
# 11 subpath constraints for genome
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
# 12 subpath constraints for genome
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
# 13 subpath constraints for genome
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
# 14 subpath constraints for genome
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
34
32 34 32
34 40 45
40 32 15
40 4931 30
4931 1 18
4931 24832 9
14809 1 16
19748 1 15
24687 1 30
24832 1 13
29771 1 98
34710 1 18
39649 1 38
44588 1 21
49527 1 46
54466 1 51
59405 1 78
64344 1 28
69283 1 74
0 34 12
0 32 13
0 1 18
0 14809 13
0 19748 17
0 24687 26
0 29771 91
0 34710 20
0 39649 38
0 44588 21
0 49527 43
0 54466 49
0 59405 72
0 64344 33
0 69283 84