#gt15.kmer63.(4325000.4330000).V23.E40.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 2 262 843 849 850 878 887 850 878 887 989 843 849 850 878 887 989 849 850 878 1 
#T 20 0 1 
#T 17 0 14665 1 
#T 5 0 19604 1 
#T 187 0 24543 1 
#T 34 0 29221 2 262 1 
#T 12 0 34160 1 
#T 7 0 39099 1 
#T 29 0 44038 1 
#T 45 0 48977 1 
#T 152 0 53916 1 
#T 32 0 58855 1 
#T 48 0 63794 1 
#T 25 0 68733 1 
#T 32 0 73672 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 262 843 849 850 878 887 850 878 887 989 843 
#S 878 1 
#S 878 1 
#S 878 1 
#S 262 843 849 850 878 887 850 878 887 989 843 849 850 878 887 989 849 850 878 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
# 3 subpath constraints for genome
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
# 4 subpath constraints for genome
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
# 5 subpath constraints for genome
#S 0 29221 
#S 0 29221 2 262 
#S 0 29221 
#S 0 29221 
#S 0 29221 2 262 
# 6 subpath constraints for genome
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
# 7 subpath constraints for genome
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
# 8 subpath constraints for genome
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
# 9 subpath constraints for genome
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
# 10 subpath constraints for genome
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
# 11 subpath constraints for genome
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
# 12 subpath constraints for genome
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
# 13 subpath constraints for genome
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
# 14 subpath constraints for genome
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
40
2 262 73
262 1 27
262 843 29
843 849 74
849 850 104
850 878 131
878 887 98
878 1 30
887 850 29
887 989 64
989 843 37
989 849 35
14665 1 17
19604 1 4
24543 1 193
29221 2 34
34160 1 11
39099 1 6
44038 1 29
48977 1 43
53916 1 153
58855 1 33
63794 1 48
68733 1 29
73672 1 37
0 2 31
0 1 25
0 14665 15
0 19604 7
0 24543 181
0 29221 37
0 34160 12
0 39099 5
0 44038 24
0 48977 38
0 53916 154
0 58855 32
0 63794 52
0 68733 25
0 73672 37