#gt15.kmer63.(2550000.2555000).V21.E37.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 21 0 9879 1 
#T 21 0 14818 1 
#T 26 0 19757 1 
#T 24 0 24696 1 
#T 32 0 29635 1 
#T 18 0 34574 1 
#T 17 0 39513 1 
#T 6 0 44452 1 
#T 17 0 49391 1 
#T 32 0 54330 1 
#T 64 0 59269 1 
#T 72 0 64208 1 
#T 28 0 69147 1 
#T 150 0 71480 71494 71595 71480 71494 71602 71595 71480 71494 71602 71822 71977 71822 71977 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 71977 1 
#S 71977 1 
#S 71977 1 
#S 0 71480 71494 71595 
#S 0 71480 
37
9879 1 21
14818 1 16
19757 1 23
24696 1 20
29635 1 30
34574 1 23
39513 1 15
44452 1 7
49391 1 18
54330 1 31
59269 1 60
64208 1 64
69147 1 34
71480 71494 429
71494 71595 158
71494 71602 319
71595 71480 299
71602 71595 153
71602 71822 151
71822 71977 292
71977 71822 153
71977 1 146
0 1 11
0 9879 23
0 14818 26
0 19757 29
0 24696 18
0 29635 38
0 34574 16
0 39513 16
0 44452 4
0 49391 13
0 54330 36
0 59269 58
0 64208 73
0 69147 22
0 71480 152