#gt15.kmer63.(4390000.4395000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 119 0 2 260 2361 2377 2385 2458 2361 2377 2385 2543 2458 2361 2377 1 
#T 57 0 1 
#T 16 0 14761 1 
#T 45 0 19700 1 
#T 70 0 24639 1 
#T 6 0 29319 2 260 1 
#T 21 0 34258 1 
#T 42 0 39197 1 
#T 25 0 44136 1 
#T 17 0 49075 1 
#T 49 0 54014 1 
#T 51 0 58953 1 
#T 56 0 63892 1 
#T 37 0 68831 1 
#T 105 0 73770 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 2361 
#S 260 2361 
#S 2377 1 
#S 2377 1 
#S 260 2361 2377 2385 2458 2361 2377 2385 2543 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
# 3 subpath constraints for genome
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
# 4 subpath constraints for genome
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
# 5 subpath constraints for genome
#S 0 29319 2 260 
#S 0 29319 
#S 0 29319 
#S 0 29319 
#S 0 29319 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
38
2 260 131
260 1 5
260 2361 113
2361 2377 346
2377 2385 233
2377 1 115
2385 2458 107
2385 2543 112
2458 2361 236
2543 2458 127
14761 1 13
19700 1 46
24639 1 68
29319 2 8
34258 1 20
39197 1 42
44136 1 26
49075 1 19
54014 1 48
58953 1 48
63892 1 58
68831 1 34
73770 1 110
0 2 122
0 1 57
0 14761 21
0 19700 38
0 24639 70
0 29319 3
0 34258 26
0 39197 47
0 44136 29
0 49075 21
0 54014 45
0 58953 44
0 63892 51
0 68831 37
0 73770 98