#gt15.kmer63.(1625000.1630000).V22.E39.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2 3226 4940 1 
#T 36 0 1 
#T 40 0 14818 1 
#T 175 0 19757 1 
#T 42 0 24696 1 
#T 107 0 26410 2 3226 1 
#T 8 0 31349 1 
#T 25 0 31350 31359 31350 31359 1 
#T 37 0 41217 1 
#T 12 0 46156 1 
#T 7 0 51095 1 
#T 9 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
#T 17 0 60918 1 
#T 33 0 65857 1 
#T 61 0 70796 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
# 8 subpath constraints for genome
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
# 9 subpath constraints for genome
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
# 10 subpath constraints for genome
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
# 11 subpath constraints for genome
#S 54237 1 
#S 54237 1 
#S 54237 1 
#S 0 54019 
#S 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
# 12 subpath constraints for genome
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
# 13 subpath constraints for genome
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
# 14 subpath constraints for genome
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
39
2 3226 143
3226 1 114
3226 4940 31
4940 1 39
14818 1 36
19757 1 171
24696 1 45
26410 2 97
31349 1 11
31350 31359 45
31359 31350 28
31359 1 23
41217 1 37
46156 1 9
51095 1 8
54019 54036 18
54036 54019 6
54036 54201 9
54201 54237 21
54237 54201 11
54237 1 8
60918 1 17
65857 1 30
70796 1 66
0 2 39
0 31350 29
0 1 40
0 14818 34
0 19757 166
0 24696 41
0 26410 111
0 31349 7
0 41217 38
0 46156 11
0 51095 5
0 54019 11
0 60918 14
0 65857 39
0 70796 69