#gt15.kmer63.(4395000.4400000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 2 260 4940 1 
#T 8 0 1 
#T 300 0 14818 1 
#T 46 0 19757 1 
#T 9 0 24696 1 
#T 9 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 36 0 34258 1 
#T 16 0 39197 1 
#T 6 0 44136 1 
#T 41 0 49075 1 
#T 42 0 54014 1 
#T 9 0 58953 1 
#T 7 0 63892 1 
#T 15 0 68831 1 
#T 17 0 73770 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 26752 2 260 
#S 0 26736 26752 26760 26833 26736 26752 26760 26918 
#S 26752 2 260 
#S 2 260 
#S 0 26736 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
38
2 260 61
260 1 12
260 4940 56
4940 1 52
14818 1 301
19757 1 51
24696 1 7
26736 26752 28
26752 26760 22
26752 2 6
26760 26833 8
26760 26918 9
26833 26736 18
26918 26833 10
34258 1 39
39197 1 20
44136 1 6
49075 1 38
54014 1 45
58953 1 12
63892 1 8
68831 1 18
73770 1 16
0 2 55
0 1 11
0 14818 292
0 19757 41
0 24696 11
0 26736 9
0 34258 35
0 39197 19
0 44136 3
0 49075 40
0 54014 37
0 58953 8
0 63892 7
0 68831 11
0 73770 20