#gt15.kmer63.(2050000.2055000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 2 2803 4940 1 
#T 22 0 1 
#T 122 0 14818 1 
#T 57 0 19757 1 
#T 50 0 21639 21641 22073 22108 21639 21641 22397 22073 22108 1 
#T 224 0 26794 2 2803 1 
#T 176 0 31733 1 
#T 27 0 36672 1 
#T 8 0 41611 1 
#T 25 0 46550 1 
#T 9 0 51489 1 
#T 14 0 56428 1 
#T 70 0 61367 1 
#T 56 0 66306 1 
#T 133 0 71245 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 21639 21641 22073 
#S 22108 1 
#S 22108 1 
#S 22108 1 
#S 22108 1 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26794 2 2803 
#S 2 2803 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
#S 0 31733 
# 7 subpath constraints for genome
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
#S 0 36672 
# 8 subpath constraints for genome
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
#S 0 41611 
# 9 subpath constraints for genome
#S 0 46550 
#S 0 46550 
#S 0 46550 
#S 0 46550 
#S 0 46550 
# 10 subpath constraints for genome
#S 0 51489 
#S 0 51489 
#S 0 51489 
#S 0 51489 
#S 0 51489 
# 11 subpath constraints for genome
#S 0 56428 
#S 0 56428 
#S 0 56428 
#S 0 56428 
#S 0 56428 
# 12 subpath constraints for genome
#S 0 61367 
#S 0 61367 
#S 0 61367 
#S 0 61367 
#S 0 61367 
# 13 subpath constraints for genome
#S 0 66306 
#S 0 66306 
#S 0 66306 
#S 0 66306 
#S 0 66306 
# 14 subpath constraints for genome
#S 0 71245 
#S 0 71245 
#S 0 71245 
#S 0 71245 
#S 0 71245 
38
2 2803 239
2803 1 230
2803 4940 17
4940 1 19
14818 1 133
19757 1 66
21639 21641 94
21641 22073 55
21641 22397 53
22073 22108 111
22108 21639 48
22108 1 47
22397 22073 45
26794 2 239
31733 1 191
36672 1 25
41611 1 9
46550 1 25
51489 1 7
56428 1 13
61367 1 80
66306 1 48
71245 1 127
0 2 13
0 1 22
0 14818 122
0 19757 60
0 21639 53
0 26794 208
0 31733 175
0 36672 30
0 41611 9
0 46550 22
0 51489 7
0 56428 14
0 61367 67
0 66306 47
0 71245 131