#gt15.kmer63.(3955000.3960000).V23.E39.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 116 0 1 
#T 65 0 9879 1 
#T 12 0 14818 1 
#T 25 0 19757 1 
#T 2 0 24696 1 
#T 13 0 29635 1 
#T 17 0 34574 1 
#T 76 0 39513 1 
#T 23 0 44452 1 
#T 9 0 49391 1 
#T 34 0 54330 1 
#T 7 0 54461 54583 54646 54730 54793 54977 54461 54583 56057 54646 54730 56119 54793 54977 1 
#T 14 0 63815 1 
#T 61 0 68754 1 
#T 19 0 73693 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 54977 1 
#S 54977 54461 54583 56057 54646 54730 
#S 54977 1 
#S 54977 54461 54583 56057 54646 54730 56119 54793 54977 1 
#S 54977 1 
# 12 subpath constraints for genome
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
# 13 subpath constraints for genome
#S 0 68754 
#S 0 68754 
#S 0 68754 
#S 0 68754 
#S 
# 14 subpath constraints for genome
#S 0 73693 
#S 0 73693 
#S 0 73693 
#S 0 73693 
#S 0 73693 
39
9879 1 63
14818 1 12
19757 1 23
24696 1 2
29635 1 11
34574 1 20
39513 1 73
44452 1 29
49391 1 11
54330 1 30
54461 54583 11
54583 54646 10
54583 56057 6
54646 54730 12
54730 54793 6
54730 56119 5
54793 54977 12
54977 54461 9
54977 1 9
56057 54646 7
56119 54793 8
63815 1 15
68754 1 53
73693 1 21
0 1 121
0 9879 59
0 14818 9
0 19757 19
0 24696 3
0 29635 11
0 34574 12
0 39513 75
0 44452 26
0 49391 6
0 54330 30
0 54461 6
0 63815 13
0 68754 61
0 73693 21