#gt15.kmer63.(3875000.3880000).V19.E34.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1 
#T 41 0 9879 1 
#T 89 0 14818 1 
#T 14 0 19757 1 
#T 22 0 24696 1 
#T 438 0 29635 1 
#T 27 0 34574 1 
#T 63 0 39513 1 
#T 87 0 44452 1 
#T 78 0 49391 1 
#T 22 0 54330 1 
#T 88 0 54975 54987 55007 55050 54975 54987 55050 54975 54987 55007 1 
#T 63 0 64136 1 
#T 68 0 69075 1 
#T 21 0 74014 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 55007 1 
#S 55007 1 
#S 55007 1 
#S 55007 1 
#S 0 54975 54987 55007 55050 54975 54987 55050 54975 54987 55007 1 
# 12 subpath constraints for genome
#S 0 64136 
#S 0 64136 
#S 0 64136 
#S 0 64136 
#S 0 64136 
# 13 subpath constraints for genome
#S 0 69075 
#S 0 69075 
#S 0 69075 
#S 0 69075 
#S 0 69075 
# 14 subpath constraints for genome
#S 0 74014 
#S 0 74014 
#S 0 74014 
#S 0 74014 
#S 0 74014 
34
9879 1 42
14818 1 83
19757 1 11
24696 1 22
29635 1 438
34574 1 26
39513 1 59
44452 1 87
49391 1 69
54330 1 23
54975 54987 245
54987 55007 165
54987 55050 89
55007 55050 88
55007 1 92
55050 54975 183
64136 1 56
69075 1 70
74014 1 20
0 1 34
0 9879 46
0 14818 89
0 19757 15
0 24696 19
0 29635 452
0 34574 28
0 39513 61
0 44452 85
0 49391 88
0 54330 20
0 54975 87
0 64136 66
0 69075 67
0 74014 26