#gt15.kmer63.(2635000.2640000).V22.E38.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 68 0 1345 1346 4940 1 
#T 42 0 1 
#T 10 0 14818 1 
#T 9 0 14819 14830 14958 14965 14819 14830 16903 14958 14965 1 
#T 12 0 24676 1 
#T 44 0 1346 4940 26020 1 
#T 21 0 30959 1 
#T 73 0 35898 1 
#T 109 0 40837 1 
#T 22 0 45776 1 
#T 20 0 50715 1 
#T 5 0 55654 1 
#T 26 0 60593 1 
#T 16 0 65532 1 
#T 17 0 70471 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14965 14819 14830 16903 14958 14965 1 
#S 14965 1 
#S 14965 1 
#S 14965 1 
#S 14965 14819 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
# 10 subpath constraints for genome
#S 0 50715 
#S 0 50715 
#S 0 50715 
#S 0 50715 
#S 0 50715 
# 11 subpath constraints for genome
#S 
#S 0 55654 
#S 0 55654 
#S 0 55654 
#S 0 55654 
# 12 subpath constraints for genome
#S 0 60593 
#S 0 60593 
#S 0 60593 
#S 0 60593 
#S 0 60593 
# 13 subpath constraints for genome
#S 0 65532 
#S 0 65532 
#S 0 65532 
#S 0 65532 
#S 0 65532 
# 14 subpath constraints for genome
#S 0 70471 
#S 0 70471 
#S 0 70471 
#S 0 70471 
#S 0 70471 
38
1345 1346 64
1346 4940 107
4940 1 70
4940 26020 50
14818 1 9
14819 14830 18
14830 14958 10
14830 16903 12
14958 14965 20
14965 14819 9
14965 1 10
16903 14958 7
24676 1 16
26020 1 40
30959 1 21
35898 1 80
40837 1 103
45776 1 21
50715 1 21
55654 1 7
60593 1 31
65532 1 14
70471 1 13
0 14819 9
0 1346 51
0 1345 70
0 1 42
0 14818 12
0 24676 9
0 30959 21
0 35898 77
0 40837 104
0 45776 23
0 50715 25
0 55654 7
0 60593 29
0 65532 15
0 70471 15