#gt15.kmer63.(3315000.3320000).V21.E37.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 146 147 4940 1 
#T 6 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 257 0 1 
#T 21 0 19719 1 
#T 74 0 24658 1 
#T 47 0 147 4940 24803 1 
#T 24 0 29742 1 
#T 73 0 34681 1 
#T 15 0 39620 1 
#T 32 0 44559 1 
#T 35 0 49498 1 
#T 17 0 54437 1 
#T 51 0 59376 1 
#T 14 0 64315 1 
#T 13 0 69254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 9246 9260 9368 9361 9246 9260 9368 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 4940 24803 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 24803 
# 6 subpath constraints for genome
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
# 7 subpath constraints for genome
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
# 8 subpath constraints for genome
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 
# 9 subpath constraints for genome
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
# 10 subpath constraints for genome
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
# 11 subpath constraints for genome
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 0 54437 
# 12 subpath constraints for genome
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
# 13 subpath constraints for genome
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
# 14 subpath constraints for genome
#S 0 69254 
#S 0 69254 
#S 0 69254 
#S 
#S 0 69254 
37
146 147 14
147 4940 61
4940 1 13
4940 24803 44
9246 9260 15
9260 9361 6
9260 9368 9
9361 9246 12
9368 9361 9
9368 1 6
19719 1 25
24658 1 84
24803 1 54
29742 1 22
34681 1 75
39620 1 14
44559 1 29
49498 1 36
54437 1 21
59376 1 51
64315 1 12
69254 1 9
0 147 48
0 146 14
0 9246 7
0 1 264
0 19719 22
0 24658 79
0 29742 25
0 34681 67
0 39620 15
0 44559 30
0 49498 42
0 54437 16
0 59376 58
0 64315 11
0 69254 13