#gt15.kmer63.(2110000.2115000).V19.E34.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 2 2803 4940 1 
#T 3 0 1 
#T 23 0 14818 1 
#T 8 0 19757 1 
#T 45 0 24696 1 
#T 11 0 26833 2 2803 1 
#T 3 0 31772 1 
#T 26 0 36711 1 
#T 116 0 41650 1 
#T 29 0 46589 1 
#T 24 0 48100 48119 48100 48119 1 
#T 14 0 56447 1 
#T 13 0 61386 1 
#T 5 0 66325 1 
#T 31 0 71264 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2 2803 4940 
#S 2803 4940 
#S 2 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 
#S 0 26833 
#S 0 26833 
#S 2 2803 
#S 0 26833 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 48100 48119 48100 
#S 48119 48100 48119 1 
#S 48119 48100 48119 1 
#S 48119 1 
#S 0 48100 48119 48100 
# 11 subpath constraints for genome
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
# 12 subpath constraints for genome
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
# 13 subpath constraints for genome
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
# 14 subpath constraints for genome
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
34
2 2803 26
2803 1 15
2803 4940 17
4940 1 13
14818 1 24
19757 1 11
24696 1 46
26833 2 9
31772 1 4
36711 1 24
41650 1 124
46589 1 31
48100 48119 52
48119 48100 25
48119 1 27
56447 1 17
61386 1 13
66325 1 6
71264 1 35
0 2 12
0 1 2
0 14818 24
0 19757 11
0 24696 44
0 26833 7
0 31772 2
0 36711 22
0 41650 120
0 46589 26
0 48100 20
0 56447 14
0 61386 15
0 66325 4
0 71264 32