#gt15.kmer63.(2515000.2520000).V17.E31.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 3037 3056 3037 3056 1 
#T 14 0 1 
#T 14 0 14798 1 
#T 100 0 19737 1 
#T 24 0 24676 1 
#T 15 0 29615 1 
#T 23 0 34554 1 
#T 14 0 39493 1 
#T 48 0 44432 1 
#T 10 0 49371 1 
#T 12 0 54310 1 
#T 19 0 59249 1 
#T 30 0 64188 1 
#T 32 0 69127 1 
#T 8 0 74066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3037 
#S 3056 1 
#S 3056 1 
#S 0 3037 
#S 0 3037 3056 3037 3056 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
# 6 subpath constraints for genome
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
# 7 subpath constraints for genome
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
# 8 subpath constraints for genome
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
# 9 subpath constraints for genome
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
# 10 subpath constraints for genome
#S 0 54310 
#S 0 54310 
#S 0 54310 
#S 0 54310 
#S 0 54310 
# 11 subpath constraints for genome
#S 0 59249 
#S 0 59249 
#S 0 59249 
#S 0 59249 
#S 0 59249 
# 12 subpath constraints for genome
#S 0 64188 
#S 0 64188 
#S 0 64188 
#S 0 64188 
#S 0 64188 
# 13 subpath constraints for genome
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
# 14 subpath constraints for genome
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
31
3037 3056 100
3056 3037 55
3056 1 40
14798 1 12
19737 1 111
24676 1 27
29615 1 13
34554 1 19
39493 1 15
44432 1 42
49371 1 13
54310 1 9
59249 1 21
64188 1 36
69127 1 30
74066 1 7
0 3037 52
0 1 12
0 14798 15
0 19737 101
0 24676 24
0 29615 18
0 34554 27
0 39493 10
0 44432 56
0 49371 9
0 54310 13
0 59249 20
0 64188 28
0 69127 28
0 74066 9