#gt15.kmer63.(1295000.1300000).V20.E36.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 101 0 2 3363 4940 1 
#T 73 0 1 
#T 41 0 14818 1 
#T 48 0 19757 1 
#T 263 0 24696 1 
#T 7 0 26273 2 3363 1 
#T 56 0 31212 1 
#T 37 0 34997 35023 34997 35023 1 
#T 12 0 37953 37997 37953 37997 37953 37997 1 
#T 63 0 45795 1 
#T 3 0 50734 1 
#T 23 0 55673 1 
#T 29 0 60612 1 
#T 1 0 65551 1 
#T 70 0 70490 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3363 
#S 2 3363 
#S 2 3363 
#S 2 3363 4940 
#S 2 3363 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26273 2 3363 
#S 2 3363 
#S 2 3363 
#S 0 26273 
#S 0 26273 2 3363 
# 6 subpath constraints for genome
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
# 7 subpath constraints for genome
#S 0 34997 
#S 0 34997 
#S 35023 1 
#S 0 34997 35023 34997 35023 1 
#S 0 34997 35023 34997 35023 1 
# 8 subpath constraints for genome
#S 0 37953 37997 37953 37997 37953 37997 1 
#S 37997 1 
#S 37997 37953 37997 37953 37997 1 
#S 37997 1 
#S 0 37953 
# 9 subpath constraints for genome
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
#S 0 45795 
# 10 subpath constraints for genome
#S 0 50734 
#S 0 50734 
#S 0 50734 
#S 0 50734 
#S 0 50734 
# 11 subpath constraints for genome
#S 0 55673 
#S 0 55673 
#S 0 55673 
#S 0 55673 
#S 0 55673 
# 12 subpath constraints for genome
#S 0 60612 
#S 0 60612 
#S 0 60612 
#S 0 60612 
#S 0 60612 
# 13 subpath constraints for genome
#S 0 65551 
#S 0 65551 
#S 0 65551 
#S 0 65551 
#S 0 65551 
# 14 subpath constraints for genome
#S 0 70490 
#S 0 70490 
#S 0 70490 
#S 0 70490 
#S 0 70490 
36
2 3363 111
3363 1 8
3363 4940 112
4940 1 95
14818 1 35
19757 1 44
24696 1 249
26273 2 8
31212 1 52
34997 35023 71
35023 34997 37
35023 1 37
37953 37997 40
37997 37953 24
37997 1 11
45795 1 70
50734 1 4
55673 1 22
60612 1 31
65551 1 1
70490 1 65
0 2 103
0 1 79
0 14818 43
0 19757 51
0 24696 265
0 26273 6
0 31212 48
0 34997 43
0 37953 13
0 45795 69
0 50734 1
0 55673 22
0 60612 33
0 65551 1
0 70490 66