#gt15.kmer63.(2540000.2545000).V21.E37.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 66 0 1 
#T 27 0 9879 1 
#T 13 0 14818 1 
#T 15 0 19757 1 
#T 14 0 24696 1 
#T 12 0 29635 1 
#T 16 0 34574 1 
#T 41 0 39513 1 
#T 10 0 44452 1 
#T 31 0 49391 1 
#T 254 0 54330 1 
#T 28 0 54445 54465 54445 54465 57318 57332 57433 57318 57332 57440 57433 57318 57332 57440 1 
#T 50 0 64149 1 
#T 19 0 69088 1 
#T 57 0 74027 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 54465 57318 57332 57433 
#S 57440 1 
#S 54465 57318 
#S 57440 1 
#S 54465 57318 
# 12 subpath constraints for genome
#S 0 64149 
#S 0 64149 
#S 0 64149 
#S 0 64149 
#S 0 64149 
# 13 subpath constraints for genome
#S 0 69088 
#S 0 69088 
#S 0 69088 
#S 0 69088 
#S 0 69088 
# 14 subpath constraints for genome
#S 0 74027 
#S 0 74027 
#S 0 74027 
#S 0 74027 
#S 0 74027 
37
9879 1 26
14818 1 12
19757 1 13
24696 1 13
29635 1 13
34574 1 13
39513 1 42
44452 1 8
49391 1 32
54330 1 253
54445 54465 53
54465 54445 26
54465 57318 28
57318 57332 92
57332 57433 29
57332 57440 53
57433 57318 62
57440 57433 31
57440 1 28
64149 1 56
69088 1 15
74027 1 54
0 1 65
0 9879 21
0 14818 10
0 19757 18
0 24696 10
0 29635 14
0 34574 11
0 39513 37
0 44452 9
0 49391 34
0 54330 253
0 54445 30
0 64149 47
0 69088 22
0 74027 64