#gt15.kmer63.(4125000.4130000).V17.E31.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 63 0 1 
#T 131 0 9879 1 
#T 27 0 14818 1 
#T 9 0 19757 1 
#T 57 0 21072 21095 21072 21095 1 
#T 43 0 29611 1 
#T 53 0 34550 1 
#T 18 0 39489 1 
#T 94 0 44428 1 
#T 23 0 49367 1 
#T 17 0 54306 1 
#T 60 0 59245 1 
#T 8 0 64184 1 
#T 26 0 69123 1 
#T 87 0 74062 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 21072 21095 21072 21095 1 
#S 21095 1 
#S 21095 1 
#S 21095 1 
#S 0 21072 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
# 10 subpath constraints for genome
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
# 11 subpath constraints for genome
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
# 12 subpath constraints for genome
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
# 13 subpath constraints for genome
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
# 14 subpath constraints for genome
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
31
9879 1 128
14818 1 25
19757 1 12
21072 21095 112
21095 21072 66
21095 1 49
29611 1 42
34550 1 51
39489 1 20
44428 1 100
49367 1 23
54306 1 18
59245 1 53
64184 1 11
69123 1 25
74062 1 77
0 1 72
0 9879 127
0 14818 27
0 19757 7
0 21072 50
0 29611 41
0 34550 49
0 39489 14
0 44428 85
0 49367 21
0 54306 15
0 59245 55
0 64184 7
0 69123 31
0 74062 78