#gt15.kmer63.(2520000.2525000).V20.E36.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 42 0 1 
#T 138 0 14780 1 
#T 33 0 19719 1 
#T 12 0 24658 1 
#T 42 0 28140 28159 28140 28159 1 
#T 116 0 34516 1 
#T 77 0 39455 1 
#T 71 0 44394 1 
#T 18 0 49333 1 
#T 13 0 54272 1 
#T 34 0 59211 1 
#T 9 0 64150 1 
#T 17 0 69089 1 
#T 71 0 74028 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 28159 1 
#S 28159 1 
#S 28159 1 
#S 0 28140 
#S 28159 1 
# 6 subpath constraints for genome
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
# 7 subpath constraints for genome
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
# 8 subpath constraints for genome
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
# 9 subpath constraints for genome
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
# 10 subpath constraints for genome
#S 0 54272 
#S 0 54272 
#S 0 54272 
#S 0 
#S 0 54272 
# 11 subpath constraints for genome
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
# 12 subpath constraints for genome
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
# 13 subpath constraints for genome
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
# 14 subpath constraints for genome
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
36
932 946 69
946 1047 15
946 1054 51
1047 932 56
1054 1047 24
1054 1 24
14780 1 137
19719 1 34
24658 1 12
28140 28159 68
28159 28140 46
28159 1 47
34516 1 107
39455 1 66
44394 1 85
49333 1 19
54272 1 10
59211 1 36
64150 1 6
69089 1 17
74028 1 81
0 932 24
0 1 36
0 14780 129
0 19719 32
0 24658 8
0 28140 34
0 34516 115
0 39455 95
0 44394 81
0 49333 18
0 54272 13
0 59211 36
0 64150 7
0 69089 25
0 74028 69