#gt15.kmer63.(2150000.2155000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 80 0 2 2803 4940 1 
#T 20 0 1 
#T 23 0 14818 1 
#T 9 0 19757 1 
#T 24 0 24696 1 
#T 54 0 26833 2 2803 1 
#T 79 0 29747 29754 29747 29754 29747 29754 1 
#T 10 0 36694 1 
#T 21 0 41633 1 
#T 14 0 46572 1 
#T 29 0 51511 1 
#T 13 0 56450 1 
#T 12 0 61389 1 
#T 44 0 66328 1 
#T 5 0 71267 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2 2803 4940 
#S 2803 4940 
#S 2 2803 4940 
#S 2 2803 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 
#S 0 26833 
#S 2 2803 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 29747 
#S 29754 1 
#S 0 29747 
#S 0 29747 
#S 0 29747 
# 7 subpath constraints for genome
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
# 8 subpath constraints for genome
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
# 9 subpath constraints for genome
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
# 10 subpath constraints for genome
#S 0 51511 
#S 0 51511 
#S 0 51511 
#S 0 51511 
#S 0 51511 
# 11 subpath constraints for genome
#S 0 56450 
#S 0 56450 
#S 0 56450 
#S 0 56450 
#S 0 56450 
# 12 subpath constraints for genome
#S 0 61389 
#S 0 61389 
#S 0 61389 
#S 0 61389 
#S 0 61389 
# 13 subpath constraints for genome
#S 0 66328 
#S 0 66328 
#S 0 66328 
#S 0 66328 
#S 0 66328 
# 14 subpath constraints for genome
#S 0 71267 
#S 0 71267 
#S 0 71267 
#S 0 71267 
#S 0 71267 
34
2 2803 136
2803 1 59
2803 4940 70
4940 1 94
14818 1 18
19757 1 8
24696 1 26
26833 2 63
29747 29754 244
29754 29747 168
29754 1 77
36694 1 10
41633 1 27
46572 1 14
51511 1 32
56450 1 20
61389 1 4
66328 1 43
71267 1 10
0 2 98
0 1 19
0 14818 22
0 19757 11
0 24696 22
0 26833 55
0 29747 72
0 36694 6
0 41633 26
0 46572 16
0 51511 28
0 56450 20
0 61389 7
0 66328 41
0 71267 5