#gt15.kmer63.(2430000.2435000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 56 0 1 
#T 11 0 9879 1 
#T 22 0 14818 1 
#T 33 0 19757 1 
#T 309 0 22279 22294 22279 22294 1 
#T 6 0 29619 1 
#T 36 0 34558 1 
#T 333 0 39497 1 
#T 24 0 44436 1 
#T 4 0 49375 1 
#T 8 0 54314 1 
#T 71 0 59253 1 
#T 11 0 64192 1 
#T 6 0 69131 1 
#T 64 0 74070 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22294 1 
#S 0 22279 
#S 22294 1 
#S 0 22279 22294 22279 22294 1 
#S 22294 1 
# 5 subpath constraints for genome
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
# 6 subpath constraints for genome
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
# 7 subpath constraints for genome
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
# 8 subpath constraints for genome
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
# 9 subpath constraints for genome
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
# 10 subpath constraints for genome
#S 0 54314 
#S 0 54314 
#S 0 54314 
#S 0 54314 
#S 0 54314 
# 11 subpath constraints for genome
#S 0 59253 
#S 0 59253 
#S 0 59253 
#S 0 59253 
#S 0 59253 
# 12 subpath constraints for genome
#S 0 64192 
#S 0 64192 
#S 0 64192 
#S 0 64192 
#S 0 64192 
# 13 subpath constraints for genome
#S 0 69131 
#S 0 69131 
#S 0 69131 
#S 0 69131 
#S 0 69131 
# 14 subpath constraints for genome
#S 0 74070 
#S 0 74070 
#S 0 74070 
#S 0 74070 
#S 0 74070 
31
9879 1 8
14818 1 15
19757 1 42
22279 22294 561
22294 22279 298
22294 1 301
29619 1 6
34558 1 32
39497 1 353
44436 1 24
49375 1 4
54314 1 6
59253 1 84
64192 1 9
69131 1 9
74070 1 71
0 1 56
0 9879 10
0 14818 31
0 19757 30
0 22279 321
0 29619 9
0 34558 37
0 39497 329
0 44436 19
0 49375 4
0 54314 8
0 59253 61
0 64192 10
0 69131 3
0 74070 76