#gt15.kmer63.(1540000.1545000).V23.E40.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 2 3226 4940 1 
#T 12 0 1 
#T 30 0 14818 1 
#T 20 0 19757 1 
#T 5 0 24696 1 
#T 66 0 26410 2 3226 1 
#T 15 0 31349 1 
#T 32 0 36288 1 
#T 29 0 41227 1 
#T 29 0 46166 1 
#T 18 0 49929 50061 50123 50124 50130 49929 50061 50124 50130 50491 50123 50124 50130 50491 1 
#T 25 0 55836 1 
#T 6 0 60775 1 
#T 16 0 65714 1 
#T 29 0 70653 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 49929 
#S 0 49929 
#S 50491 50123 50124 50130 50491 1 
#S 0 49929 
#S 0 49929 
# 11 subpath constraints for genome
#S 0 55836 
#S 0 55836 
#S 0 55836 
#S 0 55836 
#S 0 55836 
# 12 subpath constraints for genome
#S 0 60775 
#S 0 60775 
#S 0 60775 
#S 0 60775 
#S 0 60775 
# 13 subpath constraints for genome
#S 0 65714 
#S 0 65714 
#S 0 65714 
#S 0 65714 
#S 0 65714 
# 14 subpath constraints for genome
#S 0 70653 
#S 0 70653 
#S 0 70653 
#S 0 70653 
#S 0 70653 
40
2 3226 97
3226 1 59
3226 4940 62
4940 1 40
14818 1 31
19757 1 26
24696 1 2
26410 2 80
31349 1 16
36288 1 36
41227 1 30
46166 1 29
49929 50061 36
50061 50123 19
50061 50124 25
50123 50124 35
50124 50130 50
50130 49929 27
50130 50491 28
50491 50123 18
50491 1 20
55836 1 30
60775 1 6
65714 1 11
70653 1 35
0 2 50
0 1 7
0 14818 34
0 19757 18
0 24696 5
0 26410 85
0 31349 17
0 36288 22
0 41227 30
0 46166 29
0 49929 19
0 55836 14
0 60775 5
0 65714 20
0 70653 29