#gt15.kmer63.(3265000.3270000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 146 147 4883 4895 4940 1 
#T 17 0 1 
#T 56 0 14818 1 
#T 41 0 19757 1 
#T 6 0 24696 1 
#T 158 0 147 4883 4895 4940 4883 4895 1 
#T 135 0 29767 1 
#T 9 0 34706 1 
#T 7 0 39645 1 
#T 13 0 44584 1 
#T 45 0 49523 1 
#T 16 0 54462 1 
#T 87 0 59401 1 
#T 40 0 64340 1 
#T 98 0 69279 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4883 
#S 147 4883 4895 4940 
#S 147 4883 
#S 
#S 0 146 147 4883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4883 
#S 147 4883 4895 4940 4883 4895 1 
#S 147 4883 
#S 147 4883 
#S 147 4883 
# 6 subpath constraints for genome
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
# 7 subpath constraints for genome
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
# 8 subpath constraints for genome
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
# 9 subpath constraints for genome
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
# 10 subpath constraints for genome
#S 0 49523 
#S 0 49523 
#S 0 49523 
#S 0 49523 
#S 0 49523 
# 11 subpath constraints for genome
#S 0 54462 
#S 0 54462 
#S 0 54462 
#S 0 54462 
#S 0 54462 
# 12 subpath constraints for genome
#S 0 59401 
#S 0 59401 
#S 0 59401 
#S 0 59401 
#S 0 59401 
# 13 subpath constraints for genome
#S 0 64340 
#S 0 64340 
#S 0 64340 
#S 0 64340 
#S 0 64340 
# 14 subpath constraints for genome
#S 0 69279 
#S 0 69279 
#S 0 69279 
#S 0 69279 
#S 0 69279 
34
146 147 28
147 4883 191
4883 4895 367
4895 4940 200
4895 1 148
4940 1 23
4940 4883 139
14818 1 54
19757 1 28
24696 1 5
29767 1 128
34706 1 8
39645 1 7
44584 1 12
49523 1 44
54462 1 16
59401 1 58
64340 1 45
69279 1 110
0 147 155
0 146 33
0 1 18
0 14818 71
0 19757 41
0 24696 10
0 29767 143
0 34706 8
0 39645 6
0 44584 10
0 49523 43
0 54462 10
0 59401 92
0 64340 38
0 69279 94