#gt15.kmer63.(1625000.1630000).V22.E39.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 3226 4940 1 
#T 10 0 1 
#T 20 0 14818 1 
#T 95 0 19757 1 
#T 65 0 24696 1 
#T 16 0 26410 2 3226 1 
#T 8 0 31349 1 
#T 22 0 31350 31359 31350 31359 1 
#T 64 0 41217 1 
#T 17 0 46156 1 
#T 11 0 51095 1 
#T 95 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
#T 36 0 60918 1 
#T 47 0 65857 1 
#T 9 0 70796 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
# 8 subpath constraints for genome
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
# 9 subpath constraints for genome
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
# 10 subpath constraints for genome
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
# 11 subpath constraints for genome
#S 0 54019 
#S 0 54019 
#S 0 54019 
#S 
#S 54201 54237 54201 54237 1 
# 12 subpath constraints for genome
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
# 13 subpath constraints for genome
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
# 14 subpath constraints for genome
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
39
2 3226 26
3226 1 9
3226 4940 9
4940 1 8
14818 1 18
19757 1 98
24696 1 66
26410 2 14
31349 1 3
31350 31359 41
31359 31350 23
31359 1 23
41217 1 58
46156 1 26
51095 1 9
54019 54036 183
54036 54019 91
54036 54201 78
54201 54237 202
54237 54201 112
54237 1 81
60918 1 37
65857 1 53
70796 1 12
0 2 8
0 31350 19
0 1 9
0 14818 22
0 19757 104
0 24696 47
0 26410 16
0 31349 9
0 41217 64
0 46156 22
0 51095 8
0 54019 95
0 60918 37
0 65857 52
0 70796 5