#gt15.kmer63.(3515000.3520000).V19.E34.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 43 0 1 
#T 127 0 9879 1 
#T 20 0 14818 1 
#T 24 0 19757 1 
#T 107 0 24696 1 
#T 4 0 29635 1 
#T 38 0 34574 1 
#T 37 0 39513 1 
#T 26 0 44452 1 
#T 63 0 44618 44637 44722 44618 44637 44811 44722 44618 44637 1 
#T 4 0 54284 1 
#T 14 0 59223 1 
#T 87 0 64162 1 
#T 141 0 69101 1 
#T 59 0 74040 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 44637 1 
#S 44637 1 
#S 44637 1 
#S 44637 44811 44722 44618 44637 1 
#S 44637 1 
# 10 subpath constraints for genome
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
# 11 subpath constraints for genome
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
# 12 subpath constraints for genome
#S 0 64162 
#S 0 64162 
#S 0 64162 
#S 0 64162 
#S 0 64162 
# 13 subpath constraints for genome
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
# 14 subpath constraints for genome
#S 
#S 0 74040 
#S 0 74040 
#S 0 74040 
#S 0 74040 
34
9879 1 114
14818 1 19
19757 1 25
24696 1 107
29635 1 5
34574 1 34
39513 1 30
44452 1 34
44618 44637 206
44637 44722 60
44637 44811 47
44637 1 63
44722 44618 131
44811 44722 49
54284 1 6
59223 1 9
64162 1 87
69101 1 157
74040 1 44
0 1 40
0 9879 132
0 14818 21
0 19757 27
0 24696 105
0 29635 5
0 34574 33
0 39513 47
0 44452 20
0 44618 66
0 54284 6
0 59223 13
0 64162 83
0 69101 140
0 74040 57