#gt15.kmer63.(3390000.3395000).V20.E35.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 146 147 2171 2212 2171 2212 4898 1 
#T 59 0 1 
#T 94 0 14776 1 
#T 17 0 19715 1 
#T 12 0 24654 1 
#T 6 0 147 2171 2212 2171 2212 4898 24799 1 
#T 60 0 29738 1 
#T 55 0 34677 1 
#T 27 0 39616 1 
#T 4 0 44555 1 
#T 37 0 49494 1 
#T 57 0 54433 1 
#T 7 0 59372 1 
#T 147 0 64311 1 
#T 337 0 69250 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2212 4898 
#S 147 2171 
#S 2212 2171 2212 4898 
#S 
#S 2212 4898 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
# 3 subpath constraints for genome
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
# 4 subpath constraints for genome
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
# 5 subpath constraints for genome
#S 147 2171 2212 2171 2212 4898 
#S 2212 4898 24799 
#S 2212 4898 
#S 2212 4898 
#S 2212 4898 
# 6 subpath constraints for genome
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
# 7 subpath constraints for genome
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
# 8 subpath constraints for genome
#S 0 39616 
#S 0 39616 
#S 0 39616 
#S 0 39616 
#S 0 39616 
# 9 subpath constraints for genome
#S 0 44555 
#S 0 44555 
#S 0 44555 
#S 0 44555 
#S 0 44555 
# 10 subpath constraints for genome
#S 0 49494 
#S 0 49494 
#S 0 49494 
#S 0 49494 
#S 0 49494 
# 11 subpath constraints for genome
#S 0 54433 
#S 0 54433 
#S 0 54433 
#S 0 54433 
#S 0 54433 
# 12 subpath constraints for genome
#S 0 59372 
#S 0 59372 
#S 0 59372 
#S 0 59372 
#S 0 59372 
# 13 subpath constraints for genome
#S 0 64311 
#S 0 64311 
#S 0 64311 
#S 0 64311 
#S 0 64311 
# 14 subpath constraints for genome
#S 0 69250 
#S 0 69250 
#S 0 69250 
#S 0 69250 
#S 0 69250 
35
146 147 45
147 2171 59
2171 2212 100
2212 2171 54
2212 4898 61
4898 1 55
4898 24799 3
14776 1 83
19715 1 18
24654 1 8
24799 1 5
29738 1 60
34677 1 66
39616 1 32
44555 1 5
49494 1 36
54433 1 59
59372 1 4
64311 1 144
69250 1 318
0 147 4
0 146 54
0 1 63
0 14776 85
0 19715 19
0 24654 10
0 29738 51
0 34677 47
0 39616 29
0 44555 6
0 49494 23
0 54433 51
0 59372 5
0 64311 139
0 69250 336