#gt15.kmer63.(4225000.4230000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 2 1350 4940 1 
#T 40 0 5620 5628 5620 5628 1 
#T 20 0 1 
#T 14 0 19748 1 
#T 41 0 24687 1 
#T 15 0 28277 2 1350 1 
#T 182 0 33216 1 
#T 25 0 38155 1 
#T 25 0 43094 1 
#T 18 0 48033 1 
#T 69 0 52972 1 
#T 446 0 57911 1 
#T 32 0 62850 1 
#T 67 0 67789 1 
#T 95 0 72728 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 5628 1 
#S 5628 1 
#S 0 5620 5628 5620 5628 1 
#S 5628 1 
#S 5628 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 0 28277 
#S 0 28277 
#S 0 28277 
#S 0 28277 
#S 0 28277 
# 6 subpath constraints for genome
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
# 7 subpath constraints for genome
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
# 8 subpath constraints for genome
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
# 9 subpath constraints for genome
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
# 10 subpath constraints for genome
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 0 52972 
# 11 subpath constraints for genome
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
# 12 subpath constraints for genome
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
# 13 subpath constraints for genome
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
# 14 subpath constraints for genome
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
34
2 1350 34
1350 1 15
1350 4940 10
4940 1 7
5620 5628 88
5628 5620 40
5628 1 40
19748 1 15
24687 1 37
28277 2 15
33216 1 170
38155 1 30
43094 1 19
48033 1 17
52972 1 63
57911 1 430
62850 1 34
67789 1 61
72728 1 79
0 2 10
0 5620 45
0 1 19
0 19748 14
0 24687 41
0 28277 16
0 33216 175
0 38155 17
0 43094 20
0 48033 25
0 52972 84
0 57911 452
0 62850 26
0 67789 79
0 72728 90