#gt15.kmer63.(1375000.1380000).V23.E40.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 73 0 2 3226 4940 1 
#T 35 0 1 
#T 41 0 14818 1 
#T 10 0 19757 1 
#T 45 0 24696 1 
#T 23 0 26410 2 3226 1 
#T 8 0 31349 1 
#T 43 0 36288 1 
#T 54 0 41227 1 
#T 6 0 46166 1 
#T 76 0 51105 1 
#T 38 0 56044 1 
#T 81 0 60983 1 
#T 51 0 62929 62946 63093 62929 62946 63226 63093 62929 62946 63226 63293 63319 63293 63319 1 
#T 80 0 70664 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 63319 63293 63319 1 
#S 0 62929 
#S 0 62929 62946 63093 62929 62946 63226 63093 62929 62946 63226 
#S 63319 1 
#S 63319 1 
# 14 subpath constraints for genome
#S 0 70664 
#S 0 70664 
#S 0 70664 
#S 0 70664 
#S 0 70664 
40
2 3226 87
3226 1 23
3226 4940 49
4940 1 76
14818 1 44
19757 1 11
24696 1 35
26410 2 20
31349 1 8
36288 1 46
41227 1 59
46166 1 10
51105 1 64
56044 1 37
60983 1 90
62929 62946 149
62946 63093 48
62946 63226 114
63093 62929 74
63226 63093 55
63226 63293 37
63293 63319 106
63319 63293 50
63319 1 45
70664 1 78
0 2 64
0 1 33
0 14818 42
0 19757 12
0 24696 31
0 26410 21
0 31349 13
0 36288 51
0 41227 55
0 46166 4
0 51105 67
0 56044 44
0 60983 94
0 62929 56
0 70664 92