#gt15.kmer63.(1785000.1790000).V20.E36.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 3226 4940 1 
#T 6 0 1 
#T 62 0 14818 1 
#T 28 0 16613 16654 16613 16654 16786 16654 16786 1 
#T 10 0 24641 1 
#T 35 0 26355 2 3226 1 
#T 70 0 31294 1 
#T 102 0 36233 1 
#T 58 0 41172 1 
#T 93 0 46111 1 
#T 41 0 51050 1 
#T 2 0 55989 1 
#T 27 0 60928 1 
#T 14 0 65867 1 
#T 13 0 70806 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 16613 16654 16786 16654 16786 1 
#S 0 16613 16654 16613 16654 16786 16654 16786 1 
#S 16786 1 
#S 16786 1 
#S 0 16613 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
# 5 subpath constraints for genome
#S 
#S 2 3226 
#S 2 3226 
#S 0 26355 2 3226 
#S 
# 6 subpath constraints for genome
#S 0 31294 
#S 0 31294 
#S 0 31294 
#S 0 31294 
#S 0 31294 
# 7 subpath constraints for genome
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
# 8 subpath constraints for genome
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
# 9 subpath constraints for genome
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
# 10 subpath constraints for genome
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 0 51050 
# 11 subpath constraints for genome
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
# 12 subpath constraints for genome
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
# 13 subpath constraints for genome
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
# 14 subpath constraints for genome
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
36
2 3226 79
3226 1 33
3226 4940 31
4940 1 26
14818 1 67
16613 16654 46
16654 16613 28
16654 16786 43
16786 16654 19
16786 1 28
24641 1 10
26355 2 39
31294 1 68
36233 1 105
41172 1 49
46111 1 97
51050 1 32
55989 1 3
60928 1 33
65867 1 12
70806 1 11
0 2 23
0 1 4
0 14818 57
0 16613 15
0 24641 15
0 26355 39
0 31294 65
0 36233 103
0 41172 48
0 46111 116
0 51050 45
0 55989 1
0 60928 22
0 65867 17
0 70806 12