#gt15.kmer63.(1750000.1755000).V24.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 3226 4940 1 
#T 24 0 1 
#T 20 0 14818 1 
#T 3 0 19757 1 
#T 14 0 24696 1 
#T 95 0 26410 2 3226 1 
#T 24 0 31349 1 
#T 22 0 36288 1 
#T 12 0 41227 1 
#T 17 0 45957 46004 45957 46004 1 
#T 27 0 51057 1 
#T 11 0 55996 1 
#T 12 0 56103 56295 56500 56501 1 
#T 30 0 65874 1 
#T 61 0 66543 56103 56295 66747 56500 56501 70618 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
#S 0 26410 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45957 
#S 0 45957 
#S 0 45957 46004 45957 
#S 0 45957 46004 45957 
#S 0 45957 
# 10 subpath constraints for genome
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
# 11 subpath constraints for genome
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
# 12 subpath constraints for genome
#S 
#S 0 56103 56295 56500 56501 1 
#S 56501 1 
#S 56295 56500 56501 1 
#S 56501 1 
# 13 subpath constraints for genome
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
# 14 subpath constraints for genome
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
#S 0 66543 56103 56295 66747 56500 56501 70618 
#S 56501 70618 
41
2 3226 100
3226 1 81
3226 4940 8
4940 1 7
14818 1 14
19757 1 8
24696 1 14
26410 2 100
31349 1 28
36288 1 18
41227 1 12
45957 46004 37
46004 1 6
46004 45957 14
51057 1 18
55996 1 8
56103 56295 72
56295 56500 14
56295 66747 49
56500 56501 71
56501 1 10
56501 70618 45
65874 1 33
66543 56103 50
66747 56500 45
70618 1 52
0 2 12
0 1 22
0 14818 26
0 19757 3
0 24696 14
0 26410 75
0 31349 19
0 36288 17
0 41227 11
0 45957 18
0 51057 24
0 55996 11
0 56103 9
0 65874 32
0 66543 73