#gt15.kmer63.(1580000.1585000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 3226 4940 1 
#T 19 0 1 
#T 33 0 14818 1 
#T 254 0 19757 1 
#T 51 0 24696 1 
#T 14 0 26410 2 3226 1 
#T 19 0 31349 1 
#T 19 0 36288 1 
#T 18 0 41227 1 
#T 40 0 43222 43248 43222 43248 1 
#T 12 0 51078 1 
#T 26 0 56017 1 
#T 13 0 60956 1 
#T 3 0 65895 1 
#T 410 0 70834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 43248 1 
#S 43248 1 
#S 0 43222 43248 43222 
#S 43248 1 
#S 43248 1 
# 10 subpath constraints for genome
#S 0 51078 
#S 0 51078 
#S 0 51078 
#S 0 51078 
#S 0 51078 
# 11 subpath constraints for genome
#S 0 56017 
#S 0 56017 
#S 0 56017 
#S 0 56017 
#S 0 56017 
# 12 subpath constraints for genome
#S 0 60956 
#S 0 60956 
#S 0 60956 
#S 0 60956 
#S 0 60956 
# 13 subpath constraints for genome
#S 0 65895 
#S 0 65895 
#S 0 65895 
#S 0 65895 
#S 0 65895 
# 14 subpath constraints for genome
#S 0 70834 
#S 0 70834 
#S 0 70834 
#S 0 70834 
#S 0 70834 
34
2 3226 36
3226 1 13
3226 4940 20
4940 1 23
14818 1 34
19757 1 242
24696 1 46
26410 2 15
31349 1 19
36288 1 20
41227 1 23
43222 43248 89
43248 43222 46
43248 1 39
51078 1 20
56017 1 23
60956 1 12
65895 1 4
70834 1 430
0 2 36
0 1 18
0 14818 28
0 19757 261
0 24696 52
0 26410 12
0 31349 24
0 36288 15
0 41227 19
0 43222 49
0 51078 11
0 56017 33
0 60956 12
0 65895 6
0 70834 406