#gt15.kmer63.(4100000.4105000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 88 0 1 
#T 83 0 9879 1 
#T 33 0 14818 1 
#T 16 0 19757 1 
#T 18 0 24696 1 
#T 152 0 29635 1 
#T 91 0 34574 1 
#T 42 0 39513 1 
#T 11 0 39704 39746 39704 39746 1 
#T 12 0 49348 1 
#T 7 0 54287 1 
#T 24 0 59226 1 
#T 8 0 64165 1 
#T 24 0 69104 1 
#T 102 0 74043 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
# 9 subpath constraints for genome
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
# 10 subpath constraints for genome
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
31
9879 1 93
14818 1 28
19757 1 18
24696 1 23
29635 1 145
34574 1 91
39513 1 36
39704 39746 30
39746 39704 14
39746 1 9
49348 1 14
54287 1 8
59226 1 23
64165 1 8
69104 1 25
74043 1 115
0 1 76
0 9879 91
0 14818 33
0 19757 20
0 24696 18
0 29635 146
0 34574 78
0 39513 42
0 39704 7
0 49348 9
0 54287 6
0 59226 30
0 64165 9
0 69104 25
0 74043 106