#gt15.kmer63.(3970000.3975000).V16.E30.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 156 0 1 
#T 24 0 9879 1 
#T 31 0 14818 1 
#T 23 0 15766 15766 1 
#T 11 0 24695 1 
#T 55 0 29634 1 
#T 5 0 34573 1 
#T 2 0 39512 1 
#T 94 0 44451 1 
#T 64 0 49390 1 
#T 35 0 54329 1 
#T 39 0 59268 1 
#T 33 0 64207 1 
#T 28 0 69146 1 
#T 162 0 74085 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15766 1 
#S 0 15766 15766 1 
#S 15766 1 
#S 0 15766 15766 1 
#S 15766 1 
# 4 subpath constraints for genome
#S 0 24695 
#S 0 24695 
#S 0 24695 
#S 0 24695 
#S 0 24695 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
# 10 subpath constraints for genome
#S 0 54329 
#S 0 54329 
#S 0 54329 
#S 0 54329 
#S 0 54329 
# 11 subpath constraints for genome
#S 0 59268 
#S 0 59268 
#S 0 59268 
#S 0 59268 
#S 0 59268 
# 12 subpath constraints for genome
#S 0 64207 
#S 0 64207 
#S 0 64207 
#S 0 64207 
#S 0 64207 
# 13 subpath constraints for genome
#S 0 69146 
#S 0 69146 
#S 0 69146 
#S 0 69146 
#S 0 69146 
# 14 subpath constraints for genome
#S 0 74085 
#S 0 74085 
#S 0 74085 
#S 0 74085 
#S 0 74085 
30
9879 1 31
14818 1 35
15766 15766 23
15766 1 29
24695 1 12
29634 1 62
34573 1 4
39512 1 1
44451 1 108
49390 1 66
54329 1 32
59268 1 33
64207 1 36
69146 1 20
74085 1 157
0 1 158
0 9879 32
0 14818 28
0 15766 20
0 24695 11
0 29634 52
0 34573 7
0 39512 5
0 44451 100
0 49390 72
0 54329 32
0 59268 33
0 64207 31
0 69146 27
0 74085 163