#gt15.kmer63.(1965000.1970000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 2 3226 4940 1 
#T 13 0 1 
#T 27 0 14818 1 
#T 19 0 19757 1 
#T 20 0 19758 19769 19758 19769 1 
#T 52 0 26398 2 3226 1 
#T 48 0 31337 1 
#T 45 0 36276 1 
#T 56 0 41215 1 
#T 56 0 46154 1 
#T 25 0 51093 1 
#T 116 0 56032 1 
#T 4 0 60971 1 
#T 23 0 65910 1 
#T 30 0 70849 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 19758 19769 1 
#S 19769 19758 19769 1 
#S 
#S 19769 19758 
#S 19769 1 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26398 2 3226 
#S 2 3226 
#S 0 26398 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
# 10 subpath constraints for genome
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
# 11 subpath constraints for genome
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
# 12 subpath constraints for genome
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
# 13 subpath constraints for genome
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
# 14 subpath constraints for genome
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
34
2 3226 85
3226 1 53
3226 4940 39
4940 1 30
14818 1 37
19757 1 19
19758 19769 41
19769 19758 17
19769 1 18
26398 2 56
31337 1 44
36276 1 43
41215 1 55
46154 1 50
51093 1 30
56032 1 124
60971 1 2
65910 1 30
70849 1 31
0 2 37
0 19758 23
0 1 12
0 14818 24
0 19757 21
0 26398 55
0 31337 48
0 36276 38
0 41215 71
0 46154 52
0 51093 27
0 56032 103
0 60971 3
0 65910 27
0 70849 32