#gt15.kmer63.(1295000.1300000).V20.E36.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 2 3363 4940 1 
#T 55 0 1 
#T 214 0 14818 1 
#T 140 0 19757 1 
#T 33 0 24696 1 
#T 8 0 26273 2 3363 1 
#T 28 0 31212 1 
#T 14 0 34997 35023 34997 35023 1 
#T 14 0 37953 37997 37953 37997 37953 37997 1 
#T 29 0 45795 1 
#T 32 0 50734 1 
#T 13 0 55673 1 
#T 27 0 60612 1 
#T 29 0 65551 1 
#T 24 0 70490 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 2 3363 
#S 2 3363 
#S 2 3363 
#S 2 3363 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3363 
#S 
#S 2 3363 
#S 2 3363 
#S 2 3363 
# 6 subpath constraints for genome
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
#S 0 31212 
# 7 subpath constraints for genome
#S 0 34997 
#S 0 34997 
#S 0 34997 35023 34997 35023 1 
#S 0 34997 35023 34997 35023 1 
#S 0 34997 
# 8 subpath constraints for genome
#S 37997 1 
#S 0 37953 
#S 37997 1 
#S 37997 1 
#S 37997 1 
# 9 subpath constraints for genome
#S 0 45795 
#S 0 45795 
#S 
#S 0 45795 
#S 0 45795 
# 10 subpath constraints for genome
#S 0 50734 
#S 0 50734 
#S 0 50734 
#S 0 50734 
#S 0 50734 
# 11 subpath constraints for genome
#S 
#S 0 55673 
#S 0 55673 
#S 0 55673 
#S 0 55673 
# 12 subpath constraints for genome
#S 0 60612 
#S 0 60612 
#S 0 60612 
#S 0 60612 
#S 0 60612 
# 13 subpath constraints for genome
#S 0 65551 
#S 0 65551 
#S 0 65551 
#S 0 65551 
#S 0 65551 
# 14 subpath constraints for genome
#S 0 70490 
#S 0 70490 
#S 0 70490 
#S 0 70490 
#S 0 70490 
36
2 3363 30
3363 1 8
3363 4940 27
4940 1 43
14818 1 211
19757 1 117
24696 1 40
26273 2 4
31212 1 23
34997 35023 24
35023 34997 21
35023 1 15
37953 37997 46
37997 37953 32
37997 1 13
45795 1 26
50734 1 28
55673 1 9
60612 1 30
65551 1 35
70490 1 26
0 2 30
0 1 62
0 14818 227
0 19757 143
0 24696 32
0 26273 11
0 31212 14
0 34997 9
0 37953 15
0 45795 31
0 50734 23
0 55673 16
0 60612 31
0 65551 30
0 70490 18