#gt15.kmer63.(3480000.3485000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1 
#T 125 0 9879 1 
#T 11 0 14818 1 
#T 71 0 19757 1 
#T 16 0 24696 1 
#T 45 0 27808 27843 27808 27843 1 
#T 23 0 34538 1 
#T 37 0 39477 1 
#T 56 0 44416 1 
#T 20 0 49355 1 
#T 2 0 54294 1 
#T 148 0 59233 1 
#T 24 0 64172 1 
#T 12 0 69111 1 
#T 11 0 74050 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 27808 
#S 27843 1 
#S 0 27808 
#S 0 27808 
#S 27843 27808 27843 1 
# 6 subpath constraints for genome
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
# 7 subpath constraints for genome
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
# 8 subpath constraints for genome
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
# 9 subpath constraints for genome
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
# 10 subpath constraints for genome
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
# 11 subpath constraints for genome
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
# 12 subpath constraints for genome
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
# 13 subpath constraints for genome
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
# 14 subpath constraints for genome
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
31
9879 1 126
14818 1 21
19757 1 61
24696 1 17
27808 27843 86
27843 27808 38
27843 1 48
34538 1 18
39477 1 37
44416 1 62
49355 1 21
54294 1 1
59233 1 153
64172 1 27
69111 1 12
74050 1 7
0 1 5
0 9879 115
0 14818 9
0 19757 74
0 24696 11
0 27808 55
0 34538 21
0 39477 44
0 44416 54
0 49355 11
0 54294 1
0 59233 145
0 64172 26
0 69111 11
0 74050 17