#gt15.kmer63.(3085000.3090000).V23.E40.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 43 0 1345 1346 4940 1 
#T 10 0 1 
#T 29 0 14818 1 
#T 18 0 19757 1 
#T 25 0 24696 1 
#T 74 0 1346 4940 26040 1 
#T 26 0 30979 1 
#T 75 0 35918 1 
#T 31 0 40857 1 
#T 5 0 42334 42353 42334 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
#T 10 0 50677 1 
#T 177 0 55616 1 
#T 77 0 60555 1 
#T 30 0 65494 1 
#T 125 0 70433 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 42353 45209 
#S 42353 45209 
#S 42353 45209 
#S 42353 45209 
#S 0 42334 
# 10 subpath constraints for genome
#S 0 50677 
#S 0 50677 
#S 0 50677 
#S 0 50677 
#S 0 50677 
# 11 subpath constraints for genome
#S 0 55616 
#S 0 55616 
#S 0 55616 
#S 0 55616 
#S 0 55616 
# 12 subpath constraints for genome
#S 0 60555 
#S 0 60555 
#S 0 60555 
#S 0 60555 
#S 0 60555 
# 13 subpath constraints for genome
#S 0 65494 
#S 0 65494 
#S 0 65494 
#S 0 65494 
#S 0 65494 
# 14 subpath constraints for genome
#S 0 70433 
#S 0 70433 
#S 0 70433 
#S 0 70433 
#S 0 70433 
40
1345 1346 41
1346 4940 116
4940 1 46
4940 26040 73
14818 1 31
19757 1 17
24696 1 25
26040 1 72
30979 1 18
35918 1 78
40857 1 33
42334 42353 5
42353 42334 6
42353 45209 2
45209 45223 11
45223 45324 8
45223 45331 15
45324 45209 9
45331 45324 4
45331 1 3
50677 1 14
55616 1 170
60555 1 73
65494 1 42
70433 1 112
0 1346 81
0 1345 39
0 1 9
0 14818 24
0 19757 17
0 24696 17
0 30979 34
0 35918 78
0 40857 38
0 42334 8
0 50677 12
0 55616 180
0 60555 73
0 65494 34
0 70433 121