#gt15.kmer63.(2390000.2395000).V27.E45.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 86 0 2 270 4940 1 
#T 31 0 1 
#T 28 0 14818 1 
#T 59 0 19757 1 
#T 107 0 24324 24343 24324 24343 1 
#T 54 0 29346 2 270 1 
#T 40 0 34285 1 
#T 5 0 39224 1 
#T 21 0 44163 1 
#T 22 0 49102 1 
#T 58 0 54041 1 
#T 12 0 54298 54307 54406 54412 54621 54747 58980 1 
#T 8 0 63919 1 
#T 25 0 68858 1 
#T 15 0 73347 54298 54307 73445 54406 54412 73653 54621 54747 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24324 
#S 0 24324 
#S 0 24324 
#S 0 24324 
#S 0 24324 24343 24324 24343 1 
# 5 subpath constraints for genome
#S 0 29346 
#S 0 29346 2 270 
#S 0 29346 
#S 0 29346 
#S 0 29346 
# 6 subpath constraints for genome
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
#S 0 34285 
# 7 subpath constraints for genome
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
#S 0 39224 
# 8 subpath constraints for genome
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
#S 0 44163 
# 9 subpath constraints for genome
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
#S 0 49102 
# 10 subpath constraints for genome
#S 0 54041 
#S 0 54041 
#S 0 54041 
#S 0 54041 
#S 0 54041 
# 11 subpath constraints for genome
#S 54747 58980 
#S 54747 58980 
#S 54747 58980 
#S 54747 58980 
#S 54747 58980 
# 12 subpath constraints for genome
#S 0 63919 
#S 0 63919 
#S 0 63919 
#S 0 63919 
#S 0 63919 
# 13 subpath constraints for genome
#S 0 68858 
#S 0 68858 
#S 0 68858 
#S 0 68858 
#S 0 68858 
# 14 subpath constraints for genome
#S 0 73347 
#S 54406 54412 73653 54621 54747 
#S 0 73347 
#S 0 73347 
#S 0 73347 
45
2 270 124
270 1 48
270 4940 84
4940 1 78
14818 1 26
19757 1 68
24324 24343 211
24343 24324 115
24343 1 108
29346 2 50
34285 1 40
39224 1 4
44163 1 18
49102 1 18
54041 1 61
54298 54307 23
54307 54406 10
54307 73445 11
54406 54412 27
54412 54621 10
54412 73653 9
54621 54747 25
54747 1 17
54747 58980 5
58980 1 11
63919 1 5
68858 1 30
73347 54298 22
73445 54406 12
73653 54621 11
0 2 77
0 1 41
0 14818 25
0 19757 59
0 24324 115
0 29346 61
0 34285 39
0 39224 6
0 44163 28
0 49102 24
0 54041 55
0 54298 15
0 63919 9
0 68858 21
0 73347 13