#gt15.kmer63.(3705000.3710000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 3360 3406 3360 3406 1 
#T 133 0 1 
#T 26 0 14771 1 
#T 12 0 19710 1 
#T 56 0 24649 1 
#T 15 0 29588 1 
#T 66 0 34527 1 
#T 28 0 39466 1 
#T 34 0 44405 1 
#T 112 0 49344 1 
#T 18 0 54283 1 
#T 12 0 59222 1 
#T 57 0 64161 1 
#T 72 0 69100 1 
#T 9 0 74039 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3360 
#S 0 3360 3406 3360 
#S 0 3360 
#S 0 3360 
#S 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
31
3360 3406 8
3406 3360 8
3406 1 3
14771 1 29
19710 1 15
24649 1 58
29588 1 12
34527 1 63
39466 1 33
44405 1 26
49344 1 108
54283 1 18
59222 1 12
64161 1 51
69100 1 79
74039 1 5
0 3360 7
0 1 130
0 14771 26
0 19710 11
0 24649 52
0 29588 14
0 34527 55
0 39466 29
0 44405 44
0 49344 108
0 54283 21
0 59222 9
0 64161 49
0 69100 58
0 74039 14