#gt15.kmer63.(2525000.2530000).V21.E38.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 26 0 9879 1 
#T 15 0 14818 1 
#T 5 0 19757 1 
#T 6 0 22908 22987 22908 22987 1 
#T 13 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#T 8 0 34456 1 
#T 10 0 39395 1 
#T 10 0 43554 43618 43554 43618 1 
#T 160 0 49208 1 
#T 153 0 54147 1 
#T 5 0 59086 1 
#T 28 0 64025 1 
#T 5 0 68964 1 
#T 45 0 73903 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22908 22987 22908 22987 
#S 22987 1 
#S 22987 1 
#S 0 22908 
#S 0 22908 
# 5 subpath constraints for genome
#S 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 26115 1 
#S 26115 1 
#S 0 25993 
# 6 subpath constraints for genome
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
# 7 subpath constraints for genome
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
# 8 subpath constraints for genome
#S 0 43554 
#S 43618 1 
#S 43618 1 
#S 0 43554 43618 43554 43618 1 
#S 0 43554 
# 9 subpath constraints for genome
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
# 10 subpath constraints for genome
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
# 11 subpath constraints for genome
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 0 59086 
# 12 subpath constraints for genome
#S 0 64025 
#S 
#S 0 64025 
#S 0 64025 
#S 0 64025 
# 13 subpath constraints for genome
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
# 14 subpath constraints for genome
#S 0 73903 
#S 0 73903 
#S 0 73903 
#S 0 73903 
#S 0 73903 
38
9879 1 22
14818 1 14
19757 1 9
22908 22987 11
22987 22908 7
22987 1 4
25993 26007 36
26007 26108 11
26007 26115 18
26108 25993 33
26115 26108 16
26115 1 16
34456 1 11
39395 1 12
43554 43618 17
43618 43554 11
43618 1 8
49208 1 170
54147 1 148
59086 1 3
64025 1 28
68964 1 5
73903 1 54
0 1 16
0 9879 27
0 14818 11
0 19757 7
0 22908 2
0 25993 9
0 34456 6
0 39395 17
0 43554 8
0 49208 173
0 54147 144
0 59086 2
0 64025 22
0 68964 10
0 73903 36