#gt15.kmer63.(4325000.4330000).V23.E40.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 103 0 2 262 843 849 850 878 887 850 878 887 989 843 849 850 878 887 989 849 850 878 1 
#T 6 0 1 
#T 88 0 14665 1 
#T 9 0 19604 1 
#T 12 0 24543 1 
#T 116 0 29221 2 262 1 
#T 21 0 34160 1 
#T 15 0 39099 1 
#T 21 0 44038 1 
#T 16 0 48977 1 
#T 52 0 53916 1 
#T 25 0 58855 1 
#T 46 0 63794 1 
#T 102 0 68733 1 
#T 21 0 73672 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 878 1 
#S 878 1 
#S 878 1 
#S 878 1 
#S 878 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
# 3 subpath constraints for genome
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
# 4 subpath constraints for genome
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
# 5 subpath constraints for genome
#S 0 29221 2 262 
#S 0 29221 2 262 
#S 0 29221 
#S 0 29221 
#S 0 29221 
# 6 subpath constraints for genome
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
# 7 subpath constraints for genome
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
# 8 subpath constraints for genome
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
# 9 subpath constraints for genome
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
# 10 subpath constraints for genome
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
# 11 subpath constraints for genome
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
# 12 subpath constraints for genome
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
# 13 subpath constraints for genome
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
# 14 subpath constraints for genome
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
40
2 262 236
262 1 99
262 843 107
843 849 220
849 850 315
850 878 416
878 887 316
878 1 96
887 850 104
887 989 198
989 843 106
989 849 101
14665 1 89
19604 1 11
24543 1 8
29221 2 101
34160 1 22
39099 1 17
44038 1 23
48977 1 23
53916 1 36
58855 1 30
63794 1 35
68733 1 79
73672 1 29
0 2 106
0 1 8
0 14665 100
0 19604 15
0 24543 12
0 29221 124
0 34160 24
0 39099 12
0 44038 23
0 48977 20
0 53916 57
0 58855 19
0 63794 48
0 68733 106
0 73672 7