#gt15.kmer63.(2545000.2550000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 120 0 1 
#T 55 0 9879 1 
#T 15 0 14818 1 
#T 150 0 19757 1 
#T 57 0 24696 1 
#T 51 0 29635 1 
#T 56 0 34574 1 
#T 46 0 39513 1 
#T 55 0 44452 1 
#T 11 0 49391 1 
#T 9 0 54330 1 
#T 139 0 59269 1 
#T 57 0 64208 1 
#T 13 0 69147 1 
#T 21 0 73585 73604 73585 73604 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 
#S 0 73585 
#S 0 73585 
#S 0 73585 73604 73585 73604 1 
#S 0 73585 73604 73585 
31
9879 1 49
14818 1 15
19757 1 152
24696 1 66
29635 1 46
34574 1 41
39513 1 47
44452 1 52
49391 1 12
54330 1 9
59269 1 128
64208 1 56
69147 1 18
73585 73604 41
73604 73585 25
73604 1 19
0 1 125
0 9879 50
0 14818 11
0 19757 145
0 24696 64
0 29635 49
0 34574 44
0 39513 58
0 44452 57
0 49391 9
0 54330 11
0 59269 141
0 64208 56
0 69147 16
0 73585 17