#gt15.kmer63.(3955000.3960000).V23.E39.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 21 0 9879 1 
#T 17 0 14818 1 
#T 49 0 19757 1 
#T 115 0 24696 1 
#T 235 0 29635 1 
#T 129 0 34574 1 
#T 11 0 39513 1 
#T 121 0 44452 1 
#T 125 0 49391 1 
#T 23 0 54330 1 
#T 9 0 54461 54583 54646 54730 54793 54977 54461 54583 56057 54646 54730 56119 54793 54977 1 
#T 38 0 63815 1 
#T 66 0 68754 1 
#T 6 0 73693 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 54977 54461 54583 56057 54646 54730 56119 54793 54977 1 
#S 54977 1 
#S 54793 54977 54461 
#S 54977 1 
#S 54461 54583 54646 54730 54793 54977 54461 
# 12 subpath constraints for genome
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
# 13 subpath constraints for genome
#S 
#S 0 68754 
#S 0 68754 
#S 0 68754 
#S 0 68754 
# 14 subpath constraints for genome
#S 
#S 0 73693 
#S 0 73693 
#S 0 73693 
#S 0 73693 
39
9879 1 16
14818 1 15
19757 1 52
24696 1 119
29635 1 199
34574 1 135
39513 1 6
44452 1 122
49391 1 125
54330 1 26
54461 54583 21
54583 54646 10
54583 56057 12
54646 54730 18
54730 54793 11
54730 56119 8
54793 54977 18
54977 54461 11
54977 1 6
56057 54646 10
56119 54793 11
63815 1 35
68754 1 77
73693 1 9
0 1 22
0 9879 19
0 14818 12
0 19757 55
0 24696 119
0 29635 271
0 34574 135
0 39513 4
0 44452 136
0 49391 114
0 54330 23
0 54461 11
0 63815 40
0 68754 64
0 73693 2