#gt15.kmer63.(3735000.3740000).V19.E34.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 84 0 1 
#T 16 0 7023 7042 7044 7120 7023 7042 7120 7023 7042 7044 1 
#T 85 0 14763 1 
#T 30 0 19702 1 
#T 13 0 24641 1 
#T 64 0 29580 1 
#T 46 0 34519 1 
#T 9 0 39458 1 
#T 13 0 44397 1 
#T 4 0 49336 1 
#T 9 0 54275 1 
#T 243 0 59214 1 
#T 8 0 64153 1 
#T 29 0 69092 1 
#T 10 0 74031 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7044 1 
#S 7044 1 
#S 7042 7120 7023 7042 7044 1 
#S 0 7023 
#S 0 7023 
# 2 subpath constraints for genome
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
# 5 subpath constraints for genome
#S 0 29580 
#S 0 29580 
#S 0 29580 
#S 0 29580 
#S 0 29580 
# 6 subpath constraints for genome
#S 0 34519 
#S 0 34519 
#S 0 34519 
#S 0 34519 
#S 0 34519 
# 7 subpath constraints for genome
#S 0 39458 
#S 0 39458 
#S 0 39458 
#S 0 39458 
#S 0 39458 
# 8 subpath constraints for genome
#S 0 44397 
#S 0 44397 
#S 0 44397 
#S 0 44397 
#S 0 44397 
# 9 subpath constraints for genome
#S 0 49336 
#S 0 49336 
#S 0 49336 
#S 0 49336 
#S 0 49336 
# 10 subpath constraints for genome
#S 0 54275 
#S 0 54275 
#S 0 54275 
#S 0 54275 
#S 0 54275 
# 11 subpath constraints for genome
#S 0 59214 
#S 0 59214 
#S 0 59214 
#S 0 59214 
#S 0 59214 
# 12 subpath constraints for genome
#S 0 64153 
#S 0 64153 
#S 0 64153 
#S 0 64153 
#S 0 64153 
# 13 subpath constraints for genome
#S 0 69092 
#S 0 69092 
#S 0 69092 
#S 0 69092 
#S 0 69092 
# 14 subpath constraints for genome
#S 0 74031 
#S 0 74031 
#S 0 74031 
#S 0 74031 
#S 0 74031 
34
7023 7042 46
7042 7044 35
7042 7120 17
7044 7120 18
7044 1 15
7120 7023 28
14763 1 63
19702 1 37
24641 1 9
29580 1 59
34519 1 47
39458 1 13
44397 1 10
49336 1 3
54275 1 12
59214 1 253
64153 1 14
69092 1 27
74031 1 10
0 1 79
0 7023 18
0 14763 81
0 19702 33
0 24641 18
0 29580 76
0 34519 44
0 39458 9
0 44397 13
0 49336 2
0 54275 8
0 59214 246
0 64153 9
0 69092 33
0 74031 11