#gt15.kmer63.(2770000.2775000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 1345 1346 4940 1 
#T 90 0 1 
#T 40 0 14818 1 
#T 23 0 19757 1 
#T 127 0 24696 1 
#T 46 0 1346 4940 26040 1 
#T 10 0 30979 1 
#T 6 0 35918 1 
#T 25 0 40857 1 
#T 33 0 43213 43215 43213 43215 1 
#T 11 0 50732 1 
#T 13 0 55671 1 
#T 12 0 60610 1 
#T 71 0 65549 1 
#T 10 0 70488 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 43215 1 
#S 0 43213 43215 43213 43215 1 
#S 0 43213 43215 43213 43215 1 
#S 0 43213 
#S 43215 43213 43215 1 
# 10 subpath constraints for genome
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
# 11 subpath constraints for genome
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
# 12 subpath constraints for genome
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
# 13 subpath constraints for genome
#S 0 65549 
#S 0 65549 
#S 0 65549 
#S 0 65549 
#S 0 65549 
# 14 subpath constraints for genome
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
34
1345 1346 32
1346 4940 83
4940 1 23
4940 26040 39
14818 1 38
19757 1 23
24696 1 144
26040 1 40
30979 1 5
35918 1 3
40857 1 25
43213 43215 59
43215 43213 21
43215 1 28
50732 1 8
55671 1 12
60610 1 9
65549 1 80
70488 1 12
0 1346 44
0 1345 28
0 1 87
0 14818 46
0 19757 30
0 24696 129
0 30979 12
0 35918 7
0 40857 29
0 43213 32
0 50732 11
0 55671 20
0 60610 10
0 65549 58
0 70488 13