#gt15.kmer63.(3720000.3725000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 31 0 9879 1 
#T 15 0 14818 1 
#T 87 0 19757 1 
#T 44 0 24696 1 
#T 28 0 29635 1 
#T 42 0 34574 1 
#T 8 0 39513 1 
#T 8 0 44452 1 
#T 47 0 45082 45205 45082 45205 45082 45205 1 
#T 39 0 54068 1 
#T 6 0 59007 1 
#T 308 0 63946 1 
#T 27 0 68885 1 
#T 314 0 73824 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 45205 1 
#S 45205 1 
#S 0 45082 45205 45082 45205 45082 45205 1 
#S 45205 1 
#S 45205 1 
# 10 subpath constraints for genome
#S 0 54068 
#S 0 54068 
#S 0 54068 
#S 0 54068 
#S 0 54068 
# 11 subpath constraints for genome
#S 0 59007 
#S 0 59007 
#S 0 59007 
#S 0 59007 
#S 0 59007 
# 12 subpath constraints for genome
#S 0 63946 
#S 0 63946 
#S 0 63946 
#S 0 63946 
#S 0 63946 
# 13 subpath constraints for genome
#S 0 68885 
#S 0 68885 
#S 0 68885 
#S 0 68885 
#S 0 68885 
# 14 subpath constraints for genome
#S 0 73824 
#S 0 73824 
#S 0 73824 
#S 0 73824 
#S 0 73824 
31
9879 1 31
14818 1 16
19757 1 82
24696 1 47
29635 1 29
34574 1 42
39513 1 8
44452 1 2
45082 45205 145
45205 45082 82
45205 1 59
54068 1 38
59007 1 9
63946 1 300
68885 1 19
73824 1 317
0 1 6
0 9879 46
0 14818 19
0 19757 88
0 24696 51
0 29635 27
0 34574 36
0 39513 8
0 44452 5
0 45082 56
0 54068 43
0 59007 5
0 63946 312
0 68885 25
0 73824 332