#gt15.kmer63.(2110000.2115000).V19.E34.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 2 2803 4940 1 
#T 35 0 1 
#T 116 0 14818 1 
#T 105 0 19757 1 
#T 243 0 24696 1 
#T 100 0 26833 2 2803 1 
#T 104 0 31772 1 
#T 90 0 36711 1 
#T 14 0 41650 1 
#T 85 0 46589 1 
#T 17 0 48100 48119 48100 48119 1 
#T 21 0 56447 1 
#T 21 0 61386 1 
#T 41 0 66325 1 
#T 105 0 71264 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 48100 48119 48100 
#S 48119 48100 
#S 48119 48100 48119 1 
#S 48119 48100 48119 1 
#S 48119 1 
# 11 subpath constraints for genome
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
# 12 subpath constraints for genome
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
# 13 subpath constraints for genome
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
# 14 subpath constraints for genome
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 
34
2 2803 118
2803 1 77
2803 4940 2
4940 1 2
14818 1 133
19757 1 101
24696 1 211
26833 2 105
31772 1 115
36711 1 101
41650 1 10
46589 1 112
48100 48119 33
48119 48100 16
48119 1 18
56447 1 18
61386 1 27
66325 1 41
71264 1 102
0 2 9
0 1 45
0 14818 112
0 19757 113
0 24696 238
0 26833 113
0 31772 102
0 36711 103
0 41650 12
0 46589 87
0 48100 15
0 56447 26
0 61386 32
0 66325 40
0 71264 88