#gt15.kmer63.(2065000.2070000).V20.E36.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 2803 4940 1 
#T 15 0 1 
#T 10 0 14818 1 
#T 55 0 19757 1 
#T 27 0 24696 1 
#T 48 0 26833 2 2803 1 
#T 60 0 31772 1 
#T 55 0 34213 34216 34213 34216 1 
#T 88 0 41646 1 
#T 6 0 46585 1 
#T 39 0 51524 1 
#T 9 0 53212 53214 53212 53214 53212 53214 1 
#T 36 0 61391 1 
#T 40 0 66330 1 
#T 14 0 71269 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 
#S 2 2803 4940 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 
#S 0 26833 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 34216 1 
#S 34216 1 
#S 0 34213 34216 34213 34216 1 
#S 0 34213 
#S 0 34213 
# 8 subpath constraints for genome
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
# 9 subpath constraints for genome
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
# 10 subpath constraints for genome
#S 0 51524 
#S 
#S 0 51524 
#S 0 51524 
#S 0 51524 
# 11 subpath constraints for genome
#S 53214 1 
#S 0 53212 53214 53212 53214 53212 53214 1 
#S 53214 1 
#S 0 53212 53214 53212 53214 53212 53214 1 
#S 0 53212 53214 53212 53214 53212 53214 1 
# 12 subpath constraints for genome
#S 0 61391 
#S 0 61391 
#S 0 61391 
#S 0 61391 
#S 0 61391 
# 13 subpath constraints for genome
#S 0 66330 
#S 0 66330 
#S 0 66330 
#S 0 66330 
#S 0 66330 
# 14 subpath constraints for genome
#S 0 71269 
#S 0 71269 
#S 0 71269 
#S 0 71269 
#S 0 71269 
36
2 2803 68
2803 1 50
2803 4940 10
4940 1 16
14818 1 14
19757 1 55
24696 1 24
26833 2 55
31772 1 59
34213 34216 106
34216 34213 44
34216 1 57
41646 1 88
46585 1 7
51524 1 39
53212 53214 28
53214 53212 26
53214 1 12
61391 1 35
66330 1 38
71269 1 16
0 2 18
0 1 9
0 14818 13
0 19757 52
0 24696 30
0 26833 47
0 31772 54
0 34213 63
0 41646 92
0 46585 9
0 51524 42
0 53212 9
0 61391 37
0 66330 44
0 71269 7