#gt15.kmer63.(3245000.3250000).V21.E37.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g15-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1345 1346 4940 1 
#T 52 0 1 
#T 109 0 14818 1 
#T 8 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#T 25 0 24658 1 
#T 10 0 1346 4940 26002 1 
#T 9 0 30941 1 
#T 12 0 35880 1 
#T 55 0 40819 1 
#T 26 0 45758 1 
#T 2 0 50697 1 
#T 12 0 55636 1 
#T 18 0 60575 1 
#T 55 0 65514 1 
#T 10 0 70453 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19413 
#S 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#S 0 19413 
#S 0 19413 
#S 0 19413 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 1346 4940 26002 
#S 1346 4940 
#S 4940 26002 
#S 1346 4940 26002 
#S 1346 4940 26002 
# 6 subpath constraints for genome
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
# 7 subpath constraints for genome
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
# 8 subpath constraints for genome
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
# 9 subpath constraints for genome
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
# 10 subpath constraints for genome
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
# 11 subpath constraints for genome
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
# 12 subpath constraints for genome
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
# 13 subpath constraints for genome
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
# 14 subpath constraints for genome
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
37
1345 1346 29
1346 4940 43
4940 1 32
4940 26002 11
14818 1 98
19413 19427 21
19427 19528 6
19427 19535 14
19528 19413 18
19535 19528 10
19535 1 8
24658 1 25
26002 1 6
30941 1 10
35880 1 12
40819 1 40
45758 1 36
50697 1 1
55636 1 17
60575 1 13
65514 1 47
70453 1 14
0 1346 12
0 1345 32
0 1 70
0 14818 114
0 19413 3
0 24658 20
0 30941 9
0 35880 17
0 40819 54
0 45758 29
0 50697 3
0 55636 16
0 60575 15
0 65514 60
0 70453 9