#gt5.kmer63.(3100000.3150000).V18.E28.mincyc11.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 181039 181119 181288 181324 181387 181399 182134 181288 182301 181387 181399 182588 181039 181119 182134 181288 181324 182301 181387 181399 182588 1 
#T 4 0 236205 236257 236320 237283 236205 236257 238992 236320 237283 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 181039 
#S 0 181039 
#S 182588 1 
#S 0 181039 
#S 0 181039 
# 4 subpath constraints for genome
#S 237283 1 
#S 0 236205 
#S 0 236205 
#S 0 236205 
#S 0 236205 
28
99879 1 1
149818 1 8
181039 181119 12
181119 181288 6
181119 182134 6
181288 181324 12
181288 182301 6
181324 181387 6
181324 182301 6
181387 181399 18
181399 182134 6
181399 182588 12
182134 181288 12
182301 181387 12
182588 181039 6
182588 1 6
236205 236257 8
236257 236320 4
236257 238992 4
236320 237283 8
237283 236205 4
237283 1 4
238992 236320 4
0 1 5
0 99879 1
0 149818 8
0 181039 6
0 236205 4