#gt5.kmer63.(1400000.1450000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 192252 192271 192252 192271 1 
#T 4 0 249676 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 192252 
#S 0 192252 
#S 192271 1 
#S 0 192252 
#S 0 192252 
# 4 subpath constraints for genome
#S 0 249676 
#S 0 249676 
#S 0 249676 
#S 0 249676 
#S 0 249676 
11
99879 1 1
149818 1 8
192252 192271 12
192271 192252 6
192271 1 6
249676 1 4
0 1 5
0 99879 1
0 149818 8
0 192252 6
0 249676 4