#gt5.kmer63.(3250000.3300000).V9.E14.mincyc2.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 19883 19895 19883 19895 20019 20027 20019 20027 1 
#T 1 0 1 
#T 8 0 106479 1 
#T 6 0 156418 1 
#T 4 0 206357 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 20027 1 
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 20027 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 106479 
#S 0 106479 
#S 0 106479 
#S 0 106479 
#S 0 106479 
# 3 subpath constraints for genome
#S 0 156418 
#S 0 156418 
#S 0 156418 
#S 0 156418 
#S 0 156418 
# 4 subpath constraints for genome
#S 0 206357 
#S 0 206357 
#S 0 206357 
#S 0 206357 
#S 0 206357 
14
19883 19895 10
19895 19883 5
19895 20019 5
20019 20027 10
20027 20019 5
20027 1 5
106479 1 8
156418 1 6
206357 1 4
0 19883 5
0 1 1
0 106479 8
0 156418 6
0 206357 4