#gt5.kmer63.(2700000.2750000).V17.E27.mincyc10.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 114057 114083 114146 114148 114162 114163 114057 114083 114250 114148 114162 114057 114083 114250 114146 114148 114162 114163 1 
#T 6 0 199668 1 
#T 4 0 202155 202157 202894 202955 203235 202157 202894 217952 202955 203235 202155 202157 202894 217952 202955 203235 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 114163 1 
#S 114163 1 
#S 114163 1 
#S 114163 1 
#S 114163 1 
# 3 subpath constraints for genome
#S 0 199668 
#S 0 199668 
#S 0 199668 
#S 0 199668 
#S 0 199668 
# 4 subpath constraints for genome
#S 203235 202155 
#S 203235 1 
#S 0 202155 
#S 203235 202155 202157 202894 
#S 203235 202157 
27
99879 1 1
114057 114083 24
114083 114146 8
114083 114250 16
114146 114148 16
114148 114162 24
114162 114163 16
114162 114057 8
114163 114057 8
114163 1 8
114250 114148 8
114250 114146 8
199668 1 6
202155 202157 8
202157 202894 12
202894 202955 4
202894 217952 8
202955 203235 12
203235 202157 4
203235 202155 4
203235 1 4
217952 202955 8
0 1 5
0 99879 1
0 114057 8
0 199668 6
0 202155 4