#gt35.kmer63.(3435000.3440000).V68.E113.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 30 0 9879 1 
#T 6 0 14818 1 
#T 38 0 19757 1 
#T 68 0 19758 24690 24696 1 
#T 82 0 29635 1 
#T 33 0 34574 1 
#T 22 0 39513 1 
#T 17 0 44452 1 
#T 52 0 49391 1 
#T 20 0 51711 51777 51954 51957 52089 52200 52284 52290 52416 52491 52557 53389 53548 53551 53704 53728 53902 54115 54178 54330 1 
#T 8 0 59269 1 
#T 22 0 64208 1 
#T 24 0 69147 1 
#T 12 0 69905 69946 69905 69946 1 
#T 16 0 78983 1 
#T 63 0 83922 1 
#T 29 0 88861 1 
#T 30 0 88888 51711 51777 89064 51954 51957 89195 52089 52200 89278 52284 52290 89403 52416 52491 89468 52557 53389 89626 53548 53551 89778 53704 53728 89951 53902 54115 90013 54178 54330 92305 1 
#T 33 0 97244 1 
#T 19 0 102183 1 
#T 227 0 107122 1 
#T 11 0 107128 19758 24690 1 
#T 13 0 112067 1 
#T 30 0 117006 1 
#T 33 0 121945 1 
#T 23 0 126884 1 
#T 118 0 131823 1 
#T 12 0 136762 1 
#T 26 0 141701 1 
#T 48 0 146640 1 
#T 55 0 151579 1 
#T 2 0 156518 1 
#T 41 0 161457 1 
#T 32 0 166396 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 51711 
#S 0 51711 51777 51954 
#S 52557 53389 53548 53551 53704 53728 53902 
#S 0 51711 
#S 53728 53902 54115 54178 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 69946 1 
#S 69946 1 
#S 69946 1 
#S 69946 1 
#S 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 52557 53389 89626 53548 53551 89778 
#S 
#S 54330 92305 
#S 54330 92305 
#S 54330 92305 
# 19 subpath constraints for genome
#S 0 97244 
#S 0 97244 
#S 0 97244 
#S 0 97244 
#S 0 97244 
# 20 subpath constraints for genome
#S 0 102183 
#S 0 102183 
#S 0 102183 
#S 0 102183 
#S 0 102183 
# 21 subpath constraints for genome
#S 0 107122 
#S 0 107122 
#S 0 107122 
#S 0 107122 
#S 0 107122 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112067 
#S 0 112067 
#S 0 112067 
#S 0 112067 
#S 0 112067 
# 24 subpath constraints for genome
#S 0 117006 
#S 0 117006 
#S 0 117006 
#S 0 117006 
#S 0 117006 
# 25 subpath constraints for genome
#S 0 121945 
#S 0 121945 
#S 0 121945 
#S 0 121945 
#S 0 121945 
# 26 subpath constraints for genome
#S 0 126884 
#S 0 126884 
#S 0 126884 
#S 0 126884 
#S 0 126884 
# 27 subpath constraints for genome
#S 0 131823 
#S 0 131823 
#S 0 131823 
#S 0 131823 
#S 0 131823 
# 28 subpath constraints for genome
#S 0 136762 
#S 0 136762 
#S 0 136762 
#S 0 136762 
#S 0 136762 
# 29 subpath constraints for genome
#S 0 141701 
#S 0 141701 
#S 0 141701 
#S 0 141701 
#S 0 141701 
# 30 subpath constraints for genome
#S 0 146640 
#S 0 146640 
#S 0 146640 
#S 0 146640 
#S 0 146640 
# 31 subpath constraints for genome
#S 0 151579 
#S 0 151579 
#S 0 151579 
#S 0 151579 
#S 0 151579 
# 32 subpath constraints for genome
#S 0 156518 
#S 0 156518 
#S 0 156518 
#S 0 156518 
#S 0 156518 
# 33 subpath constraints for genome
#S 0 161457 
#S 0 161457 
#S 0 161457 
#S 0 161457 
#S 0 161457 
# 34 subpath constraints for genome
#S 0 166396 
#S 0 166396 
#S 0 166396 
#S 0 166396 
#S 0 166396 
113
9879 1 30
14818 1 6
19757 1 38
19758 24690 79
24690 1 11
24690 24696 68
24696 1 68
29635 1 82
34574 1 33
39513 1 22
44452 1 17
49391 1 52
51711 51777 50
51777 51954 20
51777 89064 30
51954 51957 50
51957 52089 20
51957 89195 30
52089 52200 50
52200 52284 20
52200 89278 30
52284 52290 50
52290 52416 20
52290 89403 30
52416 52491 50
52491 52557 20
52491 89468 30
52557 53389 50
53389 53548 20
53389 89626 30
53548 53551 50
53551 53704 20
53551 89778 30
53704 53728 50
53728 53902 20
53728 89951 30
53902 54115 50
54115 54178 20
54115 90013 30
54178 54330 50
54330 1 20
54330 92305 30
59269 1 8
64208 1 22
69147 1 24
69905 69946 24
69946 69905 12
69946 1 12
78983 1 16
83922 1 63
88861 1 29
88888 51711 30
89064 51954 30
89195 52089 30
89278 52284 30
89403 52416 30
89468 52557 30
89626 53548 30
89778 53704 30
89951 53902 30
90013 54178 30
92305 1 30
97244 1 33
102183 1 19
107122 1 227
107128 19758 11
112067 1 13
117006 1 30
121945 1 33
126884 1 23
131823 1 118
136762 1 12
141701 1 26
146640 1 48
151579 1 55
156518 1 2
161457 1 41
166396 1 32
0 19758 68
0 1 8
0 9879 30
0 14818 6
0 19757 38
0 29635 82
0 34574 33
0 39513 22
0 44452 17
0 49391 52
0 51711 20
0 59269 8
0 64208 22
0 69147 24
0 69905 12
0 78983 16
0 83922 63
0 88861 29
0 88888 30
0 97244 33
0 102183 19
0 107122 227
0 107128 11
0 112067 13
0 117006 30
0 121945 33
0 126884 23
0 131823 118
0 136762 12
0 141701 26
0 146640 48
0 151579 55
0 156518 2
0 161457 41
0 166396 32