#gt35.kmer63.(3705000.3710000).V52.E92.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 3360 3406 3360 3406 1 
#T 28 0 1 
#T 49 0 14771 1 
#T 8 0 19710 1 
#T 19 0 19711 24643 24649 1 
#T 83 0 29588 1 
#T 79 0 34527 1 
#T 40 0 39466 1 
#T 30 0 44405 1 
#T 9 0 46568 46574 47696 47703 1 
#T 41 0 54283 1 
#T 8 0 59222 1 
#T 40 0 64161 1 
#T 30 0 69100 1 
#T 48 0 74039 1 
#T 10 0 78978 1 
#T 41 0 83917 1 
#T 11 0 88856 1 
#T 10 0 93795 1 
#T 79 0 98734 1 
#T 51 0 103673 1 
#T 49 0 108612 1 
#T 11 0 108618 19711 24643 1 
#T 52 0 113557 1 
#T 21 0 118496 1 
#T 20 0 122377 46568 46574 123413 47696 47703 123420 1 
#T 14 0 127338 127339 127943 128006 128157 128220 128226 1 
#T 45 0 133298 1 
#T 15 0 138237 1 
#T 25 0 143176 1 
#T 8 0 148115 1 
#T 27 0 153054 1 
#T 96 0 157993 1 
#T 156 0 162932 1 
#T 26 0 127339 127943 162994 128006 128157 163056 128220 128226 167107 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3406 1 
#S 3406 3360 3406 1 
#S 0 3360 
#S 
#S 0 3360 3406 3360 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 24649 
#S 19711 24643 
#S 19711 24643 
# 5 subpath constraints for genome
#S 0 29588 
#S 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 46568 46574 47696 
#S 47703 1 
#S 
#S 0 46568 
#S 47703 1 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 122377 
#S 0 122377 
#S 0 122377 
#S 0 122377 
#S 46574 123413 47696 47703 123420 
# 26 subpath constraints for genome
#S 0 127338 
#S 0 127338 
#S 127339 127943 128006 128157 128220 128226 1 
#S 0 127338 
#S 0 127338 
# 27 subpath constraints for genome
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
# 28 subpath constraints for genome
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
# 29 subpath constraints for genome
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
# 30 subpath constraints for genome
#S 0 148115 
#S 0 148115 
#S 
#S 0 148115 
#S 0 148115 
# 31 subpath constraints for genome
#S 0 153054 
#S 0 153054 
#S 0 153054 
#S 0 153054 
#S 0 153054 
# 32 subpath constraints for genome
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
# 33 subpath constraints for genome
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 0 162932 
# 34 subpath constraints for genome
#S 128226 167107 
#S 128226 167107 
#S 128006 128157 163056 128220 128226 167107 
#S 128226 167107 
#S 128226 167107 
92
3360 3406 42
3406 3360 21
3406 1 21
14771 1 49
19710 1 8
19711 24643 30
24643 1 11
24643 24649 19
24649 1 19
29588 1 83
34527 1 79
39466 1 40
44405 1 30
46568 46574 29
46574 47696 9
46574 123413 20
47696 47703 29
47703 1 9
47703 123420 20
54283 1 41
59222 1 8
64161 1 40
69100 1 30
74039 1 48
78978 1 10
83917 1 41
88856 1 11
93795 1 10
98734 1 79
103673 1 51
108612 1 49
108618 19711 11
113557 1 52
118496 1 21
122377 46568 20
123413 47696 20
123420 1 20
127338 127339 14
127339 127943 40
127943 128006 14
127943 162994 26
128006 128157 40
128157 128220 14
128157 163056 26
128220 128226 40
128226 1 14
128226 167107 26
133298 1 45
138237 1 15
143176 1 25
148115 1 8
153054 1 27
157993 1 96
162932 1 156
162994 128006 26
163056 128220 26
167107 1 26
0 19711 19
0 127339 26
0 3360 21
0 1 28
0 14771 49
0 19710 8
0 29588 83
0 34527 79
0 39466 40
0 44405 30
0 46568 9
0 54283 41
0 59222 8
0 64161 40
0 69100 30
0 74039 48
0 78978 10
0 83917 41
0 88856 11
0 93795 10
0 98734 79
0 103673 51
0 108612 49
0 108618 11
0 113557 52
0 118496 21
0 122377 20
0 127338 14
0 133298 45
0 138237 15
0 143176 25
0 148115 8
0 153054 27
0 157993 96
0 162932 156