#gt35.kmer63.(3570000.3575000).V40.E75.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 24 0 9879 1 
#T 15 0 14818 1 
#T 20 0 19757 1 
#T 46 0 19758 20264 20310 20264 20310 24643 24649 1 
#T 99 0 29588 1 
#T 15 0 34527 1 
#T 39 0 39466 1 
#T 12 0 44405 1 
#T 40 0 49344 1 
#T 15 0 54283 1 
#T 9 0 59222 1 
#T 32 0 64161 1 
#T 26 0 69100 1 
#T 10 0 74039 1 
#T 152 0 78978 1 
#T 10 0 83917 1 
#T 72 0 88856 1 
#T 3 0 93795 1 
#T 79 0 98734 1 
#T 14 0 103673 1 
#T 49 0 108612 1 
#T 18 0 108618 19758 20264 20310 20264 20310 24643 1 
#T 32 0 113557 1 
#T 123 0 118496 1 
#T 24 0 123435 1 
#T 14 0 128374 1 
#T 16 0 133313 1 
#T 63 0 138252 1 
#T 7 0 143191 1 
#T 37 0 148130 1 
#T 73 0 153069 1 
#T 21 0 158008 1 
#T 79 0 162947 1 
#T 13 0 167886 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 20310 24643 
#S 20264 20310 20264 20310 24643 
#S 20310 24643 
#S 20310 24643 24649 
#S 20310 24643 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 20310 24643 
#S 20310 24643 
#S 20310 
#S 20310 24643 
#S 20310 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
# 26 subpath constraints for genome
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
# 27 subpath constraints for genome
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
# 28 subpath constraints for genome
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
# 29 subpath constraints for genome
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
# 30 subpath constraints for genome
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
# 31 subpath constraints for genome
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
# 32 subpath constraints for genome
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
# 33 subpath constraints for genome
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
# 34 subpath constraints for genome
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
75
9879 1 24
14818 1 15
19757 1 20
19758 20264 64
20264 20310 128
20310 20264 64
20310 24643 64
24643 1 18
24643 24649 46
24649 1 46
29588 1 99
34527 1 15
39466 1 39
44405 1 12
49344 1 40
54283 1 15
59222 1 9
64161 1 32
69100 1 26
74039 1 10
78978 1 152
83917 1 10
88856 1 72
93795 1 3
98734 1 79
103673 1 14
108612 1 49
108618 19758 18
113557 1 32
118496 1 123
123435 1 24
128374 1 14
133313 1 16
138252 1 63
143191 1 7
148130 1 37
153069 1 73
158008 1 21
162947 1 79
167886 1 13
0 19758 46
0 1 16
0 9879 24
0 14818 15
0 19757 20
0 29588 99
0 34527 15
0 39466 39
0 44405 12
0 49344 40
0 54283 15
0 59222 9
0 64161 32
0 69100 26
0 74039 10
0 78978 152
0 83917 10
0 88856 72
0 93795 3
0 98734 79
0 103673 14
0 108612 49
0 108618 18
0 113557 32
0 118496 123
0 123435 24
0 128374 14
0 133313 16
0 138252 63
0 143191 7
0 148130 37
0 153069 73
0 158008 21
0 162947 79
0 167886 13