#gt35.kmer63.(4290000.4295000).V60.E103.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 86 0 2 1350 4940 1 
#T 14 0 1 
#T 45 0 14818 1 
#T 35 0 19757 1 
#T 24 0 19758 24690 24696 1 
#T 23 0 28286 2 1350 1 
#T 157 0 33225 1 
#T 13 0 38164 1 
#T 6 0 43103 1 
#T 18 0 48042 1 
#T 93 0 52981 1 
#T 30 0 57920 1 
#T 97 0 57956 58061 58427 58451 58826 58843 58906 59035 59547 59559 59694 59709 1 
#T 25 0 67798 1 
#T 29 0 72737 1 
#T 38 0 77676 1 
#T 21 0 82615 1 
#T 10 0 87554 1 
#T 6 0 92493 1 
#T 53 0 97432 1 
#T 24 0 102371 1 
#T 58 0 107310 1 
#T 68 0 107316 19758 24690 1 
#T 7 0 112255 1 
#T 12 0 117194 1 
#T 106 0 122133 1 
#T 22 0 127072 1 
#T 10 0 132011 1 
#T 30 0 136950 1 
#T 26 0 141889 1 
#T 24 0 146828 1 
#T 41 0 151767 1 
#T 15 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
#T 6 0 159527 57956 58061 159892 58427 58451 160266 58826 58843 160328 58906 59035 160839 59547 59559 160973 59694 59709 161177 1 
#T 19 0 166116 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 2 1350 
#S 2 1350 
#S 0 28286 2 1350 
#S 0 28286 
#S 2 1350 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 59709 1 
#S 59709 1 
#S 59709 1 
#S 59709 1 
#S 59035 59547 59559 59694 59709 1 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
# 18 subpath constraints for genome
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
# 19 subpath constraints for genome
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
# 20 subpath constraints for genome
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
# 21 subpath constraints for genome
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
# 24 subpath constraints for genome
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
# 25 subpath constraints for genome
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
# 26 subpath constraints for genome
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
# 27 subpath constraints for genome
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
# 28 subpath constraints for genome
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
# 29 subpath constraints for genome
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
# 30 subpath constraints for genome
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
# 31 subpath constraints for genome
#S 
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
# 32 subpath constraints for genome
#S 153743 1 
#S 0 153722 153743 153884 154021 153884 154021 
#S 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
#S 153884 154021 153884 154021 153722 153743 1 
#S 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
# 33 subpath constraints for genome
#S 0 159527 
#S 0 159527 
#S 0 159527 
#S 59709 161177 
#S 0 159527 
# 34 subpath constraints for genome
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
103
2 1350 109
1350 1 23
1350 4940 86
4940 1 86
14818 1 45
19757 1 35
19758 24690 92
24690 1 68
24690 24696 24
24696 1 24
28286 2 23
33225 1 157
38164 1 13
43103 1 6
48042 1 18
52981 1 93
57920 1 30
57956 58061 103
58061 58427 97
58061 159892 6
58427 58451 103
58451 58826 97
58451 160266 6
58826 58843 103
58843 58906 97
58843 160328 6
58906 59035 103
59035 59547 97
59035 160839 6
59547 59559 103
59559 59694 97
59559 160973 6
59694 59709 103
59709 1 97
59709 161177 6
67798 1 25
72737 1 29
77676 1 38
82615 1 21
87554 1 10
92493 1 6
97432 1 53
102371 1 24
107310 1 58
107316 19758 68
112255 1 7
117194 1 12
122133 1 106
127072 1 22
132011 1 10
136950 1 30
141889 1 26
146828 1 24
151767 1 41
153722 153743 30
153743 153884 15
153743 1 15
153884 154021 30
154021 153884 15
154021 153722 15
159527 57956 6
159892 58427 6
160266 58826 6
160328 58906 6
160839 59547 6
160973 59694 6
161177 1 6
166116 1 19
0 2 86
0 19758 24
0 1 14
0 14818 45
0 19757 35
0 28286 23
0 33225 157
0 38164 13
0 43103 6
0 48042 18
0 52981 93
0 57920 30
0 57956 97
0 67798 25
0 72737 29
0 77676 38
0 82615 21
0 87554 10
0 92493 6
0 97432 53
0 102371 24
0 107310 58
0 107316 68
0 112255 7
0 117194 12
0 122133 106
0 127072 22
0 132011 10
0 136950 30
0 141889 26
0 146828 24
0 151767 41
0 153722 15
0 159527 6
0 166116 19