#gt35.kmer63.(3615000.3620000).V43.E80.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 9 0 9879 1 
#T 22 0 14818 1 
#T 13 0 19757 1 
#T 349 0 19758 24690 24696 1 
#T 203 0 29635 1 
#T 90 0 34574 1 
#T 9 0 39513 1 
#T 172 0 44452 1 
#T 24 0 49391 1 
#T 41 0 54330 1 
#T 15 0 59269 1 
#T 125 0 64208 1 
#T 31 0 69147 1 
#T 139 0 74086 1 
#T 24 0 79025 1 
#T 25 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#T 19 0 88854 1 
#T 125 0 93793 1 
#T 12 0 98732 1 
#T 8 0 103671 1 
#T 27 0 108610 1 
#T 30 0 108616 19758 24690 1 
#T 82 0 113555 1 
#T 46 0 118494 1 
#T 9 0 121462 121465 121462 121465 1 
#T 67 0 128368 1 
#T 17 0 133307 1 
#T 56 0 138246 1 
#T 32 0 143185 1 
#T 28 0 148124 1 
#T 6 0 153063 1 
#T 38 0 158002 1 
#T 66 0 162941 1 
#T 83 0 167880 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 81156 1 
#S 81156 1 
#S 81156 1 
#S 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#S 81156 1 
# 17 subpath constraints for genome
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
# 18 subpath constraints for genome
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
# 19 subpath constraints for genome
#S 
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
# 20 subpath constraints for genome
#S 0 103671 
#S 0 103671 
#S 0 103671 
#S 0 103671 
#S 0 103671 
# 21 subpath constraints for genome
#S 0 108610 
#S 0 108610 
#S 0 108610 
#S 0 108610 
#S 0 108610 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113555 
#S 0 113555 
#S 0 113555 
#S 0 113555 
#S 0 113555 
# 24 subpath constraints for genome
#S 0 118494 
#S 0 118494 
#S 0 118494 
#S 0 118494 
#S 0 118494 
# 25 subpath constraints for genome
#S 121465 1 
#S 0 121462 
#S 0 121462 121465 121462 
#S 0 121462 
#S 121465 1 
# 26 subpath constraints for genome
#S 0 128368 
#S 0 128368 
#S 0 128368 
#S 0 128368 
#S 0 128368 
# 27 subpath constraints for genome
#S 0 133307 
#S 0 133307 
#S 0 133307 
#S 0 133307 
#S 0 133307 
# 28 subpath constraints for genome
#S 0 138246 
#S 0 138246 
#S 0 138246 
#S 0 138246 
#S 0 138246 
# 29 subpath constraints for genome
#S 0 143185 
#S 0 143185 
#S 0 143185 
#S 0 143185 
#S 0 143185 
# 30 subpath constraints for genome
#S 0 148124 
#S 0 148124 
#S 0 148124 
#S 0 148124 
#S 0 148124 
# 31 subpath constraints for genome
#S 0 153063 
#S 0 153063 
#S 0 153063 
#S 0 153063 
#S 0 153063 
# 32 subpath constraints for genome
#S 0 158002 
#S 0 158002 
#S 0 158002 
#S 0 158002 
#S 0 158002 
# 33 subpath constraints for genome
#S 0 162941 
#S 0 162941 
#S 0 162941 
#S 0 162941 
#S 0 162941 
# 34 subpath constraints for genome
#S 0 167880 
#S 0 167880 
#S 0 167880 
#S 0 167880 
#S 0 167880 
80
9879 1 9
14818 1 22
19757 1 13
19758 24690 379
24690 1 30
24690 24696 349
24696 1 349
29635 1 203
34574 1 90
39513 1 9
44452 1 172
49391 1 24
54330 1 41
59269 1 15
64208 1 125
69147 1 31
74086 1 139
79025 1 24
80995 81018 50
81018 81132 25
81018 81200 25
81132 81156 50
81156 80995 25
81156 1 25
81200 81132 25
88854 1 19
93793 1 125
98732 1 12
103671 1 8
108610 1 27
108616 19758 30
113555 1 82
118494 1 46
121462 121465 18
121465 121462 9
121465 1 9
128368 1 67
133307 1 17
138246 1 56
143185 1 32
148124 1 28
153063 1 6
158002 1 38
162941 1 66
167880 1 83
0 19758 349
0 1 5
0 9879 9
0 14818 22
0 19757 13
0 29635 203
0 34574 90
0 39513 9
0 44452 172
0 49391 24
0 54330 41
0 59269 15
0 64208 125
0 69147 31
0 74086 139
0 79025 24
0 80995 25
0 88854 19
0 93793 125
0 98732 12
0 103671 8
0 108610 27
0 108616 30
0 113555 82
0 118494 46
0 121462 9
0 128368 67
0 133307 17
0 138246 56
0 143185 32
0 148124 28
0 153063 6
0 158002 38
0 162941 66
0 167880 83