#gt35.kmer63.(3540000.3545000).V48.E88.mincyc6.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 72 0 9879 1 
#T 45 0 14818 1 
#T 35 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 16903 1 
#T 45 0 19666 24598 24604 1 
#T 396 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#T 28 0 34414 1 
#T 7 0 39353 1 
#T 50 0 44292 1 
#T 122 0 49231 1 
#T 109 0 54170 1 
#T 31 0 59109 1 
#T 64 0 64048 1 
#T 10 0 68987 1 
#T 66 0 73926 1 
#T 15 0 78865 1 
#T 25 0 83804 1 
#T 10 0 88743 1 
#T 5 0 93682 1 
#T 6 0 98621 1 
#T 88 0 103560 1 
#T 36 0 108499 1 
#T 93 0 108505 19666 24598 1 
#T 28 0 113444 1 
#T 37 0 118383 1 
#T 22 0 123322 1 
#T 9 0 128261 1 
#T 24 0 133200 1 
#T 94 0 138139 1 
#T 13 0 143078 1 
#T 26 0 148017 1 
#T 6 0 152956 1 
#T 31 0 157895 1 
#T 14 0 162834 1 
#T 144 0 167773 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16878 
#S 16886 16903 1 
#S 0 16878 16886 16903 16911 16878 
#S 0 16878 
#S 16903 1 
# 4 subpath constraints for genome
#S 19666 24598 24604 
#S 19666 24598 
#S 19666 24598 24604 
#S 19666 24598 
#S 19666 24598 24604 
# 5 subpath constraints for genome
#S 26702 1 
#S 26702 1 
#S 0 26603 26613 26624 
#S 26702 1 
#S 26702 1 
# 6 subpath constraints for genome
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
# 7 subpath constraints for genome
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
# 8 subpath constraints for genome
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
# 9 subpath constraints for genome
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
# 10 subpath constraints for genome
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
# 11 subpath constraints for genome
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
# 12 subpath constraints for genome
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
# 13 subpath constraints for genome
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
# 14 subpath constraints for genome
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
# 15 subpath constraints for genome
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
# 16 subpath constraints for genome
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
# 17 subpath constraints for genome
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
# 18 subpath constraints for genome
#S 0 93682 
#S 0 93682 
#S 
#S 0 93682 
#S 0 93682 
# 19 subpath constraints for genome
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
# 20 subpath constraints for genome
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
# 21 subpath constraints for genome
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
# 22 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
# 23 subpath constraints for genome
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
# 24 subpath constraints for genome
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
# 25 subpath constraints for genome
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
# 26 subpath constraints for genome
#S 0 128261 
#S 0 128261 
#S 
#S 0 128261 
#S 0 128261 
# 27 subpath constraints for genome
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
# 28 subpath constraints for genome
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
# 29 subpath constraints for genome
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
# 30 subpath constraints for genome
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
# 31 subpath constraints for genome
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
# 32 subpath constraints for genome
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
# 33 subpath constraints for genome
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
# 34 subpath constraints for genome
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
88
9879 1 72
14818 1 45
16878 16886 70
16886 16903 140
16903 16911 105
16903 1 35
16911 16878 35
16911 17156 35
16911 17270 35
17156 16886 70
17270 17156 35
19666 24598 138
24598 1 93
24598 24604 45
24604 1 45
26603 26613 792
26613 26624 1188
26624 26642 792
26624 26687 396
26642 26687 396
26642 26603 396
26687 26702 792
26702 26613 396
26702 1 396
34414 1 28
39353 1 7
44292 1 50
49231 1 122
54170 1 109
59109 1 31
64048 1 64
68987 1 10
73926 1 66
78865 1 15
83804 1 25
88743 1 10
93682 1 5
98621 1 6
103560 1 88
108499 1 36
108505 19666 93
113444 1 28
118383 1 37
123322 1 22
128261 1 9
133200 1 24
138139 1 94
143078 1 13
148017 1 26
152956 1 6
157895 1 31
162834 1 14
167773 1 144
0 19666 45
0 1 19
0 9879 72
0 14818 45
0 16878 35
0 26603 396
0 34414 28
0 39353 7
0 44292 50
0 49231 122
0 54170 109
0 59109 31
0 64048 64
0 68987 10
0 73926 66
0 78865 15
0 83804 25
0 88743 10
0 93682 5
0 98621 6
0 103560 88
0 108499 36
0 108505 93
0 113444 28
0 118383 37
0 123322 22
0 128261 9
0 133200 24
0 138139 94
0 143078 13
0 148017 26
0 152956 6
0 157895 31
0 162834 14
0 167773 144