#gt35.kmer63.(3155000.3160000).V51.E92.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1345 1346 4940 1 
#T 24 0 1 
#T 6 0 14818 1 
#T 53 0 17161 17167 17161 17167 18623 19750 1 
#T 201 0 19751 24683 24689 1 
#T 6 0 1346 4940 26033 1 
#T 52 0 30972 1 
#T 5 0 35911 1 
#T 20 0 40850 1 
#T 218 0 45789 1 
#T 80 0 50728 1 
#T 67 0 55667 1 
#T 29 0 60606 1 
#T 8 0 65545 1 
#T 188 0 70484 1 
#T 24 0 75423 1 
#T 10 0 80362 1 
#T 9 0 85301 1 
#T 52 0 90240 1 
#T 41 0 95179 1 
#T 32 0 18623 19750 98990 1 
#T 29 0 99042 99054 99042 99054 99178 99186 99178 99186 1 
#T 21 0 103913 19751 24683 1 
#T 47 0 108852 1 
#T 46 0 113791 1 
#T 8 0 118730 1 
#T 39 0 123669 1 
#T 16 0 128608 1 
#T 20 0 133547 1 
#T 31 0 138486 1 
#T 102 0 138610 138620 138767 138790 1 
#T 7 0 148364 1 
#T 13 0 153303 1 
#T 48 0 158242 1 
#T 25 0 162817 138610 138620 162963 138767 138790 163146 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 17167 18623 19750 
#S 0 17161 
#S 0 17161 17167 17161 17167 18623 
#S 17167 18623 19750 
#S 17167 18623 19750 
# 4 subpath constraints for genome
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26033 
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
# 15 subpath constraints for genome
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
# 16 subpath constraints for genome
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
# 17 subpath constraints for genome
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
# 18 subpath constraints for genome
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
# 19 subpath constraints for genome
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
# 20 subpath constraints for genome
#S 18623 19750 98990 
#S 19750 98990 
#S 19750 98990 
#S 19750 98990 
#S 19750 98990 
# 21 subpath constraints for genome
#S 99186 1 
#S 99186 1 
#S 99186 1 
#S 99186 1 
#S 99186 1 
# 22 subpath constraints for genome
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
#S 19751 24683 
# 23 subpath constraints for genome
#S 0 108852 
#S 0 108852 
#S 0 108852 
#S 0 108852 
#S 0 108852 
# 24 subpath constraints for genome
#S 0 113791 
#S 0 113791 
#S 0 113791 
#S 0 113791 
#S 0 113791 
# 25 subpath constraints for genome
#S 0 118730 
#S 0 118730 
#S 0 118730 
#S 0 118730 
#S 0 118730 
# 26 subpath constraints for genome
#S 0 123669 
#S 0 123669 
#S 0 123669 
#S 0 123669 
#S 0 123669 
# 27 subpath constraints for genome
#S 0 128608 
#S 0 128608 
#S 0 128608 
#S 0 128608 
#S 0 128608 
# 28 subpath constraints for genome
#S 0 133547 
#S 0 133547 
#S 0 133547 
#S 0 133547 
#S 0 133547 
# 29 subpath constraints for genome
#S 0 138486 
#S 0 138486 
#S 0 138486 
#S 0 138486 
#S 0 138486 
# 30 subpath constraints for genome
#S 138790 1 
#S 138790 1 
#S 138790 1 
#S 138790 1 
#S 138790 1 
# 31 subpath constraints for genome
#S 0 148364 
#S 0 148364 
#S 0 148364 
#S 0 148364 
#S 0 148364 
# 32 subpath constraints for genome
#S 0 153303 
#S 0 153303 
#S 0 153303 
#S 0 153303 
#S 0 153303 
# 33 subpath constraints for genome
#S 
#S 0 158242 
#S 0 158242 
#S 0 158242 
#S 0 158242 
# 34 subpath constraints for genome
#S 0 162817 
#S 0 162817 
#S 0 162817 138610 138620 162963 138767 138790 
#S 0 162817 138610 138620 162963 138767 138790 163146 
#S 138767 138790 163146 
92
1345 1346 16
1346 4940 22
4940 1 16
4940 26033 6
14818 1 6
17161 17167 106
17167 17161 53
17167 18623 53
18623 19750 85
19750 1 53
19750 98990 32
19751 24683 222
24683 1 21
24683 24689 201
24689 1 201
26033 1 6
30972 1 52
35911 1 5
40850 1 20
45789 1 218
50728 1 80
55667 1 67
60606 1 29
65545 1 8
70484 1 188
75423 1 24
80362 1 10
85301 1 9
90240 1 52
95179 1 41
98990 1 32
99042 99054 58
99054 99042 29
99054 99178 29
99178 99186 58
99186 99178 29
99186 1 29
103913 19751 21
108852 1 47
113791 1 46
118730 1 8
123669 1 39
128608 1 16
133547 1 20
138486 1 31
138610 138620 127
138620 138767 102
138620 162963 25
138767 138790 127
138790 1 102
138790 163146 25
148364 1 7
153303 1 13
158242 1 48
162817 138610 25
162963 138767 25
163146 1 25
0 19751 201
0 1346 6
0 18623 32
0 1345 16
0 1 24
0 14818 6
0 17161 53
0 30972 52
0 35911 5
0 40850 20
0 45789 218
0 50728 80
0 55667 67
0 60606 29
0 65545 8
0 70484 188
0 75423 24
0 80362 10
0 85301 9
0 90240 52
0 95179 41
0 99042 29
0 103913 21
0 108852 47
0 113791 46
0 118730 8
0 123669 39
0 128608 16
0 133547 20
0 138486 31
0 138610 102
0 148364 7
0 153303 13
0 158242 48
0 162817 25