#gt35.kmer63.(3150000.3155000).V53.E94.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1345 1346 4940 1 
#T 3 0 1 
#T 15 0 14818 1 
#T 24 0 18720 18721 19757 1 
#T 26 0 19758 24690 24696 1 
#T 29 0 1346 4940 26040 1 
#T 276 0 30979 1 
#T 23 0 35918 1 
#T 47 0 40857 1 
#T 36 0 45796 1 
#T 24 0 50735 1 
#T 39 0 55674 1 
#T 32 0 60613 1 
#T 7 0 65552 1 
#T 76 0 70491 1 
#T 22 0 75430 1 
#T 2 0 80369 1 
#T 72 0 85308 1 
#T 37 0 90247 1 
#T 20 0 95186 1 
#T 96 0 18721 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#T 17 0 104013 1 
#T 16 0 104019 19758 24690 1 
#T 61 0 108958 1 
#T 13 0 113897 1 
#T 27 0 118836 1 
#T 9 0 123775 1 
#T 11 0 128714 1 
#T 125 0 133653 1 
#T 35 0 138592 1 
#T 37 0 138593 138603 138928 138933 139050 139065 1 
#T 49 0 148470 1 
#T 101 0 153409 1 
#T 133 0 158348 1 
#T 44 0 162798 138593 138603 163122 138928 138933 163238 139050 139065 163254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 
#S 18721 19757 
#S 0 18720 
#S 0 18720 18721 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 4940 26040 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 97501 
#S 18721 19757 97501 
#S 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#S 97680 1 
#S 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
# 21 subpath constraints for genome
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108958 
#S 0 108958 
#S 0 108958 
#S 0 108958 
#S 0 108958 
# 24 subpath constraints for genome
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
# 25 subpath constraints for genome
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
# 26 subpath constraints for genome
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
# 27 subpath constraints for genome
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 
# 28 subpath constraints for genome
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
# 29 subpath constraints for genome
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
# 30 subpath constraints for genome
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
# 31 subpath constraints for genome
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
# 32 subpath constraints for genome
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
# 33 subpath constraints for genome
#S 0 158348 
#S 0 158348 
#S 0 158348 
#S 0 158348 
#S 0 158348 
# 34 subpath constraints for genome
#S 0 162798 
#S 138933 163238 139050 139065 163254 
#S 0 162798 
#S 0 162798 
#S 138603 163122 138928 138933 163238 139050 139065 163254 
94
1345 1346 31
1346 4940 60
4940 1 31
4940 26040 29
14818 1 15
18720 18721 24
18721 19757 120
19757 1 24
19757 97501 96
19758 24690 42
24690 1 16
24690 24696 26
24696 1 26
26040 1 29
30979 1 276
35918 1 23
40857 1 47
45796 1 36
50735 1 24
55674 1 39
60613 1 32
65552 1 7
70491 1 76
75430 1 22
80369 1 2
85308 1 72
90247 1 37
95186 1 20
97501 97507 192
97507 97501 96
97507 97674 96
97674 97680 192
97680 97674 96
97680 1 96
104013 1 17
104019 19758 16
108958 1 61
113897 1 13
118836 1 27
123775 1 9
128714 1 11
133653 1 125
138592 1 35
138593 138603 81
138603 138928 37
138603 163122 44
138928 138933 81
138933 139050 37
138933 163238 44
139050 139065 81
139065 1 37
139065 163254 44
148470 1 49
153409 1 101
158348 1 133
162798 138593 44
163122 138928 44
163238 139050 44
163254 1 44
0 19758 26
0 1346 29
0 18721 96
0 138593 37
0 1345 31
0 1 3
0 14818 15
0 18720 24
0 30979 276
0 35918 23
0 40857 47
0 45796 36
0 50735 24
0 55674 39
0 60613 32
0 65552 7
0 70491 76
0 75430 22
0 80369 2
0 85308 72
0 90247 37
0 95186 20
0 104013 17
0 104019 16
0 108958 61
0 113897 13
0 118836 27
0 123775 9
0 128714 11
0 133653 125
0 138592 35
0 148470 49
0 153409 101
0 158348 133
0 162798 44