#gt35.kmer63.(4520000.4525000).V55.E98.mincyc5.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 184 0 2 260 4940 1 
#T 60 0 1 
#T 46 0 14818 1 
#T 65 0 15834 15834 1 
#T 9 0 19757 24203 24230 24203 24230 24661 24667 1 
#T 78 0 29347 2 260 1 
#T 7 0 34286 1 
#T 15 0 38263 38264 38550 38625 38697 39152 39225 1 
#T 52 0 44164 1 
#T 6 0 49103 1 
#T 290 0 54042 1 
#T 20 0 55668 55679 55668 55679 55882 55903 55937 55882 55903 55937 56014 55903 55937 56014 1 
#T 43 0 63796 1 
#T 10 0 68735 1 
#T 138 0 38264 38550 68809 38625 38697 69043 39152 39225 73240 1 
#T 8 0 78179 1 
#T 226 0 83118 1 
#T 68 0 88057 1 
#T 36 0 92996 1 
#T 150 0 97935 1 
#T 427 0 102874 1 
#T 32 0 107813 1 
#T 50 0 107819 19757 24203 24230 24203 24230 24661 1 
#T 21 0 112758 1 
#T 71 0 117697 1 
#T 38 0 122636 1 
#T 33 0 127575 1 
#T 35 0 132514 1 
#T 172 0 137453 1 
#T 42 0 142392 1 
#T 65 0 147331 1 
#T 23 0 152270 1 
#T 5 0 157209 1 
#T 42 0 162148 1 
#T 80 0 167087 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
# 4 subpath constraints for genome
#S 19757 24203 
#S 19757 24203 
#S 19757 24203 
#S 19757 24203 24230 24203 24230 24661 24667 
#S 19757 24203 
# 5 subpath constraints for genome
#S 0 29347 2 260 
#S 0 29347 
#S 0 29347 
#S 0 29347 2 260 
#S 0 29347 
# 6 subpath constraints for genome
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 
# 7 subpath constraints for genome
#S 38697 39152 39225 
#S 0 38263 
#S 0 38263 
#S 0 38263 
#S 38264 38550 38625 38697 39152 39225 
# 8 subpath constraints for genome
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
#S 0 44164 
# 9 subpath constraints for genome
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
# 10 subpath constraints for genome
#S 0 54042 
#S 0 54042 
#S 0 54042 
#S 0 54042 
#S 0 54042 
# 11 subpath constraints for genome
#S 55903 55937 55882 55903 55937 56014 55903 
#S 55679 55882 55903 55937 55882 55903 55937 56014 55903 
#S 0 55668 55679 55668 55679 55882 
#S 56014 1 
#S 56014 55903 
# 12 subpath constraints for genome
#S 0 63796 
#S 0 63796 
#S 0 63796 
#S 0 63796 
#S 0 63796 
# 13 subpath constraints for genome
#S 0 68735 
#S 0 68735 
#S 0 68735 
#S 0 68735 
#S 0 68735 
# 14 subpath constraints for genome
#S 39225 73240 
#S 39225 73240 
#S 39225 73240 
#S 39225 73240 
#S 39225 73240 
# 15 subpath constraints for genome
#S 0 78179 
#S 0 78179 
#S 0 78179 
#S 0 78179 
#S 0 78179 
# 16 subpath constraints for genome
#S 0 83118 
#S 0 83118 
#S 0 83118 
#S 0 83118 
#S 0 83118 
# 17 subpath constraints for genome
#S 0 88057 
#S 0 88057 
#S 0 88057 
#S 0 88057 
#S 0 88057 
# 18 subpath constraints for genome
#S 0 92996 
#S 0 92996 
#S 
#S 0 92996 
#S 0 92996 
# 19 subpath constraints for genome
#S 0 97935 
#S 0 97935 
#S 0 97935 
#S 0 97935 
#S 0 97935 
# 20 subpath constraints for genome
#S 0 102874 
#S 0 102874 
#S 0 102874 
#S 0 102874 
#S 0 102874 
# 21 subpath constraints for genome
#S 
#S 0 107813 
#S 0 107813 
#S 0 107813 
#S 0 107813 
# 22 subpath constraints for genome
#S 19757 24203 
#S 19757 24203 
#S 19757 24203 
#S 19757 24203 
#S 19757 24203 
# 23 subpath constraints for genome
#S 0 112758 
#S 0 112758 
#S 0 112758 
#S 0 112758 
#S 0 112758 
# 24 subpath constraints for genome
#S 0 117697 
#S 0 117697 
#S 0 117697 
#S 0 117697 
#S 0 117697 
# 25 subpath constraints for genome
#S 0 122636 
#S 0 122636 
#S 0 122636 
#S 0 122636 
#S 0 122636 
# 26 subpath constraints for genome
#S 0 127575 
#S 0 127575 
#S 0 127575 
#S 0 127575 
#S 0 127575 
# 27 subpath constraints for genome
#S 0 132514 
#S 0 132514 
#S 0 132514 
#S 0 132514 
#S 0 132514 
# 28 subpath constraints for genome
#S 0 137453 
#S 0 137453 
#S 0 137453 
#S 0 137453 
#S 0 137453 
# 29 subpath constraints for genome
#S 0 142392 
#S 0 142392 
#S 0 142392 
#S 0 142392 
#S 0 142392 
# 30 subpath constraints for genome
#S 0 147331 
#S 0 147331 
#S 0 147331 
#S 0 147331 
#S 0 147331 
# 31 subpath constraints for genome
#S 0 152270 
#S 0 152270 
#S 0 152270 
#S 0 152270 
#S 0 152270 
# 32 subpath constraints for genome
#S 0 157209 
#S 0 157209 
#S 0 157209 
#S 0 157209 
#S 
# 33 subpath constraints for genome
#S 0 162148 
#S 0 162148 
#S 0 162148 
#S 0 162148 
#S 0 162148 
# 34 subpath constraints for genome
#S 0 167087 
#S 0 167087 
#S 0 167087 
#S 0 167087 
#S 0 167087 
98
2 260 262
260 1 78
260 4940 184
4940 1 184
14818 1 46
15834 15834 65
15834 1 65
19757 24203 59
24203 24230 118
24230 24203 59
24230 24661 59
24661 1 50
24661 24667 9
24667 1 9
29347 2 78
34286 1 7
38263 38264 15
38264 38550 153
38550 38625 15
38550 68809 138
38625 38697 153
38697 39152 15
38697 69043 138
39152 39225 153
39225 1 15
39225 73240 138
44164 1 52
49103 1 6
54042 1 290
55668 55679 40
55679 55668 20
55679 55882 20
55882 55903 40
55903 55937 60
55937 55882 20
55937 56014 40
56014 55903 20
56014 1 20
63796 1 43
68735 1 10
68809 38625 138
69043 39152 138
73240 1 138
78179 1 8
83118 1 226
88057 1 68
92996 1 36
97935 1 150
102874 1 427
107813 1 32
107819 19757 50
112758 1 21
117697 1 71
122636 1 38
127575 1 33
132514 1 35
137453 1 172
142392 1 42
147331 1 65
152270 1 23
157209 1 5
162148 1 42
167087 1 80
0 2 184
0 19757 9
0 38264 138
0 1 60
0 14818 46
0 15834 65
0 29347 78
0 34286 7
0 38263 15
0 44164 52
0 49103 6
0 54042 290
0 55668 20
0 63796 43
0 68735 10
0 78179 8
0 83118 226
0 88057 68
0 92996 36
0 97935 150
0 102874 427
0 107813 32
0 107819 50
0 112758 21
0 117697 71
0 122636 38
0 127575 33
0 132514 35
0 137453 172
0 142392 42
0 147331 65
0 152270 23
0 157209 5
0 162148 42
0 167087 80