#gt35.kmer63.(3650000.3655000).V43.E80.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 27 0 9879 1 
#T 21 0 14818 1 
#T 7 0 19757 1 
#T 44 0 19758 24690 24696 1 
#T 66 0 29635 1 
#T 20 0 34574 1 
#T 12 0 39513 1 
#T 24 0 44452 1 
#T 33 0 49391 1 
#T 13 0 54330 1 
#T 28 0 59269 1 
#T 15 0 64208 1 
#T 16 0 69147 1 
#T 40 0 74086 1 
#T 17 0 79025 1 
#T 67 0 83964 1 
#T 48 0 88903 1 
#T 62 0 89557 89598 89557 89598 1 
#T 26 0 98739 1 
#T 9 0 103678 1 
#T 69 0 105494 105535 105598 105615 105494 105535 107308 105598 105615 1 
#T 24 0 108563 19758 24690 1 
#T 58 0 113502 1 
#T 17 0 118441 1 
#T 25 0 123380 1 
#T 56 0 128319 1 
#T 48 0 133258 1 
#T 55 0 138197 1 
#T 59 0 143136 1 
#T 33 0 148075 1 
#T 65 0 153014 1 
#T 20 0 157953 1 
#T 34 0 162892 1 
#T 39 0 167831 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 89598 1 
#S 89598 1 
#S 89598 1 
#S 89598 1 
#S 89557 89598 1 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
# 20 subpath constraints for genome
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
# 21 subpath constraints for genome
#S 105615 1 
#S 105615 1 
#S 0 105494 
#S 0 105494 105535 105598 105615 105494 
#S 0 105494 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113502 
#S 0 113502 
#S 0 113502 
#S 0 113502 
#S 0 113502 
# 24 subpath constraints for genome
#S 0 118441 
#S 0 118441 
#S 0 118441 
#S 0 118441 
#S 0 118441 
# 25 subpath constraints for genome
#S 0 123380 
#S 0 123380 
#S 0 123380 
#S 0 123380 
#S 0 123380 
# 26 subpath constraints for genome
#S 0 128319 
#S 0 128319 
#S 0 128319 
#S 0 128319 
#S 0 128319 
# 27 subpath constraints for genome
#S 0 133258 
#S 0 133258 
#S 0 133258 
#S 0 133258 
#S 0 133258 
# 28 subpath constraints for genome
#S 0 138197 
#S 0 138197 
#S 0 138197 
#S 0 138197 
#S 0 138197 
# 29 subpath constraints for genome
#S 0 143136 
#S 0 143136 
#S 0 143136 
#S 0 143136 
#S 0 143136 
# 30 subpath constraints for genome
#S 0 148075 
#S 0 148075 
#S 0 148075 
#S 0 148075 
#S 0 148075 
# 31 subpath constraints for genome
#S 0 153014 
#S 0 153014 
#S 0 153014 
#S 0 153014 
#S 0 153014 
# 32 subpath constraints for genome
#S 0 157953 
#S 0 157953 
#S 0 157953 
#S 0 157953 
#S 0 157953 
# 33 subpath constraints for genome
#S 0 162892 
#S 0 162892 
#S 0 162892 
#S 0 162892 
#S 0 162892 
# 34 subpath constraints for genome
#S 0 167831 
#S 0 167831 
#S 0 167831 
#S 0 167831 
#S 0 167831 
80
9879 1 27
14818 1 21
19757 1 7
19758 24690 68
24690 1 24
24690 24696 44
24696 1 44
29635 1 66
34574 1 20
39513 1 12
44452 1 24
49391 1 33
54330 1 13
59269 1 28
64208 1 15
69147 1 16
74086 1 40
79025 1 17
83964 1 67
88903 1 48
89557 89598 124
89598 89557 62
89598 1 62
98739 1 26
103678 1 9
105494 105535 138
105535 105598 69
105535 107308 69
105598 105615 138
105615 105494 69
105615 1 69
107308 105598 69
108563 19758 24
113502 1 58
118441 1 17
123380 1 25
128319 1 56
133258 1 48
138197 1 55
143136 1 59
148075 1 33
153014 1 65
157953 1 20
162892 1 34
167831 1 39
0 19758 44
0 1 14
0 9879 27
0 14818 21
0 19757 7
0 29635 66
0 34574 20
0 39513 12
0 44452 24
0 49391 33
0 54330 13
0 59269 28
0 64208 15
0 69147 16
0 74086 40
0 79025 17
0 83964 67
0 88903 48
0 89557 62
0 98739 26
0 103678 9
0 105494 69
0 108563 24
0 113502 58
0 118441 17
0 123380 25
0 128319 56
0 133258 48
0 138197 55
0 143136 59
0 148075 33
0 153014 65
0 157953 20
0 162892 34
0 167831 39