#gt35.kmer63.(3580000.3585000).V53.E93.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 3429 3493 3556 3628 3733 3759 3873 4070 4133 4135 1 
#T 13 0 1 
#T 138 0 14818 1 
#T 15 0 19757 1 
#T 10 0 19758 24690 24696 1 
#T 193 0 29635 1 
#T 67 0 34574 1 
#T 10 0 39513 1 
#T 19 0 44452 1 
#T 49 0 49391 1 
#T 11 0 54330 1 
#T 39 0 59269 1 
#T 6 0 64208 1 
#T 38 0 69147 1 
#T 19 0 74086 1 
#T 25 0 79025 1 
#T 31 0 80840 80843 80840 80843 1 
#T 6 0 88899 1 
#T 22 0 93838 1 
#T 9 0 98777 1 
#T 15 0 103716 1 
#T 11 0 108655 1 
#T 33 0 108661 19758 24690 1 
#T 9 0 109413 3429 3493 109475 3556 3628 109579 3733 3759 109692 3873 4070 109754 4133 4135 113234 1 
#T 51 0 118173 1 
#T 67 0 123112 1 
#T 17 0 128051 1 
#T 27 0 132990 1 
#T 22 0 137929 1 
#T 138 0 142868 1 
#T 33 0 147807 1 
#T 36 0 152746 1 
#T 30 0 157685 1 
#T 24 0 162624 1 
#T 11 0 167563 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3429 
#S 0 3429 
#S 0 3429 
#S 0 3429 3493 3556 3628 3733 
#S 3873 4070 4133 4135 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 80840 80843 80840 80843 1 
#S 80843 1 
#S 0 80840 
#S 80843 1 
#S 80843 1 
# 17 subpath constraints for genome
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
# 18 subpath constraints for genome
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
# 19 subpath constraints for genome
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
# 20 subpath constraints for genome
#S 0 103716 
#S 0 103716 
#S 0 103716 
#S 0 103716 
#S 0 103716 
# 21 subpath constraints for genome
#S 0 108655 
#S 0 108655 
#S 0 108655 
#S 0 108655 
#S 0 108655 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 3759 109692 3873 4070 109754 4133 4135 113234 
#S 3873 4070 109754 4133 4135 113234 
#S 3493 109475 3556 3628 109579 3733 3759 109692 3873 4070 109754 4133 4135 113234 
#S 4135 113234 
#S 4135 113234 
# 24 subpath constraints for genome
#S 0 118173 
#S 0 118173 
#S 0 118173 
#S 0 118173 
#S 0 118173 
# 25 subpath constraints for genome
#S 0 123112 
#S 0 123112 
#S 0 123112 
#S 0 123112 
#S 0 123112 
# 26 subpath constraints for genome
#S 0 128051 
#S 0 128051 
#S 0 128051 
#S 0 128051 
#S 0 128051 
# 27 subpath constraints for genome
#S 0 132990 
#S 0 132990 
#S 0 132990 
#S 0 132990 
#S 0 132990 
# 28 subpath constraints for genome
#S 0 137929 
#S 0 137929 
#S 0 137929 
#S 0 137929 
#S 0 137929 
# 29 subpath constraints for genome
#S 0 142868 
#S 0 142868 
#S 0 142868 
#S 0 142868 
#S 0 142868 
# 30 subpath constraints for genome
#S 0 147807 
#S 0 147807 
#S 0 147807 
#S 0 147807 
#S 0 147807 
# 31 subpath constraints for genome
#S 0 152746 
#S 0 152746 
#S 0 152746 
#S 0 152746 
#S 0 152746 
# 32 subpath constraints for genome
#S 0 157685 
#S 0 157685 
#S 0 157685 
#S 0 157685 
#S 0 157685 
# 33 subpath constraints for genome
#S 0 162624 
#S 0 162624 
#S 0 162624 
#S 0 162624 
#S 0 162624 
# 34 subpath constraints for genome
#S 0 167563 
#S 0 167563 
#S 0 167563 
#S 0 167563 
#S 0 167563 
93
3429 3493 45
3493 3556 36
3493 109475 9
3556 3628 45
3628 3733 36
3628 109579 9
3733 3759 45
3759 3873 36
3759 109692 9
3873 4070 45
4070 4133 36
4070 109754 9
4133 4135 45
4135 1 36
4135 113234 9
14818 1 138
19757 1 15
19758 24690 43
24690 1 33
24690 24696 10
24696 1 10
29635 1 193
34574 1 67
39513 1 10
44452 1 19
49391 1 49
54330 1 11
59269 1 39
64208 1 6
69147 1 38
74086 1 19
79025 1 25
80840 80843 62
80843 80840 31
80843 1 31
88899 1 6
93838 1 22
98777 1 9
103716 1 15
108655 1 11
108661 19758 33
109413 3429 9
109475 3556 9
109579 3733 9
109692 3873 9
109754 4133 9
113234 1 9
118173 1 51
123112 1 67
128051 1 17
132990 1 27
137929 1 22
142868 1 138
147807 1 33
152746 1 36
157685 1 30
162624 1 24
167563 1 11
0 19758 10
0 3429 36
0 1 13
0 14818 138
0 19757 15
0 29635 193
0 34574 67
0 39513 10
0 44452 19
0 49391 49
0 54330 11
0 59269 39
0 64208 6
0 69147 38
0 74086 19
0 79025 25
0 80840 31
0 88899 6
0 93838 22
0 98777 9
0 103716 15
0 108655 11
0 108661 33
0 109413 9
0 118173 51
0 123112 67
0 128051 17
0 132990 27
0 137929 22
0 142868 138
0 147807 33
0 152746 36
0 157685 30
0 162624 24
0 167563 11