#gt35.kmer63.(4475000.4480000).V46.E85.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2 260 4940 1 
#T 93 0 1 
#T 24 0 14818 1 
#T 66 0 19757 1 
#T 12 0 19758 23793 24501 24690 24696 1 
#T 78 0 29376 2 260 1 
#T 43 0 34315 1 
#T 30 0 39254 1 
#T 398 0 44193 1 
#T 12 0 49132 1 
#T 83 0 54071 1 
#T 15 0 59010 1 
#T 26 0 63949 1 
#T 40 0 68888 1 
#T 86 0 73827 1 
#T 14 0 78766 1 
#T 12 0 83705 1 
#T 37 0 88644 1 
#T 54 0 93583 1 
#T 12 0 98522 1 
#T 48 0 103461 1 
#T 15 0 23793 24501 1 
#T 66 0 107697 19758 23793 24501 24690 1 
#T 22 0 112636 1 
#T 50 0 117575 1 
#T 70 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
#T 7 0 127154 1 
#T 22 0 132093 1 
#T 42 0 133536 133552 133560 133633 133536 133552 133560 133718 133633 133536 133552 1 
#T 20 0 141914 1 
#T 4 0 146853 1 
#T 35 0 151792 1 
#T 15 0 156731 1 
#T 9 0 161670 1 
#T 189 0 166609 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 23793 24501 24690 
#S 24501 24690 24696 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 0 23793 24501 
#S 0 23793 
#S 0 23793 
#S 0 23793 
#S 24501 1 
# 22 subpath constraints for genome
#S 23793 24501 24690 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 
# 23 subpath constraints for genome
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
# 24 subpath constraints for genome
#S 0 117575 
#S 0 117575 
#S 0 117575 
#S 0 117575 
#S 0 117575 
# 25 subpath constraints for genome
#S 119377 1 
#S 119361 119377 119361 119377 119361 119377 1 
#S 119377 1 
#S 0 119361 119377 119361 
#S 119377 1 
# 26 subpath constraints for genome
#S 0 127154 
#S 0 127154 
#S 0 127154 
#S 0 127154 
#S 0 127154 
# 27 subpath constraints for genome
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
# 28 subpath constraints for genome
#S 133552 1 
#S 0 133536 133552 133560 133633 133536 133552 133560 133718 133633 133536 133552 1 
#S 133552 1 
#S 133552 1 
#S 133552 1 
# 29 subpath constraints for genome
#S 0 141914 
#S 0 141914 
#S 0 141914 
#S 0 141914 
#S 0 141914 
# 30 subpath constraints for genome
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
# 31 subpath constraints for genome
#S 0 151792 
#S 0 151792 
#S 0 151792 
#S 0 151792 
#S 0 151792 
# 32 subpath constraints for genome
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
# 33 subpath constraints for genome
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
# 34 subpath constraints for genome
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
85
2 260 89
260 1 78
260 4940 11
4940 1 11
14818 1 24
19757 1 66
19758 23793 78
23793 24501 93
24501 24690 78
24501 1 15
24690 1 66
24690 24696 12
24696 1 12
29376 2 78
34315 1 43
39254 1 30
44193 1 398
49132 1 12
54071 1 83
59010 1 15
63949 1 26
68888 1 40
73827 1 86
78766 1 14
83705 1 12
88644 1 37
93583 1 54
98522 1 12
103461 1 48
107697 19758 66
112636 1 22
117575 1 50
119361 119377 280
119377 119361 210
119377 1 70
127154 1 7
132093 1 22
133536 133552 126
133552 133560 84
133552 1 42
133560 133633 42
133560 133718 42
133633 133536 84
133718 133633 42
141914 1 20
146853 1 4
151792 1 35
156731 1 15
161670 1 9
166609 1 189
0 2 11
0 19758 12
0 1 93
0 14818 24
0 19757 66
0 29376 78
0 34315 43
0 39254 30
0 44193 398
0 49132 12
0 54071 83
0 59010 15
0 63949 26
0 68888 40
0 73827 86
0 78766 14
0 83705 12
0 88644 37
0 93583 54
0 98522 12
0 103461 48
0 23793 15
0 107697 66
0 112636 22
0 117575 50
0 119361 70
0 127154 7
0 132093 22
0 133536 42
0 141914 20
0 146853 4
0 151792 35
0 156731 15
0 161670 9
0 166609 189