#gt35.kmer63.(4290000.4295000).V60.E103.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 94 0 2 1350 4940 1 
#T 57 0 1 
#T 49 0 14818 1 
#T 77 0 19757 1 
#T 22 0 19758 24690 24696 1 
#T 33 0 28286 2 1350 1 
#T 133 0 33225 1 
#T 95 0 38164 1 
#T 17 0 43103 1 
#T 21 0 48042 1 
#T 23 0 52981 1 
#T 60 0 57920 1 
#T 6 0 57956 58061 58427 58451 58826 58843 58906 59035 59547 59559 59694 59709 1 
#T 72 0 67798 1 
#T 32 0 72737 1 
#T 43 0 77676 1 
#T 41 0 82615 1 
#T 32 0 87554 1 
#T 39 0 92493 1 
#T 39 0 97432 1 
#T 106 0 102371 1 
#T 79 0 107310 1 
#T 44 0 107316 19758 24690 1 
#T 17 0 112255 1 
#T 25 0 117194 1 
#T 21 0 122133 1 
#T 137 0 127072 1 
#T 34 0 132011 1 
#T 44 0 136950 1 
#T 27 0 141889 1 
#T 14 0 146828 1 
#T 47 0 151767 1 
#T 35 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
#T 16 0 159527 57956 58061 159892 58427 58451 160266 58826 58843 160328 58906 59035 160839 59547 59559 160973 59694 59709 161177 1 
#T 80 0 166116 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 4940 
#S 
#S 2 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 2 1350 
#S 2 1350 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 59035 59547 59559 59694 59709 1 
#S 59709 1 
#S 59035 59547 59559 59694 59709 1 
#S 59709 1 
#S 59709 1 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
# 18 subpath constraints for genome
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
# 19 subpath constraints for genome
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
# 20 subpath constraints for genome
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
# 21 subpath constraints for genome
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
# 24 subpath constraints for genome
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
# 25 subpath constraints for genome
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
# 26 subpath constraints for genome
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
#S 0 127072 
# 27 subpath constraints for genome
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
# 28 subpath constraints for genome
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
# 29 subpath constraints for genome
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
# 30 subpath constraints for genome
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
# 31 subpath constraints for genome
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
# 32 subpath constraints for genome
#S 0 153722 153743 153884 
#S 0 153722 
#S 0 153722 
#S 153743 1 
#S 153743 153884 154021 153884 154021 153722 153743 1 
# 33 subpath constraints for genome
#S 0 159527 57956 58061 159892 58427 58451 160266 
#S 0 159527 57956 58061 159892 
#S 0 159527 
#S 59035 160839 59547 59559 160973 59694 59709 161177 
#S 0 159527 57956 58061 159892 
# 34 subpath constraints for genome
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
103
2 1350 127
1350 1 33
1350 4940 94
4940 1 94
14818 1 49
19757 1 77
19758 24690 66
24690 1 44
24690 24696 22
24696 1 22
28286 2 33
33225 1 133
38164 1 95
43103 1 17
48042 1 21
52981 1 23
57920 1 60
57956 58061 22
58061 58427 6
58061 159892 16
58427 58451 22
58451 58826 6
58451 160266 16
58826 58843 22
58843 58906 6
58843 160328 16
58906 59035 22
59035 59547 6
59035 160839 16
59547 59559 22
59559 59694 6
59559 160973 16
59694 59709 22
59709 1 6
59709 161177 16
67798 1 72
72737 1 32
77676 1 43
82615 1 41
87554 1 32
92493 1 39
97432 1 39
102371 1 106
107310 1 79
107316 19758 44
112255 1 17
117194 1 25
122133 1 21
127072 1 137
132011 1 34
136950 1 44
141889 1 27
146828 1 14
151767 1 47
153722 153743 70
153743 153884 35
153743 1 35
153884 154021 70
154021 153884 35
154021 153722 35
159527 57956 16
159892 58427 16
160266 58826 16
160328 58906 16
160839 59547 16
160973 59694 16
161177 1 16
166116 1 80
0 2 94
0 19758 22
0 1 57
0 14818 49
0 19757 77
0 28286 33
0 33225 133
0 38164 95
0 43103 17
0 48042 21
0 52981 23
0 57920 60
0 57956 6
0 67798 72
0 72737 32
0 77676 43
0 82615 41
0 87554 32
0 92493 39
0 97432 39
0 102371 106
0 107310 79
0 107316 44
0 112255 17
0 117194 25
0 122133 21
0 127072 137
0 132011 34
0 136950 44
0 141889 27
0 146828 14
0 151767 47
0 153722 35
0 159527 16
0 166116 80