#gt35.kmer63.(4440000.4445000).V62.E106.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 2 260 4940 1 
#T 46 0 1 
#T 8 0 12712 12732 12809 12866 12983 13864 13927 13978 14081 14085 14211 14214 14309 14457 14818 1 
#T 11 0 19757 1 
#T 55 0 19758 24690 24696 1 
#T 11 0 29376 2 260 1 
#T 35 0 34315 1 
#T 12 0 39254 1 
#T 21 0 44193 1 
#T 40 0 48614 48614 1 
#T 5 0 54070 1 
#T 5 0 59009 1 
#T 40 0 63948 1 
#T 62 0 68887 1 
#T 12 0 73826 1 
#T 52 0 78765 1 
#T 15 0 83704 1 
#T 32 0 88643 1 
#T 100 0 92042 92043 92254 1 
#T 30 0 98521 1 
#T 10 0 103460 1 
#T 16 0 92043 92254 108187 1 
#T 14 0 108193 19758 24690 1 
#T 15 0 113132 1 
#T 128 0 118071 1 
#T 211 0 123010 1 
#T 13 0 127949 1 
#T 32 0 132888 1 
#T 78 0 137827 1 
#T 10 0 141021 12712 12732 141097 12809 12866 141213 12983 13864 141275 13927 13978 141376 14081 14085 141501 14211 14214 141595 14309 14457 1 
#T 186 0 146534 1 
#T 51 0 151473 1 
#T 15 0 156412 1 
#T 51 0 161351 1 
#T 21 0 166290 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 12712 
#S 14309 14457 14818 
#S 
#S 0 12712 12732 12809 12866 
#S 0 12712 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 48614 
#S 0 48614 
#S 0 48614 
#S 0 48614 
#S 48614 1 
# 10 subpath constraints for genome
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
# 11 subpath constraints for genome
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
# 12 subpath constraints for genome
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
# 13 subpath constraints for genome
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
# 14 subpath constraints for genome
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
# 15 subpath constraints for genome
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
# 16 subpath constraints for genome
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
# 17 subpath constraints for genome
#S 
#S 0 88643 
#S 0 88643 
#S 0 88643 
#S 0 88643 
# 18 subpath constraints for genome
#S 92254 1 
#S 92254 1 
#S 0 92042 
#S 92254 1 
#S 
# 19 subpath constraints for genome
#S 0 98521 
#S 0 98521 
#S 0 98521 
#S 0 98521 
#S 0 98521 
# 20 subpath constraints for genome
#S 0 103460 
#S 0 103460 
#S 0 103460 
#S 0 103460 
#S 0 103460 
# 21 subpath constraints for genome
#S 92254 108187 
#S 92254 108187 
#S 92254 108187 
#S 92254 108187 
#S 92043 92254 108187 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113132 
#S 0 113132 
#S 0 113132 
#S 0 113132 
#S 0 113132 
# 24 subpath constraints for genome
#S 0 118071 
#S 0 118071 
#S 0 118071 
#S 0 118071 
#S 0 118071 
# 25 subpath constraints for genome
#S 0 123010 
#S 0 123010 
#S 0 123010 
#S 0 123010 
#S 0 123010 
# 26 subpath constraints for genome
#S 0 127949 
#S 0 127949 
#S 0 127949 
#S 0 127949 
#S 0 127949 
# 27 subpath constraints for genome
#S 0 132888 
#S 0 132888 
#S 0 132888 
#S 0 132888 
#S 0 132888 
# 28 subpath constraints for genome
#S 0 137827 
#S 0 137827 
#S 
#S 0 137827 
#S 0 137827 
# 29 subpath constraints for genome
#S 0 141021 
#S 0 141021 
#S 12983 13864 141275 13927 13978 141376 14081 14085 141501 14211 14214 141595 14309 14457 
#S 12983 13864 141275 13927 13978 141376 
#S 0 141021 
# 30 subpath constraints for genome
#S 0 146534 
#S 0 146534 
#S 0 146534 
#S 0 146534 
#S 0 146534 
# 31 subpath constraints for genome
#S 0 151473 
#S 0 151473 
#S 0 151473 
#S 0 151473 
#S 0 151473 
# 32 subpath constraints for genome
#S 0 156412 
#S 0 156412 
#S 0 156412 
#S 0 156412 
#S 0 156412 
# 33 subpath constraints for genome
#S 0 161351 
#S 0 161351 
#S 0 161351 
#S 0 161351 
#S 0 161351 
# 34 subpath constraints for genome
#S 0 166290 
#S 0 166290 
#S 0 166290 
#S 0 166290 
#S 0 166290 
106
2 260 102
260 1 11
260 4940 91
4940 1 91
12712 12732 18
12732 12809 8
12732 141097 10
12809 12866 18
12866 12983 8
12866 141213 10
12983 13864 18
13864 13927 8
13864 141275 10
13927 13978 18
13978 14081 8
13978 141376 10
14081 14085 18
14085 14211 8
14085 141501 10
14211 14214 18
14214 14309 8
14214 141595 10
14309 14457 18
14457 1 10
14457 14818 8
14818 1 8
19757 1 11
19758 24690 69
24690 1 14
24690 24696 55
24696 1 55
29376 2 11
34315 1 35
39254 1 12
44193 1 21
48614 48614 40
48614 1 40
54070 1 5
59009 1 5
63948 1 40
68887 1 62
73826 1 12
78765 1 52
83704 1 15
88643 1 32
92042 92043 100
92043 92254 116
92254 1 100
92254 108187 16
98521 1 30
103460 1 10
108187 1 16
108193 19758 14
113132 1 15
118071 1 128
123010 1 211
127949 1 13
132888 1 32
137827 1 78
141021 12712 10
141097 12809 10
141213 12983 10
141275 13927 10
141376 14081 10
141501 14211 10
141595 14309 10
146534 1 186
151473 1 51
156412 1 15
161351 1 51
166290 1 21
0 2 91
0 19758 55
0 92043 16
0 1 46
0 12712 8
0 19757 11
0 29376 11
0 34315 35
0 39254 12
0 44193 21
0 48614 40
0 54070 5
0 59009 5
0 63948 40
0 68887 62
0 73826 12
0 78765 52
0 83704 15
0 88643 32
0 92042 100
0 98521 30
0 103460 10
0 108193 14
0 113132 15
0 118071 128
0 123010 211
0 127949 13
0 132888 32
0 137827 78
0 141021 10
0 146534 186
0 151473 51
0 156412 15
0 161351 51
0 166290 21