#gt35.kmer63.(4430000.4435000).V41.E77.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2 260 4940 1 
#T 22 0 1 
#T 108 0 14818 1 
#T 97 0 19757 1 
#T 23 0 19758 24690 24696 1 
#T 10 0 29376 2 260 1 
#T 62 0 34315 1 
#T 11 0 39254 1 
#T 50 0 44193 1 
#T 22 0 44199 44271 44199 44271 1 
#T 18 0 53998 1 
#T 31 0 58937 1 
#T 36 0 63876 1 
#T 73 0 68815 1 
#T 24 0 73754 1 
#T 431 0 78693 1 
#T 28 0 83632 1 
#T 147 0 88571 1 
#T 57 0 93510 1 
#T 132 0 98449 1 
#T 32 0 103388 1 
#T 40 0 108327 1 
#T 59 0 108333 19758 24690 1 
#T 11 0 113272 1 
#T 28 0 118211 1 
#T 47 0 123150 1 
#T 304 0 128089 1 
#T 33 0 133028 1 
#T 11 0 137967 1 
#T 6 0 142906 1 
#T 42 0 147845 1 
#T 12 0 152784 1 
#T 31 0 157723 1 
#T 41 0 162662 1 
#T 11 0 167601 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 
#S 0 44193 
# 9 subpath constraints for genome
#S 44271 1 
#S 44271 1 
#S 44271 44199 44271 1 
#S 44271 44199 44271 1 
#S 44271 1 
# 10 subpath constraints for genome
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
# 11 subpath constraints for genome
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
# 12 subpath constraints for genome
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
# 13 subpath constraints for genome
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
# 14 subpath constraints for genome
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
# 15 subpath constraints for genome
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
# 16 subpath constraints for genome
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
# 17 subpath constraints for genome
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
# 18 subpath constraints for genome
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
# 19 subpath constraints for genome
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
# 20 subpath constraints for genome
#S 0 103388 
#S 0 103388 
#S 0 103388 
#S 0 103388 
#S 0 103388 
# 21 subpath constraints for genome
#S 0 108327 
#S 0 108327 
#S 0 108327 
#S 0 108327 
#S 0 108327 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113272 
#S 0 113272 
#S 0 113272 
#S 0 113272 
#S 0 113272 
# 24 subpath constraints for genome
#S 0 118211 
#S 0 118211 
#S 0 118211 
#S 0 118211 
#S 0 118211 
# 25 subpath constraints for genome
#S 0 123150 
#S 0 123150 
#S 0 123150 
#S 0 123150 
#S 0 123150 
# 26 subpath constraints for genome
#S 0 128089 
#S 0 128089 
#S 0 128089 
#S 0 128089 
#S 0 128089 
# 27 subpath constraints for genome
#S 0 133028 
#S 0 133028 
#S 0 133028 
#S 0 133028 
#S 0 133028 
# 28 subpath constraints for genome
#S 0 137967 
#S 0 137967 
#S 0 137967 
#S 0 137967 
#S 0 137967 
# 29 subpath constraints for genome
#S 0 142906 
#S 0 142906 
#S 0 142906 
#S 0 142906 
#S 0 142906 
# 30 subpath constraints for genome
#S 0 147845 
#S 0 147845 
#S 0 147845 
#S 0 147845 
#S 0 147845 
# 31 subpath constraints for genome
#S 0 152784 
#S 0 152784 
#S 0 152784 
#S 0 152784 
#S 0 152784 
# 32 subpath constraints for genome
#S 0 157723 
#S 0 157723 
#S 0 157723 
#S 0 157723 
#S 0 157723 
# 33 subpath constraints for genome
#S 0 162662 
#S 0 162662 
#S 0 162662 
#S 0 162662 
#S 0 162662 
# 34 subpath constraints for genome
#S 0 167601 
#S 0 167601 
#S 0 167601 
#S 0 167601 
#S 0 167601 
77
2 260 21
260 1 10
260 4940 11
4940 1 11
14818 1 108
19757 1 97
19758 24690 82
24690 1 59
24690 24696 23
24696 1 23
29376 2 10
34315 1 62
39254 1 11
44193 1 50
44199 44271 44
44271 44199 22
44271 1 22
53998 1 18
58937 1 31
63876 1 36
68815 1 73
73754 1 24
78693 1 431
83632 1 28
88571 1 147
93510 1 57
98449 1 132
103388 1 32
108327 1 40
108333 19758 59
113272 1 11
118211 1 28
123150 1 47
128089 1 304
133028 1 33
137967 1 11
142906 1 6
147845 1 42
152784 1 12
157723 1 31
162662 1 41
167601 1 11
0 2 11
0 19758 23
0 1 22
0 14818 108
0 19757 97
0 29376 10
0 34315 62
0 39254 11
0 44193 50
0 44199 22
0 53998 18
0 58937 31
0 63876 36
0 68815 73
0 73754 24
0 78693 431
0 83632 28
0 88571 147
0 93510 57
0 98449 132
0 103388 32
0 108327 40
0 108333 59
0 113272 11
0 118211 28
0 123150 47
0 128089 304
0 133028 33
0 137967 11
0 142906 6
0 147845 42
0 152784 12
0 157723 31
0 162662 41
0 167601 11