#gt35.kmer63.(3705000.3710000).V52.E92.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 69 0 3360 3406 3360 3406 1 
#T 16 0 1 
#T 74 0 14771 1 
#T 13 0 19710 1 
#T 31 0 19711 24643 24649 1 
#T 23 0 29588 1 
#T 31 0 34527 1 
#T 136 0 39466 1 
#T 65 0 44405 1 
#T 16 0 46568 46574 47696 47703 1 
#T 135 0 54283 1 
#T 40 0 59222 1 
#T 17 0 64161 1 
#T 18 0 69100 1 
#T 35 0 74039 1 
#T 5 0 78978 1 
#T 33 0 83917 1 
#T 94 0 88856 1 
#T 49 0 93795 1 
#T 60 0 98734 1 
#T 95 0 103673 1 
#T 218 0 108612 1 
#T 11 0 108618 19711 24643 1 
#T 10 0 113557 1 
#T 5 0 118496 1 
#T 44 0 122377 46568 46574 123413 47696 47703 123420 1 
#T 14 0 127338 127339 127943 128006 128157 128220 128226 1 
#T 12 0 133298 1 
#T 13 0 138237 1 
#T 17 0 143176 1 
#T 7 0 148115 1 
#T 25 0 153054 1 
#T 155 0 157993 1 
#T 23 0 162932 1 
#T 5 0 127339 127943 162994 128006 128157 163056 128220 128226 167107 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3406 1 
#S 3406 1 
#S 
#S 0 3360 3406 3360 3406 1 
#S 0 3360 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 19711 24643 24649 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 46568 46574 47696 
#S 47703 1 
#S 46574 47696 47703 1 
#S 0 46568 
#S 0 46568 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 46574 123413 47696 47703 123420 
#S 46574 123413 47696 47703 123420 
#S 46574 123413 47696 47703 123420 
#S 0 122377 46568 46574 123413 
#S 0 122377 
# 26 subpath constraints for genome
#S 0 127338 
#S 0 127338 127339 127943 
#S 0 127338 
#S 0 127338 
#S 0 127338 
# 27 subpath constraints for genome
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
#S 0 133298 
# 28 subpath constraints for genome
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
#S 0 138237 
# 29 subpath constraints for genome
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
#S 0 143176 
# 30 subpath constraints for genome
#S 0 148115 
#S 0 148115 
#S 0 148115 
#S 0 148115 
#S 0 148115 
# 31 subpath constraints for genome
#S 0 
#S 0 153054 
#S 0 153054 
#S 0 153054 
#S 0 153054 
# 32 subpath constraints for genome
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
#S 0 157993 
# 33 subpath constraints for genome
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 0 162932 
#S 
# 34 subpath constraints for genome
#S 128226 167107 
#S 128226 167107 
#S 128226 167107 
#S 128006 128157 163056 128220 128226 167107 
#S 
92
3360 3406 138
3406 3360 69
3406 1 69
14771 1 74
19710 1 13
19711 24643 42
24643 1 11
24643 24649 31
24649 1 31
29588 1 23
34527 1 31
39466 1 136
44405 1 65
46568 46574 60
46574 47696 16
46574 123413 44
47696 47703 60
47703 1 16
47703 123420 44
54283 1 135
59222 1 40
64161 1 17
69100 1 18
74039 1 35
78978 1 5
83917 1 33
88856 1 94
93795 1 49
98734 1 60
103673 1 95
108612 1 218
108618 19711 11
113557 1 10
118496 1 5
122377 46568 44
123413 47696 44
123420 1 44
127338 127339 14
127339 127943 19
127943 128006 14
127943 162994 5
128006 128157 19
128157 128220 14
128157 163056 5
128220 128226 19
128226 1 14
128226 167107 5
133298 1 12
138237 1 13
143176 1 17
148115 1 7
153054 1 25
157993 1 155
162932 1 23
162994 128006 5
163056 128220 5
167107 1 5
0 19711 31
0 127339 5
0 3360 69
0 1 16
0 14771 74
0 19710 13
0 29588 23
0 34527 31
0 39466 136
0 44405 65
0 46568 16
0 54283 135
0 59222 40
0 64161 17
0 69100 18
0 74039 35
0 78978 5
0 83917 33
0 88856 94
0 93795 49
0 98734 60
0 103673 95
0 108612 218
0 108618 11
0 113557 10
0 118496 5
0 122377 44
0 127338 14
0 133298 12
0 138237 13
0 143176 17
0 148115 7
0 153054 25
0 157993 155
0 162932 23