#gt35.kmer63.(4410000.4415000).V41.E78.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 383 0 2 260 4940 1 
#T 15 0 1 
#T 60 0 14818 1 
#T 37 0 19757 1 
#T 18 0 19758 24690 24696 1 
#T 51 0 29376 2 260 1 
#T 68 0 34315 1 
#T 10 0 39254 1 
#T 15 0 44193 1 
#T 62 0 49132 1 
#T 26 0 54071 1 
#T 24 0 59010 1 
#T 19 0 63949 1 
#T 7 0 68888 1 
#T 107 0 73827 1 
#T 11 0 78766 1 
#T 8 0 83557 83580 83557 83580 1 
#T 3 0 88620 1 
#T 24 0 93559 1 
#T 150 0 98498 1 
#T 24 0 103437 1 
#T 19 0 108376 1 
#T 77 0 108382 19758 24690 1 
#T 24 0 113321 1 
#T 14 0 118260 1 
#T 25 0 119095 119095 1 
#T 4 0 128137 1 
#T 30 0 133076 1 
#T 75 0 138015 1 
#T 18 0 142954 1 
#T 28 0 147893 1 
#T 44 0 152832 1 
#T 34 0 157771 1 
#T 38 0 162710 1 
#T 15 0 167649 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 83580 83557 83580 1 
#S 0 83557 
#S 0 83557 
#S 83557 83580 1 
#S 0 83557 
# 17 subpath constraints for genome
#S 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
# 20 subpath constraints for genome
#S 0 103437 
#S 0 103437 
#S 0 103437 
#S 
#S 0 103437 
# 21 subpath constraints for genome
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
# 24 subpath constraints for genome
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
# 25 subpath constraints for genome
#S 119095 1 
#S 119095 1 
#S 0 119095 119095 1 
#S 119095 1 
#S 119095 1 
# 26 subpath constraints for genome
#S 0 128137 
#S 0 128137 
#S 0 128137 
#S 0 128137 
#S 0 128137 
# 27 subpath constraints for genome
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
# 28 subpath constraints for genome
#S 0 138015 
#S 
#S 0 138015 
#S 0 138015 
#S 0 138015 
# 29 subpath constraints for genome
#S 0 142954 
#S 0 142954 
#S 0 142954 
#S 0 142954 
#S 0 142954 
# 30 subpath constraints for genome
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
# 31 subpath constraints for genome
#S 0 152832 
#S 0 152832 
#S 0 152832 
#S 0 152832 
#S 0 152832 
# 32 subpath constraints for genome
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
# 33 subpath constraints for genome
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
# 34 subpath constraints for genome
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
78
2 260 434
260 1 51
260 4940 383
4940 1 383
14818 1 60
19757 1 37
19758 24690 95
24690 1 77
24690 24696 18
24696 1 18
29376 2 51
34315 1 68
39254 1 10
44193 1 15
49132 1 62
54071 1 26
59010 1 24
63949 1 19
68888 1 7
73827 1 107
78766 1 11
83557 83580 16
83580 83557 8
83580 1 8
88620 1 3
93559 1 24
98498 1 150
103437 1 24
108376 1 19
108382 19758 77
113321 1 24
118260 1 14
119095 119095 25
119095 1 25
128137 1 4
133076 1 30
138015 1 75
142954 1 18
147893 1 28
152832 1 44
157771 1 34
162710 1 38
167649 1 15
0 2 383
0 19758 18
0 1 15
0 14818 60
0 19757 37
0 29376 51
0 34315 68
0 39254 10
0 44193 15
0 49132 62
0 54071 26
0 59010 24
0 63949 19
0 68888 7
0 73827 107
0 78766 11
0 83557 8
0 88620 3
0 93559 24
0 98498 150
0 103437 24
0 108376 19
0 108382 77
0 113321 24
0 118260 14
0 119095 25
0 128137 4
0 133076 30
0 138015 75
0 142954 18
0 147893 28
0 152832 44
0 157771 34
0 162710 38
0 167649 15