#gt35.kmer63.(3130000.3135000).V51.E91.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 1345 1346 4940 1 
#T 63 0 1 
#T 48 0 14818 1 
#T 49 0 18720 18721 19757 1 
#T 28 0 19758 24690 24696 1 
#T 28 0 1346 4940 26040 1 
#T 13 0 30979 1 
#T 22 0 35918 1 
#T 16 0 40857 1 
#T 30 0 45796 1 
#T 26 0 50735 1 
#T 30 0 55674 1 
#T 10 0 60613 1 
#T 39 0 65552 1 
#T 46 0 70491 1 
#T 45 0 75430 1 
#T 15 0 80369 1 
#T 69 0 85308 1 
#T 19 0 90247 1 
#T 117 0 95186 1 
#T 5 0 18721 19757 99088 1 
#T 225 0 104027 1 
#T 218 0 104033 19758 24690 1 
#T 242 0 108972 1 
#T 29 0 113911 1 
#T 45 0 118850 1 
#T 65 0 118939 118956 118964 119066 118939 118956 118964 119066 118939 118956 118964 119180 119066 118939 118956 1 
#T 28 0 128531 1 
#T 148 0 133470 1 
#T 32 0 138409 1 
#T 8 0 143167 143168 143173 143236 143289 1 
#T 49 0 148287 1 
#T 16 0 153226 1 
#T 51 0 158165 1 
#T 44 0 143168 143173 158227 143236 143289 163044 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 18721 19757 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
# 24 subpath constraints for genome
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
# 25 subpath constraints for genome
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
# 26 subpath constraints for genome
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118964 119180 119066 118939 118956 1 
# 27 subpath constraints for genome
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
# 28 subpath constraints for genome
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
# 29 subpath constraints for genome
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
# 30 subpath constraints for genome
#S 0 143167 143168 143173 143236 143289 1 
#S 0 143167 143168 143173 143236 143289 1 
#S 0 143167 143168 143173 143236 
#S 0 143167 143168 143173 143236 143289 1 
#S 0 143167 143168 143173 143236 143289 1 
# 31 subpath constraints for genome
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
# 32 subpath constraints for genome
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
# 33 subpath constraints for genome
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
# 34 subpath constraints for genome
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
91
1345 1346 3
1346 4940 31
4940 1 3
4940 26040 28
14818 1 48
18720 18721 49
18721 19757 54
19757 1 49
19757 99088 5
19758 24690 246
24690 1 218
24690 24696 28
24696 1 28
26040 1 28
30979 1 13
35918 1 22
40857 1 16
45796 1 30
50735 1 26
55674 1 30
60613 1 10
65552 1 39
70491 1 46
75430 1 45
80369 1 15
85308 1 69
90247 1 19
95186 1 117
99088 1 5
104027 1 225
104033 19758 218
108972 1 242
113911 1 29
118850 1 45
118939 118956 260
118956 118964 195
118956 1 65
118964 119066 130
118964 119180 65
119066 118939 195
119180 119066 65
128531 1 28
133470 1 148
138409 1 32
143167 143168 8
143168 143173 52
143173 143236 8
143173 158227 44
143236 143289 52
143289 1 8
143289 163044 44
148287 1 49
153226 1 16
158165 1 51
158227 143236 44
163044 1 44
0 19758 28
0 1346 28
0 18721 5
0 143168 44
0 1345 3
0 1 63
0 14818 48
0 18720 49
0 30979 13
0 35918 22
0 40857 16
0 45796 30
0 50735 26
0 55674 30
0 60613 10
0 65552 39
0 70491 46
0 75430 45
0 80369 15
0 85308 69
0 90247 19
0 95186 117
0 104027 225
0 104033 218
0 108972 242
0 113911 29
0 118850 45
0 118939 65
0 128531 28
0 133470 148
0 138409 32
0 143167 8
0 148287 49
0 153226 16
0 158165 51