#gt35.kmer63.(3990000.3995000).V53.E93.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 75 0 1 
#T 252 0 9879 1 
#T 20 0 14818 1 
#T 35 0 19757 1 
#T 18 0 19758 24690 24696 1 
#T 6 0 29635 1 
#T 44 0 34574 1 
#T 12 0 38048 38049 38105 38162 38876 38939 39119 39182 39317 39476 39513 1 
#T 51 0 44452 1 
#T 57 0 49391 1 
#T 25 0 54330 1 
#T 28 0 59269 1 
#T 9 0 64208 1 
#T 54 0 69147 1 
#T 8 0 74086 1 
#T 31 0 38049 38105 74141 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 77898 1 
#T 27 0 82837 1 
#T 31 0 87776 1 
#T 11 0 92715 1 
#T 107 0 97654 1 
#T 51 0 100938 100994 100938 100994 1 
#T 66 0 107475 1 
#T 22 0 107481 19758 24690 1 
#T 9 0 112420 1 
#T 24 0 117359 1 
#T 17 0 122298 1 
#T 43 0 127237 1 
#T 24 0 132176 1 
#T 20 0 137115 1 
#T 293 0 142054 1 
#T 17 0 146993 1 
#T 15 0 151932 1 
#T 14 0 156871 1 
#T 69 0 161810 1 
#T 50 0 166749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 38048 
#S 0 38048 
#S 38162 38876 38939 39119 39182 39317 39476 39513 
#S 0 38048 
#S 38939 39119 39182 39317 39476 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 39119 74265 39182 39317 74423 39476 39513 77898 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
# 16 subpath constraints for genome
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
# 17 subpath constraints for genome
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
# 18 subpath constraints for genome
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
# 19 subpath constraints for genome
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
# 20 subpath constraints for genome
#S 0 100938 
#S 0 100938 100994 100938 
#S 100994 1 
#S 0 100938 100994 100938 
#S 0 100938 
# 21 subpath constraints for genome
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
# 24 subpath constraints for genome
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
# 25 subpath constraints for genome
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
# 26 subpath constraints for genome
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
# 27 subpath constraints for genome
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
# 28 subpath constraints for genome
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
# 29 subpath constraints for genome
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
# 30 subpath constraints for genome
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
# 31 subpath constraints for genome
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 
# 32 subpath constraints for genome
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
# 33 subpath constraints for genome
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
# 34 subpath constraints for genome
#S 0 166749 
#S 
#S 0 166749 
#S 0 166749 
#S 0 166749 
93
9879 1 252
14818 1 20
19757 1 35
19758 24690 40
24690 1 22
24690 24696 18
24696 1 18
29635 1 6
34574 1 44
38048 38049 12
38049 38105 43
38105 38162 12
38105 74141 31
38162 38876 43
38876 38939 12
38876 74203 31
38939 39119 43
39119 39182 12
39119 74265 31
39182 39317 43
39317 39476 12
39317 74423 31
39476 39513 43
39513 1 12
39513 77898 31
44452 1 51
49391 1 57
54330 1 25
59269 1 28
64208 1 9
69147 1 54
74086 1 8
74141 38162 31
74203 38939 31
74265 39182 31
74423 39476 31
77898 1 31
82837 1 27
87776 1 31
92715 1 11
97654 1 107
100938 100994 102
100994 100938 51
100994 1 51
107475 1 66
107481 19758 22
112420 1 9
117359 1 24
122298 1 17
127237 1 43
132176 1 24
137115 1 20
142054 1 293
146993 1 17
151932 1 15
156871 1 14
161810 1 69
166749 1 50
0 19758 18
0 38049 31
0 1 75
0 9879 252
0 14818 20
0 19757 35
0 29635 6
0 34574 44
0 38048 12
0 44452 51
0 49391 57
0 54330 25
0 59269 28
0 64208 9
0 69147 54
0 74086 8
0 82837 27
0 87776 31
0 92715 11
0 97654 107
0 100938 51
0 107475 66
0 107481 22
0 112420 9
0 117359 24
0 122298 17
0 127237 43
0 132176 24
0 137115 20
0 142054 293
0 146993 17
0 151932 15
0 156871 14
0 161810 69
0 166749 50