#gt35.kmer63.(3175000.3180000).V53.E94.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1345 1346 4940 1 
#T 147 0 1 
#T 184 0 14818 1 
#T 30 0 18223 18224 19105 19168 19757 1 
#T 92 0 19758 24690 24696 1 
#T 28 0 1346 4940 26040 1 
#T 47 0 30979 1 
#T 28 0 35918 1 
#T 28 0 40857 1 
#T 9 0 45796 1 
#T 5 0 50735 1 
#T 105 0 55674 1 
#T 11 0 60613 1 
#T 6 0 65552 1 
#T 75 0 70491 1 
#T 15 0 75430 1 
#T 11 0 80369 1 
#T 39 0 85308 1 
#T 136 0 90247 1 
#T 61 0 95186 1 
#T 34 0 18224 19105 95248 19168 19757 98653 1 
#T 20 0 103592 1 
#T 44 0 103598 19758 24690 1 
#T 117 0 108537 1 
#T 67 0 113476 1 
#T 11 0 118415 1 
#T 10 0 123354 1 
#T 24 0 128293 1 
#T 14 0 133232 1 
#T 73 0 138171 1 
#T 19 0 138172 138174 138237 138243 1 
#T 114 0 148049 1 
#T 15 0 152988 1 
#T 37 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
#T 28 0 162422 138172 138174 162484 138237 138243 162801 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18223 
#S 0 18223 
#S 0 18223 
#S 19168 19757 
#S 18224 19105 19168 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 26040 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 98653 
#S 19757 98653 
#S 19757 98653 
#S 18224 19105 95248 19168 19757 98653 
#S 19168 19757 98653 
# 21 subpath constraints for genome
#S 0 103592 
#S 
#S 0 103592 
#S 0 103592 
#S 0 103592 
# 22 subpath constraints for genome
#S 19758 24690 
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
# 24 subpath constraints for genome
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
# 25 subpath constraints for genome
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
# 26 subpath constraints for genome
#S 0 123354 
#S 0 123354 
#S 
#S 0 123354 
#S 
# 27 subpath constraints for genome
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
# 28 subpath constraints for genome
#S 0 133232 
#S 0 133232 
#S 0 133232 
#S 0 133232 
#S 0 133232 
# 29 subpath constraints for genome
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
# 30 subpath constraints for genome
#S 138174 138237 138243 1 
#S 138243 1 
#S 138237 138243 1 
#S 138243 1 
#S 138243 1 
# 31 subpath constraints for genome
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
# 32 subpath constraints for genome
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
# 33 subpath constraints for genome
#S 0 157160 
#S 157180 1 
#S 0 157160 
#S 0 157160 
#S 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
# 34 subpath constraints for genome
#S 0 162422 
#S 0 162422 
#S 0 162422 138172 138174 162484 138237 138243 162801 
#S 0 162422 
#S 0 162422 138172 138174 162484 138237 138243 162801 
94
1345 1346 13
1346 4940 41
4940 1 13
4940 26040 28
14818 1 184
18223 18224 30
18224 19105 64
19105 19168 30
19105 95248 34
19168 19757 64
19757 1 30
19757 98653 34
19758 24690 136
24690 1 44
24690 24696 92
24696 1 92
26040 1 28
30979 1 47
35918 1 28
40857 1 28
45796 1 9
50735 1 5
55674 1 105
60613 1 11
65552 1 6
70491 1 75
75430 1 15
80369 1 11
85308 1 39
90247 1 136
95186 1 61
95248 19168 34
98653 1 34
103592 1 20
103598 19758 44
108537 1 117
113476 1 67
118415 1 11
123354 1 10
128293 1 24
133232 1 14
138171 1 73
138172 138174 47
138174 138237 19
138174 162484 28
138237 138243 47
138243 1 19
138243 162801 28
148049 1 114
152988 1 15
157160 157179 111
157179 157180 74
157179 157256 37
157180 157256 37
157180 1 37
157256 157160 74
162422 138172 28
162484 138237 28
162801 1 28
0 19758 92
0 1346 28
0 18224 34
0 138172 19
0 1345 13
0 1 147
0 14818 184
0 18223 30
0 30979 47
0 35918 28
0 40857 28
0 45796 9
0 50735 5
0 55674 105
0 60613 11
0 65552 6
0 70491 75
0 75430 15
0 80369 11
0 85308 39
0 90247 136
0 95186 61
0 103592 20
0 103598 44
0 108537 117
0 113476 67
0 118415 11
0 123354 10
0 128293 24
0 133232 14
0 138171 73
0 148049 114
0 152988 15
0 157160 37
0 162422 28