#gt35.kmer63.(3655000.3660000).V43.E80.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 16 0 9879 1 
#T 11 0 14818 1 
#T 17 0 19757 1 
#T 41 0 19758 24690 24696 1 
#T 222 0 29635 1 
#T 12 0 29865 29906 29865 29906 1 
#T 26 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 14 0 44364 1 
#T 17 0 49303 1 
#T 10 0 54242 1 
#T 42 0 59181 1 
#T 26 0 64120 1 
#T 17 0 69059 1 
#T 72 0 73998 1 
#T 14 0 78937 1 
#T 9 0 83876 1 
#T 14 0 88815 1 
#T 29 0 93754 1 
#T 54 0 98693 1 
#T 20 0 103632 1 
#T 22 0 108571 1 
#T 95 0 108577 19758 24690 1 
#T 19 0 113516 1 
#T 6 0 118455 1 
#T 46 0 123394 1 
#T 225 0 128333 1 
#T 10 0 133272 1 
#T 11 0 138211 1 
#T 41 0 143150 1 
#T 20 0 148089 1 
#T 41 0 153028 1 
#T 36 0 157967 1 
#T 4 0 162906 1 
#T 18 0 167845 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29865 29906 29865 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 34633 34662 35196 34744 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
# 10 subpath constraints for genome
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
# 11 subpath constraints for genome
#S 0 59181 
#S 0 59181 
#S 0 59181 
#S 0 59181 
#S 0 59181 
# 12 subpath constraints for genome
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
# 13 subpath constraints for genome
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
# 14 subpath constraints for genome
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
# 15 subpath constraints for genome
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
# 16 subpath constraints for genome
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
# 17 subpath constraints for genome
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
# 18 subpath constraints for genome
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
# 19 subpath constraints for genome
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
# 20 subpath constraints for genome
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
# 21 subpath constraints for genome
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
# 24 subpath constraints for genome
#S 0 118455 
#S 
#S 0 118455 
#S 0 118455 
#S 0 118455 
# 25 subpath constraints for genome
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
# 26 subpath constraints for genome
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
# 27 subpath constraints for genome
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
# 28 subpath constraints for genome
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
# 29 subpath constraints for genome
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
# 30 subpath constraints for genome
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
# 31 subpath constraints for genome
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
# 32 subpath constraints for genome
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
# 33 subpath constraints for genome
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
# 34 subpath constraints for genome
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
80
9879 1 16
14818 1 11
19757 1 17
19758 24690 136
24690 1 95
24690 24696 41
24696 1 41
29635 1 222
29865 29906 24
29906 29865 12
29906 1 12
34633 34662 52
34662 34744 26
34662 35196 26
34744 34759 52
34759 34633 26
34759 1 26
35196 34744 26
44364 1 14
49303 1 17
54242 1 10
59181 1 42
64120 1 26
69059 1 17
73998 1 72
78937 1 14
83876 1 9
88815 1 14
93754 1 29
98693 1 54
103632 1 20
108571 1 22
108577 19758 95
113516 1 19
118455 1 6
123394 1 46
128333 1 225
133272 1 10
138211 1 11
143150 1 41
148089 1 20
153028 1 41
157967 1 36
162906 1 4
167845 1 18
0 19758 41
0 1 24
0 9879 16
0 14818 11
0 19757 17
0 29635 222
0 29865 12
0 34633 26
0 44364 14
0 49303 17
0 54242 10
0 59181 42
0 64120 26
0 69059 17
0 73998 72
0 78937 14
0 83876 9
0 88815 14
0 93754 29
0 98693 54
0 103632 20
0 108571 22
0 108577 95
0 113516 19
0 118455 6
0 123394 46
0 128333 225
0 133272 10
0 138211 11
0 143150 41
0 148089 20
0 153028 41
0 157967 36
0 162906 4
0 167845 18