#gt35.kmer63.(3345000.3350000).V46.E84.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 146 147 4940 1 
#T 10 0 1 
#T 29 0 14818 1 
#T 71 0 19757 1 
#T 63 0 19758 24690 24696 1 
#T 91 0 147 4940 24841 1 
#T 4 0 29780 1 
#T 27 0 34719 1 
#T 49 0 39658 1 
#T 41 0 44597 1 
#T 212 0 44655 44691 44781 44809 1 
#T 28 0 54475 1 
#T 14 0 59414 1 
#T 16 0 64353 1 
#T 138 0 69292 1 
#T 30 0 74231 1 
#T 14 0 79170 1 
#T 21 0 84109 1 
#T 28 0 88731 44655 44691 88820 44781 44809 88982 1 
#T 26 0 92917 92936 92917 92936 1 
#T 24 0 98840 1 
#T 35 0 103779 1 
#T 31 0 103785 19758 24690 1 
#T 31 0 108724 1 
#T 62 0 113663 1 
#T 118 0 118602 1 
#T 24 0 123541 1 
#T 188 0 128480 1 
#T 26 0 133419 1 
#T 91 0 138358 1 
#T 19 0 143297 1 
#T 54 0 148236 1 
#T 64 0 153175 1 
#T 13 0 158114 1 
#T 24 0 163053 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
# 10 subpath constraints for genome
#S 44809 1 
#S 44809 1 
#S 44809 1 
#S 44809 1 
#S 44809 1 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 0 74231 
#S 0 74231 
#S 0 74231 
#S 0 74231 
#S 0 74231 
# 16 subpath constraints for genome
#S 0 79170 
#S 
#S 0 79170 
#S 0 79170 
#S 0 79170 
# 17 subpath constraints for genome
#S 0 84109 
#S 0 84109 
#S 0 84109 
#S 0 84109 
#S 0 84109 
# 18 subpath constraints for genome
#S 0 88731 
#S 0 88731 44655 44691 88820 44781 44809 88982 
#S 0 88731 
#S 0 88731 
#S 0 88731 
# 19 subpath constraints for genome
#S 0 92917 
#S 0 92917 
#S 0 92917 92936 92917 92936 1 
#S 0 92917 
#S 0 92917 
# 20 subpath constraints for genome
#S 0 98840 
#S 0 98840 
#S 0 98840 
#S 0 98840 
#S 0 98840 
# 21 subpath constraints for genome
#S 0 103779 
#S 
#S 0 103779 
#S 0 103779 
#S 0 103779 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108724 
#S 0 108724 
#S 0 108724 
#S 0 108724 
#S 0 108724 
# 24 subpath constraints for genome
#S 0 113663 
#S 0 113663 
#S 0 113663 
#S 0 113663 
#S 0 113663 
# 25 subpath constraints for genome
#S 0 118602 
#S 0 118602 
#S 0 118602 
#S 0 118602 
#S 0 118602 
# 26 subpath constraints for genome
#S 0 123541 
#S 0 123541 
#S 0 123541 
#S 0 123541 
#S 0 123541 
# 27 subpath constraints for genome
#S 0 128480 
#S 0 128480 
#S 0 128480 
#S 0 128480 
#S 0 128480 
# 28 subpath constraints for genome
#S 0 133419 
#S 0 133419 
#S 0 133419 
#S 0 133419 
#S 0 133419 
# 29 subpath constraints for genome
#S 0 138358 
#S 0 138358 
#S 0 138358 
#S 0 138358 
#S 0 138358 
# 30 subpath constraints for genome
#S 0 143297 
#S 0 143297 
#S 0 143297 
#S 0 143297 
#S 0 143297 
# 31 subpath constraints for genome
#S 0 148236 
#S 
#S 0 148236 
#S 0 148236 
#S 0 148236 
# 32 subpath constraints for genome
#S 0 153175 
#S 0 153175 
#S 0 153175 
#S 0 153175 
#S 0 153175 
# 33 subpath constraints for genome
#S 0 158114 
#S 0 158114 
#S 0 158114 
#S 0 158114 
#S 0 158114 
# 34 subpath constraints for genome
#S 0 163053 
#S 0 163053 
#S 0 163053 
#S 0 163053 
#S 0 163053 
84
146 147 26
147 4940 117
4940 1 26
4940 24841 91
14818 1 29
19757 1 71
19758 24690 94
24690 1 31
24690 24696 63
24696 1 63
24841 1 91
29780 1 4
34719 1 27
39658 1 49
44597 1 41
44655 44691 240
44691 44781 212
44691 88820 28
44781 44809 240
44809 1 212
44809 88982 28
54475 1 28
59414 1 14
64353 1 16
69292 1 138
74231 1 30
79170 1 14
84109 1 21
88731 44655 28
88820 44781 28
88982 1 28
92917 92936 52
92936 92917 26
92936 1 26
98840 1 24
103779 1 35
103785 19758 31
108724 1 31
113663 1 62
118602 1 118
123541 1 24
128480 1 188
133419 1 26
138358 1 91
143297 1 19
148236 1 54
153175 1 64
158114 1 13
163053 1 24
0 19758 63
0 147 91
0 146 26
0 1 10
0 14818 29
0 19757 71
0 29780 4
0 34719 27
0 39658 49
0 44597 41
0 44655 212
0 54475 28
0 59414 14
0 64353 16
0 69292 138
0 74231 30
0 79170 14
0 84109 21
0 88731 28
0 92917 26
0 98840 24
0 103779 35
0 103785 31
0 108724 31
0 113663 62
0 118602 118
0 123541 24
0 128480 188
0 133419 26
0 138358 91
0 143297 19
0 148236 54
0 153175 64
0 158114 13
0 163053 24