#gt35.kmer63.(4475000.4480000).V46.E85.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 2 260 4940 1 
#T 56 0 1 
#T 15 0 14818 1 
#T 23 0 19757 1 
#T 83 0 19758 23793 24501 24690 24696 1 
#T 35 0 29376 2 260 1 
#T 25 0 34315 1 
#T 57 0 39254 1 
#T 12 0 44193 1 
#T 12 0 49132 1 
#T 96 0 54071 1 
#T 38 0 59010 1 
#T 8 0 63949 1 
#T 20 0 68888 1 
#T 38 0 73827 1 
#T 70 0 78766 1 
#T 76 0 83705 1 
#T 6 0 88644 1 
#T 7 0 93583 1 
#T 49 0 98522 1 
#T 15 0 103461 1 
#T 28 0 23793 24501 1 
#T 158 0 107697 19758 23793 24501 24690 1 
#T 5 0 112636 1 
#T 82 0 117575 1 
#T 70 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
#T 14 0 127154 1 
#T 112 0 132093 1 
#T 23 0 133536 133552 133560 133633 133536 133552 133560 133718 133633 133536 133552 1 
#T 9 0 141914 1 
#T 150 0 146853 1 
#T 124 0 151792 1 
#T 2 0 156731 1 
#T 7 0 161670 1 
#T 26 0 166609 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 23793 24501 24690 24696 
#S 23793 24501 24690 24696 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 24501 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 23793 24501 1 
#S 24501 1 
#S 0 23793 24501 
#S 0 23793 24501 
#S 
# 22 subpath constraints for genome
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 
#S 19758 23793 24501 24690 
#S 23793 24501 24690 
# 23 subpath constraints for genome
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
#S 0 112636 
# 24 subpath constraints for genome
#S 0 117575 
#S 0 117575 
#S 0 117575 
#S 0 117575 
#S 0 117575 
# 25 subpath constraints for genome
#S 119377 119361 119377 119361 119377 1 
#S 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
#S 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
#S 119377 1 
#S 0 119361 119377 119361 119377 119361 119377 119361 119377 1 
# 26 subpath constraints for genome
#S 0 127154 
#S 
#S 0 127154 
#S 0 127154 
#S 0 127154 
# 27 subpath constraints for genome
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
#S 0 132093 
# 28 subpath constraints for genome
#S 0 133536 
#S 133552 1 
#S 133552 1 
#S 133552 1 
#S 0 133536 133552 133560 133633 133536 133552 133560 133718 133633 133536 133552 1 
# 29 subpath constraints for genome
#S 0 141914 
#S 0 141914 
#S 0 141914 
#S 0 141914 
#S 0 141914 
# 30 subpath constraints for genome
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
#S 0 146853 
# 31 subpath constraints for genome
#S 0 151792 
#S 0 151792 
#S 0 151792 
#S 0 151792 
#S 0 151792 
# 32 subpath constraints for genome
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
#S 0 156731 
# 33 subpath constraints for genome
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
#S 0 161670 
# 34 subpath constraints for genome
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
#S 0 166609 
85
2 260 75
260 1 35
260 4940 40
4940 1 40
14818 1 15
19757 1 23
19758 23793 241
23793 24501 269
24501 24690 241
24501 1 28
24690 1 158
24690 24696 83
24696 1 83
29376 2 35
34315 1 25
39254 1 57
44193 1 12
49132 1 12
54071 1 96
59010 1 38
63949 1 8
68888 1 20
73827 1 38
78766 1 70
83705 1 76
88644 1 6
93583 1 7
98522 1 49
103461 1 15
107697 19758 158
112636 1 5
117575 1 82
119361 119377 280
119377 119361 210
119377 1 70
127154 1 14
132093 1 112
133536 133552 69
133552 133560 46
133552 1 23
133560 133633 23
133560 133718 23
133633 133536 46
133718 133633 23
141914 1 9
146853 1 150
151792 1 124
156731 1 2
161670 1 7
166609 1 26
0 2 40
0 19758 83
0 1 56
0 14818 15
0 19757 23
0 29376 35
0 34315 25
0 39254 57
0 44193 12
0 49132 12
0 54071 96
0 59010 38
0 63949 8
0 68888 20
0 73827 38
0 78766 70
0 83705 76
0 88644 6
0 93583 7
0 98522 49
0 103461 15
0 23793 28
0 107697 158
0 112636 5
0 117575 82
0 119361 70
0 127154 14
0 132093 112
0 133536 23
0 141914 9
0 146853 150
0 151792 124
0 156731 2
0 161670 7
0 166609 26