#gt35.kmer63.(3145000.3150000).V56.E98.mincyc16.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1345 1346 4940 1 
#T 7 0 1 
#T 16 0 14818 1 
#T 59 0 18720 18721 19757 1 
#T 90 0 19758 24690 24696 1 
#T 8 0 1346 4940 26040 1 
#T 48 0 30979 1 
#T 73 0 35918 1 
#T 31 0 40857 1 
#T 10 0 45796 1 
#T 14 0 50735 1 
#T 167 0 55674 1 
#T 21 0 60613 1 
#T 21 0 65552 1 
#T 5 0 70491 1 
#T 69 0 75430 1 
#T 13 0 80369 1 
#T 24 0 85308 1 
#T 32 0 90247 1 
#T 17 0 95186 1 
#T 25 0 18721 19757 99088 1 
#T 96 0 104027 1 
#T 45 0 104033 19758 24690 1 
#T 89 0 105054 105115 105320 105391 105454 105616 105730 105799 105862 105879 105054 105115 107128 105320 105391 107190 105454 105616 107303 105730 105799 107365 105862 105879 1 
#T 34 0 113526 1 
#T 44 0 118465 1 
#T 24 0 123404 1 
#T 76 0 128343 1 
#T 18 0 133282 1 
#T 21 0 138221 1 
#T 22 0 138354 1 
#T 21 0 148099 1 
#T 52 0 153038 1 
#T 91 0 157977 1 
#T 20 0 162559 138354 162915 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 18721 19757 
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 18721 19757 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 105879 1 
#S 105879 105054 105115 107128 105320 105391 
#S 105879 1 
#S 105730 105799 105862 105879 105054 
#S 105879 105054 105115 107128 105320 105391 107190 
# 24 subpath constraints for genome
#S 0 113526 
#S 0 113526 
#S 0 113526 
#S 0 113526 
#S 0 113526 
# 25 subpath constraints for genome
#S 0 118465 
#S 0 118465 
#S 0 118465 
#S 0 118465 
#S 0 118465 
# 26 subpath constraints for genome
#S 0 123404 
#S 0 123404 
#S 0 123404 
#S 0 123404 
#S 0 123404 
# 27 subpath constraints for genome
#S 0 128343 
#S 0 128343 
#S 0 128343 
#S 0 128343 
#S 0 128343 
# 28 subpath constraints for genome
#S 0 133282 
#S 0 133282 
#S 0 133282 
#S 0 133282 
#S 0 133282 
# 29 subpath constraints for genome
#S 0 138221 
#S 0 138221 
#S 0 138221 
#S 0 138221 
#S 0 138221 
# 30 subpath constraints for genome
#S 138354 1 
#S 138354 1 
#S 138354 1 
#S 138354 1 
#S 138354 1 
# 31 subpath constraints for genome
#S 0 148099 
#S 0 148099 
#S 0 148099 
#S 0 148099 
#S 0 148099 
# 32 subpath constraints for genome
#S 0 153038 
#S 0 153038 
#S 0 153038 
#S 0 153038 
#S 0 153038 
# 33 subpath constraints for genome
#S 0 157977 
#S 0 157977 
#S 0 157977 
#S 0 157977 
#S 0 157977 
# 34 subpath constraints for genome
#S 0 162559 
#S 162559 138354 162915 
#S 0 162559 
#S 0 162559 
#S 0 162559 
98
1345 1346 20
1346 4940 28
4940 1 20
4940 26040 8
14818 1 16
18720 18721 59
18721 19757 84
19757 1 59
19757 99088 25
19758 24690 135
24690 1 45
24690 24696 90
24696 1 90
26040 1 8
30979 1 48
35918 1 73
40857 1 31
45796 1 10
50735 1 14
55674 1 167
60613 1 21
65552 1 21
70491 1 5
75430 1 69
80369 1 13
85308 1 24
90247 1 32
95186 1 17
99088 1 25
104027 1 96
104033 19758 45
105054 105115 178
105115 105320 89
105115 107128 89
105320 105391 178
105391 105454 89
105391 107190 89
105454 105616 178
105616 105730 89
105616 107303 89
105730 105799 178
105799 105862 89
105799 107365 89
105862 105879 178
105879 105054 89
105879 1 89
107128 105320 89
107190 105454 89
107303 105730 89
107365 105862 89
113526 1 34
118465 1 44
123404 1 24
128343 1 76
133282 1 18
138221 1 21
138354 1 22
138354 162915 20
148099 1 21
153038 1 52
157977 1 91
162559 138354 20
162915 1 20
0 19758 90
0 1346 8
0 18721 25
0 1345 20
0 1 7
0 14818 16
0 18720 59
0 30979 48
0 35918 73
0 40857 31
0 45796 10
0 50735 14
0 55674 167
0 60613 21
0 65552 21
0 70491 5
0 75430 69
0 80369 13
0 85308 24
0 90247 32
0 95186 17
0 104027 96
0 104033 45
0 105054 89
0 113526 34
0 118465 44
0 123404 24
0 128343 76
0 133282 18
0 138221 21
0 138354 22
0 148099 21
0 153038 52
0 157977 91
0 162559 20