#gt35.kmer63.(3545000.3550000).V39.E74.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 8 0 9879 1 
#T 15 0 14818 1 
#T 40 0 19757 1 
#T 3 0 19758 24690 24696 1 
#T 15 0 29635 1 
#T 3 0 34574 1 
#T 22 0 39513 1 
#T 27 0 44452 1 
#T 4 0 49391 1 
#T 20 0 54330 1 
#T 9 0 59269 1 
#T 33 0 64208 1 
#T 27 0 69147 1 
#T 29 0 74086 1 
#T 15 0 79025 1 
#T 52 0 83964 1 
#T 8 0 88903 1 
#T 12 0 93842 1 
#T 3 0 98781 1 
#T 35 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#T 6 0 108631 1 
#T 26 0 108637 19758 24690 1 
#T 8 0 113576 1 
#T 61 0 118515 1 
#T 16 0 123454 1 
#T 7 0 128393 1 
#T 12 0 133332 1 
#T 20 0 138271 1 
#T 9 0 143210 1 
#T 14 0 148149 1 
#T 79 0 153088 1 
#T 8 0 158027 1 
#T 33 0 162966 1 
#T 8 0 167905 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#S 0 103157 
#S 0 103157 
#S 0 103157 
#S 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
# 21 subpath constraints for genome
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
# 24 subpath constraints for genome
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
# 25 subpath constraints for genome
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
# 26 subpath constraints for genome
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
# 27 subpath constraints for genome
#S 0 133332 
#S 0 133332 
#S 0 133332 
#S 0 133332 
#S 0 133332 
# 28 subpath constraints for genome
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
# 29 subpath constraints for genome
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
# 30 subpath constraints for genome
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
# 31 subpath constraints for genome
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
# 32 subpath constraints for genome
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
# 33 subpath constraints for genome
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
# 34 subpath constraints for genome
#S 0 167905 
#S 0 167905 
#S 
#S 0 167905 
#S 0 167905 
74
9879 1 8
14818 1 15
19757 1 40
19758 24690 29
24690 1 26
24690 24696 3
24696 1 3
29635 1 15
34574 1 3
39513 1 22
44452 1 27
49391 1 4
54330 1 20
59269 1 9
64208 1 33
69147 1 27
74086 1 29
79025 1 15
83964 1 52
88903 1 8
93842 1 12
98781 1 3
103157 103160 210
103160 103157 175
103160 1 35
108631 1 6
108637 19758 26
113576 1 8
118515 1 61
123454 1 16
128393 1 7
133332 1 12
138271 1 20
143210 1 9
148149 1 14
153088 1 79
158027 1 8
162966 1 33
167905 1 8
0 19758 3
0 1 11
0 9879 8
0 14818 15
0 19757 40
0 29635 15
0 34574 3
0 39513 22
0 44452 27
0 49391 4
0 54330 20
0 59269 9
0 64208 33
0 69147 27
0 74086 29
0 79025 15
0 83964 52
0 88903 8
0 93842 12
0 98781 3
0 103157 35
0 108631 6
0 108637 26
0 113576 8
0 118515 61
0 123454 16
0 128393 7
0 133332 12
0 138271 20
0 143210 9
0 148149 14
0 153088 79
0 158027 8
0 162966 33
0 167905 8