#gt35.kmer63.(4530000.4535000).V54.E95.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 2 260 4940 1 
#T 35 0 1 
#T 223 0 14818 1 
#T 5 0 19757 1 
#T 23 0 19758 22381 22385 22381 22385 24685 24691 1 
#T 18 0 29371 2 260 1 
#T 16 0 34310 1 
#T 4 0 38549 38584 38647 38687 38750 39069 39132 39249 1 
#T 9 0 39250 39889 39250 39889 1 
#T 38 0 48487 1 
#T 19 0 53426 1 
#T 45 0 58365 1 
#T 81 0 63304 1 
#T 40 0 68243 1 
#T 14 0 68251 38549 38584 68313 38647 38687 68375 38750 39069 68437 39132 39249 72667 1 
#T 22 0 77606 1 
#T 14 0 82545 1 
#T 20 0 87484 1 
#T 12 0 92423 1 
#T 39 0 97362 1 
#T 97 0 102301 1 
#T 6 0 107240 1 
#T 19 0 107246 19758 22381 22385 22381 22385 24685 1 
#T 9 0 112185 1 
#T 13 0 117124 1 
#T 97 0 122063 1 
#T 40 0 127002 1 
#T 13 0 131941 1 
#T 72 0 136880 1 
#T 43 0 141819 1 
#T 14 0 146758 1 
#T 18 0 151697 1 
#T 49 0 156636 1 
#T 10 0 161575 1 
#T 2 0 166514 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22385 24685 
#S 22385 24685 
#S 19758 22381 
#S 19758 22381 22385 22381 22385 24685 
#S 22385 24685 
# 5 subpath constraints for genome
#S 0 29371 
#S 0 29371 2 260 
#S 0 29371 
#S 0 29371 
#S 0 29371 
# 6 subpath constraints for genome
#S 0 34310 
#S 0 34310 
#S 0 34310 
#S 0 34310 
#S 0 34310 
# 7 subpath constraints for genome
#S 0 38549 38584 38647 38687 38750 39069 39132 39249 
#S 0 38549 
#S 0 38549 
#S 38647 38687 38750 39069 39132 39249 
#S 0 38549 38584 38647 38687 38750 39069 
# 8 subpath constraints for genome
#S 39889 1 
#S 
#S 39889 1 
#S 39889 1 
#S 39889 1 
# 9 subpath constraints for genome
#S 0 48487 
#S 0 48487 
#S 0 48487 
#S 0 48487 
#S 0 48487 
# 10 subpath constraints for genome
#S 0 53426 
#S 0 53426 
#S 0 53426 
#S 0 53426 
#S 0 53426 
# 11 subpath constraints for genome
#S 0 58365 
#S 0 58365 
#S 0 58365 
#S 0 58365 
#S 0 58365 
# 12 subpath constraints for genome
#S 0 63304 
#S 0 63304 
#S 0 63304 
#S 0 63304 
#S 0 63304 
# 13 subpath constraints for genome
#S 0 68243 
#S 0 68243 
#S 0 68243 
#S 0 68243 
#S 0 68243 
# 14 subpath constraints for genome
#S 39249 72667 
#S 38750 39069 68437 39132 39249 72667 
#S 39249 72667 
#S 38584 68313 38647 38687 68375 38750 39069 68437 39132 39249 72667 
#S 39249 72667 
# 15 subpath constraints for genome
#S 0 77606 
#S 0 77606 
#S 0 77606 
#S 0 77606 
#S 0 77606 
# 16 subpath constraints for genome
#S 0 82545 
#S 0 82545 
#S 0 82545 
#S 0 82545 
#S 0 82545 
# 17 subpath constraints for genome
#S 0 87484 
#S 0 87484 
#S 0 87484 
#S 0 87484 
#S 0 87484 
# 18 subpath constraints for genome
#S 0 92423 
#S 0 92423 
#S 0 92423 
#S 0 92423 
#S 0 92423 
# 19 subpath constraints for genome
#S 0 97362 
#S 0 97362 
#S 0 97362 
#S 0 97362 
#S 0 97362 
# 20 subpath constraints for genome
#S 0 102301 
#S 0 102301 
#S 0 102301 
#S 0 102301 
#S 0 102301 
# 21 subpath constraints for genome
#S 0 107240 
#S 0 107240 
#S 0 107240 
#S 0 107240 
#S 0 107240 
# 22 subpath constraints for genome
#S 19758 22381 
#S 0 107246 19758 22381 
#S 22385 24685 
#S 19758 22381 22385 22381 
#S 22385 24685 
# 23 subpath constraints for genome
#S 0 112185 
#S 0 112185 
#S 0 112185 
#S 0 112185 
#S 0 112185 
# 24 subpath constraints for genome
#S 0 117124 
#S 0 117124 
#S 0 117124 
#S 0 117124 
#S 0 117124 
# 25 subpath constraints for genome
#S 0 122063 
#S 0 122063 
#S 0 122063 
#S 0 122063 
#S 0 122063 
# 26 subpath constraints for genome
#S 0 127002 
#S 0 127002 
#S 0 127002 
#S 0 127002 
#S 0 127002 
# 27 subpath constraints for genome
#S 0 131941 
#S 0 131941 
#S 0 131941 
#S 0 131941 
#S 0 131941 
# 28 subpath constraints for genome
#S 0 136880 
#S 0 136880 
#S 0 136880 
#S 0 136880 
#S 0 136880 
# 29 subpath constraints for genome
#S 0 141819 
#S 0 141819 
#S 0 141819 
#S 0 141819 
#S 0 141819 
# 30 subpath constraints for genome
#S 0 146758 
#S 0 146758 
#S 0 146758 
#S 0 146758 
#S 0 146758 
# 31 subpath constraints for genome
#S 0 151697 
#S 0 151697 
#S 0 151697 
#S 0 151697 
#S 0 151697 
# 32 subpath constraints for genome
#S 0 156636 
#S 0 156636 
#S 0 156636 
#S 0 156636 
#S 0 156636 
# 33 subpath constraints for genome
#S 0 161575 
#S 0 161575 
#S 0 161575 
#S 0 161575 
#S 0 161575 
# 34 subpath constraints for genome
#S 0 166514 
#S 0 166514 
#S 0 166514 
#S 0 166514 
#S 
95
2 260 68
260 1 18
260 4940 50
4940 1 50
14818 1 223
19757 1 5
19758 22381 42
22381 22385 84
22385 22381 42
22385 24685 42
24685 1 19
24685 24691 23
24691 1 23
29371 2 18
34310 1 16
38549 38584 18
38584 38647 4
38584 68313 14
38647 38687 18
38687 38750 4
38687 68375 14
38750 39069 18
39069 39132 4
39069 68437 14
39132 39249 18
39249 1 4
39249 72667 14
39250 39889 18
39889 39250 9
39889 1 9
48487 1 38
53426 1 19
58365 1 45
63304 1 81
68243 1 40
68251 38549 14
68313 38647 14
68375 38750 14
68437 39132 14
72667 1 14
77606 1 22
82545 1 14
87484 1 20
92423 1 12
97362 1 39
102301 1 97
107240 1 6
107246 19758 19
112185 1 9
117124 1 13
122063 1 97
127002 1 40
131941 1 13
136880 1 72
141819 1 43
146758 1 14
151697 1 18
156636 1 49
161575 1 10
166514 1 2
0 2 50
0 19758 23
0 39250 9
0 1 35
0 14818 223
0 19757 5
0 29371 18
0 34310 16
0 38549 4
0 48487 38
0 53426 19
0 58365 45
0 63304 81
0 68243 40
0 68251 14
0 77606 22
0 82545 14
0 87484 20
0 92423 12
0 97362 39
0 102301 97
0 107240 6
0 107246 19
0 112185 9
0 117124 13
0 122063 97
0 127002 40
0 131941 13
0 136880 72
0 141819 43
0 146758 14
0 151697 18
0 156636 49
0 161575 10
0 166514 2