#gt35.kmer63.(3180000.3185000).V53.E94.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1345 1346 4940 1 
#T 2 0 1 
#T 6 0 14818 1 
#T 4 0 18223 18224 19757 1 
#T 122 0 19758 24690 24696 1 
#T 49 0 1346 4940 26040 1 
#T 43 0 30979 1 
#T 14 0 35918 1 
#T 7 0 40857 1 
#T 34 0 45796 1 
#T 74 0 50735 1 
#T 64 0 55674 1 
#T 35 0 60613 1 
#T 20 0 65552 1 
#T 4 0 70491 1 
#T 39 0 75430 1 
#T 45 0 80369 1 
#T 22 0 85308 1 
#T 133 0 90247 1 
#T 15 0 95186 1 
#T 41 0 18224 19757 98591 1 
#T 16 0 103530 1 
#T 5 0 103536 19758 24690 1 
#T 4 0 107521 107537 107716 107731 107716 107731 107521 107537 1 
#T 21 0 113381 1 
#T 43 0 118320 1 
#T 15 0 123259 1 
#T 64 0 128198 1 
#T 34 0 133137 1 
#T 10 0 138076 1 
#T 54 0 138099 138156 138243 138306 138414 138423 143015 1 
#T 17 0 147954 1 
#T 38 0 152893 1 
#T 18 0 157832 1 
#T 13 0 162446 138099 138156 162532 138243 138306 162639 138414 138423 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18223 18224 19757 
#S 0 18223 
#S 18224 19757 
#S 0 18223 18224 19757 
#S 18224 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 98591 
#S 19757 98591 
#S 19757 98591 
#S 19757 98591 
#S 18224 19757 
# 21 subpath constraints for genome
#S 0 103530 
#S 0 103530 
#S 0 103530 
#S 0 103530 
#S 0 103530 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 107521 
#S 0 107521 
#S 0 107521 107537 107716 
#S 0 107521 
#S 0 107521 107537 107716 107731 107716 107731 107521 107537 1 
# 24 subpath constraints for genome
#S 0 113381 
#S 0 113381 
#S 0 113381 
#S 0 113381 
#S 0 113381 
# 25 subpath constraints for genome
#S 
#S 0 118320 
#S 0 118320 
#S 0 118320 
#S 0 118320 
# 26 subpath constraints for genome
#S 0 123259 
#S 0 123259 
#S 0 123259 
#S 0 123259 
#S 0 123259 
# 27 subpath constraints for genome
#S 0 128198 
#S 0 128198 
#S 0 128198 
#S 0 128198 
#S 0 128198 
# 28 subpath constraints for genome
#S 0 133137 
#S 0 133137 
#S 0 133137 
#S 0 133137 
#S 0 133137 
# 29 subpath constraints for genome
#S 0 138076 
#S 0 138076 
#S 0 138076 
#S 0 138076 
#S 0 138076 
# 30 subpath constraints for genome
#S 138423 143015 
#S 138423 143015 
#S 138423 143015 
#S 138423 143015 
#S 138423 143015 
# 31 subpath constraints for genome
#S 0 147954 
#S 0 147954 
#S 0 147954 
#S 0 147954 
#S 0 147954 
# 32 subpath constraints for genome
#S 0 152893 
#S 0 152893 
#S 0 152893 
#S 0 152893 
#S 0 152893 
# 33 subpath constraints for genome
#S 0 157832 
#S 0 157832 
#S 0 157832 
#S 0 157832 
#S 0 157832 
# 34 subpath constraints for genome
#S 0 162446 
#S 0 162446 
#S 0 162446 
#S 0 162446 
#S 0 162446 
94
1345 1346 24
1346 4940 73
4940 1 24
4940 26040 49
14818 1 6
18223 18224 4
18224 19757 45
19757 1 4
19757 98591 41
19758 24690 127
24690 1 5
24690 24696 122
24696 1 122
26040 1 49
30979 1 43
35918 1 14
40857 1 7
45796 1 34
50735 1 74
55674 1 64
60613 1 35
65552 1 20
70491 1 4
75430 1 39
80369 1 45
85308 1 22
90247 1 133
95186 1 15
98591 1 41
103530 1 16
103536 19758 5
107521 107537 8
107537 107716 4
107537 1 4
107716 107731 8
107731 107716 4
107731 107521 4
113381 1 21
118320 1 43
123259 1 15
128198 1 64
133137 1 34
138076 1 10
138099 138156 67
138156 138243 54
138156 162532 13
138243 138306 67
138306 138414 54
138306 162639 13
138414 138423 67
138423 1 13
138423 143015 54
143015 1 54
147954 1 17
152893 1 38
157832 1 18
162446 138099 13
162532 138243 13
162639 138414 13
0 19758 122
0 1346 49
0 18224 41
0 1345 24
0 1 2
0 14818 6
0 18223 4
0 30979 43
0 35918 14
0 40857 7
0 45796 34
0 50735 74
0 55674 64
0 60613 35
0 65552 20
0 70491 4
0 75430 39
0 80369 45
0 85308 22
0 90247 133
0 95186 15
0 103530 16
0 103536 5
0 107521 4
0 113381 21
0 118320 43
0 123259 15
0 128198 64
0 133137 34
0 138076 10
0 138099 54
0 147954 17
0 152893 38
0 157832 18
0 162446 13