#gt35.kmer63.(4370000.4375000).V70.E116.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 160 0 2 260 4940 1 
#T 12 0 1 
#T 15 0 14818 1 
#T 10 0 19757 1 
#T 25 0 19758 24690 24696 1 
#T 110 0 29376 2 260 1 
#T 12 0 34315 1 
#T 154 0 39254 1 
#T 59 0 44193 1 
#T 16 0 49132 1 
#T 24 0 54071 1 
#T 82 0 59010 1 
#T 5 0 60973 60974 61123 61317 61342 61441 61492 61681 61723 61828 61879 61942 62787 62850 62898 63018 63677 63740 63935 1 
#T 37 0 68888 1 
#T 65 0 73827 1 
#T 34 0 74342 74358 74366 74439 74342 74358 74366 74524 74439 74342 74358 1 
#T 33 0 83648 1 
#T 22 0 88587 1 
#T 15 0 93526 1 
#T 140 0 98465 1 
#T 19 0 103404 1 
#T 35 0 108343 1 
#T 19 0 108349 19758 24690 1 
#T 8 0 113288 1 
#T 9 0 118227 1 
#T 39 0 123166 1 
#T 39 0 128105 1 
#T 35 0 133044 1 
#T 30 0 137983 1 
#T 13 0 142922 1 
#T 27 0 147861 1 
#T 20 0 152800 1 
#T 33 0 157739 1 
#T 11 0 60974 61123 157932 61317 61342 158030 61441 61492 158218 61681 61723 158322 61828 61879 158384 61942 62787 158446 62850 62898 158565 63018 63677 158627 63740 63935 160604 1 
#T 41 0 165543 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 63935 1 
#S 61342 61441 61492 61681 61723 61828 61879 61942 62787 
#S 
#S 0 60973 
#S 63018 63677 63740 63935 1 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
# 24 subpath constraints for genome
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
# 25 subpath constraints for genome
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
# 26 subpath constraints for genome
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
# 27 subpath constraints for genome
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
# 28 subpath constraints for genome
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
# 29 subpath constraints for genome
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
# 30 subpath constraints for genome
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
# 31 subpath constraints for genome
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
# 32 subpath constraints for genome
#S 0 157739 
#S 0 157739 
#S 
#S 0 157739 
#S 0 157739 
# 33 subpath constraints for genome
#S 63935 160604 
#S 63935 160604 
#S 63018 63677 158627 63740 63935 160604 
#S 63935 160604 
#S 61123 157932 61317 61342 158030 61441 61492 158218 61681 61723 158322 61828 61879 158384 61942 62787 
# 34 subpath constraints for genome
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
116
2 260 270
260 1 110
260 4940 160
4940 1 160
14818 1 15
19757 1 10
19758 24690 44
24690 1 19
24690 24696 25
24696 1 25
29376 2 110
34315 1 12
39254 1 154
44193 1 59
49132 1 16
54071 1 24
59010 1 82
60973 60974 5
60974 61123 16
61123 61317 5
61123 157932 11
61317 61342 16
61342 61441 5
61342 158030 11
61441 61492 16
61492 61681 5
61492 158218 11
61681 61723 16
61723 61828 5
61723 158322 11
61828 61879 16
61879 61942 5
61879 158384 11
61942 62787 16
62787 62850 5
62787 158446 11
62850 62898 16
62898 63018 5
62898 158565 11
63018 63677 16
63677 63740 5
63677 158627 11
63740 63935 16
63935 1 5
63935 160604 11
68888 1 37
73827 1 65
74342 74358 102
74358 74366 68
74358 1 34
74366 74439 34
74366 74524 34
74439 74342 68
74524 74439 34
83648 1 33
88587 1 22
93526 1 15
98465 1 140
103404 1 19
108343 1 35
108349 19758 19
113288 1 8
118227 1 9
123166 1 39
128105 1 39
133044 1 35
137983 1 30
142922 1 13
147861 1 27
152800 1 20
157739 1 33
157932 61317 11
158030 61441 11
158218 61681 11
158322 61828 11
158384 61942 11
158446 62850 11
158565 63018 11
158627 63740 11
160604 1 11
165543 1 41
0 2 160
0 19758 25
0 60974 11
0 1 12
0 14818 15
0 19757 10
0 29376 110
0 34315 12
0 39254 154
0 44193 59
0 49132 16
0 54071 24
0 59010 82
0 60973 5
0 68888 37
0 73827 65
0 74342 34
0 83648 33
0 88587 22
0 93526 15
0 98465 140
0 103404 19
0 108343 35
0 108349 19
0 113288 8
0 118227 9
0 123166 39
0 128105 39
0 133044 35
0 137983 30
0 142922 13
0 147861 27
0 152800 20
0 157739 33
0 165543 41