#gt35.kmer63.(4415000.4420000).V56.E98.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 230 0 2 260 4940 1 
#T 6 0 1 
#T 5 0 14818 1 
#T 64 0 19757 1 
#T 157 0 19758 24690 24696 1 
#T 88 0 29376 2 260 1 
#T 9 0 34315 1 
#T 18 0 39254 1 
#T 6 0 44193 1 
#T 131 0 49132 1 
#T 38 0 54071 1 
#T 55 0 58058 58123 58253 58297 58383 58521 58584 58651 59010 1 
#T 87 0 63949 1 
#T 12 0 68888 1 
#T 10 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#T 28 0 78709 1 
#T 32 0 83648 1 
#T 25 0 88587 1 
#T 85 0 93526 1 
#T 63 0 98465 1 
#T 25 0 103404 1 
#T 125 0 108343 1 
#T 27 0 108349 19758 24690 1 
#T 98 0 113147 113176 113147 113176 1 
#T 48 0 118197 1 
#T 15 0 123136 1 
#T 11 0 128075 1 
#T 30 0 132420 58058 58123 132549 58253 58297 132634 58383 58521 132696 58584 58651 1 
#T 22 0 137635 1 
#T 11 0 142574 1 
#T 62 0 147513 1 
#T 11 0 152452 1 
#T 13 0 157391 1 
#T 53 0 162330 1 
#T 24 0 167269 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 58058 58123 58253 58297 58383 58521 
#S 0 58058 
#S 0 58058 
#S 0 58058 
#S 0 58058 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 70989 
#S 71013 71171 71086 70989 71005 1 
#S 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#S 71005 1 
#S 71005 1 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113147 113176 113147 
#S 0 113147 
#S 0 113147 
#S 0 113147 
#S 0 113147 113176 113147 
# 24 subpath constraints for genome
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
# 25 subpath constraints for genome
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
# 26 subpath constraints for genome
#S 0 128075 
#S 0 128075 
#S 0 128075 
#S 0 128075 
#S 0 128075 
# 27 subpath constraints for genome
#S 0 132420 
#S 0 132420 58058 58123 132549 58253 58297 132634 58383 58521 
#S 0 132420 
#S 0 132420 
#S 0 132420 
# 28 subpath constraints for genome
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
# 29 subpath constraints for genome
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
# 30 subpath constraints for genome
#S 0 147513 
#S 0 147513 
#S 0 147513 
#S 0 147513 
#S 0 147513 
# 31 subpath constraints for genome
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
# 32 subpath constraints for genome
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
# 33 subpath constraints for genome
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
# 34 subpath constraints for genome
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
98
2 260 318
260 1 88
260 4940 230
4940 1 230
14818 1 5
19757 1 64
19758 24690 184
24690 1 27
24690 24696 157
24696 1 157
29376 2 88
34315 1 9
39254 1 18
44193 1 6
49132 1 131
54071 1 38
58058 58123 85
58123 58253 55
58123 132549 30
58253 58297 85
58297 58383 55
58297 132634 30
58383 58521 85
58521 58584 55
58521 132696 30
58584 58651 85
58651 1 30
58651 59010 55
59010 1 55
63949 1 87
68888 1 12
70989 71005 30
71005 71013 20
71005 1 10
71013 71086 10
71013 71171 10
71086 70989 20
71171 71086 10
78709 1 28
83648 1 32
88587 1 25
93526 1 85
98465 1 63
103404 1 25
108343 1 125
108349 19758 27
113147 113176 196
113176 113147 98
113176 1 98
118197 1 48
123136 1 15
128075 1 11
132420 58058 30
132549 58253 30
132634 58383 30
132696 58584 30
137635 1 22
142574 1 11
147513 1 62
152452 1 11
157391 1 13
162330 1 53
167269 1 24
0 2 230
0 19758 157
0 1 6
0 14818 5
0 19757 64
0 29376 88
0 34315 9
0 39254 18
0 44193 6
0 49132 131
0 54071 38
0 58058 55
0 63949 87
0 68888 12
0 70989 10
0 78709 28
0 83648 32
0 88587 25
0 93526 85
0 98465 63
0 103404 25
0 108343 125
0 108349 27
0 113147 98
0 118197 48
0 123136 15
0 128075 11
0 132420 30
0 137635 22
0 142574 11
0 147513 62
0 152452 11
0 157391 13
0 162330 53
0 167269 24