#gt35.kmer63.(4425000.4430000).V41.E77.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2 260 4940 1 
#T 44 0 1 
#T 16 0 14818 1 
#T 25 0 19757 1 
#T 73 0 19758 24690 24696 1 
#T 41 0 29376 2 260 1 
#T 12 0 34315 1 
#T 12 0 39254 1 
#T 39 0 44193 1 
#T 17 0 49132 1 
#T 4 0 54071 1 
#T 21 0 59010 1 
#T 210 0 63949 1 
#T 143 0 68888 1 
#T 44 0 73827 1 
#T 6 0 78766 1 
#T 10 0 83705 1 
#T 5 0 88644 1 
#T 14 0 93583 1 
#T 48 0 98522 1 
#T 15 0 103461 1 
#T 56 0 108400 1 
#T 35 0 108406 19758 24690 1 
#T 21 0 113345 1 
#T 8 0 118284 1 
#T 77 0 123223 1 
#T 9 0 128162 1 
#T 24 0 133101 1 
#T 2 0 138040 1 
#T 14 0 142979 1 
#T 40 0 147918 1 
#T 36 0 152857 1 
#T 77 0 157158 157166 157158 157166 1 
#T 3 0 162726 1 
#T 36 0 167665 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
# 24 subpath constraints for genome
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
# 25 subpath constraints for genome
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
# 26 subpath constraints for genome
#S 0 128162 
#S 0 128162 
#S 0 128162 
#S 0 128162 
#S 0 128162 
# 27 subpath constraints for genome
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
# 28 subpath constraints for genome
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
# 29 subpath constraints for genome
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
# 30 subpath constraints for genome
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
# 31 subpath constraints for genome
#S 0 152857 
#S 0 152857 
#S 0 152857 
#S 0 152857 
#S 0 152857 
# 32 subpath constraints for genome
#S 0 157158 
#S 0 157158 
#S 0 157158 
#S 0 157158 
#S 0 157158 
# 33 subpath constraints for genome
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
# 34 subpath constraints for genome
#S 0 167665 
#S 0 167665 
#S 
#S 0 167665 
#S 0 167665 
77
2 260 62
260 1 41
260 4940 21
4940 1 21
14818 1 16
19757 1 25
19758 24690 108
24690 1 35
24690 24696 73
24696 1 73
29376 2 41
34315 1 12
39254 1 12
44193 1 39
49132 1 17
54071 1 4
59010 1 21
63949 1 210
68888 1 143
73827 1 44
78766 1 6
83705 1 10
88644 1 5
93583 1 14
98522 1 48
103461 1 15
108400 1 56
108406 19758 35
113345 1 21
118284 1 8
123223 1 77
128162 1 9
133101 1 24
138040 1 2
142979 1 14
147918 1 40
152857 1 36
157158 157166 154
157166 157158 77
157166 1 77
162726 1 3
167665 1 36
0 2 21
0 19758 73
0 1 44
0 14818 16
0 19757 25
0 29376 41
0 34315 12
0 39254 12
0 44193 39
0 49132 17
0 54071 4
0 59010 21
0 63949 210
0 68888 143
0 73827 44
0 78766 6
0 83705 10
0 88644 5
0 93583 14
0 98522 48
0 103461 15
0 108400 56
0 108406 35
0 113345 21
0 118284 8
0 123223 77
0 128162 9
0 133101 24
0 138040 2
0 142979 14
0 147918 40
0 152857 36
0 157158 77
0 162726 3
0 167665 36