#gt35.kmer63.(3605000.3610000).V43.E81.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 39 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#T 48 0 14766 1 
#T 45 0 19705 1 
#T 7 0 19706 24638 24644 1 
#T 18 0 28792 28840 28792 28840 1 
#T 12 0 34473 1 
#T 19 0 39412 1 
#T 38 0 44351 1 
#T 32 0 49290 1 
#T 26 0 54229 1 
#T 44 0 59168 1 
#T 6 0 64107 1 
#T 14 0 69046 1 
#T 24 0 73985 1 
#T 15 0 78924 1 
#T 113 0 81133 81134 81133 81134 1 
#T 33 0 88800 1 
#T 29 0 93739 1 
#T 57 0 98678 1 
#T 85 0 103617 1 
#T 13 0 108556 1 
#T 45 0 108562 19706 24638 1 
#T 126 0 113501 1 
#T 54 0 118440 1 
#T 30 0 123379 1 
#T 113 0 128318 1 
#T 3 0 133257 1 
#T 6 0 138196 1 
#T 63 0 143135 1 
#T 125 0 148074 1 
#T 4 0 153013 1 
#T 31 0 157952 1 
#T 36 0 162891 1 
#T 38 0 167830 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9163 
#S 0 9163 
#S 0 9163 
#S 0 9163 
#S 0 9163 
# 2 subpath constraints for genome
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
# 3 subpath constraints for genome
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
# 4 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 24644 
# 5 subpath constraints for genome
#S 28840 1 
#S 0 28792 
#S 0 28792 
#S 0 28792 
#S 0 28792 
# 6 subpath constraints for genome
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
# 7 subpath constraints for genome
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
# 8 subpath constraints for genome
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
# 9 subpath constraints for genome
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
# 10 subpath constraints for genome
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
# 11 subpath constraints for genome
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
# 12 subpath constraints for genome
#S 0 64107 
#S 0 64107 
#S 0 64107 
#S 0 64107 
#S 0 64107 
# 13 subpath constraints for genome
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
# 14 subpath constraints for genome
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
# 15 subpath constraints for genome
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
# 16 subpath constraints for genome
#S 81134 1 
#S 0 81133 
#S 81134 1 
#S 81134 1 
#S 81134 1 
# 17 subpath constraints for genome
#S 
#S 0 88800 
#S 0 88800 
#S 0 88800 
#S 0 88800 
# 18 subpath constraints for genome
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
# 19 subpath constraints for genome
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
# 20 subpath constraints for genome
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
# 21 subpath constraints for genome
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
# 22 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
# 23 subpath constraints for genome
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
# 24 subpath constraints for genome
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
# 25 subpath constraints for genome
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
# 26 subpath constraints for genome
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
# 27 subpath constraints for genome
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
# 28 subpath constraints for genome
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
# 29 subpath constraints for genome
#S 0 143135 
#S 0 143135 
#S 0 143135 
#S 0 143135 
#S 0 143135 
# 30 subpath constraints for genome
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
# 31 subpath constraints for genome
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 0 153013 
# 32 subpath constraints for genome
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
# 33 subpath constraints for genome
#S 0 162891 
#S 0 162891 
#S 0 162891 
#S 0 162891 
#S 0 162891 
# 34 subpath constraints for genome
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
81
9163 9171 78
9171 9188 117
9188 9196 78
9188 1 39
9196 9163 39
9196 9171 39
14766 1 48
19705 1 45
19706 24638 52
24638 1 45
24638 24644 7
24644 1 7
28792 28840 36
28840 28792 18
28840 1 18
34473 1 12
39412 1 19
44351 1 38
49290 1 32
54229 1 26
59168 1 44
64107 1 6
69046 1 14
73985 1 24
78924 1 15
81133 81134 226
81134 81133 113
81134 1 113
88800 1 33
93739 1 29
98678 1 57
103617 1 85
108556 1 13
108562 19706 45
113501 1 126
118440 1 54
123379 1 30
128318 1 113
133257 1 3
138196 1 6
143135 1 63
148074 1 125
153013 1 4
157952 1 31
162891 1 36
167830 1 38
0 19706 7
0 1 37
0 9163 39
0 14766 48
0 19705 45
0 28792 18
0 34473 12
0 39412 19
0 44351 38
0 49290 32
0 54229 26
0 59168 44
0 64107 6
0 69046 14
0 73985 24
0 78924 15
0 81133 113
0 88800 33
0 93739 29
0 98678 57
0 103617 85
0 108556 13
0 108562 45
0 113501 126
0 118440 54
0 123379 30
0 128318 113
0 133257 3
0 138196 6
0 143135 63
0 148074 125
0 153013 4
0 157952 31
0 162891 36
0 167830 38