#gt35.kmer63.(3570000.3575000).V40.E75.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 1 
#T 7 0 9879 1 
#T 101 0 14818 1 
#T 46 0 19757 1 
#T 4 0 19758 20264 20310 20264 20310 24643 24649 1 
#T 29 0 29588 1 
#T 42 0 34527 1 
#T 29 0 39466 1 
#T 89 0 44405 1 
#T 75 0 49344 1 
#T 5 0 54283 1 
#T 11 0 59222 1 
#T 21 0 64161 1 
#T 31 0 69100 1 
#T 9 0 74039 1 
#T 21 0 78978 1 
#T 35 0 83917 1 
#T 147 0 88856 1 
#T 44 0 93795 1 
#T 161 0 98734 1 
#T 1 0 103673 1 
#T 80 0 108612 1 
#T 44 0 108618 19758 20264 20310 20264 20310 24643 1 
#T 18 0 113557 1 
#T 31 0 118496 1 
#T 12 0 123435 1 
#T 59 0 128374 1 
#T 109 0 133313 1 
#T 6 0 138252 1 
#T 12 0 143191 1 
#T 263 0 148130 1 
#T 110 0 153069 1 
#T 26 0 158008 1 
#T 98 0 162947 1 
#T 20 0 167886 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 24649 
#S 20310 24643 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
# 26 subpath constraints for genome
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
# 27 subpath constraints for genome
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
# 28 subpath constraints for genome
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
# 29 subpath constraints for genome
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
# 30 subpath constraints for genome
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
# 31 subpath constraints for genome
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
# 32 subpath constraints for genome
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
# 33 subpath constraints for genome
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
# 34 subpath constraints for genome
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
75
9879 1 7
14818 1 101
19757 1 46
19758 20264 48
20264 20310 96
20310 20264 48
20310 24643 48
24643 1 44
24643 24649 4
24649 1 4
29588 1 29
34527 1 42
39466 1 29
44405 1 89
49344 1 75
54283 1 5
59222 1 11
64161 1 21
69100 1 31
74039 1 9
78978 1 21
83917 1 35
88856 1 147
93795 1 44
98734 1 161
103673 1 1
108612 1 80
108618 19758 44
113557 1 18
118496 1 31
123435 1 12
128374 1 59
133313 1 109
138252 1 6
143191 1 12
148130 1 263
153069 1 110
158008 1 26
162947 1 98
167886 1 20
0 19758 4
0 1 49
0 9879 7
0 14818 101
0 19757 46
0 29588 29
0 34527 42
0 39466 29
0 44405 89
0 49344 75
0 54283 5
0 59222 11
0 64161 21
0 69100 31
0 74039 9
0 78978 21
0 83917 35
0 88856 147
0 93795 44
0 98734 161
0 103673 1
0 108612 80
0 108618 44
0 113557 18
0 118496 31
0 123435 12
0 128374 59
0 133313 109
0 138252 6
0 143191 12
0 148130 263
0 153069 110
0 158008 26
0 162947 98
0 167886 20