#gt35.kmer63.(3600000.3605000).V44.E82.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 152 0 9879 1 
#T 43 0 14818 1 
#T 15 0 19757 1 
#T 40 0 19758 24690 24696 1 
#T 93 0 29635 1 
#T 49 0 34574 1 
#T 175 0 39513 1 
#T 26 0 44452 1 
#T 47 0 49391 1 
#T 44 0 54330 1 
#T 194 0 59269 1 
#T 6 0 64208 1 
#T 46 0 68961 69034 68961 69034 1 
#T 78 0 74012 1 
#T 43 0 78951 1 
#T 102 0 83890 1 
#T 26 0 88829 1 
#T 22 0 93768 1 
#T 23 0 98707 1 
#T 10 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#T 29 0 108493 1 
#T 42 0 108499 19758 24690 1 
#T 55 0 113438 1 
#T 5 0 118377 1 
#T 8 0 123316 1 
#T 44 0 128255 1 
#T 52 0 133194 1 
#T 6 0 138133 1 
#T 9 0 143072 1 
#T 26 0 148011 1 
#T 11 0 152950 1 
#T 16 0 157889 1 
#T 13 0 162828 1 
#T 6 0 167767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 69034 68961 
#S 0 68961 
#S 0 68961 69034 68961 69034 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
# 20 subpath constraints for genome
#S 
#S 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#S 99626 1 
#S 99626 1 
#S 99626 1 
# 21 subpath constraints for genome
#S 0 108493 
#S 
#S 0 108493 
#S 0 108493 
#S 0 108493 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
# 24 subpath constraints for genome
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
# 25 subpath constraints for genome
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
# 26 subpath constraints for genome
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
# 27 subpath constraints for genome
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
# 28 subpath constraints for genome
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
# 29 subpath constraints for genome
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
# 30 subpath constraints for genome
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
# 31 subpath constraints for genome
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
# 32 subpath constraints for genome
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
# 33 subpath constraints for genome
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
# 34 subpath constraints for genome
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
82
9879 1 152
14818 1 43
19757 1 15
19758 24690 82
24690 1 42
24690 24696 40
24696 1 40
29635 1 93
34574 1 49
39513 1 175
44452 1 26
49391 1 47
54330 1 44
59269 1 194
64208 1 6
68961 69034 92
69034 1 46
69034 68961 46
74012 1 78
78951 1 43
83890 1 102
88829 1 26
93768 1 22
98707 1 23
99601 99609 20
99609 99626 40
99626 99634 30
99626 1 10
99634 99601 10
99634 99879 10
99634 99993 10
99879 99609 20
99993 99879 10
108493 1 29
108499 19758 42
113438 1 55
118377 1 5
123316 1 8
128255 1 44
133194 1 52
138133 1 6
143072 1 9
148011 1 26
152950 1 11
157889 1 16
162828 1 13
167767 1 6
0 19758 40
0 1 18
0 9879 152
0 14818 43
0 19757 15
0 29635 93
0 34574 49
0 39513 175
0 44452 26
0 49391 47
0 54330 44
0 59269 194
0 64208 6
0 68961 46
0 74012 78
0 78951 43
0 83890 102
0 88829 26
0 93768 22
0 98707 23
0 99601 10
0 108493 29
0 108499 42
0 113438 55
0 118377 5
0 123316 8
0 128255 44
0 133194 52
0 138133 6
0 143072 9
0 148011 26
0 152950 11
0 157889 16
0 162828 13
0 167767 6