#gt35.kmer63.(3670000.3675000).V49.E88.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 32 0 9879 1 
#T 45 0 14818 1 
#T 49 0 14827 14859 14827 14859 1 
#T 7 0 19725 19753 19858 19862 19925 19930 19993 20058 24657 24663 1 
#T 25 0 29602 1 
#T 13 0 34541 1 
#T 31 0 39480 1 
#T 104 0 44419 1 
#T 21 0 49358 1 
#T 19 0 54297 1 
#T 36 0 59236 1 
#T 51 0 64175 1 
#T 40 0 69114 1 
#T 14 0 74053 1 
#T 30 0 78992 1 
#T 65 0 80214 19725 19753 80318 19858 19862 80380 19925 19930 80442 19993 20058 1 
#T 13 0 88764 1 
#T 36 0 93703 1 
#T 78 0 98642 1 
#T 46 0 103581 1 
#T 128 0 108520 1 
#T 11 0 108525 80214 19725 19753 19858 19862 19925 19930 19993 20058 24657 1 
#T 35 0 113464 1 
#T 75 0 118403 1 
#T 14 0 123342 1 
#T 21 0 128281 1 
#T 64 0 133220 1 
#T 19 0 138159 1 
#T 40 0 143098 1 
#T 93 0 148037 1 
#T 7 0 152976 1 
#T 59 0 157915 1 
#T 62 0 162854 1 
#T 16 0 167793 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
# 4 subpath constraints for genome
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 24663 
#S 20058 24657 
#S 20058 24657 
# 5 subpath constraints for genome
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
# 6 subpath constraints for genome
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
# 7 subpath constraints for genome
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
# 8 subpath constraints for genome
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
# 9 subpath constraints for genome
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
# 10 subpath constraints for genome
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
# 11 subpath constraints for genome
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
# 12 subpath constraints for genome
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
# 13 subpath constraints for genome
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
# 14 subpath constraints for genome
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
# 15 subpath constraints for genome
#S 0 78992 
#S 0 78992 
#S 0 78992 
#S 0 78992 
#S 0 78992 
# 16 subpath constraints for genome
#S 20058 1 
#S 20058 1 
#S 20058 1 
#S 20058 1 
#S 19862 80380 19925 19930 80442 19993 20058 1 
# 17 subpath constraints for genome
#S 0 88764 
#S 0 88764 
#S 0 88764 
#S 0 88764 
#S 0 88764 
# 18 subpath constraints for genome
#S 0 93703 
#S 0 93703 
#S 0 93703 
#S 0 93703 
#S 0 93703 
# 19 subpath constraints for genome
#S 0 98642 
#S 0 98642 
#S 0 98642 
#S 0 98642 
#S 0 98642 
# 20 subpath constraints for genome
#S 0 103581 
#S 0 103581 
#S 0 103581 
#S 0 103581 
#S 0 103581 
# 21 subpath constraints for genome
#S 0 108520 
#S 0 108520 
#S 0 108520 
#S 0 108520 
#S 0 108520 
# 22 subpath constraints for genome
#S 20058 24657 
#S 20058 24657 
#S 19930 19993 20058 24657 
#S 20058 24657 
#S 20058 24657 
# 23 subpath constraints for genome
#S 0 113464 
#S 0 113464 
#S 0 113464 
#S 0 113464 
#S 0 113464 
# 24 subpath constraints for genome
#S 0 118403 
#S 0 118403 
#S 0 118403 
#S 0 118403 
#S 0 118403 
# 25 subpath constraints for genome
#S 0 123342 
#S 0 123342 
#S 0 123342 
#S 0 123342 
#S 0 123342 
# 26 subpath constraints for genome
#S 0 128281 
#S 0 128281 
#S 0 128281 
#S 0 128281 
#S 0 128281 
# 27 subpath constraints for genome
#S 0 133220 
#S 0 133220 
#S 0 133220 
#S 0 133220 
#S 0 133220 
# 28 subpath constraints for genome
#S 0 138159 
#S 0 138159 
#S 0 138159 
#S 0 138159 
#S 0 138159 
# 29 subpath constraints for genome
#S 0 143098 
#S 0 143098 
#S 0 143098 
#S 0 143098 
#S 0 143098 
# 30 subpath constraints for genome
#S 0 148037 
#S 0 148037 
#S 0 148037 
#S 0 148037 
#S 0 148037 
# 31 subpath constraints for genome
#S 0 152976 
#S 0 152976 
#S 0 152976 
#S 0 152976 
#S 0 152976 
# 32 subpath constraints for genome
#S 0 157915 
#S 0 157915 
#S 0 157915 
#S 0 157915 
#S 0 157915 
# 33 subpath constraints for genome
#S 0 162854 
#S 0 162854 
#S 0 162854 
#S 0 162854 
#S 0 162854 
# 34 subpath constraints for genome
#S 0 167793 
#S 0 167793 
#S 0 167793 
#S 0 167793 
#S 0 167793 
88
9879 1 32
14818 1 45
14827 14859 98
14859 14827 49
14859 1 49
19725 19753 83
19753 19858 18
19753 80318 65
19858 19862 83
19862 19925 18
19862 80380 65
19925 19930 83
19930 19993 18
19930 80442 65
19993 20058 83
20058 24657 18
20058 1 65
24657 1 11
24657 24663 7
24663 1 7
29602 1 25
34541 1 13
39480 1 31
44419 1 104
49358 1 21
54297 1 19
59236 1 36
64175 1 51
69114 1 40
74053 1 14
78992 1 30
80214 19725 76
80318 19858 65
80380 19925 65
80442 19993 65
88764 1 13
93703 1 36
98642 1 78
103581 1 46
108520 1 128
108525 80214 11
113464 1 35
118403 1 75
123342 1 14
128281 1 21
133220 1 64
138159 1 19
143098 1 40
148037 1 93
152976 1 7
157915 1 59
162854 1 62
167793 1 16
0 19725 7
0 1 14
0 9879 32
0 14818 45
0 14827 49
0 29602 25
0 34541 13
0 39480 31
0 44419 104
0 49358 21
0 54297 19
0 59236 36
0 64175 51
0 69114 40
0 74053 14
0 78992 30
0 80214 65
0 88764 13
0 93703 36
0 98642 78
0 103581 46
0 108520 128
0 108525 11
0 113464 35
0 118403 75
0 123342 14
0 128281 21
0 133220 64
0 138159 19
0 143098 40
0 148037 93
0 152976 7
0 157915 59
0 162854 62
0 167793 16