#gt35.kmer63.(4395000.4400000).V64.E109.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 260 4940 1 
#T 25 0 1 
#T 19 0 14818 1 
#T 33 0 19757 1 
#T 31 0 19758 24690 24696 1 
#T 15 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 89 0 34258 1 
#T 45 0 39197 1 
#T 12 0 44136 1 
#T 53 0 49075 1 
#T 7 0 54014 1 
#T 116 0 58953 1 
#T 10 0 61587 61650 61713 61803 61878 62145 62208 62316 62711 62774 62922 62985 63592 1 
#T 426 0 68831 1 
#T 12 0 73770 1 
#T 101 0 78709 1 
#T 11 0 83648 1 
#T 67 0 88587 1 
#T 34 0 93526 1 
#T 50 0 98465 1 
#T 39 0 103404 1 
#T 38 0 108343 1 
#T 15 0 108349 19758 24690 1 
#T 71 0 113288 1 
#T 121 0 118227 1 
#T 67 0 120344 120350 120344 120350 1 
#T 225 0 128098 1 
#T 11 0 133037 1 
#T 3 0 137976 1 
#T 33 0 142915 1 
#T 35 0 147854 1 
#T 31 0 152793 1 
#T 75 0 157732 1 
#T 38 0 157983 61587 61650 158045 61713 61803 158119 61878 62145 158181 62208 158288 62316 62711 158350 62774 62922 158412 62985 63592 161094 1 
#T 131 0 166033 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 26752 2 
#S 2 260 
#S 0 26736 
#S 26752 2 260 
#S 26752 2 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 61587 61650 61713 61803 
#S 0 61587 
#S 0 61587 
#S 0 61587 
#S 61878 62145 62208 62316 62711 62774 62922 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 
#S 0 73770 
#S 0 73770 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
# 24 subpath constraints for genome
#S 0 118227 
#S 0 118227 
#S 
#S 0 118227 
#S 0 118227 
# 25 subpath constraints for genome
#S 120350 1 
#S 0 120344 120350 120344 
#S 0 120344 120350 120344 
#S 0 120344 
#S 0 120344 
# 26 subpath constraints for genome
#S 0 128098 
#S 0 128098 
#S 0 128098 
#S 0 128098 
#S 0 128098 
# 27 subpath constraints for genome
#S 0 133037 
#S 0 133037 
#S 0 133037 
#S 0 133037 
#S 0 133037 
# 28 subpath constraints for genome
#S 0 137976 
#S 
#S 0 137976 
#S 0 137976 
#S 0 137976 
# 29 subpath constraints for genome
#S 0 142915 
#S 0 142915 
#S 0 142915 
#S 0 142915 
#S 0 142915 
# 30 subpath constraints for genome
#S 0 147854 
#S 0 147854 
#S 0 147854 
#S 0 147854 
#S 0 147854 
# 31 subpath constraints for genome
#S 0 152793 
#S 0 152793 
#S 0 152793 
#S 0 152793 
#S 0 152793 
# 32 subpath constraints for genome
#S 0 157732 
#S 0 157732 
#S 0 157732 
#S 0 157732 
#S 0 157732 
# 33 subpath constraints for genome
#S 63592 161094 
#S 61878 62145 158181 62208 158288 62316 62711 158350 62774 62922 158412 
#S 63592 161094 
#S 62316 62711 158350 62774 62922 158412 62985 63592 161094 
#S 62711 158350 62774 62922 158412 62985 63592 161094 
# 34 subpath constraints for genome
#S 0 166033 
#S 0 166033 
#S 0 166033 
#S 0 166033 
#S 0 166033 
109
2 260 24
260 1 15
260 4940 9
4940 1 9
14818 1 19
19757 1 33
19758 24690 46
24690 1 15
24690 24696 31
24696 1 31
26736 26752 45
26752 26760 30
26752 2 15
26760 26833 15
26760 26918 15
26833 26736 30
26918 26833 15
34258 1 89
39197 1 45
44136 1 12
49075 1 53
54014 1 7
58953 1 116
61587 61650 48
61650 61713 10
61650 158045 38
61713 61803 48
61803 61878 10
61803 158119 38
61878 62145 48
62145 62208 10
62145 158181 38
62208 62316 10
62208 158288 38
62316 62711 48
62711 62774 10
62711 158350 38
62774 62922 48
62922 62985 10
62922 158412 38
62985 63592 48
63592 1 10
63592 161094 38
68831 1 426
73770 1 12
78709 1 101
83648 1 11
88587 1 67
93526 1 34
98465 1 50
103404 1 39
108343 1 38
108349 19758 15
113288 1 71
118227 1 121
120344 120350 134
120350 120344 67
120350 1 67
128098 1 225
133037 1 11
137976 1 3
142915 1 33
147854 1 35
152793 1 31
157732 1 75
157983 61587 38
158045 61713 38
158119 61878 38
158181 62208 38
158288 62316 38
158350 62774 38
158412 62985 38
161094 1 38
166033 1 131
0 2 9
0 19758 31
0 1 25
0 14818 19
0 19757 33
0 26736 15
0 34258 89
0 39197 45
0 44136 12
0 49075 53
0 54014 7
0 58953 116
0 61587 10
0 68831 426
0 73770 12
0 78709 101
0 83648 11
0 88587 67
0 93526 34
0 98465 50
0 103404 39
0 108343 38
0 108349 15
0 113288 71
0 118227 121
0 120344 67
0 128098 225
0 133037 11
0 137976 3
0 142915 33
0 147854 35
0 152793 31
0 157732 75
0 157983 38
0 166033 131