#gt35.kmer63.(3620000.3625000).V39.E74.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 39 0 9879 1 
#T 142 0 14818 1 
#T 95 0 19757 1 
#T 23 0 19758 24690 24696 1 
#T 12 0 29635 1 
#T 7 0 34574 1 
#T 85 0 39513 1 
#T 546 0 44452 1 
#T 31 0 49391 1 
#T 71 0 54330 1 
#T 40 0 59269 1 
#T 8 0 64208 1 
#T 90 0 69147 1 
#T 58 0 74086 1 
#T 14 0 79025 1 
#T 4 0 83964 1 
#T 11 0 88903 1 
#T 40 0 93842 1 
#T 23 0 98781 1 
#T 53 0 103720 1 
#T 57 0 108659 1 
#T 19 0 108665 19758 24690 1 
#T 22 0 113604 1 
#T 15 0 118543 1 
#T 90 0 123482 1 
#T 17 0 128421 1 
#T 40 0 133152 133247 133152 133247 1 
#T 36 0 138203 1 
#T 51 0 143142 1 
#T 55 0 148081 1 
#T 151 0 153020 1 
#T 12 0 157959 1 
#T 89 0 162898 1 
#T 21 0 167837 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
# 21 subpath constraints for genome
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
# 24 subpath constraints for genome
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
# 25 subpath constraints for genome
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
# 26 subpath constraints for genome
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
# 27 subpath constraints for genome
#S 0 133152 
#S 0 133152 
#S 0 133152 
#S 133152 133247 133152 133247 
#S 0 133152 
# 28 subpath constraints for genome
#S 0 138203 
#S 0 138203 
#S 0 138203 
#S 0 138203 
#S 0 138203 
# 29 subpath constraints for genome
#S 0 143142 
#S 0 143142 
#S 0 143142 
#S 0 143142 
#S 0 143142 
# 30 subpath constraints for genome
#S 0 148081 
#S 0 148081 
#S 0 148081 
#S 0 148081 
#S 0 148081 
# 31 subpath constraints for genome
#S 0 153020 
#S 0 153020 
#S 0 153020 
#S 0 153020 
#S 0 153020 
# 32 subpath constraints for genome
#S 0 157959 
#S 0 157959 
#S 0 157959 
#S 0 157959 
#S 0 157959 
# 33 subpath constraints for genome
#S 0 162898 
#S 0 162898 
#S 0 162898 
#S 0 162898 
#S 0 162898 
# 34 subpath constraints for genome
#S 0 167837 
#S 0 167837 
#S 0 167837 
#S 0 167837 
#S 0 167837 
74
9879 1 39
14818 1 142
19757 1 95
19758 24690 42
24690 1 19
24690 24696 23
24696 1 23
29635 1 12
34574 1 7
39513 1 85
44452 1 546
49391 1 31
54330 1 71
59269 1 40
64208 1 8
69147 1 90
74086 1 58
79025 1 14
83964 1 4
88903 1 11
93842 1 40
98781 1 23
103720 1 53
108659 1 57
108665 19758 19
113604 1 22
118543 1 15
123482 1 90
128421 1 17
133152 133247 80
133247 1 40
133247 133152 40
138203 1 36
143142 1 51
148081 1 55
153020 1 151
157959 1 12
162898 1 89
167837 1 21
0 19758 23
0 1 14
0 9879 39
0 14818 142
0 19757 95
0 29635 12
0 34574 7
0 39513 85
0 44452 546
0 49391 31
0 54330 71
0 59269 40
0 64208 8
0 69147 90
0 74086 58
0 79025 14
0 83964 4
0 88903 11
0 93842 40
0 98781 23
0 103720 53
0 108659 57
0 108665 19
0 113604 22
0 118543 15
0 123482 90
0 128421 17
0 133152 40
0 138203 36
0 143142 51
0 148081 55
0 153020 151
0 157959 12
0 162898 89
0 167837 21