#gt35.kmer63.(3635000.3640000).V39.E74.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 22 0 9879 1 
#T 10 0 14818 1 
#T 6 0 19757 1 
#T 7 0 19758 24690 24696 1 
#T 30 0 29635 1 
#T 43 0 34574 1 
#T 13 0 39513 1 
#T 13 0 44452 1 
#T 37 0 49391 1 
#T 6 0 54330 1 
#T 40 0 59269 1 
#T 43 0 64208 1 
#T 48 0 69147 1 
#T 11 0 74086 1 
#T 128 0 77903 77949 77903 77949 1 
#T 12 0 83917 1 
#T 19 0 88856 1 
#T 330 0 93795 1 
#T 36 0 98734 1 
#T 3 0 103673 1 
#T 67 0 108612 1 
#T 24 0 108618 19758 24690 1 
#T 41 0 113557 1 
#T 11 0 118496 1 
#T 17 0 123435 1 
#T 43 0 128374 1 
#T 9 0 133313 1 
#T 20 0 138252 1 
#T 54 0 143191 1 
#T 38 0 148130 1 
#T 9 0 153069 1 
#T 42 0 158008 1 
#T 68 0 162947 1 
#T 10 0 167886 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 77903 
#S 0 77903 
#S 77949 1 
#S 0 77903 
#S 0 77903 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
# 26 subpath constraints for genome
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
# 27 subpath constraints for genome
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
# 28 subpath constraints for genome
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
# 29 subpath constraints for genome
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
# 30 subpath constraints for genome
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
# 31 subpath constraints for genome
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
# 32 subpath constraints for genome
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
# 33 subpath constraints for genome
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 
# 34 subpath constraints for genome
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
74
9879 1 22
14818 1 10
19757 1 6
19758 24690 31
24690 1 24
24690 24696 7
24696 1 7
29635 1 30
34574 1 43
39513 1 13
44452 1 13
49391 1 37
54330 1 6
59269 1 40
64208 1 43
69147 1 48
74086 1 11
77903 77949 256
77949 77903 128
77949 1 128
83917 1 12
88856 1 19
93795 1 330
98734 1 36
103673 1 3
108612 1 67
108618 19758 24
113557 1 41
118496 1 11
123435 1 17
128374 1 43
133313 1 9
138252 1 20
143191 1 54
148130 1 38
153069 1 9
158008 1 42
162947 1 68
167886 1 10
0 19758 7
0 1 38
0 9879 22
0 14818 10
0 19757 6
0 29635 30
0 34574 43
0 39513 13
0 44452 13
0 49391 37
0 54330 6
0 59269 40
0 64208 43
0 69147 48
0 74086 11
0 77903 128
0 83917 12
0 88856 19
0 93795 330
0 98734 36
0 103673 3
0 108612 67
0 108618 24
0 113557 41
0 118496 11
0 123435 17
0 128374 43
0 133313 9
0 138252 20
0 143191 54
0 148130 38
0 153069 9
0 158008 42
0 162947 68
0 167886 10