#gt35.kmer63.(3605000.3610000).V43.E81.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 8 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#T 22 0 14766 1 
#T 17 0 19705 1 
#T 7 0 19706 24638 24644 1 
#T 120 0 28792 28840 28792 28840 1 
#T 6 0 34473 1 
#T 68 0 39412 1 
#T 11 0 44351 1 
#T 15 0 49290 1 
#T 25 0 54229 1 
#T 37 0 59168 1 
#T 29 0 64107 1 
#T 23 0 69046 1 
#T 22 0 73985 1 
#T 20 0 78924 1 
#T 18 0 81133 81134 81133 81134 1 
#T 105 0 88800 1 
#T 58 0 93739 1 
#T 22 0 98678 1 
#T 54 0 103617 1 
#T 38 0 108556 1 
#T 22 0 108562 19706 24638 1 
#T 85 0 113501 1 
#T 12 0 118440 1 
#T 40 0 123379 1 
#T 16 0 128318 1 
#T 134 0 133257 1 
#T 86 0 138196 1 
#T 20 0 143135 1 
#T 71 0 148074 1 
#T 166 0 153013 1 
#T 20 0 157952 1 
#T 8 0 162891 1 
#T 7 0 167830 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9163 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 
#S 0 9163 
#S 0 9163 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 
# 2 subpath constraints for genome
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
# 3 subpath constraints for genome
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 
#S 0 19705 
# 4 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
# 5 subpath constraints for genome
#S 0 28792 
#S 0 28792 28840 28792 28840 1 
#S 0 28792 28840 28792 28840 1 
#S 0 28792 
#S 28840 28792 28840 1 
# 6 subpath constraints for genome
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
#S 0 34473 
# 7 subpath constraints for genome
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
#S 0 39412 
# 8 subpath constraints for genome
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
#S 0 44351 
# 9 subpath constraints for genome
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
#S 0 49290 
# 10 subpath constraints for genome
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
#S 0 54229 
# 11 subpath constraints for genome
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
#S 0 59168 
# 12 subpath constraints for genome
#S 0 64107 
#S 0 64107 
#S 0 64107 
#S 0 64107 
#S 0 64107 
# 13 subpath constraints for genome
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
#S 0 69046 
# 14 subpath constraints for genome
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
#S 0 73985 
# 15 subpath constraints for genome
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
#S 0 78924 
# 16 subpath constraints for genome
#S 81134 1 
#S 81134 1 
#S 0 81133 
#S 0 81133 
#S 0 81133 81134 81133 81134 1 
# 17 subpath constraints for genome
#S 0 88800 
#S 0 88800 
#S 0 88800 
#S 0 88800 
#S 0 88800 
# 18 subpath constraints for genome
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
#S 0 93739 
# 19 subpath constraints for genome
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
#S 0 98678 
# 20 subpath constraints for genome
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
#S 0 103617 
# 21 subpath constraints for genome
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
#S 0 108556 
# 22 subpath constraints for genome
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
#S 19706 24638 
# 23 subpath constraints for genome
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
#S 0 113501 
# 24 subpath constraints for genome
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
#S 0 118440 
# 25 subpath constraints for genome
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
#S 0 123379 
# 26 subpath constraints for genome
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
#S 0 128318 
# 27 subpath constraints for genome
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
#S 0 133257 
# 28 subpath constraints for genome
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
#S 0 138196 
# 29 subpath constraints for genome
#S 0 143135 
#S 0 143135 
#S 0 143135 
#S 0 143135 
#S 0 143135 
# 30 subpath constraints for genome
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
#S 0 148074 
# 31 subpath constraints for genome
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 0 153013 
#S 
# 32 subpath constraints for genome
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
#S 0 157952 
# 33 subpath constraints for genome
#S 0 162891 
#S 
#S 0 162891 
#S 0 162891 
#S 0 162891 
# 34 subpath constraints for genome
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
#S 0 167830 
81
9163 9171 16
9171 9188 24
9188 9196 16
9188 1 8
9196 9163 8
9196 9171 8
14766 1 22
19705 1 17
19706 24638 29
24638 1 22
24638 24644 7
24644 1 7
28792 28840 240
28840 28792 120
28840 1 120
34473 1 6
39412 1 68
44351 1 11
49290 1 15
54229 1 25
59168 1 37
64107 1 29
69046 1 23
73985 1 22
78924 1 20
81133 81134 36
81134 81133 18
81134 1 18
88800 1 105
93739 1 58
98678 1 22
103617 1 54
108556 1 38
108562 19706 22
113501 1 85
118440 1 12
123379 1 40
128318 1 16
133257 1 134
138196 1 86
143135 1 20
148074 1 71
153013 1 166
157952 1 20
162891 1 8
167830 1 7
0 19706 7
0 1 5
0 9163 8
0 14766 22
0 19705 17
0 28792 120
0 34473 6
0 39412 68
0 44351 11
0 49290 15
0 54229 25
0 59168 37
0 64107 29
0 69046 23
0 73985 22
0 78924 20
0 81133 18
0 88800 105
0 93739 58
0 98678 22
0 103617 54
0 108556 38
0 108562 22
0 113501 85
0 118440 12
0 123379 40
0 128318 16
0 133257 134
0 138196 86
0 143135 20
0 148074 71
0 153013 166
0 157952 20
0 162891 8
0 167830 7