#gt35.kmer63.(3555000.3560000).V47.E85.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 6 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 34 0 14779 1 
#T 133 0 19718 1 
#T 16 0 19719 24651 24657 1 
#T 13 0 29596 1 
#T 16 0 34535 1 
#T 29 0 39474 1 
#T 14 0 44413 1 
#T 5 0 49352 1 
#T 16 0 54291 1 
#T 29 0 59230 1 
#T 25 0 64169 1 
#T 30 0 69108 1 
#T 21 0 74047 1 
#T 51 0 78986 1 
#T 52 0 83925 1 
#T 30 0 88864 1 
#T 13 0 93803 1 
#T 193 0 93804 94034 94111 94207 94270 94273 1 
#T 29 0 103681 1 
#T 18 0 108620 1 
#T 170 0 108626 19719 24651 1 
#T 11 0 113565 1 
#T 10 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 1 
#T 33 0 123111 1 
#T 16 0 128050 1 
#T 3 0 132989 1 
#T 107 0 137928 1 
#T 17 0 142867 1 
#T 63 0 147806 1 
#T 11 0 152745 1 
#T 87 0 157684 1 
#T 70 0 162623 1 
#T 21 0 167562 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9060 
#S 0 9060 
#S 0 9060 
#S 9062 1 
#S 0 9060 
# 2 subpath constraints for genome
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
# 3 subpath constraints for genome
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 24657 
#S 19719 24651 24657 
# 5 subpath constraints for genome
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
# 6 subpath constraints for genome
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
# 7 subpath constraints for genome
#S 0 39474 
#S 0 
#S 0 39474 
#S 0 39474 
#S 0 39474 
# 8 subpath constraints for genome
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
# 9 subpath constraints for genome
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
# 10 subpath constraints for genome
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
# 11 subpath constraints for genome
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
# 12 subpath constraints for genome
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
# 13 subpath constraints for genome
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
# 14 subpath constraints for genome
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
# 15 subpath constraints for genome
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
# 16 subpath constraints for genome
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
# 17 subpath constraints for genome
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
# 18 subpath constraints for genome
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
# 19 subpath constraints for genome
#S 94273 1 
#S 94273 1 
#S 94273 1 
#S 94273 1 
#S 94273 1 
# 20 subpath constraints for genome
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
# 21 subpath constraints for genome
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
# 22 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 23 subpath constraints for genome
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
# 24 subpath constraints for genome
#S 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 
# 25 subpath constraints for genome
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
# 26 subpath constraints for genome
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
# 27 subpath constraints for genome
#S 0 132989 
#S 0 132989 
#S 0 132989 
#S 0 132989 
#S 0 132989 
# 28 subpath constraints for genome
#S 0 137928 
#S 
#S 0 137928 
#S 0 137928 
#S 0 137928 
# 29 subpath constraints for genome
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
# 30 subpath constraints for genome
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
# 31 subpath constraints for genome
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
# 32 subpath constraints for genome
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
# 33 subpath constraints for genome
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
# 34 subpath constraints for genome
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 
85
9060 9062 48
9062 9060 42
9062 1 6
14779 1 34
19718 1 133
19719 24651 186
24651 1 170
24651 24657 16
24657 1 16
29596 1 13
34535 1 16
39474 1 29
44413 1 14
49352 1 5
54291 1 16
59230 1 29
64169 1 25
69108 1 30
74047 1 21
78986 1 51
83925 1 52
88864 1 30
93803 1 13
93804 94034 203
94034 94111 193
94034 114030 10
94111 94207 203
94207 94270 193
94207 114092 10
94270 94273 203
94273 1 193
94273 118172 10
103681 1 29
108620 1 18
108626 19719 170
113565 1 11
113954 93804 10
114030 94111 10
114092 94270 10
118172 1 10
123111 1 33
128050 1 16
132989 1 3
137928 1 107
142867 1 17
147806 1 63
152745 1 11
157684 1 87
162623 1 70
167562 1 21
0 19719 16
0 93804 193
0 1 15
0 9060 6
0 14779 34
0 19718 133
0 29596 13
0 34535 16
0 39474 29
0 44413 14
0 49352 5
0 54291 16
0 59230 29
0 64169 25
0 69108 30
0 74047 21
0 78986 51
0 83925 52
0 88864 30
0 93803 13
0 103681 29
0 108620 18
0 108626 170
0 113565 11
0 113954 10
0 123111 33
0 128050 16
0 132989 3
0 137928 107
0 142867 17
0 147806 63
0 152745 11
0 157684 87
0 162623 70
0 167562 21