#gt35.kmer63.(3600000.3605000).V44.E82.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 13 0 9879 1 
#T 27 0 14818 1 
#T 32 0 19757 1 
#T 112 0 19758 24690 24696 1 
#T 20 0 29635 1 
#T 61 0 34574 1 
#T 108 0 39513 1 
#T 17 0 44452 1 
#T 36 0 49391 1 
#T 8 0 54330 1 
#T 133 0 59269 1 
#T 17 0 64208 1 
#T 50 0 68961 69034 68961 69034 1 
#T 31 0 74012 1 
#T 65 0 78951 1 
#T 44 0 83890 1 
#T 38 0 88829 1 
#T 14 0 93768 1 
#T 22 0 98707 1 
#T 24 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#T 21 0 108493 1 
#T 18 0 108499 19758 24690 1 
#T 45 0 113438 1 
#T 21 0 118377 1 
#T 61 0 123316 1 
#T 10 0 128255 1 
#T 13 0 133194 1 
#T 11 0 138133 1 
#T 30 0 143072 1 
#T 34 0 148011 1 
#T 9 0 152950 1 
#T 17 0 157889 1 
#T 57 0 162828 1 
#T 38 0 167767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
# 20 subpath constraints for genome
#S 99626 1 
#S 99626 1 
#S 0 99601 99609 99626 99634 99601 99609 
#S 99626 1 
#S 99626 1 
# 21 subpath constraints for genome
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
# 24 subpath constraints for genome
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
# 25 subpath constraints for genome
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
# 26 subpath constraints for genome
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
# 27 subpath constraints for genome
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
# 28 subpath constraints for genome
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
# 29 subpath constraints for genome
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
# 30 subpath constraints for genome
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
# 31 subpath constraints for genome
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
# 32 subpath constraints for genome
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
# 33 subpath constraints for genome
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
# 34 subpath constraints for genome
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
82
9879 1 13
14818 1 27
19757 1 32
19758 24690 130
24690 1 18
24690 24696 112
24696 1 112
29635 1 20
34574 1 61
39513 1 108
44452 1 17
49391 1 36
54330 1 8
59269 1 133
64208 1 17
68961 69034 100
69034 1 50
69034 68961 50
74012 1 31
78951 1 65
83890 1 44
88829 1 38
93768 1 14
98707 1 22
99601 99609 48
99609 99626 96
99626 99634 72
99626 1 24
99634 99601 24
99634 99879 24
99634 99993 24
99879 99609 48
99993 99879 24
108493 1 21
108499 19758 18
113438 1 45
118377 1 21
123316 1 61
128255 1 10
133194 1 13
138133 1 11
143072 1 30
148011 1 34
152950 1 9
157889 1 17
162828 1 57
167767 1 38
0 19758 112
0 1 13
0 9879 13
0 14818 27
0 19757 32
0 29635 20
0 34574 61
0 39513 108
0 44452 17
0 49391 36
0 54330 8
0 59269 133
0 64208 17
0 68961 50
0 74012 31
0 78951 65
0 83890 44
0 88829 38
0 93768 14
0 98707 22
0 99601 24
0 108493 21
0 108499 18
0 113438 45
0 118377 21
0 123316 61
0 128255 10
0 133194 13
0 138133 11
0 143072 30
0 148011 34
0 152950 9
0 157889 17
0 162828 57
0 167767 38