#gt35.kmer63.(3145000.3150000).V56.E98.mincyc16.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1345 1346 4940 1 
#T 22 0 1 
#T 30 0 14818 1 
#T 40 0 18720 18721 19757 1 
#T 14 0 19758 24690 24696 1 
#T 13 0 1346 4940 26040 1 
#T 14 0 30979 1 
#T 31 0 35918 1 
#T 10 0 40857 1 
#T 67 0 45796 1 
#T 44 0 50735 1 
#T 59 0 55674 1 
#T 19 0 60613 1 
#T 44 0 65552 1 
#T 26 0 70491 1 
#T 14 0 75430 1 
#T 47 0 80369 1 
#T 77 0 85308 1 
#T 12 0 90247 1 
#T 15 0 95186 1 
#T 28 0 18721 19757 99088 1 
#T 83 0 104027 1 
#T 16 0 104033 19758 24690 1 
#T 29 0 105054 105115 105320 105391 105454 105616 105730 105799 105862 105879 105054 105115 107128 105320 105391 107190 105454 105616 107303 105730 105799 107365 105862 105879 1 
#T 5 0 113526 1 
#T 14 0 118465 1 
#T 38 0 123404 1 
#T 8 0 128343 1 
#T 31 0 133282 1 
#T 28 0 138221 1 
#T 15 0 138354 1 
#T 43 0 148099 1 
#T 187 0 153038 1 
#T 18 0 157977 1 
#T 10 0 162559 138354 162915 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18721 19757 
#S 0 18720 
#S 0 18720 
#S 0 18720 
#S 18721 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 18721 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 105879 1 
#S 105879 1 
#S 105454 105616 107303 105730 105799 107365 105862 105879 1 
#S 0 105054 105115 105320 105391 105454 
#S 105879 1 
# 24 subpath constraints for genome
#S 0 113526 
#S 0 113526 
#S 0 113526 
#S 0 113526 
#S 0 113526 
# 25 subpath constraints for genome
#S 0 118465 
#S 0 118465 
#S 0 118465 
#S 0 118465 
#S 0 118465 
# 26 subpath constraints for genome
#S 0 123404 
#S 0 123404 
#S 0 123404 
#S 0 123404 
#S 0 123404 
# 27 subpath constraints for genome
#S 0 128343 
#S 0 128343 
#S 0 128343 
#S 0 128343 
#S 0 128343 
# 28 subpath constraints for genome
#S 0 133282 
#S 0 133282 
#S 0 133282 
#S 0 133282 
#S 0 133282 
# 29 subpath constraints for genome
#S 0 138221 
#S 0 138221 
#S 0 138221 
#S 0 138221 
#S 0 138221 
# 30 subpath constraints for genome
#S 138354 1 
#S 138354 1 
#S 138354 1 
#S 138354 1 
#S 138354 1 
# 31 subpath constraints for genome
#S 
#S 0 148099 
#S 0 148099 
#S 0 148099 
#S 0 148099 
# 32 subpath constraints for genome
#S 0 153038 
#S 0 153038 
#S 0 153038 
#S 0 153038 
#S 0 153038 
# 33 subpath constraints for genome
#S 0 157977 
#S 0 157977 
#S 0 157977 
#S 0 157977 
#S 0 157977 
# 34 subpath constraints for genome
#S 0 162559 
#S 0 162559 
#S 0 162559 
#S 
#S 0 162559 
98
1345 1346 29
1346 4940 42
4940 1 29
4940 26040 13
14818 1 30
18720 18721 40
18721 19757 68
19757 1 40
19757 99088 28
19758 24690 30
24690 1 16
24690 24696 14
24696 1 14
26040 1 13
30979 1 14
35918 1 31
40857 1 10
45796 1 67
50735 1 44
55674 1 59
60613 1 19
65552 1 44
70491 1 26
75430 1 14
80369 1 47
85308 1 77
90247 1 12
95186 1 15
99088 1 28
104027 1 83
104033 19758 16
105054 105115 58
105115 105320 29
105115 107128 29
105320 105391 58
105391 105454 29
105391 107190 29
105454 105616 58
105616 105730 29
105616 107303 29
105730 105799 58
105799 105862 29
105799 107365 29
105862 105879 58
105879 105054 29
105879 1 29
107128 105320 29
107190 105454 29
107303 105730 29
107365 105862 29
113526 1 5
118465 1 14
123404 1 38
128343 1 8
133282 1 31
138221 1 28
138354 1 15
138354 162915 10
148099 1 43
153038 1 187
157977 1 18
162559 138354 10
162915 1 10
0 19758 14
0 1346 13
0 18721 28
0 1345 29
0 1 22
0 14818 30
0 18720 40
0 30979 14
0 35918 31
0 40857 10
0 45796 67
0 50735 44
0 55674 59
0 60613 19
0 65552 44
0 70491 26
0 75430 14
0 80369 47
0 85308 77
0 90247 12
0 95186 15
0 104027 83
0 104033 16
0 105054 29
0 113526 5
0 118465 14
0 123404 38
0 128343 8
0 133282 31
0 138221 28
0 138354 15
0 148099 43
0 153038 187
0 157977 18
0 162559 10