#gt35.kmer63.(3125000.3130000).V50.E91.mincyc5.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1345 1346 4940 1 
#T 5 0 1 
#T 29 0 14818 1 
#T 29 0 18720 18721 19757 1 
#T 18 0 19758 24690 24696 1 
#T 420 0 1346 4940 26040 1 
#T 22 0 30979 1 
#T 23 0 35918 1 
#T 26 0 40857 1 
#T 12 0 45796 1 
#T 15 0 50735 1 
#T 37 0 55674 1 
#T 78 0 60613 1 
#T 18 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#T 10 0 70436 1 
#T 213 0 75375 1 
#T 24 0 80314 1 
#T 24 0 85253 1 
#T 59 0 90192 1 
#T 42 0 95131 1 
#T 26 0 18721 19757 99033 1 
#T 55 0 103972 1 
#T 54 0 103978 19758 24690 1 
#T 28 0 108917 1 
#T 6 0 109294 109310 109488 109503 109488 109503 109294 109310 109776 109791 109776 109791 1 
#T 16 0 118746 1 
#T 49 0 123685 1 
#T 49 0 128624 1 
#T 11 0 133563 1 
#T 23 0 138502 1 
#T 27 0 143441 1 
#T 23 0 148380 1 
#T 46 0 153319 1 
#T 5 0 158258 1 
#T 15 0 163197 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 
#S 0 18720 
#S 0 18720 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 62933 1 
#S 62933 1 
#S 0 62913 
#S 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#S 62933 1 
# 14 subpath constraints for genome
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
# 15 subpath constraints for genome
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
# 16 subpath constraints for genome
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
# 17 subpath constraints for genome
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
# 18 subpath constraints for genome
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
# 19 subpath constraints for genome
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
# 20 subpath constraints for genome
#S 18721 19757 99033 
#S 19757 99033 
#S 18721 19757 99033 
#S 19757 99033 
#S 19757 99033 
# 21 subpath constraints for genome
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
# 24 subpath constraints for genome
#S 109791 1 
#S 109791 1 
#S 109791 1 
#S 109791 1 
#S 109503 109488 109503 109294 109310 109776 109791 109776 109791 1 
# 25 subpath constraints for genome
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
# 26 subpath constraints for genome
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
# 27 subpath constraints for genome
#S 0 128624 
#S 0 128624 
#S 0 128624 
#S 0 128624 
#S 0 128624 
# 28 subpath constraints for genome
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
# 29 subpath constraints for genome
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
# 30 subpath constraints for genome
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
# 31 subpath constraints for genome
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 0 148380 
# 32 subpath constraints for genome
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
# 33 subpath constraints for genome
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
# 34 subpath constraints for genome
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
91
1345 1346 32
1346 4940 452
4940 1 32
4940 26040 420
14818 1 29
18720 18721 29
18721 19757 55
19757 1 29
19757 99033 26
19758 24690 72
24690 1 54
24690 24696 18
24696 1 18
26040 1 420
30979 1 22
35918 1 23
40857 1 26
45796 1 12
50735 1 15
55674 1 37
60613 1 78
62913 62932 54
62932 62933 36
62932 63009 18
62933 63009 18
62933 1 18
63009 62913 36
70436 1 10
75375 1 213
80314 1 24
85253 1 24
90192 1 59
95131 1 42
99033 1 26
103972 1 55
103978 19758 54
108917 1 28
109294 109310 12
109310 109488 6
109310 109776 6
109488 109503 12
109503 109488 6
109503 109294 6
109776 109791 12
109791 109776 6
109791 1 6
118746 1 16
123685 1 49
128624 1 49
133563 1 11
138502 1 23
143441 1 27
148380 1 23
153319 1 46
158258 1 5
163197 1 15
0 19758 18
0 1346 420
0 18721 26
0 1345 32
0 1 5
0 14818 29
0 18720 29
0 30979 22
0 35918 23
0 40857 26
0 45796 12
0 50735 15
0 55674 37
0 60613 78
0 62913 18
0 70436 10
0 75375 213
0 80314 24
0 85253 24
0 90192 59
0 95131 42
0 103972 55
0 103978 54
0 108917 28
0 109294 6
0 118746 16
0 123685 49
0 128624 49
0 133563 11
0 138502 23
0 143441 27
0 148380 23
0 153319 46
0 158258 5
0 163197 15