#gt35.kmer63.(3540000.3545000).V48.E88.mincyc6.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 23 0 9879 1 
#T 60 0 14818 1 
#T 5 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 16903 1 
#T 26 0 19666 24598 24604 1 
#T 11 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#T 23 0 34414 1 
#T 36 0 39353 1 
#T 10 0 44292 1 
#T 33 0 49231 1 
#T 6 0 54170 1 
#T 17 0 59109 1 
#T 87 0 64048 1 
#T 16 0 68987 1 
#T 81 0 73926 1 
#T 47 0 78865 1 
#T 60 0 83804 1 
#T 49 0 88743 1 
#T 89 0 93682 1 
#T 27 0 98621 1 
#T 14 0 103560 1 
#T 44 0 108499 1 
#T 44 0 108505 19666 24598 1 
#T 57 0 113444 1 
#T 112 0 118383 1 
#T 144 0 123322 1 
#T 35 0 128261 1 
#T 84 0 133200 1 
#T 10 0 138139 1 
#T 22 0 143078 1 
#T 21 0 148017 1 
#T 18 0 152956 1 
#T 16 0 157895 1 
#T 35 0 162834 1 
#T 11 0 167773 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 
#S 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 
#S 0 16878 
#S 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 
#S 16903 1 
# 4 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 24604 
#S 19666 24598 
# 5 subpath constraints for genome
#S 26702 1 
#S 26702 1 
#S 0 26603 
#S 26702 1 
#S 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
# 6 subpath constraints for genome
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
# 7 subpath constraints for genome
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
# 8 subpath constraints for genome
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
# 9 subpath constraints for genome
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
# 10 subpath constraints for genome
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
# 11 subpath constraints for genome
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
# 12 subpath constraints for genome
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
# 13 subpath constraints for genome
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
# 14 subpath constraints for genome
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
# 15 subpath constraints for genome
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
# 16 subpath constraints for genome
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
# 17 subpath constraints for genome
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
# 18 subpath constraints for genome
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
# 19 subpath constraints for genome
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
# 20 subpath constraints for genome
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
# 21 subpath constraints for genome
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
# 22 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
# 23 subpath constraints for genome
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
# 24 subpath constraints for genome
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
# 25 subpath constraints for genome
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
# 26 subpath constraints for genome
#S 0 128261 
#S 0 128261 
#S 0 128261 
#S 
#S 0 128261 
# 27 subpath constraints for genome
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
# 28 subpath constraints for genome
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
# 29 subpath constraints for genome
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
# 30 subpath constraints for genome
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
# 31 subpath constraints for genome
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
# 32 subpath constraints for genome
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
# 33 subpath constraints for genome
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
# 34 subpath constraints for genome
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
88
9879 1 23
14818 1 60
16878 16886 10
16886 16903 20
16903 16911 15
16903 1 5
16911 16878 5
16911 17156 5
16911 17270 5
17156 16886 10
17270 17156 5
19666 24598 70
24598 1 44
24598 24604 26
24604 1 26
26603 26613 22
26613 26624 33
26624 26642 22
26624 26687 11
26642 26687 11
26642 26603 11
26687 26702 22
26702 26613 11
26702 1 11
34414 1 23
39353 1 36
44292 1 10
49231 1 33
54170 1 6
59109 1 17
64048 1 87
68987 1 16
73926 1 81
78865 1 47
83804 1 60
88743 1 49
93682 1 89
98621 1 27
103560 1 14
108499 1 44
108505 19666 44
113444 1 57
118383 1 112
123322 1 144
128261 1 35
133200 1 84
138139 1 10
143078 1 22
148017 1 21
152956 1 18
157895 1 16
162834 1 35
167773 1 11
0 19666 26
0 1 20
0 9879 23
0 14818 60
0 16878 5
0 26603 11
0 34414 23
0 39353 36
0 44292 10
0 49231 33
0 54170 6
0 59109 17
0 64048 87
0 68987 16
0 73926 81
0 78865 47
0 83804 60
0 88743 49
0 93682 89
0 98621 27
0 103560 14
0 108499 44
0 108505 44
0 113444 57
0 118383 112
0 123322 144
0 128261 35
0 133200 84
0 138139 10
0 143078 22
0 148017 21
0 152956 18
0 157895 16
0 162834 35
0 167773 11