#gt35.kmer63.(3630000.3635000).V42.E78.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 12 0 9879 1 
#T 98 0 14818 1 
#T 25 0 19757 1 
#T 7 0 19758 24690 24696 1 
#T 8 0 29635 1 
#T 55 0 34574 1 
#T 12 0 39513 1 
#T 52 0 44452 1 
#T 39 0 49391 1 
#T 37 0 54330 1 
#T 10 0 59269 1 
#T 38 0 64208 1 
#T 16 0 69147 1 
#T 52 0 74086 1 
#T 21 0 74087 74099 74224 74229 74087 74099 74693 74224 74229 1 
#T 9 0 83945 1 
#T 14 0 88884 1 
#T 23 0 93823 1 
#T 36 0 98762 1 
#T 43 0 103701 1 
#T 41 0 108640 1 
#T 26 0 108646 19758 24690 1 
#T 54 0 113585 1 
#T 10 0 118524 1 
#T 56 0 123463 1 
#T 12 0 128402 1 
#T 9 0 133341 1 
#T 16 0 138280 1 
#T 86 0 143219 1 
#T 5 0 148158 1 
#T 14 0 153097 1 
#T 7 0 158036 1 
#T 45 0 162975 1 
#T 2 0 167914 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74229 74087 74099 74693 74224 74229 1 
#S 74229 1 
#S 74229 1 
#S 74099 74224 74229 74087 74099 74693 74224 74229 1 
#S 74229 1 
# 16 subpath constraints for genome
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
# 17 subpath constraints for genome
#S 0 88884 
#S 0 88884 
#S 0 88884 
#S 0 88884 
#S 0 88884 
# 18 subpath constraints for genome
#S 0 93823 
#S 0 93823 
#S 0 93823 
#S 0 93823 
#S 0 93823 
# 19 subpath constraints for genome
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
# 20 subpath constraints for genome
#S 0 103701 
#S 0 103701 
#S 0 103701 
#S 0 103701 
#S 0 103701 
# 21 subpath constraints for genome
#S 0 108640 
#S 0 108640 
#S 0 108640 
#S 0 108640 
#S 0 108640 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113585 
#S 0 113585 
#S 0 113585 
#S 0 113585 
#S 0 113585 
# 24 subpath constraints for genome
#S 0 118524 
#S 0 118524 
#S 0 118524 
#S 0 118524 
#S 0 118524 
# 25 subpath constraints for genome
#S 0 123463 
#S 0 123463 
#S 0 123463 
#S 0 123463 
#S 0 123463 
# 26 subpath constraints for genome
#S 0 128402 
#S 
#S 0 128402 
#S 0 128402 
#S 0 128402 
# 27 subpath constraints for genome
#S 0 133341 
#S 0 133341 
#S 0 133341 
#S 0 133341 
#S 0 133341 
# 28 subpath constraints for genome
#S 0 138280 
#S 0 138280 
#S 0 138280 
#S 0 138280 
#S 0 138280 
# 29 subpath constraints for genome
#S 0 143219 
#S 0 143219 
#S 0 143219 
#S 0 143219 
#S 0 143219 
# 30 subpath constraints for genome
#S 0 148158 
#S 0 148158 
#S 0 148158 
#S 0 148158 
#S 0 148158 
# 31 subpath constraints for genome
#S 0 153097 
#S 0 153097 
#S 0 153097 
#S 0 153097 
#S 0 153097 
# 32 subpath constraints for genome
#S 0 158036 
#S 0 158036 
#S 0 158036 
#S 0 158036 
#S 0 158036 
# 33 subpath constraints for genome
#S 0 162975 
#S 0 162975 
#S 0 162975 
#S 0 162975 
#S 0 162975 
# 34 subpath constraints for genome
#S 0 167914 
#S 0 167914 
#S 0 167914 
#S 0 167914 
#S 0 167914 
78
9879 1 12
14818 1 98
19757 1 25
19758 24690 33
24690 1 26
24690 24696 7
24696 1 7
29635 1 8
34574 1 55
39513 1 12
44452 1 52
49391 1 39
54330 1 37
59269 1 10
64208 1 38
69147 1 16
74086 1 52
74087 74099 42
74099 74224 21
74099 74693 21
74224 74229 42
74229 74087 21
74229 1 21
74693 74224 21
83945 1 9
88884 1 14
93823 1 23
98762 1 36
103701 1 43
108640 1 41
108646 19758 26
113585 1 54
118524 1 10
123463 1 56
128402 1 12
133341 1 9
138280 1 16
143219 1 86
148158 1 5
153097 1 14
158036 1 7
162975 1 45
167914 1 2
0 19758 7
0 74087 21
0 1 9
0 9879 12
0 14818 98
0 19757 25
0 29635 8
0 34574 55
0 39513 12
0 44452 52
0 49391 39
0 54330 37
0 59269 10
0 64208 38
0 69147 16
0 74086 52
0 83945 9
0 88884 14
0 93823 23
0 98762 36
0 103701 43
0 108640 41
0 108646 26
0 113585 54
0 118524 10
0 123463 56
0 128402 12
0 133341 9
0 138280 16
0 143219 86
0 148158 5
0 153097 14
0 158036 7
0 162975 45
0 167914 2