#gt35.kmer63.(4370000.4375000).V70.E116.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 107 0 2 260 4940 1 
#T 12 0 1 
#T 105 0 14818 1 
#T 56 0 19757 1 
#T 32 0 19758 24690 24696 1 
#T 44 0 29376 2 260 1 
#T 79 0 34315 1 
#T 13 0 39254 1 
#T 11 0 44193 1 
#T 6 0 49132 1 
#T 34 0 54071 1 
#T 73 0 59010 1 
#T 41 0 60973 60974 61123 61317 61342 61441 61492 61681 61723 61828 61879 61942 62787 62850 62898 63018 63677 63740 63935 1 
#T 98 0 68888 1 
#T 36 0 73827 1 
#T 109 0 74342 74358 74366 74439 74342 74358 74366 74524 74439 74342 74358 1 
#T 24 0 83648 1 
#T 36 0 88587 1 
#T 5 0 93526 1 
#T 36 0 98465 1 
#T 45 0 103404 1 
#T 58 0 108343 1 
#T 197 0 108349 19758 24690 1 
#T 181 0 113288 1 
#T 39 0 118227 1 
#T 24 0 123166 1 
#T 38 0 128105 1 
#T 3 0 133044 1 
#T 10 0 137983 1 
#T 77 0 142922 1 
#T 44 0 147861 1 
#T 42 0 152800 1 
#T 53 0 157739 1 
#T 13 0 60974 61123 157932 61317 61342 158030 61441 61492 158218 61681 61723 158322 61828 61879 158384 61942 62787 158446 62850 62898 158565 63018 63677 158627 63740 63935 160604 1 
#T 39 0 165543 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 61942 62787 62850 62898 63018 63677 
#S 0 60973 
#S 61723 61828 61879 61942 62787 
#S 63018 63677 63740 63935 1 
#S 61492 61681 61723 61828 61879 61942 62787 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
#S 0 113288 
# 24 subpath constraints for genome
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
#S 0 118227 
# 25 subpath constraints for genome
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
#S 0 123166 
# 26 subpath constraints for genome
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
#S 0 128105 
# 27 subpath constraints for genome
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
#S 0 133044 
# 28 subpath constraints for genome
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
#S 0 137983 
# 29 subpath constraints for genome
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
#S 0 142922 
# 30 subpath constraints for genome
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
#S 0 147861 
# 31 subpath constraints for genome
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
#S 0 152800 
# 32 subpath constraints for genome
#S 0 157739 
#S 
#S 0 157739 
#S 0 157739 
#S 0 157739 
# 33 subpath constraints for genome
#S 63935 160604 
#S 63018 63677 158627 63740 63935 160604 
#S 61342 158030 61441 61492 158218 61681 61723 158322 61828 61879 158384 61942 62787 
#S 63935 160604 
#S 61942 62787 158446 62850 62898 158565 63018 63677 
# 34 subpath constraints for genome
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
#S 0 165543 
116
2 260 151
260 1 44
260 4940 107
4940 1 107
14818 1 105
19757 1 56
19758 24690 229
24690 1 197
24690 24696 32
24696 1 32
29376 2 44
34315 1 79
39254 1 13
44193 1 11
49132 1 6
54071 1 34
59010 1 73
60973 60974 41
60974 61123 54
61123 61317 41
61123 157932 13
61317 61342 54
61342 61441 41
61342 158030 13
61441 61492 54
61492 61681 41
61492 158218 13
61681 61723 54
61723 61828 41
61723 158322 13
61828 61879 54
61879 61942 41
61879 158384 13
61942 62787 54
62787 62850 41
62787 158446 13
62850 62898 54
62898 63018 41
62898 158565 13
63018 63677 54
63677 63740 41
63677 158627 13
63740 63935 54
63935 1 41
63935 160604 13
68888 1 98
73827 1 36
74342 74358 327
74358 74366 218
74358 1 109
74366 74439 109
74366 74524 109
74439 74342 218
74524 74439 109
83648 1 24
88587 1 36
93526 1 5
98465 1 36
103404 1 45
108343 1 58
108349 19758 197
113288 1 181
118227 1 39
123166 1 24
128105 1 38
133044 1 3
137983 1 10
142922 1 77
147861 1 44
152800 1 42
157739 1 53
157932 61317 13
158030 61441 13
158218 61681 13
158322 61828 13
158384 61942 13
158446 62850 13
158565 63018 13
158627 63740 13
160604 1 13
165543 1 39
0 2 107
0 19758 32
0 60974 13
0 1 12
0 14818 105
0 19757 56
0 29376 44
0 34315 79
0 39254 13
0 44193 11
0 49132 6
0 54071 34
0 59010 73
0 60973 41
0 68888 98
0 73827 36
0 74342 109
0 83648 24
0 88587 36
0 93526 5
0 98465 36
0 103404 45
0 108343 58
0 108349 197
0 113288 181
0 118227 39
0 123166 24
0 128105 38
0 133044 3
0 137983 10
0 142922 77
0 147861 44
0 152800 42
0 157739 53
0 165543 39