#gt35.kmer63.(3655000.3660000).V43.E80.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 101 0 1 
#T 65 0 9879 1 
#T 21 0 14818 1 
#T 40 0 19757 1 
#T 148 0 19758 24690 24696 1 
#T 11 0 29635 1 
#T 81 0 29865 29906 29865 29906 1 
#T 21 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 22 0 44364 1 
#T 61 0 49303 1 
#T 68 0 54242 1 
#T 20 0 59181 1 
#T 9 0 64120 1 
#T 9 0 69059 1 
#T 39 0 73998 1 
#T 127 0 78937 1 
#T 8 0 83876 1 
#T 6 0 88815 1 
#T 18 0 93754 1 
#T 14 0 98693 1 
#T 23 0 103632 1 
#T 7 0 108571 1 
#T 102 0 108577 19758 24690 1 
#T 42 0 113516 1 
#T 7 0 118455 1 
#T 26 0 123394 1 
#T 39 0 128333 1 
#T 18 0 133272 1 
#T 46 0 138211 1 
#T 13 0 143150 1 
#T 76 0 148089 1 
#T 22 0 153028 1 
#T 59 0 157967 1 
#T 32 0 162906 1 
#T 36 0 167845 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 29865 29906 29865 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34633 34662 35196 34744 34759 1 
#S 34759 1 
#S 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
# 10 subpath constraints for genome
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
# 11 subpath constraints for genome
#S 0 59181 
#S 
#S 0 59181 
#S 0 59181 
#S 0 59181 
# 12 subpath constraints for genome
#S 0 64120 
#S 
#S 0 64120 
#S 
#S 0 64120 
# 13 subpath constraints for genome
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
# 14 subpath constraints for genome
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
# 15 subpath constraints for genome
#S 
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
# 16 subpath constraints for genome
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
# 17 subpath constraints for genome
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
# 18 subpath constraints for genome
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
# 19 subpath constraints for genome
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
# 20 subpath constraints for genome
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
#S 0 103632 
# 21 subpath constraints for genome
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
#S 0 108571 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
#S 0 113516 
# 24 subpath constraints for genome
#S 0 118455 
#S 0 118455 
#S 0 118455 
#S 0 118455 
#S 0 118455 
# 25 subpath constraints for genome
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
#S 0 123394 
# 26 subpath constraints for genome
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
#S 0 128333 
# 27 subpath constraints for genome
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
#S 0 133272 
# 28 subpath constraints for genome
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
#S 0 138211 
# 29 subpath constraints for genome
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
#S 0 143150 
# 30 subpath constraints for genome
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
#S 0 148089 
# 31 subpath constraints for genome
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
#S 0 153028 
# 32 subpath constraints for genome
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
#S 0 157967 
# 33 subpath constraints for genome
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
#S 0 162906 
# 34 subpath constraints for genome
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
#S 0 167845 
80
9879 1 65
14818 1 21
19757 1 40
19758 24690 250
24690 1 102
24690 24696 148
24696 1 148
29635 1 11
29865 29906 162
29906 29865 81
29906 1 81
34633 34662 42
34662 34744 21
34662 35196 21
34744 34759 42
34759 34633 21
34759 1 21
35196 34744 21
44364 1 22
49303 1 61
54242 1 68
59181 1 20
64120 1 9
69059 1 9
73998 1 39
78937 1 127
83876 1 8
88815 1 6
93754 1 18
98693 1 14
103632 1 23
108571 1 7
108577 19758 102
113516 1 42
118455 1 7
123394 1 26
128333 1 39
133272 1 18
138211 1 46
143150 1 13
148089 1 76
153028 1 22
157967 1 59
162906 1 32
167845 1 36
0 19758 148
0 1 101
0 9879 65
0 14818 21
0 19757 40
0 29635 11
0 29865 81
0 34633 21
0 44364 22
0 49303 61
0 54242 68
0 59181 20
0 64120 9
0 69059 9
0 73998 39
0 78937 127
0 83876 8
0 88815 6
0 93754 18
0 98693 14
0 103632 23
0 108571 7
0 108577 102
0 113516 42
0 118455 7
0 123394 26
0 128333 39
0 133272 18
0 138211 46
0 143150 13
0 148089 76
0 153028 22
0 157967 59
0 162906 32
0 167845 36