#gt35.kmer63.(3150000.3155000).V53.E94.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1345 1346 4940 1 
#T 33 0 1 
#T 27 0 14818 1 
#T 7 0 18720 18721 19757 1 
#T 96 0 19758 24690 24696 1 
#T 70 0 1346 4940 26040 1 
#T 6 0 30979 1 
#T 36 0 35918 1 
#T 42 0 40857 1 
#T 18 0 45796 1 
#T 38 0 50735 1 
#T 10 0 55674 1 
#T 7 0 60613 1 
#T 224 0 65552 1 
#T 16 0 70491 1 
#T 9 0 75430 1 
#T 23 0 80369 1 
#T 5 0 85308 1 
#T 56 0 90247 1 
#T 76 0 95186 1 
#T 120 0 18721 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#T 65 0 104013 1 
#T 11 0 104019 19758 24690 1 
#T 9 0 108958 1 
#T 13 0 113897 1 
#T 35 0 118836 1 
#T 79 0 123775 1 
#T 13 0 128714 1 
#T 9 0 133653 1 
#T 13 0 138592 1 
#T 21 0 138593 138603 138928 138933 139050 139065 1 
#T 17 0 148470 1 
#T 15 0 153409 1 
#T 13 0 158348 1 
#T 19 0 162798 138593 138603 163122 138928 138933 163238 139050 139065 163254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 
#S 
#S 0 18720 18721 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 18721 19757 97501 
#S 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#S 19757 97501 
#S 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#S 18721 19757 97501 
# 21 subpath constraints for genome
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108958 
#S 0 108958 
#S 0 108958 
#S 0 108958 
#S 0 108958 
# 24 subpath constraints for genome
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
# 25 subpath constraints for genome
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
# 26 subpath constraints for genome
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
# 27 subpath constraints for genome
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 0 128714 
# 28 subpath constraints for genome
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
# 29 subpath constraints for genome
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
# 30 subpath constraints for genome
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
# 31 subpath constraints for genome
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
# 32 subpath constraints for genome
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
# 33 subpath constraints for genome
#S 0 158348 
#S 0 158348 
#S 0 158348 
#S 0 158348 
#S 0 158348 
# 34 subpath constraints for genome
#S 0 162798 
#S 0 162798 
#S 0 162798 
#S 0 162798 
#S 0 162798 
94
1345 1346 27
1346 4940 97
4940 1 27
4940 26040 70
14818 1 27
18720 18721 7
18721 19757 127
19757 1 7
19757 97501 120
19758 24690 107
24690 1 11
24690 24696 96
24696 1 96
26040 1 70
30979 1 6
35918 1 36
40857 1 42
45796 1 18
50735 1 38
55674 1 10
60613 1 7
65552 1 224
70491 1 16
75430 1 9
80369 1 23
85308 1 5
90247 1 56
95186 1 76
97501 97507 240
97507 97501 120
97507 97674 120
97674 97680 240
97680 97674 120
97680 1 120
104013 1 65
104019 19758 11
108958 1 9
113897 1 13
118836 1 35
123775 1 79
128714 1 13
133653 1 9
138592 1 13
138593 138603 40
138603 138928 21
138603 163122 19
138928 138933 40
138933 139050 21
138933 163238 19
139050 139065 40
139065 1 21
139065 163254 19
148470 1 17
153409 1 15
158348 1 13
162798 138593 19
163122 138928 19
163238 139050 19
163254 1 19
0 19758 96
0 1346 70
0 18721 120
0 138593 21
0 1345 27
0 1 33
0 14818 27
0 18720 7
0 30979 6
0 35918 36
0 40857 42
0 45796 18
0 50735 38
0 55674 10
0 60613 7
0 65552 224
0 70491 16
0 75430 9
0 80369 23
0 85308 5
0 90247 56
0 95186 76
0 104013 65
0 104019 11
0 108958 9
0 113897 13
0 118836 35
0 123775 79
0 128714 13
0 133653 9
0 138592 13
0 148470 17
0 153409 15
0 158348 13
0 162798 19