#gt35.kmer63.(3130000.3135000).V51.E91.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1345 1346 4940 1 
#T 13 0 1 
#T 8 0 14818 1 
#T 4 0 18720 18721 19757 1 
#T 8 0 19758 24690 24696 1 
#T 17 0 1346 4940 26040 1 
#T 34 0 30979 1 
#T 52 0 35918 1 
#T 39 0 40857 1 
#T 41 0 45796 1 
#T 23 0 50735 1 
#T 72 0 55674 1 
#T 36 0 60613 1 
#T 14 0 65552 1 
#T 48 0 70491 1 
#T 118 0 75430 1 
#T 17 0 80369 1 
#T 32 0 85308 1 
#T 6 0 90247 1 
#T 24 0 95186 1 
#T 38 0 18721 19757 99088 1 
#T 62 0 104027 1 
#T 68 0 104033 19758 24690 1 
#T 58 0 108972 1 
#T 34 0 113911 1 
#T 91 0 118850 1 
#T 125 0 118939 118956 118964 119066 118939 118956 118964 119066 118939 118956 118964 119180 119066 118939 118956 1 
#T 100 0 128531 1 
#T 74 0 133470 1 
#T 20 0 138409 1 
#T 69 0 143167 143168 143173 143236 143289 1 
#T 50 0 148287 1 
#T 23 0 153226 1 
#T 22 0 158165 1 
#T 49 0 143168 143173 158227 143236 143289 163044 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 18721 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
# 24 subpath constraints for genome
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
# 25 subpath constraints for genome
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
# 26 subpath constraints for genome
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
# 27 subpath constraints for genome
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
# 28 subpath constraints for genome
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
# 29 subpath constraints for genome
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
# 30 subpath constraints for genome
#S 0 143167 
#S 0 143167 143168 143173 143236 143289 1 
#S 143289 1 
#S 0 143167 
#S 0 143167 
# 31 subpath constraints for genome
#S 0 148287 
#S 0 148287 
#S 
#S 0 148287 
#S 0 148287 
# 32 subpath constraints for genome
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
# 33 subpath constraints for genome
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
# 34 subpath constraints for genome
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
91
1345 1346 5
1346 4940 22
4940 1 5
4940 26040 17
14818 1 8
18720 18721 4
18721 19757 42
19757 1 4
19757 99088 38
19758 24690 76
24690 1 68
24690 24696 8
24696 1 8
26040 1 17
30979 1 34
35918 1 52
40857 1 39
45796 1 41
50735 1 23
55674 1 72
60613 1 36
65552 1 14
70491 1 48
75430 1 118
80369 1 17
85308 1 32
90247 1 6
95186 1 24
99088 1 38
104027 1 62
104033 19758 68
108972 1 58
113911 1 34
118850 1 91
118939 118956 500
118956 118964 375
118956 1 125
118964 119066 250
118964 119180 125
119066 118939 375
119180 119066 125
128531 1 100
133470 1 74
138409 1 20
143167 143168 69
143168 143173 118
143173 143236 69
143173 158227 49
143236 143289 118
143289 1 69
143289 163044 49
148287 1 50
153226 1 23
158165 1 22
158227 143236 49
163044 1 49
0 19758 8
0 1346 17
0 18721 38
0 143168 49
0 1345 5
0 1 13
0 14818 8
0 18720 4
0 30979 34
0 35918 52
0 40857 39
0 45796 41
0 50735 23
0 55674 72
0 60613 36
0 65552 14
0 70491 48
0 75430 118
0 80369 17
0 85308 32
0 90247 6
0 95186 24
0 104027 62
0 104033 68
0 108972 58
0 113911 34
0 118850 91
0 118939 125
0 128531 100
0 133470 74
0 138409 20
0 143167 69
0 148287 50
0 153226 23
0 158165 22