#gt35.kmer63.(4465000.4470000).V52.E92.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 2 260 4940 1 
#T 29 0 1 
#T 16 0 14818 1 
#T 1 0 19757 1 
#T 7 0 19758 24690 24696 1 
#T 43 0 29376 2 260 1 
#T 155 0 34315 1 
#T 9 0 39254 1 
#T 28 0 40837 40862 40837 40862 1 
#T 11 0 49106 1 
#T 36 0 54045 1 
#T 29 0 58984 1 
#T 59 0 63923 1 
#T 16 0 63971 63983 64055 64088 64259 64262 64337 64388 1 
#T 48 0 73801 1 
#T 12 0 78740 1 
#T 25 0 83679 1 
#T 48 0 88618 1 
#T 77 0 93030 63971 63983 93101 64055 64088 93271 64259 64262 93345 64337 64388 93454 1 
#T 39 0 98393 1 
#T 75 0 103332 1 
#T 53 0 108271 1 
#T 23 0 108277 19758 24690 1 
#T 5 0 113216 1 
#T 42 0 118155 1 
#T 33 0 123094 1 
#T 70 0 128033 1 
#T 23 0 132972 1 
#T 25 0 137911 1 
#T 9 0 142850 1 
#T 25 0 147789 1 
#T 945 0 152728 1 
#T 19 0 157667 1 
#T 27 0 162606 1 
#T 20 0 167545 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 40837 
#S 40862 1 
#S 40862 1 
#S 0 40837 40862 40837 
#S 40862 1 
# 9 subpath constraints for genome
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
# 10 subpath constraints for genome
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
# 11 subpath constraints for genome
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
# 12 subpath constraints for genome
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
# 13 subpath constraints for genome
#S 64388 1 
#S 64388 1 
#S 63983 64055 64088 64259 64262 64337 64388 1 
#S 64388 1 
#S 64388 1 
# 14 subpath constraints for genome
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
# 15 subpath constraints for genome
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
# 16 subpath constraints for genome
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
# 17 subpath constraints for genome
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
# 18 subpath constraints for genome
#S 0 93030 
#S 0 93030 
#S 0 93030 
#S 0 93030 63971 63983 93101 64055 64088 93271 64259 64262 93345 
#S 0 93030 
# 19 subpath constraints for genome
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
# 20 subpath constraints for genome
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
# 21 subpath constraints for genome
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
# 22 subpath constraints for genome
#S 19758 24690 
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
# 24 subpath constraints for genome
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
# 25 subpath constraints for genome
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 0 123094 
# 26 subpath constraints for genome
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
# 27 subpath constraints for genome
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
# 28 subpath constraints for genome
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
# 29 subpath constraints for genome
#S 0 142850 
#S 0 142850 
#S 0 142850 
#S 0 142850 
#S 0 142850 
# 30 subpath constraints for genome
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
# 31 subpath constraints for genome
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
# 32 subpath constraints for genome
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
# 33 subpath constraints for genome
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
# 34 subpath constraints for genome
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
92
2 260 63
260 1 43
260 4940 20
4940 1 20
14818 1 16
19757 1 1
19758 24690 30
24690 1 23
24690 24696 7
24696 1 7
29376 2 43
34315 1 155
39254 1 9
40837 40862 56
40862 40837 28
40862 1 28
49106 1 11
54045 1 36
58984 1 29
63923 1 59
63971 63983 93
63983 64055 16
63983 93101 77
64055 64088 93
64088 64259 16
64088 93271 77
64259 64262 93
64262 64337 16
64262 93345 77
64337 64388 93
64388 1 16
64388 93454 77
73801 1 48
78740 1 12
83679 1 25
88618 1 48
93030 63971 77
93101 64055 77
93271 64259 77
93345 64337 77
93454 1 77
98393 1 39
103332 1 75
108271 1 53
108277 19758 23
113216 1 5
118155 1 42
123094 1 33
128033 1 70
132972 1 23
137911 1 25
142850 1 9
147789 1 25
152728 1 945
157667 1 19
162606 1 27
167545 1 20
0 2 20
0 19758 7
0 1 29
0 14818 16
0 19757 1
0 29376 43
0 34315 155
0 39254 9
0 40837 28
0 49106 11
0 54045 36
0 58984 29
0 63923 59
0 63971 16
0 73801 48
0 78740 12
0 83679 25
0 88618 48
0 93030 77
0 98393 39
0 103332 75
0 108271 53
0 108277 23
0 113216 5
0 118155 42
0 123094 33
0 128033 70
0 132972 23
0 137911 25
0 142850 9
0 147789 25
0 152728 945
0 157667 19
0 162606 27
0 167545 20