#gt35.kmer63.(3125000.3130000).V50.E91.mincyc5.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1345 1346 4940 1 
#T 10 0 1 
#T 6 0 14818 1 
#T 21 0 18720 18721 19757 1 
#T 16 0 19758 24690 24696 1 
#T 41 0 1346 4940 26040 1 
#T 38 0 30979 1 
#T 4 0 35918 1 
#T 93 0 40857 1 
#T 9 0 45796 1 
#T 7 0 50735 1 
#T 27 0 55674 1 
#T 30 0 60613 1 
#T 60 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#T 6 0 70436 1 
#T 69 0 75375 1 
#T 15 0 80314 1 
#T 38 0 85253 1 
#T 24 0 90192 1 
#T 40 0 95131 1 
#T 9 0 18721 19757 99033 1 
#T 26 0 103972 1 
#T 60 0 103978 19758 24690 1 
#T 86 0 108917 1 
#T 4 0 109294 109310 109488 109503 109488 109503 109294 109310 109776 109791 109776 109791 1 
#T 62 0 118746 1 
#T 41 0 123685 1 
#T 124 0 128624 1 
#T 9 0 133563 1 
#T 547 0 138502 1 
#T 24 0 143441 1 
#T 18 0 148380 1 
#T 8 0 153319 1 
#T 23 0 158258 1 
#T 16 0 163197 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 18721 19757 
#S 0 18720 
#S 0 18720 
#S 18721 19757 
#S 18721 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 62933 1 
#S 62933 1 
#S 62933 1 
#S 62913 62932 63009 62913 62932 62933 1 
#S 0 62913 
# 14 subpath constraints for genome
#S 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
# 15 subpath constraints for genome
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
# 16 subpath constraints for genome
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
# 17 subpath constraints for genome
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
# 18 subpath constraints for genome
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
# 19 subpath constraints for genome
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
# 20 subpath constraints for genome
#S 19757 99033 
#S 19757 99033 
#S 18721 19757 99033 
#S 19757 99033 
#S 19757 99033 
# 21 subpath constraints for genome
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
# 24 subpath constraints for genome
#S 0 109294 109310 109488 109503 109488 109503 109294 109310 109776 109791 109776 109791 1 
#S 109791 1 
#S 109791 1 
#S 109791 1 
#S 109791 1 
# 25 subpath constraints for genome
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
# 26 subpath constraints for genome
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
# 27 subpath constraints for genome
#S 0 128624 
#S 0 128624 
#S 0 128624 
#S 0 128624 
#S 0 128624 
# 28 subpath constraints for genome
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
# 29 subpath constraints for genome
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
# 30 subpath constraints for genome
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
# 31 subpath constraints for genome
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 
# 32 subpath constraints for genome
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
# 33 subpath constraints for genome
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
# 34 subpath constraints for genome
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
91
1345 1346 11
1346 4940 52
4940 1 11
4940 26040 41
14818 1 6
18720 18721 21
18721 19757 30
19757 1 21
19757 99033 9
19758 24690 76
24690 1 60
24690 24696 16
24696 1 16
26040 1 41
30979 1 38
35918 1 4
40857 1 93
45796 1 9
50735 1 7
55674 1 27
60613 1 30
62913 62932 180
62932 62933 120
62932 63009 60
62933 63009 60
62933 1 60
63009 62913 120
70436 1 6
75375 1 69
80314 1 15
85253 1 38
90192 1 24
95131 1 40
99033 1 9
103972 1 26
103978 19758 60
108917 1 86
109294 109310 8
109310 109488 4
109310 109776 4
109488 109503 8
109503 109488 4
109503 109294 4
109776 109791 8
109791 109776 4
109791 1 4
118746 1 62
123685 1 41
128624 1 124
133563 1 9
138502 1 547
143441 1 24
148380 1 18
153319 1 8
158258 1 23
163197 1 16
0 19758 16
0 1346 41
0 18721 9
0 1345 11
0 1 10
0 14818 6
0 18720 21
0 30979 38
0 35918 4
0 40857 93
0 45796 9
0 50735 7
0 55674 27
0 60613 30
0 62913 60
0 70436 6
0 75375 69
0 80314 15
0 85253 38
0 90192 24
0 95131 40
0 103972 26
0 103978 60
0 108917 86
0 109294 4
0 118746 62
0 123685 41
0 128624 124
0 133563 9
0 138502 547
0 143441 24
0 148380 18
0 153319 8
0 158258 23
0 163197 16