#gt35.kmer63.(4425000.4430000).V41.E77.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g35-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 75 0 2 260 4940 1 
#T 36 0 1 
#T 67 0 14818 1 
#T 11 0 19757 1 
#T 47 0 19758 24690 24696 1 
#T 6 0 29376 2 260 1 
#T 18 0 34315 1 
#T 7 0 39254 1 
#T 10 0 44193 1 
#T 49 0 49132 1 
#T 14 0 54071 1 
#T 10 0 59010 1 
#T 11 0 63949 1 
#T 4 0 68888 1 
#T 112 0 73827 1 
#T 28 0 78766 1 
#T 19 0 83705 1 
#T 7 0 88644 1 
#T 66 0 93583 1 
#T 19 0 98522 1 
#T 23 0 103461 1 
#T 7 0 108400 1 
#T 26 0 108406 19758 24690 1 
#T 19 0 113345 1 
#T 15 0 118284 1 
#T 4 0 123223 1 
#T 24 0 128162 1 
#T 44 0 133101 1 
#T 51 0 138040 1 
#T 46 0 142979 1 
#T 8 0 147918 1 
#T 21 0 152857 1 
#T 70 0 157158 157166 157158 157166 1 
#T 31 0 162726 1 
#T 45 0 167665 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
# 24 subpath constraints for genome
#S 0 118284 
#S 
#S 0 118284 
#S 0 118284 
#S 0 118284 
# 25 subpath constraints for genome
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
# 26 subpath constraints for genome
#S 0 128162 
#S 0 128162 
#S 0 128162 
#S 0 128162 
#S 0 128162 
# 27 subpath constraints for genome
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
# 28 subpath constraints for genome
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
#S 0 138040 
# 29 subpath constraints for genome
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
# 30 subpath constraints for genome
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
# 31 subpath constraints for genome
#S 0 152857 
#S 0 152857 
#S 0 152857 
#S 0 152857 
#S 0 152857 
# 32 subpath constraints for genome
#S 157166 157158 157166 1 
#S 157166 1 
#S 0 157158 
#S 157166 1 
#S 0 157158 
# 33 subpath constraints for genome
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
# 34 subpath constraints for genome
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
77
2 260 81
260 1 6
260 4940 75
4940 1 75
14818 1 67
19757 1 11
19758 24690 73
24690 1 26
24690 24696 47
24696 1 47
29376 2 6
34315 1 18
39254 1 7
44193 1 10
49132 1 49
54071 1 14
59010 1 10
63949 1 11
68888 1 4
73827 1 112
78766 1 28
83705 1 19
88644 1 7
93583 1 66
98522 1 19
103461 1 23
108400 1 7
108406 19758 26
113345 1 19
118284 1 15
123223 1 4
128162 1 24
133101 1 44
138040 1 51
142979 1 46
147918 1 8
152857 1 21
157158 157166 140
157166 157158 70
157166 1 70
162726 1 31
167665 1 45
0 2 75
0 19758 47
0 1 36
0 14818 67
0 19757 11
0 29376 6
0 34315 18
0 39254 7
0 44193 10
0 49132 49
0 54071 14
0 59010 10
0 63949 11
0 68888 4
0 73827 112
0 78766 28
0 83705 19
0 88644 7
0 93583 66
0 98522 19
0 103461 23
0 108400 7
0 108406 26
0 113345 19
0 118284 15
0 123223 4
0 128162 24
0 133101 44
0 138040 51
0 142979 46
0 147918 8
0 152857 21
0 157158 70
0 162726 31
0 167665 45