#gt20.kmer63.(3320000.3325000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 146 147 4940 1 
#T 21 0 1 
#T 16 0 14818 1 
#T 32 0 19757 1 
#T 15 0 24696 1 
#T 50 0 147 4940 24841 1 
#T 12 0 29780 1 
#T 13 0 34719 1 
#T 32 0 39658 1 
#T 36 0 44597 1 
#T 40 0 49536 1 
#T 52 0 54475 1 
#T 29 0 59414 1 
#T 20 0 64353 1 
#T 8 0 69292 1 
#T 75 0 69353 69394 69353 69394 1 
#T 43 0 79128 1 
#T 23 0 84067 1 
#T 48 0 89006 1 
#T 69 0 93945 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44597 
#S 0 44597 
#S 
#S 0 44597 
#S 0 44597 
# 10 subpath constraints for genome
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 69394 1 
#S 69394 1 
#S 69394 1 
#S 0 69353 69394 69353 69394 1 
#S 69394 1 
# 16 subpath constraints for genome
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
# 17 subpath constraints for genome
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
# 18 subpath constraints for genome
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
# 19 subpath constraints for genome
#S 0 93945 
#S 0 93945 
#S 0 93945 
#S 0 93945 
#S 0 93945 
44
146 147 41
147 4940 91
4940 1 41
4940 24841 50
14818 1 16
19757 1 32
24696 1 15
24841 1 50
29780 1 12
34719 1 13
39658 1 32
44597 1 36
49536 1 40
54475 1 52
59414 1 29
64353 1 20
69292 1 8
69353 69394 150
69394 69353 75
69394 1 75
79128 1 43
84067 1 23
89006 1 48
93945 1 69
0 147 50
0 146 41
0 1 21
0 14818 16
0 19757 32
0 24696 15
0 29780 12
0 34719 13
0 39658 32
0 44597 36
0 49536 40
0 54475 52
0 59414 29
0 64353 20
0 69292 8
0 69353 75
0 79128 43
0 84067 23
0 89006 48
0 93945 69