#gt20.kmer63.(2060000.2065000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 2 2256 2280 2803 4940 1 
#T 60 0 1 
#T 49 0 14818 1 
#T 16 0 19757 1 
#T 25 0 24696 1 
#T 9 0 2256 2280 2 2256 2280 2803 1 
#T 31 0 31747 1 
#T 44 0 36686 1 
#T 47 0 41625 1 
#T 7 0 46564 1 
#T 29 0 51503 1 
#T 39 0 56442 1 
#T 10 0 61381 1 
#T 73 0 66320 1 
#T 284 0 71259 1 
#T 29 0 76198 1 
#T 9 0 81137 1 
#T 20 0 86076 1 
#T 17 0 91015 1 
#T 57 0 95954 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2256 
#S 2803 4940 
#S 2 2256 
#S 2803 4940 
#S 2280 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 2256 
#S 0 2256 2280 2 2256 
#S 0 2256 
#S 2 2256 2280 2803 
#S 2 2256 
# 6 subpath constraints for genome
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
# 7 subpath constraints for genome
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
# 8 subpath constraints for genome
#S 0 41625 
#S 
#S 0 41625 
#S 0 41625 
#S 0 41625 
# 9 subpath constraints for genome
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
# 10 subpath constraints for genome
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
# 11 subpath constraints for genome
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
# 12 subpath constraints for genome
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
# 13 subpath constraints for genome
#S 0 66320 
#S 
#S 0 66320 
#S 0 66320 
#S 0 66320 
# 14 subpath constraints for genome
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
# 15 subpath constraints for genome
#S 0 76198 
#S 0 76198 
#S 0 76198 
#S 0 76198 
#S 0 76198 
# 16 subpath constraints for genome
#S 0 81137 
#S 0 81137 
#S 0 81137 
#S 0 81137 
#S 0 81137 
# 17 subpath constraints for genome
#S 0 86076 
#S 0 86076 
#S 0 86076 
#S 0 86076 
#S 0 86076 
# 18 subpath constraints for genome
#S 0 91015 
#S 0 91015 
#S 0 91015 
#S 0 91015 
#S 0 91015 
# 19 subpath constraints for genome
#S 0 95954 
#S 
#S 0 95954 
#S 0 95954 
#S 0 95954 
44
2 2256 57
2256 2280 66
2280 2803 57
2280 2 9
2803 1 9
2803 4940 48
4940 1 48
14818 1 49
19757 1 16
24696 1 25
31747 1 31
36686 1 44
41625 1 47
46564 1 7
51503 1 29
56442 1 39
61381 1 10
66320 1 73
71259 1 284
76198 1 29
81137 1 9
86076 1 20
91015 1 17
95954 1 57
0 2 48
0 1 60
0 14818 49
0 19757 16
0 24696 25
0 2256 9
0 31747 31
0 36686 44
0 41625 47
0 46564 7
0 51503 29
0 56442 39
0 61381 10
0 66320 73
0 71259 284
0 76198 29
0 81137 9
0 86076 20
0 91015 17
0 95954 57