#gt20.kmer63.(3685000.3690000).V23.E43.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 110 0 1 
#T 50 0 9879 1 
#T 55 0 14818 1 
#T 100 0 19757 1 
#T 28 0 24696 1 
#T 33 0 29552 29562 29603 29604 1 
#T 16 0 29562 29603 29604 29552 29562 29603 1 
#T 63 0 39418 1 
#T 26 0 44357 1 
#T 17 0 49296 1 
#T 17 0 54235 1 
#T 107 0 59174 1 
#T 8 0 64113 1 
#T 42 0 69052 1 
#T 24 0 73991 1 
#T 5 0 78930 1 
#T 7 0 83869 1 
#T 36 0 88808 1 
#T 4 0 93747 1 
#T 25 0 98686 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 
#S 0 29552 
#S 0 29552 29562 29603 29604 1 
#S 0 29552 
#S 0 29552 
# 6 subpath constraints for genome
#S 29562 29603 29604 29552 29562 29603 1 
#S 29603 1 
#S 0 29562 29603 29604 29552 
#S 0 29562 29603 29604 29552 29562 29603 1 
#S 29603 1 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
# 10 subpath constraints for genome
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
# 11 subpath constraints for genome
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
# 12 subpath constraints for genome
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
# 13 subpath constraints for genome
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
# 14 subpath constraints for genome
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
# 15 subpath constraints for genome
#S 0 78930 
#S 0 78930 
#S 0 78930 
#S 0 78930 
#S 0 78930 
# 16 subpath constraints for genome
#S 0 83869 
#S 0 83869 
#S 0 83869 
#S 0 83869 
#S 0 83869 
# 17 subpath constraints for genome
#S 0 88808 
#S 0 88808 
#S 0 88808 
#S 0 88808 
#S 0 88808 
# 18 subpath constraints for genome
#S 0 93747 
#S 0 93747 
#S 0 93747 
#S 0 93747 
#S 0 93747 
# 19 subpath constraints for genome
#S 0 98686 
#S 0 98686 
#S 0 98686 
#S 0 98686 
#S 0 98686 
43
9879 1 50
14818 1 55
19757 1 100
24696 1 28
29552 29562 49
29562 29603 65
29603 29604 49
29603 1 16
29604 1 33
29604 29552 16
39418 1 63
44357 1 26
49296 1 17
54235 1 17
59174 1 107
64113 1 8
69052 1 42
73991 1 24
78930 1 5
83869 1 7
88808 1 36
93747 1 4
98686 1 25
0 1 110
0 9879 50
0 14818 55
0 19757 100
0 24696 28
0 29552 33
0 29562 16
0 39418 63
0 44357 26
0 49296 17
0 54235 17
0 59174 107
0 64113 8
0 69052 42
0 73991 24
0 78930 5
0 83869 7
0 88808 36
0 93747 4
0 98686 25