#gt20.kmer63.(4370000.4375000).V27.E48.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2 260 4940 1 
#T 7 0 1 
#T 37 0 14818 1 
#T 10 0 19757 1 
#T 25 0 24696 1 
#T 23 0 29376 2 260 1 
#T 26 0 34315 1 
#T 15 0 39254 1 
#T 6 0 44193 1 
#T 18 0 49132 1 
#T 64 0 54071 1 
#T 48 0 59010 1 
#T 12 0 63949 1 
#T 14 0 68888 1 
#T 16 0 73827 1 
#T 60 0 74342 74358 74366 74439 74342 74358 74366 74524 74439 74342 74358 1 
#T 93 0 83648 1 
#T 9 0 88587 1 
#T 16 0 93526 1 
#T 74 0 98465 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
#S 74358 1 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
48
2 260 59
260 1 23
260 4940 36
4940 1 36
14818 1 37
19757 1 10
24696 1 25
29376 2 23
34315 1 26
39254 1 15
44193 1 6
49132 1 18
54071 1 64
59010 1 48
63949 1 12
68888 1 14
73827 1 16
74342 74358 180
74358 74366 120
74358 1 60
74366 74439 60
74366 74524 60
74439 74342 120
74524 74439 60
83648 1 93
88587 1 9
93526 1 16
98465 1 74
0 2 36
0 1 7
0 14818 37
0 19757 10
0 24696 25
0 29376 23
0 34315 26
0 39254 15
0 44193 6
0 49132 18
0 54071 64
0 59010 48
0 63949 12
0 68888 14
0 73827 16
0 74342 60
0 83648 93
0 88587 9
0 93526 16
0 98465 74