#gt20.kmer63.(3630000.3635000).V25.E45.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1 
#T 21 0 9879 1 
#T 5 0 14818 1 
#T 46 0 19757 1 
#T 12 0 24696 1 
#T 81 0 29635 1 
#T 77 0 34574 1 
#T 62 0 39513 1 
#T 182 0 44452 1 
#T 14 0 49391 1 
#T 55 0 54330 1 
#T 136 0 59269 1 
#T 7 0 64208 1 
#T 42 0 69147 1 
#T 18 0 74086 1 
#T 16 0 74087 74099 74224 74229 74087 74099 74693 74224 74229 1 
#T 41 0 83945 1 
#T 34 0 88884 1 
#T 39 0 93823 1 
#T 18 0 98762 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74229 1 
#S 74229 1 
#S 74229 1 
#S 74224 74229 1 
#S 74229 1 
# 16 subpath constraints for genome
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
# 17 subpath constraints for genome
#S 
#S 0 88884 
#S 0 88884 
#S 0 88884 
#S 0 88884 
# 18 subpath constraints for genome
#S 0 93823 
#S 
#S 0 93823 
#S 0 93823 
#S 0 93823 
# 19 subpath constraints for genome
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
45
9879 1 21
14818 1 5
19757 1 46
24696 1 12
29635 1 81
34574 1 77
39513 1 62
44452 1 182
49391 1 14
54330 1 55
59269 1 136
64208 1 7
69147 1 42
74086 1 18
74087 74099 32
74099 74224 16
74099 74693 16
74224 74229 32
74229 74087 16
74229 1 16
74693 74224 16
83945 1 41
88884 1 34
93823 1 39
98762 1 18
0 74087 16
0 1 32
0 9879 21
0 14818 5
0 19757 46
0 24696 12
0 29635 81
0 34574 77
0 39513 62
0 44452 182
0 49391 14
0 54330 55
0 59269 136
0 64208 7
0 69147 42
0 74086 18
0 83945 41
0 88884 34
0 93823 39
0 98762 18