#gt20.kmer63.(3320000.3325000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 146 147 4940 1 
#T 17 0 1 
#T 65 0 14818 1 
#T 15 0 19757 1 
#T 197 0 24696 1 
#T 16 0 147 4940 24841 1 
#T 22 0 29780 1 
#T 52 0 34719 1 
#T 16 0 39658 1 
#T 18 0 44597 1 
#T 11 0 49536 1 
#T 19 0 54475 1 
#T 13 0 59414 1 
#T 19 0 64353 1 
#T 10 0 69292 1 
#T 10 0 69353 69394 69353 69394 1 
#T 23 0 79128 1 
#T 175 0 84067 1 
#T 136 0 89006 1 
#T 68 0 93945 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
# 10 subpath constraints for genome
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 69394 1 
#S 69394 1 
#S 69394 1 
#S 69394 1 
#S 69394 1 
# 16 subpath constraints for genome
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
# 17 subpath constraints for genome
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
# 18 subpath constraints for genome
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
# 19 subpath constraints for genome
#S 0 93945 
#S 0 93945 
#S 0 93945 
#S 0 93945 
#S 0 93945 
44
146 147 20
147 4940 36
4940 1 20
4940 24841 16
14818 1 65
19757 1 15
24696 1 197
24841 1 16
29780 1 22
34719 1 52
39658 1 16
44597 1 18
49536 1 11
54475 1 19
59414 1 13
64353 1 19
69292 1 10
69353 69394 20
69394 69353 10
69394 1 10
79128 1 23
84067 1 175
89006 1 136
93945 1 68
0 147 16
0 146 20
0 1 17
0 14818 65
0 19757 15
0 24696 197
0 29780 22
0 34719 52
0 39658 16
0 44597 18
0 49536 11
0 54475 19
0 59414 13
0 64353 19
0 69292 10
0 69353 10
0 79128 23
0 84067 175
0 89006 136
0 93945 68