#gt20.kmer63.(2110000.2115000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 2 2803 4940 1 
#T 6 0 1 
#T 41 0 14818 1 
#T 76 0 19757 1 
#T 11 0 24696 1 
#T 131 0 26833 2 2803 1 
#T 21 0 31772 1 
#T 11 0 36711 1 
#T 34 0 41650 1 
#T 17 0 46589 1 
#T 42 0 48100 48119 48100 48119 1 
#T 110 0 56447 1 
#T 25 0 61386 1 
#T 16 0 66325 1 
#T 14 0 71264 1 
#T 12 0 76203 1 
#T 6 0 81142 1 
#T 37 0 86081 1 
#T 123 0 91020 1 
#T 24 0 95959 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 4940 
#S 2 2803 
#S 2 2803 4940 
#S 2 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
#S 2 2803 
#S 0 26833 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 48119 48100 
#S 0 48100 48119 48100 
#S 48119 1 
#S 48119 48100 
#S 48119 1 
# 11 subpath constraints for genome
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
# 12 subpath constraints for genome
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
# 13 subpath constraints for genome
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
# 14 subpath constraints for genome
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
# 15 subpath constraints for genome
#S 0 76203 
#S 0 76203 
#S 0 76203 
#S 0 76203 
#S 0 76203 
# 16 subpath constraints for genome
#S 0 81142 
#S 0 81142 
#S 0 81142 
#S 0 81142 
#S 0 81142 
# 17 subpath constraints for genome
#S 0 86081 
#S 0 86081 
#S 0 86081 
#S 0 86081 
#S 0 86081 
# 18 subpath constraints for genome
#S 0 91020 
#S 0 91020 
#S 0 91020 
#S 0 91020 
#S 0 91020 
# 19 subpath constraints for genome
#S 0 95959 
#S 0 95959 
#S 0 95959 
#S 0 95959 
#S 0 95959 
44
2 2803 143
2803 1 131
2803 4940 12
4940 1 12
14818 1 41
19757 1 76
24696 1 11
26833 2 131
31772 1 21
36711 1 11
41650 1 34
46589 1 17
48100 48119 84
48119 48100 42
48119 1 42
56447 1 110
61386 1 25
66325 1 16
71264 1 14
76203 1 12
81142 1 6
86081 1 37
91020 1 123
95959 1 24
0 2 12
0 1 6
0 14818 41
0 19757 76
0 24696 11
0 26833 131
0 31772 21
0 36711 11
0 41650 34
0 46589 17
0 48100 42
0 56447 110
0 61386 25
0 66325 16
0 71264 14
0 76203 12
0 81142 6
0 86081 37
0 91020 123
0 95959 24