#gt20.kmer63.(3270000.3275000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 32 34 40 32 34 40 4931 1 
#T 13 0 1 
#T 34 0 14809 1 
#T 149 0 19748 1 
#T 13 0 24687 1 
#T 55 0 34 40 4931 24832 1 
#T 27 0 29771 1 
#T 16 0 34710 1 
#T 34 0 39649 1 
#T 4 0 44588 1 
#T 14 0 49527 1 
#T 158 0 54466 1 
#T 150 0 59405 1 
#T 24 0 64344 1 
#T 3 0 69283 1 
#T 16 0 74222 1 
#T 11 0 79161 1 
#T 3 0 84100 1 
#T 52 0 89039 1 
#T 55 0 93978 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 6 subpath constraints for genome
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
# 7 subpath constraints for genome
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
# 8 subpath constraints for genome
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
# 9 subpath constraints for genome
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
# 10 subpath constraints for genome
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
# 11 subpath constraints for genome
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
# 12 subpath constraints for genome
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
# 13 subpath constraints for genome
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
# 14 subpath constraints for genome
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
# 15 subpath constraints for genome
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
# 16 subpath constraints for genome
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 0 79161 
# 17 subpath constraints for genome
#S 0 84100 
#S 0 84100 
#S 0 84100 
#S 0 84100 
#S 0 84100 
# 18 subpath constraints for genome
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
# 19 subpath constraints for genome
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
44
32 34 108
34 40 163
40 32 54
40 4931 109
4931 1 54
4931 24832 55
14809 1 34
19748 1 149
24687 1 13
24832 1 55
29771 1 27
34710 1 16
39649 1 34
44588 1 4
49527 1 14
54466 1 158
59405 1 150
64344 1 24
69283 1 3
74222 1 16
79161 1 11
84100 1 3
89039 1 52
93978 1 55
0 34 55
0 32 54
0 1 13
0 14809 34
0 19748 149
0 24687 13
0 29771 27
0 34710 16
0 39649 34
0 44588 4
0 49527 14
0 54466 158
0 59405 150
0 64344 24
0 69283 3
0 74222 16
0 79161 11
0 84100 3
0 89039 52
0 93978 55