#gt20.kmer63.(3600000.3605000).V22.E41.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 28 0 9879 1 
#T 13 0 14818 1 
#T 13 0 19757 1 
#T 90 0 24696 1 
#T 66 0 29635 1 
#T 16 0 34574 1 
#T 15 0 39513 1 
#T 76 0 44452 1 
#T 20 0 49391 1 
#T 52 0 54330 1 
#T 135 0 59269 1 
#T 24 0 64208 1 
#T 41 0 68961 69034 68961 69034 1 
#T 24 0 74012 1 
#T 18 0 78951 1 
#T 15 0 83890 1 
#T 2 0 88829 1 
#T 62 0 93768 1 
#T 32 0 98707 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 69034 68961 69034 
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
41
9879 1 28
14818 1 13
19757 1 13
24696 1 90
29635 1 66
34574 1 16
39513 1 15
44452 1 76
49391 1 20
54330 1 52
59269 1 135
64208 1 24
68961 69034 82
69034 1 41
69034 68961 41
74012 1 24
78951 1 18
83890 1 15
88829 1 2
93768 1 62
98707 1 32
0 1 27
0 9879 28
0 14818 13
0 19757 13
0 24696 90
0 29635 66
0 34574 16
0 39513 15
0 44452 76
0 49391 20
0 54330 52
0 59269 135
0 64208 24
0 68961 41
0 74012 24
0 78951 18
0 83890 15
0 88829 2
0 93768 62
0 98707 32