#gt20.kmer63.(4100000.4105000).V22.E41.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1 
#T 256 0 9879 1 
#T 28 0 14818 1 
#T 65 0 19757 1 
#T 29 0 24696 1 
#T 17 0 29635 1 
#T 76 0 34574 1 
#T 22 0 39513 1 
#T 18 0 39704 39746 39704 39746 1 
#T 385 0 49348 1 
#T 27 0 54287 1 
#T 18 0 59226 1 
#T 41 0 64165 1 
#T 77 0 69104 1 
#T 16 0 74043 1 
#T 15 0 78982 1 
#T 16 0 83921 1 
#T 38 0 88860 1 
#T 236 0 93799 1 
#T 53 0 98738 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 0 39704 39746 39704 39746 1 
#S 39746 1 
# 9 subpath constraints for genome
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
# 10 subpath constraints for genome
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
41
9879 1 256
14818 1 28
19757 1 65
24696 1 29
29635 1 17
34574 1 76
39513 1 22
39704 39746 36
39746 39704 18
39746 1 18
49348 1 385
54287 1 27
59226 1 18
64165 1 41
69104 1 77
74043 1 16
78982 1 15
83921 1 16
88860 1 38
93799 1 236
98738 1 53
0 1 32
0 9879 256
0 14818 28
0 19757 65
0 24696 29
0 29635 17
0 34574 76
0 39513 22
0 39704 18
0 49348 385
0 54287 27
0 59226 18
0 64165 41
0 69104 77
0 74043 16
0 78982 15
0 83921 16
0 88860 38
0 93799 236
0 98738 53