#gt20.kmer63.(4440000.4445000).V23.E43.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 2 260 4940 1 
#T 5 0 1 
#T 8 0 14818 1 
#T 17 0 19757 1 
#T 58 0 24696 1 
#T 7 0 29376 2 260 1 
#T 34 0 34315 1 
#T 61 0 39254 1 
#T 123 0 44193 1 
#T 21 0 48614 48614 1 
#T 9 0 54070 1 
#T 36 0 59009 1 
#T 9 0 63948 1 
#T 4 0 68887 1 
#T 12 0 73826 1 
#T 65 0 78765 1 
#T 149 0 83704 1 
#T 40 0 88643 1 
#T 15 0 93582 1 
#T 39 0 98521 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 48614 48614 1 
#S 0 48614 
#S 0 48614 48614 1 
#S 0 48614 
#S 0 48614 
# 10 subpath constraints for genome
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
# 11 subpath constraints for genome
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
# 12 subpath constraints for genome
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
# 13 subpath constraints for genome
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
# 14 subpath constraints for genome
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
# 15 subpath constraints for genome
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
# 16 subpath constraints for genome
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
# 17 subpath constraints for genome
#S 0 88643 
#S 0 88643 
#S 0 88643 
#S 0 88643 
#S 0 88643 
# 18 subpath constraints for genome
#S 0 93582 
#S 0 93582 
#S 0 93582 
#S 
#S 0 93582 
# 19 subpath constraints for genome
#S 0 98521 
#S 0 98521 
#S 0 98521 
#S 
#S 0 98521 
43
2 260 26
260 1 7
260 4940 19
4940 1 19
14818 1 8
19757 1 17
24696 1 58
29376 2 7
34315 1 34
39254 1 61
44193 1 123
48614 48614 21
48614 1 21
54070 1 9
59009 1 36
63948 1 9
68887 1 4
73826 1 12
78765 1 65
83704 1 149
88643 1 40
93582 1 15
98521 1 39
0 2 19
0 1 5
0 14818 8
0 19757 17
0 24696 58
0 29376 7
0 34315 34
0 39254 61
0 44193 123
0 48614 21
0 54070 9
0 59009 36
0 63948 9
0 68887 4
0 73826 12
0 78765 65
0 83704 149
0 88643 40
0 93582 15
0 98521 39