#gt20.kmer63.(4155000.4160000).V22.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 1 
#T 34 0 9879 1 
#T 24 0 14818 1 
#T 47 0 18408 18419 18408 18419 1 
#T 42 0 24684 1 
#T 19 0 29623 1 
#T 24 0 34562 1 
#T 47 0 39501 1 
#T 17 0 44440 1 
#T 25 0 49379 1 
#T 18 0 54318 1 
#T 42 0 59257 1 
#T 11 0 64196 1 
#T 51 0 69135 1 
#T 8 0 74074 1 
#T 4 0 79013 1 
#T 10 0 83952 1 
#T 8 0 88891 1 
#T 228 0 93830 1 
#T 54 0 98769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18408 
#S 0 18408 
#S 0 18408 
#S 18419 1 
#S 0 18408 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 
#S 0 49379 
# 10 subpath constraints for genome
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
# 11 subpath constraints for genome
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
# 12 subpath constraints for genome
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
# 13 subpath constraints for genome
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
# 14 subpath constraints for genome
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
# 15 subpath constraints for genome
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
# 16 subpath constraints for genome
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
# 17 subpath constraints for genome
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
# 18 subpath constraints for genome
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
# 19 subpath constraints for genome
#S 0 98769 
#S 0 98769 
#S 
#S 0 98769 
#S 0 98769 
41
9879 1 34
14818 1 24
18408 18419 94
18419 18408 47
18419 1 47
24684 1 42
29623 1 19
34562 1 24
39501 1 47
44440 1 17
49379 1 25
54318 1 18
59257 1 42
64196 1 11
69135 1 51
74074 1 8
79013 1 4
83952 1 10
88891 1 8
93830 1 228
98769 1 54
0 1 54
0 9879 34
0 14818 24
0 18408 47
0 24684 42
0 29623 19
0 34562 24
0 39501 47
0 44440 17
0 49379 25
0 54318 18
0 59257 42
0 64196 11
0 69135 51
0 74074 8
0 79013 4
0 83952 10
0 88891 8
0 93830 228
0 98769 54