#gt20.kmer63.(4430000.4435000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2 260 4940 1 
#T 30 0 1 
#T 22 0 14818 1 
#T 24 0 19757 1 
#T 3 0 24696 1 
#T 61 0 29376 2 260 1 
#T 23 0 34315 1 
#T 39 0 39254 1 
#T 34 0 44193 1 
#T 42 0 44199 44271 44199 44271 1 
#T 13 0 53998 1 
#T 4 0 58937 1 
#T 162 0 63876 1 
#T 13 0 68815 1 
#T 80 0 73754 1 
#T 74 0 78693 1 
#T 43 0 83632 1 
#T 12 0 88571 1 
#T 18 0 93510 1 
#T 7 0 98449 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 44271 1 
#S 44271 1 
#S 44271 44199 44271 
#S 44271 1 
#S 44271 1 
# 10 subpath constraints for genome
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
# 11 subpath constraints for genome
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
# 12 subpath constraints for genome
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
# 13 subpath constraints for genome
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
# 14 subpath constraints for genome
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
# 15 subpath constraints for genome
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 
#S 0 78693 
# 16 subpath constraints for genome
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
# 17 subpath constraints for genome
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
# 18 subpath constraints for genome
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
# 19 subpath constraints for genome
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
44
2 260 122
260 1 61
260 4940 61
4940 1 61
14818 1 22
19757 1 24
24696 1 3
29376 2 61
34315 1 23
39254 1 39
44193 1 34
44199 44271 84
44271 44199 42
44271 1 42
53998 1 13
58937 1 4
63876 1 162
68815 1 13
73754 1 80
78693 1 74
83632 1 43
88571 1 12
93510 1 18
98449 1 7
0 2 61
0 1 30
0 14818 22
0 19757 24
0 24696 3
0 29376 61
0 34315 23
0 39254 39
0 44193 34
0 44199 42
0 53998 13
0 58937 4
0 63876 162
0 68815 13
0 73754 80
0 78693 74
0 83632 43
0 88571 12
0 93510 18
0 98449 7