#gt20.kmer63.(4100000.4105000).V22.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 1 
#T 11 0 9879 1 
#T 35 0 14818 1 
#T 5 0 19757 1 
#T 72 0 24696 1 
#T 130 0 29635 1 
#T 12 0 34574 1 
#T 3 0 39513 1 
#T 6 0 39704 39746 39704 39746 1 
#T 19 0 49348 1 
#T 30 0 54287 1 
#T 37 0 59226 1 
#T 152 0 64165 1 
#T 34 0 69104 1 
#T 138 0 74043 1 
#T 7 0 78982 1 
#T 40 0 83921 1 
#T 90 0 88860 1 
#T 27 0 93799 1 
#T 91 0 98738 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
# 9 subpath constraints for genome
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
# 10 subpath constraints for genome
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
41
9879 1 11
14818 1 35
19757 1 5
24696 1 72
29635 1 130
34574 1 12
39513 1 3
39704 39746 12
39746 39704 6
39746 1 6
49348 1 19
54287 1 30
59226 1 37
64165 1 152
69104 1 34
74043 1 138
78982 1 7
83921 1 40
88860 1 90
93799 1 27
98738 1 91
0 1 51
0 9879 11
0 14818 35
0 19757 5
0 24696 72
0 29635 130
0 34574 12
0 39513 3
0 39704 6
0 49348 19
0 54287 30
0 59226 37
0 64165 152
0 69104 34
0 74043 138
0 78982 7
0 83921 40
0 88860 90
0 93799 27
0 98738 91