#gt20.kmer63.(4155000.4160000).V22.E41.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 28 0 9879 1 
#T 4 0 14818 1 
#T 67 0 18408 18419 18408 18419 1 
#T 175 0 24684 1 
#T 45 0 29623 1 
#T 10 0 34562 1 
#T 15 0 39501 1 
#T 26 0 44440 1 
#T 8 0 49379 1 
#T 33 0 54318 1 
#T 14 0 59257 1 
#T 17 0 64196 1 
#T 156 0 69135 1 
#T 6 0 74074 1 
#T 8 0 79013 1 
#T 9 0 83952 1 
#T 235 0 88891 1 
#T 18 0 93830 1 
#T 21 0 98769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18408 
#S 0 18408 18419 18408 18419 1 
#S 0 18408 18419 18408 
#S 0 18408 
#S 0 18408 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
# 10 subpath constraints for genome
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
# 11 subpath constraints for genome
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
# 12 subpath constraints for genome
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
# 13 subpath constraints for genome
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
# 14 subpath constraints for genome
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
# 15 subpath constraints for genome
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
# 16 subpath constraints for genome
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
# 17 subpath constraints for genome
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
# 18 subpath constraints for genome
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
# 19 subpath constraints for genome
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
41
9879 1 28
14818 1 4
18408 18419 134
18419 18408 67
18419 1 67
24684 1 175
29623 1 45
34562 1 10
39501 1 15
44440 1 26
49379 1 8
54318 1 33
59257 1 14
64196 1 17
69135 1 156
74074 1 6
79013 1 8
83952 1 9
88891 1 235
93830 1 18
98769 1 21
0 1 37
0 9879 28
0 14818 4
0 18408 67
0 24684 175
0 29623 45
0 34562 10
0 39501 15
0 44440 26
0 49379 8
0 54318 33
0 59257 14
0 64196 17
0 69135 156
0 74074 6
0 79013 8
0 83952 9
0 88891 235
0 93830 18
0 98769 21