#gt20.kmer63.(3580000.3585000).V22.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 5 0 9879 1 
#T 13 0 14818 1 
#T 202 0 19757 1 
#T 9 0 24696 1 
#T 8 0 29635 1 
#T 22 0 34574 1 
#T 101 0 39513 1 
#T 23 0 44452 1 
#T 12 0 49391 1 
#T 65 0 54330 1 
#T 20 0 59269 1 
#T 79 0 64208 1 
#T 45 0 69147 1 
#T 13 0 74086 1 
#T 24 0 79025 1 
#T 47 0 80840 80843 80840 80843 1 
#T 100 0 88899 1 
#T 128 0 93838 1 
#T 9 0 98777 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 80843 1 
#S 80843 1 
#S 80843 1 
#S 0 80840 
#S 0 80840 80843 80840 80843 1 
# 17 subpath constraints for genome
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 
#S 0 88899 
# 18 subpath constraints for genome
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
# 19 subpath constraints for genome
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
41
9879 1 5
14818 1 13
19757 1 202
24696 1 9
29635 1 8
34574 1 22
39513 1 101
44452 1 23
49391 1 12
54330 1 65
59269 1 20
64208 1 79
69147 1 45
74086 1 13
79025 1 24
80840 80843 94
80843 80840 47
80843 1 47
88899 1 100
93838 1 128
98777 1 9
0 1 24
0 9879 5
0 14818 13
0 19757 202
0 24696 9
0 29635 8
0 34574 22
0 39513 101
0 44452 23
0 49391 12
0 54330 65
0 59269 20
0 64208 79
0 69147 45
0 74086 13
0 79025 24
0 80840 47
0 88899 100
0 93838 128
0 98777 9