#gt20.kmer63.(3530000.3535000).V22.E41.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 96 0 9879 1 
#T 10 0 14818 1 
#T 13 0 19757 1 
#T 12 0 24696 1 
#T 107 0 29635 1 
#T 50 0 34574 1 
#T 53 0 39513 1 
#T 91 0 44452 1 
#T 98 0 49391 1 
#T 44 0 54330 1 
#T 43 0 57480 57531 57480 57531 1 
#T 85 0 64156 1 
#T 15 0 69095 1 
#T 124 0 74034 1 
#T 54 0 78973 1 
#T 48 0 83912 1 
#T 24 0 88851 1 
#T 19 0 93790 1 
#T 154 0 98729 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 57480 57531 
#S 0 57480 
#S 0 57480 
#S 57531 1 
#S 57531 1 
# 12 subpath constraints for genome
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
# 15 subpath constraints for genome
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
# 16 subpath constraints for genome
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
# 17 subpath constraints for genome
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
# 18 subpath constraints for genome
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
# 19 subpath constraints for genome
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
41
9879 1 96
14818 1 10
19757 1 13
24696 1 12
29635 1 107
34574 1 50
39513 1 53
44452 1 91
49391 1 98
54330 1 44
57480 57531 86
57531 57480 43
57531 1 43
64156 1 85
69095 1 15
74034 1 124
78973 1 54
83912 1 48
88851 1 24
93790 1 19
98729 1 154
0 1 38
0 9879 96
0 14818 10
0 19757 13
0 24696 12
0 29635 107
0 34574 50
0 39513 53
0 44452 91
0 49391 98
0 54330 44
0 57480 43
0 64156 85
0 69095 15
0 74034 124
0 78973 54
0 83912 48
0 88851 24
0 93790 19
0 98729 154