#gt20.kmer63.(2560000.2565000).V25.E45.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 66 0 1 
#T 12 0 9879 1 
#T 32 0 14818 1 
#T 4 0 19757 1 
#T 73 0 24696 1 
#T 10 0 29635 1 
#T 29 0 34574 1 
#T 6 0 39513 1 
#T 23 0 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#T 19 0 49335 1 
#T 41 0 54274 1 
#T 20 0 59213 1 
#T 26 0 64152 1 
#T 19 0 69091 1 
#T 56 0 74030 1 
#T 16 0 78969 1 
#T 56 0 83908 1 
#T 9 0 88847 1 
#T 32 0 93786 1 
#T 47 0 98725 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43649 
#S 43781 43649 43677 44053 43755 43781 1 
#S 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#S 0 43649 
#S 0 43649 
# 9 subpath constraints for genome
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
# 10 subpath constraints for genome
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
# 11 subpath constraints for genome
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
# 12 subpath constraints for genome
#S 0 64152 
#S 0 64152 
#S 0 64152 
#S 0 64152 
#S 0 64152 
# 13 subpath constraints for genome
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
# 14 subpath constraints for genome
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
# 15 subpath constraints for genome
#S 0 78969 
#S 0 78969 
#S 0 78969 
#S 0 78969 
#S 0 78969 
# 16 subpath constraints for genome
#S 0 83908 
#S 0 83908 
#S 0 83908 
#S 0 83908 
#S 0 83908 
# 17 subpath constraints for genome
#S 
#S 0 88847 
#S 0 88847 
#S 0 88847 
#S 0 88847 
# 18 subpath constraints for genome
#S 0 93786 
#S 0 93786 
#S 0 93786 
#S 0 93786 
#S 0 93786 
# 19 subpath constraints for genome
#S 0 98725 
#S 0 98725 
#S 0 98725 
#S 0 98725 
#S 0 98725 
45
9879 1 12
14818 1 32
19757 1 4
24696 1 73
29635 1 10
34574 1 29
39513 1 6
43649 43677 46
43677 43755 23
43677 44053 23
43755 43781 46
43781 43649 23
43781 1 23
44053 43755 23
49335 1 19
54274 1 41
59213 1 20
64152 1 26
69091 1 19
74030 1 56
78969 1 16
83908 1 56
88847 1 9
93786 1 32
98725 1 47
0 1 66
0 9879 12
0 14818 32
0 19757 4
0 24696 73
0 29635 10
0 34574 29
0 39513 6
0 43649 23
0 49335 19
0 54274 41
0 59213 20
0 64152 26
0 69091 19
0 74030 56
0 78969 16
0 83908 56
0 88847 9
0 93786 32
0 98725 47