#gt20.kmer63.(4250000.4255000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 1350 4940 1 
#T 92 0 1 
#T 8 0 14818 1 
#T 19 0 19757 1 
#T 26 0 24696 1 
#T 12 0 28286 2 1350 1 
#T 22 0 33225 1 
#T 35 0 38164 1 
#T 9 0 43103 1 
#T 25 0 48042 1 
#T 25 0 52981 1 
#T 44 0 57920 1 
#T 13 0 62859 1 
#T 42 0 67798 1 
#T 26 0 72737 1 
#T 65 0 77676 1 
#T 45 0 82615 1 
#T 47 0 83685 83720 83685 83720 1 
#T 13 0 92457 1 
#T 102 0 97396 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 
#S 1350 4940 
#S 1350 4940 
#S 1350 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28286 2 1350 
#S 0 28286 2 1350 
#S 0 28286 
#S 0 28286 2 1350 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 83720 1 
#S 0 83685 83720 83685 83720 1 
#S 83720 1 
#S 83720 1 
#S 0 83685 83720 83685 83720 1 
# 18 subpath constraints for genome
#S 0 92457 
#S 0 92457 
#S 0 92457 
#S 0 92457 
#S 0 92457 
# 19 subpath constraints for genome
#S 0 97396 
#S 0 97396 
#S 0 97396 
#S 0 97396 
#S 0 97396 
44
2 1350 43
1350 1 12
1350 4940 31
4940 1 31
14818 1 8
19757 1 19
24696 1 26
28286 2 12
33225 1 22
38164 1 35
43103 1 9
48042 1 25
52981 1 25
57920 1 44
62859 1 13
67798 1 42
72737 1 26
77676 1 65
82615 1 45
83685 83720 94
83720 83685 47
83720 1 47
92457 1 13
97396 1 102
0 2 31
0 1 92
0 14818 8
0 19757 19
0 24696 26
0 28286 12
0 33225 22
0 38164 35
0 43103 9
0 48042 25
0 52981 25
0 57920 44
0 62859 13
0 67798 42
0 72737 26
0 77676 65
0 82615 45
0 83685 47
0 92457 13
0 97396 102