#gt20.kmer63.(4125000.4130000).V22.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 36 0 9879 1 
#T 3 0 14818 1 
#T 13 0 19757 1 
#T 31 0 21072 21095 21072 21095 1 
#T 16 0 29611 1 
#T 35 0 34550 1 
#T 39 0 39489 1 
#T 13 0 44428 1 
#T 5 0 49367 1 
#T 135 0 54306 1 
#T 39 0 59245 1 
#T 28 0 64184 1 
#T 51 0 69123 1 
#T 15 0 74062 1 
#T 21 0 79001 1 
#T 30 0 83940 1 
#T 9 0 88879 1 
#T 57 0 93818 1 
#T 29 0 98757 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 21095 1 
#S 21095 1 
#S 21095 1 
#S 21095 1 
#S 21095 1 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
# 10 subpath constraints for genome
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
# 11 subpath constraints for genome
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
# 12 subpath constraints for genome
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
# 13 subpath constraints for genome
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
# 14 subpath constraints for genome
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
# 15 subpath constraints for genome
#S 0 79001 
#S 0 79001 
#S 0 79001 
#S 0 79001 
#S 0 79001 
# 16 subpath constraints for genome
#S 0 83940 
#S 0 83940 
#S 0 83940 
#S 0 83940 
#S 0 83940 
# 17 subpath constraints for genome
#S 0 88879 
#S 0 88879 
#S 0 88879 
#S 0 88879 
#S 0 88879 
# 18 subpath constraints for genome
#S 0 93818 
#S 0 93818 
#S 0 93818 
#S 0 93818 
#S 0 93818 
# 19 subpath constraints for genome
#S 0 98757 
#S 0 98757 
#S 
#S 0 98757 
#S 0 98757 
41
9879 1 36
14818 1 3
19757 1 13
21072 21095 62
21095 21072 31
21095 1 31
29611 1 16
34550 1 35
39489 1 39
44428 1 13
49367 1 5
54306 1 135
59245 1 39
64184 1 28
69123 1 51
74062 1 15
79001 1 21
83940 1 30
88879 1 9
93818 1 57
98757 1 29
0 1 6
0 9879 36
0 14818 3
0 19757 13
0 21072 31
0 29611 16
0 34550 35
0 39489 39
0 44428 13
0 49367 5
0 54306 135
0 59245 39
0 64184 28
0 69123 51
0 74062 15
0 79001 21
0 83940 30
0 88879 9
0 93818 57
0 98757 29