#gt20.kmer63.(1750000.1755000).V29.E51.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 3226 4940 1 
#T 25 0 1 
#T 57 0 14818 1 
#T 21 0 19757 1 
#T 37 0 24696 1 
#T 44 0 26410 2 3226 1 
#T 33 0 31349 1 
#T 11 0 36288 1 
#T 16 0 41227 1 
#T 6 0 45957 46004 45957 46004 1 
#T 18 0 51057 1 
#T 107 0 55996 1 
#T 9 0 56103 56295 56500 56501 1 
#T 8 0 65874 1 
#T 98 0 66543 56103 56295 66747 56500 56501 70618 1 
#T 17 0 75557 1 
#T 51 0 80496 1 
#T 37 0 85435 1 
#T 48 0 90374 1 
#T 13 0 95313 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45957 46004 45957 
#S 0 45957 
#S 0 45957 46004 45957 46004 
#S 0 45957 
#S 0 45957 
# 10 subpath constraints for genome
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
# 11 subpath constraints for genome
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
# 12 subpath constraints for genome
#S 56501 1 
#S 56501 1 
#S 56501 1 
#S 56501 1 
#S 56501 1 
# 13 subpath constraints for genome
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
# 14 subpath constraints for genome
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
# 15 subpath constraints for genome
#S 0 75557 
#S 0 75557 
#S 
#S 0 75557 
#S 0 75557 
# 16 subpath constraints for genome
#S 0 80496 
#S 0 80496 
#S 0 80496 
#S 0 80496 
#S 0 80496 
# 17 subpath constraints for genome
#S 0 85435 
#S 0 85435 
#S 0 85435 
#S 0 85435 
#S 0 85435 
# 18 subpath constraints for genome
#S 0 90374 
#S 0 90374 
#S 0 90374 
#S 0 90374 
#S 0 90374 
# 19 subpath constraints for genome
#S 0 95313 
#S 0 95313 
#S 0 95313 
#S 0 95313 
#S 0 95313 
51
2 3226 53
3226 1 44
3226 4940 9
4940 1 9
14818 1 57
19757 1 21
24696 1 37
26410 2 44
31349 1 33
36288 1 11
41227 1 16
45957 46004 12
46004 1 6
46004 45957 6
51057 1 18
55996 1 107
56103 56295 107
56295 56500 9
56295 66747 98
56500 56501 107
56501 1 9
56501 70618 98
65874 1 8
66543 56103 98
66747 56500 98
70618 1 98
75557 1 17
80496 1 51
85435 1 37
90374 1 48
95313 1 13
0 2 9
0 1 25
0 14818 57
0 19757 21
0 24696 37
0 26410 44
0 31349 33
0 36288 11
0 41227 16
0 45957 6
0 51057 18
0 55996 107
0 56103 9
0 65874 8
0 66543 98
0 75557 17
0 80496 51
0 85435 37
0 90374 48
0 95313 13