#gt20.kmer63.(4415000.4420000).V27.E48.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 63 0 2 260 4940 1 
#T 4 0 1 
#T 11 0 14818 1 
#T 17 0 19757 1 
#T 138 0 24696 1 
#T 30 0 29376 2 260 1 
#T 2 0 34315 1 
#T 19 0 39254 1 
#T 140 0 44193 1 
#T 37 0 49132 1 
#T 16 0 54071 1 
#T 24 0 59010 1 
#T 31 0 63949 1 
#T 22 0 68888 1 
#T 41 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#T 153 0 78709 1 
#T 12 0 83648 1 
#T 17 0 88587 1 
#T 111 0 93526 1 
#T 40 0 98465 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 71005 1 
#S 71005 1 
#S 71005 1 
#S 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#S 71005 1 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
48
2 260 93
260 1 30
260 4940 63
4940 1 63
14818 1 11
19757 1 17
24696 1 138
29376 2 30
34315 1 2
39254 1 19
44193 1 140
49132 1 37
54071 1 16
59010 1 24
63949 1 31
68888 1 22
70989 71005 123
71005 71013 82
71005 1 41
71013 71086 41
71013 71171 41
71086 70989 82
71171 71086 41
78709 1 153
83648 1 12
88587 1 17
93526 1 111
98465 1 40
0 2 63
0 1 4
0 14818 11
0 19757 17
0 24696 138
0 29376 30
0 34315 2
0 39254 19
0 44193 140
0 49132 37
0 54071 16
0 59010 24
0 63949 31
0 68888 22
0 70989 41
0 78709 153
0 83648 12
0 88587 17
0 93526 111
0 98465 40