#gt20.kmer63.(4275000.4280000).V26.E47.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 2 1350 4940 1 
#T 32 0 1 
#T 99 0 14818 1 
#T 19 0 19757 1 
#T 11 0 24696 1 
#T 32 0 28286 2 1350 1 
#T 70 0 28451 28559 1 
#T 25 0 38164 1 
#T 33 0 43103 1 
#T 37 0 48042 1 
#T 149 0 52382 28451 28559 52872 1 
#T 7 0 57811 1 
#T 27 0 62750 1 
#T 16 0 67689 1 
#T 51 0 72628 1 
#T 9 0 72640 72654 72640 72654 1 
#T 69 0 82491 1 
#T 16 0 87430 1 
#T 42 0 92369 1 
#T 83 0 97308 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 2 1350 
#S 0 28286 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 28559 1 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 28451 28559 52872 
#S 0 52382 
#S 0 52382 
#S 0 52382 
#S 0 52382 
# 11 subpath constraints for genome
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
# 12 subpath constraints for genome
#S 0 62750 
#S 0 62750 
#S 0 62750 
#S 0 62750 
#S 0 62750 
# 13 subpath constraints for genome
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
# 14 subpath constraints for genome
#S 0 72628 
#S 0 72628 
#S 0 72628 
#S 0 72628 
#S 0 72628 
# 15 subpath constraints for genome
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72654 1 
# 16 subpath constraints for genome
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
# 17 subpath constraints for genome
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
# 18 subpath constraints for genome
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
# 19 subpath constraints for genome
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
47
2 1350 50
1350 1 32
1350 4940 18
4940 1 18
14818 1 99
19757 1 19
24696 1 11
28286 2 32
28451 28559 219
28559 1 70
28559 52872 149
38164 1 25
43103 1 33
48042 1 37
52382 28451 149
52872 1 149
57811 1 7
62750 1 27
67689 1 16
72628 1 51
72640 72654 18
72654 72640 9
72654 1 9
82491 1 69
87430 1 16
92369 1 42
97308 1 83
0 2 18
0 1 32
0 14818 99
0 19757 19
0 24696 11
0 28286 32
0 28451 70
0 38164 25
0 43103 33
0 48042 37
0 52382 149
0 57811 7
0 62750 27
0 67689 16
0 72628 51
0 72640 9
0 82491 69
0 87430 16
0 92369 42
0 97308 83