#gt20.kmer63.(4245000.4250000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 92 0 2 1350 4940 1 
#T 135 0 1 
#T 186 0 14818 1 
#T 210 0 19757 1 
#T 24 0 24696 1 
#T 37 0 28286 2 1350 1 
#T 9 0 33225 1 
#T 21 0 38164 1 
#T 12 0 43103 1 
#T 92 0 48042 1 
#T 74 0 52981 1 
#T 20 0 57920 1 
#T 6 0 62859 1 
#T 59 0 67798 1 
#T 24 0 70410 70413 70410 70413 1 
#T 37 0 77672 1 
#T 18 0 82611 1 
#T 27 0 87550 1 
#T 29 0 92489 1 
#T 3 0 97428 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 0 28286 2 1350 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 70410 70413 70410 70413 1 
#S 0 70410 70413 70410 
#S 70413 1 
#S 0 70410 
#S 0 70410 70413 70410 70413 1 
# 15 subpath constraints for genome
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
# 16 subpath constraints for genome
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
# 17 subpath constraints for genome
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
# 18 subpath constraints for genome
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
# 19 subpath constraints for genome
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
44
2 1350 129
1350 1 37
1350 4940 92
4940 1 92
14818 1 186
19757 1 210
24696 1 24
28286 2 37
33225 1 9
38164 1 21
43103 1 12
48042 1 92
52981 1 74
57920 1 20
62859 1 6
67798 1 59
70410 70413 48
70413 70410 24
70413 1 24
77672 1 37
82611 1 18
87550 1 27
92489 1 29
97428 1 3
0 2 92
0 1 135
0 14818 186
0 19757 210
0 24696 24
0 28286 37
0 33225 9
0 38164 21
0 43103 12
0 48042 92
0 52981 74
0 57920 20
0 62859 6
0 67798 59
0 70410 24
0 77672 37
0 82611 18
0 87550 27
0 92489 29
0 97428 3