#gt20.kmer63.(3615000.3620000).V25.E45.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1 
#T 62 0 9879 1 
#T 21 0 14818 1 
#T 26 0 19757 1 
#T 40 0 24696 1 
#T 13 0 29635 1 
#T 38 0 34574 1 
#T 15 0 39513 1 
#T 11 0 44452 1 
#T 18 0 49391 1 
#T 62 0 54330 1 
#T 25 0 59269 1 
#T 61 0 64208 1 
#T 8 0 69147 1 
#T 39 0 74086 1 
#T 35 0 79025 1 
#T 76 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#T 7 0 88854 1 
#T 18 0 93793 1 
#T 13 0 98732 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 81156 1 
#S 81018 81132 81156 80995 81018 81200 81132 81156 1 
#S 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 
#S 81156 1 
#S 81156 1 
# 17 subpath constraints for genome
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
# 18 subpath constraints for genome
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
# 19 subpath constraints for genome
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
45
9879 1 62
14818 1 21
19757 1 26
24696 1 40
29635 1 13
34574 1 38
39513 1 15
44452 1 11
49391 1 18
54330 1 62
59269 1 25
64208 1 61
69147 1 8
74086 1 39
79025 1 35
80995 81018 152
81018 81132 76
81018 81200 76
81132 81156 152
81156 80995 76
81156 1 76
81200 81132 76
88854 1 7
93793 1 18
98732 1 13
0 1 31
0 9879 62
0 14818 21
0 19757 26
0 24696 40
0 29635 13
0 34574 38
0 39513 15
0 44452 11
0 49391 18
0 54330 62
0 59269 25
0 64208 61
0 69147 8
0 74086 39
0 79025 35
0 80995 76
0 88854 7
0 93793 18
0 98732 13