#gt20.kmer63.(3250000.3255000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 1345 1346 4940 1 
#T 8 0 1 
#T 40 0 14818 1 
#T 25 0 19757 1 
#T 42 0 23077 23118 23077 23118 1 
#T 8 0 1346 4940 25998 1 
#T 24 0 30937 1 
#T 39 0 35876 1 
#T 40 0 40815 1 
#T 19 0 45754 1 
#T 21 0 50693 1 
#T 17 0 55632 1 
#T 106 0 60571 1 
#T 51 0 65510 1 
#T 25 0 70449 1 
#T 20 0 75388 1 
#T 6 0 80327 1 
#T 6 0 85266 1 
#T 37 0 90205 1 
#T 33 0 95144 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 
# 4 subpath constraints for genome
#S 23118 1 
#S 0 23077 
#S 0 23077 
#S 0 23077 23118 23077 
#S 0 23077 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
# 7 subpath constraints for genome
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
# 8 subpath constraints for genome
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
# 9 subpath constraints for genome
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
# 10 subpath constraints for genome
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
# 11 subpath constraints for genome
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
# 12 subpath constraints for genome
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
# 13 subpath constraints for genome
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
# 14 subpath constraints for genome
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
# 15 subpath constraints for genome
#S 0 75388 
#S 0 75388 
#S 0 75388 
#S 0 75388 
#S 0 75388 
# 16 subpath constraints for genome
#S 0 80327 
#S 0 80327 
#S 0 80327 
#S 0 80327 
#S 0 80327 
# 17 subpath constraints for genome
#S 0 85266 
#S 0 85266 
#S 0 85266 
#S 0 85266 
#S 0 85266 
# 18 subpath constraints for genome
#S 0 90205 
#S 0 90205 
#S 0 90205 
#S 0 90205 
#S 0 90205 
# 19 subpath constraints for genome
#S 0 95144 
#S 0 95144 
#S 0 95144 
#S 0 95144 
#S 0 95144 
44
1345 1346 28
1346 4940 36
4940 1 28
4940 25998 8
14818 1 40
19757 1 25
23077 23118 84
23118 23077 42
23118 1 42
25998 1 8
30937 1 24
35876 1 39
40815 1 40
45754 1 19
50693 1 21
55632 1 17
60571 1 106
65510 1 51
70449 1 25
75388 1 20
80327 1 6
85266 1 6
90205 1 37
95144 1 33
0 1346 8
0 1345 28
0 1 8
0 14818 40
0 19757 25
0 23077 42
0 30937 24
0 35876 39
0 40815 40
0 45754 19
0 50693 21
0 55632 17
0 60571 106
0 65510 51
0 70449 25
0 75388 20
0 80327 6
0 85266 6
0 90205 37
0 95144 33