#gt20.kmer63.(4395000.4400000).V27.E48.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 2 260 4940 1 
#T 31 0 1 
#T 68 0 14818 1 
#T 137 0 19757 1 
#T 3 0 24696 1 
#T 29 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 12 0 34258 1 
#T 22 0 39197 1 
#T 48 0 44136 1 
#T 272 0 49075 1 
#T 3 0 54014 1 
#T 58 0 58953 1 
#T 42 0 63892 1 
#T 61 0 68831 1 
#T 54 0 73770 1 
#T 20 0 78709 1 
#T 5 0 83648 1 
#T 31 0 88587 1 
#T 16 0 93526 1 
#T 17 0 98465 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 26736 26752 26760 26918 26833 26736 26752 2 
#S 26752 2 260 
#S 2 260 
#S 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 
#S 26752 2 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
48
2 260 41
260 1 29
260 4940 12
4940 1 12
14818 1 68
19757 1 137
24696 1 3
26736 26752 87
26752 26760 58
26752 2 29
26760 26833 29
26760 26918 29
26833 26736 58
26918 26833 29
34258 1 12
39197 1 22
44136 1 48
49075 1 272
54014 1 3
58953 1 58
63892 1 42
68831 1 61
73770 1 54
78709 1 20
83648 1 5
88587 1 31
93526 1 16
98465 1 17
0 2 12
0 1 31
0 14818 68
0 19757 137
0 24696 3
0 26736 29
0 34258 12
0 39197 22
0 44136 48
0 49075 272
0 54014 3
0 58953 58
0 63892 42
0 68831 61
0 73770 54
0 78709 20
0 83648 5
0 88587 31
0 93526 16
0 98465 17