#gt20.kmer63.(3750000.3755000).V22.E41.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 10 0 9879 1 
#T 119 0 14818 1 
#T 31 0 19757 1 
#T 24 0 24696 1 
#T 5 0 29635 1 
#T 20 0 34574 1 
#T 7 0 39513 1 
#T 13 0 44452 1 
#T 9 0 49391 1 
#T 25 0 54330 1 
#T 38 0 59269 1 
#T 22 0 64208 1 
#T 166 0 67440 67481 67440 67481 1 
#T 18 0 74044 1 
#T 47 0 78983 1 
#T 7 0 83922 1 
#T 51 0 88861 1 
#T 22 0 93800 1 
#T 15 0 98739 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 67481 1 
#S 67481 1 
#S 0 67440 
#S 67481 1 
#S 0 67440 67481 67440 67481 1 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
41
9879 1 10
14818 1 119
19757 1 31
24696 1 24
29635 1 5
34574 1 20
39513 1 7
44452 1 13
49391 1 9
54330 1 25
59269 1 38
64208 1 22
67440 67481 332
67481 67440 166
67481 1 166
74044 1 18
78983 1 47
83922 1 7
88861 1 51
93800 1 22
98739 1 15
0 1 30
0 9879 10
0 14818 119
0 19757 31
0 24696 24
0 29635 5
0 34574 20
0 39513 7
0 44452 13
0 49391 9
0 54330 25
0 59269 38
0 64208 22
0 67440 166
0 74044 18
0 78983 47
0 83922 7
0 88861 51
0 93800 22
0 98739 15