#gt20.kmer63.(3640000.3645000).V22.E42.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 47 0 9879 1 
#T 16 0 14818 1 
#T 88 0 19757 1 
#T 28 0 23043 23043 1 
#T 26 0 29634 1 
#T 35 0 34573 1 
#T 79 0 39512 1 
#T 33 0 44451 1 
#T 20 0 49390 1 
#T 13 0 50608 50649 50608 50649 1 
#T 8 0 59226 1 
#T 18 0 64165 1 
#T 71 0 69104 1 
#T 23 0 74043 1 
#T 7 0 78982 1 
#T 15 0 83921 1 
#T 5 0 88860 1 
#T 45 0 93799 1 
#T 139 0 98738 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 0 23043 
#S 0 23043 
#S 23043 1 
#S 0 23043 23043 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
# 10 subpath constraints for genome
#S 50649 1 
#S 0 50608 50649 50608 50649 1 
#S 0 50608 50649 50608 
#S 50649 1 
#S 50649 1 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
42
9879 1 47
14818 1 16
19757 1 88
23043 23043 28
23043 1 28
29634 1 26
34573 1 35
39512 1 79
44451 1 33
49390 1 20
50608 50649 26
50649 50608 13
50649 1 13
59226 1 8
64165 1 18
69104 1 71
74043 1 23
78982 1 7
83921 1 15
88860 1 5
93799 1 45
98738 1 139
0 1 19
0 9879 47
0 14818 16
0 19757 88
0 23043 28
0 29634 26
0 34573 35
0 39512 79
0 44451 33
0 49390 20
0 50608 13
0 59226 8
0 64165 18
0 69104 71
0 74043 23
0 78982 7
0 83921 15
0 88860 5
0 93799 45
0 98738 139