#gt20.kmer63.(3700000.3705000).V28.E49.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 47 0 9879 1 
#T 78 0 14818 1 
#T 42 0 19757 1 
#T 5 0 24696 1 
#T 11 0 29635 1 
#T 15 0 34574 1 
#T 13 0 39513 1 
#T 40 0 44452 1 
#T 59 0 49391 1 
#T 18 0 54330 1 
#T 11 0 59269 1 
#T 31 0 64208 1 
#T 5 0 69147 1 
#T 46 0 74086 1 
#T 30 0 74247 74288 74351 74433 74542 74548 74247 74288 76061 74351 74433 76169 74542 74548 1 
#T 67 0 83832 1 
#T 94 0 88771 1 
#T 15 0 93710 1 
#T 6 0 98649 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74548 74247 
#S 74433 74542 74548 74247 
#S 74433 74542 74548 74247 
#S 74548 1 
#S 74548 1 
# 16 subpath constraints for genome
#S 0 83832 
#S 0 83832 
#S 0 83832 
#S 0 83832 
#S 0 83832 
# 17 subpath constraints for genome
#S 0 88771 
#S 0 88771 
#S 0 88771 
#S 0 88771 
#S 0 88771 
# 18 subpath constraints for genome
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
# 19 subpath constraints for genome
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
49
9879 1 47
14818 1 78
19757 1 42
24696 1 5
29635 1 11
34574 1 15
39513 1 13
44452 1 40
49391 1 59
54330 1 18
59269 1 11
64208 1 31
69147 1 5
74086 1 46
74247 74288 60
74288 74351 30
74288 76061 30
74351 74433 60
74433 74542 30
74433 76169 30
74542 74548 60
74548 74247 30
74548 1 30
76061 74351 30
76169 74542 30
83832 1 67
88771 1 94
93710 1 15
98649 1 6
0 1 27
0 9879 47
0 14818 78
0 19757 42
0 24696 5
0 29635 11
0 34574 15
0 39513 13
0 44452 40
0 49391 59
0 54330 18
0 59269 11
0 64208 31
0 69147 5
0 74086 46
0 74247 30
0 83832 67
0 88771 94
0 93710 15
0 98649 6