#gt20.kmer63.(4325000.4330000).V28.E50.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 262 843 849 850 878 887 850 878 887 989 843 849 850 878 887 989 849 850 878 1 
#T 93 0 1 
#T 8 0 14665 1 
#T 22 0 19604 1 
#T 38 0 24543 1 
#T 20 0 29221 2 262 1 
#T 49 0 34160 1 
#T 23 0 39099 1 
#T 43 0 44038 1 
#T 29 0 48977 1 
#T 21 0 53916 1 
#T 70 0 58855 1 
#T 154 0 63794 1 
#T 17 0 68733 1 
#T 37 0 73672 1 
#T 7 0 78611 1 
#T 23 0 83550 1 
#T 13 0 88489 1 
#T 13 0 93428 1 
#T 29 0 98367 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 878 1 
#S 878 1 
#S 
#S 878 1 
#S 878 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
#S 0 14665 
# 3 subpath constraints for genome
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
#S 0 19604 
# 4 subpath constraints for genome
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
#S 0 24543 
# 5 subpath constraints for genome
#S 0 29221 
#S 0 29221 
#S 0 29221 
#S 0 29221 
#S 0 29221 
# 6 subpath constraints for genome
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
# 7 subpath constraints for genome
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
# 8 subpath constraints for genome
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
# 9 subpath constraints for genome
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
# 10 subpath constraints for genome
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
#S 0 53916 
# 11 subpath constraints for genome
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
#S 0 58855 
# 12 subpath constraints for genome
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
#S 0 63794 
# 13 subpath constraints for genome
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
#S 0 68733 
# 14 subpath constraints for genome
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
#S 0 73672 
# 15 subpath constraints for genome
#S 0 78611 
#S 0 78611 
#S 0 78611 
#S 0 78611 
#S 0 78611 
# 16 subpath constraints for genome
#S 0 83550 
#S 0 83550 
#S 0 83550 
#S 0 83550 
#S 0 83550 
# 17 subpath constraints for genome
#S 0 88489 
#S 0 88489 
#S 0 88489 
#S 0 88489 
#S 0 88489 
# 18 subpath constraints for genome
#S 0 93428 
#S 0 93428 
#S 0 93428 
#S 0 93428 
#S 0 93428 
# 19 subpath constraints for genome
#S 0 98367 
#S 0 98367 
#S 0 98367 
#S 0 98367 
#S 0 98367 
50
2 262 51
262 1 20
262 843 31
843 849 62
849 850 93
850 878 124
878 887 93
878 1 31
887 850 31
887 989 62
989 843 31
989 849 31
14665 1 8
19604 1 22
24543 1 38
29221 2 20
34160 1 49
39099 1 23
44038 1 43
48977 1 29
53916 1 21
58855 1 70
63794 1 154
68733 1 17
73672 1 37
78611 1 7
83550 1 23
88489 1 13
93428 1 13
98367 1 29
0 2 31
0 1 93
0 14665 8
0 19604 22
0 24543 38
0 29221 20
0 34160 49
0 39099 23
0 44038 43
0 48977 29
0 53916 21
0 58855 70
0 63794 154
0 68733 17
0 73672 37
0 78611 7
0 83550 23
0 88489 13
0 93428 13
0 98367 29