#gt20.kmer63.(2085000.2090000).V27.E48.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 2 2803 4940 1 
#T 77 0 1 
#T 38 0 14818 1 
#T 58 0 19757 1 
#T 16 0 24696 1 
#T 36 0 26833 2 2803 1 
#T 29 0 31772 1 
#T 60 0 36711 1 
#T 22 0 41650 1 
#T 5 0 46589 1 
#T 16 0 51528 1 
#T 34 0 56467 1 
#T 8 0 61406 1 
#T 82 0 66345 1 
#T 23 0 71284 1 
#T 44 0 72359 72361 72793 72828 72359 72361 73117 72793 72828 1 
#T 11 0 81123 1 
#T 16 0 86062 1 
#T 17 0 91001 1 
#T 61 0 95940 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2803 4940 
#S 2 2803 
#S 2 2803 4940 
#S 2 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 2 2803 
#S 0 26833 
#S 2 2803 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
# 11 subpath constraints for genome
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
# 12 subpath constraints for genome
#S 0 61406 
#S 0 61406 
#S 0 61406 
#S 
#S 0 61406 
# 13 subpath constraints for genome
#S 0 66345 
#S 0 66345 
#S 0 66345 
#S 0 66345 
#S 0 66345 
# 14 subpath constraints for genome
#S 0 71284 
#S 0 71284 
#S 0 71284 
#S 0 71284 
#S 0 71284 
# 15 subpath constraints for genome
#S 72828 1 
#S 72828 1 
#S 72361 72793 72828 72359 72361 73117 72793 72828 1 
#S 0 72359 72361 72793 
#S 0 72359 72361 72793 
# 16 subpath constraints for genome
#S 0 81123 
#S 0 81123 
#S 0 81123 
#S 0 81123 
#S 0 81123 
# 17 subpath constraints for genome
#S 0 86062 
#S 0 86062 
#S 0 86062 
#S 0 86062 
#S 0 86062 
# 18 subpath constraints for genome
#S 0 91001 
#S 0 91001 
#S 0 91001 
#S 0 91001 
#S 0 91001 
# 19 subpath constraints for genome
#S 0 95940 
#S 0 95940 
#S 0 95940 
#S 0 95940 
#S 0 95940 
48
2 2803 64
2803 1 36
2803 4940 28
4940 1 28
14818 1 38
19757 1 58
24696 1 16
26833 2 36
31772 1 29
36711 1 60
41650 1 22
46589 1 5
51528 1 16
56467 1 34
61406 1 8
66345 1 82
71284 1 23
72359 72361 88
72361 72793 44
72361 73117 44
72793 72828 88
72828 72359 44
72828 1 44
73117 72793 44
81123 1 11
86062 1 16
91001 1 17
95940 1 61
0 2 28
0 1 77
0 14818 38
0 19757 58
0 24696 16
0 26833 36
0 31772 29
0 36711 60
0 41650 22
0 46589 5
0 51528 16
0 56467 34
0 61406 8
0 66345 82
0 71284 23
0 72359 44
0 81123 11
0 86062 16
0 91001 17
0 95940 61