#gt20.kmer63.(4225000.4230000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 1350 4940 1 
#T 16 0 5620 5628 5620 5628 1 
#T 24 0 1 
#T 4 0 19748 1 
#T 4 0 24687 1 
#T 11 0 28277 2 1350 1 
#T 6 0 33216 1 
#T 8 0 38155 1 
#T 81 0 43094 1 
#T 72 0 48033 1 
#T 20 0 52972 1 
#T 241 0 57911 1 
#T 17 0 62850 1 
#T 25 0 67789 1 
#T 225 0 72728 1 
#T 37 0 77667 1 
#T 20 0 82606 1 
#T 3 0 87545 1 
#T 77 0 92484 1 
#T 61 0 97423 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 2 1350 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 5620 5628 5620 5628 1 
#S 5628 1 
#S 5628 1 
#S 
#S 5628 5620 5628 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 0 28277 
#S 0 28277 
#S 0 28277 
#S 0 28277 2 1350 
#S 0 28277 
# 6 subpath constraints for genome
#S 0 33216 
#S 
#S 0 33216 
#S 0 33216 
#S 0 33216 
# 7 subpath constraints for genome
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
# 8 subpath constraints for genome
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
# 9 subpath constraints for genome
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
# 10 subpath constraints for genome
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 0 52972 
# 11 subpath constraints for genome
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
# 12 subpath constraints for genome
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
# 13 subpath constraints for genome
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
# 14 subpath constraints for genome
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
# 15 subpath constraints for genome
#S 0 77667 
#S 0 77667 
#S 0 77667 
#S 0 77667 
#S 0 77667 
# 16 subpath constraints for genome
#S 0 82606 
#S 0 82606 
#S 0 82606 
#S 0 82606 
#S 0 82606 
# 17 subpath constraints for genome
#S 0 87545 
#S 0 87545 
#S 0 87545 
#S 0 87545 
#S 0 87545 
# 18 subpath constraints for genome
#S 0 92484 
#S 0 92484 
#S 0 92484 
#S 0 92484 
#S 0 92484 
# 19 subpath constraints for genome
#S 0 97423 
#S 0 97423 
#S 0 97423 
#S 0 97423 
#S 0 97423 
44
2 1350 42
1350 1 11
1350 4940 31
4940 1 31
5620 5628 32
5628 5620 16
5628 1 16
19748 1 4
24687 1 4
28277 2 11
33216 1 6
38155 1 8
43094 1 81
48033 1 72
52972 1 20
57911 1 241
62850 1 17
67789 1 25
72728 1 225
77667 1 37
82606 1 20
87545 1 3
92484 1 77
97423 1 61
0 2 31
0 5620 16
0 1 24
0 19748 4
0 24687 4
0 28277 11
0 33216 6
0 38155 8
0 43094 81
0 48033 72
0 52972 20
0 57911 241
0 62850 17
0 67789 25
0 72728 225
0 77667 37
0 82606 20
0 87545 3
0 92484 77
0 97423 61