#gt20.kmer63.(3025000.3030000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1345 1346 4940 1 
#T 5 0 1 
#T 259 0 10323 10329 10323 10329 1 
#T 66 0 19750 1 
#T 118 0 24689 1 
#T 13 0 1346 4940 26033 1 
#T 182 0 30972 1 
#T 2 0 35911 1 
#T 5 0 40850 1 
#T 23 0 45789 1 
#T 15 0 50728 1 
#T 22 0 55667 1 
#T 24 0 60606 1 
#T 18 0 65545 1 
#T 79 0 70484 1 
#T 30 0 75423 1 
#T 88 0 80362 1 
#T 75 0 85301 1 
#T 22 0 90240 1 
#T 43 0 95179 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 10329 1 
#S 10329 1 
#S 10329 1 
#S 10329 10323 10329 1 
#S 10329 1 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 26033 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
# 15 subpath constraints for genome
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
# 16 subpath constraints for genome
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
# 17 subpath constraints for genome
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
# 18 subpath constraints for genome
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
# 19 subpath constraints for genome
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
44
1345 1346 38
1346 4940 51
4940 1 38
4940 26033 13
10323 10329 518
10329 10323 259
10329 1 259
19750 1 66
24689 1 118
26033 1 13
30972 1 182
35911 1 2
40850 1 5
45789 1 23
50728 1 15
55667 1 22
60606 1 24
65545 1 18
70484 1 79
75423 1 30
80362 1 88
85301 1 75
90240 1 22
95179 1 43
0 1346 13
0 1345 38
0 1 5
0 10323 259
0 19750 66
0 24689 118
0 30972 182
0 35911 2
0 40850 5
0 45789 23
0 50728 15
0 55667 22
0 60606 24
0 65545 18
0 70484 79
0 75423 30
0 80362 88
0 85301 75
0 90240 22
0 95179 43