#gt20.kmer63.(4245000.4250000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 1350 4940 1 
#T 11 0 1 
#T 31 0 14818 1 
#T 160 0 19757 1 
#T 108 0 24696 1 
#T 47 0 28286 2 1350 1 
#T 33 0 33225 1 
#T 12 0 38164 1 
#T 12 0 43103 1 
#T 26 0 48042 1 
#T 37 0 52981 1 
#T 22 0 57920 1 
#T 233 0 62859 1 
#T 41 0 67798 1 
#T 10 0 70410 70413 70410 70413 1 
#T 55 0 77672 1 
#T 14 0 82611 1 
#T 25 0 87550 1 
#T 61 0 92489 1 
#T 17 0 97428 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 70413 1 
#S 0 70410 
#S 0 70410 
#S 70413 1 
#S 0 70410 
# 15 subpath constraints for genome
#S 0 77672 
#S 
#S 0 77672 
#S 0 77672 
#S 0 77672 
# 16 subpath constraints for genome
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
# 17 subpath constraints for genome
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
# 18 subpath constraints for genome
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
# 19 subpath constraints for genome
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
44
2 1350 78
1350 1 47
1350 4940 31
4940 1 31
14818 1 31
19757 1 160
24696 1 108
28286 2 47
33225 1 33
38164 1 12
43103 1 12
48042 1 26
52981 1 37
57920 1 22
62859 1 233
67798 1 41
70410 70413 20
70413 70410 10
70413 1 10
77672 1 55
82611 1 14
87550 1 25
92489 1 61
97428 1 17
0 2 31
0 1 11
0 14818 31
0 19757 160
0 24696 108
0 28286 47
0 33225 33
0 38164 12
0 43103 12
0 48042 26
0 52981 37
0 57920 22
0 62859 233
0 67798 41
0 70410 10
0 77672 55
0 82611 14
0 87550 25
0 92489 61
0 97428 17