#gt20.kmer63.(1625000.1630000).V27.E49.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 42 0 2 3226 4940 1 
#T 43 0 1 
#T 25 0 14818 1 
#T 20 0 19757 1 
#T 38 0 24696 1 
#T 25 0 26410 2 3226 1 
#T 9 0 31349 1 
#T 19 0 31350 31359 31350 31359 1 
#T 28 0 41217 1 
#T 13 0 46156 1 
#T 16 0 51095 1 
#T 14 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
#T 6 0 60918 1 
#T 11 0 65857 1 
#T 42 0 70796 1 
#T 32 0 75735 1 
#T 11 0 80674 1 
#T 11 0 85613 1 
#T 24 0 90552 1 
#T 68 0 95491 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
# 8 subpath constraints for genome
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
# 9 subpath constraints for genome
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
# 10 subpath constraints for genome
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 
# 11 subpath constraints for genome
#S 54237 1 
#S 54237 1 
#S 0 54019 
#S 0 54019 
#S 54237 1 
# 12 subpath constraints for genome
#S 0 60918 
#S 
#S 0 60918 
#S 0 60918 
#S 0 60918 
# 13 subpath constraints for genome
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
#S 0 65857 
# 14 subpath constraints for genome
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
# 15 subpath constraints for genome
#S 0 75735 
#S 0 75735 
#S 0 75735 
#S 0 75735 
#S 0 75735 
# 16 subpath constraints for genome
#S 0 80674 
#S 0 80674 
#S 0 80674 
#S 0 80674 
#S 0 80674 
# 17 subpath constraints for genome
#S 0 85613 
#S 0 85613 
#S 0 85613 
#S 0 85613 
#S 0 85613 
# 18 subpath constraints for genome
#S 0 90552 
#S 0 90552 
#S 0 90552 
#S 0 90552 
#S 0 90552 
# 19 subpath constraints for genome
#S 0 95491 
#S 0 95491 
#S 0 95491 
#S 0 95491 
#S 0 95491 
49
2 3226 67
3226 1 25
3226 4940 42
4940 1 42
14818 1 25
19757 1 20
24696 1 38
26410 2 25
31349 1 9
31350 31359 38
31359 31350 19
31359 1 19
41217 1 28
46156 1 13
51095 1 16
54019 54036 28
54036 54019 14
54036 54201 14
54201 54237 28
54237 54201 14
54237 1 14
60918 1 6
65857 1 11
70796 1 42
75735 1 32
80674 1 11
85613 1 11
90552 1 24
95491 1 68
0 2 42
0 31350 19
0 1 43
0 14818 25
0 19757 20
0 24696 38
0 26410 25
0 31349 9
0 41217 28
0 46156 13
0 51095 16
0 54019 14
0 60918 6
0 65857 11
0 70796 42
0 75735 32
0 80674 11
0 85613 11
0 90552 24
0 95491 68