#gt20.kmer63.(3530000.3535000).V22.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 6 0 9879 1 
#T 8 0 14818 1 
#T 26 0 19757 1 
#T 44 0 24696 1 
#T 25 0 29635 1 
#T 16 0 34574 1 
#T 160 0 39513 1 
#T 12 0 44452 1 
#T 11 0 49391 1 
#T 62 0 54330 1 
#T 28 0 57480 57531 57480 57531 1 
#T 10 0 64156 1 
#T 65 0 69095 1 
#T 10 0 74034 1 
#T 4 0 78973 1 
#T 19 0 83912 1 
#T 28 0 88851 1 
#T 172 0 93790 1 
#T 29 0 98729 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 57531 1 
#S 57531 1 
#S 0 57480 
#S 57531 1 
#S 0 57480 
# 12 subpath constraints for genome
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 
#S 0 74034 
#S 0 74034 
#S 0 74034 
# 15 subpath constraints for genome
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
# 16 subpath constraints for genome
#S 0 83912 
#S 
#S 0 83912 
#S 0 83912 
#S 0 83912 
# 17 subpath constraints for genome
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
# 18 subpath constraints for genome
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
# 19 subpath constraints for genome
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
41
9879 1 6
14818 1 8
19757 1 26
24696 1 44
29635 1 25
34574 1 16
39513 1 160
44452 1 12
49391 1 11
54330 1 62
57480 57531 56
57531 57480 28
57531 1 28
64156 1 10
69095 1 65
74034 1 10
78973 1 4
83912 1 19
88851 1 28
93790 1 172
98729 1 29
0 1 38
0 9879 6
0 14818 8
0 19757 26
0 24696 44
0 29635 25
0 34574 16
0 39513 160
0 44452 12
0 49391 11
0 54330 62
0 57480 28
0 64156 10
0 69095 65
0 74034 10
0 78973 4
0 83912 19
0 88851 28
0 93790 172
0 98729 29