#gt20.kmer63.(4225000.4230000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 1350 4940 1 
#T 57 0 5620 5628 5620 5628 1 
#T 4 0 1 
#T 27 0 19748 1 
#T 9 0 24687 1 
#T 54 0 28277 2 1350 1 
#T 29 0 33216 1 
#T 70 0 38155 1 
#T 5 0 43094 1 
#T 51 0 48033 1 
#T 84 0 52972 1 
#T 17 0 57911 1 
#T 85 0 62850 1 
#T 25 0 67789 1 
#T 58 0 72728 1 
#T 44 0 77667 1 
#T 132 0 82606 1 
#T 57 0 87545 1 
#T 14 0 92484 1 
#T 31 0 97423 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 5628 1 
#S 5628 1 
#S 5628 1 
#S 5628 1 
#S 5628 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28277 
#S 0 28277 
#S 0 28277 
#S 0 28277 
# 6 subpath constraints for genome
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
# 7 subpath constraints for genome
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
# 8 subpath constraints for genome
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
# 9 subpath constraints for genome
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
# 10 subpath constraints for genome
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 0 52972 
#S 
# 11 subpath constraints for genome
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
# 12 subpath constraints for genome
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
# 13 subpath constraints for genome
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
# 14 subpath constraints for genome
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
# 15 subpath constraints for genome
#S 0 77667 
#S 0 77667 
#S 0 77667 
#S 0 77667 
#S 0 77667 
# 16 subpath constraints for genome
#S 0 82606 
#S 0 82606 
#S 0 82606 
#S 0 82606 
#S 0 82606 
# 17 subpath constraints for genome
#S 0 87545 
#S 0 87545 
#S 0 87545 
#S 0 87545 
#S 0 87545 
# 18 subpath constraints for genome
#S 0 92484 
#S 0 92484 
#S 0 92484 
#S 0 92484 
#S 0 92484 
# 19 subpath constraints for genome
#S 0 97423 
#S 0 97423 
#S 0 97423 
#S 0 97423 
#S 0 97423 
44
2 1350 83
1350 1 54
1350 4940 29
4940 1 29
5620 5628 114
5628 5620 57
5628 1 57
19748 1 27
24687 1 9
28277 2 54
33216 1 29
38155 1 70
43094 1 5
48033 1 51
52972 1 84
57911 1 17
62850 1 85
67789 1 25
72728 1 58
77667 1 44
82606 1 132
87545 1 57
92484 1 14
97423 1 31
0 2 29
0 5620 57
0 1 4
0 19748 27
0 24687 9
0 28277 54
0 33216 29
0 38155 70
0 43094 5
0 48033 51
0 52972 84
0 57911 17
0 62850 85
0 67789 25
0 72728 58
0 77667 44
0 82606 132
0 87545 57
0 92484 14
0 97423 31