#gt20.kmer63.(4410000.4415000).V24.E44.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 2 260 4940 1 
#T 48 0 1 
#T 13 0 14818 1 
#T 20 0 19757 1 
#T 33 0 24696 1 
#T 22 0 29376 2 260 1 
#T 22 0 34315 1 
#T 34 0 39254 1 
#T 180 0 44193 1 
#T 84 0 49132 1 
#T 125 0 54071 1 
#T 35 0 59010 1 
#T 20 0 63949 1 
#T 42 0 68888 1 
#T 41 0 73827 1 
#T 63 0 78766 1 
#T 40 0 83557 83580 83557 83580 1 
#T 14 0 88620 1 
#T 41 0 93559 1 
#T 48 0 98498 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 
#S 0 83557 
#S 0 83557 
#S 0 83557 
#S 0 83557 83580 83557 83580 1 
# 17 subpath constraints for genome
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 
#S 0 98498 
44
2 260 56
260 1 22
260 4940 34
4940 1 34
14818 1 13
19757 1 20
24696 1 33
29376 2 22
34315 1 22
39254 1 34
44193 1 180
49132 1 84
54071 1 125
59010 1 35
63949 1 20
68888 1 42
73827 1 41
78766 1 63
83557 83580 80
83580 83557 40
83580 1 40
88620 1 14
93559 1 41
98498 1 48
0 2 34
0 1 48
0 14818 13
0 19757 20
0 24696 33
0 29376 22
0 34315 22
0 39254 34
0 44193 180
0 49132 84
0 54071 125
0 59010 35
0 63949 20
0 68888 42
0 73827 41
0 78766 63
0 83557 40
0 88620 14
0 93559 41
0 98498 48