#gt20.kmer63.(2560000.2565000).V25.E45.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 1 
#T 11 0 9879 1 
#T 48 0 14818 1 
#T 26 0 19757 1 
#T 12 0 24696 1 
#T 63 0 29635 1 
#T 81 0 34574 1 
#T 15 0 39513 1 
#T 64 0 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#T 18 0 49335 1 
#T 50 0 54274 1 
#T 6 0 59213 1 
#T 35 0 64152 1 
#T 66 0 69091 1 
#T 114 0 74030 1 
#T 57 0 78969 1 
#T 16 0 83908 1 
#T 19 0 88847 1 
#T 91 0 93786 1 
#T 26 0 98725 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43649 
#S 0 43649 
#S 0 43649 
#S 0 43649 43677 43755 43781 
#S 0 43649 
# 9 subpath constraints for genome
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
# 10 subpath constraints for genome
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
#S 0 54274 
# 11 subpath constraints for genome
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
#S 0 59213 
# 12 subpath constraints for genome
#S 0 64152 
#S 0 64152 
#S 0 64152 
#S 
#S 0 64152 
# 13 subpath constraints for genome
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
#S 0 69091 
# 14 subpath constraints for genome
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
#S 0 74030 
# 15 subpath constraints for genome
#S 0 78969 
#S 0 78969 
#S 0 78969 
#S 0 78969 
#S 0 78969 
# 16 subpath constraints for genome
#S 0 83908 
#S 0 83908 
#S 0 83908 
#S 0 83908 
#S 0 83908 
# 17 subpath constraints for genome
#S 0 88847 
#S 0 88847 
#S 0 88847 
#S 0 88847 
#S 0 88847 
# 18 subpath constraints for genome
#S 0 93786 
#S 0 93786 
#S 0 93786 
#S 0 93786 
#S 0 93786 
# 19 subpath constraints for genome
#S 0 98725 
#S 0 98725 
#S 0 98725 
#S 0 98725 
#S 0 98725 
45
9879 1 11
14818 1 48
19757 1 26
24696 1 12
29635 1 63
34574 1 81
39513 1 15
43649 43677 128
43677 43755 64
43677 44053 64
43755 43781 128
43781 43649 64
43781 1 64
44053 43755 64
49335 1 18
54274 1 50
59213 1 6
64152 1 35
69091 1 66
74030 1 114
78969 1 57
83908 1 16
88847 1 19
93786 1 91
98725 1 26
0 1 61
0 9879 11
0 14818 48
0 19757 26
0 24696 12
0 29635 63
0 34574 81
0 39513 15
0 43649 64
0 49335 18
0 54274 50
0 59213 6
0 64152 35
0 69091 66
0 74030 114
0 78969 57
0 83908 16
0 88847 19
0 93786 91
0 98725 26