#gt20.kmer63.(3080000.3085000).V24.E44.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g20-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1345 1346 4940 1 
#T 95 0 1 
#T 3 0 14818 1 
#T 86 0 19757 1 
#T 21 0 24696 1 
#T 16 0 1346 4940 26040 1 
#T 14 0 30979 1 
#T 34 0 35918 1 
#T 26 0 40857 1 
#T 8 0 45796 1 
#T 36 0 50735 1 
#T 30 0 55674 1 
#T 7 0 60613 1 
#T 7 0 65552 1 
#T 5 0 70491 1 
#T 46 0 70647 70667 70647 70667 1 
#T 59 0 80348 1 
#T 47 0 85287 1 
#T 284 0 90226 1 
#T 19 0 95165 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 
#S 0 70491 
# 15 subpath constraints for genome
#S 70667 1 
#S 70667 1 
#S 70667 1 
#S 70667 1 
#S 70667 1 
# 16 subpath constraints for genome
#S 0 80348 
#S 0 80348 
#S 0 80348 
#S 0 80348 
#S 0 80348 
# 17 subpath constraints for genome
#S 0 85287 
#S 0 85287 
#S 0 85287 
#S 0 85287 
#S 0 85287 
# 18 subpath constraints for genome
#S 0 90226 
#S 0 90226 
#S 0 90226 
#S 0 90226 
#S 0 90226 
# 19 subpath constraints for genome
#S 0 95165 
#S 0 95165 
#S 0 95165 
#S 0 95165 
#S 0 95165 
44
1345 1346 20
1346 4940 36
4940 1 20
4940 26040 16
14818 1 3
19757 1 86
24696 1 21
26040 1 16
30979 1 14
35918 1 34
40857 1 26
45796 1 8
50735 1 36
55674 1 30
60613 1 7
65552 1 7
70491 1 5
70647 70667 92
70667 70647 46
70667 1 46
80348 1 59
85287 1 47
90226 1 284
95165 1 19
0 1346 16
0 1345 20
0 1 95
0 14818 3
0 19757 86
0 24696 21
0 30979 14
0 35918 34
0 40857 26
0 45796 8
0 50735 36
0 55674 30
0 60613 7
0 65552 7
0 70491 5
0 70647 46
0 80348 59
0 85287 47
0 90226 284
0 95165 19