#gt5.kmer63.(2940000.2950000).V9.E14.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 7386 7405 7407 7483 7386 7405 7483 7386 7405 7407 1 
#T 7 0 1 
#T 1 0 29763 1 
#T 7 0 39702 1 
#T 1 0 49641 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 7386 
#S 7407 1 
#S 0 7386 
#S 0 7386 
#S 0 7386 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29763 
#S 0 29763 
#S 0 29763 
#S 0 29763 
#S 0 29763 
# 3 subpath constraints for genome
#S 0 39702 
#S 0 39702 
#S 0 39702 
#S 0 39702 
#S 0 39702 
# 4 subpath constraints for genome
#S 0 49641 
#S 0 49641 
#S 0 49641 
#S 0 49641 
#S 0 49641 
14
7386 7405 48
7405 7407 32
7405 7483 16
7407 7483 16
7407 1 16
7483 7386 32
29763 1 1
39702 1 7
49641 1 1
0 7386 16
0 1 7
0 29763 1
0 39702 7
0 49641 1