#gt5.kmer63.(310000.320000).V16.E23.mincyc8.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 26812 26845 27001 27007 27202 27218 27351 27354 26812 26845 28752 27001 27007 28946 27202 27218 29077 27351 27354 1 
#T 7 0 39695 1 
#T 1 0 49634 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 26812 
#S 27354 26812 26845 28752 
#S 0 26812 
#S 0 26812 
#S 27007 28946 27202 27218 29077 27351 27354 1 
# 3 subpath constraints for genome
#S 0 39695 
#S 0 39695 
#S 0 39695 
#S 0 39695 
#S 0 39695 
# 4 subpath constraints for genome
#S 0 49634 
#S 0 49634 
#S 0 49634 
#S 0 49634 
#S 0 49634 
23
19879 1 7
26812 26845 2
26845 27001 1
26845 28752 1
27001 27007 2
27007 27202 1
27007 28946 1
27202 27218 2
27218 27351 1
27218 29077 1
27351 27354 2
27354 26812 1
27354 1 1
28752 27001 1
28946 27202 1
29077 27351 1
39695 1 7
49634 1 1
0 1 16
0 19879 7
0 26812 1
0 39695 7
0 49634 1