#gt5.kmer63.(2970000.2980000).V10.E15.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 20079 20096 20100 20211 20079 20096 20100 20327 20211 20079 20096 1 
#T 7 0 39710 1 
#T 1 0 49649 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 20079 20096 20100 20211 20079 20096 20100 20327 20211 20079 20096 1 
#S 0 20079 20096 20100 20211 20079 20096 20100 20327 20211 20079 20096 1 
#S 20096 1 
#S 20096 1 
#S 20096 1 
# 3 subpath constraints for genome
#S 0 39710 
#S 0 39710 
#S 0 39710 
#S 0 39710 
#S 0 39710 
# 4 subpath constraints for genome
#S 0 49649 
#S 0 49649 
#S 0 49649 
#S 0 49649 
#S 0 49649 
15
19879 1 7
20079 20096 3
20096 20100 2
20096 1 1
20100 20211 1
20100 20327 1
20211 20079 2
20327 20211 1
39710 1 7
49649 1 1
0 1 16
0 19879 7
0 20079 1
0 39710 7
0 49649 1