#gt5.kmer63.(810000.820000).V11.E18.mincyc4.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 28659 28660 28676 28660 28676 28659 28660 28676 29245 28660 28676 29287 29438 29287 29438 1 
#T 7 0 39553 1 
#T 1 0 49492 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 28659 
#S 29287 29438 29287 29438 1 
#S 0 28659 
#S 0 28659 
#S 0 28659 
# 3 subpath constraints for genome
#S 0 39553 
#S 0 39553 
#S 0 39553 
#S 0 39553 
#S 0 39553 
# 4 subpath constraints for genome
#S 0 49492 
#S 0 49492 
#S 0 49492 
#S 0 49492 
#S 0 49492 
18
19879 1 7
28659 28660 2
28660 28676 4
28676 28660 1
28676 28659 1
28676 29245 1
28676 29287 1
29245 28660 1
29287 29438 2
29438 29287 1
29438 1 1
39553 1 7
49492 1 1
0 1 16
0 19879 7
0 28659 1
0 39553 7
0 49492 1