#gt5.kmer63.(1220000.1230000).V9.E14.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 24009 24015 24054 24119 24054 24119 24054 24119 24009 24015 1 
#T 7 0 39500 1 
#T 1 0 49439 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 24009 24015 24054 
#S 24015 1 
#S 0 24009 
#S 0 24009 24015 24054 24119 
#S 0 24009 24015 24054 24119 
# 3 subpath constraints for genome
#S 0 39500 
#S 0 39500 
#S 0 39500 
#S 0 39500 
#S 0 39500 
# 4 subpath constraints for genome
#S 0 49439 
#S 0 49439 
#S 0 49439 
#S 0 49439 
#S 0 49439 
14
19879 1 7
24009 24015 2
24015 24054 1
24015 1 1
24054 24119 3
24119 24054 2
24119 24009 1
39500 1 7
49439 1 1
0 1 16
0 19879 7
0 24009 1
0 39500 7
0 49439 1