#gt5.kmer63.(370000.380000).V11.E17.mincyc3.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 4988 5006 5047 5063 5077 5085 4988 5006 5077 5085 5047 5063 1 
#T 7 0 1 
#T 1 0 29773 1 
#T 7 0 39712 1 
#T 1 0 49651 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 5063 1 
#S 5063 1 
#S 5063 1 
#S 5063 1 
#S 5063 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29773 
#S 0 29773 
#S 0 29773 
#S 0 29773 
#S 0 29773 
# 3 subpath constraints for genome
#S 0 39712 
#S 0 39712 
#S 0 39712 
#S 0 39712 
#S 0 39712 
# 4 subpath constraints for genome
#S 0 49651 
#S 0 49651 
#S 0 49651 
#S 0 49651 
#S 0 49651 
17
4988 5006 32
5006 5047 16
5006 5077 16
5047 5063 32
5063 5077 16
5063 1 16
5077 5085 32
5085 4988 16
5085 5047 16
29773 1 1
39712 1 7
49651 1 1
0 4988 16
0 1 7
0 29773 1
0 39712 7
0 49651 1