#gt5.kmer63.(2220000.2230000).V13.E19.mincyc4.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 10688 10725 10807 10809 11026 11280 10688 10725 12238 10807 10809 12454 11026 11280 1 
#T 1 0 29522 1 
#T 7 0 39461 1 
#T 1 0 49400 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 11280 1 
#S 11280 10688 10725 12238 10807 10809 12454 
#S 11280 1 
#S 10688 10725 12238 10807 10809 12454 11026 11280 1 
#S 11280 1 
# 2 subpath constraints for genome
#S 0 29522 
#S 0 29522 
#S 0 29522 
#S 0 29522 
#S 0 29522 
# 3 subpath constraints for genome
#S 0 39461 
#S 0 39461 
#S 0 39461 
#S 0 39461 
#S 0 39461 
# 4 subpath constraints for genome
#S 0 49400 
#S 0 49400 
#S 0 49400 
#S 0 49400 
#S 0 49400 
19
10688 10725 14
10725 10807 7
10725 12238 7
10807 10809 14
10809 11026 7
10809 12454 7
11026 11280 14
11280 10688 7
11280 1 7
12238 10807 7
12454 11026 7
29522 1 1
39461 1 7
49400 1 1
0 1 16
0 10688 7
0 29522 1
0 39461 7
0 49400 1