#gt5.kmer63.(210000.220000).V23.E33.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g5-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 9104 9105 9190 9253 9375 9540 9557 9650 9726 9940 1 
#T 7 0 9105 9190 10002 9253 9375 10166 9540 9557 10258 9650 10333 9726 9940 16031 16068 16131 16138 16031 16068 16450 16131 16138 1 
#T 1 0 1 
#T 7 0 39268 1 
#T 1 0 49207 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 9104 
#S 0 9104 9105 9190 9253 9375 9540 9557 9650 9726 9940 
#S 9726 9940 
#S 0 9104 
#S 0 9104 
# 1 subpath constraints for genome
#S 9940 16031 
#S 16138 1 
#S 9940 16031 
#S 9940 16031 
#S 9940 16031 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 39268 
#S 0 39268 
#S 0 39268 
#S 0 39268 
#S 0 39268 
# 4 subpath constraints for genome
#S 0 49207 
#S 0 49207 
#S 0 49207 
#S 0 49207 
#S 0 49207 
33
9104 9105 16
9105 9190 23
9190 9253 16
9190 10002 7
9253 9375 23
9375 9540 16
9375 10166 7
9540 9557 23
9557 9650 16
9557 10258 7
9650 9726 16
9650 10333 7
9726 9940 23
9940 1 16
9940 16031 7
10002 9253 7
10166 9540 7
10258 9650 7
10333 9726 7
16031 16068 14
16068 16131 7
16068 16450 7
16131 16138 14
16138 16031 7
16138 1 7
16450 16131 7
39268 1 7
49207 1 1
0 9105 7
0 9104 16
0 1 1
0 39268 7
0 49207 1