#gt26.kmer63.(1250000.1300000).V66.E110.mincyc53.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 106010 106013 106201 107386 106010 106013 110858 106201 107386 110858 1 
#T 89 0 198566 1 
#T 42 0 248505 1 
#T 1 0 298444 1 
#T 7 0 348383 1 
#T 1 0 366699 366735 366857 366865 366969 366994 367219 366699 366735 367354 366857 366865 367382 367445 366969 366994 367681 367219 366699 366735 366857 366865 367382 367743 367445 366969 384018 384035 384041 384185 384018 384035 384185 384018 384035 384041 384500 384525 384500 384525 1 
#T 1 0 447886 1 
#T 3 0 497825 1 
#T 2 0 499982 500017 500149 500305 500368 500497 500560 500661 500728 500965 501079 501100 499982 500017 501647 500149 500305 501709 500368 500497 501771 500560 500661 501837 500728 500965 501950 501079 501100 1 
#T 19 0 597018 1 
#T 5 0 646957 1 
#T 2 0 696896 1 
#T 3 0 697105 697111 697105 697111 1 
#T 2 0 796767 1 
#T 20 0 846706 1 
#T 1 0 896645 1 
#T 2 0 946584 1 
#T 1 0 996523 1 
#T 1 0 1046462 1 
#T 4 0 1048281 1048848 1048281 1048848 1 
#T 6 0 1145772 1 
#T 1 0 1195711 1 
#T 94 0 1229105 1229105 1 
#T 1 0 1295588 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 110858 1 
#S 107386 110858 
#S 110858 1 
#S 110858 1 
#S 107386 106010 106013 110858 
# 3 subpath constraints for genome
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
# 4 subpath constraints for genome
#S 0 248505 
#S 0 248505 
#S 0 248505 
#S 0 248505 
#S 0 248505 
# 5 subpath constraints for genome
#S 0 298444 
#S 0 298444 
#S 0 298444 
#S 0 298444 
#S 0 298444 
# 6 subpath constraints for genome
#S 0 348383 
#S 0 348383 
#S 0 348383 
#S 0 348383 
#S 0 348383 
# 7 subpath constraints for genome
#S 0 366699 
#S 0 366699 
#S 366969 384018 
#S 0 366699 366735 366857 366865 366969 366994 367219 366699 366735 
#S 366969 384018 
# 8 subpath constraints for genome
#S 0 447886 
#S 0 447886 
#S 0 447886 
#S 0 447886 
#S 0 447886 
# 9 subpath constraints for genome
#S 0 497825 
#S 0 497825 
#S 0 497825 
#S 0 497825 
#S 0 497825 
# 10 subpath constraints for genome
#S 501100 1 
#S 501100 1 
#S 501100 1 
#S 501100 1 
#S 501100 1 
# 11 subpath constraints for genome
#S 0 597018 
#S 0 597018 
#S 0 597018 
#S 0 597018 
#S 0 597018 
# 12 subpath constraints for genome
#S 0 646957 
#S 0 646957 
#S 0 646957 
#S 0 646957 
#S 0 646957 
# 13 subpath constraints for genome
#S 0 696896 
#S 0 696896 
#S 0 696896 
#S 0 696896 
#S 0 696896 
# 14 subpath constraints for genome
#S 697111 1 
#S 697111 1 
#S 697111 1 
#S 697111 1 
#S 697111 1 
# 15 subpath constraints for genome
#S 0 796767 
#S 
#S 0 796767 
#S 0 796767 
#S 0 796767 
# 16 subpath constraints for genome
#S 0 846706 
#S 0 846706 
#S 0 846706 
#S 0 846706 
#S 0 846706 
# 17 subpath constraints for genome
#S 0 896645 
#S 0 896645 
#S 0 896645 
#S 0 896645 
#S 0 896645 
# 18 subpath constraints for genome
#S 0 946584 
#S 0 946584 
#S 0 946584 
#S 0 946584 
#S 0 946584 
# 19 subpath constraints for genome
#S 0 996523 
#S 0 996523 
#S 0 996523 
#S 0 996523 
#S 0 996523 
# 20 subpath constraints for genome
#S 0 1046462 
#S 0 1046462 
#S 0 1046462 
#S 
#S 0 1046462 
# 21 subpath constraints for genome
#S 1048848 1 
#S 1048848 1 
#S 1048848 1 
#S 1048848 1 
#S 1048848 1 
# 22 subpath constraints for genome
#S 0 1145772 
#S 0 1145772 
#S 0 1145772 
#S 0 1145772 
#S 0 1145772 
# 23 subpath constraints for genome
#S 
#S 0 1195711 
#S 0 1195711 
#S 0 1195711 
#S 0 1195711 
# 24 subpath constraints for genome
#S 0 1229105 
#S 0 1229105 
#S 0 1229105 
#S 0 1229105 
#S 0 1229105 
# 25 subpath constraints for genome
#S 0 1295588 
#S 0 1295588 
#S 0 1295588 
#S 0 1295588 
#S 0 1295588 
110
99879 1 2
106010 106013 8
106013 106201 6
106013 110858 7
106201 107386 12
107386 106010 9
107386 110858 11
110858 106201 11
110858 1 4
198566 1 94
248505 1 49
298444 1 1
348383 1 5
366699 366735 2
366735 366857 3
366735 367354 3
366857 366865 3
366865 366969 1
366865 367382 4
366969 366994 2
366969 384018 1
366994 367219 1
366994 367681 1
367219 366699 1
367354 366857 2
367382 367445 1
367382 367743 1
367445 366969 3
367681 367219 1
367743 367445 1
384018 384035 4
384035 384041 3
384035 384185 1
384041 384185 2
384041 384500 1
384185 384018 1
384500 384525 3
384525 384500 1
384525 1 1
447886 1 1
497825 1 1
499982 500017 4
500017 500149 2
500017 501647 3
500149 500305 1
500305 500368 1
500305 501709 1
500368 500497 4
500497 500560 3
500497 501771 1
500560 500661 5
500661 500728 2
500661 501837 3
500728 500965 6
500965 501079 1
500965 501950 3
501079 501100 4
501100 499982 3
501100 1 1
501647 500149 4
501709 500368 1
501771 500560 2
501837 500728 3
501950 501079 5
597018 1 20
646957 1 5
696896 1 6
697105 697111 6
697111 697105 2
697111 1 3
796767 1 4
846706 1 24
896645 1 1
946584 1 2
996523 1 1
1046462 1 2
1048281 1048848 5
1048848 1048281 5
1048848 1 6
1145772 1 5
1195711 1 3
1229105 1229105 90
1229105 1 87
1295588 1 1
0 1 45
0 99879 2
0 106010 13
0 198566 76
0 248505 46
0 298444 1
0 348383 2
0 366699 3
0 447886 1
0 497825 3
0 499982 1
0 597018 18
0 646957 7
0 696896 1
0 697105 2
0 796767 2
0 846706 17
0 896645 1
0 946584 1
0 996523 1
0 1046462 2
0 1048281 7
0 1145772 5
0 1195711 3
0 1229105 106
0 1295588 1