#gt26.kmer63.(1550000.1600000).V41.E75.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 349633 349726 349633 349726 1 
#T 1 0 400068 400092 400267 400319 400068 400092 400559 400267 400319 429519 429552 429519 429552 1 
#T 3 0 476132 476168 476132 476168 1 
#T 2 0 514428 514442 514428 514442 546813 547067 546813 547067 1 
#T 19 0 598756 1 
#T 5 0 648695 1 
#T 2 0 658559 658580 658559 658580 1 
#T 3 0 748551 1 
#T 2 0 798490 1 
#T 20 0 848429 1 
#T 1 0 898368 1 
#T 2 0 948307 1 
#T 1 0 998246 1 
#T 1 0 1048185 1 
#T 4 0 1052193 1052205 1052193 1052205 1065002 1065002 1 
#T 6 0 1148049 1 
#T 1 0 1197988 1 
#T 94 0 1247927 1 
#T 1 0 1297866 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 349726 1 
#S 349726 1 
#S 349726 1 
#S 349726 1 
#S 349726 1 
# 8 subpath constraints for genome
#S 429552 1 
#S 429552 1 
#S 400319 429519 
#S 400319 429519 
#S 429552 1 
# 9 subpath constraints for genome
#S 0 476132 
#S 0 476132 
#S 476168 1 
#S 0 476132 
#S 0 476132 
# 10 subpath constraints for genome
#S 514442 546813 
#S 514442 546813 
#S 514442 546813 
#S 514442 546813 
#S 0 514428 
# 11 subpath constraints for genome
#S 0 598756 
#S 0 598756 
#S 0 598756 
#S 0 598756 
#S 0 598756 
# 12 subpath constraints for genome
#S 0 648695 
#S 0 648695 
#S 0 648695 
#S 0 648695 
#S 0 648695 
# 13 subpath constraints for genome
#S 0 658559 
#S 658580 1 
#S 658580 1 
#S 658580 1 
#S 658580 1 
# 14 subpath constraints for genome
#S 0 748551 
#S 0 748551 
#S 0 748551 
#S 0 748551 
#S 0 748551 
# 15 subpath constraints for genome
#S 0 798490 
#S 0 798490 
#S 0 798490 
#S 0 798490 
#S 0 798490 
# 16 subpath constraints for genome
#S 0 848429 
#S 0 848429 
#S 0 848429 
#S 0 848429 
#S 0 848429 
# 17 subpath constraints for genome
#S 0 898368 
#S 0 898368 
#S 0 898368 
#S 0 898368 
#S 0 898368 
# 18 subpath constraints for genome
#S 0 948307 
#S 0 948307 
#S 0 948307 
#S 0 948307 
#S 0 948307 
# 19 subpath constraints for genome
#S 0 998246 
#S 0 998246 
#S 0 998246 
#S 0 998246 
#S 0 998246 
# 20 subpath constraints for genome
#S 0 1048185 
#S 0 1048185 
#S 0 1048185 
#S 0 1048185 
#S 0 1048185 
# 21 subpath constraints for genome
#S 0 1052193 
#S 0 1052193 
#S 1052205 1065002 
#S 1065002 1 
#S 1065002 1 
# 22 subpath constraints for genome
#S 0 1148049 
#S 0 1148049 
#S 0 1148049 
#S 0 1148049 
#S 0 1148049 
# 23 subpath constraints for genome
#S 0 1197988 
#S 0 1197988 
#S 0 1197988 
#S 0 1197988 
#S 0 1197988 
# 24 subpath constraints for genome
#S 0 1247927 
#S 0 1247927 
#S 0 1247927 
#S 0 1247927 
#S 0 1247927 
# 25 subpath constraints for genome
#S 0 1297866 
#S 0 1297866 
#S 0 1297866 
#S 0 1297866 
#S 0 1297866 
75
99879 1 5
149818 1 6
199757 1 73
249696 1 30
299635 1 1
349574 1 9
349633 349726 3
349726 349633 1
349726 1 1
400068 400092 3
400092 400267 1
400092 400559 1
400267 400319 2
400319 400068 1
400319 429519 1
400559 400267 2
429519 429552 3
429552 429519 1
429552 1 1
476132 476168 4
476168 476132 1
476168 1 4
514428 514442 7
514442 514428 1
514442 546813 4
546813 547067 5
547067 546813 3
547067 1 1
598756 1 24
648695 1 4
658559 658580 4
658580 658559 3
658580 1 1
748551 1 4
798490 1 2
848429 1 18
898368 1 2
948307 1 2
998246 1 1
1048185 1 1
1052193 1052205 13
1052205 1052193 3
1052205 1065002 2
1065002 1065002 6
1065002 1 6
1148049 1 6
1197988 1 1
1247927 1 95
1297866 1 1
0 1 31
0 99879 1
0 149818 6
0 199757 73
0 249696 37
0 299635 1
0 349574 6
0 349633 2
0 400068 1
0 476132 4
0 514428 3
0 598756 18
0 648695 5
0 658559 4
0 748551 3
0 798490 4
0 848429 20
0 898368 1
0 948307 5
0 998246 1
0 1048185 1
0 1052193 5
0 1148049 8
0 1197988 1
0 1247927 94
0 1297866 4