#gt26.kmer63.(1750000.1800000).V61.E102.mincyc42.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 175493 175508 175613 175795 175493 175508 175613 175887 175795 175493 175508 183403 183409 183403 183409 1 
#T 42 0 249551 1 
#T 1 0 299490 1 
#T 7 0 308361 308370 308497 308600 308700 308754 308947 309032 309095 309141 309215 309388 308361 308370 348542 308497 308600 348640 308700 308754 348710 308947 309032 348771 309095 309141 348844 309215 309388 1 
#T 1 0 398892 1 
#T 1 0 448831 1 
#T 3 0 498770 1 
#T 2 0 548709 1 
#T 19 0 588977 589001 1 
#T 5 0 648587 1 
#T 2 0 660580 660604 660620 660634 660604 660620 660634 660580 660604 660620 1 
#T 3 0 748393 1 
#T 2 0 750372 588977 589001 784189 784200 784189 784200 784268 784301 784268 784301 784268 784301 1 
#T 20 0 822943 822945 822943 822945 1 
#T 1 0 898080 1 
#T 2 0 948019 1 
#T 1 0 997958 1 
#T 1 0 1035035 1035039 1035176 1035035 1035039 1035176 1035035 1035039 1035176 1035397 1035039 1035176 1035397 1 
#T 4 0 1097193 1 
#T 6 0 1147132 1 
#T 1 0 1197071 1 
#T 94 0 1247010 1 
#T 1 0 1296949 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 183409 1 
#S 0 175493 
#S 183409 1 
#S 0 175493 
#S 183409 1 
# 4 subpath constraints for genome
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
# 5 subpath constraints for genome
#S 0 299490 
#S 0 299490 
#S 0 299490 
#S 0 299490 
#S 0 299490 
# 6 subpath constraints for genome
#S 309388 308361 
#S 309388 308361 
#S 309388 308361 
#S 309388 308361 
#S 0 308361 
# 7 subpath constraints for genome
#S 0 398892 
#S 0 398892 
#S 0 398892 
#S 0 398892 
#S 0 398892 
# 8 subpath constraints for genome
#S 0 448831 
#S 0 448831 
#S 0 448831 
#S 0 448831 
#S 0 448831 
# 9 subpath constraints for genome
#S 0 498770 
#S 0 498770 
#S 0 498770 
#S 0 498770 
#S 0 498770 
# 10 subpath constraints for genome
#S 0 548709 
#S 0 548709 
#S 0 548709 
#S 0 548709 
#S 0 548709 
# 11 subpath constraints for genome
#S 0 588977 
#S 589001 1 
#S 589001 1 
#S 0 588977 
#S 0 588977 
# 12 subpath constraints for genome
#S 0 648587 
#S 0 648587 
#S 0 648587 
#S 0 648587 
#S 0 648587 
# 13 subpath constraints for genome
#S 0 660580 
#S 0 660580 
#S 660620 1 
#S 660620 1 
#S 660620 1 
# 14 subpath constraints for genome
#S 0 748393 
#S 0 748393 
#S 0 748393 
#S 0 748393 
#S 0 748393 
# 15 subpath constraints for genome
#S 784301 1 
#S 784301 1 
#S 589001 784189 
#S 784301 1 
#S 589001 784189 
# 16 subpath constraints for genome
#S 0 822943 
#S 0 822943 
#S 0 822943 
#S 0 822943 
#S 0 822943 822945 822943 
# 17 subpath constraints for genome
#S 0 898080 
#S 0 898080 
#S 0 898080 
#S 0 898080 
#S 0 898080 
# 18 subpath constraints for genome
#S 0 948019 
#S 0 948019 
#S 0 948019 
#S 0 948019 
#S 0 948019 
# 19 subpath constraints for genome
#S 0 997958 
#S 0 997958 
#S 0 997958 
#S 0 997958 
#S 0 997958 
# 20 subpath constraints for genome
#S 0 1035035 
#S 0 1035035 
#S 1035397 1 
#S 0 1035035 
#S 1035397 1 
# 21 subpath constraints for genome
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
# 22 subpath constraints for genome
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
# 23 subpath constraints for genome
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
# 24 subpath constraints for genome
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
# 25 subpath constraints for genome
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
102
99879 1 3
149818 1 8
175493 175508 221
175508 175613 180
175508 183403 96
175613 175795 122
175613 175887 84
175795 175493 175
175887 175795 98
183403 183409 179
183409 183403 98
183409 1 90
249551 1 31
299490 1 1
308361 308370 10
308370 308497 6
308370 348542 5
308497 308600 15
308600 308700 10
308600 348640 4
308700 308754 14
308754 308947 4
308754 348710 4
308947 309032 23
309032 309095 2
309032 348771 7
309095 309141 9
309141 309215 4
309141 348844 5
309215 309388 10
309388 308361 11
309388 1 7
348542 308497 7
348640 308700 5
348710 308947 8
348771 309095 7
348844 309215 4
398892 1 1
448831 1 3
498770 1 2
548709 1 4
588977 589001 18
589001 1 13
589001 784189 2
648587 1 6
660580 660604 3
660604 660620 5
660620 660634 2
660620 1 1
660634 660604 2
660634 660580 1
748393 1 6
750372 588977 1
784189 784200 4
784200 784189 4
784200 784268 2
784268 784301 5
784301 784268 2
784301 1 3
822943 822945 35
822945 822943 22
822945 1 27
898080 1 1
948019 1 3
997958 1 1
1035035 1035039 5
1035039 1035176 9
1035176 1035035 1
1035176 1035397 1
1035397 1035039 1
1035397 1 1
1097193 1 3
1147132 1 9
1197071 1 1
1247010 1 111
1296949 1 1
0 1 41
0 99879 5
0 149818 11
0 175493 71
0 249551 46
0 299490 1
0 308361 6
0 398892 1
0 448831 1
0 498770 4
0 548709 4
0 588977 9
0 648587 6
0 660580 3
0 748393 3
0 750372 2
0 822943 15
0 898080 1
0 948019 1
0 997958 1
0 1035035 2
0 1097193 2
0 1147132 2
0 1197071 1
0 1247010 96
0 1296949 1