#gt26.kmer63.(450000.500000).V74.E119.mincyc16.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 26888 26908 27154 27281 27344 27395 27458 27551 26888 26908 30580 27154 27281 30642 27344 27395 30704 27458 27551 1 
#T 3 0 1 
#T 8 0 149523 1 
#T 89 0 195427 195440 195427 195440 1 
#T 42 0 249387 1 
#T 1 0 288380 288395 288380 288395 1 
#T 7 0 349249 1 
#T 1 0 353568 353570 355186 355201 355827 355835 355941 355956 357342 357343 360380 360381 374919 374974 384073 384075 390532 390619 1 
#T 1 0 449127 1 
#T 3 0 499066 1 
#T 2 0 549005 1 
#T 19 0 598944 1 
#T 5 0 648883 1 
#T 2 0 698822 1 
#T 3 0 727185 727188 727185 727188 730247 730249 730247 730249 1 
#T 2 0 798693 1 
#T 20 0 848632 1 
#T 1 0 898571 1 
#T 2 0 948510 1 
#T 1 0 949732 353568 353570 951348 355186 355201 951974 355827 355835 952079 355941 355956 953459 357342 357343 956595 360380 360381 972388 374919 374974 981490 384073 384075 988122 390532 390619 998254 1 
#T 1 0 1016454 1016457 1016471 1016476 1016454 1016457 1016471 1016476 1016457 1016471 1019437 1019453 1019437 1019453 1 
#T 4 0 1071968 1071998 1071968 1071998 1 
#T 6 0 1147985 1 
#T 1 0 1197924 1 
#T 94 0 1247863 1 
#T 1 0 1297802 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 27551 26888 26908 30580 
#S 0 26888 
#S 27551 26888 
#S 27551 1 
#S 0 26888 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
# 3 subpath constraints for genome
#S 0 195427 
#S 0 195427 
#S 195440 1 
#S 0 195427 
#S 0 195427 
# 4 subpath constraints for genome
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
# 5 subpath constraints for genome
#S 0 288380 
#S 0 288380 
#S 0 288380 
#S 0 288380 288395 288380 
#S 288395 1 
# 6 subpath constraints for genome
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
# 7 subpath constraints for genome
#S 384075 390532 
#S 360381 374919 
#S 353570 355186 
#S 390619 1 
#S 360381 374919 
# 8 subpath constraints for genome
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
# 9 subpath constraints for genome
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
# 10 subpath constraints for genome
#S 0 549005 
#S 0 549005 
#S 0 549005 
#S 0 549005 
#S 0 549005 
# 11 subpath constraints for genome
#S 0 598944 
#S 0 598944 
#S 0 598944 
#S 0 598944 
#S 0 598944 
# 12 subpath constraints for genome
#S 0 648883 
#S 0 648883 
#S 0 648883 
#S 0 648883 
#S 0 648883 
# 13 subpath constraints for genome
#S 0 698822 
#S 0 698822 
#S 0 698822 
#S 0 698822 
#S 0 698822 
# 14 subpath constraints for genome
#S 0 727185 727188 727185 727188 730247 
#S 0 727185 
#S 0 727185 
#S 0 727185 
#S 0 727185 
# 15 subpath constraints for genome
#S 0 798693 
#S 0 798693 
#S 0 798693 
#S 0 798693 
#S 0 798693 
# 16 subpath constraints for genome
#S 0 848632 
#S 0 848632 
#S 0 848632 
#S 0 848632 
#S 0 848632 
# 17 subpath constraints for genome
#S 0 898571 
#S 0 898571 
#S 0 898571 
#S 0 898571 
#S 0 898571 
# 18 subpath constraints for genome
#S 0 948510 
#S 0 948510 
#S 0 948510 
#S 0 948510 
#S 0 948510 
# 19 subpath constraints for genome
#S 384075 988122 
#S 374974 981490 
#S 390619 998254 
#S 374974 981490 
#S 360381 972388 
# 20 subpath constraints for genome
#S 1019453 1 
#S 1019453 1 
#S 0 1016454 
#S 0 1016454 
#S 1019453 1 
# 21 subpath constraints for genome
#S 0 1071968 
#S 0 1071968 
#S 0 1071968 
#S 0 1071968 
#S 0 1071968 
# 22 subpath constraints for genome
#S 0 1147985 
#S 0 1147985 
#S 0 1147985 
#S 0 1147985 
#S 0 1147985 
# 23 subpath constraints for genome
#S 0 1197924 
#S 0 1197924 
#S 0 1197924 
#S 0 1197924 
#S 0 1197924 
# 24 subpath constraints for genome
#S 0 1247863 
#S 0 1247863 
#S 0 1247863 
#S 0 1247863 
#S 0 1247863 
# 25 subpath constraints for genome
#S 0 1297802 
#S 0 1297802 
#S 0 1297802 
#S 0 1297802 
#S 0 1297802 
119
26888 26908 67
26908 27154 40
26908 30580 45
27154 27281 84
27281 27344 41
27281 30642 35
27344 27395 75
27395 27458 37
27395 30704 32
27458 27551 74
27551 26888 35
27551 1 34
30580 27154 42
30642 27344 27
30704 27458 43
149523 1 8
195427 195440 184
195440 195427 95
195440 1 94
249387 1 45
288380 288395 1
288395 288380 1
288395 1 1
349249 1 9
353568 353570 3
353570 355186 2
353570 951348 2
355186 355201 2
355201 355827 2
355201 951974 1
355827 355835 1
355835 355941 1
355835 952079 1
355941 355956 2
355956 357342 1
355956 953459 1
357342 357343 1
357343 360380 2
357343 956595 1
360380 360381 2
360381 374919 1
360381 972388 1
374919 374974 1
374974 384073 3
374974 981490 2
384073 384075 2
384075 390532 1
384075 988122 5
390532 390619 1
390619 1 1
390619 998254 1
449127 1 1
499066 1 5
549005 1 1
598944 1 9
648883 1 3
698822 1 3
727185 727188 3
727188 727185 3
727188 730247 3
730247 730249 7
730249 730247 5
730249 1 5
798693 1 3
848632 1 18
898571 1 1
948510 1 2
949732 353568 2
951348 355186 1
951974 355827 1
952079 355941 1
953459 357342 4
956595 360380 2
972388 374919 1
981490 384073 1
988122 390532 1
998254 1 1
1016454 1016457 1
1016457 1016471 3
1016471 1016476 1
1016471 1019437 1
1016476 1016454 2
1016476 1016457 2
1019437 1019453 1
1019453 1019437 2
1019453 1 1
1071968 1071998 5
1071998 1071968 5
1071998 1 4
1147985 1 11
1197924 1 1
1247863 1 93
1297802 1 1
0 26888 27
0 1 4
0 149523 6
0 195427 76
0 249387 56
0 288380 2
0 349249 10
0 353568 1
0 449127 1
0 499066 6
0 549005 3
0 598944 22
0 648883 8
0 698822 2
0 727185 5
0 798693 5
0 848632 19
0 898571 2
0 948510 5
0 949732 1
0 1016454 1
0 1071968 8
0 1147985 2
0 1197924 2
0 1247863 88
0 1297802 1