#gt26.kmer63.(1100000.1150000).V64.E105.mincyc11.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 304220 304242 304220 304242 1 
#T 1 0 393359 393384 395652 395673 395913 395943 396111 396141 396204 396228 397337 397358 397502 397509 1 
#T 1 0 448945 448953 449016 449093 448945 448953 449309 449016 449093 1 
#T 3 0 480590 480619 480682 480858 480921 480938 480590 480619 482367 480682 480858 482429 480921 480938 1 
#T 2 0 548995 1 
#T 19 0 598934 1 
#T 5 0 648873 1 
#T 2 0 688395 688416 688395 688416 689534 688395 688416 689534 1 
#T 3 0 747650 1 
#T 2 0 797589 1 
#T 20 0 847528 1 
#T 1 0 897467 1 
#T 2 0 947406 1 
#T 1 0 983412 393359 393384 985658 395652 395673 985897 395913 395943 986064 396111 396141 986126 396204 396228 987288 397337 397358 987453 397502 397509 997180 1 
#T 1 0 1047119 1 
#T 4 0 1097058 1 
#T 6 0 1128345 1128448 1128449 1129481 1128345 1128448 1129481 1128345 1128448 1128449 1 
#T 1 0 1196457 1 
#T 94 0 1246396 1 
#T 1 0 1296335 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 304242 304220 
#S 304242 1 
#S 304242 304220 
#S 304242 304220 
#S 304242 1 
# 7 subpath constraints for genome
#S 0 393359 
#S 0 393359 
#S 0 393359 
#S 0 393359 393384 395652 
#S 0 393359 
# 8 subpath constraints for genome
#S 0 448945 
#S 0 448945 
#S 0 448945 
#S 0 448945 
#S 0 448945 
# 9 subpath constraints for genome
#S 0 480590 
#S 480938 1 
#S 480938 1 
#S 480938 1 
#S 0 480590 
# 10 subpath constraints for genome
#S 0 548995 
#S 0 548995 
#S 0 548995 
#S 0 548995 
#S 0 548995 
# 11 subpath constraints for genome
#S 0 598934 
#S 0 598934 
#S 0 598934 
#S 0 598934 
#S 0 598934 
# 12 subpath constraints for genome
#S 0 648873 
#S 0 648873 
#S 0 648873 
#S 0 648873 
#S 0 648873 
# 13 subpath constraints for genome
#S 688416 689534 688395 
#S 0 688395 
#S 689534 688395 688416 689534 
#S 0 688395 
#S 688416 689534 688395 
# 14 subpath constraints for genome
#S 0 747650 
#S 0 747650 
#S 0 747650 
#S 0 747650 
#S 0 747650 
# 15 subpath constraints for genome
#S 0 797589 
#S 0 797589 
#S 0 797589 
#S 0 797589 
#S 0 797589 
# 16 subpath constraints for genome
#S 0 847528 
#S 0 847528 
#S 0 847528 
#S 0 847528 
#S 0 847528 
# 17 subpath constraints for genome
#S 0 897467 
#S 0 897467 
#S 0 897467 
#S 0 897467 
#S 0 897467 
# 18 subpath constraints for genome
#S 0 947406 
#S 0 947406 
#S 0 947406 
#S 0 947406 
#S 0 947406 
# 19 subpath constraints for genome
#S 0 983412 
#S 397509 997180 
#S 0 983412 
#S 397509 997180 
#S 0 983412 
# 20 subpath constraints for genome
#S 0 1047119 
#S 0 1047119 
#S 0 1047119 
#S 0 1047119 
#S 0 1047119 
# 21 subpath constraints for genome
#S 0 1097058 
#S 0 1097058 
#S 0 1097058 
#S 0 1097058 
#S 0 1097058 
# 22 subpath constraints for genome
#S 0 1128345 
#S 1128449 1 
#S 0 1128345 
#S 1128449 1 
#S 1128449 1 
# 23 subpath constraints for genome
#S 0 1196457 
#S 0 1196457 
#S 0 1196457 
#S 
#S 0 1196457 
# 24 subpath constraints for genome
#S 0 1246396 
#S 0 1246396 
#S 0 1246396 
#S 0 1246396 
#S 0 1246396 
# 25 subpath constraints for genome
#S 0 1296335 
#S 0 1296335 
#S 0 1296335 
#S 0 1296335 
#S 0 1296335 
105
99879 1 4
149818 1 8
199757 1 93
249696 1 41
299635 1 1
304220 304242 9
304242 304220 5
304242 1 9
393359 393384 1
393384 395652 1
393384 985658 2
395652 395673 2
395673 395913 1
395673 985897 1
395913 395943 3
395943 396111 1
395943 986064 1
396111 396141 2
396141 396204 1
396141 986126 1
396204 396228 1
396228 397337 2
396228 987288 2
397337 397358 5
397358 397502 1
397358 987453 1
397502 397509 1
397509 1 1
397509 997180 1
448945 448953 2
448953 449016 1
448953 449309 1
449016 449093 1
449093 448945 1
449093 1 1
449309 449016 2
480590 480619 2
480619 480682 2
480619 482367 3
480682 480858 8
480858 480921 4
480858 482429 4
480921 480938 6
480938 480590 1
480938 1 3
482367 480682 2
482429 480921 2
548995 1 5
598934 1 22
648873 1 9
688395 688416 8
688416 688395 4
688416 689534 3
689534 688395 3
689534 1 2
747650 1 1
797589 1 2
847528 1 26
897467 1 1
947406 1 3
983412 393359 1
985658 395652 1
985897 395913 1
986064 396111 1
986126 396204 1
987288 397337 3
987453 397502 1
997180 1 1
1047119 1 1
1097058 1 8
1128345 1128448 21
1128448 1128449 9
1128448 1129481 2
1128449 1129481 4
1128449 1 7
1129481 1128345 7
1196457 1 3
1246396 1 101
1296335 1 1
0 1 27
0 99879 3
0 149818 9
0 199757 83
0 249696 36
0 299635 2
0 304220 11
0 393359 1
0 448945 1
0 480590 2
0 548995 3
0 598934 23
0 648873 1
0 688395 3
0 747650 1
0 797589 2
0 847528 14
0 897467 1
0 947406 6
0 983412 1
0 1047119 1
0 1097058 3
0 1128345 7
0 1196457 1
0 1246396 81
0 1296335 1