#gt26.kmer63.(0.50000).V85.E136.mincyc100.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 10886 10903 11181 11184 11194 14410 14458 23281 23310 23281 23310 1 
#T 3 0 57211 57249 57211 57249 1 
#T 8 0 1 
#T 89 0 164598 164688 164715 164688 164715 173252 164598 164688 164715 173252 1 
#T 42 0 249477 1 
#T 1 0 299416 1 
#T 7 0 11184 11194 310180 310608 310613 311419 312853 312854 312867 312883 1 
#T 1 0 349563 349573 362098 362110 370154 370218 370281 370327 370390 370468 371725 371741 371867 371885 1 
#T 1 0 449222 1 
#T 3 0 467472 468470 467472 468470 1 
#T 2 0 312853 312854 312867 1 
#T 19 0 598025 1 
#T 5 0 647964 1 
#T 2 0 697903 1 
#T 3 0 747842 1 
#T 2 0 797781 1 
#T 20 0 847720 1 
#T 1 0 897659 1 
#T 2 0 947598 1 
#T 1 0 947828 349563 349573 960227 362098 362110 995035 370154 370218 995097 370281 370327 995159 370390 370468 996402 371725 371741 996527 371867 371885 997286 1 
#T 1 0 1047225 1 
#T 4 0 1097164 1 
#T 6 0 1147103 1 
#T 1 0 1164048 10886 10903 1165196 11181 11184 11194 310180 1165199 1165262 310608 310613 1166456 1166530 311419 1166719 1166851 1166958 1167065 1167899 1167982 312854 312867 312883 14410 14458 1169152 1164048 10886 10903 1165196 11181 11184 11194 310180 1165199 1169989 1165262 310608 310613 1166456 1170062 1166530 311419 1166719 1170193 1166851 1166958 1170299 1167065 1167899 1170381 1167982 312854 312867 312883 14410 14458 1169152 1170447 1170565 1170447 1170565 1 
#T 94 0 1241969 1 
#T 1 0 1291908 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 10886 
#S 0 10886 
#S 23310 1 
#S 23310 1 
#S 23310 1 
# 1 subpath constraints for genome
#S 57249 1 
#S 57249 1 
#S 0 57211 
#S 57249 57211 
#S 57249 57211 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 164598 
#S 0 164598 
#S 173252 1 
#S 173252 1 
#S 173252 1 
# 4 subpath constraints for genome
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
# 5 subpath constraints for genome
#S 0 299416 
#S 0 299416 
#S 0 299416 
#S 0 299416 
#S 0 299416 
# 6 subpath constraints for genome
#S 312883 1 
#S 312883 1 
#S 0 11184 
#S 311419 312853 312854 312867 312883 1 
#S 312883 1 
# 7 subpath constraints for genome
#S 349573 362098 
#S 371885 1 
#S 362110 370154 
#S 371885 1 
#S 349573 362098 
# 8 subpath constraints for genome
#S 0 449222 
#S 0 449222 
#S 0 449222 
#S 0 449222 
#S 0 449222 
# 9 subpath constraints for genome
#S 468470 467472 
#S 0 467472 
#S 0 467472 
#S 468470 1 
#S 468470 1 
# 10 subpath constraints for genome
#S 0 312853 
#S 0 312853 
#S 0 312853 
#S 0 312853 
#S 0 312853 
# 11 subpath constraints for genome
#S 0 598025 
#S 0 598025 
#S 0 598025 
#S 0 598025 
#S 0 598025 
# 12 subpath constraints for genome
#S 0 647964 
#S 0 647964 
#S 0 647964 
#S 0 647964 
#S 0 647964 
# 13 subpath constraints for genome
#S 0 697903 
#S 0 697903 
#S 0 697903 
#S 0 697903 
#S 0 697903 
# 14 subpath constraints for genome
#S 0 747842 
#S 0 747842 
#S 0 747842 
#S 0 747842 
#S 0 747842 
# 15 subpath constraints for genome
#S 0 797781 
#S 0 797781 
#S 0 797781 
#S 0 797781 
#S 0 797781 
# 16 subpath constraints for genome
#S 0 847720 
#S 0 847720 
#S 0 847720 
#S 0 847720 
#S 0 847720 
# 17 subpath constraints for genome
#S 0 897659 
#S 0 897659 
#S 0 897659 
#S 0 897659 
#S 0 897659 
# 18 subpath constraints for genome
#S 0 947598 
#S 0 947598 
#S 0 947598 
#S 0 947598 
#S 0 947598 
# 19 subpath constraints for genome
#S 362110 995035 
#S 362110 995035 
#S 362110 995035 
#S 362110 995035 
#S 349573 960227 
# 20 subpath constraints for genome
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
# 21 subpath constraints for genome
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
# 22 subpath constraints for genome
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
# 23 subpath constraints for genome
#S 1170565 1 
#S 1170565 1 
#S 0 1164048 
#S 1170565 1 
#S 1170565 1 
# 24 subpath constraints for genome
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
# 25 subpath constraints for genome
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
136
10886 10903 40
10903 11181 39
10903 1165196 4
11181 11184 43
11184 11194 37
11194 14410 33
11194 310180 6
14410 14458 38
14458 23281 39
14458 1169152 2
23281 23310 75
23310 23281 28
23310 1 39
57211 57249 6
57249 57211 8
57249 1 1
164598 164688 167
164688 164715 288
164715 164688 96
164715 173252 176
173252 164598 102
173252 1 99
249477 1 40
299416 1 1
310180 310608 7
310180 1165199 1
310608 310613 4
310613 311419 7
310613 1166456 4
311419 312853 10
311419 1166719 1
312853 312854 15
312854 312867 12
312867 312883 10
312867 1 1
312883 1 11
312883 14410 2
349563 349573 1
349573 362098 1
349573 960227 3
362098 362110 2
362110 370154 1
362110 995035 3
370154 370218 4
370218 370281 1
370218 995097 1
370281 370327 1
370327 370390 3
370327 995159 1
370390 370468 2
370468 371725 1
370468 996402 1
371725 371741 1
371741 371867 3
371741 996527 1
371867 371885 1
371885 1 2
371885 997286 2
449222 1 1
467472 468470 2
468470 467472 4
468470 1 2
598025 1 13
647964 1 4
697903 1 1
747842 1 3
797781 1 2
847720 1 19
897659 1 1
947598 1 2
947828 349563 1
960227 362098 2
995035 370154 1
995097 370281 3
995159 370390 1
996402 371725 1
996527 371867 1
997286 1 1
1047225 1 2
1097164 1 2
1147103 1 9
1164048 10886 5
1165196 11181 1
1165199 1165262 1
1165199 1169989 1
1165262 310608 1
1166456 1166530 1
1166456 1170062 1
1166530 311419 1
1166719 1166851 1
1166719 1170193 1
1166851 1166958 1
1166958 1167065 1
1166958 1170299 1
1167065 1167899 2
1167899 1167982 2
1167899 1170381 1
1167982 312854 1
1169152 1164048 3
1169152 1170447 1
1169989 1165262 1
1170062 1166530 1
1170193 1166851 2
1170299 1167065 2
1170381 1167982 1
1170447 1170565 1
1170565 1170447 3
1170565 1 2
1241969 1 98
1291908 1 1
0 10886 43
0 57211 3
0 1 5
0 164598 94
0 249477 45
0 299416 1
0 11184 6
0 349563 1
0 449222 1
0 467472 2
0 312853 1
0 598025 16
0 647964 6
0 697903 1
0 747842 6
0 797781 1
0 847720 26
0 897659 1
0 947598 2
0 947828 4
0 1047225 1
0 1097164 9
0 1147103 9
0 1164048 1
0 1241969 107
0 1291908 1