#gt26.kmer63.(400000.450000).V83.E132.mincyc75.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 171544 171560 171544 171560 177743 177768 177743 177768 1 
#T 42 0 249653 1 
#T 1 0 299592 1 
#T 7 0 301890 301905 302298 302304 301890 301905 307829 302298 302304 1 
#T 1 0 358708 358718 373672 373677 375769 375790 378252 396352 396377 397376 397385 398247 398256 1 
#T 1 0 449386 1 
#T 3 0 499325 1 
#T 2 0 549264 1 
#T 19 0 599203 1 
#T 5 0 649142 1 
#T 2 0 651066 651077 651066 651077 1 
#T 3 0 749008 1 
#T 2 0 798947 1 
#T 20 0 837114 837127 837390 837399 837114 837127 839754 837390 837399 1 
#T 1 0 898801 1 
#T 2 0 943091 943224 943091 943224 1 
#T 1 0 952271 358708 358718 968209 373672 373677 970448 375769 375790 972909 378252 992320 396352 396377 993318 397376 397385 994179 398247 398256 998459 1 
#T 1 0 1048398 1 
#T 4 0 1098337 1 
#T 6 0 1104865 1104874 1108412 1108413 1104865 1104874 1108427 1109837 1109878 1109975 1109996 1110227 1110280 1110387 1110406 1110471 1110511 1110574 1110739 1108412 1108413 1104865 1104874 1108427 1114559 1108413 1104865 1104874 1108427 1114559 1109837 1109878 1123092 1109975 1109996 1123322 1110227 1110280 1123428 1110387 1110406 1123492 1110471 1110511 1123554 1110574 1110739 1127119 1127124 1127119 1127124 1 
#T 1 0 1197799 1 
#T 94 0 1247738 1 
#T 1 0 1297677 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 177768 1 
#S 171560 177743 
#S 177768 1 
#S 0 171544 
#S 0 171544 
# 4 subpath constraints for genome
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
# 5 subpath constraints for genome
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
# 6 subpath constraints for genome
#S 302304 1 
#S 302304 1 
#S 302304 1 
#S 302304 1 
#S 302304 1 
# 7 subpath constraints for genome
#S 358718 373672 
#S 0 358708 
#S 0 358708 
#S 358718 373672 
#S 0 358708 
# 8 subpath constraints for genome
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
# 9 subpath constraints for genome
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
# 10 subpath constraints for genome
#S 0 549264 
#S 0 549264 
#S 0 549264 
#S 0 549264 
#S 0 549264 
# 11 subpath constraints for genome
#S 0 599203 
#S 0 599203 
#S 0 599203 
#S 0 599203 
#S 0 599203 
# 12 subpath constraints for genome
#S 0 649142 
#S 0 649142 
#S 0 649142 
#S 0 649142 
#S 0 649142 
# 13 subpath constraints for genome
#S 651077 1 
#S 651077 1 
#S 651077 1 
#S 651077 1 
#S 651077 1 
# 14 subpath constraints for genome
#S 0 749008 
#S 0 749008 
#S 0 749008 
#S 0 749008 
#S 0 749008 
# 15 subpath constraints for genome
#S 0 798947 
#S 0 798947 
#S 0 798947 
#S 0 798947 
#S 0 798947 
# 16 subpath constraints for genome
#S 0 837114 
#S 0 837114 
#S 837399 837114 
#S 837399 1 
#S 0 837114 
# 17 subpath constraints for genome
#S 0 898801 
#S 0 898801 
#S 0 898801 
#S 0 898801 
#S 0 898801 
# 18 subpath constraints for genome
#S 0 943091 
#S 0 943091 
#S 0 943091 
#S 0 943091 
#S 0 943091 
# 19 subpath constraints for genome
#S 378252 992320 
#S 358718 968209 
#S 0 952271 
#S 0 952271 
#S 398256 998459 
# 20 subpath constraints for genome
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
# 21 subpath constraints for genome
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
# 22 subpath constraints for genome
#S 1127124 1 
#S 1127124 1127119 1127124 1 
#S 1109837 1109878 1109975 1109996 1110227 1110280 1110387 1110406 1110471 1110511 1110574 1110739 1108412 
#S 1104874 1108412 
#S 1110739 1127119 
# 23 subpath constraints for genome
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
# 24 subpath constraints for genome
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
# 25 subpath constraints for genome
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
132
99879 1 4
149818 1 4
171544 171560 197
171560 171544 91
171560 177743 92
177743 177768 184
177768 177743 99
177768 1 97
249653 1 35
299592 1 1
301890 301905 11
301905 302298 17
301905 307829 7
302298 302304 14
302304 301890 8
302304 1 7
307829 302298 9
358708 358718 1
358718 373672 1
358718 968209 2
373672 373677 2
373677 375769 1
373677 970448 1
375769 375790 1
375790 378252 1
375790 972909 1
378252 396352 1
378252 992320 1
396352 396377 3
396377 397376 1
396377 993318 2
397376 397385 2
397385 398247 2
397385 994179 1
398247 398256 3
398256 1 1
398256 998459 4
449386 1 1
499325 1 4
549264 1 1
599203 1 9
649142 1 7
651066 651077 3
651077 651066 2
651077 1 4
749008 1 1
798947 1 4
837114 837127 36
837127 837390 16
837127 839754 13
837390 837399 31
837399 837114 18
837399 1 28
839754 837390 9
898801 1 1
943091 943224 5
943224 943091 1
943224 1 2
952271 358708 1
968209 373672 2
970448 375769 1
972909 378252 1
992320 396352 1
993318 397376 1
994179 398247 3
998459 1 2
1048398 1 1
1098337 1 5
1104865 1104874 27
1104874 1108412 4
1104874 1108427 13
1108412 1108413 12
1108413 1104865 19
1108427 1109837 5
1108427 1114559 10
1109837 1109878 8
1109878 1109975 4
1109878 1123092 10
1109975 1109996 12
1109996 1110227 6
1109996 1123322 3
1110227 1110280 15
1110280 1110387 3
1110280 1123428 5
1110387 1110406 9
1110406 1110471 3
1110406 1123492 11
1110471 1110511 13
1110511 1110574 10
1110511 1123554 11
1110574 1110739 15
1110739 1108412 6
1110739 1127119 7
1114559 1108413 11
1114559 1109837 7
1123092 1109975 10
1123322 1110227 7
1123428 1110387 7
1123492 1110471 7
1123554 1110574 2
1127119 1127124 9
1127124 1127119 4
1127124 1 9
1197799 1 1
1247738 1 109
1297677 1 1
0 1 34
0 99879 1
0 149818 13
0 171544 94
0 249653 50
0 299592 1
0 301890 2
0 358708 3
0 449386 1
0 499325 5
0 549264 3
0 599203 13
0 649142 3
0 651066 1
0 749008 3
0 798947 1
0 837114 20
0 898801 1
0 943091 1
0 952271 1
0 1048398 1
0 1098337 5
0 1104865 8
0 1197799 2
0 1247738 97
0 1297677 1