#gt26.kmer63.(1600000.1650000).V87.E140.mincyc47.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 20602 20624 20710 20725 20602 20624 20941 20710 20725 20977 20989 20977 20989 20977 20989 1 
#T 3 0 1 
#T 8 0 149511 1 
#T 89 0 158926 158959 158926 158959 1 
#T 42 0 249355 1 
#T 1 0 280556 280563 280565 280566 281014 281031 281314 281326 281759 281764 284716 284723 1 
#T 7 0 349233 1 
#T 1 0 399172 1 
#T 1 0 411808 411843 411904 411946 412009 412046 412136 412160 412287 412297 411808 411843 420806 411904 411946 420868 412009 412046 420958 412136 412160 421083 412287 412297 1 
#T 3 0 471597 472719 472782 472812 473282 473303 473634 474000 474099 474197 474276 474447 473634 474000 478579 474099 474197 478657 474276 474447 471597 472719 484020 472782 472812 484489 473282 473303 1 
#T 2 0 547022 1 
#T 19 0 596961 1 
#T 5 0 617137 617138 617137 617138 1 
#T 2 0 696837 1 
#T 3 0 735422 735448 735422 735448 1 
#T 2 0 750548 750549 750559 750563 750548 750549 750559 750563 750549 750559 1 
#T 20 0 799348 799374 799348 799374 841993 842021 841993 842021 1 
#T 1 0 896483 1 
#T 2 0 946422 1 
#T 1 0 996361 1 
#T 1 0 1046300 1 
#T 4 0 1087454 1087459 1087454 1087459 1 
#T 6 0 1138617 280556 280563 280565 1142154 1142158 1 
#T 1 0 1196101 1 
#T 94 0 1246040 1 
#T 1 0 280563 280565 280566 1249361 281014 281031 1249643 281314 281326 1250110 281759 281764 1142154 1142158 284716 284723 1295925 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 20989 1 
#S 20989 1 
#S 0 20602 
#S 20989 1 
#S 20989 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149511 
#S 0 149511 
#S 0 149511 
#S 0 149511 
#S 0 149511 
# 3 subpath constraints for genome
#S 158959 1 
#S 158959 1 
#S 158959 1 
#S 158959 1 
#S 158959 1 
# 4 subpath constraints for genome
#S 0 249355 
#S 0 249355 
#S 0 249355 
#S 0 249355 
#S 0 249355 
# 5 subpath constraints for genome
#S 0 280556 
#S 0 280556 
#S 0 280556 
#S 0 280556 
#S 284723 1 
# 6 subpath constraints for genome
#S 0 349233 
#S 0 349233 
#S 0 349233 
#S 0 349233 
#S 0 349233 
# 7 subpath constraints for genome
#S 0 399172 
#S 0 399172 
#S 0 399172 
#S 0 399172 
#S 0 399172 
# 8 subpath constraints for genome
#S 412297 1 
#S 412297 1 
#S 412297 411808 
#S 412297 411808 
#S 0 411808 411843 411904 411946 412009 412046 412136 412160 412287 412297 411808 
# 9 subpath constraints for genome
#S 473303 1 
#S 473303 1 
#S 474276 474447 473634 
#S 0 471597 
#S 474447 471597 
# 10 subpath constraints for genome
#S 0 547022 
#S 0 547022 
#S 0 547022 
#S 0 547022 
#S 0 547022 
# 11 subpath constraints for genome
#S 0 596961 
#S 0 596961 
#S 0 596961 
#S 0 596961 
#S 0 596961 
# 12 subpath constraints for genome
#S 617138 1 
#S 0 617137 
#S 617138 1 
#S 617138 1 
#S 617138 1 
# 13 subpath constraints for genome
#S 0 696837 
#S 0 696837 
#S 0 696837 
#S 0 696837 
#S 0 696837 
# 14 subpath constraints for genome
#S 0 735422 
#S 0 735422 
#S 0 735422 
#S 0 735422 
#S 0 735422 
# 15 subpath constraints for genome
#S 750559 1 
#S 0 750548 
#S 750559 1 
#S 750559 1 
#S 750559 1 
# 16 subpath constraints for genome
#S 799374 799348 
#S 799374 799348 
#S 799374 799348 
#S 842021 1 
#S 799374 799348 
# 17 subpath constraints for genome
#S 0 896483 
#S 0 896483 
#S 0 896483 
#S 0 896483 
#S 0 896483 
# 18 subpath constraints for genome
#S 0 946422 
#S 0 946422 
#S 0 946422 
#S 0 946422 
#S 0 946422 
# 19 subpath constraints for genome
#S 0 996361 
#S 0 996361 
#S 0 996361 
#S 0 996361 
#S 0 996361 
# 20 subpath constraints for genome
#S 0 1046300 
#S 0 1046300 
#S 0 1046300 
#S 0 1046300 
#S 0 1046300 
# 21 subpath constraints for genome
#S 0 1087454 
#S 0 1087454 
#S 0 1087454 
#S 1087459 1 
#S 1087459 1 
# 22 subpath constraints for genome
#S 0 1138617 
#S 1142158 1 
#S 0 1138617 
#S 0 1138617 
#S 0 1138617 
# 23 subpath constraints for genome
#S 0 1196101 
#S 0 1196101 
#S 0 1196101 
#S 0 1196101 
#S 0 1196101 
# 24 subpath constraints for genome
#S 0 1246040 
#S 0 1246040 
#S 0 1246040 
#S 0 1246040 
#S 0 1246040 
# 25 subpath constraints for genome
#S 281764 1142154 
#S 281326 1250110 281759 281764 1142154 
#S 284723 1295925 
#S 281764 1142154 1142158 284716 
#S 284723 1295925 
140
20602 20624 59
20624 20710 30
20624 20941 35
20710 20725 63
20725 20602 28
20725 20977 32
20941 20710 36
20977 20989 89
20989 20977 65
20989 1 33
149511 1 10
158926 158959 196
158959 158926 82
158959 1 99
249355 1 38
280556 280563 7
280563 280565 5
280565 280566 1
280565 1142154 7
280566 281014 1
280566 1249361 1
281014 281031 2
281031 281314 1
281031 1249643 1
281314 281326 3
281326 281759 1
281326 1250110 1
281759 281764 4
281764 284716 1
281764 1142154 2
284716 284723 1
284723 1 1
284723 1295925 1
349233 1 4
399172 1 4
411808 411843 1
411843 411904 2
411843 420806 1
411904 411946 3
411946 412009 1
411946 420868 2
412009 412046 3
412046 412136 1
412046 420958 2
412136 412160 1
412160 412287 1
412160 421083 1
412287 412297 1
412297 411808 2
412297 1 1
420806 411904 1
420868 412009 1
420958 412136 4
421083 412287 1
471597 472719 5
472719 472782 4
472719 484020 1
472782 472812 11
472812 473282 1
472812 484489 2
473282 473303 6
473303 473634 4
473303 1 2
473634 474000 9
474000 474099 4
474000 478579 2
474099 474197 5
474197 474276 2
474197 478657 3
474276 474447 7
474447 473634 3
474447 471597 3
478579 474099 4
478657 474276 5
484020 472782 2
484489 473282 6
547022 1 1
596961 1 14
617137 617138 11
617138 617137 4
617138 1 5
696837 1 1
735422 735448 5
735448 735422 4
735448 1 1
750548 750549 6
750549 750559 9
750559 750563 3
750559 1 1
750563 750548 5
750563 750549 5
799348 799374 41
799374 799348 16
799374 841993 23
841993 842021 48
842021 841993 22
842021 1 18
896483 1 1
946422 1 1
996361 1 1
1046300 1 1
1087454 1087459 9
1087459 1087454 6
1087459 1 3
1138617 280556 10
1142154 1142158 5
1142158 1 5
1142158 284716 1
1196101 1 5
1246040 1 103
1249361 281014 1
1249643 281314 1
1250110 281759 1
1295925 1 1
0 20602 45
0 1 3
0 149511 8
0 158926 91
0 249355 54
0 280556 3
0 349233 5
0 399172 1
0 411808 1
0 471597 5
0 547022 1
0 596961 12
0 617137 3
0 696837 3
0 735422 4
0 750548 3
0 799348 24
0 896483 1
0 946422 1
0 996361 1
0 1046300 2
0 1087454 2
0 1138617 7
0 1196101 3
0 1246040 93
0 280563 2