#gt26.kmer63.(1000000.1050000).V41.E73.mincyc9.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 449452 1 
#T 3 0 499391 1 
#T 2 0 549330 1 
#T 19 0 599269 1 
#T 5 0 649208 1 
#T 2 0 699147 1 
#T 3 0 745364 745365 745364 745365 745437 745444 745437 745444 745642 745675 745642 745675 745642 745675 745642 745675 1 
#T 2 0 798571 798638 798571 798638 1 
#T 20 0 848768 1 
#T 1 0 898707 1 
#T 2 0 948646 1 
#T 1 0 955703 955719 969903 969937 969903 969937 979164 979176 979239 979850 955703 955719 979164 979176 986674 979239 979850 1 
#T 1 0 1047847 1 
#T 4 0 1097786 1 
#T 6 0 1147725 1 
#T 1 0 1197664 1 
#T 94 0 1247603 1 
#T 1 0 1297542 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
# 9 subpath constraints for genome
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
# 10 subpath constraints for genome
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
# 11 subpath constraints for genome
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
# 12 subpath constraints for genome
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
# 13 subpath constraints for genome
#S 0 699147 
#S 0 699147 
#S 0 699147 
#S 0 699147 
#S 0 699147 
# 14 subpath constraints for genome
#S 0 745364 
#S 0 745364 
#S 0 745364 
#S 0 745364 
#S 0 745364 
# 15 subpath constraints for genome
#S 0 798571 
#S 0 798571 
#S 0 798571 
#S 0 798571 
#S 0 798571 
# 16 subpath constraints for genome
#S 0 848768 
#S 0 848768 
#S 0 848768 
#S 0 848768 
#S 0 848768 
# 17 subpath constraints for genome
#S 0 898707 
#S 0 898707 
#S 0 898707 
#S 0 898707 
#S 0 898707 
# 18 subpath constraints for genome
#S 0 948646 
#S 0 948646 
#S 0 948646 
#S 0 948646 
#S 0 948646 
# 19 subpath constraints for genome
#S 979850 955703 
#S 0 955703 
#S 0 955703 
#S 979850 955703 
#S 969937 979164 
# 20 subpath constraints for genome
#S 0 1047847 
#S 0 1047847 
#S 0 1047847 
#S 0 1047847 
#S 0 1047847 
# 21 subpath constraints for genome
#S 0 1097786 
#S 0 1097786 
#S 0 1097786 
#S 0 1097786 
#S 0 1097786 
# 22 subpath constraints for genome
#S 0 1147725 
#S 0 1147725 
#S 0 1147725 
#S 0 1147725 
#S 0 1147725 
# 23 subpath constraints for genome
#S 0 1197664 
#S 0 1197664 
#S 0 1197664 
#S 0 1197664 
#S 0 1197664 
# 24 subpath constraints for genome
#S 0 1247603 
#S 0 1247603 
#S 0 1247603 
#S 0 1247603 
#S 0 1247603 
# 25 subpath constraints for genome
#S 0 1297542 
#S 0 1297542 
#S 0 1297542 
#S 0 1297542 
#S 0 1297542 
73
99879 1 3
149818 1 4
199757 1 105
249696 1 31
299635 1 1
349574 1 4
399513 1 1
449452 1 1
499391 1 6
549330 1 4
599269 1 12
649208 1 5
699147 1 2
745364 745365 5
745365 745364 2
745365 745437 1
745437 745444 9
745444 745437 3
745444 745642 4
745642 745675 11
745675 745642 7
745675 1 2
798571 798638 7
798638 798571 1
798638 1 1
848768 1 20
898707 1 1
948646 1 3
955703 955719 1
955719 969903 1
955719 979164 1
969903 969937 1
969937 969903 1
969937 979164 1
979164 979176 3
979176 979239 1
979176 986674 2
979239 979850 1
979850 955703 1
979850 1 1
986674 979239 1
1047847 1 2
1097786 1 1
1147725 1 6
1197664 1 2
1247603 1 106
1297542 1 1
0 1 28
0 99879 2
0 149818 10
0 199757 81
0 249696 39
0 299635 1
0 349574 9
0 399513 1
0 449452 2
0 499391 4
0 549330 2
0 599269 21
0 649208 4
0 699147 5
0 745364 5
0 798571 1
0 848768 15
0 898707 1
0 948646 3
0 955703 1
0 1047847 2
0 1097786 1
0 1147725 5
0 1197664 1
0 1247603 97
0 1297542 1