#gt26.kmer63.(1150000.1200000).V64.E107.mincyc30.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 228178 228185 228248 230933 230996 231960 232031 232033 232115 232128 228178 228185 232652 228248 230933 232714 230996 231960 232784 232031 232033 232865 232115 232128 1 
#T 1 0 295959 1 
#T 7 0 307568 307978 308134 308165 307568 307978 328701 308134 308165 1 
#T 1 0 371257 371290 1 
#T 1 0 395457 395526 395457 395526 437353 437375 437550 437353 437375 437615 437550 437353 437375 437615 1 
#T 3 0 495090 1 
#T 2 0 545029 1 
#T 19 0 594968 1 
#T 5 0 602903 602942 602903 602942 1 
#T 2 0 694806 1 
#T 3 0 698513 698558 698513 698558 1 
#T 2 0 794638 1 
#T 20 0 803817 803914 803817 803914 839870 839921 839870 839921 1 
#T 1 0 894366 1 
#T 2 0 944305 1 
#T 1 0 961357 371257 371290 994210 1 
#T 1 0 1006268 1006294 1006268 1006294 1 
#T 4 0 1079466 1079472 1079535 1079545 1079932 1079949 1079466 1079472 1080547 1079535 1079545 1080933 1079932 1079949 1 
#T 6 0 1143964 1 
#T 1 0 1193903 1 
#T 94 0 1243842 1 
#T 1 0 1293781 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 228178 
#S 0 228178 
#S 228248 230933 
#S 0 228178 
#S 232128 1 
# 5 subpath constraints for genome
#S 0 295959 
#S 0 295959 
#S 0 295959 
#S 0 295959 
#S 0 295959 
# 6 subpath constraints for genome
#S 308165 307568 
#S 0 307568 
#S 308165 307568 
#S 0 307568 
#S 308165 307568 
# 7 subpath constraints for genome
#S 0 371257 
#S 371290 1 
#S 371290 1 
#S 371290 1 
#S 371290 1 
# 8 subpath constraints for genome
#S 395526 437353 
#S 395526 437353 
#S 395526 437353 
#S 395526 437353 
#S 395526 437353 
# 9 subpath constraints for genome
#S 0 495090 
#S 0 495090 
#S 0 495090 
#S 0 495090 
#S 0 495090 
# 10 subpath constraints for genome
#S 0 545029 
#S 0 545029 
#S 0 545029 
#S 0 545029 
#S 0 545029 
# 11 subpath constraints for genome
#S 0 594968 
#S 0 594968 
#S 0 594968 
#S 0 594968 
#S 0 594968 
# 12 subpath constraints for genome
#S 602942 1 
#S 602942 602903 
#S 602942 1 
#S 602942 602903 
#S 602942 602903 
# 13 subpath constraints for genome
#S 0 694806 
#S 0 694806 
#S 0 694806 
#S 0 694806 
#S 0 694806 
# 14 subpath constraints for genome
#S 0 698513 
#S 698558 1 
#S 698558 1 
#S 0 698513 
#S 698558 1 
# 15 subpath constraints for genome
#S 0 794638 
#S 0 794638 
#S 0 794638 
#S 0 794638 
#S 0 794638 
# 16 subpath constraints for genome
#S 803914 839870 
#S 0 803817 
#S 803914 839870 
#S 803914 839870 
#S 803914 839870 
# 17 subpath constraints for genome
#S 0 894366 
#S 0 894366 
#S 0 894366 
#S 0 894366 
#S 0 894366 
# 18 subpath constraints for genome
#S 0 944305 
#S 0 944305 
#S 0 944305 
#S 0 944305 
#S 0 944305 
# 19 subpath constraints for genome
#S 0 961357 
#S 371290 994210 
#S 371290 994210 
#S 371290 994210 
#S 371290 994210 
# 20 subpath constraints for genome
#S 1006294 1 
#S 1006294 1 
#S 1006294 1 
#S 1006294 1 
#S 1006294 1 
# 21 subpath constraints for genome
#S 0 1079466 
#S 0 1079466 
#S 1079949 1 
#S 0 1079466 
#S 1079949 1 
# 22 subpath constraints for genome
#S 0 1143964 
#S 0 1143964 
#S 0 1143964 
#S 0 1143964 
#S 0 1143964 
# 23 subpath constraints for genome
#S 0 1193903 
#S 0 1193903 
#S 0 1193903 
#S 0 1193903 
#S 0 1193903 
# 24 subpath constraints for genome
#S 0 1243842 
#S 0 1243842 
#S 0 1243842 
#S 0 1243842 
#S 0 1243842 
# 25 subpath constraints for genome
#S 0 1293781 
#S 0 1293781 
#S 0 1293781 
#S 0 1293781 
#S 0 1293781 
107
99879 1 2
149818 1 4
199757 1 99
228178 228185 86
228185 228248 39
228185 232652 49
228248 230933 89
230933 230996 48
230933 232714 45
230996 231960 87
231960 232031 53
231960 232784 40
232031 232033 79
232033 232115 47
232033 232865 51
232115 232128 79
232128 228178 35
232128 1 53
232652 228248 43
232714 230996 42
232784 232031 34
232865 232115 47
295959 1 1
307568 307978 15
307978 308134 13
307978 328701 13
308134 308165 16
308165 307568 6
308165 1 8
328701 308134 9
371257 371290 2
371290 1 2
371290 994210 2
395457 395526 3
395526 395457 1
395526 437353 1
437353 437375 2
437375 437550 1
437375 437615 1
437550 437353 1
437615 437550 1
437615 1 1
495090 1 4
545029 1 1
594968 1 15
602903 602942 8
602942 602903 4
602942 1 3
694806 1 4
698513 698558 10
698558 698513 5
698558 1 1
794638 1 2
803817 803914 40
803914 803817 19
803914 839870 20
839870 839921 36
839921 839870 15
839921 1 24
894366 1 1
944305 1 3
961357 371257 1
994210 1 1
1006268 1006294 3
1006294 1006268 1
1006294 1 1
1079466 1079472 14
1079472 1079535 2
1079472 1080547 3
1079535 1079545 8
1079545 1079932 3
1079545 1080933 3
1079932 1079949 6
1079949 1079466 9
1079949 1 3
1080547 1079535 5
1080933 1079932 5
1143964 1 6
1193903 1 2
1243842 1 91
1293781 1 1
0 1 35
0 99879 2
0 149818 8
0 199757 84
0 228178 46
0 295959 1
0 307568 5
0 371257 1
0 395457 1
0 495090 2
0 545029 1
0 594968 18
0 602903 8
0 694806 2
0 698513 2
0 794638 1
0 803817 18
0 894366 1
0 944305 3
0 961357 1
0 1006268 2
0 1079466 7
0 1143964 3
0 1193903 1
0 1243842 95
0 1293781 1