#gt26.kmer63.(650000.700000).V75.E125.mincyc38.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 33465 1 
#T 3 0 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 214726 214835 214898 215696 215758 216504 214726 214835 247899 214898 215696 247961 215758 216504 1 
#T 1 0 297979 1 
#T 7 0 297980 299061 299067 299700 299782 299814 299880 299905 300117 300138 323028 323032 299061 299067 323028 323032 297980 299061 299067 299700 324847 299782 299814 324912 299880 299905 325123 300117 300138 1 
#T 1 0 391757 391772 391757 391772 391975 391991 392065 392080 392065 392080 391975 391991 1 
#T 1 0 445933 1 
#T 3 0 495872 1 
#T 2 0 514136 514153 514136 514153 514268 514283 514460 514469 514268 514283 514635 514460 514469 1 
#T 19 0 552572 552575 552572 552575 1 
#T 5 0 638513 638516 1 
#T 2 0 695580 1 
#T 3 0 704801 704804 704801 704804 1 
#T 2 0 795454 1 
#T 20 0 845393 1 
#T 1 0 895332 1 
#T 2 0 945271 1 
#T 1 0 972615 972637 972828 972867 973051 973071 972615 972637 973488 972828 972867 973671 973051 973071 1 
#T 1 0 1001254 1001254 1 
#T 4 0 1082658 33465 638513 638516 1094998 1 
#T 6 0 1144937 1 
#T 1 0 1194876 1 
#T 94 0 1244333 1244399 1244419 1244428 1244430 1244333 1244399 1244419 1244428 1244430 1244447 1244399 1244419 1244428 1244430 1244447 1244399 1244419 1244428 1244447 1244399 1244419 1 
#T 1 0 1294535 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 33465 
#S 0 33465 
#S 0 33465 
#S 0 33465 
#S 33465 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 214726 
#S 0 214726 
#S 216504 214726 
#S 216504 214726 
#S 216504 214726 
# 5 subpath constraints for genome
#S 0 297979 
#S 0 297979 
#S 0 297979 
#S 0 297979 
#S 0 297979 
# 6 subpath constraints for genome
#S 300138 323028 
#S 300138 323028 
#S 300138 1 
#S 300138 1 
#S 300138 1 
# 7 subpath constraints for genome
#S 0 391757 
#S 0 391757 
#S 0 391757 
#S 0 391757 
#S 0 391757 
# 8 subpath constraints for genome
#S 0 445933 
#S 0 445933 
#S 0 445933 
#S 0 445933 
#S 0 445933 
# 9 subpath constraints for genome
#S 0 495872 
#S 0 495872 
#S 0 495872 
#S 0 495872 
#S 0 495872 
# 10 subpath constraints for genome
#S 514469 1 
#S 514469 1 
#S 514469 1 
#S 0 514136 
#S 514469 1 
# 11 subpath constraints for genome
#S 552575 1 
#S 552575 1 
#S 552575 1 
#S 552575 1 
#S 552575 1 
# 12 subpath constraints for genome
#S 638516 1 
#S 638516 1 
#S 0 638513 
#S 0 638513 
#S 0 638513 
# 13 subpath constraints for genome
#S 0 695580 
#S 0 695580 
#S 0 695580 
#S 0 695580 
#S 0 695580 
# 14 subpath constraints for genome
#S 704804 1 
#S 704804 1 
#S 704804 1 
#S 704804 1 
#S 704804 1 
# 15 subpath constraints for genome
#S 0 795454 
#S 0 795454 
#S 0 795454 
#S 0 795454 
#S 0 795454 
# 16 subpath constraints for genome
#S 0 845393 
#S 0 845393 
#S 0 845393 
#S 0 845393 
#S 0 845393 
# 17 subpath constraints for genome
#S 0 895332 
#S 0 895332 
#S 0 895332 
#S 0 895332 
#S 0 895332 
# 18 subpath constraints for genome
#S 0 945271 
#S 0 945271 
#S 0 945271 
#S 0 945271 
#S 0 945271 
# 19 subpath constraints for genome
#S 0 972615 
#S 973071 1 
#S 0 972615 
#S 0 972615 972637 972828 972867 973051 973071 972615 972637 973488 
#S 0 972615 
# 20 subpath constraints for genome
#S 1001254 1 
#S 1001254 1 
#S 1001254 1 
#S 1001254 1 
#S 1001254 1 
# 21 subpath constraints for genome
#S 0 1082658 
#S 33465 638513 638516 1094998 
#S 0 1082658 
#S 0 1082658 
#S 0 1082658 
# 22 subpath constraints for genome
#S 0 1144937 
#S 0 1144937 
#S 0 1144937 
#S 0 1144937 
#S 0 1144937 
# 23 subpath constraints for genome
#S 0 1194876 
#S 0 1194876 
#S 0 1194876 
#S 0 1194876 
#S 0 1194876 
# 24 subpath constraints for genome
#S 0 1244333 
#S 0 1244333 
#S 0 1244333 1244399 1244419 1244428 1244430 1244333 1244399 1244419 1244428 1244430 1244447 1244399 1244419 1244428 1244430 1244447 1244399 1244419 1244428 1244447 1244399 
#S 0 1244333 
#S 0 1244333 
# 25 subpath constraints for genome
#S 0 1294535 
#S 0 1294535 
#S 0 1294535 
#S 0 1294535 
#S 0 1294535 
125
33465 1 41
33465 638513 5
149818 1 9
199757 1 92
214726 214835 91
214835 214898 51
214835 247899 27
214898 215696 100
215696 215758 41
215696 247961 37
215758 216504 81
216504 214726 38
216504 1 42
247899 214898 42
247961 215758 38
297979 1 1
297980 299061 18
299061 299067 13
299067 299700 9
299067 323028 11
299700 299782 12
299700 324847 6
299782 299814 17
299814 299880 5
299814 324912 9
299880 299905 13
299905 300117 8
299905 325123 6
300117 300138 12
300138 323028 10
300138 1 5
323028 323032 16
323032 299061 2
323032 297980 10
324847 299782 5
324912 299880 10
325123 300117 7
391757 391772 2
391772 391757 2
391772 391975 1
391975 391991 2
391991 392065 1
391991 1 1
392065 392080 2
392080 392065 3
392080 391975 3
445933 1 2
495872 1 2
514136 514153 3
514153 514136 1
514153 514268 1
514268 514283 4
514283 514460 3
514283 514635 3
514460 514469 4
514469 514268 2
514469 1 2
514635 514460 7
552572 552575 27
552575 552572 14
552575 1 21
638513 638516 7
638516 1 5
638516 1094998 2
695580 1 3
704801 704804 3
704804 704801 2
704804 1 4
795454 1 3
845393 1 22
895332 1 1
945271 1 2
972615 972637 3
972637 972828 3
972637 973488 1
972828 972867 5
972867 973051 1
972867 973671 1
973051 973071 2
973071 972615 1
973071 1 1
973488 972828 1
973671 973051 1
1001254 1001254 1
1001254 1 1
1082658 33465 6
1094998 1 3
1144937 1 8
1194876 1 1
1244333 1244399 209
1244399 1244419 470
1244419 1244428 350
1244419 1 94
1244428 1244430 276
1244428 1244447 88
1244430 1244333 89
1244430 1244447 168
1244447 1244399 252
1294535 1 2
0 297980 7
0 33465 30
0 1 5
0 149818 15
0 199757 78
0 214726 47
0 297979 2
0 391757 2
0 445933 2
0 495872 4
0 514136 3
0 552572 20
0 638513 3
0 695580 2
0 704801 1
0 795454 1
0 845393 20
0 895332 1
0 945271 2
0 972615 1
0 1001254 1
0 1082658 4
0 1144937 6
0 1194876 1
0 1244333 93
0 1294535 2