#gt26.kmer63.(1400000.1450000).V96.E154.mincyc100.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 73292 74266 74499 74533 73292 74266 75621 74499 74533 1 
#T 8 0 141303 141322 141303 141322 1 
#T 89 0 198727 1 
#T 42 0 248666 1 
#T 1 0 267192 267243 267256 267243 267256 267469 267192 267243 267256 267469 268011 268054 268377 268425 268641 268659 269101 269161 269328 269358 271410 271415 271430 271431 271446 271493 271509 271512 271530 271544 271549 271555 271593 271640 271655 271431 271446 271493 271509 271512 271530 271544 271549 271555 271593 271664 271709 271799 271828 271544 271549 271555 271850 271874 271908 272030 271828 271544 271549 272075 271410 271415 271430 271431 271446 271509 271512 271530 271544 271549 271555 271593 271664 271415 271430 272225 271493 271509 271512 272296 272318 271850 271874 271908 272030 271874 271908 272030 271828 271544 271549 272075 271709 271799 272318 271850 271874 271908 271640 271655 272225 271493 271509 271512 271530 271593 271664 271415 271430 271431 271446 271493 271509 271512 272296 268011 268054 273281 268377 268425 273496 268641 268659 273937 269101 269161 274103 269328 269358 1 
#T 7 0 347061 1 
#T 1 0 397000 1 
#T 1 0 446939 1 
#T 3 0 496878 1 
#T 2 0 546817 1 
#T 19 0 596756 1 
#T 5 0 646695 1 
#T 2 0 696634 1 
#T 3 0 746573 1 
#T 2 0 796512 1 
#T 20 0 846451 1 
#T 1 0 850352 850391 850352 850391 850640 850746 850772 850812 850640 850746 850928 850772 850812 1 
#T 2 0 900593 900610 900743 900760 900593 900610 900968 900743 900760 938136 938178 938349 938380 938766 938784 938136 938178 940166 938349 938380 940551 938766 938784 1 
#T 1 0 946032 946088 946032 946088 1 
#T 1 0 1045832 1 
#T 4 0 1066667 1066686 1066667 1066686 1 
#T 6 0 1145690 1 
#T 1 0 1195629 1 
#T 94 0 1245568 1 
#T 1 0 1295507 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 74533 1 
#S 0 73292 
#S 0 73292 74266 
#S 74533 1 
#S 74533 1 
# 2 subpath constraints for genome
#S 0 141303 
#S 141322 1 
#S 0 141303 
#S 141322 1 
#S 0 141303 
# 3 subpath constraints for genome
#S 0 198727 
#S 0 198727 
#S 0 198727 
#S 0 198727 
#S 0 198727 
# 4 subpath constraints for genome
#S 0 248666 
#S 0 248666 
#S 0 248666 
#S 0 248666 
#S 0 248666 
# 5 subpath constraints for genome
#S 269358 1 
#S 0 267192 
#S 269358 1 
#S 0 267192 
#S 0 267192 
# 6 subpath constraints for genome
#S 0 347061 
#S 0 347061 
#S 0 347061 
#S 0 347061 
#S 0 347061 
# 7 subpath constraints for genome
#S 0 397000 
#S 0 397000 
#S 0 397000 
#S 0 397000 
#S 0 397000 
# 8 subpath constraints for genome
#S 0 446939 
#S 0 446939 
#S 0 446939 
#S 0 446939 
#S 0 446939 
# 9 subpath constraints for genome
#S 0 496878 
#S 0 496878 
#S 0 496878 
#S 0 496878 
#S 0 496878 
# 10 subpath constraints for genome
#S 0 546817 
#S 0 546817 
#S 0 546817 
#S 0 546817 
#S 0 546817 
# 11 subpath constraints for genome
#S 0 596756 
#S 0 596756 
#S 0 596756 
#S 0 596756 
#S 0 596756 
# 12 subpath constraints for genome
#S 0 646695 
#S 0 646695 
#S 0 646695 
#S 0 646695 
#S 0 646695 
# 13 subpath constraints for genome
#S 0 696634 
#S 0 696634 
#S 0 696634 
#S 0 696634 
#S 0 696634 
# 14 subpath constraints for genome
#S 0 746573 
#S 0 746573 
#S 0 746573 
#S 0 746573 
#S 0 746573 
# 15 subpath constraints for genome
#S 0 796512 
#S 0 796512 
#S 0 796512 
#S 0 796512 
#S 0 796512 
# 16 subpath constraints for genome
#S 0 846451 
#S 0 846451 
#S 0 846451 
#S 0 846451 
#S 0 846451 
# 17 subpath constraints for genome
#S 850812 1 
#S 850812 1 
#S 850812 1 
#S 850812 1 
#S 850812 1 
# 18 subpath constraints for genome
#S 900760 938136 
#S 900760 938136 
#S 900760 938136 
#S 0 900593 900610 900743 
#S 0 900593 
# 19 subpath constraints for genome
#S 946088 1 
#S 946088 1 
#S 946088 1 
#S 946088 1 
#S 946088 1 
# 20 subpath constraints for genome
#S 0 1045832 
#S 0 1045832 
#S 0 1045832 
#S 0 1045832 
#S 0 1045832 
# 21 subpath constraints for genome
#S 1066686 1 
#S 1066686 1 
#S 1066686 1 
#S 0 1066667 
#S 1066686 1 
# 22 subpath constraints for genome
#S 0 1145690 
#S 0 1145690 
#S 0 1145690 
#S 0 1145690 
#S 0 1145690 
# 23 subpath constraints for genome
#S 0 1195629 
#S 0 1195629 
#S 0 1195629 
#S 0 1195629 
#S 0 1195629 
# 24 subpath constraints for genome
#S 0 1245568 
#S 0 1245568 
#S 0 1245568 
#S 0 1245568 
#S 0 1245568 
# 25 subpath constraints for genome
#S 0 1295507 
#S 0 1295507 
#S 0 1295507 
#S 0 1295507 
#S 0 1295507 
154
73292 74266 7
74266 74499 3
74266 75621 1
74499 74533 2
74533 73292 3
74533 1 1
75621 74499 3
141303 141322 27
141322 141303 6
141322 1 6
198727 1 89
248666 1 42
267192 267243 1
267243 267256 1
267256 267243 1
267256 267469 2
267469 267192 1
267469 268011 1
268011 268054 1
268054 268377 1
268054 273281 1
268377 268425 3
268425 268641 2
268425 273496 1
268641 268659 1
268659 269101 2
268659 273937 1
269101 269161 4
269161 269328 1
269161 274103 2
269328 269358 2
269358 271410 1
269358 1 1
271410 271415 1
271415 271430 4
271430 271431 1
271430 272225 1
271431 271446 4
271446 271493 5
271446 271509 1
271493 271509 1
271509 271512 8
271512 271530 4
271512 272296 1
271530 271544 2
271530 271593 1
271544 271549 7
271549 271555 2
271549 272075 1
271555 271593 4
271555 271850 1
271593 271640 2
271593 271664 1
271640 271655 5
271655 271431 2
271655 272225 1
271664 271709 4
271664 271415 2
271709 271799 2
271799 271828 2
271799 272318 1
271828 271544 2
271850 271874 6
271874 271908 4
271908 272030 4
271908 271640 1
272030 271828 2
272030 271874 1
272075 271410 1
272075 271709 2
272225 271493 3
272296 272318 1
272296 268011 1
272318 271850 1
273281 268377 1
273496 268641 3
273937 269101 1
274103 269328 1
347061 1 10
397000 1 1
446939 1 2
496878 1 2
546817 1 1
596756 1 26
646695 1 7
696634 1 1
746573 1 1
796512 1 1
846451 1 19
850352 850391 1
850391 850352 2
850391 850640 1
850640 850746 6
850746 850772 2
850746 850928 2
850772 850812 2
850812 850640 1
850812 1 1
850928 850772 2
900593 900610 2
900610 900743 1
900610 900968 1
900743 900760 5
900760 900593 3
900760 938136 4
900968 900743 6
938136 938178 3
938178 938349 1
938178 940166 2
938349 938380 1
938380 938766 2
938380 940551 3
938766 938784 4
938784 938136 1
938784 1 2
940166 938349 1
940551 938766 2
946032 946088 2
946088 946032 1
946088 1 1
1045832 1 2
1066667 1066686 9
1066686 1066667 6
1066686 1 3
1145690 1 5
1195629 1 1
1245568 1 112
1295507 1 1
0 1 40
0 73292 2
0 141303 4
0 198727 80
0 248666 43
0 267192 1
0 347061 5
0 397000 1
0 446939 1
0 496878 1
0 546817 1
0 596756 23
0 646695 6
0 696634 3
0 746573 3
0 796512 1
0 846451 18
0 850352 1
0 900593 1
0 946032 1
0 1045832 1
0 1066667 2
0 1145690 6
0 1195629 1
0 1245568 96
0 1295507 2