#gt26.kmer63.(200000.250000).V53.E92.mincyc14.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 78586 78587 78586 78587 1 
#T 8 0 149816 1 
#T 89 0 183343 183356 183343 183356 1 
#T 42 0 249680 1 
#T 1 0 299619 1 
#T 7 0 299740 299745 299740 299745 303680 303733 303796 303824 304053 304068 303680 303733 334159 303796 303824 334386 304053 304068 1 
#T 1 0 349906 349908 350655 350656 378381 378398 378381 378398 1 
#T 1 0 449313 1 
#T 3 0 499252 1 
#T 2 0 549191 1 
#T 19 0 599130 1 
#T 5 0 649069 1 
#T 2 0 699008 1 
#T 3 0 748947 1 
#T 2 0 770187 770218 770321 770329 770332 770334 770187 770218 770332 770334 770321 770329 770900 770906 770900 770906 1 
#T 20 0 831829 831841 831829 831841 1 
#T 1 0 898700 1 
#T 2 0 948639 1 
#T 1 0 996825 349906 349908 997571 350655 350656 1 
#T 1 0 1048512 1 
#T 4 0 1081350 1081393 1081350 1081393 1 
#T 6 0 1148346 1 
#T 1 0 1198285 1 
#T 94 0 1248224 1 
#T 1 0 1298163 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 78587 1 
#S 0 78586 
#S 78587 1 
#S 78587 78586 
#S 0 78586 
# 2 subpath constraints for genome
#S 0 149816 
#S 0 149816 
#S 0 149816 
#S 0 149816 
#S 0 149816 
# 3 subpath constraints for genome
#S 183356 183343 
#S 183356 183343 
#S 0 183343 
#S 183356 183343 
#S 0 183343 
# 4 subpath constraints for genome
#S 0 249680 
#S 0 249680 
#S 0 249680 
#S 0 249680 
#S 0 249680 
# 5 subpath constraints for genome
#S 0 299619 
#S 0 299619 
#S 0 299619 
#S 0 299619 
#S 0 299619 
# 6 subpath constraints for genome
#S 304068 303680 
#S 304068 303680 
#S 304068 303680 303733 334159 303796 303824 334386 
#S 304068 303680 
#S 304068 1 
# 7 subpath constraints for genome
#S 378398 1 
#S 378398 378381 
#S 378398 378381 
#S 378398 378381 
#S 378398 378381 
# 8 subpath constraints for genome
#S 0 449313 
#S 0 449313 
#S 0 449313 
#S 0 449313 
#S 0 449313 
# 9 subpath constraints for genome
#S 0 499252 
#S 0 499252 
#S 0 499252 
#S 0 499252 
#S 0 499252 
# 10 subpath constraints for genome
#S 0 549191 
#S 0 549191 
#S 0 549191 
#S 0 549191 
#S 0 549191 
# 11 subpath constraints for genome
#S 0 599130 
#S 0 599130 
#S 0 599130 
#S 0 599130 
#S 0 599130 
# 12 subpath constraints for genome
#S 0 649069 
#S 0 649069 
#S 0 649069 
#S 0 649069 
#S 0 649069 
# 13 subpath constraints for genome
#S 0 699008 
#S 0 699008 
#S 0 699008 
#S 0 699008 
#S 0 699008 
# 14 subpath constraints for genome
#S 0 748947 
#S 0 748947 
#S 0 748947 
#S 0 748947 
#S 0 748947 
# 15 subpath constraints for genome
#S 770906 1 
#S 0 770187 
#S 0 770187 
#S 770906 1 
#S 770906 1 
# 16 subpath constraints for genome
#S 0 831829 
#S 0 831829 
#S 0 831829 
#S 831841 1 
#S 0 831829 
# 17 subpath constraints for genome
#S 0 898700 
#S 0 898700 
#S 0 898700 
#S 0 898700 
#S 0 898700 
# 18 subpath constraints for genome
#S 0 948639 
#S 0 948639 
#S 0 948639 
#S 0 948639 
#S 0 948639 
# 19 subpath constraints for genome
#S 0 996825 
#S 0 996825 
#S 0 996825 
#S 0 996825 
#S 0 996825 
# 20 subpath constraints for genome
#S 0 1048512 
#S 0 1048512 
#S 0 1048512 
#S 0 1048512 
#S 0 1048512 
# 21 subpath constraints for genome
#S 1081393 1 
#S 1081393 1 
#S 1081393 1 
#S 0 1081350 
#S 0 1081350 
# 22 subpath constraints for genome
#S 0 1148346 
#S 0 1148346 
#S 0 1148346 
#S 0 1148346 
#S 0 1148346 
# 23 subpath constraints for genome
#S 0 1198285 
#S 0 1198285 
#S 0 1198285 
#S 0 1198285 
#S 0 1198285 
# 24 subpath constraints for genome
#S 0 1248224 
#S 0 1248224 
#S 0 1248224 
#S 0 1248224 
#S 0 1248224 
# 25 subpath constraints for genome
#S 0 1298163 
#S 0 1298163 
#S 0 1298163 
#S 0 1298163 
#S 0 1298163 
92
78586 78587 6
78587 78586 2
78587 1 3
149816 1 12
183343 183356 146
183356 183343 78
183356 1 94
249680 1 37
299619 1 1
299740 299745 15
299745 299740 4
299745 303680 5
303680 303733 22
303733 303796 7
303733 334159 1
303796 303824 12
303824 304053 9
303824 334386 10
304053 304068 9
304068 303680 3
304068 1 12
334159 303796 5
334386 304053 7
349906 349908 3
349908 350655 1
349908 997571 2
350655 350656 4
350656 378381 1
350656 1 1
378381 378398 4
378398 378381 2
378398 1 1
449313 1 1
499252 1 3
549191 1 1
599130 1 21
649069 1 6
699008 1 3
748947 1 2
770187 770218 4
770218 770321 1
770218 770332 4
770321 770329 4
770329 770332 1
770329 770900 2
770332 770334 5
770334 770187 1
770334 770321 4
770900 770906 3
770906 770900 2
770906 1 5
831829 831841 43
831841 831829 18
831841 1 19
898700 1 2
948639 1 3
996825 349906 1
997571 350655 1
1048512 1 1
1081350 1081393 3
1081393 1081350 3
1081393 1 5
1148346 1 3
1198285 1 2
1248224 1 96
1298163 1 1
0 1 42
0 78586 2
0 149816 11
0 183343 81
0 249680 44
0 299619 3
0 299740 8
0 349906 1
0 449313 2
0 499252 6
0 549191 2
0 599130 15
0 649069 3
0 699008 1
0 748947 5
0 770187 1
0 831829 17
0 898700 1
0 948639 3
0 996825 1
0 1048512 1
0 1081350 3
0 1148346 7
0 1198285 1
0 1248224 90
0 1298163 3