#gt26.kmer63.(1650000.1700000).V45.E78.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g26-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 224949 224963 225205 225311 225374 225449 239802 239808 239802 239808 241637 241658 241637 241658 224949 224963 246430 225205 225311 246492 225374 225449 1 
#T 1 0 299408 1 
#T 7 0 349347 1 
#T 1 0 399286 1 
#T 1 0 449225 1 
#T 3 0 499164 1 
#T 2 0 549103 1 
#T 19 0 599042 1 
#T 5 0 648981 1 
#T 2 0 698920 1 
#T 3 0 748859 1 
#T 2 0 798798 1 
#T 20 0 848737 1 
#T 1 0 898676 1 
#T 2 0 948615 1 
#T 1 0 998554 1 
#T 1 0 1048493 1 
#T 4 0 1098432 1 
#T 6 0 1148371 1 
#T 1 0 1181412 1181474 1181412 1181474 1182525 1182534 1182597 1182624 1182525 1182534 1182712 1182597 1182624 1 
#T 94 0 1248148 1 
#T 1 0 1268274 1268285 1268274 1268285 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 224949 224963 225205 225311 225374 225449 239802 
#S 241658 224949 
#S 241658 224949 
#S 0 224949 
#S 0 224949 
# 5 subpath constraints for genome
#S 0 299408 
#S 0 299408 
#S 0 299408 
#S 0 299408 
#S 0 299408 
# 6 subpath constraints for genome
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
# 7 subpath constraints for genome
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
# 8 subpath constraints for genome
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
# 9 subpath constraints for genome
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
# 10 subpath constraints for genome
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
# 11 subpath constraints for genome
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
# 12 subpath constraints for genome
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 0 648981 
# 13 subpath constraints for genome
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
# 14 subpath constraints for genome
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
# 15 subpath constraints for genome
#S 0 798798 
#S 0 798798 
#S 0 798798 
#S 0 798798 
#S 0 798798 
# 16 subpath constraints for genome
#S 0 848737 
#S 0 848737 
#S 0 848737 
#S 0 848737 
#S 0 848737 
# 17 subpath constraints for genome
#S 0 898676 
#S 0 898676 
#S 0 898676 
#S 0 898676 
#S 0 898676 
# 18 subpath constraints for genome
#S 0 948615 
#S 0 948615 
#S 0 948615 
#S 0 948615 
#S 0 948615 
# 19 subpath constraints for genome
#S 0 998554 
#S 0 998554 
#S 0 998554 
#S 0 998554 
#S 0 998554 
# 20 subpath constraints for genome
#S 0 1048493 
#S 0 1048493 
#S 0 1048493 
#S 0 1048493 
#S 0 1048493 
# 21 subpath constraints for genome
#S 0 1098432 
#S 0 1098432 
#S 0 1098432 
#S 0 1098432 
#S 0 1098432 
# 22 subpath constraints for genome
#S 0 1148371 
#S 0 1148371 
#S 0 1148371 
#S 0 1148371 
#S 0 1148371 
# 23 subpath constraints for genome
#S 0 1181412 
#S 0 1181412 
#S 1182624 1 
#S 0 1181412 
#S 0 1181412 
# 24 subpath constraints for genome
#S 0 1248148 
#S 0 1248148 
#S 0 1248148 
#S 0 1248148 
#S 0 1248148 
# 25 subpath constraints for genome
#S 1268285 1 
#S 0 1268274 
#S 0 1268274 
#S 0 1268274 1268285 1268274 
#S 1268285 1 
78
99879 1 1
149818 1 5
199757 1 86
224949 224963 92
224963 225205 51
224963 246430 38
225205 225311 74
225311 225374 38
225311 246492 44
225374 225449 74
225449 239802 41
225449 1 37
239802 239808 74
239808 239802 44
239808 241637 60
241637 241658 100
241658 241637 43
241658 224949 53
246430 225205 51
246492 225374 35
299408 1 1
349347 1 5
399286 1 2
449225 1 1
499164 1 3
549103 1 2
599042 1 7
648981 1 2
698920 1 2
748859 1 1
798798 1 3
848737 1 15
898676 1 1
948615 1 5
998554 1 1
1048493 1 1
1098432 1 1
1148371 1 6
1181412 1181474 2
1181474 1181412 1
1181474 1182525 2
1182525 1182534 4
1182534 1182597 1
1182534 1182712 4
1182597 1182624 4
1182624 1182525 1
1182624 1 1
1182712 1182597 2
1248148 1 89
1268274 1268285 2
1268285 1268274 2
1268285 1 1
0 1 35
0 99879 2
0 149818 9
0 199757 97
0 224949 47
0 299408 1
0 349347 5
0 399286 1
0 449225 2
0 499164 3
0 549103 3
0 599042 12
0 648981 2
0 698920 2
0 748859 1
0 798798 1
0 848737 28
0 898676 1
0 948615 3
0 998554 1
0 1048493 1
0 1098432 5
0 1148371 2
0 1181412 1
0 1248148 85
0 1268274 1