#gt5.kmer63.(3150000.3200000).V9.E14.mincyc2.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 49270 49273 49270 49273 49439 49506 49439 49506 1 
#T 3 0 1 
#T 8 0 149746 1 
#T 89 0 199685 1 
#T 42 0 249624 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 49270 
#S 0 49270 
#S 0 49270 
#S 0 49270 
#S 0 49270 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149746 
#S 0 149746 
#S 0 149746 
#S 0 149746 
#S 0 149746 
# 3 subpath constraints for genome
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
# 4 subpath constraints for genome
#S 0 249624 
#S 0 249624 
#S 0 249624 
#S 0 249624 
#S 0 249624 
14
49270 49273 65
49273 49270 36
49273 49439 34
49439 49506 78
49506 49439 42
49506 1 34
149746 1 10
199685 1 98
249624 1 41
0 49270 38
0 1 3
0 149746 12
0 199685 88
0 249624 45