#gt5.kmer63.(1650000.1700000).V17.E25.mincyc6.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 224949 224963 225205 225311 225374 225449 239802 239808 239802 239808 241637 241658 241637 241658 224949 224963 246430 225205 225311 246492 225374 225449 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 224949 
#S 225449 239802 
#S 0 224949 
#S 0 224949 
#S 225449 239802 
25
99879 1 3
149818 1 6
199757 1 76
224949 224963 80
224963 225205 52
224963 246430 38
225205 225311 90
225311 225374 38
225311 246492 37
225374 225449 75
225449 239802 41
225449 1 40
239802 239808 102
239808 239802 58
239808 241637 43
241637 241658 90
241658 241637 45
241658 224949 33
246430 225205 52
246492 225374 44
0 1 40
0 99879 2
0 149818 7
0 199757 71
0 224949 39