#gt5.kmer63.(2400000.2450000).V15.E23.mincyc6.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 51237 51246 51237 51246 57972 57981 82803 82824 82874 82979 84890 84908 82824 82874 84890 84908 82803 82824 82874 82979 57972 57981 1 
#T 8 0 149551 1 
#T 89 0 199490 1 
#T 42 0 249429 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 51246 51237 
#S 57981 82803 
#S 57981 82803 
#S 51246 51237 
#S 57981 82803 
# 2 subpath constraints for genome
#S 0 149551 
#S 0 149551 
#S 0 149551 
#S 0 149551 
#S 0 149551 
# 3 subpath constraints for genome
#S 0 199490 
#S 0 199490 
#S 0 199490 
#S 0 199490 
#S 0 199490 
# 4 subpath constraints for genome
#S 0 249429 
#S 0 249429 
#S 0 249429 
#S 0 249429 
#S 0 249429 
23
51237 51246 7
51246 51237 2
51246 57972 2
57972 57981 8
57981 82803 1
57981 1 7
82803 82824 5
82824 82874 7
82874 82979 6
82874 84890 5
82979 84890 4
82979 57972 2
84890 84908 9
84908 82824 6
84908 82803 5
149551 1 7
199490 1 105
249429 1 47
0 1 38
0 51237 3
0 149551 8
0 199490 88
0 249429 43