#gt5.kmer63.(1750000.1800000).V12.E18.mincyc3.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 175493 175508 175613 175795 175493 175508 175613 175887 175795 175493 175508 183403 183409 183403 183409 1 
#T 42 0 249551 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 175493 
#S 0 175493 
#S 183409 1 
#S 183409 1 
#S 0 175493 
# 4 subpath constraints for genome
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
18
99879 1 4
149818 1 8
175493 175508 263
175508 175613 210
175508 183403 81
175613 175795 82
175613 175887 83
175795 175493 161
175887 175795 78
183403 183409 181
183409 183403 71
183409 1 106
249551 1 34
0 1 30
0 99879 2
0 149818 6
0 175493 98
0 249551 49