#gt5.kmer63.(100000.150000).V16.E24.mincyc6.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 124746 124821 124746 124821 1 
#T 89 0 199681 1 
#T 42 0 202746 202761 202829 202844 203299 203313 210376 210404 210376 210404 202746 202761 213690 202829 202844 213839 203299 203313 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 124746 
#S 0 124746 
#S 124821 124746 
#S 0 124746 
#S 0 124746 
# 3 subpath constraints for genome
#S 0 199681 
#S 0 199681 
#S 0 199681 
#S 0 199681 
#S 0 199681 
# 4 subpath constraints for genome
#S 202844 203299 203313 210376 
#S 203313 210376 210404 210376 
#S 203313 1 
#S 202844 213839 203299 203313 1 
#S 203313 210376 
24
99879 1 1
124746 124821 22
124821 124746 8
124821 1 8
199681 1 85
202746 202761 73
202761 202829 38
202761 213690 53
202829 202844 77
202844 203299 52
202844 213839 41
203299 203313 87
203313 210376 40
203313 1 44
210376 210404 75
210404 210376 42
210404 202746 42
213690 202829 38
213839 203299 33
0 1 28
0 99879 1
0 124746 12
0 199681 97
0 202746 38