#gt5.kmer63.(2000000.2050000).V17.E26.mincyc7.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 49941 50335 50396 50398 50445 50446 50601 50602 49941 50335 50396 50398 50445 50446 56375 50601 50602 49941 50335 50396 50602 49941 50335 50398 50445 1 
#T 8 0 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 109034 109043 109034 109043 109034 109043 109034 109043 109034 109043 1 
#T 89 0 196480 1 
#T 42 0 246419 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 50445 1 
#S 50445 1 
#S 50445 1 
#S 50445 1 
#S 50445 1 
# 2 subpath constraints for genome
#S 0 105136 
#S 109043 1 
#S 109043 1 
#S 109043 1 
#S 109043 1 
# 3 subpath constraints for genome
#S 0 196480 
#S 0 196480 
#S 0 196480 
#S 0 196480 
#S 0 196480 
# 4 subpath constraints for genome
#S 0 246419 
#S 0 246419 
#S 0 246419 
#S 0 246419 
#S 0 246419 
26
49941 50335 9
50335 50396 10
50335 50398 1
50396 50398 6
50396 50602 5
50398 50445 7
50445 50446 7
50445 1 8
50446 50601 3
50446 56375 2
50601 50602 2
50602 49941 6
56375 50601 4
105136 105141 62
105141 105136 49
105141 109034 4
109034 109043 36
109043 109034 39
109043 1 10
196480 1 79
246419 1 45
0 49941 1
0 1 38
0 105136 6
0 196480 89
0 246419 42