#gt5.kmer63.(2850000.2900000).V12.E18.mincyc3.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 38906 38932 39029 39033 39045 38906 38932 42570 39029 39033 39045 42574 39033 39045 42574 1 
#T 3 0 1 
#T 8 0 149757 1 
#T 89 0 199696 1 
#T 42 0 249635 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 38906 
#S 0 38906 
#S 38932 39029 39033 39045 38906 
#S 0 38906 
#S 0 38906 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149757 
#S 0 149757 
#S 0 149757 
#S 0 149757 
#S 0 149757 
# 3 subpath constraints for genome
#S 0 199696 
#S 0 199696 
#S 0 199696 
#S 0 199696 
#S 0 199696 
# 4 subpath constraints for genome
#S 0 249635 
#S 0 249635 
#S 0 249635 
#S 0 249635 
#S 0 249635 
18
38906 38932 81
38932 39029 32
38932 42570 40
39029 39033 61
39033 39045 99
39045 38906 35
39045 42574 59
42570 39029 46
42574 39033 27
42574 1 31
149757 1 10
199696 1 91
249635 1 45
0 38906 39
0 1 1
0 149757 5
0 199696 90
0 249635 41