#gt5.kmer63.(1250000.1300000).V10.E16.mincyc3.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 106010 106013 106201 107386 106010 106013 110858 106201 107386 110858 1 
#T 89 0 198566 1 
#T 42 0 248505 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 110858 1 
#S 0 106010 106013 106201 107386 
#S 110858 1 
#S 110858 1 
#S 110858 1 
# 3 subpath constraints for genome
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
# 4 subpath constraints for genome
#S 0 248505 
#S 0 248505 
#S 0 248505 
#S 0 248505 
#S 0 248505 
16
99879 1 3
106010 106013 23
106013 106201 5
106013 110858 5
106201 107386 19
107386 106010 8
107386 110858 6
110858 106201 1
110858 1 7
198566 1 82
248505 1 47
0 1 30
0 99879 2
0 106010 18
0 198566 77
0 248505 46