#gt10.kmer63.(350000.360000).V16.E28.mincyc4.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g10-w10000-k63/ -g 10 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g10-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 7477 7514 7477 7514 1 
#T 7 0 1 
#T 1 0 29780 1 
#T 7 0 39719 1 
#T 1 0 49658 1 
#T 1 0 49765 49787 49765 49787 1 
#T 1 0 69513 1 
#T 2 0 73503 73537 73735 73751 73503 73537 73735 73537 73735 73751 1 
#T 1 0 88943 1 
#T 4 0 98882 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 7514 7477 7514 1 
#S 0 7477 
#S 0 7477 
#S 0 7477 
#S 0 7477 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 3 subpath constraints for genome
#S 0 39719 
#S 0 39719 
#S 0 39719 
#S 0 39719 
#S 0 39719 
# 4 subpath constraints for genome
#S 0 49658 
#S 0 49658 
#S 0 49658 
#S 0 49658 
#S 
# 5 subpath constraints for genome
#S 49787 1 
#S 49787 1 
#S 49765 49787 49765 49787 1 
#S 49787 1 
#S 49787 1 
# 6 subpath constraints for genome
#S 0 69513 
#S 0 69513 
#S 0 69513 
#S 0 69513 
#S 0 69513 
# 7 subpath constraints for genome
#S 73751 1 
#S 73735 73537 73735 73751 1 
#S 73751 1 
#S 0 73503 73537 
#S 73735 73537 73735 73751 1 
# 8 subpath constraints for genome
#S 0 88943 
#S 0 88943 
#S 0 88943 
#S 0 88943 
#S 0 88943 
# 9 subpath constraints for genome
#S 0 98882 
#S 0 98882 
#S 0 98882 
#S 0 98882 
#S 0 98882 
28
7477 7514 32
7514 7477 16
7514 1 16
29780 1 1
39719 1 7
49658 1 1
49765 49787 2
49787 49765 1
49787 1 1
69513 1 1
73503 73537 4
73537 73735 6
73735 73751 4
73735 73537 2
73751 73503 2
73751 1 2
88943 1 1
98882 1 4
0 7477 16
0 1 7
0 29780 1
0 39719 7
0 49658 1
0 49765 1
0 69513 1
0 73503 2
0 88943 1
0 98882 4