#gt32.kmer63.(750000.760000).V41.E77.mincyc7.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 131708 131910 131708 131910 1 
#T 5 0 148883 1 
#T 1 0 158822 1 
#T 1 0 168761 1 
#T 16 0 178700 1 
#T 1 0 188639 1 
#T 2 0 198578 1 
#T 2 0 208517 1 
#T 3 0 218456 1 
#T 2 0 228395 1 
#T 1 0 238334 1 
#T 3 0 240399 240400 240414 240416 240611 240626 240688 240400 240414 240611 240626 240960 240688 240400 240414 240416 240399 240400 240414 240400 240414 240416 1 
#T 1 0 258130 1 
#T 1 0 268069 1 
#T 1 0 278008 1 
#T 1 0 287947 1 
#T 2 0 297886 1 
#T 3 0 307825 1 
#T 3 0 317764 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 131910 1 
#S 131910 1 
#S 131910 1 
#S 0 131708 131910 131708 
#S 131910 1 
# 14 subpath constraints for genome
#S 0 148883 
#S 0 148883 
#S 0 148883 
#S 0 148883 
#S 0 148883 
# 15 subpath constraints for genome
#S 0 158822 
#S 0 158822 
#S 0 158822 
#S 0 158822 
#S 0 158822 
# 16 subpath constraints for genome
#S 0 168761 
#S 0 168761 
#S 0 168761 
#S 0 168761 
#S 0 168761 
# 17 subpath constraints for genome
#S 0 178700 
#S 0 178700 
#S 0 178700 
#S 0 178700 
#S 0 178700 
# 18 subpath constraints for genome
#S 0 188639 
#S 0 188639 
#S 0 188639 
#S 0 188639 
#S 0 188639 
# 19 subpath constraints for genome
#S 0 198578 
#S 0 198578 
#S 0 198578 
#S 0 198578 
#S 0 198578 
# 20 subpath constraints for genome
#S 0 208517 
#S 0 208517 
#S 0 208517 
#S 0 208517 
#S 0 208517 
# 21 subpath constraints for genome
#S 0 218456 
#S 0 218456 
#S 0 218456 
#S 0 218456 
#S 0 218456 
# 22 subpath constraints for genome
#S 0 228395 
#S 0 228395 
#S 0 228395 
#S 0 228395 
#S 0 228395 
# 23 subpath constraints for genome
#S 0 238334 
#S 0 238334 
#S 0 238334 
#S 0 238334 
#S 0 238334 
# 24 subpath constraints for genome
#S 240416 1 
#S 240416 1 
#S 240416 1 
#S 0 240399 240400 240414 240416 240611 240626 240688 240400 240414 240611 240626 240960 240688 240400 240414 240416 240399 240400 240414 240400 
#S 240416 1 
# 25 subpath constraints for genome
#S 0 258130 
#S 0 258130 
#S 0 258130 
#S 0 258130 
#S 0 258130 
# 26 subpath constraints for genome
#S 0 268069 
#S 0 268069 
#S 0 268069 
#S 0 268069 
#S 0 268069 
# 27 subpath constraints for genome
#S 0 278008 
#S 0 278008 
#S 0 278008 
#S 0 278008 
#S 0 278008 
# 28 subpath constraints for genome
#S 0 287947 
#S 0 287947 
#S 0 287947 
#S 0 287947 
#S 0 287947 
# 29 subpath constraints for genome
#S 0 297886 
#S 0 297886 
#S 0 297886 
#S 0 297886 
#S 0 297886 
# 30 subpath constraints for genome
#S 0 307825 
#S 0 307825 
#S 0 307825 
#S 0 307825 
#S 0 307825 
# 31 subpath constraints for genome
#S 0 317764 
#S 0 317764 
#S 0 317764 
#S 0 317764 
#S 0 317764 
77
19879 1 5
29818 1 1
39757 1 3
49696 1 1
59635 1 2
69574 1 1
79513 1 1
89452 1 1
99391 1 2
109330 1 2
119269 1 5
129208 1 1
131708 131910 2
131910 131708 1
131910 1 1
148883 1 7
158822 1 1
168761 1 1
178700 1 15
188639 1 1
198578 1 4
208517 1 3
218456 1 5
228395 1 1
238334 1 1
240399 240400 6
240400 240414 13
240414 240416 11
240414 240611 3
240414 240400 3
240416 240611 1
240416 240399 4
240416 1 2
240611 240626 2
240626 240688 1
240626 240960 4
240688 240400 6
240960 240688 3
258130 1 1
268069 1 1
278008 1 2
287947 1 1
297886 1 3
307825 1 2
317764 1 1
0 1 21
0 19879 6
0 29818 1
0 39757 6
0 49696 1
0 59635 1
0 69574 2
0 79513 4
0 89452 2
0 99391 5
0 109330 4
0 119269 3
0 129208 3
0 131708 1
0 148883 8
0 158822 2
0 168761 1
0 178700 16
0 188639 1
0 198578 4
0 208517 1
0 218456 4
0 228395 3
0 238334 1
0 240399 1
0 258130 2
0 268069 1
0 278008 2
0 287947 1
0 297886 4
0 307825 3
0 317764 2