#gt32.kmer63.(380000.390000).V57.E96.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 16 27 114 194 257 428 491 830 893 903 966 999 1107 1109 2591 2762 9940 1 
#T 7 0 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 149086 1 
#T 1 0 159025 1 
#T 1 0 168964 1 
#T 16 0 178903 1 
#T 1 0 188842 1 
#T 2 0 198781 1 
#T 2 0 208720 1 
#T 3 0 218659 1 
#T 2 0 228598 1 
#T 1 0 238537 1 
#T 3 0 247065 16 27 247151 114 194 247213 257 428 247275 491 830 247337 893 903 247399 966 999 247506 1107 1109 247651 2591 2762 1 
#T 1 0 256514 256543 256514 256543 1 
#T 1 0 267499 1 
#T 1 0 277438 1 
#T 1 0 287377 1 
#T 2 0 297316 1 
#T 3 0 307255 1 
#T 3 0 317194 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2762 9940 
#S 2762 9940 
#S 2762 9940 
#S 2762 9940 
#S 2762 9940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
# 15 subpath constraints for genome
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
# 16 subpath constraints for genome
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
# 17 subpath constraints for genome
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
# 18 subpath constraints for genome
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
# 19 subpath constraints for genome
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
# 20 subpath constraints for genome
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
# 21 subpath constraints for genome
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
# 22 subpath constraints for genome
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
# 23 subpath constraints for genome
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
# 24 subpath constraints for genome
#S 0 247065 
#S 0 247065 
#S 491 830 247337 893 903 247399 966 999 247506 1107 1109 247651 2591 2762 
#S 0 247065 
#S 491 830 247337 893 903 247399 966 999 247506 1107 1109 247651 2591 2762 
# 25 subpath constraints for genome
#S 0 256514 
#S 0 256514 
#S 256543 256514 256543 1 
#S 256543 1 
#S 0 256514 
# 26 subpath constraints for genome
#S 0 267499 
#S 0 267499 
#S 0 267499 
#S 0 267499 
#S 0 267499 
# 27 subpath constraints for genome
#S 0 277438 
#S 0 277438 
#S 0 277438 
#S 0 277438 
#S 0 277438 
# 28 subpath constraints for genome
#S 0 287377 
#S 0 287377 
#S 0 287377 
#S 0 287377 
#S 0 287377 
# 29 subpath constraints for genome
#S 0 297316 
#S 0 297316 
#S 0 297316 
#S 0 297316 
#S 0 297316 
# 30 subpath constraints for genome
#S 0 307255 
#S 0 307255 
#S 0 307255 
#S 0 307255 
#S 0 307255 
# 31 subpath constraints for genome
#S 0 317194 
#S 0 317194 
#S 0 317194 
#S 0 317194 
#S 0 317194 
96
16 27 13
27 114 18
27 247151 4
114 194 23
194 257 17
194 247213 4
257 428 20
428 491 20
428 247275 2
491 830 22
830 893 17
830 247337 8
893 903 18
903 966 15
903 247399 3
966 999 16
999 1107 19
999 247506 7
1107 1109 22
1109 2591 17
1109 247651 6
2591 2762 24
2762 1 3
2762 9940 16
9940 1 12
29818 1 2
39757 1 6
49696 1 1
59635 1 1
69574 1 2
79513 1 4
89452 1 1
99391 1 3
109330 1 3
119269 1 3
129208 1 4
139147 1 1
149086 1 7
159025 1 1
168964 1 1
178903 1 21
188842 1 1
198781 1 4
208720 1 4
218659 1 4
228598 1 3
238537 1 2
247065 16 1
247151 114 3
247213 257 5
247275 491 1
247337 893 2
247399 966 4
247506 1107 4
247651 2591 2
256514 256543 1
256543 256514 1
256543 1 1
267499 1 1
277438 1 1
287377 1 1
297316 1 5
307255 1 2
317194 1 3
0 16 15
0 1 6
0 29818 1
0 39757 6
0 49696 1
0 59635 1
0 69574 2
0 79513 1
0 89452 1
0 99391 2
0 109330 2
0 119269 5
0 129208 3
0 139147 1
0 149086 2
0 159025 2
0 168964 1
0 178903 17
0 188842 1
0 198781 3
0 208720 4
0 218659 1
0 228598 2
0 238537 1
0 247065 3
0 256514 1
0 267499 1
0 277438 2
0 287377 1
0 297316 4
0 307255 3
0 317194 4