#gt32.kmer63.(490000.500000).V85.E136.mincyc100.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 211 212 307 356 419 449 512 599 743 1731 9940 1 
#T 7 0 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 149086 1 
#T 1 0 159025 1 
#T 1 0 168964 1 
#T 16 0 178903 1 
#T 1 0 188842 1 
#T 2 0 198781 1 
#T 2 0 208720 1 
#T 3 0 218659 1 
#T 2 0 228598 1 
#T 1 0 238537 1 
#T 3 0 246955 211 212 247049 307 356 247111 419 449 247173 512 599 247316 743 1731 1 
#T 1 0 257255 1 
#T 1 0 267194 1 
#T 1 0 277133 1 
#T 1 0 287072 1 
#T 2 0 287554 287556 287559 287560 287570 287571 287556 287559 287560 287902 288001 288056 288148 287902 288001 287554 287556 287559 287560 287570 287571 288056 288148 287559 287560 287570 1 
#T 3 0 306722 1 
#T 3 0 306723 306858 306936 306947 307019 307061 307067 307251 307364 307427 307434 307736 307751 308006 308064 308127 308213 308297 308390 308453 308492 306858 310159 306936 306947 310230 307019 307061 307067 310413 307251 307364 310475 307427 307434 310797 307736 307751 311051 308006 308064 311113 308127 308213 311196 308297 308390 311258 308453 308492 306723 306858 306936 306947 307019 307061 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1731 9940 
#S 1731 9940 
#S 1731 9940 
#S 0 211 212 307 356 419 449 512 599 743 1731 
#S 743 1731 9940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
# 15 subpath constraints for genome
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
# 16 subpath constraints for genome
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
# 17 subpath constraints for genome
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
# 18 subpath constraints for genome
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
# 19 subpath constraints for genome
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
# 20 subpath constraints for genome
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
# 21 subpath constraints for genome
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
# 22 subpath constraints for genome
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
# 23 subpath constraints for genome
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
# 24 subpath constraints for genome
#S 0 246955 
#S 0 246955 211 212 247049 307 356 247111 419 449 247173 512 599 247316 
#S 0 246955 
#S 599 247316 743 1731 
#S 0 246955 
# 25 subpath constraints for genome
#S 0 257255 
#S 0 257255 
#S 0 257255 
#S 0 257255 
#S 0 257255 
# 26 subpath constraints for genome
#S 0 267194 
#S 0 267194 
#S 0 267194 
#S 0 267194 
#S 0 267194 
# 27 subpath constraints for genome
#S 0 277133 
#S 0 277133 
#S 0 277133 
#S 0 277133 
#S 0 277133 
# 28 subpath constraints for genome
#S 0 287072 
#S 0 287072 
#S 0 287072 
#S 0 287072 
#S 0 287072 
# 29 subpath constraints for genome
#S 287570 1 
#S 287570 1 
#S 287570 1 
#S 287570 1 
#S 287570 1 
# 30 subpath constraints for genome
#S 0 306722 
#S 0 306722 
#S 0 306722 
#S 0 306722 
#S 0 306722 
# 31 subpath constraints for genome
#S 307061 1 
#S 308492 306723 
#S 307061 1 
#S 307434 307736 307751 308006 308064 308127 308213 308297 308390 308453 308492 
#S 307061 1 
136
211 212 22
212 307 16
212 247049 3
307 356 21
356 419 19
356 247111 3
419 449 24
449 512 13
449 247173 4
512 599 21
599 743 14
599 247316 5
743 1731 18
1731 1 5
1731 9940 16
9940 1 16
29818 1 1
39757 1 7
49696 1 1
59635 1 2
69574 1 1
79513 1 1
89452 1 3
99391 1 1
109330 1 2
119269 1 3
129208 1 1
139147 1 1
149086 1 4
159025 1 1
168964 1 1
178903 1 6
188842 1 2
198781 1 1
208720 1 1
218659 1 3
228598 1 5
238537 1 1
246955 211 4
247049 307 3
247111 419 1
247173 512 4
247316 743 1
257255 1 2
267194 1 1
277133 1 2
287072 1 3
287554 287556 2
287556 287559 10
287559 287560 6
287560 287570 7
287560 287902 1
287570 287571 1
287570 1 3
287571 287556 2
287571 288056 1
287902 288001 5
288001 288056 3
288001 287554 1
288056 288148 6
288148 287902 1
288148 287559 3
306722 1 4
306723 306858 7
306858 306936 10
306858 310159 2
306936 306947 6
306947 307019 3
306947 310230 2
307019 307061 6
307061 307067 5
307061 1 3
307067 307251 4
307067 310413 2
307251 307364 4
307364 307427 5
307364 310475 5
307427 307434 10
307434 307736 1
307434 310797 1
307736 307751 7
307751 308006 1
307751 311051 3
308006 308064 9
308064 308127 5
308064 311113 1
308127 308213 5
308213 308297 2
308213 311196 1
308297 308390 9
308390 308453 2
308390 311258 1
308453 308492 9
308492 306858 5
308492 306723 4
310159 306936 3
310230 307019 3
310413 307251 1
310475 307427 2
310797 307736 3
311051 308006 7
311113 308127 1
311196 308297 6
311258 308453 5
0 306723 6
0 211 18
0 1 7
0 29818 1
0 39757 3
0 49696 1
0 59635 1
0 69574 1
0 79513 4
0 89452 1
0 99391 7
0 109330 1
0 119269 2
0 129208 2
0 139147 1
0 149086 6
0 159025 1
0 168964 1
0 178903 12
0 188842 1
0 198781 1
0 208720 3
0 218659 2
0 228598 1
0 238537 1
0 246955 2
0 257255 2
0 267194 2
0 277133 1
0 287072 1
0 287554 4
0 306722 4