#gt32.kmer63.(450000.460000).V67.E111.mincyc6.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 20 83 134 197 272 377 656 719 782 833 1010 1238 1301 1343 1406 1661 1 
#T 7 0 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 149086 1 
#T 1 0 159025 1 
#T 1 0 168964 1 
#T 16 0 178903 1 
#T 1 0 188842 1 
#T 2 0 198781 1 
#T 2 0 208720 1 
#T 3 0 218659 1 
#T 2 0 228598 1 
#T 1 0 238537 1 
#T 3 0 246746 2 20 246808 83 134 246870 197 272 246974 377 656 247036 719 247098 782 833 247274 1010 1238 247336 1301 1343 247398 1406 1661 247468 1 
#T 1 0 257407 1 
#T 1 0 265349 265365 265349 265365 1 
#T 1 0 271934 271944 272007 272025 272163 272181 271934 271944 272265 272007 272025 272301 272370 272163 272181 272301 272370 1 
#T 1 0 287088 1 
#T 2 0 297027 1 
#T 3 0 306966 1 
#T 3 0 316905 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1661 1 
#S 1661 1 
#S 1661 1 
#S 1661 1 
#S 1661 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
# 15 subpath constraints for genome
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
# 16 subpath constraints for genome
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
# 17 subpath constraints for genome
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
# 18 subpath constraints for genome
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
# 19 subpath constraints for genome
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
# 20 subpath constraints for genome
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
# 21 subpath constraints for genome
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
# 22 subpath constraints for genome
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
# 23 subpath constraints for genome
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
# 24 subpath constraints for genome
#S 0 246746 
#S 0 246746 
#S 0 246746 
#S 0 246746 
#S 0 246746 
# 25 subpath constraints for genome
#S 0 257407 
#S 0 257407 
#S 0 257407 
#S 0 257407 
#S 0 257407 
# 26 subpath constraints for genome
#S 265365 1 
#S 0 265349 265365 265349 265365 1 
#S 0 265349 
#S 0 265349 
#S 265365 265349 265365 1 
# 27 subpath constraints for genome
#S 
#S 272370 1 
#S 0 271934 271944 272007 272025 272163 272181 271934 271944 272265 272007 272025 272301 272370 272163 272181 272301 272370 
#S 272370 1 
#S 272370 1 
# 28 subpath constraints for genome
#S 0 287088 
#S 0 287088 
#S 0 287088 
#S 0 287088 
#S 0 287088 
# 29 subpath constraints for genome
#S 0 297027 
#S 0 297027 
#S 0 297027 
#S 0 297027 
#S 0 297027 
# 30 subpath constraints for genome
#S 0 306966 
#S 0 306966 
#S 0 306966 
#S 0 306966 
#S 0 306966 
# 31 subpath constraints for genome
#S 0 316905 
#S 0 316905 
#S 0 316905 
#S 0 316905 
#S 0 316905 
111
2 20 19
20 83 10
20 246808 3
83 134 23
134 197 10
134 246870 4
197 272 17
272 377 15
272 246974 1
377 656 14
656 719 16
656 247036 4
719 782 16
719 247098 4
782 833 17
833 1010 20
833 247274 1
1010 1238 19
1238 1301 11
1238 247336 3
1301 1343 19
1343 1406 22
1343 247398 5
1406 1661 19
1661 1 16
1661 247468 4
29818 1 1
39757 1 6
49696 1 1
59635 1 1
69574 1 1
79513 1 1
89452 1 1
99391 1 6
109330 1 2
119269 1 4
129208 1 1
139147 1 1
149086 1 6
159025 1 3
168964 1 2
178903 1 15
188842 1 2
198781 1 1
208720 1 2
218659 1 2
228598 1 1
238537 1 3
246746 2 4
246808 83 3
246870 197 2
246974 377 3
247036 719 1
247098 782 2
247274 1010 2
247336 1301 3
247398 1406 2
247468 1 4
257407 1 2
265349 265365 2
265365 265349 1
265365 1 2
271934 271944 1
271944 272007 1
271944 272265 3
272007 272025 1
272025 272163 1
272025 272301 3
272163 272181 2
272181 271934 1
272181 272301 1
272265 272007 2
272301 272370 2
272370 272163 2
272370 1 1
287088 1 1
297027 1 5
306966 1 5
316905 1 2
0 2 17
0 1 3
0 29818 2
0 39757 6
0 49696 2
0 59635 2
0 69574 1
0 79513 6
0 89452 2
0 99391 4
0 109330 1
0 119269 6
0 129208 1
0 139147 1
0 149086 1
0 159025 2
0 168964 1
0 178903 18
0 188842 1
0 198781 1
0 208720 3
0 218659 2
0 228598 1
0 238537 1
0 246746 2
0 257407 1
0 265349 2
0 271934 1
0 287088 3
0 297027 2
0 306966 9
0 316905 3