#gt32.kmer63.(1020000.1030000).V40.E73.mincyc4.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 15013 15104 15167 15187 15250 15351 15013 15104 15579 15167 15187 15641 15250 15351 1 
#T 1 0 29603 1 
#T 7 0 39542 1 
#T 1 0 49481 1 
#T 1 0 59420 1 
#T 1 0 69359 1 
#T 2 0 79298 1 
#T 1 0 89237 1 
#T 4 0 99176 1 
#T 2 0 109115 1 
#T 3 0 119054 1 
#T 2 0 128993 1 
#T 1 0 138932 1 
#T 5 0 148871 1 
#T 1 0 158810 1 
#T 1 0 168749 1 
#T 16 0 178688 1 
#T 1 0 188627 1 
#T 2 0 198566 1 
#T 2 0 208505 1 
#T 3 0 218444 1 
#T 2 0 228383 1 
#T 1 0 238322 1 
#T 3 0 248261 1 
#T 1 0 258200 1 
#T 1 0 268139 1 
#T 1 0 278078 1 
#T 1 0 288017 1 
#T 2 0 297956 1 
#T 3 0 307895 1 
#T 3 0 317834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 15013 15104 15579 15167 15187 15641 15250 15351 1 
#S 15351 1 
#S 0 15013 
#S 15351 1 
#S 0 15013 
# 2 subpath constraints for genome
#S 0 29603 
#S 0 29603 
#S 0 29603 
#S 0 29603 
#S 0 29603 
# 3 subpath constraints for genome
#S 0 39542 
#S 0 39542 
#S 0 39542 
#S 0 39542 
#S 0 39542 
# 4 subpath constraints for genome
#S 0 49481 
#S 0 49481 
#S 0 49481 
#S 0 49481 
#S 0 49481 
# 5 subpath constraints for genome
#S 0 59420 
#S 0 59420 
#S 0 59420 
#S 0 59420 
#S 0 59420 
# 6 subpath constraints for genome
#S 0 69359 
#S 0 69359 
#S 0 69359 
#S 0 69359 
#S 0 69359 
# 7 subpath constraints for genome
#S 0 79298 
#S 0 79298 
#S 0 79298 
#S 0 79298 
#S 0 79298 
# 8 subpath constraints for genome
#S 0 89237 
#S 0 89237 
#S 0 89237 
#S 0 89237 
#S 0 89237 
# 9 subpath constraints for genome
#S 0 99176 
#S 0 99176 
#S 0 99176 
#S 0 99176 
#S 0 99176 
# 10 subpath constraints for genome
#S 0 109115 
#S 0 109115 
#S 0 109115 
#S 0 109115 
#S 0 109115 
# 11 subpath constraints for genome
#S 0 119054 
#S 0 119054 
#S 0 119054 
#S 0 119054 
#S 0 119054 
# 12 subpath constraints for genome
#S 0 128993 
#S 0 128993 
#S 0 128993 
#S 0 128993 
#S 0 128993 
# 13 subpath constraints for genome
#S 0 138932 
#S 0 138932 
#S 0 138932 
#S 0 138932 
#S 0 138932 
# 14 subpath constraints for genome
#S 0 148871 
#S 0 148871 
#S 0 148871 
#S 0 148871 
#S 0 148871 
# 15 subpath constraints for genome
#S 0 158810 
#S 0 158810 
#S 0 158810 
#S 0 158810 
#S 0 158810 
# 16 subpath constraints for genome
#S 0 168749 
#S 0 168749 
#S 0 168749 
#S 0 168749 
#S 0 168749 
# 17 subpath constraints for genome
#S 0 178688 
#S 0 178688 
#S 0 178688 
#S 0 178688 
#S 0 178688 
# 18 subpath constraints for genome
#S 0 188627 
#S 0 188627 
#S 0 188627 
#S 0 188627 
#S 0 188627 
# 19 subpath constraints for genome
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
#S 0 198566 
# 20 subpath constraints for genome
#S 0 208505 
#S 0 208505 
#S 0 208505 
#S 0 208505 
#S 0 208505 
# 21 subpath constraints for genome
#S 0 218444 
#S 0 218444 
#S 0 218444 
#S 0 218444 
#S 0 218444 
# 22 subpath constraints for genome
#S 0 228383 
#S 0 228383 
#S 0 228383 
#S 0 228383 
#S 0 228383 
# 23 subpath constraints for genome
#S 0 238322 
#S 0 238322 
#S 0 238322 
#S 0 238322 
#S 0 238322 
# 24 subpath constraints for genome
#S 0 248261 
#S 0 248261 
#S 0 248261 
#S 0 248261 
#S 0 248261 
# 25 subpath constraints for genome
#S 0 258200 
#S 0 258200 
#S 0 258200 
#S 0 258200 
#S 0 258200 
# 26 subpath constraints for genome
#S 0 268139 
#S 0 268139 
#S 0 268139 
#S 0 268139 
#S 0 268139 
# 27 subpath constraints for genome
#S 0 278078 
#S 0 278078 
#S 0 278078 
#S 0 278078 
#S 0 278078 
# 28 subpath constraints for genome
#S 0 288017 
#S 0 288017 
#S 0 288017 
#S 0 288017 
#S 0 288017 
# 29 subpath constraints for genome
#S 0 297956 
#S 0 297956 
#S 0 297956 
#S 0 297956 
#S 0 297956 
# 30 subpath constraints for genome
#S 0 307895 
#S 0 307895 
#S 0 307895 
#S 0 307895 
#S 0 307895 
# 31 subpath constraints for genome
#S 0 317834 
#S 0 317834 
#S 0 317834 
#S 0 317834 
#S 0 317834 
73
15013 15104 22
15104 15167 11
15104 15579 7
15167 15187 10
15187 15250 8
15187 15641 5
15250 15351 12
15351 15013 8
15351 1 7
15579 15167 4
15641 15250 6
29603 1 3
39542 1 14
49481 1 1
59420 1 1
69359 1 2
79298 1 2
89237 1 1
99176 1 5
109115 1 2
119054 1 4
128993 1 1
138932 1 1
148871 1 4
158810 1 1
168749 1 2
178688 1 12
188627 1 2
198566 1 2
208505 1 1
218444 1 2
228383 1 2
238322 1 1
248261 1 3
258200 1 1
268139 1 3
278078 1 1
288017 1 1
297956 1 1
307895 1 3
317834 1 2
0 1 21
0 15013 7
0 29603 4
0 39542 6
0 49481 4
0 59420 1
0 69359 2
0 79298 4
0 89237 1
0 99176 4
0 109115 5
0 119054 3
0 128993 1
0 138932 2
0 148871 3
0 158810 1
0 168749 2
0 178688 16
0 188627 1
0 198566 1
0 208505 1
0 218444 2
0 228383 2
0 238322 1
0 248261 2
0 258200 1
0 268139 3
0 278078 3
0 288017 2
0 297956 3
0 307895 4
0 317834 3