#gt32.kmer63.(650000.660000).V49.E87.mincyc9.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 14525 14541 14720 14735 14720 14735 14525 14541 15008 15023 15008 15023 1 
#T 1 0 29769 1 
#T 7 0 39708 1 
#T 1 0 49647 1 
#T 1 0 59586 1 
#T 1 0 69525 1 
#T 2 0 79464 1 
#T 1 0 89403 1 
#T 4 0 99342 1 
#T 2 0 109281 1 
#T 3 0 119220 1 
#T 2 0 129159 1 
#T 1 0 139098 1 
#T 5 0 149037 1 
#T 1 0 158976 1 
#T 1 0 168915 1 
#T 16 0 178854 1 
#T 1 0 188793 1 
#T 2 0 198732 1 
#T 2 0 208671 1 
#T 3 0 218610 1 
#T 2 0 228549 1 
#T 1 0 238488 1 
#T 3 0 248427 1 
#T 1 0 258366 1 
#T 1 0 268305 1 
#T 1 0 271375 271409 271424 271428 271375 271409 274931 271424 271428 1 
#T 1 0 288143 1 
#T 2 0 298082 1 
#T 3 0 308021 1 
#T 3 0 309544 309548 309787 309792 309923 309934 309544 309548 310012 309787 309792 310142 309923 309934 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 14525 14541 14720 14735 14720 14735 14525 14541 15008 15023 15008 
#S 0 14525 
#S 15023 1 
#S 0 14525 
#S 15023 1 
# 2 subpath constraints for genome
#S 0 29769 
#S 0 29769 
#S 0 29769 
#S 0 29769 
#S 0 29769 
# 3 subpath constraints for genome
#S 0 39708 
#S 0 39708 
#S 0 39708 
#S 0 39708 
#S 0 39708 
# 4 subpath constraints for genome
#S 0 49647 
#S 0 49647 
#S 0 49647 
#S 0 49647 
#S 0 49647 
# 5 subpath constraints for genome
#S 0 59586 
#S 0 59586 
#S 0 59586 
#S 0 59586 
#S 0 59586 
# 6 subpath constraints for genome
#S 0 69525 
#S 0 69525 
#S 0 69525 
#S 0 69525 
#S 0 69525 
# 7 subpath constraints for genome
#S 0 79464 
#S 0 79464 
#S 0 79464 
#S 0 79464 
#S 0 79464 
# 8 subpath constraints for genome
#S 0 89403 
#S 0 89403 
#S 0 89403 
#S 0 89403 
#S 0 89403 
# 9 subpath constraints for genome
#S 0 99342 
#S 0 99342 
#S 0 99342 
#S 0 99342 
#S 0 99342 
# 10 subpath constraints for genome
#S 0 109281 
#S 0 109281 
#S 0 109281 
#S 0 109281 
#S 0 109281 
# 11 subpath constraints for genome
#S 0 119220 
#S 0 119220 
#S 0 119220 
#S 0 119220 
#S 0 119220 
# 12 subpath constraints for genome
#S 0 129159 
#S 0 129159 
#S 0 129159 
#S 0 129159 
#S 0 129159 
# 13 subpath constraints for genome
#S 0 139098 
#S 0 139098 
#S 0 139098 
#S 0 139098 
#S 0 139098 
# 14 subpath constraints for genome
#S 0 149037 
#S 0 149037 
#S 0 149037 
#S 0 149037 
#S 0 149037 
# 15 subpath constraints for genome
#S 0 158976 
#S 0 158976 
#S 0 158976 
#S 0 158976 
#S 0 158976 
# 16 subpath constraints for genome
#S 0 168915 
#S 0 168915 
#S 0 168915 
#S 0 168915 
#S 0 168915 
# 17 subpath constraints for genome
#S 0 178854 
#S 0 178854 
#S 0 178854 
#S 0 178854 
#S 0 178854 
# 18 subpath constraints for genome
#S 0 188793 
#S 0 188793 
#S 0 188793 
#S 0 188793 
#S 0 188793 
# 19 subpath constraints for genome
#S 0 198732 
#S 0 198732 
#S 0 198732 
#S 0 198732 
#S 0 198732 
# 20 subpath constraints for genome
#S 0 208671 
#S 0 208671 
#S 0 208671 
#S 0 208671 
#S 0 208671 
# 21 subpath constraints for genome
#S 0 218610 
#S 0 218610 
#S 0 218610 
#S 0 218610 
#S 0 218610 
# 22 subpath constraints for genome
#S 0 228549 
#S 0 228549 
#S 0 228549 
#S 0 228549 
#S 0 228549 
# 23 subpath constraints for genome
#S 0 238488 
#S 0 238488 
#S 0 238488 
#S 0 238488 
#S 0 238488 
# 24 subpath constraints for genome
#S 0 248427 
#S 0 248427 
#S 0 248427 
#S 0 248427 
#S 0 248427 
# 25 subpath constraints for genome
#S 0 258366 
#S 0 258366 
#S 0 258366 
#S 0 258366 
#S 0 258366 
# 26 subpath constraints for genome
#S 0 268305 
#S 0 268305 
#S 0 268305 
#S 0 268305 
#S 0 268305 
# 27 subpath constraints for genome
#S 0 271375 
#S 0 271375 
#S 271428 271375 
#S 271428 271375 
#S 0 271375 
# 28 subpath constraints for genome
#S 0 288143 
#S 0 288143 
#S 0 288143 
#S 0 288143 
#S 0 288143 
# 29 subpath constraints for genome
#S 0 298082 
#S 0 298082 
#S 0 298082 
#S 0 298082 
#S 0 298082 
# 30 subpath constraints for genome
#S 0 308021 
#S 0 308021 
#S 0 308021 
#S 0 308021 
#S 0 308021 
# 31 subpath constraints for genome
#S 0 309544 
#S 0 309544 
#S 309934 1 
#S 309934 1 
#S 309934 1 
87
14525 14541 15
14541 14720 8
14541 15008 9
14720 14735 17
14735 14720 8
14735 14525 4
15008 15023 19
15023 15008 5
15023 1 2
29769 1 1
39708 1 10
49647 1 1
59586 1 1
69525 1 1
79464 1 1
89403 1 1
99342 1 8
109281 1 1
119220 1 1
129159 1 4
139098 1 2
149037 1 3
158976 1 1
168915 1 1
178854 1 9
188793 1 1
198732 1 3
208671 1 1
218610 1 2
228549 1 2
238488 1 1
248427 1 1
258366 1 1
268305 1 1
271375 271409 2
271409 271424 1
271409 274931 1
271424 271428 1
271428 271375 1
271428 1 1
274931 271424 1
288143 1 1
298082 1 1
308021 1 3
309544 309548 8
309548 309787 4
309548 310012 2
309787 309792 5
309792 309923 1
309792 310142 3
309923 309934 5
309934 309544 5
309934 1 3
310012 309787 1
310142 309923 4
0 1 17
0 14525 5
0 29769 1
0 39708 6
0 49647 1
0 59586 1
0 69525 1
0 79464 1
0 89403 1
0 99342 4
0 109281 1
0 119220 3
0 129159 1
0 139098 1
0 149037 5
0 158976 1
0 168915 2
0 178854 6
0 188793 2
0 198732 1
0 208671 2
0 218610 3
0 228549 2
0 238488 1
0 248427 2
0 258366 1
0 268305 1
0 271375 1
0 288143 1
0 298082 1
0 308021 1
0 309544 5