#gt32.kmer63.(880000.890000).V55.E96.mincyc24.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g32-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 62383 63461 62383 63461 1 
#T 2 0 78434 1 
#T 1 0 88373 1 
#T 4 0 98312 1 
#T 2 0 108251 1 
#T 3 0 118190 1 
#T 2 0 128129 1 
#T 1 0 138068 1 
#T 5 0 148007 1 
#T 1 0 157946 1 
#T 1 0 167885 1 
#T 16 0 177824 1 
#T 1 0 187763 1 
#T 2 0 197702 1 
#T 2 0 207641 1 
#T 3 0 217580 1 
#T 2 0 224784 224811 224784 224811 1 
#T 1 0 237430 1 
#T 3 0 247369 1 
#T 1 0 257308 1 
#T 1 0 267247 1 
#T 1 0 268755 268768 268831 268929 268992 269015 269039 269041 269104 269150 269015 269039 269041 269552 269582 269104 269150 269552 269582 270136 270137 270728 270731 270136 270137 271775 270728 270731 268755 268768 272353 268831 268929 272415 268992 269015 269039 276380 276395 276380 276395 1 
#T 1 0 286837 1 
#T 2 0 296776 1 
#T 3 0 306715 1 
#T 3 0 316654 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 63461 62383 
#S 0 62383 
#S 63461 62383 
#S 0 62383 63461 
#S 0 62383 
# 7 subpath constraints for genome
#S 0 78434 
#S 0 78434 
#S 0 78434 
#S 0 78434 
#S 0 78434 
# 8 subpath constraints for genome
#S 0 88373 
#S 0 88373 
#S 
#S 0 88373 
#S 0 88373 
# 9 subpath constraints for genome
#S 0 98312 
#S 0 98312 
#S 0 98312 
#S 0 98312 
#S 0 98312 
# 10 subpath constraints for genome
#S 0 108251 
#S 0 108251 
#S 0 108251 
#S 0 108251 
#S 0 108251 
# 11 subpath constraints for genome
#S 0 118190 
#S 0 118190 
#S 0 118190 
#S 0 118190 
#S 0 118190 
# 12 subpath constraints for genome
#S 0 128129 
#S 0 128129 
#S 0 128129 
#S 0 128129 
#S 0 128129 
# 13 subpath constraints for genome
#S 0 138068 
#S 0 138068 
#S 0 138068 
#S 0 138068 
#S 0 138068 
# 14 subpath constraints for genome
#S 0 148007 
#S 0 148007 
#S 0 148007 
#S 0 148007 
#S 0 148007 
# 15 subpath constraints for genome
#S 0 157946 
#S 0 157946 
#S 0 157946 
#S 0 157946 
#S 0 157946 
# 16 subpath constraints for genome
#S 0 167885 
#S 0 167885 
#S 0 167885 
#S 0 167885 
#S 0 167885 
# 17 subpath constraints for genome
#S 0 177824 
#S 0 177824 
#S 0 177824 
#S 0 177824 
#S 0 177824 
# 18 subpath constraints for genome
#S 0 187763 
#S 0 187763 
#S 0 187763 
#S 0 187763 
#S 0 187763 
# 19 subpath constraints for genome
#S 0 197702 
#S 0 197702 
#S 0 197702 
#S 0 197702 
#S 0 197702 
# 20 subpath constraints for genome
#S 0 207641 
#S 0 207641 
#S 0 207641 
#S 0 207641 
#S 0 207641 
# 21 subpath constraints for genome
#S 0 217580 
#S 0 217580 
#S 0 217580 
#S 0 217580 
#S 0 217580 
# 22 subpath constraints for genome
#S 0 224784 
#S 0 224784 
#S 224811 1 
#S 0 224784 
#S 0 224784 
# 23 subpath constraints for genome
#S 0 237430 
#S 0 237430 
#S 0 237430 
#S 0 237430 
#S 0 237430 
# 24 subpath constraints for genome
#S 0 247369 
#S 0 247369 
#S 0 247369 
#S 0 247369 
#S 0 247369 
# 25 subpath constraints for genome
#S 0 257308 
#S 0 257308 
#S 0 257308 
#S 
#S 0 257308 
# 26 subpath constraints for genome
#S 0 267247 
#S 0 267247 
#S 0 267247 
#S 0 267247 
#S 0 267247 
# 27 subpath constraints for genome
#S 270137 270728 270731 270136 270137 271775 
#S 269039 276380 276395 276380 276395 1 
#S 270137 271775 270728 270731 268755 268768 272353 268831 268929 272415 268992 269015 269039 276380 
#S 270137 270728 270731 270136 270137 271775 
#S 269039 276380 276395 
# 28 subpath constraints for genome
#S 0 286837 
#S 
#S 0 286837 
#S 0 286837 
#S 0 286837 
# 29 subpath constraints for genome
#S 0 296776 
#S 0 296776 
#S 0 296776 
#S 0 296776 
#S 0 296776 
# 30 subpath constraints for genome
#S 0 306715 
#S 0 306715 
#S 0 306715 
#S 0 306715 
#S 0 306715 
# 31 subpath constraints for genome
#S 0 316654 
#S 0 316654 
#S 0 316654 
#S 0 316654 
#S 0 316654 
96
19879 1 5
29818 1 1
39757 1 12
49696 1 1
59635 1 2
62383 63461 1
63461 62383 1
63461 1 1
78434 1 3
88373 1 1
98312 1 1
108251 1 2
118190 1 1
128129 1 3
138068 1 3
148007 1 7
157946 1 1
167885 1 1
177824 1 19
187763 1 1
197702 1 2
207641 1 3
217580 1 2
224784 224811 5
224811 224784 3
224811 1 3
237430 1 3
247369 1 5
257308 1 1
267247 1 2
268755 268768 2
268768 268831 2
268768 272353 1
268831 268929 1
268929 268992 1
268929 272415 1
268992 269015 1
269015 269039 4
269039 269041 2
269039 276380 3
269041 269104 1
269041 269552 1
269104 269150 6
269150 269015 1
269150 269552 1
269552 269582 3
269582 269104 1
269582 270136 1
270136 270137 2
270137 270728 1
270137 271775 3
270728 270731 2
270731 270136 2
270731 268755 3
271775 270728 1
272353 268831 3
272415 268992 1
276380 276395 1
276395 276380 1
276395 1 2
286837 1 1
296776 1 2
306715 1 3
316654 1 2
0 1 13
0 19879 6
0 29818 3
0 39757 5
0 49696 3
0 59635 1
0 62383 1
0 78434 4
0 88373 1
0 98312 2
0 108251 1
0 118190 1
0 128129 2
0 138068 3
0 148007 2
0 157946 1
0 167885 1
0 177824 17
0 187763 1
0 197702 1
0 207641 3
0 217580 5
0 224784 3
0 237430 1
0 247369 4
0 257308 2
0 267247 1
0 268755 1
0 286837 1
0 296776 2
0 306715 6
0 316654 4