#gt5.kmer63.(270000.280000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-e0.75/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 -e 0.75
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=complex32
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1588 1590 1588 1590 1 
#T 7 0 1 
#T 1 0 29815 1 
#T 7 0 39754 1 
#T 1 0 49693 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1588 1590 1588 
#S 0 1588 1590 1588 
#S 1590 1588 
#S 1590 1588 
#S 1590 1588 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29815 
#S 0 29815 
#S 0 29815 
#S 0 29815 
#S 0 29815 
# 3 subpath constraints for genome
#S 0 39754 
#S 0 39754 
#S 0 39754 
#S 0 39754 
#S 0 39754 
# 4 subpath constraints for genome
#S 0 49693 
#S 0 49693 
#S 0 49693 
#S 0 49693 
#S 0 49693 
11
1588 1590 32
1590 1 16
1590 1588 16
29815 1 1
39754 1 7
49693 1 1
0 1588 16
0 1 7
0 29815 1
0 39754 7
0 49693 1