#gt10.kmer63.(990000.1000000).V16.E27.mincyc3.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g10-w10000-k63-imp/ -g 10 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g10-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 51951 52027 51951 52027 52152 52170 52255 52152 52170 52257 52255 52152 52170 52257 1 
#T 1 0 69456 1 
#T 2 0 79395 1 
#T 1 0 89334 1 
#T 4 0 99273 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 52257 1 
#S 0 51951 52027 51951 52027 52152 52170 52255 52152 52170 52257 52255 52152 52170 52257 1 
#S 52257 1 
#S 52257 1 
#S 52257 1 
# 6 subpath constraints for genome
#S 0 69456 
#S 0 69456 
#S 0 69456 
#S 0 69456 
#S 0 69456 
# 7 subpath constraints for genome
#S 0 79395 
#S 0 79395 
#S 0 79395 
#S 0 79395 
#S 0 79395 
# 8 subpath constraints for genome
#S 0 89334 
#S 0 89334 
#S 0 89334 
#S 0 89334 
#S 0 89334 
# 9 subpath constraints for genome
#S 
#S 0 99273 
#S 0 99273 
#S 0 99273 
#S 0 99273 
27
19879 1 9
29818 1 1
39757 1 7
49696 1 1
51951 52027 3
52027 51951 1
52027 52152 2
52152 52170 2
52170 52255 1
52170 52257 1
52255 52152 1
52257 52255 2
52257 1 2
69456 1 1
79395 1 2
89334 1 1
99273 1 5
0 1 14
0 19879 6
0 29818 1
0 39757 7
0 49696 2
0 51951 3
0 69456 1
0 79395 6
0 89334 1
0 99273 3