#gt10.kmer63.(340000.350000).V12.E21.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g10-w10000-k63-imp/ -g 10 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g10-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 9719 9772 9719 9772 1 
#T 7 0 1 
#T 1 0 29764 1 
#T 7 0 39703 1 
#T 1 0 49642 1 
#T 1 0 59581 1 
#T 1 0 69520 1 
#T 2 0 79459 1 
#T 1 0 89398 1 
#T 4 0 99337 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 9719 
#S 0 9719 
#S 0 9719 
#S 0 9719 
#S 0 9719 9772 9719 9772 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29764 
#S 0 29764 
#S 0 29764 
#S 0 29764 
#S 0 29764 
# 3 subpath constraints for genome
#S 0 39703 
#S 0 39703 
#S 0 39703 
#S 0 39703 
#S 0 39703 
# 4 subpath constraints for genome
#S 0 49642 
#S 0 49642 
#S 0 49642 
#S 0 49642 
#S 0 49642 
# 5 subpath constraints for genome
#S 0 59581 
#S 0 59581 
#S 0 59581 
#S 0 59581 
#S 0 59581 
# 6 subpath constraints for genome
#S 0 69520 
#S 0 69520 
#S 0 69520 
#S 0 69520 
#S 0 69520 
# 7 subpath constraints for genome
#S 0 79459 
#S 0 79459 
#S 0 79459 
#S 0 79459 
#S 0 79459 
# 8 subpath constraints for genome
#S 0 89398 
#S 0 89398 
#S 0 89398 
#S 0 89398 
#S 0 89398 
# 9 subpath constraints for genome
#S 0 99337 
#S 0 99337 
#S 0 99337 
#S 0 99337 
#S 0 99337 
21
9719 9772 37
9772 9719 15
9772 1 16
29764 1 1
39703 1 9
49642 1 2
59581 1 1
69520 1 2
79459 1 1
89398 1 1
99337 1 2
0 9719 16
0 1 5
0 29764 1
0 39703 5
0 49642 1
0 59581 3
0 69520 1
0 79459 3
0 89398 1
0 99337 1