#gt15.kmer63.(1650000.1700000).V27.E45.mincyc6.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 224949 224963 225205 225311 225374 225449 239802 239808 239802 239808 241637 241658 241637 241658 224949 224963 246430 225205 225311 246492 225374 225449 1 
#T 1 0 299408 1 
#T 7 0 349347 1 
#T 1 0 399286 1 
#T 1 0 449225 1 
#T 3 0 499164 1 
#T 2 0 549103 1 
#T 19 0 599042 1 
#T 5 0 648981 1 
#T 2 0 698920 1 
#T 3 0 748859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 225449 239802 239808 239802 239808 241637 
#S 241658 224949 224963 246430 225205 225311 246492 225374 225449 1 
#S 241658 224949 
#S 241637 241658 224949 
#S 225449 239802 
# 5 subpath constraints for genome
#S 
#S 0 299408 
#S 0 299408 
#S 0 299408 
#S 0 299408 
# 6 subpath constraints for genome
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
# 7 subpath constraints for genome
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
# 8 subpath constraints for genome
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
# 9 subpath constraints for genome
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
# 10 subpath constraints for genome
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
# 11 subpath constraints for genome
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
# 12 subpath constraints for genome
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 
# 13 subpath constraints for genome
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
# 14 subpath constraints for genome
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
45
99879 1 5
149818 1 1
199757 1 84
224949 224963 80
224963 225205 41
224963 246430 31
225205 225311 85
225311 225374 54
225311 246492 47
225374 225449 83
225449 239802 50
225449 1 34
239802 239808 77
239808 239802 27
239808 241637 42
241637 241658 66
241658 241637 43
241658 224949 34
246430 225205 41
246492 225374 39
299408 1 1
349347 1 6
399286 1 1
449225 1 1
499164 1 2
549103 1 1
599042 1 21
648981 1 8
698920 1 3
748859 1 3
0 1 34
0 99879 4
0 149818 10
0 199757 94
0 224949 45
0 299408 1
0 349347 9
0 399286 1
0 449225 1
0 499164 2
0 549103 1
0 599042 20
0 648981 5
0 698920 1
0 748859 2