#gt15.kmer63.(1050000.1100000).V34.E56.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 395758 395775 395776 395853 395775 395776 395853 395758 395775 395776 395853 395758 395775 395776 1 
#T 1 0 410540 410566 410772 410786 410540 410566 410936 410772 410786 430069 430092 430182 430207 430279 430069 430092 430557 430182 430207 430638 430279 430069 430092 430557 1 
#T 3 0 498717 1 
#T 2 0 548656 1 
#T 19 0 598595 1 
#T 5 0 648534 1 
#T 2 0 698473 1 
#T 3 0 711545 711864 711945 712486 711545 711864 715415 711945 712486 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 395776 1 
#S 0 395758 
#S 0 395758 
#S 0 395758 
#S 0 395758 
# 8 subpath constraints for genome
#S 410786 430069 
#S 0 410540 
#S 430557 1 
#S 430557 1 
#S 430557 1 
# 9 subpath constraints for genome
#S 
#S 0 498717 
#S 0 498717 
#S 0 498717 
#S 0 498717 
# 10 subpath constraints for genome
#S 0 548656 
#S 0 548656 
#S 0 548656 
#S 0 548656 
#S 0 548656 
# 11 subpath constraints for genome
#S 0 598595 
#S 0 598595 
#S 0 598595 
#S 0 598595 
#S 0 598595 
# 12 subpath constraints for genome
#S 0 648534 
#S 0 648534 
#S 0 648534 
#S 0 648534 
#S 0 648534 
# 13 subpath constraints for genome
#S 0 698473 
#S 0 698473 
#S 0 698473 
#S 0 698473 
#S 0 698473 
# 14 subpath constraints for genome
#S 712486 1 
#S 0 711545 
#S 0 711545 
#S 0 711545 
#S 712486 1 
56
99879 1 7
149818 1 5
199757 1 82
249696 1 36
299635 1 1
349574 1 4
395758 395775 1
395775 395776 3
395776 395853 2
395776 1 1
395853 395775 1
395853 395758 3
410540 410566 1
410566 410772 1
410566 410936 1
410772 410786 1
410786 410540 1
410786 430069 1
410936 410772 2
430069 430092 5
430092 430182 1
430092 430557 1
430182 430207 1
430207 430279 1
430207 430638 1
430279 430069 2
430557 430182 1
430557 1 1
430638 430279 1
498717 1 7
548656 1 2
598595 1 25
648534 1 2
698473 1 4
711545 711864 5
711864 711945 3
711864 715415 3
711945 712486 6
712486 711545 4
712486 1 2
715415 711945 2
0 1 40
0 99879 4
0 149818 9
0 199757 93
0 249696 39
0 299635 1
0 349574 5
0 395758 1
0 410540 1
0 498717 1
0 548656 3
0 598595 21
0 648534 8
0 698473 1
0 711545 1