#gt15.kmer63.(800000.850000).V27.E46.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 182481 182502 182481 182502 1 
#T 42 0 249674 1 
#T 1 0 299613 1 
#T 7 0 332646 332711 332646 332711 1 
#T 1 0 399425 1 
#T 1 0 449364 1 
#T 3 0 499303 1 
#T 2 0 549242 1 
#T 19 0 599181 1 
#T 5 0 649120 1 
#T 2 0 699059 1 
#T 3 0 709800 709825 709953 710168 710175 711249 711258 709800 709825 711927 709953 712141 710168 710175 713214 711249 711258 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 182481 
#S 0 182481 
#S 182502 182481 
#S 0 182481 
#S 182502 182481 
# 4 subpath constraints for genome
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
# 5 subpath constraints for genome
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
# 6 subpath constraints for genome
#S 0 332646 
#S 0 332646 
#S 0 332646 
#S 332711 1 
#S 0 332646 
# 7 subpath constraints for genome
#S 0 399425 
#S 0 399425 
#S 0 399425 
#S 0 399425 
#S 0 399425 
# 8 subpath constraints for genome
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
# 9 subpath constraints for genome
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
# 10 subpath constraints for genome
#S 0 549242 
#S 0 549242 
#S 0 549242 
#S 0 549242 
#S 0 549242 
# 11 subpath constraints for genome
#S 0 599181 
#S 0 599181 
#S 0 599181 
#S 0 599181 
#S 0 599181 
# 12 subpath constraints for genome
#S 0 649120 
#S 0 649120 
#S 0 649120 
#S 0 649120 
#S 0 649120 
# 13 subpath constraints for genome
#S 0 699059 
#S 0 699059 
#S 0 699059 
#S 0 699059 
#S 0 699059 
# 14 subpath constraints for genome
#S 0 709800 
#S 0 709800 
#S 0 709800 
#S 711258 1 
#S 711258 1 
46
99879 1 4
149818 1 11
182481 182502 179
182502 182481 91
182502 1 101
249674 1 31
299613 1 1
332646 332711 19
332711 332646 11
332711 1 6
399425 1 2
449364 1 1
499303 1 1
549242 1 1
599181 1 18
649120 1 3
699059 1 1
709800 709825 6
709825 709953 3
709825 711927 1
709953 710168 4
709953 712141 2
710168 710175 3
710175 711249 1
710175 713214 6
711249 711258 5
711258 709800 2
711258 1 1
711927 709953 4
712141 710168 4
713214 711249 2
0 1 47
0 99879 5
0 149818 10
0 182481 101
0 249674 48
0 299613 2
0 332646 7
0 399425 1
0 449364 3
0 499303 2
0 549242 2
0 599181 19
0 649120 4
0 699059 1
0 709800 4