#gt15.kmer63.(550000.600000).V24.E42.mincyc5.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 445148 445151 445308 445148 445151 445628 445308 445148 445151 445628 445719 445752 445719 445752 1 
#T 3 0 499028 1 
#T 2 0 548967 1 
#T 19 0 598906 1 
#T 5 0 648845 1 
#T 2 0 698784 1 
#T 3 0 736624 736630 736624 736630 736677 736686 736677 736686 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 445148 
#S 0 445148 445151 445308 445148 445151 445628 445308 445148 
#S 0 445148 
#S 0 445148 445151 445308 445148 445151 445628 445308 445148 
#S 0 445148 
# 9 subpath constraints for genome
#S 0 499028 
#S 0 499028 
#S 0 499028 
#S 0 499028 
#S 0 499028 
# 10 subpath constraints for genome
#S 0 548967 
#S 0 548967 
#S 0 548967 
#S 0 548967 
#S 0 548967 
# 11 subpath constraints for genome
#S 0 598906 
#S 0 598906 
#S 0 598906 
#S 0 598906 
#S 0 598906 
# 12 subpath constraints for genome
#S 0 648845 
#S 0 648845 
#S 0 648845 
#S 0 648845 
#S 0 648845 
# 13 subpath constraints for genome
#S 0 698784 
#S 0 698784 
#S 0 698784 
#S 0 698784 
#S 0 698784 
# 14 subpath constraints for genome
#S 0 736624 
#S 736686 1 
#S 0 736624 
#S 0 736624 
#S 0 736624 
42
99879 1 1
149818 1 8
199757 1 95
249696 1 33
299635 1 2
349574 1 4
399513 1 2
445148 445151 1
445151 445308 1
445151 445628 1
445308 445148 1
445628 445308 1
445628 445719 1
445719 445752 1
445752 445719 1
445752 1 1
499028 1 1
548967 1 3
598906 1 24
648845 1 2
698784 1 4
736624 736630 10
736630 736624 3
736630 736677 5
736677 736686 4
736686 736677 2
736686 1 1
0 1 44
0 99879 6
0 149818 6
0 199757 98
0 249696 44
0 299635 2
0 349574 6
0 399513 2
0 445148 1
0 499028 2
0 548967 1
0 598906 21
0 648845 4
0 698784 1
0 736624 4