#gt15.kmer63.(1500000.1550000).V24.E42.mincyc5.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 238408 238445 238408 238445 238837 238872 238837 238872 239130 239166 239130 239166 1 
#T 1 0 299524 1 
#T 7 0 349463 1 
#T 1 0 399402 1 
#T 1 0 449341 1 
#T 3 0 499280 1 
#T 2 0 531978 531980 532004 531980 532004 543306 531978 531980 532004 543306 1 
#T 19 0 599105 1 
#T 5 0 649044 1 
#T 2 0 698983 1 
#T 3 0 748922 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 239166 1 
#S 239166 1 
#S 0 238408 
#S 0 238408 
#S 0 238408 
# 5 subpath constraints for genome
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
# 6 subpath constraints for genome
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
# 7 subpath constraints for genome
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
# 8 subpath constraints for genome
#S 0 449341 
#S 
#S 0 449341 
#S 0 449341 
#S 0 449341 
# 9 subpath constraints for genome
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
# 10 subpath constraints for genome
#S 0 531978 
#S 0 531978 
#S 543306 1 
#S 0 531978 
#S 0 531978 
# 11 subpath constraints for genome
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
# 12 subpath constraints for genome
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
# 13 subpath constraints for genome
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
# 14 subpath constraints for genome
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
42
99879 1 6
149818 1 7
199757 1 102
238408 238445 96
238445 238408 41
238445 238837 33
238837 238872 85
238872 238837 44
238872 239130 51
239130 239166 108
239166 239130 41
239166 1 42
299524 1 3
349463 1 8
399402 1 1
449341 1 1
499280 1 1
531978 531980 3
531980 532004 5
532004 543306 1
532004 531980 2
543306 531978 4
543306 1 2
599105 1 24
649044 1 4
698983 1 1
748922 1 4
0 1 38
0 99879 3
0 149818 10
0 199757 92
0 238408 40
0 299524 3
0 349463 4
0 399402 1
0 449341 1
0 499280 2
0 531978 2
0 599105 21
0 649044 5
0 698983 1
0 748922 3