#gt15.kmer63.(1000000.1050000).V21.E37.mincyc3.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 449452 1 
#T 3 0 499391 1 
#T 2 0 549330 1 
#T 19 0 599269 1 
#T 5 0 649208 1 
#T 2 0 699147 1 
#T 3 0 745364 745365 745364 745365 745437 745444 745437 745444 745642 745675 745642 745675 745642 745675 745642 745675 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
# 9 subpath constraints for genome
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
# 10 subpath constraints for genome
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
# 11 subpath constraints for genome
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
# 12 subpath constraints for genome
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
# 13 subpath constraints for genome
#S 0 699147 
#S 0 699147 
#S 0 699147 
#S 0 699147 
#S 0 699147 
# 14 subpath constraints for genome
#S 0 745364 
#S 0 745364 745365 745364 745365 745437 745444 745437 745444 745642 745675 745642 745675 745642 745675 745642 
#S 0 745364 
#S 0 745364 
#S 0 745364 
37
99879 1 5
149818 1 5
199757 1 99
249696 1 37
299635 1 3
349574 1 2
399513 1 2
449452 1 1
499391 1 4
549330 1 1
599269 1 15
649208 1 8
699147 1 2
745364 745365 8
745365 745364 3
745365 745437 3
745437 745444 3
745444 745437 5
745444 745642 6
745642 745675 10
745675 745642 11
745675 1 4
0 1 35
0 99879 5
0 149818 11
0 199757 88
0 249696 38
0 299635 1
0 349574 7
0 399513 1
0 449452 1
0 499391 1
0 549330 1
0 599269 16
0 649208 5
0 699147 5
0 745364 2