#gt15.kmer63.(1200000.1250000).V32.E53.mincyc13.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 434873 434894 434925 435122 435194 434925 436379 435122 435194 434873 434894 1 
#T 3 0 478832 478883 478964 479398 479461 479502 479565 480018 478832 478883 484141 478964 479398 484203 479461 479502 484265 479565 480018 1 
#T 2 0 548251 1 
#T 19 0 598190 1 
#T 5 0 648129 1 
#T 2 0 670213 670234 670213 670234 670213 670234 1 
#T 3 0 747902 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 434873 
#S 434894 1 
#S 0 434873 
#S 0 434873 
#S 0 434873 
# 9 subpath constraints for genome
#S 0 478832 
#S 480018 1 
#S 480018 1 
#S 478964 479398 479461 479502 479565 480018 478832 
#S 0 478832 
# 10 subpath constraints for genome
#S 0 548251 
#S 0 548251 
#S 0 548251 
#S 0 548251 
#S 0 548251 
# 11 subpath constraints for genome
#S 0 598190 
#S 0 598190 
#S 0 598190 
#S 0 598190 
#S 0 598190 
# 12 subpath constraints for genome
#S 0 648129 
#S 0 648129 
#S 0 648129 
#S 0 648129 
#S 0 648129 
# 13 subpath constraints for genome
#S 0 670213 
#S 670234 1 
#S 670234 1 
#S 670234 1 
#S 670234 1 
# 14 subpath constraints for genome
#S 0 747902 
#S 0 747902 
#S 0 747902 
#S 0 747902 
#S 0 747902 
53
99879 1 2
149818 1 7
199757 1 92
249696 1 43
299635 1 1
349574 1 2
399513 1 1
434873 434894 2
434894 434925 2
434894 1 1
434925 435122 2
434925 436379 1
435122 435194 4
435194 434925 1
435194 434873 2
436379 435122 1
478832 478883 6
478883 478964 2
478883 484141 4
478964 479398 8
479398 479461 4
479398 484203 1
479461 479502 7
479502 479565 1
479502 484265 3
479565 480018 9
480018 478832 3
480018 1 2
484141 478964 5
484203 479461 5
484265 479565 2
548251 1 1
598190 1 19
648129 1 5
670213 670234 6
670234 670213 3
670234 1 1
747902 1 4
0 1 36
0 99879 1
0 149818 6
0 199757 79
0 249696 41
0 299635 1
0 349574 8
0 399513 1
0 434873 1
0 478832 1
0 548251 1
0 598190 22
0 648129 3
0 670213 1
0 747902 9