#gt15.kmer63.(1800000.1850000).V25.E44.mincyc7.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 423260 423268 423260 423268 1 
#T 3 0 499382 1 
#T 2 0 543427 543453 543427 543453 1 
#T 19 0 599233 1 
#T 5 0 649172 1 
#T 2 0 651099 652179 682314 682318 682533 682548 682314 682318 684492 682533 682548 651099 652179 1 
#T 3 0 700123 700154 700123 700154 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 423260 423268 423260 423268 1 
#S 423268 1 
#S 423268 1 
#S 0 423260 
#S 423268 1 
# 9 subpath constraints for genome
#S 0 499382 
#S 0 499382 
#S 0 499382 
#S 0 499382 
#S 0 499382 
# 10 subpath constraints for genome
#S 543453 1 
#S 543453 1 
#S 0 543427 
#S 543453 1 
#S 543453 1 
# 11 subpath constraints for genome
#S 0 599233 
#S 0 599233 
#S 0 599233 
#S 0 599233 
#S 0 599233 
# 12 subpath constraints for genome
#S 0 649172 
#S 0 649172 
#S 0 649172 
#S 0 649172 
#S 0 649172 
# 13 subpath constraints for genome
#S 652179 1 
#S 0 651099 
#S 682548 651099 
#S 682548 651099 
#S 651099 652179 682314 
# 14 subpath constraints for genome
#S 700154 1 
#S 700154 1 
#S 700154 1 
#S 0 700123 
#S 700154 1 
44
99879 1 2
149818 1 7
199757 1 77
249696 1 47
299635 1 1
349574 1 4
399513 1 1
423260 423268 1
423268 423260 1
423268 1 2
499382 1 3
543427 543453 3
543453 543427 1
543453 1 1
599233 1 26
649172 1 7
651099 652179 4
652179 682314 1
652179 1 1
682314 682318 5
682318 682533 5
682318 684492 1
682533 682548 1
682548 682314 1
682548 651099 2
684492 682533 2
700123 700154 3
700154 700123 2
700154 1 2
0 1 31
0 99879 3
0 149818 8
0 199757 106
0 249696 42
0 299635 2
0 349574 7
0 399513 1
0 423260 1
0 499382 5
0 543427 2
0 599233 21
0 649172 5
0 651099 1
0 700123 1