#gt15.kmer63.(750000.800000).V26.E46.mincyc8.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 379350 379351 379365 379367 379556 379577 379639 379351 379365 379650 379556 379577 379905 379639 379351 379365 379650 379350 379351 379365 379367 379351 379365 379367 1 
#T 1 0 449353 1 
#T 3 0 449396 449628 449396 449628 1 
#T 2 0 548998 1 
#T 19 0 598937 1 
#T 5 0 648876 1 
#T 2 0 698815 1 
#T 3 0 718452 718477 718452 718477 718452 718477 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 379350 
#S 0 379350 
#S 0 379350 
#S 0 379350 
#S 0 379350 
# 8 subpath constraints for genome
#S 0 449353 
#S 0 449353 
#S 0 449353 
#S 0 449353 
#S 0 449353 
# 9 subpath constraints for genome
#S 449628 1 
#S 449628 1 
#S 449628 1 
#S 449628 1 
#S 449628 1 
# 10 subpath constraints for genome
#S 0 548998 
#S 0 548998 
#S 0 548998 
#S 0 548998 
#S 0 548998 
# 11 subpath constraints for genome
#S 0 598937 
#S 0 598937 
#S 0 598937 
#S 0 598937 
#S 0 598937 
# 12 subpath constraints for genome
#S 0 648876 
#S 0 648876 
#S 0 648876 
#S 0 648876 
#S 0 648876 
# 13 subpath constraints for genome
#S 0 698815 
#S 0 698815 
#S 0 698815 
#S 0 698815 
#S 0 698815 
# 14 subpath constraints for genome
#S 718477 1 
#S 0 718452 
#S 0 718452 
#S 718477 1 
#S 0 718452 
46
99879 1 3
149818 1 8
199757 1 87
249696 1 43
299635 1 1
349574 1 6
379350 379351 2
379351 379365 4
379365 379367 4
379365 379650 3
379367 379556 1
379367 379351 1
379367 1 4
379556 379577 2
379577 379639 1
379577 379905 1
379639 379351 3
379650 379556 1
379650 379350 2
379905 379639 1
449353 1 1
449396 449628 5
449628 449396 4
449628 1 5
548998 1 2
598937 1 30
648876 1 11
698815 1 5
718452 718477 4
718477 718452 2
718477 1 5
0 1 38
0 99879 2
0 149818 9
0 199757 89
0 249696 42
0 299635 1
0 349574 5
0 379350 1
0 449353 1
0 449396 4
0 548998 2
0 598937 23
0 648876 1
0 698815 2
0 718452 2