#gt10.kmer63.(2405000.2410000).V17.E28.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 270 4940 1 
#T 41 0 1 
#T 7 0 14818 1 
#T 16 0 19757 1 
#T 5 0 24696 1 
#T 117 0 29366 2 270 1 
#T 85 0 32852 32880 32958 32984 32852 32880 33256 32958 32984 1 
#T 41 0 39188 1 
#T 22 0 44127 1 
#T 2 0 49066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
# 6 subpath constraints for genome
#S 32984 1 
#S 0 32852 
#S 0 32852 
#S 0 32852 32880 32958 32984 32852 32880 33256 
#S 0 32852 32880 32958 
# 7 subpath constraints for genome
#S 0 39188 
#S 0 39188 
#S 0 39188 
#S 0 39188 
#S 0 39188 
# 8 subpath constraints for genome
#S 0 44127 
#S 0 44127 
#S 0 44127 
#S 0 44127 
#S 0 44127 
# 9 subpath constraints for genome
#S 0 49066 
#S 0 49066 
#S 0 49066 
#S 0 49066 
#S 0 49066 
28
2 270 140
270 1 118
270 4940 12
4940 1 15
14818 1 10
19757 1 15
24696 1 3
29366 2 122
32852 32880 166
32880 32958 83
32880 33256 87
32958 32984 179
32984 32852 83
32984 1 96
33256 32958 75
39188 1 42
44127 1 27
49066 1 1
0 2 12
0 1 39
0 14818 10
0 19757 12
0 24696 5
0 29366 118
0 32852 83
0 39188 34
0 44127 25
0 49066 2