#gt10.kmer63.(1290000.1295000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 3363 4940 1 
#T 79 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#T 309 0 1 
#T 64 0 19345 1 
#T 87 0 24284 1 
#T 27 0 25861 2 3363 1 
#T 13 0 30800 1 
#T 8 0 35739 1 
#T 6 0 40678 1 
#T 15 0 45617 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3363 4940 
#S 2 3363 
#S 2 3363 
#S 2 3363 
#S 2 3363 
# 1 subpath constraints for genome
#S 0 8888 
#S 0 8888 
#S 0 8888 
#S 0 8888 
#S 0 8888 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
# 5 subpath constraints for genome
#S 2 3363 
#S 0 25861 
#S 2 3363 
#S 2 3363 
#S 2 3363 
# 6 subpath constraints for genome
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
# 7 subpath constraints for genome
#S 0 35739 
#S 0 35739 
#S 
#S 0 35739 
#S 0 35739 
# 8 subpath constraints for genome
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
# 9 subpath constraints for genome
#S 
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
24
2 3363 39
3363 1 33
3363 4940 3
4940 1 4
8888 9017 323
9017 8888 250
9017 1 76
19345 1 59
24284 1 96
25861 2 25
30800 1 11
35739 1 7
40678 1 6
45617 1 13
0 2 6
0 8888 85
0 1 316
0 19345 62
0 24284 85
0 25861 31
0 30800 12
0 35739 9
0 40678 3
0 45617 13