#gt10.kmer63.(1530000.1535000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 65 0 2 3226 4940 1 
#T 22 0 1 
#T 28 0 12268 12294 12268 12294 1 
#T 21 0 19730 1 
#T 26 0 24669 1 
#T 49 0 26383 2 3226 1 
#T 33 0 31322 1 
#T 220 0 36261 1 
#T 30 0 41200 1 
#T 23 0 46139 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 12268 12294 12268 12294 1 
#S 12294 1 
#S 12294 1 
#S 12294 1 
#S 12294 1 
# 3 subpath constraints for genome
#S 0 19730 
#S 0 19730 
#S 0 19730 
#S 0 19730 
#S 0 19730 
# 4 subpath constraints for genome
#S 0 24669 
#S 0 24669 
#S 0 24669 
#S 0 24669 
#S 0 24669 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 
# 6 subpath constraints for genome
#S 0 31322 
#S 0 31322 
#S 0 31322 
#S 0 31322 
#S 0 31322 
# 7 subpath constraints for genome
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
# 8 subpath constraints for genome
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
# 9 subpath constraints for genome
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
24
2 3226 112
3226 1 56
3226 4940 67
4940 1 68
12268 12294 59
12294 12268 30
12294 1 28
19730 1 18
24669 1 25
26383 2 47
31322 1 32
36261 1 212
41200 1 33
46139 1 24
0 2 71
0 1 21
0 12268 33
0 19730 21
0 24669 22
0 26383 53
0 31322 28
0 36261 210
0 41200 27
0 46139 21