#gt10.kmer63.(3930000.3935000).V13.E23.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1 
#T 4 0 9879 1 
#T 28 0 14818 1 
#T 6 0 19106 19115 19106 19115 1 
#T 5 0 24686 1 
#T 49 0 26467 26513 26467 26513 1 
#T 35 0 34517 1 
#T 43 0 39456 1 
#T 40 0 44395 1 
#T 36 0 49334 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19106 
#S 0 19106 19115 19106 19115 1 
#S 0 19106 
#S 0 19106 
#S 0 19106 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
# 5 subpath constraints for genome
#S 26513 1 
#S 26513 1 
#S 26513 1 
#S 0 26467 
#S 26513 1 
# 6 subpath constraints for genome
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
# 7 subpath constraints for genome
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
# 8 subpath constraints for genome
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
# 9 subpath constraints for genome
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
23
9879 1 3
14818 1 32
19106 19115 14
19115 19106 3
19115 1 6
24686 1 4
26467 26513 93
26513 26467 53
26513 1 48
34517 1 33
39456 1 36
44395 1 37
49334 1 34
0 1 26
0 9879 2
0 14818 23
0 19106 5
0 24686 7
0 26467 45
0 34517 39
0 39456 42
0 44395 35
0 49334 29