#gt10.kmer63.(1965000.1970000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2 3226 4940 1 
#T 21 0 1 
#T 24 0 14818 1 
#T 88 0 19757 1 
#T 36 0 19758 19769 19758 19769 1 
#T 70 0 26398 2 3226 1 
#T 30 0 31337 1 
#T 30 0 36276 1 
#T 26 0 41215 1 
#T 44 0 46154 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 1 
#S 19769 1 
#S 19769 1 
#S 19769 19758 19769 1 
#S 19769 19758 19769 1 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26398 
#S 0 26398 
#S 2 3226 
#S 0 26398 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
24
2 3226 126
3226 1 74
3226 4940 53
4940 1 62
14818 1 22
19757 1 89
19758 19769 68
19769 19758 38
19769 1 38
26398 2 74
31337 1 29
36276 1 34
41215 1 25
46154 1 45
0 2 55
0 19758 34
0 1 24
0 14818 23
0 19757 90
0 26398 60
0 31337 32
0 36276 34
0 41215 29
0 46154 38