#gt10.kmer63.(2795000.2800000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1345 1346 4940 1 
#T 10 0 1 
#T 26 0 13950 13970 13950 13970 1 
#T 77 0 19736 1 
#T 457 0 24675 1 
#T 27 0 1346 4940 26019 1 
#T 138 0 30958 1 
#T 47 0 35897 1 
#T 79 0 40836 1 
#T 30 0 45775 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 13950 
#S 0 13950 
#S 
#S 0 13950 
#S 0 13950 
# 3 subpath constraints for genome
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
# 4 subpath constraints for genome
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
# 5 subpath constraints for genome
#S 4940 26019 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26019 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30958 
#S 0 30958 
#S 0 30958 
#S 0 30958 
#S 0 30958 
# 7 subpath constraints for genome
#S 0 35897 
#S 0 35897 
#S 0 35897 
#S 0 35897 
#S 0 35897 
# 8 subpath constraints for genome
#S 0 40836 
#S 0 40836 
#S 0 40836 
#S 0 40836 
#S 0 40836 
# 9 subpath constraints for genome
#S 0 45775 
#S 0 45775 
#S 0 45775 
#S 0 45775 
#S 0 45775 
24
1345 1346 8
1346 4940 28
4940 1 5
4940 26019 21
13950 13970 49
13970 13950 23
13970 1 21
19736 1 76
24675 1 466
26019 1 33
30958 1 130
35897 1 44
40836 1 87
45775 1 36
0 1346 24
0 1345 9
0 1 12
0 13950 20
0 19736 82
0 24675 439
0 30958 126
0 35897 42
0 40836 86
0 45775 33