#gt10.kmer63.(3705000.3710000).V12.E21.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 3360 3406 3360 3406 1 
#T 16 0 1 
#T 134 0 14771 1 
#T 37 0 19710 1 
#T 67 0 24649 1 
#T 58 0 29588 1 
#T 17 0 34527 1 
#T 34 0 39466 1 
#T 176 0 44405 1 
#T 23 0 49344 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3360 3406 3360 3406 1 
#S 0 3360 
#S 3406 1 
#S 0 3360 
#S 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
21
3360 3406 55
3406 3360 27
3406 1 33
14771 1 135
19710 1 33
24649 1 60
29588 1 62
34527 1 19
39466 1 33
44405 1 177
49344 1 25
0 3360 29
0 1 13
0 14771 131
0 19710 35
0 24649 64
0 29588 63
0 34527 15
0 39466 38
0 44405 165
0 49344 19