#gt10.kmer63.(2670000.2675000).V20.E33.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 52 0 1345 1346 4940 1 
#T 24 0 1 
#T 39 0 14818 1 
#T 12 0 14819 14846 14856 14886 14909 14930 14856 14886 14819 14846 15108 14909 14930 15215 15108 14909 14930 15215 1 
#T 10 0 24485 1 
#T 22 0 1346 4940 25829 1 
#T 27 0 30768 1 
#T 43 0 35707 1 
#T 38 0 40646 1 
#T 7 0 45585 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15215 1 
#S 15215 1 
#S 15215 1 
#S 15215 1 
#S 15215 1 
# 4 subpath constraints for genome
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
# 5 subpath constraints for genome
#S 1346 4940 25829 
#S 4940 25829 
#S 1346 4940 25829 
#S 1346 4940 
#S 1346 4940 25829 
# 6 subpath constraints for genome
#S 0 30768 
#S 0 30768 
#S 0 30768 
#S 0 30768 
#S 0 30768 
# 7 subpath constraints for genome
#S 0 35707 
#S 0 35707 
#S 0 35707 
#S 0 35707 
#S 0 35707 
# 8 subpath constraints for genome
#S 0 40646 
#S 0 40646 
#S 0 40646 
#S 0 40646 
#S 0 40646 
# 9 subpath constraints for genome
#S 0 45585 
#S 0 45585 
#S 0 45585 
#S 0 45585 
#S 0 45585 
33
1345 1346 44
1346 4940 70
4940 1 52
4940 25829 21
14818 1 45
14819 14846 26
14846 14856 10
14846 15108 10
14856 14886 22
14886 14909 11
14886 14819 15
14909 14930 35
14930 14856 13
14930 15215 28
15108 14909 29
15215 15108 11
15215 1 11
24485 1 9
25829 1 25
30768 1 24
35707 1 42
40646 1 39
45585 1 7
0 14819 10
0 1346 19
0 1345 46
0 1 23
0 14818 41
0 24485 12
0 30768 32
0 35707 42
0 40646 40
0 45585 9