#gt10.kmer63.(3670000.3675000).V12.E21.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 80 0 9879 1 
#T 13 0 14818 1 
#T 24 0 14827 14859 14827 14859 1 
#T 48 0 24663 1 
#T 4 0 29602 1 
#T 33 0 34541 1 
#T 55 0 39480 1 
#T 8 0 44419 1 
#T 26 0 49358 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14859 1 
#S 
#S 14859 1 
#S 14859 1 
#S 14859 1 
# 4 subpath constraints for genome
#S 0 24663 
#S 0 24663 
#S 0 24663 
#S 0 24663 
#S 0 24663 
# 5 subpath constraints for genome
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
# 6 subpath constraints for genome
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
# 7 subpath constraints for genome
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
# 8 subpath constraints for genome
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
# 9 subpath constraints for genome
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
21
9879 1 83
14818 1 15
14827 14859 44
14859 14827 18
14859 1 28
24663 1 51
29602 1 4
34541 1 40
39480 1 57
44419 1 5
49358 1 24
0 1 16
0 9879 71
0 14818 12
0 14827 25
0 24663 41
0 29602 2
0 34541 26
0 39480 64
0 44419 5
0 49358 21