#gt10.kmer63.(2715000.2720000).V18.E30.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 1345 1346 4940 1 
#T 47 0 6143 6153 6143 6153 1 
#T 29 0 1 
#T 9 0 16572 16578 16953 16965 16572 16578 17555 16953 16965 1 
#T 14 0 24665 1 
#T 54 0 1346 4940 26009 1 
#T 79 0 30948 1 
#T 3 0 35887 1 
#T 77 0 40826 1 
#T 8 0 45765 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 6153 1 
#S 6153 1 
#S 6153 1 
#S 6153 1 
#S 6153 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 16572 16578 16953 
#S 16965 1 
#S 0 16572 
#S 0 16572 
#S 16965 1 
# 4 subpath constraints for genome
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
# 5 subpath constraints for genome
#S 4940 26009 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26009 
# 6 subpath constraints for genome
#S 0 30948 
#S 0 30948 
#S 0 30948 
#S 0 30948 
#S 0 30948 
# 7 subpath constraints for genome
#S 0 35887 
#S 
#S 0 35887 
#S 0 35887 
#S 0 35887 
# 8 subpath constraints for genome
#S 0 40826 
#S 0 40826 
#S 0 40826 
#S 0 40826 
#S 0 40826 
# 9 subpath constraints for genome
#S 0 45765 
#S 0 45765 
#S 0 45765 
#S 0 45765 
#S 0 45765 
30
1345 1346 28
1346 4940 81
4940 1 23
4940 26009 55
6143 6153 97
6153 6143 45
6153 1 53
16572 16578 21
16578 16953 7
16578 17555 6
16953 16965 18
16965 16572 10
16965 1 8
17555 16953 11
24665 1 11
26009 1 55
30948 1 76
35887 1 5
40826 1 84
45765 1 5
0 1346 46
0 1345 31
0 6143 41
0 1 23
0 16572 6
0 24665 14
0 30948 78
0 35887 3
0 40826 73
0 45765 8