#gt10.kmer63.(2150000.2155000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 2 2803 4940 1 
#T 47 0 1 
#T 48 0 14818 1 
#T 13 0 19757 1 
#T 24 0 24696 1 
#T 41 0 26833 2 2803 1 
#T 6 0 29747 29754 29747 29754 29747 29754 1 
#T 7 0 36694 1 
#T 70 0 41633 1 
#T 195 0 46572 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 4940 
#S 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 2 2803 
#S 0 26833 
#S 0 26833 2 2803 
#S 0 26833 
# 6 subpath constraints for genome
#S 0 29747 29754 29747 29754 29747 29754 1 
#S 0 29747 
#S 0 29747 
#S 0 29747 29754 29747 29754 29747 29754 1 
#S 29754 1 
# 7 subpath constraints for genome
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
#S 0 36694 
# 8 subpath constraints for genome
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
#S 0 41633 
# 9 subpath constraints for genome
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 0 46572 
#S 
24
2 2803 92
2803 1 35
2803 4940 53
4940 1 59
14818 1 43
19757 1 10
24696 1 23
26833 2 44
29747 29754 16
29754 29747 11
29754 1 6
36694 1 9
41633 1 67
46572 1 210
0 2 55
0 1 50
0 14818 52
0 19757 15
0 24696 28
0 26833 44
0 29747 9
0 36694 6
0 41633 68
0 46572 210