#gt10.kmer63.(4305000.4310000).V19.E31.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 2 1461 4940 1 
#T 37 0 1 
#T 22 0 14818 1 
#T 48 0 19757 1 
#T 68 0 24696 1 
#T 41 0 28175 2 1461 1 
#T 239 0 33114 1 
#T 10 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#T 21 0 42946 1 
#T 8 0 47885 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 1461 4940 
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
#S 1461 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28175 
#S 0 28175 
#S 0 28175 
#S 0 28175 
#S 2 1461 
# 6 subpath constraints for genome
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
# 7 subpath constraints for genome
#S 0 37131 
#S 0 37131 
#S 0 37131 
#S 
#S 0 37131 37136 37200 37221 37226 37233 
# 8 subpath constraints for genome
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
# 9 subpath constraints for genome
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
31
2 1461 86
1461 1 36
1461 4940 54
4940 1 52
14818 1 21
19757 1 53
24696 1 76
28175 2 36
33114 1 233
37131 37136 15
37136 37200 6
37136 37307 11
37200 37221 17
37221 37226 30
37226 37233 22
37226 37221 14
37233 37131 10
37233 1 11
37307 37200 10
42946 1 20
47885 1 6
0 2 47
0 1 38
0 14818 22
0 19757 53
0 24696 74
0 28175 37
0 33114 224
0 37131 13
0 42946 22
0 47885 8