#gt10.kmer63.(2455000.2460000).V13.E23.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 96 0 1 
#T 21 0 9879 1 
#T 56 0 14818 1 
#T 44 0 19757 1 
#T 9 0 24696 1 
#T 26 0 29635 1 
#T 9 0 33126 33172 33126 33172 1 
#T 22 0 37431 37451 37431 37451 1 
#T 50 0 44384 1 
#T 59 0 49323 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 33172 1 
#S 0 33126 
#S 0 33126 
#S 33172 1 
#S 33172 1 
# 7 subpath constraints for genome
#S 37451 1 
#S 0 37431 
#S 0 37431 
#S 0 37431 37451 37431 37451 1 
#S 37451 1 
# 8 subpath constraints for genome
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
# 9 subpath constraints for genome
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
23
9879 1 22
14818 1 54
19757 1 49
24696 1 8
29635 1 25
33126 33172 15
33172 33126 11
33172 1 8
37431 37451 45
37451 37431 19
37451 1 19
44384 1 56
49323 1 60
0 1 102
0 9879 21
0 14818 57
0 19757 48
0 24696 12
0 29635 29
0 33126 8
0 37431 18
0 44384 52
0 49323 66