#gt10.kmer63.(1350000.1355000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 2 3226 4940 1 
#T 17 0 1 
#T 201 0 14818 1 
#T 46 0 19757 1 
#T 15 0 24696 1 
#T 22 0 26410 2 3226 1 
#T 31 0 31131 31157 31131 31157 1 
#T 45 0 36261 1 
#T 5 0 41200 1 
#T 155 0 46139 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31131 
#S 0 31131 
#S 0 31131 
#S 0 31131 
#S 0 31131 
# 7 subpath constraints for genome
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
#S 0 36261 
# 8 subpath constraints for genome
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
#S 0 41200 
# 9 subpath constraints for genome
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
#S 0 46139 
24
2 3226 55
3226 1 18
3226 4940 24
4940 1 23
14818 1 189
19757 1 48
24696 1 13
26410 2 24
31131 31157 56
31157 31131 37
31157 1 33
36261 1 43
41200 1 5
46139 1 143
0 2 28
0 1 15
0 14818 188
0 19757 52
0 24696 14
0 26410 21
0 31131 35
0 36261 45
0 41200 8
0 46139 156