#gt10.kmer63.(4200000.4205000).V18.E30.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 33 0 9879 1 
#T 36 0 11691 11723 11691 11723 1 
#T 17 0 19724 1 
#T 26 0 22983 22996 22983 22996 22983 22996 1 
#T 66 0 29475 1 
#T 12 0 29543 29901 29964 29982 34414 1 
#T 27 0 38913 29543 29901 38975 29964 29982 1 
#T 46 0 43914 1 
#T 159 0 48853 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 11723 1 
#S 11723 1 
#S 11723 11691 11723 1 
#S 11723 1 
#S 11723 1 
# 3 subpath constraints for genome
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
# 4 subpath constraints for genome
#S 0 22983 
#S 0 22983 
#S 22996 1 
#S 0 22983 
#S 22996 1 
# 5 subpath constraints for genome
#S 0 29475 
#S 0 29475 
#S 0 29475 
#S 0 29475 
#S 0 29475 
# 6 subpath constraints for genome
#S 29982 34414 
#S 29982 34414 
#S 29982 34414 
#S 29982 34414 
#S 29982 34414 
# 7 subpath constraints for genome
#S 0 38913 29543 29901 38975 29964 29982 
#S 29543 29901 38975 29964 29982 
#S 0 38913 
#S 0 38913 
#S 0 38913 
# 8 subpath constraints for genome
#S 0 43914 
#S 0 43914 
#S 0 43914 
#S 0 43914 
#S 0 43914 
# 9 subpath constraints for genome
#S 0 48853 
#S 0 48853 
#S 0 48853 
#S 0 48853 
#S 0 48853 
30
9879 1 40
11691 11723 72
11723 11691 33
11723 1 32
19724 1 16
22983 22996 71
22996 22983 48
22996 1 30
29475 1 68
29543 29901 33
29901 29964 14
29901 38975 30
29964 29982 40
29982 1 24
29982 34414 15
34414 1 10
38913 29543 27
38975 29964 28
43914 1 50
48853 1 158
0 1 13
0 9879 29
0 11691 32
0 19724 13
0 22983 25
0 29475 66
0 29543 8
0 38913 26
0 43914 52
0 48853 159