#gt10.kmer63.(4520000.4525000).V14.E25.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 46 0 2 260 4940 1 
#T 7 0 1 
#T 8 0 14818 1 
#T 46 0 15834 15834 1 
#T 150 0 24203 24230 24203 24230 1 
#T 83 0 29347 2 260 1 
#T 28 0 34286 1 
#T 11 0 39225 1 
#T 12 0 44164 1 
#T 75 0 49103 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 15834 1 
# 4 subpath constraints for genome
#S 0 24203 
#S 0 24203 
#S 0 24203 
#S 0 24203 
#S 0 24203 24230 24203 24230 1 
# 5 subpath constraints for genome
#S 0 29347 2 260 
#S 0 29347 
#S 0 29347 
#S 0 29347 
#S 0 29347 2 260 
# 6 subpath constraints for genome
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
#S 0 34286 
# 7 subpath constraints for genome
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
#S 0 39225 
# 8 subpath constraints for genome
#S 
#S 0 44164 
#S 0 
#S 0 44164 
#S 0 44164 
# 9 subpath constraints for genome
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
#S 0 49103 
25
2 260 129
260 1 77
260 4940 40
4940 1 46
14818 1 9
15834 15834 48
15834 1 48
24203 24230 292
24230 24203 158
24230 1 143
29347 2 86
34286 1 28
39225 1 11
44164 1 10
49103 1 77
0 2 38
0 1 6
0 14818 8
0 15834 40
0 24203 155
0 29347 78
0 34286 29
0 39225 10
0 44164 10
0 49103 78