#gt10.kmer63.(2325000.2330000).V19.E31.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 2 270 4940 1 
#T 59 0 5817 5833 6033 6067 1 
#T 47 0 1 
#T 44 0 19757 1 
#T 43 0 24696 1 
#T 11 0 29366 2 270 1 
#T 14 0 30688 30710 30688 30710 1 
#T 38 0 39221 1 
#T 82 0 43517 5817 5833 43727 6033 6067 44108 1 
#T 11 0 49047 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 2 270 4940 
# 1 subpath constraints for genome
#S 6067 1 
#S 6067 1 
#S 6067 1 
#S 6067 1 
#S 0 5817 5833 6033 6067 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
#S 0 29366 
#S 0 29366 
# 6 subpath constraints for genome
#S 30710 30688 
#S 30710 1 
#S 0 30688 30710 30688 
#S 0 30688 30710 30688 
#S 30710 30688 
# 7 subpath constraints for genome
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
#S 0 39221 
# 8 subpath constraints for genome
#S 0 43517 
#S 0 43517 
#S 0 43517 
#S 0 43517 
#S 0 43517 
# 9 subpath constraints for genome
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
#S 0 49047 
31
2 270 42
270 1 10
270 4940 28
4940 1 22
5817 5833 132
5833 6033 58
5833 43727 88
6033 6067 145
6067 1 66
6067 44108 78
19757 1 41
24696 1 46
29366 2 7
30688 30710 28
30710 30688 17
30710 1 18
39221 1 34
43517 5817 76
43727 6033 76
44108 1 76
49047 1 8
0 2 27
0 5817 62
0 1 48
0 19757 38
0 24696 45
0 29366 9
0 30688 16
0 39221 33
0 43517 72
0 49047 11