#gt10.kmer63.(2560000.2565000).V15.E25.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 39 0 9879 1 
#T 4 0 14818 1 
#T 32 0 19757 1 
#T 19 0 24696 1 
#T 71 0 29635 1 
#T 27 0 34574 1 
#T 36 0 39513 1 
#T 65 0 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#T 7 0 49335 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43649 
#S 0 43649 43677 43755 43781 43649 43677 44053 43755 43781 1 
#S 0 43649 
#S 0 43649 
#S 0 43649 
# 9 subpath constraints for genome
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
#S 0 49335 
25
9879 1 36
14818 1 6
19757 1 30
24696 1 17
29635 1 79
34574 1 31
39513 1 32
43649 43677 134
43677 43755 58
43677 44053 70
43755 43781 136
43781 43649 73
43781 1 70
44053 43755 62
49335 1 5
0 1 13
0 9879 37
0 14818 3
0 19757 27
0 24696 18
0 29635 66
0 34574 21
0 39513 31
0 43649 57
0 49335 5