#gt10.kmer63.(4125000.4130000).V12.E21.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 55 0 9879 1 
#T 4 0 14818 1 
#T 37 0 19757 1 
#T 21 0 21072 21095 21072 21095 1 
#T 10 0 29611 1 
#T 30 0 34550 1 
#T 121 0 39489 1 
#T 92 0 44428 1 
#T 25 0 49367 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 21095 1 
#S 0 21072 
#S 
#S 21095 1 
#S 21095 1 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
21
9879 1 47
14818 1 5
19757 1 44
21072 21095 41
21095 21072 17
21095 1 22
29611 1 11
34550 1 32
39489 1 128
44428 1 91
49367 1 28
0 1 16
0 9879 60
0 14818 3
0 19757 37
0 21072 20
0 29611 8
0 34550 24
0 39489 124
0 44428 103
0 49367 26