#gt10.kmer63.(1550000.1555000).V15.E25.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 43 0 2 2036 2129 2036 2129 3132 4846 1 
#T 19 0 1 
#T 32 0 14724 1 
#T 4 0 19663 1 
#T 25 0 24602 1 
#T 11 0 26316 2 2036 2129 2036 2129 3132 1 
#T 26 0 31255 1 
#T 17 0 36194 1 
#T 50 0 41133 1 
#T 22 0 46072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2129 3132 4846 
#S 2129 3132 4846 
#S 2 2036 
#S 3132 4846 
#S 2 2036 2129 2036 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
# 3 subpath constraints for genome
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
# 4 subpath constraints for genome
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
# 5 subpath constraints for genome
#S 2 2036 
#S 0 26316 2 2036 
#S 0 26316 2 2036 
#S 2 2036 
#S 0 26316 2 2036 
# 6 subpath constraints for genome
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
#S 0 31255 
# 7 subpath constraints for genome
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
#S 0 36194 
# 8 subpath constraints for genome
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
#S 0 41133 
# 9 subpath constraints for genome
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
#S 0 46072 
25
2 2036 54
2036 2129 98
2129 2036 57
2129 3132 49
3132 1 14
3132 4846 43
4846 1 49
14724 1 39
19663 1 4
24602 1 26
26316 2 12
31255 1 26
36194 1 21
41133 1 47
46072 1 23
0 2 36
0 1 16
0 14724 35
0 19663 5
0 24602 27
0 26316 7
0 31255 26
0 36194 16
0 41133 58
0 46072 27