#gt10.kmer63.(1605000.1610000).V18.E30.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 3226 4940 1 
#T 9 0 1 
#T 13 0 14818 1 
#T 48 0 19757 1 
#T 14 0 24696 1 
#T 84 0 26410 2 3226 1 
#T 28 0 31349 1 
#T 25 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#T 38 0 41158 1 
#T 40 0 46097 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 
#S 2 3226 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 35859 
#S 0 35859 
#S 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#S 0 35859 
#S 0 35859 
# 8 subpath constraints for genome
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 0 41158 
# 9 subpath constraints for genome
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
30
2 3226 124
3226 1 88
3226 4940 31
4940 1 29
14818 1 10
19757 1 56
24696 1 11
26410 2 77
31349 1 31
35859 35880 49
35880 35946 24
35880 36018 24
35946 35976 49
35976 36018 25
35976 1 26
36018 36033 45
36033 35859 23
36033 35946 26
41158 1 42
46097 1 47
0 2 29
0 1 8
0 14818 15
0 19757 52
0 24696 14
0 26410 87
0 31349 29
0 35859 28
0 41158 32
0 46097 44