#gt10.kmer63.(3790000.3795000).V12.E21.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 99 0 9879 1 
#T 32 0 14818 1 
#T 9 0 18909 18912 18909 18912 1 
#T 100 0 24692 1 
#T 28 0 29631 1 
#T 73 0 34570 1 
#T 14 0 39509 1 
#T 24 0 44448 1 
#T 192 0 49387 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18909 
#S 0 18909 
#S 18912 1 
#S 0 18909 
#S 18912 1 
# 4 subpath constraints for genome
#S 0 24692 
#S 0 24692 
#S 0 24692 
#S 0 24692 
#S 0 24692 
# 5 subpath constraints for genome
#S 0 29631 
#S 0 29631 
#S 0 29631 
#S 0 29631 
#S 0 29631 
# 6 subpath constraints for genome
#S 0 34570 
#S 0 34570 
#S 0 34570 
#S 0 34570 
#S 0 34570 
# 7 subpath constraints for genome
#S 0 39509 
#S 0 39509 
#S 0 39509 
#S 0 39509 
#S 0 39509 
# 8 subpath constraints for genome
#S 0 44448 
#S 0 44448 
#S 0 44448 
#S 0 44448 
#S 0 44448 
# 9 subpath constraints for genome
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
21
9879 1 105
14818 1 26
18909 18912 16
18912 18909 8
18912 1 7
24692 1 101
29631 1 28
34570 1 75
39509 1 13
44448 1 27
49387 1 183
0 1 19
0 9879 101
0 14818 28
0 18909 7
0 24692 102
0 29631 33
0 34570 66
0 39509 10
0 44448 23
0 49387 187