#gt10.kmer63.(2395000.2400000).V16.E27.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 2 270 4940 1 
#T 47 0 1 
#T 91 0 14818 1 
#T 125 0 19757 1 
#T 9 0 22219 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
#T 20 0 29328 2 270 1 
#T 91 0 34267 1 
#T 13 0 39206 1 
#T 19 0 44145 1 
#T 42 0 49084 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22219 
#S 0 22219 
#S 22233 22334 22219 22233 22341 22334 22219 22233 22341 1 
#S 22341 1 
#S 22341 1 
# 5 subpath constraints for genome
#S 0 29328 2 270 
#S 0 29328 
#S 0 29328 
#S 0 29328 
#S 0 29328 
# 6 subpath constraints for genome
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
#S 0 34267 
# 7 subpath constraints for genome
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
#S 0 39206 
# 8 subpath constraints for genome
#S 0 44145 
#S 0 44145 
#S 0 44145 
#S 0 44145 
#S 0 44145 
# 9 subpath constraints for genome
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
#S 0 49084 
27
2 270 44
270 1 20
270 4940 24
4940 1 26
14818 1 89
19757 1 122
22219 22233 25
22233 22334 9
22233 22341 18
22334 22219 20
22341 22334 9
22341 1 8
29328 2 21
34267 1 100
39206 1 16
44145 1 16
49084 1 40
0 2 19
0 1 47
0 14818 87
0 19757 122
0 22219 8
0 29328 25
0 34267 100
0 39206 15
0 44145 14
0 49084 46