#gt10.kmer63.(2520000.2525000).V15.E26.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 60 0 1 
#T 14 0 14780 1 
#T 10 0 19719 1 
#T 107 0 24658 1 
#T 18 0 28140 28159 28140 28159 1 
#T 124 0 34516 1 
#T 11 0 39455 1 
#T 16 0 44394 1 
#T 31 0 49333 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 28159 1 
#S 0 28140 
#S 
#S 0 28140 
#S 0 28140 
# 6 subpath constraints for genome
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
# 7 subpath constraints for genome
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
# 8 subpath constraints for genome
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 
# 9 subpath constraints for genome
#S 
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
26
932 946 8
946 1047 5
946 1054 10
1047 932 9
1054 1047 5
1054 1 2
14780 1 18
19719 1 12
24658 1 109
28140 28159 29
28159 28140 19
28159 1 20
34516 1 135
39455 1 11
44394 1 20
49333 1 33
0 932 3
0 1 68
0 14780 15
0 19719 13
0 24658 101
0 28140 16
0 34516 122
0 39455 11
0 44394 13
0 49333 34