#gt10.kmer63.(3265000.3270000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 146 147 4883 4895 4940 1 
#T 115 0 1 
#T 45 0 14818 1 
#T 13 0 19757 1 
#T 53 0 24696 1 
#T 22 0 147 4883 4895 4940 4883 4895 1 
#T 162 0 29767 1 
#T 25 0 34706 1 
#T 21 0 39645 1 
#T 17 0 44584 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4883 4895 4940 
#S 147 4883 
#S 147 4883 
#S 147 4883 
#S 147 4883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4883 4895 4940 4883 4895 1 
#S 147 4883 
#S 147 4883 
#S 4883 4895 4940 4883 4895 1 
#S 4895 1 
# 6 subpath constraints for genome
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
# 7 subpath constraints for genome
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
# 8 subpath constraints for genome
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
# 9 subpath constraints for genome
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
24
146 147 18
147 4883 51
4883 4895 60
4895 4940 39
4895 1 22
4940 1 25
4940 4883 21
14818 1 37
19757 1 11
24696 1 51
29767 1 160
34706 1 24
39645 1 26
44584 1 17
0 147 22
0 146 25
0 1 119
0 14818 45
0 19757 16
0 24696 54
0 29767 174
0 34706 20
0 39645 17
0 44584 21