#gt10.kmer63.(4420000.4425000).V17.E28.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 2 260 4940 1 
#T 7 0 1 
#T 21 0 14818 1 
#T 73 0 19757 1 
#T 16 0 24696 1 
#T 179 0 29376 2 260 1 
#T 53 0 34315 1 
#T 20 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
#T 19 0 44133 1 
#T 24 0 49072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 37915 1 
#S 0 37899 
#S 0 37899 37915 37923 37993 37899 37915 37923 38078 
#S 0 37899 37915 37923 37993 37899 37915 37923 38078 
#S 0 37899 
# 8 subpath constraints for genome
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
# 9 subpath constraints for genome
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
28
2 260 215
260 1 179
260 4940 35
4940 1 28
14818 1 19
19757 1 65
24696 1 17
29376 2 191
34315 1 49
37899 37915 65
37915 37923 37
37915 1 19
37923 37993 23
37923 38078 22
37993 37899 42
38078 37993 19
44133 1 14
49072 1 28
0 2 32
0 1 8
0 14818 20
0 19757 77
0 24696 19
0 29376 175
0 34315 59
0 37899 24
0 44133 22
0 49072 21