#gt10.kmer63.(3315000.3320000).V16.E27.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 65 0 146 147 4940 1 
#T 17 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 20 0 1 
#T 37 0 19719 1 
#T 14 0 24658 1 
#T 198 0 147 4940 24803 1 
#T 88 0 29742 1 
#T 121 0 34681 1 
#T 16 0 39620 1 
#T 20 0 44559 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 0 9246 
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 9368 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 147 4940 
#S 4940 24803 
#S 147 4940 24803 
#S 147 4940 
#S 4940 24803 
# 6 subpath constraints for genome
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
# 7 subpath constraints for genome
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
# 8 subpath constraints for genome
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
# 9 subpath constraints for genome
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
27
146 147 56
147 4940 260
4940 1 69
4940 24803 193
9246 9260 50
9260 9361 17
9260 9368 39
9361 9246 36
9368 9361 19
9368 1 20
19719 1 39
24658 1 15
24803 1 198
29742 1 96
34681 1 121
39620 1 18
44559 1 20
0 147 184
0 146 69
0 9246 17
0 1 16
0 19719 40
0 24658 15
0 29742 94
0 34681 120
0 39620 12
0 44559 23