#gt10.kmer63.(4240000.4245000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 2 1350 4940 1 
#T 9 0 1 
#T 45 0 14818 1 
#T 8 0 19757 1 
#T 102 0 24696 1 
#T 34 0 28286 2 1350 1 
#T 12 0 28736 28737 28736 28737 28736 28737 28736 28737 1 
#T 40 0 38150 1 
#T 13 0 43089 1 
#T 7 0 48028 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 2 1350 4940 
#S 2 1350 4940 
#S 2 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 2 1350 
#S 0 28286 
#S 0 28286 
#S 2 1350 
#S 0 28286 2 1350 
# 6 subpath constraints for genome
#S 28737 1 
#S 28737 1 
#S 28737 1 
#S 28737 1 
#S 28737 1 
# 7 subpath constraints for genome
#S 0 38150 
#S 0 38150 
#S 0 38150 
#S 0 38150 
#S 0 38150 
# 8 subpath constraints for genome
#S 0 43089 
#S 0 43089 
#S 0 43089 
#S 0 43089 
#S 0 43089 
# 9 subpath constraints for genome
#S 0 48028 
#S 0 48028 
#S 0 48028 
#S 0 48028 
#S 0 48028 
24
2 1350 72
1350 1 38
1350 4940 44
4940 1 46
14818 1 45
19757 1 9
24696 1 95
28286 2 38
28736 28737 43
28737 28736 29
28737 1 11
38150 1 45
43089 1 16
48028 1 6
0 2 42
0 1 9
0 14818 39
0 19757 9
0 24696 99
0 28286 29
0 28736 11
0 38150 40
0 43089 16
0 48028 4