#gt10.kmer63.(2385000.2390000).V18.E30.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 179 0 2 270 4940 1 
#T 26 0 1 
#T 14 0 14818 1 
#T 165 0 19757 1 
#T 87 0 24696 1 
#T 32 0 29366 2 270 1 
#T 14 0 34305 1 
#T 9 0 39244 1 
#T 21 0 42622 42623 42652 42701 42622 42623 42652 42701 42776 42789 42623 42652 42776 42789 1 
#T 48 0 48998 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
#S 270 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29366 2 270 
#S 0 29366 
#S 0 29366 
#S 0 29366 2 270 
#S 0 29366 
# 6 subpath constraints for genome
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
#S 0 34305 
# 7 subpath constraints for genome
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
#S 0 39244 
# 8 subpath constraints for genome
#S 42789 1 
#S 0 42622 42623 42652 42701 42622 42623 42652 42701 42776 42789 
#S 0 42622 
#S 42623 42652 42701 42776 42789 42623 42652 42776 42789 1 
#S 0 42622 
# 9 subpath constraints for genome
#S 0 48998 
#S 0 48998 
#S 0 48998 
#S 0 48998 
#S 0 48998 
30
2 270 203
270 1 27
270 4940 182
4940 1 184
14818 1 12
19757 1 154
24696 1 90
29366 2 29
34305 1 14
39244 1 7
42622 42623 37
42623 42652 65
42652 42701 36
42652 42776 21
42701 42622 24
42701 42776 16
42776 42789 36
42789 42623 20
42789 1 20
48998 1 50
0 2 170
0 1 26
0 14818 16
0 19757 166
0 24696 92
0 29366 34
0 34305 18
0 39244 7
0 42622 21
0 48998 48