#gt10.kmer63.(3220000.3225000).V15.E26.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1345 1346 4940 1 
#T 28 0 1 
#T 37 0 11968 11987 11988 11987 11968 11987 11988 1 
#T 27 0 19735 1 
#T 8 0 24674 1 
#T 48 0 1346 4940 26018 1 
#T 12 0 30957 1 
#T 23 0 35896 1 
#T 15 0 40835 1 
#T 49 0 45774 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 11988 1 
#S 0 11968 
#S 11988 1 
#S 11988 1 
#S 0 11968 11987 11988 11987 11968 11987 11988 1 
# 3 subpath constraints for genome
#S 0 19735 
#S 0 19735 
#S 0 19735 
#S 0 19735 
#S 0 19735 
# 4 subpath constraints for genome
#S 0 24674 
#S 0 24674 
#S 0 24674 
#S 0 24674 
#S 0 24674 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 26018 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30957 
#S 0 30957 
#S 0 30957 
#S 0 30957 
#S 0 30957 
# 7 subpath constraints for genome
#S 0 35896 
#S 0 35896 
#S 0 35896 
#S 0 35896 
#S 0 35896 
# 8 subpath constraints for genome
#S 0 40835 
#S 0 40835 
#S 0 40835 
#S 0 40835 
#S 0 40835 
# 9 subpath constraints for genome
#S 0 45774 
#S 0 45774 
#S 0 45774 
#S 0 45774 
#S 0 45774 
26
1345 1346 7
1346 4940 50
4940 1 9
4940 26018 48
11968 11987 69
11987 11988 76
11987 11968 41
11988 11987 33
11988 1 39
19735 1 23
24674 1 8
26018 1 43
30957 1 15
35896 1 28
40835 1 14
45774 1 42
0 1346 42
0 1345 6
0 1 25
0 11968 38
0 19735 31
0 24674 9
0 30957 8
0 35896 25
0 40835 16
0 45774 51