#gt10.kmer63.(2515000.2520000).V12.E21.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 3037 3056 3037 3056 1 
#T 11 0 1 
#T 56 0 14798 1 
#T 352 0 19737 1 
#T 10 0 24676 1 
#T 22 0 29615 1 
#T 12 0 34554 1 
#T 29 0 39493 1 
#T 16 0 44432 1 
#T 60 0 49371 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3056 1 
#S 3056 1 
#S 0 3037 3056 3037 3056 1 
#S 0 3037 
#S 0 3037 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
# 6 subpath constraints for genome
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
# 7 subpath constraints for genome
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
# 8 subpath constraints for genome
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
# 9 subpath constraints for genome
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
21
3037 3056 13
3056 3037 4
3056 1 6
14798 1 63
19737 1 330
24676 1 12
29615 1 21
34554 1 14
39493 1 25
44432 1 17
49371 1 68
0 3037 8
0 1 11
0 14798 48
0 19737 363
0 24676 10
0 29615 25
0 34554 13
0 39493 32
0 44432 18
0 49371 58