#gt10.kmer63.(2770000.2775000).V14.E24.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 71 0 1345 1346 4940 1 
#T 25 0 1 
#T 15 0 14818 1 
#T 120 0 19757 1 
#T 12 0 24696 1 
#T 30 0 1346 4940 26040 1 
#T 40 0 30979 1 
#T 13 0 35918 1 
#T 64 0 40857 1 
#T 90 0 43213 43215 43213 43215 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 43213 
#S 43215 1 
#S 43215 1 
#S 43215 1 
#S 0 43213 
24
1345 1346 81
1346 4940 101
4940 1 67
4940 26040 24
14818 1 15
19757 1 127
24696 1 15
26040 1 29
30979 1 47
35918 1 15
40857 1 70
43213 43215 170
43215 43213 96
43215 1 100
0 1346 31
0 1345 66
0 1 30
0 14818 11
0 19757 112
0 24696 14
0 30979 35
0 35918 17
0 40857 69
0 43213 89