#gt10.kmer63.(3410000.3415000).V16.E27.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 146 147 4940 1 
#T 51 0 1 
#T 16 0 14818 1 
#T 36 0 19757 1 
#T 75 0 24696 1 
#T 41 0 147 4940 24841 1 
#T 99 0 29780 1 
#T 90 0 34719 1 
#T 32 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 65 0 44550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 38994 39079 38975 38994 38995 1 
#S 0 38975 
#S 0 38975 
#S 0 38975 
#S 0 38975 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
27
146 147 12
147 4940 55
4940 1 10
4940 24841 40
14818 1 20
19757 1 31
24696 1 74
24841 1 38
29780 1 93
34719 1 84
38975 38994 92
38994 38995 57
38994 39079 30
38995 39079 32
38995 1 27
39079 38975 60
44550 1 66
0 147 42
0 146 8
0 1 54
0 14818 13
0 19757 39
0 24696 79
0 29780 95
0 34719 95
0 38975 28
0 44550 57