#gt10.kmer63.(1565000.1570000).V16.E27.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2 3226 4940 1 
#T 45 0 1 
#T 26 0 14818 1 
#T 53 0 18043 18100 18043 18100 18216 18354 18216 18354 1 
#T 165 0 24499 1 
#T 30 0 26213 2 3226 1 
#T 40 0 31152 1 
#T 73 0 36091 1 
#T 157 0 41030 1 
#T 17 0 45969 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18043 18100 18043 
#S 0 18043 18100 18043 
#S 0 18043 
#S 0 18043 18100 18043 18100 18216 18354 
#S 0 18043 
# 4 subpath constraints for genome
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31152 
#S 0 31152 
#S 0 31152 
#S 0 31152 
#S 0 31152 
# 7 subpath constraints for genome
#S 0 36091 
#S 0 36091 
#S 0 36091 
#S 0 36091 
#S 0 36091 
# 8 subpath constraints for genome
#S 0 41030 
#S 0 41030 
#S 0 41030 
#S 0 41030 
#S 0 41030 
# 9 subpath constraints for genome
#S 0 45969 
#S 0 45969 
#S 0 45969 
#S 0 45969 
#S 0 45969 
27
2 3226 35
3226 1 31
3226 4940 8
4940 1 9
14818 1 30
18043 18100 99
18100 18043 53
18100 18216 53
18216 18354 101
18354 18216 58
18354 1 58
24499 1 172
26213 2 32
31152 1 42
36091 1 65
41030 1 165
45969 1 16
0 2 8
0 1 49
0 14818 24
0 18043 53
0 24499 164
0 26213 34
0 31152 44
0 36091 71
0 41030 146
0 45969 14