#gt10.kmer63.(4010000.4015000).V18.E29.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1 
#T 63 0 9879 1 
#T 31 0 14818 1 
#T 16 0 19757 1 
#T 50 0 24696 1 
#T 19 0 29635 1 
#T 35 0 29636 29662 29725 29807 29916 29922 29636 29662 31991 29725 29807 32099 29916 29922 1 
#T 62 0 39396 1 
#T 29 0 44335 1 
#T 164 0 49274 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29922 1 
#S 29725 29807 29916 29922 29636 
#S 29922 1 
#S 29922 1 
#S 29922 1 
# 7 subpath constraints for genome
#S 0 39396 
#S 0 39396 
#S 0 39396 
#S 0 39396 
#S 0 39396 
# 8 subpath constraints for genome
#S 0 44335 
#S 0 44335 
#S 0 44335 
#S 0 44335 
#S 0 44335 
# 9 subpath constraints for genome
#S 0 49274 
#S 0 49274 
#S 0 49274 
#S 0 49274 
#S 0 49274 
29
9879 1 64
14818 1 25
19757 1 13
24696 1 57
29635 1 14
29636 29662 76
29662 29725 38
29662 31991 35
29725 29807 73
29807 29916 36
29807 32099 33
29916 29922 68
29922 29636 35
29922 1 31
31991 29725 29
32099 29916 32
39396 1 67
44335 1 24
49274 1 152
0 29636 32
0 1 33
0 9879 66
0 14818 33
0 19757 20
0 24696 48
0 29635 21
0 39396 66
0 44335 25
0 49274 152