#gt10.kmer63.(4330000.4335000).V18.E30.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 160 0 2 262 4940 1 
#T 12 0 1 
#T 15 0 14818 1 
#T 5 0 19757 1 
#T 97 0 24696 1 
#T 28 0 25216 25222 25223 25251 25260 25223 25251 25260 25362 25216 25222 25223 25251 25260 25362 25222 25223 25251 2 262 1 
#T 25 0 34160 1 
#T 10 0 39099 1 
#T 304 0 44038 1 
#T 17 0 48977 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 262 4940 
#S 262 4940 
#S 262 4940 
#S 262 4940 
#S 262 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 25251 2 
#S 25251 2 262 
#S 25251 2 
#S 25260 25223 25251 25260 25362 25216 25222 25223 25251 25260 25362 25222 25223 25251 2 
#S 25251 2 262 
# 6 subpath constraints for genome
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
#S 0 34160 
# 7 subpath constraints for genome
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
#S 0 39099 
# 8 subpath constraints for genome
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
#S 0 44038 
# 9 subpath constraints for genome
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
#S 0 48977 
30
2 262 186
262 1 33
262 4940 156
4940 1 170
14818 1 14
19757 1 4
24696 1 98
25216 25222 52
25222 25223 87
25223 25251 104
25251 25260 87
25251 2 25
25260 25223 27
25260 25362 47
25362 25216 28
25362 25222 27
34160 1 31
39099 1 7
44038 1 319
48977 1 16
0 2 169
0 1 13
0 14818 11
0 19757 4
0 24696 97
0 25216 24
0 34160 27
0 39099 10
0 44038 297
0 48977 19