#gt10.kmer63.(2525000.2530000).V16.E28.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 77 0 9879 1 
#T 41 0 14818 1 
#T 24 0 19757 1 
#T 43 0 22908 22987 22908 22987 1 
#T 20 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#T 14 0 34456 1 
#T 47 0 39395 1 
#T 16 0 43554 43618 43554 43618 1 
#T 30 0 49208 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22987 1 
#S 0 22908 
#S 22987 1 
#S 22987 1 
#S 22987 1 
# 5 subpath constraints for genome
#S 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 26115 1 
#S 26115 1 
#S 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 26115 1 
# 6 subpath constraints for genome
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
# 7 subpath constraints for genome
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
# 8 subpath constraints for genome
#S 43554 43618 1 
#S 0 43554 43618 43554 43618 1 
#S 0 43554 
#S 0 43554 
#S 0 43554 
# 9 subpath constraints for genome
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
28
9879 1 75
14818 1 45
19757 1 20
22908 22987 85
22987 22908 44
22987 1 45
25993 26007 53
26007 26108 19
26007 26115 34
26108 25993 38
26115 26108 17
26115 1 19
34456 1 13
39395 1 50
43554 43618 28
43618 43554 13
43618 1 16
49208 1 35
0 1 26
0 9879 76
0 14818 34
0 19757 25
0 22908 36
0 25993 24
0 34456 14
0 39395 54
0 43554 12
0 49208 32