#gt10.kmer63.(3685000.3690000).V13.E23.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/ -g 10 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g10-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1 
#T 18 0 9879 1 
#T 72 0 14818 1 
#T 34 0 19757 1 
#T 40 0 24696 1 
#T 8 0 29552 29562 29603 29604 1 
#T 34 0 29562 29603 29604 29552 29562 29603 1 
#T 28 0 39418 1 
#T 8 0 44357 1 
#T 26 0 49296 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 
#S 0 29552 
#S 0 29552 
#S 0 29552 
#S 0 29552 
# 6 subpath constraints for genome
#S 29603 1 
#S 29603 1 
#S 29603 1 
#S 0 29562 29603 29604 29552 29562 29603 1 
#S 29603 1 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
23
9879 1 18
14818 1 72
19757 1 30
24696 1 43
29552 29562 43
29562 29603 79
29603 29604 43
29603 1 33
29604 1 5
29604 29552 41
39418 1 25
44357 1 9
49296 1 24
0 1 39
0 9879 21
0 14818 82
0 19757 33
0 24696 37
0 29552 10
0 29562 31
0 39418 30
0 44357 11
0 49296 25