#gt35.kmer63.(3580000.3585000).V53.E93.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 3429 3493 3556 3628 3733 3759 3873 4070 4133 4135 1 
#T 27 0 1 
#T 8 0 14818 1 
#T 94 0 19757 1 
#T 13 0 19758 24690 24696 1 
#T 17 0 29635 1 
#T 13 0 34574 1 
#T 33 0 39513 1 
#T 57 0 44452 1 
#T 75 0 49391 1 
#T 29 0 54330 1 
#T 11 0 59269 1 
#T 43 0 64208 1 
#T 65 0 69147 1 
#T 13 0 74086 1 
#T 86 0 79025 1 
#T 20 0 80840 80843 80840 80843 1 
#T 53 0 88899 1 
#T 29 0 93838 1 
#T 88 0 98777 1 
#T 84 0 103716 1 
#T 6 0 108655 1 
#T 16 0 108661 19758 24690 1 
#T 35 0 109413 3429 3493 109475 3556 3628 109579 3733 3759 109692 3873 4070 109754 4133 4135 113234 1 
#T 5 0 118173 1 
#T 25 0 123112 1 
#T 50 0 128051 1 
#T 11 0 132990 1 
#T 31 0 137929 1 
#T 52 0 142868 1 
#T 13 0 147807 1 
#T 9 0 152746 1 
#T 134 0 157685 1 
#T 11 0 162624 1 
#T 50 0 167563 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3429 
#S 0 3429 
#S 0 3429 3493 
#S 0 3429 3493 
#S 0 3429 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 80843 1 
#S 0 80840 80843 80840 80843 1 
#S 80843 1 
#S 0 80840 80843 80840 80843 1 
#S 80843 1 
# 17 subpath constraints for genome
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
# 18 subpath constraints for genome
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
# 19 subpath constraints for genome
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
# 20 subpath constraints for genome
#S 0 103716 
#S 0 103716 
#S 0 103716 
#S 0 103716 
#S 0 103716 
# 21 subpath constraints for genome
#S 0 108655 
#S 0 108655 
#S 0 108655 
#S 0 108655 
#S 0 108655 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 4135 113234 
#S 4135 113234 
#S 4135 113234 
#S 4135 113234 
#S 4135 113234 
# 24 subpath constraints for genome
#S 0 118173 
#S 0 118173 
#S 0 118173 
#S 0 118173 
#S 0 118173 
# 25 subpath constraints for genome
#S 0 123112 
#S 0 123112 
#S 0 123112 
#S 0 123112 
#S 0 123112 
# 26 subpath constraints for genome
#S 0 128051 
#S 0 128051 
#S 0 128051 
#S 0 128051 
#S 0 128051 
# 27 subpath constraints for genome
#S 0 132990 
#S 0 132990 
#S 0 132990 
#S 0 132990 
#S 0 132990 
# 28 subpath constraints for genome
#S 0 137929 
#S 0 137929 
#S 0 137929 
#S 0 137929 
#S 0 137929 
# 29 subpath constraints for genome
#S 0 142868 
#S 0 142868 
#S 0 142868 
#S 0 142868 
#S 0 142868 
# 30 subpath constraints for genome
#S 0 147807 
#S 0 147807 
#S 0 147807 
#S 0 147807 
#S 0 147807 
# 31 subpath constraints for genome
#S 0 152746 
#S 0 152746 
#S 0 152746 
#S 0 152746 
#S 0 152746 
# 32 subpath constraints for genome
#S 0 157685 
#S 0 157685 
#S 0 157685 
#S 0 157685 
#S 0 157685 
# 33 subpath constraints for genome
#S 0 162624 
#S 0 162624 
#S 0 162624 
#S 0 162624 
#S 0 162624 
# 34 subpath constraints for genome
#S 0 167563 
#S 0 167563 
#S 0 167563 
#S 0 167563 
#S 0 167563 
93
3429 3493 55
3493 3556 20
3493 109475 39
3556 3628 62
3628 3733 17
3628 109579 38
3733 3759 51
3759 3873 14
3759 109692 32
3873 4070 50
4070 4133 17
4070 109754 40
4133 4135 48
4135 1 20
4135 113234 32
14818 1 5
19757 1 99
19758 24690 32
24690 1 14
24690 24696 11
24696 1 15
29635 1 12
34574 1 15
39513 1 29
44452 1 54
49391 1 80
54330 1 23
59269 1 15
64208 1 42
69147 1 60
74086 1 15
79025 1 81
80840 80843 44
80843 80840 24
80843 1 22
88899 1 57
93838 1 32
98777 1 97
103716 1 85
108655 1 7
108661 19758 18
109413 3429 31
109475 3556 35
109579 3733 28
109692 3873 28
109754 4133 34
113234 1 40
118173 1 5
123112 1 21
128051 1 49
132990 1 11
137929 1 31
142868 1 50
147807 1 9
152746 1 8
157685 1 134
162624 1 10
167563 1 49
0 19758 9
0 3429 21
0 1 33
0 14818 9
0 19757 96
0 29635 16
0 34574 16
0 39513 32
0 44452 54
0 49391 67
0 54330 25
0 59269 8
0 64208 43
0 69147 62
0 74086 13
0 79025 91
0 80840 19
0 88899 56
0 93838 33
0 98777 89
0 103716 74
0 108655 3
0 108661 14
0 109413 35
0 118173 4
0 123112 25
0 128051 46
0 132990 13
0 137929 27
0 142868 48
0 147807 11
0 152746 10
0 157685 139
0 162624 12
0 167563 50