#gt35.kmer63.(3175000.3180000).V53.E94.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1345 1346 4940 1 
#T 36 0 1 
#T 2 0 14818 1 
#T 3 0 18223 18224 19105 19168 19757 1 
#T 27 0 19758 24690 24696 1 
#T 30 0 1346 4940 26040 1 
#T 14 0 30979 1 
#T 26 0 35918 1 
#T 10 0 40857 1 
#T 48 0 45796 1 
#T 11 0 50735 1 
#T 71 0 55674 1 
#T 7 0 60613 1 
#T 20 0 65552 1 
#T 9 0 70491 1 
#T 12 0 75430 1 
#T 18 0 80369 1 
#T 10 0 85308 1 
#T 11 0 90247 1 
#T 3 0 95186 1 
#T 18 0 18224 19105 95248 19168 19757 98653 1 
#T 177 0 103592 1 
#T 12 0 103598 19758 24690 1 
#T 31 0 108537 1 
#T 21 0 113476 1 
#T 33 0 118415 1 
#T 35 0 123354 1 
#T 19 0 128293 1 
#T 29 0 133232 1 
#T 14 0 138171 1 
#T 14 0 138172 138174 138237 138243 1 
#T 7 0 148049 1 
#T 10 0 152988 1 
#T 46 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
#T 12 0 162422 138172 138174 162484 138237 138243 162801 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18224 19105 19168 19757 
#S 0 18223 
#S 18224 19105 19168 19757 
#S 18224 19105 19168 19757 
#S 0 18223 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
#S 4940 26040 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 98653 
#S 19757 98653 
#S 19757 98653 
#S 19757 98653 
#S 19757 98653 
# 21 subpath constraints for genome
#S 0 103592 
#S 0 103592 
#S 0 103592 
#S 0 103592 
#S 0 103592 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
#S 0 108537 
# 24 subpath constraints for genome
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
#S 0 113476 
# 25 subpath constraints for genome
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
#S 0 118415 
# 26 subpath constraints for genome
#S 0 123354 
#S 0 123354 
#S 0 123354 
#S 0 123354 
#S 0 123354 
# 27 subpath constraints for genome
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
#S 0 128293 
# 28 subpath constraints for genome
#S 0 133232 
#S 0 133232 
#S 0 133232 
#S 0 133232 
#S 0 133232 
# 29 subpath constraints for genome
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
#S 0 138171 
# 30 subpath constraints for genome
#S 138243 1 
#S 138243 1 
#S 138243 1 
#S 138243 1 
#S 138243 1 
# 31 subpath constraints for genome
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
#S 0 148049 
# 32 subpath constraints for genome
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
#S 0 152988 
# 33 subpath constraints for genome
#S 0 157160 
#S 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
#S 0 157160 
#S 0 157160 
#S 0 157160 157179 157180 157256 157160 157179 157256 157160 157179 157180 1 
# 34 subpath constraints for genome
#S 0 162422 
#S 0 162422 138172 138174 162484 138237 138243 162801 
#S 0 162422 
#S 0 162422 
#S 0 162422 138172 138174 162484 138237 138243 162801 
94
1345 1346 29
1346 4940 53
4940 1 24
4940 26040 31
14818 1 2
18223 18224 1
18224 19105 23
19105 19168 5
19105 95248 13
19168 19757 19
19757 1 3
19757 98653 18
19758 24690 43
24690 1 12
24690 24696 29
24696 1 31
26040 1 28
30979 1 12
35918 1 23
40857 1 6
45796 1 55
50735 1 10
55674 1 68
60613 1 6
65552 1 18
70491 1 6
75430 1 15
80369 1 18
85308 1 9
90247 1 9
95186 1 2
95248 19168 17
98653 1 22
103592 1 171
103598 19758 15
108537 1 36
113476 1 24
118415 1 40
123354 1 38
128293 1 19
133232 1 31
138171 1 15
138172 138174 27
138174 138237 14
138174 162484 10
138237 138243 25
138243 1 10
138243 162801 10
148049 1 6
152988 1 9
157160 157179 133
157179 157180 81
157179 157256 52
157180 157256 40
157180 1 41
157256 157160 99
162422 138172 10
162484 138237 9
162801 1 11
0 19758 24
0 1346 33
0 18224 19
0 138172 17
0 1345 25
0 1 30
0 14818 2
0 18223 5
0 30979 15
0 35918 29
0 40857 9
0 45796 42
0 50735 9
0 55674 73
0 60613 6
0 65552 21
0 70491 7
0 75430 15
0 80369 20
0 85308 8
0 90247 8
0 95186 4
0 103592 186
0 103598 9
0 108537 26
0 113476 18
0 118415 28
0 123354 40
0 128293 23
0 133232 26
0 138171 12
0 148049 5
0 152988 8
0 157160 51
0 162422 13