#gt35.kmer63.(3545000.3550000).V39.E74.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 415 0 9879 1 
#T 129 0 14818 1 
#T 129 0 19757 1 
#T 33 0 19758 24690 24696 1 
#T 104 0 29635 1 
#T 45 0 34574 1 
#T 24 0 39513 1 
#T 14 0 44452 1 
#T 32 0 49391 1 
#T 123 0 54330 1 
#T 24 0 59269 1 
#T 31 0 64208 1 
#T 34 0 69147 1 
#T 17 0 74086 1 
#T 162 0 79025 1 
#T 34 0 83964 1 
#T 19 0 88903 1 
#T 23 0 93842 1 
#T 83 0 98781 1 
#T 129 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#T 53 0 108631 1 
#T 11 0 108637 19758 24690 1 
#T 170 0 113576 1 
#T 34 0 118515 1 
#T 44 0 123454 1 
#T 57 0 128393 1 
#T 69 0 133332 1 
#T 37 0 138271 1 
#T 11 0 143210 1 
#T 249 0 148149 1 
#T 33 0 153088 1 
#T 76 0 158027 1 
#T 5 0 162966 1 
#T 17 0 167905 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103157 
#S 0 103157 
#S 103160 1 
#S 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#S 0 103157 
# 21 subpath constraints for genome
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
# 24 subpath constraints for genome
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
# 25 subpath constraints for genome
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
# 26 subpath constraints for genome
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
# 27 subpath constraints for genome
#S 0 133332 
#S 0 133332 
#S 0 133332 
#S 0 133332 
#S 0 133332 
# 28 subpath constraints for genome
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
# 29 subpath constraints for genome
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
# 30 subpath constraints for genome
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
# 31 subpath constraints for genome
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
# 32 subpath constraints for genome
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
# 33 subpath constraints for genome
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
# 34 subpath constraints for genome
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
74
9879 1 415
14818 1 127
19757 1 129
19758 24690 42
24690 1 11
24690 24696 34
24696 1 40
29635 1 99
34574 1 49
39513 1 25
44452 1 16
49391 1 31
54330 1 113
59269 1 19
64208 1 36
69147 1 28
74086 1 15
79025 1 163
83964 1 40
88903 1 21
93842 1 20
98781 1 84
103157 103160 774
103160 103157 645
103160 1 122
108631 1 50
108637 19758 11
113576 1 180
118515 1 32
123454 1 44
128393 1 56
133332 1 70
138271 1 38
143210 1 12
148149 1 244
153088 1 31
158027 1 78
162966 1 4
167905 1 17
0 19758 35
0 1 16
0 9879 399
0 14818 121
0 19757 121
0 29635 116
0 34574 43
0 39513 29
0 44452 15
0 49391 35
0 54330 125
0 59269 29
0 64208 30
0 69147 41
0 74086 14
0 79025 168
0 83964 37
0 88903 17
0 93842 24
0 98781 81
0 103157 118
0 108631 50
0 108637 10
0 113576 166
0 118515 38
0 123454 37
0 128393 56
0 133332 75
0 138271 38
0 143210 15
0 148149 250
0 153088 37
0 158027 77
0 162966 5
0 167905 22