#gt35.kmer63.(3125000.3130000).V50.E91.mincyc5.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 62 0 1345 1346 4940 1 
#T 18 0 1 
#T 22 0 14818 1 
#T 14 0 18720 18721 19757 1 
#T 9 0 19758 24690 24696 1 
#T 19 0 1346 4940 26040 1 
#T 104 0 30979 1 
#T 11 0 35918 1 
#T 78 0 40857 1 
#T 171 0 45796 1 
#T 51 0 50735 1 
#T 32 0 55674 1 
#T 10 0 60613 1 
#T 63 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#T 20 0 70436 1 
#T 23 0 75375 1 
#T 33 0 80314 1 
#T 28 0 85253 1 
#T 24 0 90192 1 
#T 24 0 95131 1 
#T 36 0 18721 19757 99033 1 
#T 93 0 103972 1 
#T 44 0 103978 19758 24690 1 
#T 5 0 108917 1 
#T 73 0 109294 109310 109488 109503 109488 109503 109294 109310 109776 109791 109776 109791 1 
#T 165 0 118746 1 
#T 19 0 123685 1 
#T 32 0 128624 1 
#T 49 0 133563 1 
#T 49 0 138502 1 
#T 59 0 143441 1 
#T 59 0 148380 1 
#T 41 0 153319 1 
#T 19 0 158258 1 
#T 29 0 163197 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 18721 19757 
#S 0 18720 
#S 0 18720 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 62933 1 
#S 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#S 62933 1 
#S 62933 1 
#S 0 62913 
# 14 subpath constraints for genome
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
# 15 subpath constraints for genome
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
# 16 subpath constraints for genome
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
# 17 subpath constraints for genome
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
# 18 subpath constraints for genome
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
# 19 subpath constraints for genome
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
#S 0 95131 
# 20 subpath constraints for genome
#S 19757 99033 
#S 19757 99033 
#S 19757 99033 
#S 19757 99033 
#S 18721 19757 
# 21 subpath constraints for genome
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
#S 0 103972 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
#S 0 108917 
# 24 subpath constraints for genome
#S 109791 1 
#S 109310 109776 109791 109776 109791 1 
#S 109791 1 
#S 109791 1 
#S 109791 1 
# 25 subpath constraints for genome
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
#S 0 118746 
# 26 subpath constraints for genome
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
#S 0 123685 
# 27 subpath constraints for genome
#S 0 128624 
#S 
#S 0 128624 
#S 0 128624 
#S 0 128624 
# 28 subpath constraints for genome
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
#S 0 133563 
# 29 subpath constraints for genome
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
#S 0 138502 
# 30 subpath constraints for genome
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
#S 0 143441 
# 31 subpath constraints for genome
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 0 148380 
#S 0 148380 
# 32 subpath constraints for genome
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
#S 0 153319 
# 33 subpath constraints for genome
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
#S 0 158258 
# 34 subpath constraints for genome
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
#S 0 163197 
91
1345 1346 69
1346 4940 84
4940 1 55
4940 26040 16
14818 1 22
18720 18721 16
18721 19757 44
19757 1 15
19757 99033 37
19758 24690 55
24690 1 40
24690 24696 9
24696 1 9
26040 1 16
30979 1 106
35918 1 12
40857 1 71
45796 1 172
50735 1 47
55674 1 36
60613 1 12
62913 62932 180
62932 62933 119
62932 63009 68
62933 63009 70
62933 1 65
63009 62913 132
70436 1 20
75375 1 27
80314 1 29
85253 1 26
90192 1 22
95131 1 30
99033 1 30
103972 1 83
103978 19758 43
108917 1 4
109294 109310 135
109310 109488 65
109310 109776 74
109488 109503 140
109503 109488 75
109503 109294 70
109776 109791 136
109791 109776 75
109791 1 70
118746 1 156
123685 1 24
128624 1 31
133563 1 44
138502 1 50
143441 1 56
148380 1 56
153319 1 36
158258 1 20
163197 1 29
0 19758 7
0 1346 15
0 18721 38
0 1345 62
0 1 14
0 14818 21
0 18720 15
0 30979 102
0 35918 11
0 40857 79
0 45796 177
0 50735 46
0 55674 32
0 60613 13
0 62913 67
0 70436 17
0 75375 19
0 80314 36
0 85253 32
0 90192 23
0 95131 19
0 103972 103
0 103978 42
0 108917 7
0 109294 72
0 118746 160
0 123685 19
0 128624 34
0 133563 45
0 138502 43
0 143441 52
0 148380 62
0 153319 45
0 158258 24
0 163197 26