#gt35.kmer63.(3635000.3640000).V39.E74.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1 
#T 56 0 9879 1 
#T 10 0 14818 1 
#T 10 0 19757 1 
#T 26 0 19758 24690 24696 1 
#T 139 0 29635 1 
#T 62 0 34574 1 
#T 19 0 39513 1 
#T 18 0 44452 1 
#T 83 0 49391 1 
#T 14 0 54330 1 
#T 18 0 59269 1 
#T 13 0 64208 1 
#T 26 0 69147 1 
#T 36 0 74086 1 
#T 60 0 77903 77949 77903 77949 1 
#T 45 0 83917 1 
#T 80 0 88856 1 
#T 31 0 93795 1 
#T 29 0 98734 1 
#T 7 0 103673 1 
#T 89 0 108612 1 
#T 21 0 108618 19758 24690 1 
#T 11 0 113557 1 
#T 111 0 118496 1 
#T 145 0 123435 1 
#T 29 0 128374 1 
#T 41 0 133313 1 
#T 45 0 138252 1 
#T 6 0 143191 1 
#T 52 0 148130 1 
#T 40 0 153069 1 
#T 4 0 158008 1 
#T 47 0 162947 1 
#T 42 0 167886 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 77903 77949 77903 77949 1 
#S 77903 77949 1 
#S 0 77903 
#S 0 77903 
#S 0 77903 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
# 26 subpath constraints for genome
#S 0 128374 
#S 0 128374 
#S 
#S 0 128374 
#S 0 128374 
# 27 subpath constraints for genome
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
#S 0 133313 
# 28 subpath constraints for genome
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
# 29 subpath constraints for genome
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
# 30 subpath constraints for genome
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
# 31 subpath constraints for genome
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
# 32 subpath constraints for genome
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
# 33 subpath constraints for genome
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
# 34 subpath constraints for genome
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
74
9879 1 57
14818 1 10
19757 1 6
19758 24690 41
24690 1 21
24690 24696 22
24696 1 27
29635 1 130
34574 1 57
39513 1 21
44452 1 14
49391 1 93
54330 1 13
59269 1 23
64208 1 17
69147 1 26
74086 1 34
77903 77949 123
77949 77903 57
77949 1 55
83917 1 45
88856 1 84
93795 1 30
98734 1 25
103673 1 10
108612 1 83
108618 19758 23
113557 1 14
118496 1 103
123435 1 150
128374 1 30
133313 1 40
138252 1 45
143191 1 5
148130 1 57
153069 1 46
158008 1 6
162947 1 42
167886 1 40
0 19758 20
0 1 23
0 9879 58
0 14818 11
0 19757 8
0 29635 147
0 34574 58
0 39513 23
0 44452 16
0 49391 85
0 54330 13
0 59269 15
0 64208 10
0 69147 25
0 74086 41
0 77903 65
0 83917 46
0 88856 73
0 93795 36
0 98734 24
0 103673 9
0 108612 98
0 108618 26
0 113557 8
0 118496 109
0 123435 157
0 128374 31
0 133313 36
0 138252 46
0 143191 8
0 148130 53
0 153069 45
0 158008 2
0 162947 49
0 167886 37