#gt35.kmer63.(3670000.3675000).V49.E88.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 23 0 9879 1 
#T 12 0 14818 1 
#T 15 0 14827 14859 14827 14859 1 
#T 65 0 19725 19753 19858 19862 19925 19930 19993 20058 24657 24663 1 
#T 41 0 29602 1 
#T 18 0 34541 1 
#T 34 0 39480 1 
#T 61 0 44419 1 
#T 44 0 49358 1 
#T 11 0 54297 1 
#T 95 0 59236 1 
#T 5 0 64175 1 
#T 67 0 69114 1 
#T 24 0 74053 1 
#T 135 0 78992 1 
#T 67 0 80214 19725 19753 80318 19858 19862 80380 19925 19930 80442 19993 20058 1 
#T 15 0 88764 1 
#T 18 0 93703 1 
#T 42 0 98642 1 
#T 8 0 103581 1 
#T 9 0 108520 1 
#T 4 0 108525 80214 19725 19753 19858 19862 19925 19930 19993 20058 24657 1 
#T 653 0 113464 1 
#T 9 0 118403 1 
#T 123 0 123342 1 
#T 22 0 128281 1 
#T 13 0 133220 1 
#T 35 0 138159 1 
#T 32 0 143098 1 
#T 16 0 148037 1 
#T 6 0 152976 1 
#T 145 0 157915 1 
#T 319 0 162854 1 
#T 18 0 167793 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
# 4 subpath constraints for genome
#S 
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 
# 5 subpath constraints for genome
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
# 6 subpath constraints for genome
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
# 7 subpath constraints for genome
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
# 8 subpath constraints for genome
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
# 9 subpath constraints for genome
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 0 49358 
# 10 subpath constraints for genome
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
# 11 subpath constraints for genome
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
# 12 subpath constraints for genome
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
# 13 subpath constraints for genome
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
# 14 subpath constraints for genome
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
# 15 subpath constraints for genome
#S 0 78992 
#S 0 78992 
#S 0 78992 
#S 0 78992 
#S 0 78992 
# 16 subpath constraints for genome
#S 20058 1 
#S 20058 1 
#S 20058 1 
#S 0 80214 
#S 20058 1 
# 17 subpath constraints for genome
#S 0 88764 
#S 0 88764 
#S 0 88764 
#S 0 88764 
#S 0 88764 
# 18 subpath constraints for genome
#S 0 93703 
#S 0 93703 
#S 0 93703 
#S 0 93703 
#S 0 93703 
# 19 subpath constraints for genome
#S 0 98642 
#S 0 98642 
#S 0 98642 
#S 0 98642 
#S 0 98642 
# 20 subpath constraints for genome
#S 0 103581 
#S 0 103581 
#S 0 103581 
#S 0 103581 
#S 0 103581 
# 21 subpath constraints for genome
#S 0 108520 
#S 0 108520 
#S 0 108520 
#S 0 108520 
#S 0 108520 
# 22 subpath constraints for genome
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 
#S 20058 24657 
# 23 subpath constraints for genome
#S 0 113464 
#S 0 113464 
#S 0 113464 
#S 0 113464 
#S 
# 24 subpath constraints for genome
#S 0 118403 
#S 0 118403 
#S 0 118403 
#S 0 118403 
#S 0 118403 
# 25 subpath constraints for genome
#S 0 123342 
#S 0 123342 
#S 0 123342 
#S 0 123342 
#S 0 123342 
# 26 subpath constraints for genome
#S 0 128281 
#S 0 128281 
#S 0 128281 
#S 0 128281 
#S 0 128281 
# 27 subpath constraints for genome
#S 0 133220 
#S 0 133220 
#S 0 133220 
#S 0 133220 
#S 0 133220 
# 28 subpath constraints for genome
#S 0 138159 
#S 0 138159 
#S 0 138159 
#S 0 138159 
#S 0 138159 
# 29 subpath constraints for genome
#S 0 143098 
#S 0 143098 
#S 0 143098 
#S 0 143098 
#S 0 143098 
# 30 subpath constraints for genome
#S 0 148037 
#S 0 148037 
#S 0 148037 
#S 0 148037 
#S 0 148037 
# 31 subpath constraints for genome
#S 0 152976 
#S 0 152976 
#S 0 152976 
#S 0 152976 
#S 0 152976 
# 32 subpath constraints for genome
#S 0 157915 
#S 0 157915 
#S 0 157915 
#S 0 157915 
#S 0 157915 
# 33 subpath constraints for genome
#S 0 162854 
#S 0 162854 
#S 0 162854 
#S 0 162854 
#S 0 162854 
# 34 subpath constraints for genome
#S 0 167793 
#S 0 167793 
#S 0 167793 
#S 0 167793 
#S 0 167793 
88
9879 1 19
14818 1 10
14827 14859 27
14859 14827 13
14859 1 13
19725 19753 124
19753 19858 72
19753 80318 64
19858 19862 134
19862 19925 61
19862 80380 60
19925 19930 138
19930 19993 65
19930 80442 63
19993 20058 142
20058 24657 76
20058 1 61
24657 1 5
24657 24663 61
24663 1 60
29602 1 47
34541 1 17
39480 1 39
44419 1 53
49358 1 50
54297 1 12
59236 1 95
64175 1 6
69114 1 60
74053 1 27
78992 1 133
80214 19725 69
80318 19858 73
80380 19925 61
80442 19993 59
88764 1 19
93703 1 17
98642 1 40
103581 1 8
108520 1 9
108525 80214 5
113464 1 652
118403 1 11
123342 1 117
128281 1 19
133220 1 16
138159 1 41
143098 1 32
148037 1 17
152976 1 9
157915 1 140
162854 1 339
167793 1 22
0 19725 64
0 1 4
0 9879 21
0 14818 9
0 14827 19
0 29602 43
0 34541 14
0 39480 32
0 44419 65
0 49358 43
0 54297 8
0 59236 97
0 64175 3
0 69114 72
0 74053 28
0 78992 139
0 80214 66
0 88764 12
0 93703 19
0 98642 42
0 103581 10
0 108520 6
0 108525 4
0 113464 659
0 118403 11
0 123342 119
0 128281 23
0 133220 9
0 138159 33
0 143098 32
0 148037 18
0 152976 3
0 157915 153
0 162854 317
0 167793 14