#gt35.kmer63.(4465000.4470000).V52.E92.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 111 0 2 260 4940 1 
#T 10 0 1 
#T 34 0 14818 1 
#T 19 0 19757 1 
#T 9 0 19758 24690 24696 1 
#T 66 0 29376 2 260 1 
#T 29 0 34315 1 
#T 48 0 39254 1 
#T 6 0 40837 40862 40837 40862 1 
#T 140 0 49106 1 
#T 22 0 54045 1 
#T 32 0 58984 1 
#T 14 0 63923 1 
#T 3 0 63971 63983 64055 64088 64259 64262 64337 64388 1 
#T 32 0 73801 1 
#T 73 0 78740 1 
#T 129 0 83679 1 
#T 102 0 88618 1 
#T 6 0 93030 63971 63983 93101 64055 64088 93271 64259 64262 93345 64337 64388 93454 1 
#T 4 0 98393 1 
#T 44 0 103332 1 
#T 30 0 108271 1 
#T 14 0 108277 19758 24690 1 
#T 62 0 113216 1 
#T 33 0 118155 1 
#T 20 0 123094 1 
#T 17 0 128033 1 
#T 27 0 132972 1 
#T 34 0 137911 1 
#T 25 0 142850 1 
#T 31 0 147789 1 
#T 9 0 152728 1 
#T 5 0 157667 1 
#T 50 0 162606 1 
#T 18 0 167545 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 40862 1 
#S 0 40837 40862 40837 
#S 0 40837 40862 40837 
#S 40862 40837 40862 1 
#S 0 40837 40862 40837 
# 9 subpath constraints for genome
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
# 10 subpath constraints for genome
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
# 11 subpath constraints for genome
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
# 12 subpath constraints for genome
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
# 13 subpath constraints for genome
#S 64388 1 
#S 64388 1 
#S 64388 1 
#S 64388 1 
#S 64388 1 
# 14 subpath constraints for genome
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
# 15 subpath constraints for genome
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
#S 0 78740 
# 16 subpath constraints for genome
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
#S 0 83679 
# 17 subpath constraints for genome
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
#S 0 88618 
# 18 subpath constraints for genome
#S 0 93030 
#S 0 93030 
#S 0 93030 63971 63983 93101 64055 64088 
#S 0 93030 
#S 0 93030 
# 19 subpath constraints for genome
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
#S 0 98393 
# 20 subpath constraints for genome
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
#S 0 103332 
# 21 subpath constraints for genome
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
#S 0 108271 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
#S 0 113216 
# 24 subpath constraints for genome
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
#S 0 118155 
# 25 subpath constraints for genome
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 0 123094 
#S 0 123094 
# 26 subpath constraints for genome
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
#S 0 128033 
# 27 subpath constraints for genome
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
#S 0 132972 
# 28 subpath constraints for genome
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
#S 0 137911 
# 29 subpath constraints for genome
#S 0 142850 
#S 0 142850 
#S 0 142850 
#S 0 142850 
#S 0 142850 
# 30 subpath constraints for genome
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
#S 0 147789 
# 31 subpath constraints for genome
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
#S 0 152728 
# 32 subpath constraints for genome
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
#S 0 157667 
# 33 subpath constraints for genome
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
#S 0 162606 
# 34 subpath constraints for genome
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
#S 0 167545 
92
2 260 188
260 1 62
260 4940 99
4940 1 115
14818 1 34
19757 1 15
19758 24690 25
24690 1 16
24690 24696 6
24696 1 8
29376 2 67
34315 1 24
39254 1 56
40837 40862 9
40862 40837 5
40862 1 6
49106 1 140
54045 1 21
58984 1 37
63923 1 12
63971 63983 8
63983 64055 1
63983 93101 3
64055 64088 11
64088 64259 3
64088 93271 3
64259 64262 8
64262 64337 3
64262 93345 7
64337 64388 9
64388 1 3
64388 93454 4
73801 1 31
78740 1 79
83679 1 116
88618 1 96
93030 63971 5
93101 64055 9
93271 64259 4
93345 64337 9
93454 1 5
98393 1 6
103332 1 47
108271 1 28
108277 19758 16
113216 1 64
118155 1 35
123094 1 17
128033 1 16
132972 1 28
137911 1 35
142850 1 25
147789 1 30
152728 1 8
157667 1 6
162606 1 42
167545 1 19
0 2 99
0 19758 8
0 1 8
0 14818 28
0 19757 23
0 29376 69
0 34315 30
0 39254 44
0 40837 6
0 49106 146
0 54045 25
0 58984 35
0 63923 12
0 63971 5
0 73801 30
0 78740 63
0 83679 120
0 88618 105
0 93030 6
0 98393 4
0 103332 49
0 108271 32
0 108277 15
0 113216 64
0 118155 29
0 123094 20
0 128033 17
0 132972 31
0 137911 34
0 142850 25
0 147789 32
0 152728 7
0 157667 4
0 162606 47
0 167545 14