#gt35.kmer63.(3710000.3715000).V54.E96.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 1 
#T 4 0 9879 1 
#T 56 0 14818 1 
#T 28 0 19757 1 
#T 15 0 19758 24690 24696 1 
#T 15 0 29635 1 
#T 132 0 34574 1 
#T 23 0 39513 1 
#T 6 0 44452 1 
#T 18 0 49391 1 
#T 7 0 54330 1 
#T 40 0 59269 1 
#T 24 0 63399 63440 63399 63440 1 
#T 134 0 69105 1 
#T 44 0 74044 1 
#T 23 0 78983 1 
#T 54 0 83922 1 
#T 46 0 88861 1 
#T 89 0 93800 1 
#T 39 0 98739 1 
#T 145 0 103678 1 
#T 85 0 108617 1 
#T 27 0 108623 19758 24690 1 
#T 5 0 113562 1 
#T 5 0 117684 117709 117726 117709 117726 117684 1 
#T 25 0 123421 1 
#T 15 0 127339 127340 127581 127694 127808 127871 128021 128228 128300 128360 1 
#T 77 0 133299 1 
#T 7 0 138238 1 
#T 5 0 143177 1 
#T 8 0 148116 1 
#T 6 0 153055 1 
#T 47 0 157994 1 
#T 34 0 162933 1 
#T 64 0 127340 127581 163045 127694 127808 163107 127871 163256 128021 128228 163327 128300 128360 167245 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 
# 12 subpath constraints for genome
#S 0 63399 
#S 0 63399 63440 63399 63440 1 
#S 0 63399 
#S 0 63399 
#S 0 63399 
# 13 subpath constraints for genome
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
# 20 subpath constraints for genome
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
#S 0 103678 
# 21 subpath constraints for genome
#S 0 108617 
#S 
#S 0 108617 
#S 0 108617 
#S 0 108617 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113562 
#S 0 113562 
#S 0 113562 
#S 0 113562 
#S 0 113562 
# 24 subpath constraints for genome
#S 0 117684 
#S 0 117684 
#S 0 117684 
#S 0 117684 
#S 0 117684 
# 25 subpath constraints for genome
#S 0 123421 
#S 0 123421 
#S 0 123421 
#S 0 123421 
#S 0 123421 
# 26 subpath constraints for genome
#S 128228 128300 128360 
#S 0 127339 
#S 0 127339 
#S 0 127339 
#S 128021 128228 128300 128360 
# 27 subpath constraints for genome
#S 0 133299 
#S 0 133299 
#S 0 133299 
#S 0 133299 
#S 0 133299 
# 28 subpath constraints for genome
#S 0 138238 
#S 0 138238 
#S 0 138238 
#S 0 138238 
#S 0 138238 
# 29 subpath constraints for genome
#S 0 143177 
#S 0 143177 
#S 0 143177 
#S 0 143177 
#S 0 143177 
# 30 subpath constraints for genome
#S 0 148116 
#S 0 148116 
#S 0 148116 
#S 0 148116 
#S 0 148116 
# 31 subpath constraints for genome
#S 
#S 0 153055 
#S 0 153055 
#S 0 153055 
#S 0 153055 
# 32 subpath constraints for genome
#S 0 157994 
#S 0 157994 
#S 0 157994 
#S 0 157994 
#S 0 157994 
# 33 subpath constraints for genome
#S 0 162933 
#S 0 162933 
#S 0 162933 
#S 0 162933 
#S 0 162933 
# 34 subpath constraints for genome
#S 128360 167245 
#S 128360 167245 
#S 
#S 128360 167245 
#S 128360 167245 
96
9879 1 2
14818 1 52
19757 1 26
19758 24690 37
24690 1 24
24690 24696 14
24696 1 17
29635 1 14
34574 1 131
39513 1 23
44452 1 4
49391 1 18
54330 1 6
59269 1 35
63399 63440 42
63440 63399 19
63440 1 22
69105 1 132
74044 1 49
78983 1 21
83922 1 47
88861 1 39
93800 1 85
98739 1 46
103678 1 143
108617 1 85
108623 19758 24
113562 1 5
117684 117709 6
117684 1 6
117709 117726 9
117726 117709 5
117726 117684 4
123421 1 28
127339 127340 16
127340 127581 73
127581 127694 18
127581 163045 68
127694 127808 78
127808 127871 17
127808 163107 63
127871 128021 14
127871 163256 66
128021 128228 74
128228 128300 19
128228 163327 72
128300 128360 83
128360 1 11
128360 167245 72
133299 1 83
138238 1 8
143177 1 5
148116 1 7
153055 1 5
157994 1 44
162933 1 31
163045 127694 62
163107 127871 68
163256 128021 64
163327 128300 71
167245 1 69
0 19758 12
0 127340 70
0 1 3
0 9879 4
0 14818 64
0 19757 25
0 29635 12
0 34574 134
0 39513 25
0 44452 9
0 49391 20
0 54330 7
0 59269 38
0 63399 27
0 69105 124
0 74044 43
0 78983 20
0 83922 61
0 88861 48
0 93800 87
0 98739 40
0 103678 141
0 108617 92
0 108623 21
0 113562 8
0 117684 4
0 123421 27
0 127339 14
0 133299 75
0 138238 8
0 143177 7
0 148116 8
0 153055 9
0 157994 48
0 162933 36