#gt35.kmer63.(3630000.3635000).V42.E78.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 76 0 1 
#T 156 0 9879 1 
#T 28 0 14818 1 
#T 55 0 19757 1 
#T 52 0 19758 24690 24696 1 
#T 71 0 29635 1 
#T 224 0 34574 1 
#T 21 0 39513 1 
#T 28 0 44452 1 
#T 56 0 49391 1 
#T 28 0 54330 1 
#T 21 0 59269 1 
#T 9 0 64208 1 
#T 32 0 69147 1 
#T 61 0 74086 1 
#T 32 0 74087 74099 74224 74229 74087 74099 74693 74224 74229 1 
#T 30 0 83945 1 
#T 313 0 88884 1 
#T 48 0 93823 1 
#T 5 0 98762 1 
#T 16 0 103701 1 
#T 35 0 108640 1 
#T 86 0 108646 19758 24690 1 
#T 144 0 113585 1 
#T 6 0 118524 1 
#T 120 0 123463 1 
#T 23 0 128402 1 
#T 27 0 133341 1 
#T 6 0 138280 1 
#T 26 0 143219 1 
#T 7 0 148158 1 
#T 34 0 153097 1 
#T 14 0 158036 1 
#T 22 0 162975 1 
#T 9 0 167914 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74229 1 
#S 74229 1 
#S 74229 1 
#S 74229 1 
#S 74229 1 
# 16 subpath constraints for genome
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
#S 0 83945 
# 17 subpath constraints for genome
#S 0 88884 
#S 0 88884 
#S 0 88884 
#S 0 88884 
#S 0 88884 
# 18 subpath constraints for genome
#S 0 93823 
#S 0 93823 
#S 0 93823 
#S 
#S 0 93823 
# 19 subpath constraints for genome
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
#S 0 98762 
# 20 subpath constraints for genome
#S 0 103701 
#S 0 103701 
#S 0 103701 
#S 0 103701 
#S 0 103701 
# 21 subpath constraints for genome
#S 0 108640 
#S 0 108640 
#S 0 108640 
#S 0 108640 
#S 0 108640 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 
# 23 subpath constraints for genome
#S 0 113585 
#S 0 113585 
#S 0 113585 
#S 0 113585 
#S 0 113585 
# 24 subpath constraints for genome
#S 0 118524 
#S 0 118524 
#S 0 118524 
#S 0 118524 
#S 0 118524 
# 25 subpath constraints for genome
#S 0 123463 
#S 0 123463 
#S 0 123463 
#S 0 123463 
#S 0 123463 
# 26 subpath constraints for genome
#S 0 128402 
#S 0 128402 
#S 
#S 0 128402 
#S 0 128402 
# 27 subpath constraints for genome
#S 0 133341 
#S 0 133341 
#S 0 133341 
#S 0 133341 
#S 0 133341 
# 28 subpath constraints for genome
#S 0 138280 
#S 0 138280 
#S 0 138280 
#S 0 138280 
#S 0 138280 
# 29 subpath constraints for genome
#S 0 143219 
#S 0 143219 
#S 0 143219 
#S 0 143219 
#S 0 143219 
# 30 subpath constraints for genome
#S 0 148158 
#S 0 148158 
#S 0 148158 
#S 0 148158 
#S 0 148158 
# 31 subpath constraints for genome
#S 0 153097 
#S 0 153097 
#S 0 153097 
#S 0 153097 
#S 0 153097 
# 32 subpath constraints for genome
#S 
#S 0 158036 
#S 0 158036 
#S 0 158036 
#S 0 158036 
# 33 subpath constraints for genome
#S 0 162975 
#S 0 162975 
#S 0 162975 
#S 0 162975 
#S 0 162975 
# 34 subpath constraints for genome
#S 0 167914 
#S 0 167914 
#S 0 167914 
#S 0 167914 
#S 0 167914 
78
9879 1 157
14818 1 29
19757 1 60
19758 24690 125
24690 1 92
24690 24696 51
24696 1 51
29635 1 76
34574 1 217
39513 1 19
44452 1 22
49391 1 63
54330 1 30
59269 1 20
64208 1 12
69147 1 31
74086 1 60
74087 74099 65
74099 74224 26
74099 74693 29
74224 74229 72
74229 74087 35
74229 1 27
74693 74224 26
83945 1 36
88884 1 333
93823 1 52
98762 1 4
103701 1 19
108640 1 28
108646 19758 80
113585 1 137
118524 1 5
123463 1 112
128402 1 18
133341 1 29
138280 1 7
143219 1 28
148158 1 8
153097 1 30
158036 1 16
162975 1 17
167914 1 11
0 19758 47
0 74087 28
0 1 74
0 9879 159
0 14818 26
0 19757 55
0 29635 78
0 34574 225
0 39513 19
0 44452 28
0 49391 55
0 54330 27
0 59269 26
0 64208 6
0 69147 33
0 74086 63
0 83945 31
0 88884 316
0 93823 54
0 98762 5
0 103701 12
0 108640 36
0 108646 97
0 113585 136
0 118524 3
0 123463 130
0 128402 27
0 133341 28
0 138280 4
0 143219 23
0 148158 10
0 153097 33
0 158036 17
0 162975 25
0 167914 9