#gt35.kmer63.(3990000.3995000).V53.E93.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 57 0 1 
#T 96 0 9879 1 
#T 8 0 14818 1 
#T 206 0 19757 1 
#T 244 0 19758 24690 24696 1 
#T 79 0 29635 1 
#T 12 0 34574 1 
#T 13 0 38048 38049 38105 38162 38876 38939 39119 39182 39317 39476 39513 1 
#T 20 0 44452 1 
#T 11 0 49391 1 
#T 65 0 54330 1 
#T 188 0 59269 1 
#T 21 0 64208 1 
#T 68 0 69147 1 
#T 168 0 74086 1 
#T 97 0 38049 38105 74141 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 77898 1 
#T 41 0 82837 1 
#T 23 0 87776 1 
#T 58 0 92715 1 
#T 38 0 97654 1 
#T 22 0 100938 100994 100938 100994 1 
#T 18 0 107475 1 
#T 57 0 107481 19758 24690 1 
#T 17 0 112420 1 
#T 8 0 117359 1 
#T 20 0 122298 1 
#T 19 0 127237 1 
#T 36 0 132176 1 
#T 22 0 137115 1 
#T 20 0 142054 1 
#T 35 0 146993 1 
#T 14 0 151932 1 
#T 12 0 156871 1 
#T 108 0 161810 1 
#T 18 0 166749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 38105 38162 38876 38939 39119 39182 
#S 0 38048 
#S 38049 38105 38162 38876 38939 39119 
#S 38049 38105 38162 38876 38939 39119 
#S 0 38048 38049 38105 38162 38876 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
# 16 subpath constraints for genome
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
# 17 subpath constraints for genome
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
# 18 subpath constraints for genome
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
# 19 subpath constraints for genome
#S 0 97654 
#S 
#S 0 97654 
#S 0 97654 
#S 0 97654 
# 20 subpath constraints for genome
#S 100994 100938 100994 1 
#S 100994 1 
#S 100994 1 
#S 
#S 0 100938 
# 21 subpath constraints for genome
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
# 24 subpath constraints for genome
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
# 25 subpath constraints for genome
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
# 26 subpath constraints for genome
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
# 27 subpath constraints for genome
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
# 28 subpath constraints for genome
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
# 29 subpath constraints for genome
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
# 30 subpath constraints for genome
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
# 31 subpath constraints for genome
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
# 32 subpath constraints for genome
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
# 33 subpath constraints for genome
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
# 34 subpath constraints for genome
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
93
9879 1 99
14818 1 9
19757 1 207
19758 24690 307
24690 1 66
24690 24696 240
24696 1 240
29635 1 87
34574 1 15
38048 38049 16
38049 38105 103
38105 38162 12
38105 74141 96
38162 38876 119
38876 38939 10
38876 74203 90
38939 39119 114
39119 39182 12
39119 74265 98
39182 39317 107
39317 39476 9
39317 74423 87
39476 39513 106
39513 1 11
39513 77898 95
44452 1 23
49391 1 10
54330 1 71
59269 1 203
64208 1 20
69147 1 66
74086 1 153
74141 38162 95
74203 38939 93
74265 39182 105
74423 39476 106
77898 1 100
82837 1 36
87776 1 22
92715 1 62
97654 1 35
100938 100994 51
100994 100938 22
100994 1 25
107475 1 16
107481 19758 57
112420 1 19
117359 1 11
122298 1 24
127237 1 22
132176 1 40
137115 1 18
142054 1 19
146993 1 31
151932 1 13
156871 1 11
161810 1 99
166749 1 22
0 19758 245
0 38049 103
0 1 58
0 9879 89
0 14818 8
0 19757 210
0 29635 77
0 34574 13
0 38048 13
0 44452 20
0 49391 14
0 54330 64
0 59269 197
0 64208 16
0 69147 68
0 74086 155
0 82837 37
0 87776 29
0 92715 57
0 97654 40
0 100938 20
0 107475 16
0 107481 53
0 112420 15
0 117359 7
0 122298 15
0 127237 23
0 132176 31
0 137115 24
0 142054 16
0 146993 29
0 151932 15
0 156871 13
0 161810 104
0 166749 21