#gt35.kmer63.(3150000.3155000).V53.E94.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1345 1346 4940 1 
#T 24 0 1 
#T 51 0 14818 1 
#T 9 0 18720 18721 19757 1 
#T 28 0 19758 24690 24696 1 
#T 13 0 1346 4940 26040 1 
#T 42 0 30979 1 
#T 322 0 35918 1 
#T 30 0 40857 1 
#T 49 0 45796 1 
#T 73 0 50735 1 
#T 93 0 55674 1 
#T 11 0 60613 1 
#T 13 0 65552 1 
#T 45 0 70491 1 
#T 5 0 75430 1 
#T 6 0 80369 1 
#T 7 0 85308 1 
#T 67 0 90247 1 
#T 35 0 95186 1 
#T 7 0 18721 19757 97501 97507 97501 97507 97674 97680 97674 97680 1 
#T 28 0 104013 1 
#T 50 0 104019 19758 24690 1 
#T 59 0 108958 1 
#T 307 0 113897 1 
#T 29 0 118836 1 
#T 5 0 123775 1 
#T 27 0 128714 1 
#T 364 0 133653 1 
#T 44 0 138592 1 
#T 33 0 138593 138603 138928 138933 139050 139065 1 
#T 51 0 148470 1 
#T 204 0 153409 1 
#T 9 0 158348 1 
#T 8 0 162798 138593 138603 163122 138928 138933 163238 139050 139065 163254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 18721 19757 
#S 0 18720 18721 19757 
#S 0 18720 
#S 0 18720 
#S 0 18720 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 97501 97507 97501 97507 97674 97680 97674 
#S 97680 1 
#S 97680 1 
#S 19757 97501 97507 97501 97507 97674 97680 97674 
#S 18721 19757 
# 21 subpath constraints for genome
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
#S 0 104013 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108958 
#S 0 108958 
#S 0 108958 
#S 
#S 0 108958 
# 24 subpath constraints for genome
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
#S 0 113897 
# 25 subpath constraints for genome
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
#S 0 118836 
# 26 subpath constraints for genome
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
#S 0 123775 
# 27 subpath constraints for genome
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 0 128714 
#S 0 128714 
# 28 subpath constraints for genome
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
#S 0 133653 
# 29 subpath constraints for genome
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
#S 0 138592 
# 30 subpath constraints for genome
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
#S 139065 1 
# 31 subpath constraints for genome
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
#S 0 148470 
# 32 subpath constraints for genome
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
#S 0 153409 
# 33 subpath constraints for genome
#S 0 158348 
#S 0 
#S 0 158348 
#S 0 158348 
#S 0 158348 
# 34 subpath constraints for genome
#S 138603 163122 138928 138933 163238 139050 139065 163254 
#S 0 162798 
#S 0 162798 138593 138603 163122 
#S 0 162798 138593 138603 163122 138928 138933 163238 139050 139065 163254 
#S 0 162798 
94
1345 1346 33
1346 4940 44
4940 1 31
4940 26040 15
14818 1 53
18720 18721 6
18721 19757 15
19757 1 11
19757 97501 6
19758 24690 76
24690 1 49
24690 24696 27
24696 1 24
26040 1 15
30979 1 35
35918 1 306
40857 1 27
45796 1 47
50735 1 72
55674 1 88
60613 1 7
65552 1 12
70491 1 51
75430 1 6
80369 1 6
85308 1 9
90247 1 61
95186 1 37
97501 97507 15
97507 97501 7
97507 97674 7
97674 97680 13
97680 97674 9
97680 1 6
104013 1 33
104019 19758 47
108958 1 68
113897 1 326
118836 1 32
123775 1 4
128714 1 21
133653 1 371
138592 1 46
138593 138603 35
138603 138928 28
138603 163122 6
138928 138933 35
138933 139050 32
138933 163238 8
139050 139065 43
139065 1 34
139065 163254 9
148470 1 52
153409 1 204
158348 1 9
162798 138593 9
163122 138928 8
163238 139050 5
163254 1 10
0 19758 34
0 1346 17
0 18721 6
0 138593 34
0 1345 24
0 1 26
0 14818 50
0 18720 6
0 30979 38
0 35918 332
0 40857 29
0 45796 43
0 50735 71
0 55674 89
0 60613 9
0 65552 14
0 70491 50
0 75430 6
0 80369 3
0 85308 7
0 90247 65
0 95186 31
0 104013 32
0 104019 55
0 108958 61
0 113897 306
0 118836 33
0 123775 7
0 128714 25
0 133653 344
0 138592 51
0 148470 44
0 153409 210
0 158348 11
0 162798 10