#gt35.kmer63.(3160000.3165000).V48.E87.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1345 1346 4940 1 
#T 377 0 1 
#T 34 0 14818 1 
#T 33 0 18629 18630 19661 19724 19757 1 
#T 12 0 19758 24690 24696 1 
#T 86 0 1346 4940 26040 1 
#T 73 0 30979 1 
#T 21 0 35918 1 
#T 7 0 40857 1 
#T 52 0 45796 1 
#T 45 0 50735 1 
#T 57 0 55674 1 
#T 33 0 60613 1 
#T 437 0 65552 1 
#T 4 0 70491 1 
#T 83 0 75430 1 
#T 69 0 80369 1 
#T 13 0 85308 1 
#T 90 0 90247 1 
#T 39 0 95186 1 
#T 7 0 18630 19661 95248 19724 19757 99059 1 
#T 167 0 103998 1 
#T 13 0 104004 19758 24690 1 
#T 131 0 108943 1 
#T 127 0 113882 1 
#T 54 0 118821 1 
#T 69 0 123760 1 
#T 22 0 128296 128315 128317 128392 128296 128315 128392 128296 128315 128317 1 
#T 69 0 133582 1 
#T 12 0 138521 1 
#T 68 0 143460 1 
#T 121 0 148399 1 
#T 36 0 153338 1 
#T 8 0 158277 1 
#T 37 0 163216 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18629 
#S 0 18629 18630 19661 
#S 0 18629 
#S 0 18629 18630 19661 
#S 0 18629 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 19757 99059 
#S 18630 19661 95248 19724 19757 99059 
#S 19757 99059 
#S 19757 99059 
#S 19757 99059 
# 21 subpath constraints for genome
#S 0 103998 
#S 0 103998 
#S 0 103998 
#S 0 103998 
#S 0 103998 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108943 
#S 0 108943 
#S 0 108943 
#S 0 108943 
#S 0 108943 
# 24 subpath constraints for genome
#S 0 113882 
#S 0 113882 
#S 0 113882 
#S 0 113882 
#S 0 113882 
# 25 subpath constraints for genome
#S 0 118821 
#S 0 118821 
#S 0 118821 
#S 0 118821 
#S 0 118821 
# 26 subpath constraints for genome
#S 0 123760 
#S 0 123760 
#S 0 123760 
#S 0 123760 
#S 0 123760 
# 27 subpath constraints for genome
#S 128317 128392 128296 128315 128392 128296 128315 128317 1 
#S 
#S 0 128296 
#S 0 128296 
#S 0 128296 
# 28 subpath constraints for genome
#S 0 133582 
#S 0 133582 
#S 0 133582 
#S 0 133582 
#S 0 133582 
# 29 subpath constraints for genome
#S 0 138521 
#S 0 138521 
#S 0 138521 
#S 0 138521 
#S 0 138521 
# 30 subpath constraints for genome
#S 0 143460 
#S 0 143460 
#S 0 143460 
#S 0 143460 
#S 0 143460 
# 31 subpath constraints for genome
#S 0 148399 
#S 0 148399 
#S 0 148399 
#S 0 148399 
#S 0 148399 
# 32 subpath constraints for genome
#S 0 153338 
#S 0 153338 
#S 0 153338 
#S 0 153338 
#S 0 153338 
# 33 subpath constraints for genome
#S 0 158277 
#S 0 158277 
#S 0 158277 
#S 0 158277 
#S 0 158277 
# 34 subpath constraints for genome
#S 0 163216 
#S 0 163216 
#S 0 163216 
#S 0 163216 
#S 0 163216 
87
1345 1346 22
1346 4940 107
4940 1 21
4940 26040 88
14818 1 33
18629 18630 36
18630 19661 43
19661 19724 37
19661 95248 4
19724 19757 37
19757 1 26
19757 99059 9
19758 24690 30
24690 1 12
24690 24696 15
24696 1 9
26040 1 93
30979 1 72
35918 1 18
40857 1 6
45796 1 48
50735 1 41
55674 1 56
60613 1 31
65552 1 418
70491 1 3
75430 1 86
80369 1 73
85308 1 11
90247 1 80
95186 1 33
95248 19724 4
99059 1 6
103998 1 182
104004 19758 15
108943 1 124
113882 1 126
118821 1 52
123760 1 73
128296 128315 68
128315 128317 36
128315 128392 19
128317 128392 24
128317 1 26
128392 128296 41
133582 1 65
138521 1 12
143460 1 78
148399 1 110
153338 1 32
158277 1 8
163216 1 42
0 19758 16
0 1346 92
0 18630 9
0 1345 17
0 1 368
0 14818 31
0 18629 36
0 30979 71
0 35918 20
0 40857 7
0 45796 59
0 50735 48
0 55674 52
0 60613 31
0 65552 427
0 70491 4
0 75430 77
0 80369 71
0 85308 16
0 90247 93
0 95186 44
0 103998 154
0 104004 13
0 108943 121
0 113882 132
0 118821 55
0 123760 70
0 128296 21
0 133582 62
0 138521 13
0 143460 72
0 148399 133
0 153338 42
0 158277 9
0 163216 44