#gt35.kmer63.(3345000.3350000).V46.E84.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/ -g 35 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=35
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g35-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 146 147 4940 1 
#T 34 0 1 
#T 13 0 14818 1 
#T 11 0 19757 1 
#T 41 0 19758 24690 24696 1 
#T 7 0 147 4940 24841 1 
#T 20 0 29780 1 
#T 193 0 34719 1 
#T 134 0 39658 1 
#T 4 0 44597 1 
#T 10 0 44655 44691 44781 44809 1 
#T 8 0 54475 1 
#T 15 0 59414 1 
#T 18 0 64353 1 
#T 36 0 69292 1 
#T 34 0 74231 1 
#T 65 0 79170 1 
#T 229 0 84109 1 
#T 28 0 88731 44655 44691 88820 44781 44809 88982 1 
#T 36 0 92917 92936 92917 92936 1 
#T 9 0 98840 1 
#T 14 0 103779 1 
#T 21 0 103785 19758 24690 1 
#T 6 0 108724 1 
#T 23 0 113663 1 
#T 61 0 118602 1 
#T 15 0 123541 1 
#T 175 0 128480 1 
#T 128 0 133419 1 
#T 3 0 138358 1 
#T 152 0 143297 1 
#T 22 0 148236 1 
#T 36 0 153175 1 
#T 9 0 158114 1 
#T 20 0 163053 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 0 146 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 24841 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
# 10 subpath constraints for genome
#S 44809 1 
#S 44809 1 
#S 44655 44691 44781 44809 1 
#S 44809 1 
#S 44809 1 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 0 74231 
#S 0 74231 
#S 0 74231 
#S 0 74231 
#S 0 74231 
# 16 subpath constraints for genome
#S 0 79170 
#S 0 79170 
#S 0 79170 
#S 0 79170 
#S 0 79170 
# 17 subpath constraints for genome
#S 0 84109 
#S 0 84109 
#S 0 84109 
#S 0 84109 
#S 0 84109 
# 18 subpath constraints for genome
#S 0 88731 
#S 0 88731 
#S 0 88731 
#S 0 88731 
#S 0 88731 44655 44691 88820 44781 44809 88982 
# 19 subpath constraints for genome
#S 0 92917 
#S 0 92917 
#S 0 92917 
#S 0 92917 
#S 92936 1 
# 20 subpath constraints for genome
#S 0 98840 
#S 0 98840 
#S 0 98840 
#S 0 98840 
#S 0 98840 
# 21 subpath constraints for genome
#S 0 103779 
#S 0 103779 
#S 0 103779 
#S 0 103779 
#S 0 103779 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108724 
#S 0 108724 
#S 0 108724 
#S 0 108724 
#S 0 108724 
# 24 subpath constraints for genome
#S 0 113663 
#S 0 113663 
#S 0 113663 
#S 0 113663 
#S 0 113663 
# 25 subpath constraints for genome
#S 0 118602 
#S 0 118602 
#S 0 118602 
#S 0 118602 
#S 0 118602 
# 26 subpath constraints for genome
#S 0 123541 
#S 0 123541 
#S 0 123541 
#S 0 123541 
#S 0 123541 
# 27 subpath constraints for genome
#S 0 128480 
#S 0 128480 
#S 0 128480 
#S 0 128480 
#S 0 128480 
# 28 subpath constraints for genome
#S 0 133419 
#S 0 133419 
#S 0 133419 
#S 0 133419 
#S 0 133419 
# 29 subpath constraints for genome
#S 0 138358 
#S 0 138358 
#S 0 138358 
#S 0 138358 
#S 0 138358 
# 30 subpath constraints for genome
#S 0 143297 
#S 0 143297 
#S 0 143297 
#S 0 143297 
#S 0 143297 
# 31 subpath constraints for genome
#S 0 148236 
#S 
#S 0 148236 
#S 0 148236 
#S 0 148236 
# 32 subpath constraints for genome
#S 0 153175 
#S 0 153175 
#S 0 153175 
#S 0 153175 
#S 0 153175 
# 33 subpath constraints for genome
#S 0 158114 
#S 0 158114 
#S 0 158114 
#S 0 158114 
#S 0 158114 
# 34 subpath constraints for genome
#S 0 163053 
#S 0 163053 
#S 0 163053 
#S 0 163053 
#S 0 163053 
84
146 147 38
147 4940 52
4940 1 37
4940 24841 7
14818 1 15
19757 1 8
19758 24690 57
24690 1 22
24690 24696 37
24696 1 39
24841 1 4
29780 1 18
34719 1 201
39658 1 142
44597 1 2
44655 44691 38
44691 44781 8
44691 88820 29
44781 44809 34
44809 1 10
44809 88982 23
54475 1 6
59414 1 18
64353 1 18
69292 1 39
74231 1 33
79170 1 68
84109 1 223
88731 44655 28
88820 44781 29
88982 1 28
92917 92936 79
92936 92917 29
92936 1 29
98840 1 8
103779 1 17
103785 19758 23
108724 1 4
113663 1 22
118602 1 53
123541 1 15
128480 1 168
133419 1 138
138358 1 2
143297 1 142
148236 1 17
153175 1 31
158114 1 7
163053 1 20
0 19758 47
0 147 7
0 146 45
0 1 34
0 14818 14
0 19757 8
0 29780 21
0 34719 180
0 39658 134
0 44597 4
0 44655 10
0 54475 7
0 59414 14
0 64353 17
0 69292 34
0 74231 33
0 79170 70
0 84109 231
0 88731 26
0 92917 35
0 98840 11
0 103779 14
0 103785 22
0 108724 6
0 113663 29
0 118602 65
0 123541 15
0 128480 179
0 133419 123
0 138358 3
0 143297 159
0 148236 21
0 153175 31
0 158114 12
0 163053 19