#gt40.kmer63.(4425000.4430000).V62.E110.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 2 260 2014 4940 1 
#T 110 0 1 
#T 17 0 14818 1 
#T 83 0 19757 1 
#T 19 0 19758 24690 24696 1 
#T 45 0 29376 2 260 1 
#T 16 0 34315 1 
#T 20 0 39254 1 
#T 65 0 44193 1 
#T 44 0 49132 1 
#T 49 0 54071 1 
#T 24 0 59010 1 
#T 36 0 63949 1 
#T 17 0 68888 1 
#T 74 0 73827 1 
#T 11 0 78766 1 
#T 27 0 83705 1 
#T 18 0 88644 1 
#T 46 0 93583 1 
#T 10 0 98522 1 
#T 22 0 103461 1 
#T 16 0 108400 1 
#T 13 0 108406 19758 24690 1 
#T 18 0 113345 1 
#T 32 0 118284 1 
#T 15 0 123223 1 
#T 7 0 127223 127281 127344 127413 127623 128162 1 
#T 11 0 133101 1 
#T 60 0 138040 1 
#T 14 0 142979 1 
#T 18 0 147918 1 
#T 29 0 151227 151277 151359 151363 151426 151443 1 
#T 50 0 157158 157166 157158 157166 1 
#T 26 0 162726 1 
#T 50 0 167665 1 
#T 103 0 172604 1 
#T 35 0 2014 4940 174616 1 
#T 11 0 179555 1 
#T 15 0 184494 1 
#T 4 0 184536 127223 127281 184598 127344 127413 184807 127623 128162 151227 151277 188564 151359 151363 188626 151426 151443 188690 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2014 4940 
#S 2014 4940 
#S 260 2014 4940 
#S 2014 4940 
#S 2014 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
#S 0 83705 
# 17 subpath constraints for genome
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
#S 0 88644 
# 18 subpath constraints for genome
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
#S 0 93583 
# 19 subpath constraints for genome
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
#S 0 98522 
# 20 subpath constraints for genome
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
#S 0 103461 
# 21 subpath constraints for genome
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
#S 0 108400 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
#S 0 113345 
# 24 subpath constraints for genome
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
#S 0 118284 
# 25 subpath constraints for genome
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
#S 0 123223 
# 26 subpath constraints for genome
#S 0 127223 
#S 0 127223 
#S 0 127223 
#S 0 127223 
#S 0 127223 
# 27 subpath constraints for genome
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 0 133101 
#S 
# 28 subpath constraints for genome
#S 0 138040 
#S 0 138040 
#S 
#S 0 138040 
#S 0 138040 
# 29 subpath constraints for genome
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
#S 0 142979 
# 30 subpath constraints for genome
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
#S 0 147918 
# 31 subpath constraints for genome
#S 151443 1 
#S 0 151227 151277 151359 151363 151426 151443 1 
#S 0 151227 
#S 151443 1 
#S 0 151227 151277 151359 151363 151426 151443 1 
# 32 subpath constraints for genome
#S 0 157158 157166 157158 
#S 0 157158 
#S 0 157158 
#S 0 157158 
#S 157166 1 
# 33 subpath constraints for genome
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
#S 0 162726 
# 34 subpath constraints for genome
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
#S 0 167665 
# 35 subpath constraints for genome
#S 0 172604 
#S 0 172604 
#S 0 172604 
#S 0 172604 
#S 0 172604 
# 36 subpath constraints for genome
#S 2014 4940 174616 
#S 2014 4940 174616 
#S 2014 4940 
#S 4940 174616 
#S 2014 4940 
# 37 subpath constraints for genome
#S 0 179555 
#S 0 179555 
#S 0 179555 
#S 0 179555 
#S 0 179555 
# 38 subpath constraints for genome
#S 0 184494 
#S 0 184494 
#S 0 184494 
#S 0 184494 
#S 0 184494 
# 39 subpath constraints for genome
#S 128162 151227 
#S 127623 128162 151227 
#S 128162 151227 
#S 128162 151227 
#S 128162 151227 
110
2 260 72
260 1 55
260 2014 3
2014 4940 47
4940 1 8
4940 174616 24
14818 1 10
19757 1 87
19758 24690 38
24690 1 15
24690 24696 23
24696 1 19
29376 2 41
34315 1 12
39254 1 19
44193 1 74
49132 1 43
54071 1 41
59010 1 34
63949 1 29
68888 1 16
73827 1 63
78766 1 9
83705 1 29
88644 1 8
93583 1 56
98522 1 7
103461 1 20
108400 1 12
108406 19758 14
113345 1 27
118284 1 35
123223 1 18
127223 127281 16
127281 127344 9
127281 184598 2
127344 127413 8
127413 127623 10
127413 184807 4
127623 128162 12
128162 1 5
128162 151227 3
133101 1 10
138040 1 63
142979 1 10
147918 1 13
151227 151277 35
151277 151359 26
151277 188564 1
151359 151363 47
151363 151426 35
151363 188626 5
151426 151443 38
151443 1 32
151443 188690 4
157158 157166 102
157166 157158 57
157166 1 56
162726 1 26
167665 1 49
172604 1 107
174616 1 31
179555 1 8
184494 1 5
184536 127223 2
184598 127344 7
184807 127623 6
188564 151359 5
188626 151426 4
188690 1 2
0 2 4
0 19758 22
0 2014 27
0 1 124
0 14818 13
0 19757 67
0 29376 43
0 34315 16
0 39254 15
0 44193 86
0 49132 51
0 54071 48
0 59010 20
0 63949 38
0 68888 14
0 73827 98
0 78766 9
0 83705 38
0 88644 16
0 93583 44
0 98522 14
0 103461 22
0 108400 18
0 108406 20
0 113345 17
0 118284 33
0 123223 11
0 127223 8
0 133101 7
0 138040 73
0 142979 20
0 147918 16
0 151227 29
0 157158 49
0 162726 30
0 167665 54
0 172604 110
0 179555 14
0 184494 15
0 184536 2