#gt40.kmer63.(3130000.3135000).V57.E103.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 1345 1346 2011 4940 1 
#T 11 0 1 
#T 9 0 14818 1 
#T 26 0 18720 18721 19757 1 
#T 8 0 19758 24690 24696 1 
#T 38 0 1346 2011 4940 26040 1 
#T 106 0 30979 1 
#T 37 0 35918 1 
#T 25 0 40857 1 
#T 33 0 45796 1 
#T 18 0 50735 1 
#T 18 0 55674 1 
#T 19 0 60613 1 
#T 206 0 65552 1 
#T 43 0 70491 1 
#T 12 0 75430 1 
#T 80 0 80369 1 
#T 18 0 85308 1 
#T 89 0 90247 1 
#T 27 0 95186 1 
#T 40 0 18721 19757 99088 1 
#T 31 0 104027 1 
#T 29 0 104033 19758 24690 1 
#T 10 0 108972 1 
#T 14 0 113911 1 
#T 21 0 118850 1 
#T 159 0 118939 118956 118964 119066 118939 118956 118964 119066 118939 118956 118964 119180 119066 118939 118956 1 
#T 42 0 128531 1 
#T 11 0 133470 1 
#T 33 0 138409 1 
#T 28 0 143167 143168 143173 143236 143289 1 
#T 27 0 148287 1 
#T 8 0 153226 1 
#T 25 0 158165 1 
#T 38 0 143168 143173 158227 143236 143289 163044 1 
#T 32 0 167983 1 
#T 47 0 2011 4940 26040 168648 1 
#T 158 0 173587 1 
#T 26 0 178526 1 
#T 15 0 183465 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2011 4940 
#S 2011 4940 
#S 
#S 2011 4940 
#S 2011 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 
#S 0 18720 18721 19757 
#S 0 18720 18721 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 1346 2011 4940 
#S 4940 26040 
#S 4940 26040 
#S 2011 4940 
#S 2011 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
#S 0 65552 
# 14 subpath constraints for genome
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
#S 0 70491 
# 15 subpath constraints for genome
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
#S 0 75430 
# 16 subpath constraints for genome
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
#S 0 80369 
# 17 subpath constraints for genome
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
#S 0 85308 
# 18 subpath constraints for genome
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
#S 0 90247 
# 19 subpath constraints for genome
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
#S 0 95186 
# 20 subpath constraints for genome
#S 18721 19757 99088 
#S 18721 19757 99088 
#S 19757 99088 
#S 19757 99088 
#S 19757 99088 
# 21 subpath constraints for genome
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
#S 0 104027 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
#S 0 108972 
# 24 subpath constraints for genome
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
#S 0 113911 
# 25 subpath constraints for genome
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
#S 0 118850 
# 26 subpath constraints for genome
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
#S 118956 1 
# 27 subpath constraints for genome
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
#S 0 128531 
# 28 subpath constraints for genome
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
#S 0 133470 
# 29 subpath constraints for genome
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
#S 0 138409 
# 30 subpath constraints for genome
#S 0 143167 143168 143173 143236 143289 1 
#S 0 143167 
#S 0 143167 
#S 0 143167 
#S 0 143167 
# 31 subpath constraints for genome
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
#S 0 148287 
# 32 subpath constraints for genome
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
#S 0 153226 
# 33 subpath constraints for genome
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
#S 0 158165 
# 34 subpath constraints for genome
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
#S 143289 163044 
# 35 subpath constraints for genome
#S 0 167983 
#S 0 167983 
#S 0 167983 
#S 0 167983 
#S 0 167983 
# 36 subpath constraints for genome
#S 4940 26040 168648 
#S 2011 4940 
#S 2011 4940 26040 
#S 2011 4940 
#S 2011 4940 
# 37 subpath constraints for genome
#S 0 173587 
#S 0 173587 
#S 0 173587 
#S 0 173587 
#S 0 173587 
# 38 subpath constraints for genome
#S 0 178526 
#S 0 178526 
#S 0 178526 
#S 0 178526 
#S 0 178526 
# 39 subpath constraints for genome
#S 0 183465 
#S 0 183465 
#S 0 183465 
#S 0 183465 
#S 0 183465 
103
1345 1346 75
1346 2011 96
2011 4940 134
4940 1 67
4940 26040 87
14818 1 15
18720 18721 19
18721 19757 58
19757 1 28
19757 99088 39
19758 24690 28
24690 1 21
24690 24696 12
24696 1 10
26040 1 32
26040 168648 53
30979 1 107
35918 1 42
40857 1 26
45796 1 30
50735 1 19
55674 1 16
60613 1 23
65552 1 219
70491 1 40
75430 1 6
80369 1 91
85308 1 20
90247 1 76
95186 1 27
99088 1 24
104027 1 34
104033 19758 26
108972 1 11
113911 1 12
118850 1 20
118939 118956 650
118956 118964 484
118956 1 180
118964 119066 311
118964 119180 160
119066 118939 499
119180 119066 155
128531 1 49
133470 1 8
138409 1 30
143167 143168 31
143168 143173 60
143173 143236 39
143173 158227 50
143236 143289 61
143289 1 27
143289 163044 39
148287 1 19
153226 1 10
158165 1 22
158227 143236 36
163044 1 38
167983 1 36
168648 1 45
173587 1 160
178526 1 25
183465 1 19
0 19758 9
0 1346 37
0 18721 38
0 143168 48
0 2011 57
0 1345 61
0 1 11
0 14818 10
0 18720 25
0 30979 111
0 35918 45
0 40857 27
0 45796 41
0 50735 20
0 55674 26
0 60613 21
0 65552 205
0 70491 49
0 75430 9
0 80369 93
0 85308 15
0 90247 86
0 95186 29
0 104027 34
0 104033 33
0 108972 9
0 113911 15
0 118850 17
0 118939 147
0 128531 36
0 133470 7
0 138409 30
0 143167 28
0 148287 26
0 153226 9
0 158165 25
0 167983 33
0 173587 152
0 178526 12
0 183465 15