#gt40.kmer63.(3555000.3560000).V59.E105.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 2022 2023 4940 1 
#T 13 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 56 0 1 
#T 24 0 19718 1 
#T 132 0 19719 24651 24657 1 
#T 112 0 29596 1 
#T 36 0 34535 1 
#T 36 0 39474 1 
#T 15 0 44413 1 
#T 42 0 49352 1 
#T 89 0 54291 1 
#T 40 0 59230 1 
#T 41 0 64169 1 
#T 94 0 69108 1 
#T 228 0 74047 1 
#T 82 0 78986 1 
#T 48 0 83925 1 
#T 60 0 88864 1 
#T 15 0 93803 1 
#T 37 0 93804 94034 94111 94207 94270 94273 1 
#T 20 0 103681 1 
#T 8 0 108620 1 
#T 11 0 108626 19719 24651 1 
#T 52 0 113565 1 
#T 138 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 1 
#T 2 0 123111 1 
#T 91 0 128050 1 
#T 50 0 132171 132392 132449 132989 1 
#T 69 0 137928 1 
#T 38 0 142867 1 
#T 29 0 147806 1 
#T 63 0 152745 1 
#T 78 0 157684 1 
#T 34 0 162623 1 
#T 458 0 167562 1 
#T 6 0 172501 1 
#T 8 0 2023 4940 174522 1 
#T 4 0 179461 1 
#T 109 0 184400 1 
#T 14 0 184526 132171 132392 184583 132449 132989 188576 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 0 2022 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 
# 1 subpath constraints for genome
#S 0 9060 
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#S 0 9060 
#S 9062 1 
#S 9062 1 
# 2 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 5 subpath constraints for genome
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
# 6 subpath constraints for genome
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
# 7 subpath constraints for genome
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
# 8 subpath constraints for genome
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
# 9 subpath constraints for genome
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
# 10 subpath constraints for genome
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
# 11 subpath constraints for genome
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
# 12 subpath constraints for genome
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
# 13 subpath constraints for genome
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
# 14 subpath constraints for genome
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
# 15 subpath constraints for genome
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
# 16 subpath constraints for genome
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
# 17 subpath constraints for genome
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
# 18 subpath constraints for genome
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
# 19 subpath constraints for genome
#S 94273 1 
#S 94273 1 
#S 94273 1 
#S 94273 1 
#S 94273 1 
# 20 subpath constraints for genome
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
# 21 subpath constraints for genome
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
# 22 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 23 subpath constraints for genome
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
#S 0 113565 
# 24 subpath constraints for genome
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
# 25 subpath constraints for genome
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
# 26 subpath constraints for genome
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
# 27 subpath constraints for genome
#S 0 132171 
#S 0 132171 
#S 0 132171 
#S 0 132171 
#S 0 132171 132392 132449 132989 
# 28 subpath constraints for genome
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
# 29 subpath constraints for genome
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
# 30 subpath constraints for genome
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
# 31 subpath constraints for genome
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
# 32 subpath constraints for genome
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
# 33 subpath constraints for genome
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
# 34 subpath constraints for genome
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
# 35 subpath constraints for genome
#S 0 172501 
#S 0 172501 
#S 0 172501 
#S 0 172501 
#S 0 172501 
# 36 subpath constraints for genome
#S 2023 4940 
#S 4940 174522 
#S 2023 4940 
#S 4940 174522 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179461 
#S 0 179461 
#S 0 179461 
#S 0 179461 
#S 0 179461 
# 38 subpath constraints for genome
#S 0 184400 
#S 0 184400 
#S 0 184400 
#S 0 184400 
#S 0 184400 
# 39 subpath constraints for genome
#S 132989 188576 
#S 132989 188576 
#S 132989 188576 
#S 132989 188576 
#S 132989 188576 
105
2022 2023 28
2023 4940 30
4940 1 19
4940 174522 6
9060 9062 102
9062 9060 103
9062 1 13
19718 1 12
19719 24651 138
24651 1 9
24651 24657 128
24657 1 144
29596 1 121
34535 1 47
39474 1 38
44413 1 17
49352 1 41
54291 1 101
59230 1 47
64169 1 30
69108 1 79
74047 1 227
78986 1 75
83925 1 42
88864 1 60
93803 1 13
93804 94034 160
94034 94111 39
94034 114030 139
94111 94207 203
94207 94270 25
94207 114092 132
94270 94273 162
94273 1 39
94273 118172 135
103681 1 11
108620 1 6
108626 19719 13
113565 1 54
113954 93804 142
114030 94111 137
114092 94270 121
118172 1 141
123111 1 2
128050 1 87
132171 132392 50
132392 132449 46
132392 184583 10
132449 132989 63
132989 1 49
132989 188576 15
137928 1 61
142867 1 39
147806 1 28
152745 1 48
157684 1 63
162623 1 38
167562 1 454
172501 1 6
174522 1 13
179461 1 6
184400 1 106
184526 132171 15
184583 132449 19
188576 1 16
0 19719 122
0 93804 40
0 2023 13
0 2022 22
0 9060 9
0 1 61
0 19718 24
0 29596 112
0 34535 26
0 39474 41
0 44413 14
0 49352 41
0 54291 79
0 59230 42
0 64169 42
0 69108 104
0 74047 237
0 78986 78
0 83925 53
0 88864 53
0 93803 16
0 103681 17
0 108620 10
0 108626 14
0 113565 51
0 113954 126
0 123111 3
0 128050 79
0 132171 54
0 137928 78
0 142867 36
0 147806 30
0 152745 71
0 157684 84
0 162623 23
0 167562 465
0 172501 8
0 179461 1
0 184400 106
0 184526 25