#gt40.kmer63.(3570000.3575000).V67.E115.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 2022 2023 4940 1 
#T 64 0 1 
#T 13 0 14818 1 
#T 55 0 19757 1 
#T 21 0 19758 20264 20310 20264 20310 24643 24649 1 
#T 187 0 29588 1 
#T 166 0 34527 1 
#T 27 0 39466 1 
#T 7 0 44405 1 
#T 23 0 49344 1 
#T 2 0 54283 1 
#T 70 0 59222 1 
#T 11 0 64161 1 
#T 22 0 69100 1 
#T 54 0 74039 1 
#T 53 0 78978 1 
#T 3 0 83917 1 
#T 12 0 88856 1 
#T 128 0 93795 1 
#T 83 0 98734 1 
#T 31 0 103673 1 
#T 152 0 108612 1 
#T 9 0 108618 19758 20264 20310 20264 20310 24643 1 
#T 37 0 113557 1 
#T 167 0 118496 1 
#T 23 0 123435 1 
#T 46 0 128374 1 
#T 94 0 132356 132357 132387 132450 132459 132545 132549 132618 132797 132884 133079 133142 133249 133312 133313 1 
#T 36 0 138252 1 
#T 25 0 143191 1 
#T 204 0 148130 1 
#T 15 0 153069 1 
#T 10 0 158008 1 
#T 16 0 162947 1 
#T 52 0 167886 1 
#T 64 0 172825 1 
#T 41 0 2023 4940 174846 1 
#T 22 0 179785 1 
#T 16 0 184724 1 
#T 19 0 132357 132387 184786 132450 132459 184871 132545 132549 184939 132618 132797 185025 132884 133079 185087 133142 133249 185149 133312 133313 189131 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2022 2023 4940 
#S 0 2022 2023 4940 
#S 0 2022 2023 4940 
#S 0 2022 
#S 0 2022 2023 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 19758 20264 20310 20264 20310 24643 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 20310 24643 
#S 19758 20264 20310 20264 20310 24643 
#S 20310 24643 
#S 20310 24643 
#S 20310 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
# 25 subpath constraints for genome
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
#S 0 123435 
# 26 subpath constraints for genome
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
#S 0 128374 
# 27 subpath constraints for genome
#S 0 132356 
#S 0 132356 
#S 133142 133249 133312 
#S 0 132356 
#S 132884 133079 133142 133249 133312 
# 28 subpath constraints for genome
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
#S 0 138252 
# 29 subpath constraints for genome
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
#S 0 143191 
# 30 subpath constraints for genome
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
#S 0 148130 
# 31 subpath constraints for genome
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
#S 0 153069 
# 32 subpath constraints for genome
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
#S 0 158008 
# 33 subpath constraints for genome
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
#S 0 162947 
# 34 subpath constraints for genome
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
#S 0 167886 
# 35 subpath constraints for genome
#S 0 172825 
#S 0 172825 
#S 0 172825 
#S 0 172825 
#S 0 172825 
# 36 subpath constraints for genome
#S 2023 4940 174846 
#S 2023 4940 
#S 2023 4940 
#S 4940 174846 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179785 
#S 0 179785 
#S 0 179785 
#S 0 179785 
#S 0 179785 
# 38 subpath constraints for genome
#S 0 184724 
#S 0 184724 
#S 0 184724 
#S 0 184724 
#S 0 184724 
# 39 subpath constraints for genome
#S 132884 133079 185087 133142 133249 185149 133312 133313 189131 
#S 133313 189131 
#S 133313 189131 
#S 133313 189131 
#S 133313 189131 
115
2022 2023 54
2023 4940 81
4940 1 48
4940 174846 28
14818 1 15
19757 1 67
19758 20264 25
20264 20310 53
20310 20264 25
20310 24643 34
24643 1 11
24643 24649 23
24649 1 18
29588 1 183
34527 1 174
39466 1 25
44405 1 12
49344 1 23
54283 1 2
59222 1 57
64161 1 13
69100 1 20
74039 1 61
78978 1 39
83917 1 1
88856 1 12
93795 1 121
98734 1 94
103673 1 25
108612 1 148
108618 19758 12
113557 1 38
118496 1 182
123435 1 20
128374 1 38
132356 132357 96
132357 132387 114
132387 132450 86
132387 184786 20
132450 132459 123
132459 132545 86
132459 184871 19
132545 132549 115
132549 132618 115
132549 184939 15
132618 132797 114
132797 132884 100
132797 185025 19
132884 133079 113
133079 133142 92
133079 185087 26
133142 133249 108
133249 133312 99
133249 185149 15
133312 133313 105
133313 1 100
133313 189131 19
138252 1 41
143191 1 22
148130 1 239
153069 1 17
158008 1 7
162947 1 14
167886 1 54
172825 1 54
174846 1 36
179785 1 26
184724 1 20
184786 132450 17
184871 132545 15
184939 132618 19
185025 132884 22
185087 133142 17
185149 133312 26
189131 1 15
0 19758 22
0 2023 32
0 132357 14
0 2022 41
0 1 57
0 14818 11
0 19757 49
0 29588 192
0 34527 155
0 39466 24
0 44405 6
0 49344 24
0 54283 1
0 59222 73
0 64161 7
0 69100 25
0 74039 59
0 78978 40
0 83917 3
0 88856 9
0 93795 127
0 98734 81
0 103673 29
0 108612 173
0 108618 8
0 113557 36
0 118496 177
0 123435 22
0 128374 54
0 132356 69
0 138252 43
0 143191 28
0 148130 213
0 153069 21
0 158008 10
0 162947 12
0 167886 59
0 172825 64
0 179785 26
0 184724 18