#gt40.kmer63.(3540000.3545000).V55.E101.mincyc6.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 2022 2023 4940 1 
#T 61 0 1 
#T 97 0 14818 1 
#T 324 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 16903 1 
#T 151 0 19666 24598 24604 1 
#T 3 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#T 29 0 34414 1 
#T 37 0 39353 1 
#T 16 0 44292 1 
#T 14 0 49231 1 
#T 119 0 54170 1 
#T 43 0 59109 1 
#T 15 0 64048 1 
#T 11 0 68987 1 
#T 58 0 73926 1 
#T 12 0 78865 1 
#T 58 0 83804 1 
#T 34 0 88743 1 
#T 12 0 93682 1 
#T 14 0 98621 1 
#T 3 0 103560 1 
#T 3 0 108499 1 
#T 8 0 108505 19666 24598 1 
#T 37 0 113444 1 
#T 106 0 118383 1 
#T 13 0 123322 1 
#T 46 0 128261 1 
#T 22 0 133200 1 
#T 60 0 138139 1 
#T 28 0 143078 1 
#T 34 0 148017 1 
#T 25 0 152956 1 
#T 28 0 157895 1 
#T 121 0 162834 1 
#T 11 0 167773 1 
#T 19 0 172712 1 
#T 38 0 2023 4940 174733 1 
#T 44 0 179672 1 
#T 9 0 184611 1 
#T 30 0 189550 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 0 2022 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16878 
#S 0 16878 
#S 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 
#S 16903 1 
#S 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 
# 4 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
# 5 subpath constraints for genome
#S 0 26603 
#S 26702 1 
#S 0 26603 26613 26624 26642 26687 26702 26613 26624 26642 26603 26613 26624 26687 26702 1 
#S 26702 1 
#S 26702 1 
# 6 subpath constraints for genome
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
#S 0 34414 
# 7 subpath constraints for genome
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
#S 0 39353 
# 8 subpath constraints for genome
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
#S 0 44292 
# 9 subpath constraints for genome
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
#S 0 49231 
# 10 subpath constraints for genome
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
#S 0 54170 
# 11 subpath constraints for genome
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
#S 0 59109 
# 12 subpath constraints for genome
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 0 64048 
#S 
# 13 subpath constraints for genome
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
#S 0 68987 
# 14 subpath constraints for genome
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
#S 0 73926 
# 15 subpath constraints for genome
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
#S 0 78865 
# 16 subpath constraints for genome
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
#S 0 83804 
# 17 subpath constraints for genome
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
#S 0 88743 
# 18 subpath constraints for genome
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
#S 0 93682 
# 19 subpath constraints for genome
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
#S 0 98621 
# 20 subpath constraints for genome
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
#S 0 103560 
# 21 subpath constraints for genome
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
#S 0 108499 
# 22 subpath constraints for genome
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
#S 19666 24598 
# 23 subpath constraints for genome
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
#S 0 113444 
# 24 subpath constraints for genome
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
#S 0 118383 
# 25 subpath constraints for genome
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
#S 0 123322 
# 26 subpath constraints for genome
#S 0 128261 
#S 0 128261 
#S 0 128261 
#S 0 128261 
#S 0 128261 
# 27 subpath constraints for genome
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
#S 0 133200 
# 28 subpath constraints for genome
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
#S 0 138139 
# 29 subpath constraints for genome
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
#S 0 143078 
# 30 subpath constraints for genome
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
#S 0 148017 
# 31 subpath constraints for genome
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
#S 0 152956 
# 32 subpath constraints for genome
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
#S 0 157895 
# 33 subpath constraints for genome
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
#S 0 162834 
# 34 subpath constraints for genome
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
#S 0 167773 
# 35 subpath constraints for genome
#S 0 172712 
#S 0 172712 
#S 0 172712 
#S 0 172712 
#S 0 172712 
# 36 subpath constraints for genome
#S 4940 174733 
#S 4940 174733 
#S 2023 4940 174733 
#S 4940 174733 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179672 
#S 0 179672 
#S 0 179672 
#S 0 179672 
#S 0 179672 
# 38 subpath constraints for genome
#S 0 184611 
#S 0 184611 
#S 0 184611 
#S 0 184611 
#S 0 184611 
# 39 subpath constraints for genome
#S 0 189550 
#S 0 189550 
#S 0 189550 
#S 0 189550 
#S 0 189550 
101
2022 2023 16
2023 4940 57
4940 1 16
4940 174733 37
14818 1 87
16878 16886 637
16886 16903 1325
16903 16911 966
16903 1 327
16911 16878 339
16911 17156 345
16911 17270 337
17156 16886 651
17270 17156 309
19666 24598 152
24598 1 11
24598 24604 162
24604 1 161
26603 26613 10
26613 26624 9
26624 26642 6
26624 26687 1
26642 26687 1
26642 26603 2
26687 26702 7
26702 26613 2
26702 1 3
34414 1 45
39353 1 34
44292 1 12
49231 1 17
54170 1 115
59109 1 38
64048 1 21
68987 1 17
73926 1 52
78865 1 11
83804 1 54
88743 1 41
93682 1 12
98621 1 11
103560 1 4
108499 1 3
108505 19666 6
113444 1 43
118383 1 94
123322 1 12
128261 1 43
133200 1 20
138139 1 59
143078 1 18
148017 1 30
152956 1 24
157895 1 27
162834 1 136
167773 1 8
172712 1 23
174733 1 34
179672 1 34
184611 1 7
189550 1 24
0 19666 160
0 2023 40
0 2022 14
0 1 65
0 14818 106
0 16878 331
0 26603 4
0 34414 34
0 39353 44
0 44292 11
0 49231 13
0 54170 115
0 59109 45
0 64048 15
0 68987 12
0 73926 48
0 78865 15
0 83804 64
0 88743 38
0 93682 10
0 98621 14
0 103560 6
0 108499 2
0 108505 7
0 113444 31
0 118383 100
0 123322 5
0 128261 40
0 133200 21
0 138139 61
0 143078 28
0 148017 36
0 152956 30
0 157895 23
0 162834 114
0 167773 17
0 172712 26
0 179672 42
0 184611 6
0 189550 40