#gt40.kmer63.(3340000.3345000).V57.E104.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 146 147 2018 4940 1 
#T 9 0 1 
#T 28 0 14818 1 
#T 14 0 19757 1 
#T 34 0 19758 24690 24696 1 
#T 7 0 147 2018 4940 24841 1 
#T 23 0 29780 1 
#T 32 0 34719 1 
#T 18 0 39658 1 
#T 192 0 44391 44555 1 
#T 21 0 44914 44970 49536 1 
#T 8 0 54475 1 
#T 6 0 56301 44391 44555 59249 1 
#T 38 0 64188 1 
#T 109 0 69127 1 
#T 420 0 74066 1 
#T 17 0 79005 1 
#T 13 0 83944 1 
#T 29 0 88826 44914 44970 1 
#T 16 0 93765 1 
#T 36 0 98704 1 
#T 5 0 103643 1 
#T 43 0 103649 19758 24690 1 
#T 42 0 108588 1 
#T 24 0 113527 1 
#T 97 0 118466 1 
#T 30 0 123405 1 
#T 42 0 124631 124632 124670 1 
#T 8 0 133283 1 
#T 79 0 138222 1 
#T 41 0 143161 1 
#T 18 0 148100 1 
#T 12 0 153039 1 
#T 13 0 124632 124670 157939 1 
#T 42 0 162878 1 
#T 21 0 167817 1 
#T 51 0 2018 4940 24841 169688 1 
#T 21 0 174627 1 
#T 188 0 177778 177794 177972 177987 177972 177987 177778 177794 178261 178276 178261 178276 1 
#T 41 0 184456 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2018 4940 
#S 147 2018 
#S 2018 4940 
#S 2018 4940 
#S 147 2018 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 147 2018 4940 
#S 2018 4940 
#S 147 2018 4940 
#S 2018 4940 24841 
#S 147 2018 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44391 44555 1 
#S 0 44391 
#S 0 44391 44555 
#S 0 44391 
#S 0 44391 
# 10 subpath constraints for genome
#S 44970 49536 
#S 44970 49536 
#S 44970 49536 
#S 0 44914 44970 49536 
#S 44970 49536 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 44555 59249 
#S 44555 59249 
#S 0 56301 
#S 0 56301 44391 44555 59249 
#S 44555 59249 
# 13 subpath constraints for genome
#S 
#S 0 64188 
#S 0 64188 
#S 0 64188 
#S 0 64188 
# 14 subpath constraints for genome
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
# 15 subpath constraints for genome
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
# 16 subpath constraints for genome
#S 0 79005 
#S 0 79005 
#S 0 79005 
#S 0 79005 
#S 0 79005 
# 17 subpath constraints for genome
#S 0 83944 
#S 0 83944 
#S 0 83944 
#S 0 83944 
#S 0 83944 
# 18 subpath constraints for genome
#S 0 88826 
#S 0 88826 44914 44970 
#S 0 88826 
#S 0 88826 
#S 0 88826 
# 19 subpath constraints for genome
#S 0 93765 
#S 0 93765 
#S 0 93765 
#S 0 93765 
#S 0 93765 
# 20 subpath constraints for genome
#S 0 98704 
#S 0 98704 
#S 0 98704 
#S 0 98704 
#S 0 98704 
# 21 subpath constraints for genome
#S 0 103643 
#S 0 103643 
#S 0 103643 
#S 0 103643 
#S 0 103643 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108588 
#S 0 108588 
#S 0 108588 
#S 0 108588 
#S 0 108588 
# 24 subpath constraints for genome
#S 0 113527 
#S 0 113527 
#S 0 113527 
#S 0 113527 
#S 0 113527 
# 25 subpath constraints for genome
#S 0 118466 
#S 0 118466 
#S 0 118466 
#S 0 118466 
#S 0 118466 
# 26 subpath constraints for genome
#S 0 123405 
#S 0 123405 
#S 0 123405 
#S 0 123405 
#S 0 123405 
# 27 subpath constraints for genome
#S 124670 1 
#S 124670 1 
#S 124670 1 
#S 124670 1 
#S 124670 1 
# 28 subpath constraints for genome
#S 0 133283 
#S 0 133283 
#S 0 133283 
#S 0 133283 
#S 0 133283 
# 29 subpath constraints for genome
#S 0 138222 
#S 0 138222 
#S 0 138222 
#S 0 138222 
#S 0 138222 
# 30 subpath constraints for genome
#S 0 143161 
#S 0 143161 
#S 0 143161 
#S 0 143161 
#S 0 143161 
# 31 subpath constraints for genome
#S 0 148100 
#S 0 148100 
#S 0 148100 
#S 0 148100 
#S 0 148100 
# 32 subpath constraints for genome
#S 0 153039 
#S 0 153039 
#S 0 153039 
#S 0 153039 
#S 0 153039 
# 33 subpath constraints for genome
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
# 34 subpath constraints for genome
#S 0 162878 
#S 0 162878 
#S 0 162878 
#S 0 162878 
#S 0 162878 
# 35 subpath constraints for genome
#S 0 167817 
#S 0 167817 
#S 0 167817 
#S 0 167817 
#S 0 167817 
# 36 subpath constraints for genome
#S 24841 169688 
#S 24841 169688 
#S 24841 169688 
#S 2018 4940 24841 169688 
#S 4940 24841 169688 
# 37 subpath constraints for genome
#S 0 174627 
#S 0 174627 
#S 0 174627 
#S 0 174627 
#S 0 174627 
# 38 subpath constraints for genome
#S 0 177778 
#S 0 177778 177794 177972 177987 177972 177987 177778 177794 178261 178276 178261 178276 1 
#S 178276 1 
#S 0 177778 
#S 0 177778 
# 39 subpath constraints for genome
#S 0 184456 
#S 0 184456 
#S 0 184456 
#S 0 184456 
#S 0 184456 
104
146 147 3
147 2018 12
2018 4940 71
4940 1 1
4940 24841 72
14818 1 25
19757 1 6
19758 24690 77
24690 1 39
24690 24696 31
24696 1 28
24841 1 7
24841 169688 56
29780 1 28
34719 1 40
39658 1 15
44391 44555 188
44555 1 194
44555 59249 7
44914 44970 53
44970 1 18
44970 49536 23
49536 1 21
54475 1 4
56301 44391 4
59249 1 5
64188 1 40
69127 1 99
74066 1 422
79005 1 12
83944 1 12
88826 44914 28
93765 1 20
98704 1 30
103643 1 6
103649 19758 38
108588 1 35
113527 1 24
118466 1 118
123405 1 31
124631 124632 42
124632 124670 65
124670 1 33
124670 157939 11
133283 1 8
138222 1 74
143161 1 41
148100 1 12
153039 1 9
157939 1 4
162878 1 44
167817 1 19
169688 1 60
174627 1 20
177778 177794 368
177794 177972 174
177794 178261 216
177972 177987 382
177987 177972 192
177987 177778 183
178261 178276 351
178276 178261 198
178276 1 184
184456 1 36
0 19758 35
0 147 4
0 124632 18
0 2018 45
0 146 6
0 1 8
0 14818 29
0 19757 13
0 29780 20
0 34719 34
0 39658 21
0 44391 180
0 44914 18
0 54475 8
0 56301 1
0 64188 32
0 69127 105
0 74066 416
0 79005 22
0 83944 14
0 88826 24
0 93765 21
0 98704 29
0 103643 4
0 103649 42
0 108588 53
0 113527 20
0 118466 103
0 123405 35
0 124631 61
0 133283 13
0 138222 88
0 143161 48
0 148100 19
0 153039 12
0 162878 34
0 167817 14
0 174627 24
0 177778 190
0 184456 55