#gt40.kmer63.(3625000.3630000).V48.E91.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2018 2019 4940 1 
#T 89 0 1 
#T 44 0 14818 1 
#T 5 0 19757 1 
#T 26 0 19758 24690 24696 1 
#T 13 0 29635 1 
#T 4 0 34574 1 
#T 27 0 39513 1 
#T 42 0 44452 1 
#T 39 0 49391 1 
#T 46 0 54330 1 
#T 15 0 59269 1 
#T 38 0 64208 1 
#T 12 0 69147 1 
#T 12 0 74086 1 
#T 181 0 79025 1 
#T 14 0 83964 1 
#T 26 0 88903 1 
#T 102 0 93842 1 
#T 58 0 98781 1 
#T 32 0 103720 1 
#T 71 0 108659 1 
#T 90 0 108665 19758 24690 1 
#T 8 0 113604 1 
#T 7 0 118543 1 
#T 10 0 123482 1 
#T 405 0 128421 1 
#T 46 0 128422 128428 128422 128428 1 
#T 33 0 138292 1 
#T 174 0 142215 142256 142215 142256 1 
#T 52 0 148128 1 
#T 28 0 153067 1 
#T 26 0 158006 1 
#T 24 0 162945 1 
#T 66 0 167884 1 
#T 191 0 172410 172454 172410 172454 172410 172454 1 
#T 35 0 2019 4940 174633 1 
#T 11 0 179572 1 
#T 25 0 184511 1 
#T 45 0 189450 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2018 
#S 0 2018 
#S 0 2018 2019 4940 
#S 2019 4940 
#S 2019 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
# 21 subpath constraints for genome
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
# 24 subpath constraints for genome
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
# 25 subpath constraints for genome
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
# 26 subpath constraints for genome
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
# 27 subpath constraints for genome
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 1 
# 28 subpath constraints for genome
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
# 29 subpath constraints for genome
#S 142256 1 
#S 0 142215 
#S 142256 142215 142256 1 
#S 0 142215 
#S 0 142215 
# 30 subpath constraints for genome
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
# 31 subpath constraints for genome
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
# 32 subpath constraints for genome
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
# 33 subpath constraints for genome
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 0 162945 
# 34 subpath constraints for genome
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
# 35 subpath constraints for genome
#S 0 172410 
#S 0 172410 
#S 0 172410 
#S 0 172410 
#S 0 172410 
# 36 subpath constraints for genome
#S 2019 4940 
#S 2019 4940 
#S 2019 4940 
#S 2019 4940 174633 
#S 4940 174633 
# 37 subpath constraints for genome
#S 0 179572 
#S 0 179572 
#S 0 179572 
#S 0 179572 
#S 0 179572 
# 38 subpath constraints for genome
#S 0 184511 
#S 0 184511 
#S 0 184511 
#S 0 184511 
#S 0 184511 
# 39 subpath constraints for genome
#S 0 189450 
#S 0 189450 
#S 0 189450 
#S 0 189450 
#S 0 189450 
91
2018 2019 46
2019 4940 72
4940 1 40
4940 174633 45
14818 1 36
19757 1 7
19758 24690 130
24690 1 87
24690 24696 33
24696 1 27
29635 1 10
34574 1 3
39513 1 24
44452 1 44
49391 1 42
54330 1 49
59269 1 17
64208 1 50
69147 1 14
74086 1 14
79025 1 194
83964 1 11
88903 1 23
93842 1 114
98781 1 72
103720 1 31
108659 1 66
108665 19758 104
113604 1 8
118543 1 6
123482 1 13
128421 1 395
128422 128428 110
128428 128422 39
128428 1 55
138292 1 29
142215 142256 346
142256 142215 191
142256 1 167
148128 1 63
153067 1 27
158006 1 20
162945 1 22
167884 1 75
172410 172454 588
172454 172410 376
172454 1 192
174633 1 37
179572 1 18
184511 1 13
189450 1 49
0 19758 27
0 128422 44
0 2019 27
0 2018 36
0 1 93
0 14818 38
0 19757 2
0 29635 14
0 34574 4
0 39513 24
0 44452 44
0 49391 44
0 54330 34
0 59269 7
0 64208 46
0 69147 10
0 74086 10
0 79025 180
0 83964 20
0 88903 25
0 93842 94
0 98781 54
0 103720 24
0 108659 76
0 108665 96
0 113604 5
0 118543 6
0 123482 8
0 128421 379
0 138292 32
0 142215 180
0 148128 42
0 153067 32
0 158006 22
0 162945 20
0 167884 76
0 172410 217
0 179572 9
0 184511 39
0 189450 48