#gt40.kmer63.(3530000.3535000).V64.E112.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 2022 2023 4940 1 
#T 3 0 1 
#T 27 0 14818 1 
#T 76 0 19757 1 
#T 4 0 19758 24690 24696 1 
#T 59 0 29635 1 
#T 123 0 34574 1 
#T 9 0 39513 1 
#T 30 0 44452 1 
#T 5 0 49391 1 
#T 51 0 54330 1 
#T 21 0 57480 57531 57480 57531 1 
#T 15 0 64156 1 
#T 363 0 69095 1 
#T 39 0 74034 1 
#T 32 0 78973 1 
#T 236 0 83912 1 
#T 16 0 88851 1 
#T 22 0 93790 1 
#T 14 0 98729 1 
#T 7 0 103668 1 
#T 131 0 108607 1 
#T 6 0 108613 19758 24690 1 
#T 28 0 109497 109520 109634 109658 109497 109520 109702 109634 109658 1 
#T 14 0 118442 1 
#T 214 0 123381 1 
#T 50 0 128320 1 
#T 28 0 132224 132310 132403 132405 132574 132580 132691 132727 132790 133259 1 
#T 68 0 138198 1 
#T 80 0 143137 1 
#T 18 0 148076 1 
#T 70 0 153015 1 
#T 70 0 157954 1 
#T 38 0 162893 1 
#T 20 0 167832 1 
#T 102 0 172771 1 
#T 69 0 2023 4940 174792 1 
#T 29 0 179731 1 
#T 8 0 184670 1 
#T 126 0 188424 132224 132310 188516 132403 132405 188684 132574 132580 188794 132691 132727 188856 132790 133259 189005 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 57531 1 
#S 0 57480 
#S 57531 1 
#S 0 57480 
#S 0 57480 57531 57480 57531 1 
# 12 subpath constraints for genome
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
# 15 subpath constraints for genome
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
#S 0 78973 
# 16 subpath constraints for genome
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
#S 0 83912 
# 17 subpath constraints for genome
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
#S 0 88851 
# 18 subpath constraints for genome
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
#S 0 93790 
# 19 subpath constraints for genome
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
#S 0 98729 
# 20 subpath constraints for genome
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
#S 0 103668 
# 21 subpath constraints for genome
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
#S 0 108607 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 109658 1 
#S 109658 1 
#S 109658 1 
#S 109658 1 
#S 109658 1 
# 24 subpath constraints for genome
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
#S 0 118442 
# 25 subpath constraints for genome
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
#S 0 123381 
# 26 subpath constraints for genome
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
#S 0 128320 
# 27 subpath constraints for genome
#S 0 132224 
#S 0 132224 
#S 132790 133259 
#S 132790 133259 
#S 0 132224 
# 28 subpath constraints for genome
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
#S 0 138198 
# 29 subpath constraints for genome
#S 0 143137 
#S 0 143137 
#S 0 143137 
#S 
#S 0 143137 
# 30 subpath constraints for genome
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
#S 0 148076 
# 31 subpath constraints for genome
#S 0 153015 
#S 0 153015 
#S 0 153015 
#S 0 153015 
#S 0 153015 
# 32 subpath constraints for genome
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
#S 0 157954 
# 33 subpath constraints for genome
#S 0 162893 
#S 0 162893 
#S 0 162893 
#S 0 162893 
#S 0 162893 
# 34 subpath constraints for genome
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
#S 0 167832 
# 35 subpath constraints for genome
#S 0 172771 
#S 0 172771 
#S 0 172771 
#S 0 172771 
#S 0 172771 
# 36 subpath constraints for genome
#S 4940 174792 
#S 2023 4940 174792 
#S 4940 174792 
#S 2023 4940 
#S 2023 4940 174792 
# 37 subpath constraints for genome
#S 0 179731 
#S 0 179731 
#S 0 179731 
#S 0 179731 
#S 0 179731 
# 38 subpath constraints for genome
#S 0 184670 
#S 0 184670 
#S 0 184670 
#S 0 184670 
#S 0 184670 
# 39 subpath constraints for genome
#S 132691 132727 188856 132790 133259 189005 
#S 0 188424 
#S 132790 133259 189005 
#S 133259 189005 
#S 
112
2022 2023 37
2023 4940 106
4940 1 33
4940 174792 61
14818 1 29
19757 1 62
19758 24690 15
24690 1 8
24690 24696 1
24696 1 3
29635 1 58
34574 1 110
39513 1 8
44452 1 32
49391 1 3
54330 1 48
57480 57531 51
57531 57480 21
57531 1 23
64156 1 16
69095 1 360
74034 1 42
78973 1 29
83912 1 238
88851 1 18
93790 1 25
98729 1 13
103668 1 8
108607 1 130
108613 19758 2
109497 109520 46
109520 109634 39
109520 109702 34
109634 109658 67
109658 109497 27
109658 1 31
109702 109634 27
118442 1 15
123381 1 238
128320 1 53
132224 132310 144
132310 132403 25
132310 188516 130
132403 132405 176
132405 132574 27
132405 188684 125
132574 132580 144
132580 132691 23
132580 188794 123
132691 132727 147
132727 132790 31
132727 188856 126
132790 133259 186
133259 1 29
133259 189005 122
138198 1 64
143137 1 89
148076 1 15
153015 1 61
157954 1 70
162893 1 40
167832 1 25
172771 1 99
174792 1 74
179731 1 20
184670 1 12
188424 132224 109
188516 132403 123
188684 132574 128
188794 132691 110
188856 132790 128
189005 1 121
0 19758 10
0 2023 75
0 2022 39
0 1 2
0 14818 20
0 19757 69
0 29635 49
0 34574 137
0 39513 12
0 44452 24
0 49391 4
0 54330 48
0 57480 22
0 64156 11
0 69095 392
0 74034 29
0 78973 31
0 83912 240
0 88851 20
0 93790 29
0 98729 10
0 103668 8
0 108607 153
0 108613 5
0 109497 23
0 118442 13
0 123381 218
0 128320 38
0 132224 25
0 138198 80
0 143137 94
0 148076 20
0 153015 60
0 157954 72
0 162893 33
0 167832 27
0 172771 104
0 179731 31
0 184670 12
0 188424 124