#gt40.kmer63.(4410000.4415000).V61.E109.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 133 0 2 260 2015 4940 1 
#T 14 0 1 
#T 12 0 14818 1 
#T 22 0 19757 1 
#T 148 0 19758 24690 24696 1 
#T 17 0 29376 2 260 1 
#T 13 0 34315 1 
#T 33 0 39254 1 
#T 88 0 44193 1 
#T 35 0 49132 1 
#T 75 0 54071 1 
#T 36 0 59010 1 
#T 6 0 63949 1 
#T 22 0 68888 1 
#T 104 0 73827 1 
#T 63 0 78766 1 
#T 1 0 83557 83580 83557 83580 1 
#T 23 0 88620 1 
#T 62 0 93559 1 
#T 67 0 98498 1 
#T 20 0 103437 1 
#T 62 0 108376 1 
#T 53 0 108382 19758 24690 1 
#T 40 0 113321 1 
#T 17 0 118260 1 
#T 259 0 119095 119095 1 
#T 32 0 127064 127065 127093 127178 127564 127732 127758 127821 127830 127923 128137 1 
#T 45 0 133076 1 
#T 47 0 138015 1 
#T 21 0 142954 1 
#T 70 0 147893 1 
#T 9 0 152832 1 
#T 21 0 157771 1 
#T 75 0 162710 1 
#T 47 0 167649 1 
#T 15 0 172588 1 
#T 31 0 2015 4940 174601 1 
#T 6 0 179540 1 
#T 14 0 184479 1 
#T 21 0 127065 127093 184563 127178 127564 184730 127732 127758 184792 127821 127830 184884 127923 128137 188750 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2015 4940 
#S 2015 4940 
#S 2015 4940 
#S 2015 4940 
#S 2015 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 
#S 0 83557 83580 83557 83580 1 
#S 0 83557 
#S 0 83557 
#S 0 83557 
# 17 subpath constraints for genome
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
# 20 subpath constraints for genome
#S 0 103437 
#S 0 103437 
#S 0 103437 
#S 0 103437 
#S 0 103437 
# 21 subpath constraints for genome
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
# 24 subpath constraints for genome
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
# 25 subpath constraints for genome
#S 119095 1 
#S 119095 1 
#S 119095 1 
#S 119095 1 
#S 119095 119095 1 
# 26 subpath constraints for genome
#S 0 127064 
#S 0 127064 127065 127093 127178 127564 127732 
#S 127178 127564 127732 127758 127821 127830 127923 128137 
#S 0 127064 127065 127093 127178 127564 
#S 127178 127564 127732 127758 127821 127830 127923 128137 
# 27 subpath constraints for genome
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
# 28 subpath constraints for genome
#S 0 138015 
#S 0 138015 
#S 0 138015 
#S 0 138015 
#S 0 138015 
# 29 subpath constraints for genome
#S 0 142954 
#S 0 142954 
#S 0 142954 
#S 
#S 0 142954 
# 30 subpath constraints for genome
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
# 31 subpath constraints for genome
#S 0 152832 
#S 0 152832 
#S 0 152832 
#S 0 152832 
#S 0 152832 
# 32 subpath constraints for genome
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
# 33 subpath constraints for genome
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
# 34 subpath constraints for genome
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
# 35 subpath constraints for genome
#S 0 172588 
#S 0 172588 
#S 0 172588 
#S 0 172588 
#S 0 172588 
# 36 subpath constraints for genome
#S 2015 4940 174601 
#S 2015 4940 
#S 4940 174601 
#S 2015 4940 
#S 2015 4940 
# 37 subpath constraints for genome
#S 0 179540 
#S 0 179540 
#S 0 179540 
#S 0 179540 
#S 0 179540 
# 38 subpath constraints for genome
#S 0 184479 
#S 0 184479 
#S 0 184479 
#S 0 184479 
#S 0 184479 
# 39 subpath constraints for genome
#S 128137 188750 
#S 127178 127564 184730 127732 127758 184792 127821 127830 184884 127923 128137 188750 
#S 128137 188750 
#S 128137 188750 
#S 128137 188750 
109
2 260 150
260 1 21
260 2015 141
2015 4940 160
4940 1 143
4940 174601 28
14818 1 9
19757 1 24
19758 24690 210
24690 1 55
24690 24696 152
24696 1 142
29376 2 18
34315 1 15
39254 1 33
44193 1 93
49132 1 45
54071 1 73
59010 1 35
63949 1 5
68888 1 28
73827 1 95
78766 1 69
83557 83580 1
83580 83557 1
83580 1 1
88620 1 27
93559 1 46
98498 1 65
103437 1 14
108376 1 63
108382 19758 62
113321 1 34
118260 1 16
119095 119095 253
119095 1 259
127064 127065 27
127065 127093 61
127093 127178 26
127093 184563 14
127178 127564 41
127564 127732 35
127564 184730 21
127732 127758 47
127758 127821 36
127758 184792 24
127821 127830 51
127830 127923 23
127830 184884 20
127923 128137 69
128137 1 38
128137 188750 19
133076 1 41
138015 1 47
142954 1 25
147893 1 74
152832 1 13
157771 1 12
162710 1 82
167649 1 47
172588 1 9
174601 1 26
179540 1 9
184479 1 11
184563 127178 22
184730 127732 20
184792 127821 22
184884 127923 22
188750 1 20
0 2 145
0 19758 169
0 2015 22
0 127065 20
0 1 14
0 14818 14
0 19757 20
0 29376 20
0 34315 17
0 39254 40
0 44193 87
0 49132 45
0 54071 88
0 59010 40
0 63949 2
0 68888 25
0 73827 102
0 78766 48
0 83557 1
0 88620 25
0 93559 74
0 98498 60
0 103437 17
0 108376 66
0 108382 67
0 113321 42
0 118260 17
0 119095 267
0 127064 28
0 133076 41
0 138015 53
0 142954 22
0 147893 80
0 152832 7
0 157771 20
0 162710 56
0 167649 63
0 172588 18
0 179540 2
0 184479 11