#gt40.kmer63.(1640000.1645000).V56.E102.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g40-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 2 2003 3226 4940 1 
#T 43 0 1 
#T 31 0 14508 14597 14660 14723 14795 1 
#T 104 0 19757 1 
#T 27 0 19758 24690 24696 1 
#T 8 0 26410 2 2003 3226 1 
#T 6 0 31349 1 
#T 168 0 36288 1 
#T 12 0 41227 1 
#T 21 0 46166 1 
#T 96 0 51105 1 
#T 18 0 56044 1 
#T 24 0 60983 1 
#T 24 0 65922 1 
#T 19 0 70861 1 
#T 91 0 75800 1 
#T 8 0 80739 1 
#T 37 0 81393 81486 81393 81486 1 
#T 6 0 90523 1 
#T 33 0 91549 91550 95462 1 
#T 28 0 91550 95462 96488 1 
#T 20 0 101427 1 
#T 10 0 101433 19758 24690 1 
#T 130 0 106372 1 
#T 177 0 111311 1 
#T 3 0 116250 1 
#T 57 0 121189 1 
#T 13 0 126128 1 
#T 44 0 131067 1 
#T 32 0 136006 1 
#T 16 0 140945 1 
#T 31 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 1 
#T 4 0 150659 1 
#T 32 0 155598 1 
#T 46 0 160537 1 
#T 95 0 165476 1 
#T 17 0 2003 3226 4940 167477 1 
#T 10 0 172416 1 
#T 72 0 177355 1 
#T 33 0 182294 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2003 
#S 2 2003 3226 
#S 2003 3226 4940 
#S 2 2003 3226 
#S 2 2003 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14508 14597 14660 14723 14795 1 
#S 0 14508 
#S 0 14508 14597 
#S 0 14508 
#S 0 14508 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 26410 2 2003 
#S 2 2003 3226 
#S 2 2003 3226 
#S 2003 3226 
#S 0 26410 2 2003 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
# 14 subpath constraints for genome
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
# 15 subpath constraints for genome
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
# 16 subpath constraints for genome
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
# 17 subpath constraints for genome
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
# 18 subpath constraints for genome
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
# 19 subpath constraints for genome
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
# 20 subpath constraints for genome
#S 91550 95462 
#S 95462 96488 
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
# 21 subpath constraints for genome
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
# 24 subpath constraints for genome
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
# 25 subpath constraints for genome
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
# 26 subpath constraints for genome
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
# 27 subpath constraints for genome
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
# 28 subpath constraints for genome
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
# 29 subpath constraints for genome
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
# 30 subpath constraints for genome
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
# 31 subpath constraints for genome
#S 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 
#S 14795 145720 
#S 14795 145720 
#S 14795 145720 
#S 14508 14597 144186 14660 144248 14723 14795 145720 
# 32 subpath constraints for genome
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 
# 33 subpath constraints for genome
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
# 34 subpath constraints for genome
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
# 35 subpath constraints for genome
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
# 36 subpath constraints for genome
#S 3226 4940 
#S 4940 167477 
#S 3226 4940 
#S 3226 4940 
#S 3226 4940 167477 
# 37 subpath constraints for genome
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
# 38 subpath constraints for genome
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
# 39 subpath constraints for genome
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
102
2 2003 23
2003 3226 48
3226 1 10
3226 4940 40
4940 1 27
4940 167477 12
14508 14597 68
14597 14660 36
14597 144186 25
14660 14723 28
14660 144248 38
14723 14795 54
14795 1 23
14795 145720 33
19757 1 117
19758 24690 28
24690 1 9
24690 24696 25
24696 1 20
26410 2 5
31349 1 4
36288 1 147
41227 1 12
46166 1 13
51105 1 105
56044 1 13
60983 1 31
65922 1 18
70861 1 15
75800 1 93
80739 1 8
81393 81486 70
81486 81393 41
81486 1 34
90523 1 8
91549 91550 28
91550 95462 62
95462 1 23
95462 96488 36
96488 1 30
101427 1 13
101433 19758 8
106372 1 124
111311 1 179
116250 1 2
121189 1 57
126128 1 11
131067 1 40
136006 1 45
140945 1 17
144124 14508 29
144186 14660 26
144248 14723 40
145720 1 35
150659 1 3
155598 1 30
160537 1 40
165476 1 108
167477 1 18
172416 1 12
177355 1 80
182294 1 37
0 2 16
0 19758 30
0 91550 26
0 2003 23
0 1 49
0 14508 23
0 19757 96
0 26410 5
0 31349 6
0 36288 184
0 41227 11
0 46166 20
0 51105 97
0 56044 13
0 60983 32
0 65922 27
0 70861 18
0 75800 103
0 80739 3
0 81393 42
0 90523 8
0 91549 33
0 101427 18
0 101433 7
0 106372 142
0 111311 200
0 116250 4
0 121189 64
0 126128 10
0 131067 39
0 136006 41
0 140945 11
0 144124 36
0 150659 5
0 155598 28
0 160537 38
0 165476 86
0 172416 8
0 177355 76
0 182294 43