#gt5.kmer63.(750000.800000).V14.E22.mincyc6.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 30554 30555 30569 30571 30760 30781 30843 30555 30569 30854 30760 30781 31109 30843 30555 30569 30854 30554 30555 30569 30571 30555 30569 30571 1 
#T 1 0 1 
#T 8 0 149719 1 
#T 6 0 199658 1 
#T 4 0 249597 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 30571 1 
#S 0 30554 
#S 0 30554 
#S 30781 31109 30843 30555 30569 30854 30554 30555 30569 30571 30555 30569 30571 1 
#S 30571 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149719 
#S 0 149719 
#S 0 149719 
#S 0 149719 
#S 0 149719 
# 3 subpath constraints for genome
#S 0 199658 
#S 0 199658 
#S 0 199658 
#S 0 199658 
#S 
# 4 subpath constraints for genome
#S 0 249597 
#S 0 249597 
#S 0 249597 
#S 0 249597 
#S 0 249597 
22
30554 30555 4
30555 30569 28
30569 30571 17
30569 30854 11
30571 30760 5
30571 30555 5
30571 1 7
30760 30781 3
30781 30843 7
30781 31109 4
30843 30555 10
30854 30760 7
30854 30554 6
31109 30843 9
149719 1 4
199658 1 6
249597 1 5
0 30554 5
0 1 1
0 149719 5
0 199658 8
0 249597 4