#gt5.kmer63.(3150000.3200000).V9.E14.mincyc2.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149148 149151 149148 149151 149317 149384 149317 149384 1 
#T 6 0 199685 1 
#T 4 0 249624 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149148 
#S 0 149148 
#S 0 149148 
#S 0 149148 
#S 0 149148 
# 3 subpath constraints for genome
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
#S 0 199685 
# 4 subpath constraints for genome
#S 0 249624 
#S 0 249624 
#S 0 249624 
#S 0 249624 
#S 0 249624 
14
99879 1 1
149148 149151 13
149151 149148 9
149151 149317 11
149317 149384 22
149384 149317 9
149384 1 8
199685 1 6
249624 1 2
0 1 3
0 99879 1
0 149148 9
0 199685 6
0 249624 3