#gt5.kmer63.(450000.500000).V16.E23.mincyc8.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 126766 126786 127032 127159 127222 127273 127336 127429 126766 126786 130458 127032 127159 130520 127222 127273 130582 127336 127429 1 
#T 6 0 199462 1 
#T 4 0 249401 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 127429 1 
#S 0 126766 126786 127032 
#S 0 126766 
#S 0 126766 
#S 127429 1 
# 3 subpath constraints for genome
#S 0 199462 
#S 0 199462 
#S 0 199462 
#S 0 199462 
#S 0 199462 
# 4 subpath constraints for genome
#S 0 249401 
#S 0 249401 
#S 0 249401 
#S 0 249401 
#S 0 249401 
23
99879 1 1
126766 126786 17
126786 127032 10
126786 130458 13
127032 127159 18
127159 127222 12
127159 130520 7
127222 127273 17
127273 127336 8
127273 130582 10
127336 127429 18
127429 126766 10
127429 1 7
130458 127032 8
130520 127222 7
130582 127336 6
199462 1 4
249401 1 3
0 1 5
0 99879 1
0 126766 10
0 199462 5
0 249401 3