#gt5.kmer63.(1600000.1650000).V12.E18.mincyc3.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 120480 120502 120588 120603 120480 120502 120819 120588 120603 120855 120867 120855 120867 120855 120867 1 
#T 6 0 199450 1 
#T 4 0 249389 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 120480 
#S 120867 1 
#S 0 120480 
#S 0 120480 
#S 0 120480 
# 3 subpath constraints for genome
#S 0 199450 
#S 0 199450 
#S 0 199450 
#S 0 199450 
#S 0 199450 
# 4 subpath constraints for genome
#S 0 249389 
#S 0 249389 
#S 0 249389 
#S 0 249389 
#S 0 249389 
18
99879 1 1
120480 120502 18
120502 120588 6
120502 120819 5
120588 120603 15
120603 120480 10
120603 120855 7
120819 120588 7
120855 120867 23
120867 120855 13
120867 1 8
199450 1 5
249389 1 4
0 1 1
0 99879 2
0 120480 11
0 199450 8
0 249389 5