#gt5.kmer63.(1700000.1750000).V12.E18.mincyc3.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 200349 200467 200605 201684 200349 200467 222928 200605 201684 241727 241733 241727 241733 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 201684 200349 
#S 201684 241727 
#S 201684 200349 
#S 241733 1 
#S 201684 241727 
18
99879 1 1
149818 1 11
199757 1 5
200349 200467 8
200467 200605 2
200467 222928 3
200605 201684 10
201684 200349 4
201684 241727 7
222928 200605 4
241727 241733 7
241733 241727 5
241733 1 2
0 1 7
0 99879 3
0 149818 13
0 199757 6
0 200349 6