#gt5.kmer63.(2800000.2850000).V13.E20.mincyc5.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 17776 17779 17784 17801 17809 17918 17930 17776 17779 17784 17801 17809 17784 17801 17809 18272 17918 17930 17779 17784 17801 1 
#T 1 0 1 
#T 8 0 149722 1 
#T 6 0 199661 1 
#T 4 0 249600 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 17801 1 
#S 17801 1 
#S 17801 1 
#S 17801 1 
#S 17801 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149722 
#S 0 149722 
#S 0 149722 
#S 0 149722 
#S 0 149722 
# 3 subpath constraints for genome
#S 0 199661 
#S 0 199661 
#S 0 199661 
#S 0 199661 
#S 0 199661 
# 4 subpath constraints for genome
#S 0 249600 
#S 0 249600 
#S 0 249600 
#S 0 249600 
#S 0 249600 
20
17776 17779 11
17779 17784 11
17784 17801 23
17801 17809 20
17801 1 8
17809 17918 7
17809 17784 2
17809 18272 4
17918 17930 9
17930 17776 6
17930 17779 2
18272 17918 4
149722 1 11
199661 1 4
249600 1 1
0 17776 8
0 1 1
0 149722 3
0 199661 4
0 249600 9