#gt5.kmer63.(2950000.3000000).V22.E31.mincyc32.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 125843 125855 125918 126083 126170 126458 126536 126674 126737 126851 126914 126992 125843 125855 141915 125918 126083 142001 126170 126458 142078 126536 126674 142140 126737 126851 142202 126914 126992 1 
#T 6 0 198956 1 
#T 4 0 248895 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 125843 
#S 126992 1 
#S 126992 125843 
#S 0 125843 
#S 126992 125843 
# 3 subpath constraints for genome
#S 0 198956 
#S 0 198956 
#S 0 198956 
#S 0 198956 
#S 0 198956 
# 4 subpath constraints for genome
#S 0 248895 
#S 0 248895 
#S 0 248895 
#S 0 248895 
#S 0 248895 
31
99879 1 1
125843 125855 18
125855 125918 5
125855 141915 7
125918 126083 16
126083 126170 8
126083 142001 5
126170 126458 26
126458 126536 5
126458 142078 11
126536 126674 17
126674 126737 6
126674 142140 7
126737 126851 16
126851 126914 7
126851 142202 9
126914 126992 11
126992 125843 13
126992 1 13
141915 125918 5
142001 126170 13
142078 126536 10
142140 126737 10
142202 126914 7
198956 1 4
248895 1 4
0 1 3
0 99879 1
0 125843 9
0 198956 7
0 248895 5