#gt5.kmer63.(650000.700000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 46431 46446 46431 46446 46649 46665 46739 46754 46739 46754 46649 46665 1 
#T 1 0 1 
#T 8 0 149769 1 
#T 6 0 199708 1 
#T 4 0 249647 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 46431 
#S 46665 1 
#S 0 46431 
#S 0 46431 
#S 0 46431 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149769 
#S 0 149769 
#S 0 149769 
#S 0 149769 
#S 0 149769 
# 3 subpath constraints for genome
#S 0 199708 
#S 0 199708 
#S 0 199708 
#S 0 199708 
#S 0 199708 
# 4 subpath constraints for genome
#S 0 249647 
#S 0 249647 
#S 0 249647 
#S 0 249647 
#S 0 249647 
17
46431 46446 8
46446 46431 5
46446 46649 3
46649 46665 12
46665 46739 9
46665 1 5
46739 46754 13
46754 46739 7
46754 46649 7
149769 1 5
199708 1 2
249647 1 7
0 46431 3
0 1 1
0 149769 7
0 199708 7
0 249647 4