#gt5.kmer63.(500000.550000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 139162 139258 139162 139258 1 
#T 6 0 199660 1 
#T 4 0 249599 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 139162 
#S 0 139162 
#S 0 139162 
#S 0 139162 
#S 0 139162 
# 3 subpath constraints for genome
#S 0 199660 
#S 0 199660 
#S 0 199660 
#S 0 199660 
#S 0 199660 
# 4 subpath constraints for genome
#S 0 249599 
#S 0 249599 
#S 0 249599 
#S 0 249599 
#S 0 249599 
11
99879 1 2
139162 139258 12
139258 139162 13
139258 1 1
199660 1 9
249599 1 9
0 1 4
0 99879 1
0 139162 8
0 199660 5
0 249599 3