#gt5.kmer63.(2850000.2900000).V15.E23.mincyc5.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 138784 138810 138907 138911 138923 138784 138810 142448 138907 138911 138923 142452 138911 138923 142452 1 
#T 6 0 199696 1 
#T 4 0 204818 204834 204818 204834 248539 248540 248539 248540 248539 248540 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 142452 1 
#S 138923 138784 138810 142448 138907 138911 138923 142452 138911 
#S 138923 138784 
#S 0 138784 
#S 142452 1 
# 3 subpath constraints for genome
#S 0 199696 
#S 0 199696 
#S 0 199696 
#S 0 199696 
#S 0 199696 
# 4 subpath constraints for genome
#S 204834 248539 
#S 204834 248539 
#S 204834 248539 
#S 248540 1 
#S 204834 248539 
23
99879 1 1
138784 138810 15
138810 138907 8
138810 142448 7
138907 138911 18
138911 138923 23
138923 138784 3
138923 142452 19
142448 138907 8
142452 138911 4
142452 1 12
199696 1 6
204818 204834 8
204834 204818 4
204834 248539 3
248539 248540 15
248540 248539 9
248540 1 3
0 1 4
0 99879 1
0 138784 7
0 199696 7
0 204818 5