#gt5.kmer63.(2500000.2550000).V14.E22.mincyc5.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g5-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 18037 18056 18037 18056 20912 20926 21027 20912 20926 21034 21027 20912 20926 21034 1 
#T 1 0 1 
#T 8 0 149760 1 
#T 6 0 199699 1 
#T 4 0 223758 224815 224836 224838 223758 224815 224836 224838 224815 224836 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 21034 1 
#S 21034 1 
#S 21034 1 
#S 0 18037 
#S 21034 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149760 
#S 0 149760 
#S 0 149760 
#S 0 149760 
#S 0 149760 
# 3 subpath constraints for genome
#S 0 199699 
#S 0 199699 
#S 0 199699 
#S 0 199699 
#S 0 199699 
# 4 subpath constraints for genome
#S 0 223758 
#S 0 223758 
#S 0 223758 
#S 224836 1 
#S 224836 1 
22
18037 18056 7
18056 18037 5
18056 20912 5
20912 20926 10
20926 21027 6
20926 21034 18
21027 20912 18
21034 21027 7
21034 1 7
149760 1 10
199699 1 8
223758 224815 8
224815 224836 7
224836 224838 11
224836 1 5
224838 223758 1
224838 224815 3
0 18037 9
0 1 1
0 149760 6
0 199699 7
0 223758 5