#gt15.kmer63.(950000.1000000).V25.E44.mincyc6.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 192073 192149 192073 192149 192274 192292 192377 192274 192292 192379 192377 192274 192292 192379 1 
#T 4 0 249578 1 
#T 7 0 299517 1 
#T 6 0 349456 1 
#T 2 0 381816 381832 381905 381816 381832 381905 382162 381816 381832 1 
#T 4 0 449227 1 
#T 13 0 499166 1 
#T 2 0 549105 1 
#T 7 0 599044 1 
#T 2 0 648983 1 
#T 16 0 698922 1 
#T 3 0 724029 724051 724029 724051 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 192073 
#S 192379 1 
#S 0 192073 
#S 0 192073 
#S 0 192073 
# 4 subpath constraints for genome
#S 0 249578 
#S 0 249578 
#S 0 249578 
#S 0 249578 
#S 0 249578 
# 5 subpath constraints for genome
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
# 6 subpath constraints for genome
#S 0 349456 
#S 0 349456 
#S 0 349456 
#S 0 349456 
#S 0 349456 
# 7 subpath constraints for genome
#S 0 381816 
#S 0 381816 
#S 0 381816 
#S 0 381816 
#S 381832 1 
# 8 subpath constraints for genome
#S 0 449227 
#S 0 449227 
#S 0 449227 
#S 0 449227 
#S 0 449227 
# 9 subpath constraints for genome
#S 0 499166 
#S 0 499166 
#S 0 499166 
#S 0 499166 
#S 0 499166 
# 10 subpath constraints for genome
#S 0 549105 
#S 0 549105 
#S 0 549105 
#S 0 549105 
#S 0 549105 
# 11 subpath constraints for genome
#S 0 599044 
#S 0 599044 
#S 0 599044 
#S 0 599044 
#S 0 599044 
# 12 subpath constraints for genome
#S 0 648983 
#S 0 648983 
#S 0 648983 
#S 0 648983 
#S 0 648983 
# 13 subpath constraints for genome
#S 0 698922 
#S 0 698922 
#S 
#S 0 698922 
#S 0 698922 
# 14 subpath constraints for genome
#S 724051 1 
#S 0 724029 
#S 724051 1 
#S 724051 1 
#S 0 724029 
44
99879 1 1
149818 1 8
192073 192149 5
192149 192073 6
192149 192274 5
192274 192292 14
192292 192377 9
192292 192379 10
192377 192274 14
192379 192377 9
192379 1 5
249578 1 7
299517 1 10
349456 1 4
381816 381832 2
381832 381905 6
381832 1 1
381905 381816 2
381905 382162 1
382162 381816 1
449227 1 2
499166 1 9
549105 1 1
599044 1 8
648983 1 1
698922 1 22
724029 724051 7
724051 724029 6
724051 1 3
0 1 4
0 99879 1
0 149818 5
0 192073 8
0 249578 1
0 299517 6
0 349456 6
0 381816 3
0 449227 2
0 499166 11
0 549105 4
0 599044 9
0 648983 1
0 698922 20
0 724029 3