#gt15.kmer63.(1350000.1400000).V19.E35.mincyc3.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 199961 201039 199961 201039 1 
#T 7 0 298556 1 
#T 6 0 348495 1 
#T 2 0 398434 1 
#T 4 0 448373 1 
#T 13 0 478870 479051 478870 479051 1 
#T 2 0 548069 1 
#T 7 0 598008 1 
#T 2 0 618833 618878 618833 618878 1 
#T 16 0 697840 1 
#T 3 0 747779 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 199961 201039 1 
#S 201039 199961 
#S 201039 199961 201039 
#S 201039 199961 
#S 201039 199961 
# 5 subpath constraints for genome
#S 0 298556 
#S 0 298556 
#S 0 298556 
#S 0 298556 
#S 0 298556 
# 6 subpath constraints for genome
#S 0 348495 
#S 0 348495 
#S 0 348495 
#S 0 348495 
#S 0 348495 
# 7 subpath constraints for genome
#S 0 398434 
#S 0 398434 
#S 0 398434 
#S 0 398434 
#S 0 398434 
# 8 subpath constraints for genome
#S 0 448373 
#S 0 448373 
#S 0 448373 
#S 0 448373 
#S 0 448373 
# 9 subpath constraints for genome
#S 0 478870 
#S 479051 1 
#S 0 478870 
#S 0 478870 
#S 0 478870 
# 10 subpath constraints for genome
#S 0 548069 
#S 0 548069 
#S 0 548069 
#S 0 548069 
#S 0 548069 
# 11 subpath constraints for genome
#S 0 598008 
#S 0 598008 
#S 0 598008 
#S 0 598008 
#S 0 598008 
# 12 subpath constraints for genome
#S 618878 1 
#S 618878 1 
#S 0 618833 
#S 618878 1 
#S 618878 1 
# 13 subpath constraints for genome
#S 0 697840 
#S 0 697840 
#S 0 697840 
#S 0 697840 
#S 0 697840 
# 14 subpath constraints for genome
#S 0 747779 
#S 0 747779 
#S 0 747779 
#S 0 747779 
#S 0 747779 
35
99879 1 3
149818 1 6
199757 1 3
199961 201039 9
201039 199961 5
201039 1 3
298556 1 5
348495 1 6
398434 1 1
448373 1 3
478870 479051 30
479051 478870 17
479051 1 11
548069 1 2
598008 1 1
618833 618878 5
618878 618833 2
618878 1 1
697840 1 23
747779 1 3
0 1 5
0 99879 3
0 149818 14
0 199757 6
0 199961 3
0 298556 4
0 348495 4
0 398434 1
0 448373 7
0 478870 13
0 548069 3
0 598008 12
0 618833 1
0 697840 21
0 747779 7