#gt15.kmer63.(1200000.1250000).V23.E41.mincyc6.imp
#construct.py -o cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20 --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/imperfect-weights/g15-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 221841 221862 221841 221862 221841 221862 1 
#T 7 0 281820 281837 281820 281837 1 
#T 6 0 349451 1 
#T 2 0 399390 1 
#T 4 0 449329 1 
#T 13 0 499268 1 
#T 2 0 549207 1 
#T 7 0 599146 1 
#T 2 0 634506 634527 634558 634755 634827 634558 636012 634755 634827 634506 634527 1 
#T 16 0 698928 1 
#T 3 0 748867 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 221841 
#S 221862 1 
#S 0 221841 
#S 221862 1 
#S 221862 1 
# 5 subpath constraints for genome
#S 281837 1 
#S 0 281820 
#S 281837 1 
#S 0 281820 
#S 0 281820 
# 6 subpath constraints for genome
#S 0 349451 
#S 0 349451 
#S 0 349451 
#S 0 349451 
#S 0 349451 
# 7 subpath constraints for genome
#S 0 399390 
#S 0 399390 
#S 0 399390 
#S 0 399390 
#S 0 399390 
# 8 subpath constraints for genome
#S 0 449329 
#S 0 449329 
#S 0 449329 
#S 0 449329 
#S 0 449329 
# 9 subpath constraints for genome
#S 0 499268 
#S 0 499268 
#S 0 499268 
#S 0 499268 
#S 0 499268 
# 10 subpath constraints for genome
#S 0 549207 
#S 0 549207 
#S 0 549207 
#S 0 549207 
#S 0 549207 
# 11 subpath constraints for genome
#S 0 599146 
#S 0 599146 
#S 0 599146 
#S 0 599146 
#S 0 599146 
# 12 subpath constraints for genome
#S 634558 636012 634755 634827 634506 634527 1 
#S 0 634506 
#S 0 634506 
#S 0 634506 
#S 634527 1 
# 13 subpath constraints for genome
#S 0 698928 
#S 0 698928 
#S 0 698928 
#S 0 698928 
#S 0 698928 
# 14 subpath constraints for genome
#S 0 748867 
#S 0 748867 
#S 0 748867 
#S 0 748867 
#S 0 748867 
41
99879 1 2
149818 1 13
199757 1 6
221841 221862 9
221862 221841 12
221862 1 5
281820 281837 18
281837 281820 6
281837 1 4
349451 1 4
399390 1 2
449329 1 6
499268 1 12
549207 1 1
599146 1 6
634506 634527 5
634527 634558 2
634527 1 1
634558 634755 4
634558 636012 1
634755 634827 3
634827 634558 3
634827 634506 1
636012 634755 3
698928 1 20
748867 1 3
0 1 3
0 99879 1
0 149818 10
0 199757 7
0 221841 8
0 281820 9
0 349451 1
0 399390 1
0 449329 4
0 499268 10
0 549207 1
0 599146 7
0 634506 1
0 698928 23
0 748867 5