#gt5.kmer63.(2745000.2750000).V16.E25.mincyc10.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 34 0 5041 5048 5087 5102 5111 5119 5124 5132 5187 5216 5087 5102 5111 5119 5290 5187 5216 5041 5048 5111 5119 5124 5132 5102 5111 5119 5124 5290 5187 5216 1 
#T 177 0 14667 1 
#T 80 0 19606 1 
#T 18 0 24545 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5216 1 
#S 5216 1 
#S 5216 1 
#S 5216 1 
#S 5216 1 
# 2 subpath constraints for genome
#S 0 14667 
#S 0 14667 
#S 0 14667 
#S 0 14667 
#S 0 14667 
# 3 subpath constraints for genome
#S 0 19606 
#S 0 19606 
#S 0 19606 
#S 0 19606 
#S 0 19606 
# 4 subpath constraints for genome
#S 0 24545 
#S 0 24545 
#S 0 24545 
#S 0 24545 
#S 0 24545 
25
5041 5048 68
5048 5087 34
5048 5111 34
5087 5102 68
5102 5111 102
5111 5119 136
5119 5124 102
5119 5290 34
5124 5132 68
5124 5290 34
5132 5187 34
5132 5102 34
5187 5216 102
5216 5087 34
5216 5041 34
5216 1 34
5290 5187 68
14667 1 177
19606 1 80
24545 1 18
0 1 18
0 5041 34
0 14667 177
0 19606 80
0 24545 18