#gt5.kmer63.(2895000.2900000).V10.E15.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1 
#T 8 0 8804 8807 8885 8887 8804 8807 9208 8885 8887 1 
#T 10 0 14811 1 
#T 21 0 19750 1 
#T 3 0 24689 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8804 
#S 0 8804 
#S 0 8804 
#S 8887 8804 8807 9208 8885 8887 1 
#S 0 8804 
# 2 subpath constraints for genome
#S 
#S 0 14811 
#S 0 14811 
#S 0 14811 
#S 0 14811 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
15
8804 8807 16
8807 8885 8
8807 9208 8
8885 8887 16
8887 8804 8
8887 1 8
9208 8885 8
14811 1 10
19750 1 21
24689 1 3
0 1 21
0 8804 8
0 14811 10
0 19750 21
0 24689 3