#gt5.kmer63.(345000.350000).V16.E23.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 46 0 4719 4772 4719 4772 1 
#T 6 0 5411 5474 7856 7917 9576 9639 9825 1 
#T 18 0 1 
#T 124 0 5411 14826 5474 7856 14885 7917 9576 14946 9639 9825 14948 1 
#T 28 0 19887 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4719 4772 4719 4772 1 
#S 0 4719 
#S 0 4719 4772 4719 4772 1 
#S 0 4719 
#S 0 4719 
# 1 subpath constraints for genome
#S 7917 9576 9639 9825 
#S 7917 9576 9639 9825 
#S 7917 9576 
#S 5474 7856 
#S 5474 7856 7917 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 5474 7856 14885 7917 9576 
#S 5474 7856 14885 7917 9576 
#S 5474 7856 14885 7917 9576 
#S 5474 7856 14885 7917 9576 
#S 7917 9576 
# 4 subpath constraints for genome
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
23
4719 4772 92
4772 4719 46
4772 1 46
5411 5474 6
5411 14826 124
5474 7856 130
7856 7917 6
7856 14885 124
7917 9576 130
9576 9639 6
9576 14946 124
9639 9825 130
9825 1 6
9825 14948 124
14826 5474 124
14885 7917 124
14946 9639 124
14948 1 124
19887 1 28
0 4719 46
0 5411 130
0 1 18
0 19887 28