#gt5.kmer63.(1715000.1720000).V13.E19.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 43 0 1 
#T 3 0 9879 1 
#T 43 0 14818 1 
#T 33 0 15002 15005 15087 15095 15186 15195 15002 15005 15618 15087 15095 15701 15186 15195 1 
#T 21 0 24673 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
# 4 subpath constraints for genome
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
19
9879 1 3
14818 1 43
15002 15005 66
15005 15087 33
15005 15618 33
15087 15095 66
15095 15186 33
15095 15701 33
15186 15195 66
15195 15002 33
15195 1 33
15618 15087 33
15701 15186 33
24673 1 21
0 1 43
0 9879 3
0 14818 43
0 15002 33
0 24673 21