#gt5.kmer63.(2670000.2675000).V13.E20.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 6 0 9879 1 
#T 31 0 14818 1 
#T 39 0 14819 14846 14856 14886 14909 14930 14856 14886 14819 14846 15108 14909 14930 15215 15108 14909 14930 15215 1 
#T 34 0 24485 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15215 1 
#S 15215 1 
#S 15215 1 
#S 15215 1 
#S 15215 1 
# 4 subpath constraints for genome
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
20
9879 1 6
14818 1 31
14819 14846 78
14846 14856 39
14846 15108 39
14856 14886 78
14886 14909 39
14886 14819 39
14909 14930 117
14930 14856 39
14930 15215 78
15108 14909 78
15215 15108 39
15215 1 39
24485 1 34
0 14819 39
0 1 10
0 9879 6
0 14818 31
0 24485 34