#gt5.kmer63.(4390000.4395000).V10.E15.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2361 2377 2385 2458 2361 2377 2385 2543 2458 2361 2377 1 
#T 18 0 1 
#T 37 0 14761 1 
#T 78 0 19700 1 
#T 144 0 24639 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2377 1 
#S 0 2361 
#S 2377 1 
#S 2377 1 
#S 0 2361 2377 2385 2458 2361 2377 2385 2543 2458 2361 2377 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
#S 0 14761 
# 3 subpath constraints for genome
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
#S 0 19700 
# 4 subpath constraints for genome
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
#S 0 24639 
15
2361 2377 27
2377 2385 18
2377 1 9
2385 2458 9
2385 2543 9
2458 2361 18
2543 2458 9
14761 1 37
19700 1 78
24639 1 144
0 2361 9
0 1 18
0 14761 37
0 19700 78
0 24639 144