#gt5.kmer63.(2790000.2795000).V10.E15.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 895 0 7934 7940 8315 8327 7934 7940 8916 8315 8327 1 
#T 44 0 14798 1 
#T 50 0 19737 1 
#T 35 0 24676 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7934 7940 8315 8327 7934 7940 8916 
#S 0 7934 
#S 7940 8315 8327 7934 7940 8916 8315 8327 1 
#S 8327 1 
#S 0 7934 
# 2 subpath constraints for genome
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
15
7934 7940 1790
7940 8315 895
7940 8916 895
8315 8327 1790
8327 7934 895
8327 1 895
8916 8315 895
14798 1 44
19737 1 50
24676 1 35
0 1 9
0 7934 895
0 14798 44
0 19737 50
0 24676 35