#gt5.kmer63.(3315000.3320000).V9.E14.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 33 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 16 0 14780 1 
#T 26 0 19719 1 
#T 64 0 24658 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 9260 9361 
#S 0 9246 
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
14
9246 9260 99
9260 9361 33
9260 9368 66
9361 9246 66
9368 9361 33
9368 1 33
14780 1 16
19719 1 26
24658 1 64
0 1 24
0 9246 33
0 14780 16
0 19719 26
0 24658 64