#gt5.kmer63.(2100000.2105000).V7.E11.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 24 0 8881 8885 8881 8885 1 
#T 17 0 14813 1 
#T 103 0 19752 1 
#T 58 0 24691 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8881 
#S 0 8881 
#S 0 8881 
#S 0 8881 
#S 0 8881 8885 8881 8885 1 
# 2 subpath constraints for genome
#S 0 14813 
#S 0 14813 
#S 0 14813 
#S 0 14813 
#S 0 14813 
# 3 subpath constraints for genome
#S 0 19752 
#S 0 19752 
#S 0 19752 
#S 0 19752 
#S 0 19752 
# 4 subpath constraints for genome
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
11
8881 8885 48
8885 8881 24
8885 1 24
14813 1 17
19752 1 103
24691 1 58
0 1 13
0 8881 24
0 14813 17
0 19752 103
0 24691 58