#gt5.kmer63.(670000.675000).V13.E19.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 50 0 4941 5234 5265 5234 5265 7976 8039 9628 9847 1 
#T 38 0 14786 1 
#T 31 0 15092 4941 5234 5265 7976 15154 8039 9628 1 
#T 9 0 20093 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5265 5234 5265 7976 
#S 8039 9628 9847 
#S 5265 7976 8039 
#S 5265 7976 
#S 5265 7976 
# 2 subpath constraints for genome
#S 0 14786 
#S 0 14786 
#S 0 14786 
#S 0 14786 
#S 0 14786 
# 3 subpath constraints for genome
#S 4941 5234 5265 7976 
#S 5265 7976 
#S 5265 7976 
#S 5265 7976 
#S 8039 9628 
# 4 subpath constraints for genome
#S 0 20093 
#S 
#S 0 20093 
#S 0 20093 
#S 0 20093 
19
4941 5234 81
5234 5265 131
5265 5234 50
5265 7976 81
7976 8039 50
7976 15154 31
8039 9628 81
9628 1 31
9628 9847 50
9847 1 50
14786 1 38
15092 4941 31
15154 8039 31
20093 1 9
0 4941 50
0 1 7
0 14786 38
0 15092 31
0 20093 9