#gt5.kmer63.(2660000.2665000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2353 2432 2353 2432 1 
#T 135 0 1 
#T 24 0 14738 1 
#T 20 0 19677 1 
#T 99 0 24616 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2353 
#S 2432 1 
#S 2432 1 
#S 0 2353 
#S 2432 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14738 
#S 0 14738 
#S 0 14738 
#S 0 14738 
#S 0 14738 
# 3 subpath constraints for genome
#S 0 19677 
#S 0 19677 
#S 0 19677 
#S 0 19677 
#S 0 19677 
# 4 subpath constraints for genome
#S 0 24616 
#S 0 24616 
#S 0 24616 
#S 0 24616 
#S 0 24616 
11
2353 2432 22
2432 2353 11
2432 1 11
14738 1 24
19677 1 20
24616 1 99
0 2353 11
0 1 135
0 14738 24
0 19677 20
0 24616 99