#gt5.kmer63.(1290000.1295000).V7.E11.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 11 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#T 6 0 14406 1 
#T 194 0 19345 1 
#T 29 0 24284 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8888 
#S 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#S 0 8888 
#S 0 8888 
#S 0 8888 
# 2 subpath constraints for genome
#S 0 14406 
#S 0 14406 
#S 0 14406 
#S 0 14406 
#S 0 14406 
# 3 subpath constraints for genome
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
11
8888 9017 44
9017 8888 33
9017 1 11
14406 1 6
19345 1 194
24284 1 29
0 1 6
0 8888 11
0 14406 6
0 19345 194
0 24284 29