#gt5.kmer63.(4205000.4210000).V13.E20.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 16 0 9879 1 
#T 26 0 12489 12553 12699 12489 12553 12724 12745 12778 12699 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
#T 57 0 19503 1 
#T 15 0 24442 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 12489 
#S 0 12489 
#S 0 12489 
#S 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
#S 12918 1 
# 3 subpath constraints for genome
#S 0 19503 
#S 0 19503 
#S 0 19503 
#S 0 19503 
#S 0 19503 
# 4 subpath constraints for genome
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
20
9879 1 16
12489 12553 78
12553 12699 26
12553 12724 52
12699 12489 52
12724 12745 78
12745 12778 52
12745 12897 26
12778 12699 26
12778 12897 26
12897 12918 52
12918 12724 26
12918 1 26
19503 1 57
24442 1 15
0 1 11
0 9879 16
0 12489 26
0 19503 57
0 24442 15