#gt5.kmer63.(2880000.2885000).V10.E15.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 13 0 9879 1 
#T 32 0 14818 1 
#T 16 0 18062 18063 18176 18197 18062 18063 18782 18176 18197 1 
#T 22 0 24672 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18062 18063 18176 18197 18062 18063 18782 18176 18197 1 
#S 18197 1 
#S 0 18062 
#S 18197 1 
#S 18197 1 
# 4 subpath constraints for genome
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
15
9879 1 13
14818 1 32
18062 18063 32
18063 18176 16
18063 18782 16
18176 18197 32
18197 18062 16
18197 1 16
18782 18176 16
24672 1 22
0 1 5
0 9879 13
0 14818 32
0 18062 16
0 24672 22