#gt5.kmer63.(3605000.3610000).V9.E14.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 155 0 1 
#T 18 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#T 227 0 14766 1 
#T 3 0 19705 1 
#T 38 0 24644 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9163 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 
#S 0 9163 9171 9188 9196 9163 9171 9188 9196 9171 9188 1 
#S 9188 1 
#S 9196 9163 9171 9188 9196 9171 9188 1 
# 2 subpath constraints for genome
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
#S 0 14766 
# 3 subpath constraints for genome
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
#S 0 19705 
# 4 subpath constraints for genome
#S 0 24644 
#S 0 24644 
#S 0 24644 
#S 0 24644 
#S 0 24644 
14
9163 9171 36
9171 9188 54
9188 9196 36
9188 1 18
9196 9163 18
9196 9171 18
14766 1 227
19705 1 3
24644 1 38
0 1 155
0 9163 18
0 14766 227
0 19705 3
0 24644 38