#gt5.kmer63.(1865000.1870000).V11.E17.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 17 0 9879 1 
#T 132 0 14028 14091 14121 14028 14185 14091 14121 14248 14269 14248 14269 1 
#T 98 0 19703 1 
#T 90 0 24642 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14028 14091 14121 14028 14185 14091 14121 14248 14269 14248 14269 1 
#S 0 14028 
#S 0 14028 
#S 14028 14185 14091 14121 14248 14269 14248 14269 1 
#S 0 14028 
# 3 subpath constraints for genome
#S 0 19703 
#S 0 19703 
#S 0 19703 
#S 0 19703 
#S 0 19703 
# 4 subpath constraints for genome
#S 0 24642 
#S 0 24642 
#S 0 24642 
#S 0 24642 
#S 0 24642 
17
9879 1 17
14028 14091 132
14028 14185 132
14091 14121 264
14121 14028 132
14121 14248 132
14185 14091 132
14248 14269 264
14269 14248 132
14269 1 132
19703 1 98
24642 1 90
0 1 30
0 9879 17
0 14028 132
0 19703 98
0 24642 90