#gt5.kmer63.(1550000.1555000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 2036 2129 2036 2129 1 
#T 29 0 1 
#T 27 0 14724 1 
#T 58 0 19663 1 
#T 133 0 24602 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2129 1 
#S 0 2036 
#S 0 2036 
#S 2129 1 
#S 0 2036 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
# 3 subpath constraints for genome
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
# 4 subpath constraints for genome
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
11
2036 2129 42
2129 2036 21
2129 1 21
14724 1 27
19663 1 58
24602 1 133
0 2036 21
0 1 29
0 14724 27
0 19663 58
0 24602 133