#gt5.kmer63.(430000.435000).V9.E14.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 22 0 4941 4942 9879 1 
#T 20 0 10247 10297 10247 10297 1 
#T 34 0 4942 9879 14768 1 
#T 3 0 19707 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 2 subpath constraints for genome
#S 10297 1 
#S 10297 1 
#S 10297 1 
#S 10297 1 
#S 10297 1 
# 3 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 4 subpath constraints for genome
#S 0 19707 
#S 0 19707 
#S 0 19707 
#S 0 19707 
#S 0 19707 
14
4941 4942 22
4942 9879 56
9879 14768 34
9879 1 22
10247 10297 40
10297 10247 20
10297 1 20
14768 1 34
19707 1 3
0 4941 22
0 4942 34
0 1 13
0 10247 20
0 19707 3