#gt5.kmer63.(335000.340000).V6.E9.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 4757 4781 4757 4781 1 
#T 8 0 1 
#T 41 0 14793 1 
#T 17 0 1 
#T 14 0 19732 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4757 
#S 0 4757 
#S 0 4757 
#S 0 4757 
#S 0 4757 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14793 
#S 0 14793 
#S 0 14793 
#S 0 14793 
#S 0 14793 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 19732 
#S 0 19732 
#S 0 19732 
#S 0 19732 
#S 
9
4757 4781 64
4781 4757 32
4781 1 32
14793 1 41
19732 1 14
0 4757 32
0 1 25
0 14793 41
0 19732 14