#gt5.kmer63.(2710000.2715000).V10.E15.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 69 0 4941 5027 5155 5162 4941 5027 7025 5155 5162 1 
#T 13 0 14723 1 
#T 45 0 19662 1 
#T 23 0 24601 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5162 1 
#S 5027 5155 5162 4941 
#S 5162 4941 5027 7025 5155 5162 1 
#S 5162 1 
#S 5162 4941 
# 2 subpath constraints for genome
#S 0 14723 
#S 0 14723 
#S 0 14723 
#S 0 14723 
#S 0 14723 
# 3 subpath constraints for genome
#S 0 19662 
#S 0 19662 
#S 0 19662 
#S 0 19662 
#S 0 19662 
# 4 subpath constraints for genome
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
15
4941 5027 138
5027 5155 69
5027 7025 69
5155 5162 138
5162 4941 69
5162 1 69
7025 5155 69
14723 1 13
19662 1 45
24601 1 23
0 4941 69
0 1 20
0 14723 13
0 19662 45
0 24601 23