#gt5.kmer63.(1650000.1655000).V9.E15.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1 
#T 18 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 92 0 14763 1 
#T 30 0 19702 1 
#T 15 0 23555 23635 23555 23635 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 
#S 
#S 0 9246 9287 9246 9287 9419 9287 9419 1 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 23555 
#S 0 23555 23635 23555 23635 1 
#S 0 23555 
#S 0 23555 
#S 0 23555 23635 23555 23635 1 
15
9246 9287 36
9287 9246 18
9287 9419 36
9419 9287 18
9419 1 18
14763 1 92
19702 1 30
23555 23635 30
23635 23555 15
23635 1 15
0 1 21
0 9246 18
0 14763 92
0 19702 30
0 23555 15