#gt5.kmer63.(2795000.2800000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 57 0 1 
#T 70 0 9879 1 
#T 11 0 13950 13970 13950 13970 1 
#T 14 0 19736 1 
#T 4 0 24675 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 13950 
#S 13970 1 
#S 0 13950 13970 13950 13970 1 
#S 13970 1 
#S 0 13950 
# 3 subpath constraints for genome
#S 
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
# 4 subpath constraints for genome
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
11
9879 1 70
13950 13970 22
13970 13950 11
13970 1 11
19736 1 14
24675 1 4
0 1 57
0 9879 70
0 13950 11
0 19736 14
0 24675 4