#gt5.kmer63.(2715000.2720000).V11.E17.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 52 0 1 
#T 181 0 6143 6153 6143 6153 1 
#T 63 0 14807 1 
#T 20 0 16572 16578 16953 16965 16572 16578 17555 16953 16965 1 
#T 25 0 24665 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6143 
#S 6153 1 
#S 6153 1 
#S 6153 1 
#S 6153 6143 6153 1 
# 2 subpath constraints for genome
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
# 3 subpath constraints for genome
#S 16965 1 
#S 16965 1 
#S 0 16572 
#S 0 16572 
#S 16578 17555 16953 16965 1 
# 4 subpath constraints for genome
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
17
6143 6153 362
6153 6143 181
6153 1 181
14807 1 63
16572 16578 40
16578 16953 20
16578 17555 20
16953 16965 40
16965 16572 20
16965 1 20
17555 16953 20
24665 1 25
0 1 52
0 6143 181
0 14807 63
0 16572 20
0 24665 25