#gt5.kmer63.(2815000.2820000).V13.E20.mincyc5.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2776 2779 2784 2801 2809 2918 2930 2776 2779 2784 2801 2809 2784 2801 2809 3272 2918 2930 2779 2784 2801 1 
#T 42 0 1 
#T 160 0 14722 1 
#T 41 0 19661 1 
#T 30 0 24600 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2776 2779 2784 2801 2809 2918 2930 2776 
#S 0 2776 2779 2784 2801 2809 2918 2930 2776 2779 2784 2801 2809 2784 2801 2809 3272 2918 2930 2779 2784 2801 1 
#S 2801 1 
#S 2801 1 
#S 2801 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14722 
#S 0 14722 
#S 0 14722 
#S 0 14722 
#S 0 14722 
# 3 subpath constraints for genome
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
# 4 subpath constraints for genome
#S 0 24600 
#S 0 24600 
#S 0 24600 
#S 0 24600 
#S 0 24600 
20
2776 2779 28
2779 2784 42
2784 2801 56
2801 2809 42
2801 1 14
2809 2918 14
2809 2784 14
2809 3272 14
2918 2930 28
2930 2776 14
2930 2779 14
3272 2918 14
14722 1 160
19661 1 41
24600 1 30
0 2776 14
0 1 42
0 14722 160
0 19661 41
0 24600 30