#gt5.kmer63.(4200000.4205000).V8.E13.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 383 0 1 
#T 22 0 9879 1 
#T 22 0 11691 11723 11691 11723 1 
#T 49 0 19724 1 
#T 38 0 22983 22996 22983 22996 22983 22996 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 11723 1 
#S 11723 1 
#S 0 11691 
#S 11723 1 
#S 11723 1 
# 3 subpath constraints for genome
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
# 4 subpath constraints for genome
#S 0 22983 
#S 0 22983 22996 22983 22996 22983 22996 1 
#S 0 22983 
#S 0 22983 
#S 0 22983 
13
9879 1 22
11691 11723 44
11723 11691 22
11723 1 22
19724 1 49
22983 22996 114
22996 22983 76
22996 1 38
0 1 383
0 9879 22
0 11691 22
0 19724 49
0 22983 38