#gt5.kmer63.(2195000.2200000).V11.E17.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1 
#T 139 0 9879 1 
#T 46 0 14818 1 
#T 9 0 19757 1 
#T 166 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22861 
#S 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
#S 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
#S 0 22861 
#S 0 22861 
17
9879 1 139
14818 1 46
19757 1 9
22861 22864 332
22864 22875 830
22875 22938 332
22875 23007 498
22938 22975 664
22975 22864 498
22975 1 166
23007 22861 166
23007 22938 332
0 1 22
0 9879 139
0 14818 46
0 19757 9
0 22861 166