#gt5.kmer63.(2300000.2305000).V12.E20.mincyc5.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 114 0 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 1 
#T 20 0 6723 6735 6723 6735 6925 6735 6925 1 
#T 34 0 1 
#T 389 0 19488 1 
#T 23 0 24427 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4401 4461 4401 
#S 0 4401 
#S 4641 4461 4516 4527 4516 4527 4641 
#S 0 4401 
#S 0 4401 
# 1 subpath constraints for genome
#S 6925 1 
#S 6925 1 
#S 6925 1 
#S 0 6723 6735 6723 6735 6925 6735 6925 1 
#S 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
# 4 subpath constraints for genome
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
20
4401 4461 228
4461 4401 114
4461 4516 228
4516 4527 456
4527 4516 228
4527 4641 228
4641 1 114
4641 4461 114
6723 6735 40
6735 6723 20
6735 6925 40
6925 6735 20
6925 1 20
19488 1 389
24427 1 23
0 4401 114
0 6723 20
0 1 34
0 19488 389
0 24427 23