#gt5.kmer63.(430000.435000).V9.E14.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 130 0 4941 4942 9879 1 
#T 28 0 10247 10297 10247 10297 1 
#T 66 0 4942 9879 14768 1 
#T 12 0 19707 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 2 subpath constraints for genome
#S 10297 1 
#S 0 10247 10297 10247 10297 1 
#S 10297 1 
#S 10297 1 
#S 10297 1 
# 3 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 4 subpath constraints for genome
#S 0 19707 
#S 0 19707 
#S 0 19707 
#S 0 19707 
#S 0 19707 
14
4941 4942 130
4942 9879 196
9879 14768 66
9879 1 130
10247 10297 56
10297 10247 28
10297 1 28
14768 1 66
19707 1 12
0 4941 130
0 4942 66
0 1 9
0 10247 28
0 19707 12