#gt5.kmer63.(2655000.2660000).V13.E20.mincyc5.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 117 0 1 
#T 80 0 9879 1 
#T 80 0 14818 1 
#T 26 0 19757 1 
#T 14 0 22492 22495 22500 22517 22525 22634 22646 22492 22495 22500 22517 22525 22500 22517 22525 22988 22634 22646 22495 22500 22517 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22517 1 
#S 22517 1 
#S 22517 1 
#S 0 22492 
#S 0 22492 22495 22500 22517 22525 22634 22646 22492 22495 22500 22517 22525 22500 22517 22525 22988 22634 
20
9879 1 80
14818 1 80
19757 1 26
22492 22495 28
22495 22500 42
22500 22517 56
22517 22525 42
22517 1 14
22525 22634 14
22525 22500 14
22525 22988 14
22634 22646 28
22646 22492 14
22646 22495 14
22988 22634 14
0 1 117
0 9879 80
0 14818 80
0 19757 26
0 22492 14