#gt5.kmer63.(1265000.1270000).V13.E19.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 4094 4130 4252 4260 4364 4389 4094 4130 4749 4252 4260 4852 4364 4389 1 
#T 17 0 1 
#T 10 0 14746 1 
#T 134 0 19685 1 
#T 65 0 24624 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 4389 1 
#S 0 4094 
#S 0 4094 
#S 0 4094 
#S 0 4094 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14746 
#S 0 14746 
#S 
#S 0 14746 
#S 0 14746 
# 3 subpath constraints for genome
#S 0 19685 
#S 0 19685 
#S 0 19685 
#S 0 19685 
#S 0 19685 
# 4 subpath constraints for genome
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
19
4094 4130 36
4130 4252 18
4130 4749 18
4252 4260 36
4260 4364 18
4260 4852 18
4364 4389 36
4389 4094 18
4389 1 18
4749 4252 18
4852 4364 18
14746 1 10
19685 1 134
24624 1 65
0 4094 18
0 1 17
0 14746 10
0 19685 134
0 24624 65