#gt5.kmer63.(670000.675000).V13.E19.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 41 0 4941 5234 5265 5234 5265 7976 8039 9628 9847 1 
#T 174 0 14786 1 
#T 78 0 15092 4941 5234 5265 7976 15154 8039 9628 1 
#T 10 0 20093 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5265 7976 
#S 8039 9628 
#S 8039 9628 
#S 5265 7976 
#S 8039 9628 9847 
# 2 subpath constraints for genome
#S 0 14786 
#S 0 14786 
#S 0 14786 
#S 0 14786 
#S 0 14786 
# 3 subpath constraints for genome
#S 5265 7976 15154 8039 9628 
#S 5265 7976 15154 8039 9628 
#S 5265 7976 
#S 5265 7976 15154 
#S 5265 7976 15154 8039 9628 
# 4 subpath constraints for genome
#S 0 20093 
#S 0 20093 
#S 0 20093 
#S 0 20093 
#S 0 20093 
19
4941 5234 119
5234 5265 160
5265 5234 41
5265 7976 119
7976 8039 41
7976 15154 78
8039 9628 119
9628 1 78
9628 9847 41
9847 1 41
14786 1 174
15092 4941 78
15154 8039 78
20093 1 10
0 4941 41
0 1 17
0 14786 174
0 15092 78
0 20093 10