#gt5.kmer63.(340000.345000).V6.E9.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 64 0 1 
#T 17 0 9879 1 
#T 9 0 11373 11568 11373 11568 11373 11568 1 
#T 11 0 9879 1 
#T 51 0 18556 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 11568 11373 11568 11373 
#S 11568 11373 11568 1 
#S 
#S 11568 11373 11568 1 
#S 0 11373 11568 11373 
# 3 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 4 subpath constraints for genome
#S 0 18556 
#S 0 18556 
#S 0 18556 
#S 0 18556 
#S 0 18556 
9
9879 1 28
11373 11568 27
11568 11373 18
11568 1 9
18556 1 51
0 1 64
0 9879 28
0 11373 9
0 18556 51