#gt5.kmer63.(2520000.2525000).V9.E14.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 106 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 12 0 1 
#T 55 0 14780 1 
#T 13 0 19719 1 
#T 12 0 24658 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
14
932 946 318
946 1047 106
946 1054 212
1047 932 212
1054 1047 106
1054 1 106
14780 1 55
19719 1 13
24658 1 12
0 932 106
0 1 12
0 14780 55
0 19719 13
0 24658 12