#gt5.kmer63.(375000.380000).V13.E20.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 2 6 47 63 77 85 2 6 77 85 47 63 1 
#T 14 0 4910 4911 9848 1 
#T 24 0 1 
#T 11 0 4911 9848 14788 1 
#T 32 0 19727 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
# 1 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 4 subpath constraints for genome
#S 0 19727 
#S 0 19727 
#S 0 19727 
#S 0 19727 
#S 0 19727 
20
2 6 46
6 47 23
6 77 23
47 63 46
63 77 23
63 1 23
77 85 46
85 2 23
85 47 23
4910 4911 14
4911 9848 25
9848 14788 11
9848 1 14
14788 1 11
19727 1 32
0 2 23
0 4910 14
0 4911 11
0 1 24
0 19727 32