#gt5.kmer63.(390000.395000).V12.E18.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 74 0 1 
#T 25 0 4941 4942 6197 6246 6261 6197 6246 6261 6398 6246 6261 6398 9782 1 
#T 96 0 14721 1 
#T 208 0 4942 6197 6246 6261 6197 6246 6261 6398 6246 6261 6398 9782 14722 1 
#T 32 0 19661 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6398 9782 
#S 6398 9782 
#S 4942 6197 6246 6261 6197 
#S 6398 9782 
#S 6398 9782 
# 2 subpath constraints for genome
#S 0 14721 
#S 0 14721 
#S 0 14721 
#S 0 14721 
#S 0 14721 
# 3 subpath constraints for genome
#S 6398 9782 
#S 6398 9782 
#S 4942 6197 6246 6261 6197 6246 6261 6398 6246 6261 6398 9782 
#S 6398 9782 
#S 4942 6197 6246 6261 6197 6246 6261 6398 6246 6261 6398 9782 
# 4 subpath constraints for genome
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
18
4941 4942 25
4942 6197 233
6197 6246 466
6246 6261 699
6261 6197 233
6261 6398 466
6398 6246 233
6398 9782 233
9782 14722 208
9782 1 25
14721 1 96
14722 1 208
19661 1 32
0 4941 25
0 4942 208
0 1 74
0 14721 96
0 19661 32