#gt5.kmer63.(2195000.2200000).V11.E17.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 18 0 9879 1 
#T 54 0 14818 1 
#T 15 0 19757 1 
#T 7 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22861 
#S 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 
#S 0 22861 
#S 0 22861 22864 22875 22938 
#S 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
17
9879 1 18
14818 1 54
19757 1 15
22861 22864 14
22864 22875 35
22875 22938 14
22875 23007 21
22938 22975 28
22975 22864 21
22975 1 7
23007 22861 7
23007 22938 14
0 1 17
0 9879 18
0 14818 54
0 19757 15
0 22861 7