#gt5.kmer63.(1465000.1470000).V10.E15.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 1347 1356 1440 1501 1347 1356 1723 1440 1501 1 
#T 22 0 1 
#T 88 0 14746 1 
#T 58 0 19685 1 
#T 31 0 24624 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1501 1 
#S 0 1347 
#S 1356 1440 1501 1347 1356 1723 1440 1501 1 
#S 1501 1 
#S 0 1347 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14746 
#S 
#S 0 14746 
#S 0 14746 
#S 0 14746 
# 3 subpath constraints for genome
#S 0 19685 
#S 0 19685 
#S 
#S 0 19685 
#S 0 19685 
# 4 subpath constraints for genome
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
15
1347 1356 134
1356 1440 67
1356 1723 67
1440 1501 134
1501 1347 67
1501 1 67
1723 1440 67
14746 1 88
19685 1 58
24624 1 31
0 1347 67
0 1 22
0 14746 88
0 19685 58
0 24624 31