#gt5.kmer63.(1820000.1825000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 9 0 9164 9189 9164 9189 1 
#T 75 0 14792 1 
#T 141 0 19731 1 
#T 26 0 24670 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9164 
#S 0 9164 
#S 0 9164 9189 9164 9189 1 
#S 0 9164 9189 9164 9189 1 
#S 0 9164 
# 2 subpath constraints for genome
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
# 3 subpath constraints for genome
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
# 4 subpath constraints for genome
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
11
9164 9189 18
9189 9164 9
9189 1 9
14792 1 75
19731 1 141
24670 1 26
0 1 19
0 9164 9
0 14792 75
0 19731 141
0 24670 26