#gt5.kmer63.(2980000.2985000).V7.E11.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 13 0 7499 7637 7499 7637 1 
#T 31 0 14679 1 
#T 8 0 19618 1 
#T 43 0 24557 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7637 1 
#S 0 7499 7637 7499 7637 1 
#S 0 7499 
#S 7637 1 
#S 7637 1 
# 2 subpath constraints for genome
#S 0 14679 
#S 0 14679 
#S 0 14679 
#S 0 14679 
#S 0 14679 
# 3 subpath constraints for genome
#S 0 19618 
#S 0 19618 
#S 0 19618 
#S 0 19618 
#S 0 19618 
# 4 subpath constraints for genome
#S 0 24557 
#S 0 24557 
#S 0 24557 
#S 0 24557 
#S 0 24557 
11
7499 7637 26
7637 7499 13
7637 1 13
14679 1 31
19618 1 8
24557 1 43
0 1 16
0 7499 13
0 14679 31
0 19618 8
0 24557 43