#gt5.kmer63.(305000.310000).V10.E15.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 47 0 1 
#T 36 0 6751 1 
#T 51 0 14818 1 
#T 201 0 16628 6751 1 
#T 19 0 21006 21030 21051 21074 21006 21030 21211 21051 21074 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6751 1 
#S 6751 1 
#S 6751 1 
#S 6751 1 
#S 6751 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16628 6751 1 
#S 0 16628 6751 1 
#S 6751 1 
#S 0 16628 6751 1 
#S 0 16628 6751 1 
# 4 subpath constraints for genome
#S 0 21006 21030 21051 21074 21006 21030 21211 21051 21074 1 
#S 21074 1 
#S 0 21006 
#S 21051 21074 1 
#S 0 21006 
15
6751 1 237
14818 1 51
16628 6751 201
21006 21030 38
21030 21051 19
21030 21211 19
21051 21074 38
21074 21006 19
21074 1 19
21211 21051 19
0 1 47
0 6751 36
0 14818 51
0 16628 201
0 21006 19