#gt5.kmer63.(345000.350000).V16.E23.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 219 0 4719 4772 4719 4772 1 
#T 24 0 5411 5474 7856 7917 9576 9639 9825 1 
#T 37 0 1 
#T 71 0 5411 14826 5474 7856 14885 7917 9576 14946 9639 9825 14948 1 
#T 57 0 19887 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4719 
#S 0 4719 4772 4719 4772 1 
#S 0 4719 4772 4719 4772 
#S 0 4719 
#S 0 4719 
# 1 subpath constraints for genome
#S 5474 7856 7917 9576 
#S 5474 7856 
#S 5474 7856 7917 9576 
#S 7917 9576 
#S 7917 9576 9639 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 5474 7856 14885 
#S 5474 7856 
#S 5474 7856 14885 
#S 5474 7856 14885 7917 9576 
#S 7917 9576 
# 4 subpath constraints for genome
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
23
4719 4772 438
4772 4719 219
4772 1 219
5411 5474 24
5411 14826 71
5474 7856 95
7856 7917 24
7856 14885 71
7917 9576 95
9576 9639 24
9576 14946 71
9639 9825 95
9825 1 24
9825 14948 71
14826 5474 71
14885 7917 71
14946 9639 71
14948 1 71
19887 1 57
0 4719 219
0 5411 95
0 1 37
0 19887 57