#gt5.kmer63.(2715000.2720000).V11.E17.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 16 0 6143 6153 6143 6153 1 
#T 31 0 14807 1 
#T 47 0 16572 16578 16953 16965 16572 16578 17555 16953 16965 1 
#T 87 0 24665 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 1 subpath constraints for genome
#S 0 6143 6153 6143 6153 1 
#S 6153 1 
#S 6153 1 
#S 0 6143 6153 6143 6153 1 
#S 0 6143 6153 6143 6153 1 
# 2 subpath constraints for genome
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
# 3 subpath constraints for genome
#S 0 16572 16578 16953 
#S 16965 1 
#S 0 16572 
#S 16578 17555 16953 16965 1 
#S 16965 1 
# 4 subpath constraints for genome
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
17
6143 6153 32
6153 6143 16
6153 1 16
14807 1 31
16572 16578 94
16578 16953 47
16578 17555 47
16953 16965 94
16965 16572 47
16965 1 47
17555 16953 47
24665 1 87
0 1 8
0 6143 16
0 14807 31
0 16572 47
0 24665 87