#gt5.kmer63.(3390000.3395000).V7.E11.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 2171 2212 2171 2212 1 
#T 60 0 1 
#T 86 0 14776 1 
#T 23 0 19715 1 
#T 45 0 24654 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2212 1 
#S 0 2171 2212 2171 2212 1 
#S 0 2171 2212 2171 2212 1 
#S 
#S 0 2171 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
# 3 subpath constraints for genome
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
# 4 subpath constraints for genome
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
11
2171 2212 66
2212 2171 33
2212 1 33
14776 1 86
19715 1 23
24654 1 45
0 2171 33
0 1 60
0 14776 86
0 19715 23
0 24654 45