#gt5.kmer63.(4520000.4525000).V7.E12.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 271 0 1 
#T 17 0 9879 1 
#T 27 0 14818 1 
#T 113 0 15834 15834 1 
#T 74 0 24203 24230 24203 24230 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15834 1 
#S 15834 1 
#S 15834 1 
#S 0 15834 15834 1 
#S 15834 1 
# 4 subpath constraints for genome
#S 24230 24203 24230 1 
#S 24230 1 
#S 0 24203 
#S 0 24203 
#S 0 24203 
12
9879 1 17
14818 1 27
15834 15834 113
15834 1 113
24203 24230 148
24230 24203 74
24230 1 74
0 1 271
0 9879 17
0 14818 27
0 15834 113
0 24203 74