#gt5.kmer63.(3490000.3495000).V7.E11.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 20 0 9879 1 
#T 88 0 14818 1 
#T 33 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#T 21 0 24615 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 16744 1 
#S 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#S 16744 1 
#S 16744 1 
#S 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
# 4 subpath constraints for genome
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
11
9879 1 20
14818 1 88
16742 16744 495
16744 16742 462
16744 1 33
24615 1 21
0 1 35
0 9879 20
0 14818 88
0 16742 33
0 24615 21