#gt5.kmer63.(1095000.1100000).V14.E22.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 442 1962 1979 1980 2019 2041 2057 1979 1980 2019 2041 2057 1962 1979 1980 2019 2041 2057 1962 1979 1980 1 
#T 21 0 1 
#T 17 0 11790 11849 11790 11849 1 
#T 34 0 19418 1 
#T 22 0 23695 2 442 2041 2057 1962 1979 1980 2019 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 442 1962 1979 1980 2019 2041 2057 1979 1980 2019 2041 2057 1962 1979 1980 2019 2041 2057 1962 1979 
#S 442 1962 1979 1980 2019 2041 2057 1979 1980 2019 
#S 442 1962 1979 1980 2019 2041 2057 1979 1980 2019 2041 2057 1962 1979 1980 2019 2041 2057 1962 1979 1980 1 
#S 1980 1 
#S 1980 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 11790 
#S 11849 1 
#S 11849 1 
#S 11849 1 
#S 11849 1 
# 3 subpath constraints for genome
#S 0 19418 
#S 0 19418 
#S 0 19418 
#S 0 19418 
#S 0 19418 
# 4 subpath constraints for genome
#S 0 23695 
#S 0 23695 
#S 0 23695 
#S 0 23695 
#S 0 23695 
22
2 442 31
442 1962 9
442 2041 22
1962 1979 49
1979 1980 58
1980 2019 49
1980 1 9
2019 1 22
2019 2041 27
2041 2057 49
2057 1979 9
2057 1962 40
11790 11849 34
11849 11790 17
11849 1 17
19418 1 34
23695 2 22
0 2 9
0 1 21
0 11790 17
0 19418 34
0 23695 22