#gt5.kmer63.(2790000.2795000).V10.E15.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g5-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 64 0 1 
#T 100 0 7934 7940 8315 8327 7934 7940 8916 8315 8327 1 
#T 33 0 14798 1 
#T 126 0 19737 1 
#T 11 0 24676 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7934 
#S 0 7934 
#S 0 7934 7940 8315 8327 7934 
#S 0 7934 
#S 0 7934 
# 2 subpath constraints for genome
#S 0 14798 
#S 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 
#S 0 24676 
#S 0 24676 
#S 0 24676 
15
7934 7940 200
7940 8315 100
7940 8916 100
8315 8327 200
8327 7934 100
8327 1 100
8916 8315 100
14798 1 33
19737 1 126
24676 1 11
0 1 64
0 7934 100
0 14798 33
0 19737 126
0 24676 11