#gt20.kmer63.(4190000.4195000).V26.E47.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 1 
#T 6 0 9879 1 
#T 61 0 14818 1 
#T 66 0 19757 1 
#T 88 0 24696 1 
#T 19 0 29635 1 
#T 21 0 34574 1 
#T 7 0 39513 1 
#T 9 0 44452 1 
#T 57 0 49391 1 
#T 47 0 54330 1 
#T 139 0 59269 1 
#T 52 0 64208 1 
#T 133 0 69147 1 
#T 11 0 74086 1 
#T 10 0 79025 1 
#T 18 0 83964 1 
#T 12 0 86022 86037 86100 86111 86121 86174 86100 86111 86022 86037 86174 86100 86111 86121 1 
#T 4 0 93774 1 
#T 53 0 98713 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 86022 
#S 86121 86174 86100 86111 86022 86037 86174 86100 86111 86121 1 
#S 86121 1 
#S 0 86022 
#S 86121 1 
# 18 subpath constraints for genome
#S 0 93774 
#S 0 93774 
#S 0 93774 
#S 0 93774 
#S 0 93774 
# 19 subpath constraints for genome
#S 0 98713 
#S 0 98713 
#S 0 98713 
#S 0 98713 
#S 0 98713 
47
9879 1 4
14818 1 66
19757 1 74
24696 1 89
29635 1 16
34574 1 21
39513 1 5
44452 1 10
49391 1 72
54330 1 27
59269 1 134
64208 1 59
69147 1 120
74086 1 12
79025 1 8
83964 1 20
86022 86037 21
86037 86100 20
86037 86174 9
86100 86111 47
86111 86121 19
86111 86022 14
86121 86174 10
86121 1 12
86174 86100 29
93774 1 2
98713 1 46
0 1 41
0 9879 6
0 14818 64
0 19757 56
0 24696 85
0 29635 18
0 34574 19
0 39513 9
0 44452 10
0 49391 51
0 54330 53
0 59269 158
0 64208 62
0 69147 120
0 74086 14
0 79025 9
0 83964 17
0 86022 4
0 93774 7
0 98713 47