#gt20.kmer63.(3750000.3755000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 4 0 9879 1 
#T 16 0 14818 1 
#T 27 0 19757 1 
#T 10 0 24696 1 
#T 205 0 29635 1 
#T 47 0 34574 1 
#T 52 0 39513 1 
#T 24 0 44452 1 
#T 49 0 49391 1 
#T 7 0 54330 1 
#T 63 0 59269 1 
#T 86 0 64208 1 
#T 29 0 67440 67481 67440 67481 1 
#T 18 0 74044 1 
#T 56 0 78983 1 
#T 17 0 83922 1 
#T 15 0 88861 1 
#T 13 0 93800 1 
#T 21 0 98739 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 67440 
#S 0 67440 67481 67440 67481 1 
#S 0 67440 67481 67440 67481 1 
#S 67481 1 
#S 0 67440 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
41
9879 1 5
14818 1 15
19757 1 30
24696 1 8
29635 1 208
34574 1 49
39513 1 45
44452 1 35
49391 1 43
54330 1 6
59269 1 58
64208 1 97
67440 67481 59
67481 67440 35
67481 1 26
74044 1 14
78983 1 48
83922 1 14
88861 1 12
93800 1 11
98739 1 31
0 1 9
0 9879 6
0 14818 15
0 19757 19
0 24696 12
0 29635 201
0 34574 33
0 39513 49
0 44452 22
0 49391 58
0 54330 6
0 59269 62
0 64208 71
0 67440 26
0 74044 23
0 78983 45
0 83922 17
0 88861 8
0 93800 15
0 98739 22