#gt20.kmer63.(4245000.4250000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 2 1350 4940 1 
#T 15 0 1 
#T 174 0 14818 1 
#T 5 0 19757 1 
#T 16 0 24696 1 
#T 38 0 28286 2 1350 1 
#T 96 0 33225 1 
#T 15 0 38164 1 
#T 12 0 43103 1 
#T 7 0 48042 1 
#T 41 0 52981 1 
#T 6 0 57920 1 
#T 13 0 62859 1 
#T 30 0 67798 1 
#T 33 0 70410 70413 70410 70413 1 
#T 21 0 77672 1 
#T 9 0 82611 1 
#T 46 0 87550 1 
#T 5 0 92489 1 
#T 3 0 97428 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 
#S 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 70413 1 
#S 0 70410 
#S 0 70410 
#S 0 70410 70413 70410 70413 1 
#S 70413 1 
# 15 subpath constraints for genome
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
# 16 subpath constraints for genome
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
# 17 subpath constraints for genome
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
# 18 subpath constraints for genome
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
# 19 subpath constraints for genome
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
44
2 1350 43
1350 1 37
1350 4940 3
4940 1 3
14818 1 149
19757 1 1
24696 1 18
28286 2 48
33225 1 83
38164 1 18
43103 1 12
48042 1 12
52981 1 32
57920 1 6
62859 1 16
67798 1 32
70410 70413 67
70413 70410 33
70413 1 31
77672 1 24
82611 1 6
87550 1 33
92489 1 7
97428 1 3
0 2 3
0 1 17
0 14818 182
0 19757 6
0 24696 16
0 28286 39
0 33225 94
0 38164 11
0 43103 11
0 48042 10
0 52981 39
0 57920 4
0 62859 18
0 67798 25
0 70410 31
0 77672 15
0 82611 9
0 87550 39
0 92489 3
0 97428 2