#gt20.kmer63.(3700000.3705000).V28.E49.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 6 0 9879 1 
#T 16 0 14818 1 
#T 78 0 19757 1 
#T 62 0 24696 1 
#T 37 0 29635 1 
#T 20 0 34574 1 
#T 74 0 39513 1 
#T 5 0 44452 1 
#T 20 0 49391 1 
#T 66 0 54330 1 
#T 16 0 59269 1 
#T 13 0 64208 1 
#T 49 0 69147 1 
#T 7 0 74086 1 
#T 17 0 74247 74288 74351 74433 74542 74548 74247 74288 76061 74351 74433 76169 74542 74548 1 
#T 33 0 83832 1 
#T 49 0 88771 1 
#T 16 0 93710 1 
#T 14 0 98649 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 74548 74247 74288 76061 
#S 74548 74247 
#S 
#S 74548 74247 
#S 0 74247 74288 74351 74433 74542 74548 74247 
# 16 subpath constraints for genome
#S 0 83832 
#S 
#S 0 83832 
#S 0 83832 
#S 0 83832 
# 17 subpath constraints for genome
#S 0 88771 
#S 0 88771 
#S 0 88771 
#S 0 88771 
#S 0 88771 
# 18 subpath constraints for genome
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
#S 0 93710 
# 19 subpath constraints for genome
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
#S 0 98649 
49
9879 1 5
14818 1 20
19757 1 66
24696 1 54
29635 1 36
34574 1 17
39513 1 69
44452 1 7
49391 1 20
54330 1 59
59269 1 22
64208 1 19
69147 1 36
74086 1 6
74247 74288 30
74288 74351 26
74288 76061 23
74351 74433 30
74433 74542 22
74433 76169 13
74542 74548 32
74548 74247 23
74548 1 10
76061 74351 14
76169 74542 25
83832 1 37
88771 1 63
93710 1 15
98649 1 13
0 1 28
0 9879 7
0 14818 11
0 19757 79
0 24696 54
0 29635 40
0 34574 20
0 39513 69
0 44452 5
0 49391 20
0 54330 89
0 59269 16
0 64208 11
0 69147 49
0 74086 5
0 74247 10
0 83832 41
0 88771 43
0 93710 14
0 98649 11