#gt20.kmer63.(3320000.3325000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 146 147 4940 1 
#T 99 0 1 
#T 85 0 14818 1 
#T 28 0 19757 1 
#T 7 0 24696 1 
#T 77 0 147 4940 24841 1 
#T 5 0 29780 1 
#T 15 0 34719 1 
#T 10 0 39658 1 
#T 46 0 44597 1 
#T 31 0 49536 1 
#T 10 0 54475 1 
#T 10 0 59414 1 
#T 53 0 64353 1 
#T 66 0 69292 1 
#T 44 0 69353 69394 69353 69394 1 
#T 17 0 79128 1 
#T 5 0 84067 1 
#T 260 0 89006 1 
#T 19 0 93945 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
#S 0 44597 
# 10 subpath constraints for genome
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
#S 0 49536 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
#S 0 59414 
# 13 subpath constraints for genome
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
#S 0 64353 
# 14 subpath constraints for genome
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
#S 0 69292 
# 15 subpath constraints for genome
#S 69394 1 
#S 69394 1 
#S 
#S 69394 1 
#S 69394 1 
# 16 subpath constraints for genome
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
#S 0 79128 
# 17 subpath constraints for genome
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
#S 0 84067 
# 18 subpath constraints for genome
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
#S 0 89006 
# 19 subpath constraints for genome
#S 0 93945 
#S 0 93945 
#S 
#S 0 93945 
#S 0 93945 
44
146 147 22
147 4940 98
4940 1 16
4940 24841 64
14818 1 75
19757 1 35
24696 1 6
24841 1 77
29780 1 7
34719 1 18
39658 1 9
44597 1 43
49536 1 15
54475 1 11
59414 1 12
64353 1 39
69292 1 67
69353 69394 99
69394 69353 45
69394 1 51
79128 1 18
84067 1 2
89006 1 259
93945 1 26
0 147 88
0 146 22
0 1 111
0 14818 92
0 19757 26
0 24696 11
0 29780 5
0 34719 14
0 39658 10
0 44597 44
0 49536 27
0 54475 11
0 59414 7
0 64353 46
0 69292 63
0 69353 42
0 79128 14
0 84067 6
0 89006 290
0 93945 17