#gt20.kmer63.(2110000.2115000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 2803 4940 1 
#T 77 0 1 
#T 8 0 14818 1 
#T 30 0 19757 1 
#T 15 0 24696 1 
#T 31 0 26833 2 2803 1 
#T 20 0 31772 1 
#T 50 0 36711 1 
#T 38 0 41650 1 
#T 16 0 46589 1 
#T 87 0 48100 48119 48100 48119 1 
#T 35 0 56447 1 
#T 36 0 61386 1 
#T 35 0 66325 1 
#T 27 0 71264 1 
#T 14 0 76203 1 
#T 51 0 81142 1 
#T 715 0 86081 1 
#T 45 0 91020 1 
#T 46 0 95959 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
#S 2 2803 
#S 0 26833 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 48119 48100 
#S 0 48100 48119 48100 
#S 48119 1 
#S 48119 48100 
#S 48119 48100 48119 1 
# 11 subpath constraints for genome
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
# 12 subpath constraints for genome
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
# 13 subpath constraints for genome
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
# 14 subpath constraints for genome
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 
#S 0 71264 
# 15 subpath constraints for genome
#S 0 76203 
#S 0 76203 
#S 0 76203 
#S 0 76203 
#S 0 76203 
# 16 subpath constraints for genome
#S 0 81142 
#S 0 81142 
#S 0 81142 
#S 0 81142 
#S 0 81142 
# 17 subpath constraints for genome
#S 0 86081 
#S 0 86081 
#S 0 86081 
#S 0 86081 
#S 0 86081 
# 18 subpath constraints for genome
#S 0 91020 
#S 0 91020 
#S 0 91020 
#S 0 91020 
#S 0 91020 
# 19 subpath constraints for genome
#S 0 95959 
#S 0 95959 
#S 0 95959 
#S 0 95959 
#S 0 95959 
44
2 2803 38
2803 1 27
2803 4940 5
4940 1 5
14818 1 6
19757 1 28
24696 1 17
26833 2 27
31772 1 16
36711 1 60
41650 1 44
46589 1 17
48100 48119 173
48119 48100 75
48119 1 93
56447 1 39
61386 1 26
66325 1 35
71264 1 18
76203 1 13
81142 1 44
86081 1 750
91020 1 34
95959 1 36
0 2 9
0 1 80
0 14818 5
0 19757 28
0 24696 18
0 26833 30
0 31772 18
0 36711 53
0 41650 34
0 46589 18
0 48100 80
0 56447 30
0 61386 41
0 66325 43
0 71264 28
0 76203 16
0 81142 59
0 86081 713
0 91020 39
0 95959 42