#gt20.kmer63.(1785000.1790000).V25.E46.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 2 3226 4940 1 
#T 4 0 1 
#T 37 0 14818 1 
#T 14 0 16613 16654 16613 16654 16786 16654 16786 1 
#T 44 0 24641 1 
#T 138 0 26355 2 3226 1 
#T 82 0 31294 1 
#T 77 0 36233 1 
#T 28 0 41172 1 
#T 47 0 46111 1 
#T 16 0 51050 1 
#T 20 0 55989 1 
#T 7 0 60928 1 
#T 54 0 65867 1 
#T 2 0 70806 1 
#T 76 0 75745 1 
#T 16 0 80684 1 
#T 18 0 85623 1 
#T 53 0 90562 1 
#T 8 0 95501 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16613 16654 16613 16654 16786 16654 16786 1 
#S 0 16613 
#S 
#S 16786 1 
#S 0 16613 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 
# 5 subpath constraints for genome
#S 0 26355 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31294 
#S 0 31294 
#S 0 31294 
#S 0 31294 
#S 0 31294 
# 7 subpath constraints for genome
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
# 8 subpath constraints for genome
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
# 9 subpath constraints for genome
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
# 10 subpath constraints for genome
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 
# 11 subpath constraints for genome
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
# 12 subpath constraints for genome
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
# 13 subpath constraints for genome
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
# 14 subpath constraints for genome
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
# 15 subpath constraints for genome
#S 0 75745 
#S 0 75745 
#S 0 75745 
#S 0 75745 
#S 0 75745 
# 16 subpath constraints for genome
#S 0 80684 
#S 0 80684 
#S 0 80684 
#S 0 80684 
#S 0 80684 
# 17 subpath constraints for genome
#S 0 85623 
#S 0 85623 
#S 0 85623 
#S 0 85623 
#S 0 85623 
# 18 subpath constraints for genome
#S 0 90562 
#S 0 90562 
#S 0 90562 
#S 0 90562 
#S 0 90562 
# 19 subpath constraints for genome
#S 0 95501 
#S 0 95501 
#S 0 95501 
#S 0 95501 
#S 0 95501 
46
2 3226 140
3226 1 130
3226 4940 29
4940 1 24
14818 1 35
16613 16654 25
16654 16613 13
16654 16786 30
16786 16654 7
16786 1 16
24641 1 38
26355 2 132
31294 1 85
36233 1 84
41172 1 36
46111 1 46
51050 1 17
55989 1 20
60928 1 4
65867 1 52
70806 1 2
75745 1 67
80684 1 16
85623 1 17
90562 1 50
95501 1 8
0 2 29
0 1 3
0 14818 41
0 16613 17
0 24641 48
0 26355 164
0 31294 83
0 36233 73
0 41172 25
0 46111 43
0 51050 16
0 55989 14
0 60928 8
0 65867 51
0 70806 4
0 75745 86
0 80684 17
0 85623 23
0 90562 58
0 95501 12