#gt20.kmer63.(3640000.3645000).V22.E42.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 15 0 9879 1 
#T 10 0 14818 1 
#T 17 0 19757 1 
#T 2 0 23043 23043 1 
#T 100 0 29634 1 
#T 12 0 34573 1 
#T 7 0 39512 1 
#T 27 0 44451 1 
#T 23 0 49390 1 
#T 12 0 50608 50649 50608 50649 1 
#T 33 0 59226 1 
#T 18 0 64165 1 
#T 15 0 69104 1 
#T 161 0 74043 1 
#T 53 0 78982 1 
#T 10 0 83921 1 
#T 25 0 88860 1 
#T 12 0 93799 1 
#T 35 0 98738 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 23043 
#S 0 23043 
#S 0 23043 
#S 0 23043 
#S 0 23043 23043 1 
# 5 subpath constraints for genome
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
#S 0 29634 
# 6 subpath constraints for genome
#S 0 34573 
#S 
#S 0 34573 
#S 0 34573 
#S 0 34573 
# 7 subpath constraints for genome
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
#S 0 39512 
# 8 subpath constraints for genome
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
#S 0 44451 
# 9 subpath constraints for genome
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
#S 0 49390 
# 10 subpath constraints for genome
#S 50649 1 
#S 0 50608 50649 50608 
#S 50649 1 
#S 50649 1 
#S 50649 1 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
42
9879 1 10
14818 1 13
19757 1 21
23043 23043 2
23043 1 2
29634 1 111
34573 1 14
39512 1 7
44451 1 31
49390 1 22
50608 50649 18
50649 50608 14
50649 1 10
59226 1 29
64165 1 24
69104 1 15
74043 1 170
78982 1 52
83921 1 7
88860 1 25
93799 1 10
98738 1 30
0 1 18
0 9879 17
0 14818 9
0 19757 13
0 23043 3
0 29634 104
0 34573 13
0 39512 6
0 44451 39
0 49390 20
0 50608 14
0 59226 26
0 64165 21
0 69104 15
0 74043 166
0 78982 60
0 83921 9
0 88860 20
0 93799 13
0 98738 36