#gt20.kmer63.(3125000.3130000).V26.E47.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1345 1346 4940 1 
#T 7 0 1 
#T 20 0 14818 1 
#T 57 0 19757 1 
#T 58 0 24696 1 
#T 108 0 1346 4940 26040 1 
#T 76 0 30979 1 
#T 124 0 35918 1 
#T 18 0 40857 1 
#T 15 0 45796 1 
#T 12 0 50735 1 
#T 11 0 55674 1 
#T 33 0 60613 1 
#T 15 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
#T 17 0 70436 1 
#T 19 0 75375 1 
#T 5 0 80314 1 
#T 87 0 85253 1 
#T 28 0 90192 1 
#T 13 0 95131 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 26040 
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
#S 0 60613 
# 13 subpath constraints for genome
#S 62933 1 
#S 62933 1 
#S 0 62913 
#S 62933 1 
#S 0 62913 62932 62933 63009 62913 62932 63009 62913 62932 62933 1 
# 14 subpath constraints for genome
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
# 15 subpath constraints for genome
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
#S 0 75375 
# 16 subpath constraints for genome
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
#S 0 80314 
# 17 subpath constraints for genome
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
#S 0 85253 
# 18 subpath constraints for genome
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
#S 0 90192 
# 19 subpath constraints for genome
#S 0 95131 
#S 
#S 0 95131 
#S 
#S 0 95131 
47
1345 1346 26
1346 4940 142
4940 1 36
4940 26040 104
14818 1 20
19757 1 60
24696 1 56
26040 1 111
30979 1 66
35918 1 107
40857 1 15
45796 1 6
50735 1 16
55674 1 12
60613 1 30
62913 62932 46
62932 62933 34
62932 63009 15
62933 63009 17
62933 1 16
63009 62913 30
70436 1 14
75375 1 24
80314 1 2
85253 1 87
90192 1 26
95131 1 14
0 1346 116
0 1345 34
0 1 11
0 14818 17
0 19757 60
0 24696 50
0 30979 72
0 35918 118
0 40857 14
0 45796 13
0 50735 15
0 55674 10
0 60613 26
0 62913 15
0 70436 17
0 75375 17
0 80314 8
0 85253 86
0 90192 23
0 95131 15