#gt20.kmer63.(3085000.3090000).V28.E50.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1345 1346 4940 1 
#T 15 0 1 
#T 13 0 14818 1 
#T 41 0 19757 1 
#T 25 0 24696 1 
#T 24 0 1346 4940 26040 1 
#T 40 0 30979 1 
#T 24 0 35918 1 
#T 15 0 40857 1 
#T 15 0 42334 42353 42334 42353 45209 45223 45324 45209 45223 45331 45324 45209 45223 45331 1 
#T 24 0 50677 1 
#T 13 0 55616 1 
#T 33 0 60555 1 
#T 9 0 65494 1 
#T 50 0 70433 1 
#T 34 0 75372 1 
#T 4 0 80311 1 
#T 180 0 85250 1 
#T 8 0 90189 1 
#T 329 0 95128 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 42353 45209 
#S 0 42334 42353 42334 42353 45209 
#S 0 42334 
#S 42353 45209 
#S 0 42334 
# 10 subpath constraints for genome
#S 0 50677 
#S 0 50677 
#S 0 50677 
#S 0 50677 
#S 0 50677 
# 11 subpath constraints for genome
#S 0 55616 
#S 0 55616 
#S 0 55616 
#S 0 55616 
#S 0 55616 
# 12 subpath constraints for genome
#S 0 60555 
#S 0 60555 
#S 0 60555 
#S 0 60555 
#S 0 60555 
# 13 subpath constraints for genome
#S 0 65494 
#S 0 65494 
#S 0 65494 
#S 0 65494 
#S 0 65494 
# 14 subpath constraints for genome
#S 0 70433 
#S 0 70433 
#S 0 70433 
#S 0 70433 
#S 0 70433 
# 15 subpath constraints for genome
#S 0 75372 
#S 0 75372 
#S 0 75372 
#S 0 75372 
#S 0 75372 
# 16 subpath constraints for genome
#S 0 80311 
#S 0 80311 
#S 0 80311 
#S 0 80311 
#S 0 80311 
# 17 subpath constraints for genome
#S 0 85250 
#S 0 85250 
#S 0 85250 
#S 0 85250 
#S 0 85250 
# 18 subpath constraints for genome
#S 0 90189 
#S 0 90189 
#S 0 90189 
#S 0 90189 
#S 0 90189 
# 19 subpath constraints for genome
#S 0 95128 
#S 0 95128 
#S 0 95128 
#S 0 95128 
#S 0 95128 
50
1345 1346 11
1346 4940 31
4940 1 5
4940 26040 27
14818 1 17
19757 1 36
24696 1 31
26040 1 21
30979 1 35
35918 1 23
40857 1 12
42334 42353 23
42353 42334 21
42353 45209 9
45209 45223 39
45223 45324 16
45223 45331 24
45324 45209 21
45331 45324 21
45331 1 23
50677 1 22
55616 1 13
60555 1 38
65494 1 9
70433 1 49
75372 1 41
80311 1 4
85250 1 203
90189 1 6
95128 1 336
0 1346 20
0 1345 12
0 1 16
0 14818 18
0 19757 40
0 24696 29
0 30979 41
0 35918 23
0 40857 12
0 42334 12
0 50677 27
0 55616 8
0 60555 29
0 65494 8
0 70433 46
0 75372 32
0 80311 8
0 85250 188
0 90189 10
0 95128 336