#gt20.kmer63.(4275000.4280000).V26.E47.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 82 0 2 1350 4940 1 
#T 23 0 1 
#T 44 0 14818 1 
#T 58 0 19757 1 
#T 21 0 24696 1 
#T 107 0 28286 2 1350 1 
#T 48 0 28451 28559 1 
#T 71 0 38164 1 
#T 81 0 43103 1 
#T 33 0 48042 1 
#T 17 0 52382 28451 28559 52872 1 
#T 131 0 57811 1 
#T 15 0 62750 1 
#T 119 0 67689 1 
#T 6 0 72628 1 
#T 58 0 72640 72654 72640 72654 1 
#T 16 0 82491 1 
#T 5 0 87430 1 
#T 15 0 92369 1 
#T 13 0 97308 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 4940 
#S 2 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 2 1350 
#S 0 28286 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 0 28451 28559 1 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52382 
#S 0 52382 
#S 0 52382 
#S 0 52382 28451 28559 52872 
#S 0 52382 
# 11 subpath constraints for genome
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
# 12 subpath constraints for genome
#S 0 62750 
#S 0 62750 
#S 0 62750 
#S 0 62750 
#S 0 62750 
# 13 subpath constraints for genome
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
# 14 subpath constraints for genome
#S 0 72628 
#S 0 72628 
#S 0 72628 
#S 0 72628 
#S 0 72628 
# 15 subpath constraints for genome
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72654 1 
# 16 subpath constraints for genome
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
# 17 subpath constraints for genome
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
# 18 subpath constraints for genome
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
# 19 subpath constraints for genome
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
47
2 1350 178
1350 1 87
1350 4940 79
4940 1 81
14818 1 37
19757 1 53
24696 1 26
28286 2 118
28451 28559 59
28559 1 39
28559 52872 20
38164 1 56
43103 1 85
48042 1 34
52382 28451 15
52872 1 14
57811 1 133
62750 1 26
67689 1 116
72628 1 7
72640 72654 122
72654 72640 64
72654 1 64
82491 1 9
87430 1 6
92369 1 16
97308 1 9
0 2 81
0 1 14
0 14818 38
0 19757 55
0 24696 23
0 28286 91
0 28451 57
0 38164 67
0 43103 92
0 48042 34
0 52382 8
0 57811 143
0 62750 14
0 67689 116
0 72628 4
0 72640 47
0 82491 13
0 87430 4
0 92369 18
0 97308 14