#gt20.kmer63.(4335000.4340000).V26.E47.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 2 262 4940 1 
#T 15 0 1 
#T 23 0 14818 1 
#T 444 0 19757 1 
#T 8 0 24696 1 
#T 14 0 29374 2 262 1 
#T 21 0 34313 1 
#T 39 0 39252 1 
#T 45 0 44191 1 
#T 37 0 49130 1 
#T 27 0 54069 1 
#T 47 0 59008 1 
#T 29 0 63947 1 
#T 68 0 68886 1 
#T 13 0 73825 1 
#T 15 0 78764 1 
#T 65 0 81329 81347 81360 81361 81347 81360 81361 81329 81347 81360 81361 81347 81360 1 
#T 42 0 88482 1 
#T 65 0 93421 1 
#T 7 0 98360 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 262 4940 
#S 262 4940 
#S 262 4940 
#S 262 4940 
#S 262 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29374 
#S 0 29374 
#S 0 29374 
#S 0 29374 
#S 0 29374 
# 6 subpath constraints for genome
#S 0 34313 
#S 0 34313 
#S 0 34313 
#S 0 34313 
#S 0 34313 
# 7 subpath constraints for genome
#S 0 39252 
#S 0 39252 
#S 0 39252 
#S 0 39252 
#S 0 39252 
# 8 subpath constraints for genome
#S 0 44191 
#S 
#S 0 44191 
#S 0 44191 
#S 0 44191 
# 9 subpath constraints for genome
#S 0 49130 
#S 0 49130 
#S 0 49130 
#S 0 49130 
#S 0 49130 
# 10 subpath constraints for genome
#S 0 54069 
#S 0 54069 
#S 0 54069 
#S 0 54069 
#S 0 54069 
# 11 subpath constraints for genome
#S 0 59008 
#S 0 59008 
#S 0 59008 
#S 0 59008 
#S 0 59008 
# 12 subpath constraints for genome
#S 0 63947 
#S 0 63947 
#S 0 63947 
#S 0 63947 
#S 0 63947 
# 13 subpath constraints for genome
#S 0 68886 
#S 0 68886 
#S 0 68886 
#S 0 68886 
#S 0 68886 
# 14 subpath constraints for genome
#S 0 73825 
#S 0 73825 
#S 0 73825 
#S 
#S 0 73825 
# 15 subpath constraints for genome
#S 0 78764 
#S 0 78764 
#S 0 78764 
#S 0 78764 
#S 0 78764 
# 16 subpath constraints for genome
#S 0 81329 
#S 0 81329 81347 
#S 81360 1 
#S 81360 1 
#S 0 81329 
# 17 subpath constraints for genome
#S 0 88482 
#S 0 88482 
#S 0 88482 
#S 0 88482 
#S 0 88482 
# 18 subpath constraints for genome
#S 0 93421 
#S 0 93421 
#S 0 93421 
#S 0 93421 
#S 0 93421 
# 19 subpath constraints for genome
#S 0 98360 
#S 0 98360 
#S 0 98360 
#S 0 98360 
#S 0 98360 
47
2 262 21
262 1 10
262 4940 19
4940 1 19
14818 1 22
19757 1 428
24696 1 6
29374 2 23
34313 1 20
39252 1 35
44191 1 50
49130 1 37
54069 1 26
59008 1 51
63947 1 31
68886 1 49
73825 1 8
78764 1 18
81329 81347 117
81347 81360 247
81360 81361 186
81360 1 86
81361 81347 130
81361 81329 70
88482 1 51
93421 1 73
98360 1 2
0 2 11
0 1 16
0 14818 25
0 19757 428
0 24696 4
0 29374 12
0 34313 20
0 39252 46
0 44191 37
0 49130 45
0 54069 33
0 59008 53
0 63947 27
0 68886 80
0 73825 11
0 78764 8
0 81329 69
0 88482 47
0 93421 61
0 98360 3