#gt20.kmer63.(4155000.4160000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 105 0 9879 1 
#T 10 0 14818 1 
#T 70 0 18408 18419 18408 18419 1 
#T 44 0 24684 1 
#T 7 0 29623 1 
#T 10 0 34562 1 
#T 23 0 39501 1 
#T 3 0 44440 1 
#T 34 0 49379 1 
#T 18 0 54318 1 
#T 95 0 59257 1 
#T 4 0 64196 1 
#T 68 0 69135 1 
#T 7 0 74074 1 
#T 34 0 79013 1 
#T 17 0 83952 1 
#T 36 0 88891 1 
#T 16 0 93830 1 
#T 79 0 98769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
# 3 subpath constraints for genome
#S 18419 1 
#S 0 18408 
#S 18419 1 
#S 18419 1 
#S 0 18408 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
# 10 subpath constraints for genome
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
# 11 subpath constraints for genome
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
# 12 subpath constraints for genome
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
# 13 subpath constraints for genome
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
# 14 subpath constraints for genome
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
# 15 subpath constraints for genome
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
# 16 subpath constraints for genome
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
# 17 subpath constraints for genome
#S 
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
# 18 subpath constraints for genome
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
# 19 subpath constraints for genome
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
41
9879 1 131
14818 1 17
18408 18419 168
18419 18408 65
18419 1 67
24684 1 44
29623 1 7
34562 1 16
39501 1 22
44440 1 3
49379 1 38
54318 1 21
59257 1 99
64196 1 9
69135 1 68
74074 1 7
79013 1 32
83952 1 18
88891 1 35
93830 1 11
98769 1 76
0 1 10
0 9879 96
0 14818 12
0 18408 60
0 24684 48
0 29623 9
0 34562 8
0 39501 27
0 44440 3
0 49379 41
0 54318 15
0 59257 99
0 64196 1
0 69135 63
0 74074 11
0 79013 30
0 83952 13
0 88891 34
0 93830 15
0 98769 89