#gt20.kmer63.(3480000.3485000).V27.E48.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1 
#T 33 0 9879 1 
#T 15 0 14818 1 
#T 10 0 19757 1 
#T 109 0 24696 1 
#T 45 0 27808 27843 27808 27843 1 
#T 17 0 34538 1 
#T 145 0 39477 1 
#T 76 0 44416 1 
#T 12 0 49355 1 
#T 15 0 49356 49780 49851 49918 1 
#T 26 0 59233 1 
#T 32 0 64172 1 
#T 7 0 69111 1 
#T 36 0 74050 1 
#T 6 0 78989 1 
#T 29 0 83928 1 
#T 53 0 88867 1 
#T 16 0 93188 49356 49780 93258 49851 49918 93313 1 
#T 46 0 98252 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 27808 
#S 0 27808 
#S 0 27808 27843 27808 27843 1 
#S 0 27808 
#S 27843 1 
# 6 subpath constraints for genome
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
# 7 subpath constraints for genome
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
# 8 subpath constraints for genome
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
# 9 subpath constraints for genome
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
# 10 subpath constraints for genome
#S 49918 1 
#S 49918 1 
#S 49918 1 
#S 49918 1 
#S 49918 1 
# 11 subpath constraints for genome
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
# 12 subpath constraints for genome
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
# 13 subpath constraints for genome
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
# 14 subpath constraints for genome
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
# 15 subpath constraints for genome
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
# 16 subpath constraints for genome
#S 0 83928 
#S 0 83928 
#S 0 83928 
#S 0 83928 
#S 0 83928 
# 17 subpath constraints for genome
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
# 18 subpath constraints for genome
#S 0 93188 49356 49780 93258 49851 49918 93313 
#S 0 93188 49356 49780 
#S 0 93188 
#S 0 93188 
#S 0 93188 49356 49780 
# 19 subpath constraints for genome
#S 0 98252 
#S 0 98252 
#S 0 98252 
#S 0 98252 
#S 0 98252 
48
9879 1 33
14818 1 18
19757 1 13
24696 1 112
27808 27843 94
27843 27808 40
27843 1 40
34538 1 9
39477 1 129
44416 1 79
49355 1 18
49356 49780 20
49780 49851 20
49780 93258 22
49851 49918 30
49918 1 16
49918 93313 16
59233 1 19
64172 1 36
69111 1 12
74050 1 43
78989 1 7
83928 1 30
88867 1 45
93188 49356 17
93258 49851 16
93313 1 19
98252 1 40
0 49356 18
0 1 35
0 9879 39
0 14818 15
0 19757 15
0 24696 110
0 27808 37
0 34538 15
0 39477 155
0 44416 77
0 49355 12
0 59233 25
0 64172 34
0 69111 9
0 74050 33
0 78989 10
0 83928 26
0 88867 55
0 93188 17
0 98252 57