#gt20.kmer63.(1970000.1975000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 2 3226 4940 1 
#T 33 0 1 
#T 30 0 14818 1 
#T 9 0 19757 1 
#T 80 0 24696 1 
#T 33 0 26410 2 3226 1 
#T 14 0 31349 1 
#T 16 0 32180 32203 32180 32203 1 
#T 157 0 41203 1 
#T 85 0 46142 1 
#T 36 0 51081 1 
#T 12 0 56020 1 
#T 10 0 60959 1 
#T 16 0 65898 1 
#T 18 0 70837 1 
#T 9 0 75776 1 
#T 14 0 80715 1 
#T 164 0 85654 1 
#T 41 0 90593 1 
#T 21 0 95532 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 
#S 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 32203 32180 32203 1 
#S 32203 32180 
#S 32203 32180 
#S 0 32180 32203 32180 
#S 32203 32180 32203 1 
# 8 subpath constraints for genome
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
#S 0 41203 
# 9 subpath constraints for genome
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
#S 0 46142 
# 10 subpath constraints for genome
#S 0 51081 
#S 0 51081 
#S 0 51081 
#S 0 51081 
#S 0 51081 
# 11 subpath constraints for genome
#S 0 56020 
#S 0 56020 
#S 0 56020 
#S 0 56020 
#S 0 56020 
# 12 subpath constraints for genome
#S 0 60959 
#S 0 60959 
#S 0 60959 
#S 0 60959 
#S 0 60959 
# 13 subpath constraints for genome
#S 0 65898 
#S 0 65898 
#S 0 65898 
#S 0 65898 
#S 0 65898 
# 14 subpath constraints for genome
#S 0 70837 
#S 0 70837 
#S 0 70837 
#S 0 70837 
#S 0 70837 
# 15 subpath constraints for genome
#S 0 75776 
#S 0 75776 
#S 0 75776 
#S 0 75776 
#S 0 75776 
# 16 subpath constraints for genome
#S 0 80715 
#S 0 80715 
#S 0 80715 
#S 0 80715 
#S 0 80715 
# 17 subpath constraints for genome
#S 0 85654 
#S 0 85654 
#S 0 85654 
#S 0 85654 
#S 0 85654 
# 18 subpath constraints for genome
#S 0 90593 
#S 0 90593 
#S 0 90593 
#S 0 90593 
#S 0 90593 
# 19 subpath constraints for genome
#S 0 95532 
#S 0 95532 
#S 
#S 0 95532 
#S 0 95532 
44
2 3226 53
3226 1 32
3226 4940 33
4940 1 24
14818 1 21
19757 1 3
24696 1 74
26410 2 36
31349 1 11
32180 32203 35
32203 32180 11
32203 1 15
41203 1 167
46142 1 71
51081 1 40
56020 1 13
60959 1 12
65898 1 16
70837 1 23
75776 1 12
80715 1 14
85654 1 161
90593 1 40
95532 1 16
0 2 26
0 1 41
0 14818 33
0 19757 7
0 24696 79
0 26410 31
0 31349 9
0 32180 27
0 41203 150
0 46142 72
0 51081 48
0 56020 10
0 60959 11
0 65898 5
0 70837 21
0 75776 14
0 80715 15
0 85654 158
0 90593 48
0 95532 21