#gt20.kmer63.(3025000.3030000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1345 1346 4940 1 
#T 15 0 1 
#T 19 0 10323 10329 10323 10329 1 
#T 50 0 19750 1 
#T 9 0 24689 1 
#T 11 0 1346 4940 26033 1 
#T 119 0 30972 1 
#T 22 0 35911 1 
#T 44 0 40850 1 
#T 184 0 45789 1 
#T 31 0 50728 1 
#T 174 0 55667 1 
#T 72 0 60606 1 
#T 30 0 65545 1 
#T 28 0 70484 1 
#T 118 0 75423 1 
#T 8 0 80362 1 
#T 12 0 85301 1 
#T 15 0 90240 1 
#T 25 0 95179 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 10323 10329 10323 10329 1 
#S 10329 1 
#S 0 10323 10329 10323 10329 1 
#S 10329 1 
#S 10329 1 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 26033 
#S 1346 4940 26033 
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 26033 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
# 15 subpath constraints for genome
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
# 16 subpath constraints for genome
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
# 17 subpath constraints for genome
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
# 18 subpath constraints for genome
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
# 19 subpath constraints for genome
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
44
1345 1346 21
1346 4940 40
4940 1 18
4940 26033 8
10323 10329 46
10329 10323 17
10329 1 12
19750 1 51
24689 1 8
26033 1 9
30972 1 125
35911 1 19
40850 1 52
45789 1 186
50728 1 32
55667 1 168
60606 1 81
65545 1 35
70484 1 35
75423 1 119
80362 1 3
85301 1 12
90240 1 14
95179 1 25
0 1346 18
0 1345 13
0 1 17
0 10323 21
0 19750 56
0 24689 9
0 30972 105
0 35911 20
0 40850 46
0 45789 195
0 50728 37
0 55667 165
0 60606 66
0 65545 28
0 70484 41
0 75423 114
0 80362 7
0 85301 14
0 90240 22
0 95179 28