#gt20.kmer63.(4410000.4415000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 260 4940 1 
#T 70 0 1 
#T 34 0 14818 1 
#T 14 0 19757 1 
#T 4 0 24696 1 
#T 7 0 29376 2 260 1 
#T 43 0 34315 1 
#T 26 0 39254 1 
#T 25 0 44193 1 
#T 37 0 49132 1 
#T 9 0 54071 1 
#T 69 0 59010 1 
#T 10 0 63949 1 
#T 25 0 68888 1 
#T 19 0 73827 1 
#T 23 0 78766 1 
#T 74 0 83557 83580 83557 83580 1 
#T 13 0 88620 1 
#T 34 0 93559 1 
#T 5 0 98498 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 
#S 0 83557 
#S 0 83557 
#S 0 83557 83580 83557 83580 
#S 0 83557 
# 17 subpath constraints for genome
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
44
2 260 18
260 1 6
260 4940 21
4940 1 14
14818 1 36
19757 1 17
24696 1 5
29376 2 4
34315 1 41
39254 1 27
44193 1 29
49132 1 37
54071 1 8
59010 1 64
63949 1 6
68888 1 26
73827 1 16
78766 1 25
83557 83580 139
83580 83557 58
83580 1 71
88620 1 18
93559 1 35
98498 1 3
0 2 18
0 1 74
0 14818 30
0 19757 4
0 24696 2
0 29376 9
0 34315 49
0 39254 22
0 44193 20
0 49132 34
0 54071 8
0 59010 75
0 63949 11
0 68888 23
0 73827 20
0 78766 17
0 83557 89
0 88620 12
0 93559 29
0 98498 9