#gt20.kmer63.(4100000.4105000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 32 0 9879 1 
#T 19 0 14818 1 
#T 10 0 19757 1 
#T 10 0 24696 1 
#T 16 0 29635 1 
#T 95 0 34574 1 
#T 52 0 39513 1 
#T 11 0 39704 39746 39704 39746 1 
#T 877 0 49348 1 
#T 11 0 54287 1 
#T 5 0 59226 1 
#T 9 0 64165 1 
#T 9 0 69104 1 
#T 15 0 74043 1 
#T 84 0 78982 1 
#T 24 0 83921 1 
#T 31 0 88860 1 
#T 19 0 93799 1 
#T 51 0 98738 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 39704 39746 1 
#S 39746 1 
# 9 subpath constraints for genome
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
# 10 subpath constraints for genome
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
41
9879 1 38
14818 1 23
19757 1 12
24696 1 7
29635 1 24
34574 1 96
39513 1 41
39704 39746 20
39746 39704 13
39746 1 16
49348 1 865
54287 1 7
59226 1 7
64165 1 7
69104 1 8
74043 1 11
78982 1 81
83921 1 23
88860 1 31
93799 1 20
98738 1 37
0 1 9
0 9879 37
0 14818 17
0 19757 11
0 24696 11
0 29635 19
0 34574 95
0 39513 55
0 39704 8
0 49348 867
0 54287 12
0 59226 8
0 64165 11
0 69104 6
0 74043 11
0 78982 93
0 83921 23
0 88860 25
0 93799 20
0 98738 62