#gt20.kmer63.(3705000.3710000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 3360 3406 3360 3406 1 
#T 169 0 1 
#T 5 0 14771 1 
#T 11 0 19710 1 
#T 31 0 24649 1 
#T 12 0 29588 1 
#T 2 0 34527 1 
#T 9 0 39466 1 
#T 45 0 44405 1 
#T 108 0 49344 1 
#T 21 0 54283 1 
#T 4 0 59222 1 
#T 33 0 64161 1 
#T 143 0 69100 1 
#T 35 0 74039 1 
#T 12 0 78978 1 
#T 21 0 83917 1 
#T 28 0 88856 1 
#T 88 0 93795 1 
#T 59 0 98734 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3360 
#S 0 3360 
#S 3406 1 
#S 3406 1 
#S 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
41
3360 3406 88
3406 3360 35
3406 1 45
14771 1 7
19710 1 9
24649 1 32
29588 1 9
34527 1 1
39466 1 7
44405 1 43
49344 1 125
54283 1 17
59222 1 3
64161 1 28
69100 1 133
74039 1 40
78978 1 10
83917 1 23
88856 1 36
93795 1 93
98734 1 70
0 3360 52
0 1 178
0 14771 8
0 19710 2
0 24649 28
0 29588 18
0 34527 1
0 39466 11
0 44405 51
0 49344 102
0 54283 19
0 59222 2
0 64161 28
0 69100 113
0 74039 34
0 78978 18
0 83917 24
0 88856 27
0 93795 90
0 98734 67