#gt20.kmer63.(1965000.1970000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 3226 4940 1 
#T 32 0 1 
#T 30 0 14818 1 
#T 41 0 19757 1 
#T 16 0 19758 19769 19758 19769 1 
#T 34 0 26398 2 3226 1 
#T 62 0 31337 1 
#T 56 0 36276 1 
#T 21 0 41215 1 
#T 14 0 46154 1 
#T 85 0 51093 1 
#T 12 0 56032 1 
#T 20 0 60971 1 
#T 8 0 65910 1 
#T 33 0 70849 1 
#T 9 0 75788 1 
#T 38 0 80727 1 
#T 19 0 85666 1 
#T 24 0 90605 1 
#T 9 0 95544 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 1 
#S 19769 1 
#S 19769 19758 
#S 19769 19758 
#S 19769 1 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 0 26398 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
# 10 subpath constraints for genome
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
# 11 subpath constraints for genome
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
# 12 subpath constraints for genome
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
# 13 subpath constraints for genome
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
# 14 subpath constraints for genome
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
# 15 subpath constraints for genome
#S 0 75788 
#S 0 75788 
#S 0 75788 
#S 0 75788 
#S 0 75788 
# 16 subpath constraints for genome
#S 0 80727 
#S 0 80727 
#S 0 80727 
#S 0 80727 
#S 0 80727 
# 17 subpath constraints for genome
#S 0 85666 
#S 0 85666 
#S 0 85666 
#S 0 85666 
#S 0 85666 
# 18 subpath constraints for genome
#S 0 90605 
#S 0 90605 
#S 0 90605 
#S 0 90605 
#S 0 90605 
# 19 subpath constraints for genome
#S 0 95544 
#S 0 95544 
#S 0 95544 
#S 0 95544 
#S 0 95544 
44
2 3226 69
3226 1 29
3226 4940 30
4940 1 30
14818 1 28
19757 1 53
19758 19769 38
19769 19758 17
19769 1 15
26398 2 44
31337 1 66
36276 1 58
41215 1 18
46154 1 17
51093 1 89
56032 1 18
60971 1 23
65910 1 9
70849 1 26
75788 1 6
80727 1 36
85666 1 17
90605 1 24
95544 1 13
0 2 37
0 19758 17
0 1 32
0 14818 25
0 19757 35
0 26398 31
0 31337 62
0 36276 48
0 41215 16
0 46154 14
0 51093 77
0 56032 12
0 60971 16
0 65910 5
0 70849 37
0 75788 10
0 80727 37
0 85666 18
0 90605 18
0 95544 5