#gt20.kmer63.(3270000.3275000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 32 34 40 32 34 40 4931 1 
#T 22 0 1 
#T 17 0 14809 1 
#T 6 0 19748 1 
#T 61 0 24687 1 
#T 36 0 34 40 4931 24832 1 
#T 2 0 29771 1 
#T 225 0 34710 1 
#T 79 0 39649 1 
#T 21 0 44588 1 
#T 25 0 49527 1 
#T 5 0 54466 1 
#T 11 0 59405 1 
#T 11 0 64344 1 
#T 72 0 69283 1 
#T 10 0 74222 1 
#T 10 0 79161 1 
#T 35 0 84100 1 
#T 11 0 89039 1 
#T 37 0 93978 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
#S 0 14809 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 
#S 0 24687 
# 5 subpath constraints for genome
#S 40 4931 
#S 40 4931 24832 
#S 40 4931 
#S 40 4931 24832 
#S 40 4931 
# 6 subpath constraints for genome
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
# 7 subpath constraints for genome
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
# 8 subpath constraints for genome
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 0 39649 
# 9 subpath constraints for genome
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
# 10 subpath constraints for genome
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
# 11 subpath constraints for genome
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
# 12 subpath constraints for genome
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
# 13 subpath constraints for genome
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
# 14 subpath constraints for genome
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
# 15 subpath constraints for genome
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
# 16 subpath constraints for genome
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 
# 17 subpath constraints for genome
#S 0 84100 
#S 0 84100 
#S 0 84100 
#S 
#S 0 84100 
# 18 subpath constraints for genome
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
# 19 subpath constraints for genome
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
44
32 34 49
34 40 72
40 32 16
40 4931 61
4931 1 26
4931 24832 39
14809 1 15
19748 1 2
24687 1 47
24832 1 36
29771 1 2
34710 1 231
39649 1 85
44588 1 20
49527 1 25
54466 1 3
59405 1 11
64344 1 9
69283 1 64
74222 1 10
79161 1 9
84100 1 30
89039 1 9
93978 1 38
0 34 42
0 32 28
0 1 23
0 14809 20
0 19748 9
0 24687 50
0 29771 1
0 34710 214
0 39649 61
0 44588 25
0 49527 21
0 54466 8
0 59405 13
0 64344 7
0 69283 65
0 74222 9
0 79161 6
0 84100 41
0 89039 7
0 93978 45