#gt20.kmer63.(3155000.3160000).V24.E44.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 1345 1346 4940 1 
#T 23 0 1 
#T 28 0 14818 1 
#T 16 0 17161 17167 17161 17167 1 
#T 5 0 24689 1 
#T 12 0 1346 4940 26033 1 
#T 28 0 30972 1 
#T 86 0 35911 1 
#T 75 0 40850 1 
#T 17 0 45789 1 
#T 6 0 50728 1 
#T 53 0 55667 1 
#T 51 0 60606 1 
#T 25 0 65545 1 
#T 62 0 70484 1 
#T 19 0 75423 1 
#T 11 0 80362 1 
#T 20 0 85301 1 
#T 15 0 90240 1 
#T 7 0 95179 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 17161 
#S 17167 1 
#S 0 17161 17167 17161 17167 1 
#S 0 17161 
#S 0 17161 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 4940 26033 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26033 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
# 15 subpath constraints for genome
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
#S 0 75423 
# 16 subpath constraints for genome
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
#S 0 80362 
# 17 subpath constraints for genome
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
#S 0 85301 
# 18 subpath constraints for genome
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
#S 0 90240 
# 19 subpath constraints for genome
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
#S 0 95179 
44
1345 1346 28
1346 4940 62
4940 1 48
4940 26033 10
14818 1 27
17161 17167 25
17167 17161 14
17167 1 11
24689 1 7
26033 1 8
30972 1 26
35911 1 85
40850 1 68
45789 1 18
50728 1 5
55667 1 52
60606 1 58
65545 1 27
70484 1 67
75423 1 21
80362 1 6
85301 1 20
90240 1 18
95179 1 7
0 1346 13
0 1345 49
0 1 25
0 14818 26
0 17161 16
0 24689 5
0 30972 28
0 35911 74
0 40850 81
0 45789 22
0 50728 7
0 55667 50
0 60606 59
0 65545 23
0 70484 63
0 75423 15
0 80362 10
0 85301 14
0 90240 16
0 95179 5