#gt20.kmer63.(3655000.3660000).V26.E47.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 56 0 9879 1 
#T 10 0 14818 1 
#T 49 0 19757 1 
#T 22 0 24696 1 
#T 26 0 29635 1 
#T 87 0 29865 29906 29865 29906 1 
#T 41 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 45 0 44364 1 
#T 18 0 49303 1 
#T 33 0 54242 1 
#T 18 0 59181 1 
#T 19 0 64120 1 
#T 127 0 69059 1 
#T 25 0 73998 1 
#T 35 0 78937 1 
#T 20 0 83876 1 
#T 22 0 88815 1 
#T 28 0 93754 1 
#T 16 0 98693 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34759 34633 34662 35196 34744 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
# 10 subpath constraints for genome
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
# 11 subpath constraints for genome
#S 0 59181 
#S 0 59181 
#S 
#S 0 59181 
#S 0 59181 
# 12 subpath constraints for genome
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
# 13 subpath constraints for genome
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
# 14 subpath constraints for genome
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
# 15 subpath constraints for genome
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
#S 0 78937 
# 16 subpath constraints for genome
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
#S 0 83876 
# 17 subpath constraints for genome
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
#S 0 88815 
# 18 subpath constraints for genome
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
#S 0 93754 
# 19 subpath constraints for genome
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
#S 0 98693 
47
9879 1 40
14818 1 15
19757 1 58
24696 1 32
29635 1 24
29865 29906 166
29906 29865 75
29906 1 84
34633 34662 74
34662 34744 32
34662 35196 47
34744 34759 91
34759 34633 42
34759 1 37
35196 34744 42
44364 1 51
49303 1 14
54242 1 35
59181 1 15
64120 1 17
69059 1 118
73998 1 23
78937 1 43
83876 1 27
88815 1 16
93754 1 31
98693 1 17
0 1 40
0 9879 59
0 14818 11
0 19757 41
0 24696 32
0 29635 36
0 29865 93
0 34633 28
0 44364 34
0 49303 11
0 54242 38
0 59181 14
0 64120 16
0 69059 118
0 73998 27
0 78937 34
0 83876 18
0 88815 27
0 93754 29
0 98693 15