#gt20.kmer63.(3635000.3640000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 1 
#T 15 0 9879 1 
#T 120 0 14818 1 
#T 4 0 19757 1 
#T 143 0 24696 1 
#T 154 0 29635 1 
#T 123 0 34574 1 
#T 33 0 39513 1 
#T 43 0 44452 1 
#T 56 0 49391 1 
#T 13 0 54330 1 
#T 42 0 59269 1 
#T 48 0 64208 1 
#T 20 0 69147 1 
#T 30 0 74086 1 
#T 15 0 77903 77949 77903 77949 1 
#T 8 0 83917 1 
#T 17 0 88856 1 
#T 13 0 93795 1 
#T 20 0 98734 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 77903 
#S 0 77903 
#S 0 77903 
#S 0 77903 
#S 0 77903 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
41
9879 1 11
14818 1 142
19757 1 2
24696 1 132
29635 1 143
34574 1 120
39513 1 41
44452 1 47
49391 1 45
54330 1 15
59269 1 44
64208 1 45
69147 1 20
74086 1 13
77903 77949 27
77949 77903 13
77949 1 18
83917 1 9
88856 1 16
93795 1 8
98734 1 16
0 1 51
0 9879 24
0 14818 140
0 19757 1
0 24696 138
0 29635 140
0 34574 127
0 39513 38
0 44452 45
0 49391 62
0 54330 8
0 59269 33
0 64208 51
0 69147 19
0 74086 31
0 77903 22
0 83917 8
0 88856 14
0 93795 12
0 98734 16