#gt20.kmer63.(2130000.2135000).V28.E51.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 2803 4940 1 
#T 27 0 1 
#T 5 0 14818 1 
#T 22 0 19757 1 
#T 44 0 24696 1 
#T 10 0 26833 2 2803 1 
#T 50 0 31772 1 
#T 48 0 36711 1 
#T 5 0 41650 1 
#T 12 0 46589 1 
#T 64 0 51528 1 
#T 13 0 56467 1 
#T 11 0 58738 58760 61134 58738 58760 61147 1 
#T 11 0 66322 1 
#T 33 0 71261 1 
#T 24 0 76200 1 
#T 8 0 81139 1 
#T 52 0 61134 58738 58760 61147 86041 1 
#T 10 0 90980 1 
#T 31 0 92675 92687 92675 92687 92877 92687 92877 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2 2803 
#S 
#S 2 2803 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 
#S 0 26833 
#S 2 2803 
#S 0 26833 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
# 11 subpath constraints for genome
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
# 12 subpath constraints for genome
#S 0 58738 
#S 0 58738 
#S 58760 61134 58738 58760 61147 1 
#S 0 58738 58760 61134 
#S 58760 61134 
# 13 subpath constraints for genome
#S 0 66322 
#S 0 66322 
#S 0 66322 
#S 0 66322 
#S 0 66322 
# 14 subpath constraints for genome
#S 0 71261 
#S 0 71261 
#S 0 71261 
#S 0 71261 
#S 0 71261 
# 15 subpath constraints for genome
#S 0 76200 
#S 0 76200 
#S 0 76200 
#S 0 76200 
#S 0 76200 
# 16 subpath constraints for genome
#S 0 81139 
#S 0 81139 
#S 0 81139 
#S 0 81139 
#S 0 81139 
# 17 subpath constraints for genome
#S 0 61134 58738 58760 61147 86041 
#S 0 61134 
#S 61147 86041 
#S 61147 86041 
#S 0 61134 
# 18 subpath constraints for genome
#S 0 90980 
#S 0 90980 
#S 0 90980 
#S 0 90980 
#S 0 90980 
# 19 subpath constraints for genome
#S 92877 1 
#S 0 92675 
#S 92877 1 
#S 92877 1 
#S 92877 1 
51
2 2803 44
2803 1 16
2803 4940 30
4940 1 22
14818 1 6
19757 1 24
24696 1 41
26833 2 13
31772 1 65
36711 1 47
41650 1 3
46589 1 12
51528 1 71
56467 1 13
58738 58760 64
58760 61147 59
58760 61134 8
61134 58738 72
61147 1 12
61147 86041 55
66322 1 16
71261 1 36
76200 1 25
81139 1 6
86041 1 53
90980 1 7
92675 92687 71
92687 92675 23
92687 92877 61
92877 92687 24
92877 1 31
0 2 38
0 1 34
0 14818 10
0 19757 18
0 24696 34
0 26833 11
0 31772 50
0 36711 60
0 41650 11
0 46589 20
0 51528 64
0 56467 13
0 58738 13
0 66322 7
0 71261 26
0 76200 21
0 81139 8
0 61134 59
0 90980 13
0 92675 29