#gt20.kmer63.(2085000.2090000).V27.E48.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 2803 4940 1 
#T 51 0 1 
#T 5 0 14818 1 
#T 30 0 19757 1 
#T 50 0 24696 1 
#T 32 0 26833 2 2803 1 
#T 25 0 31772 1 
#T 22 0 36711 1 
#T 65 0 41650 1 
#T 16 0 46589 1 
#T 111 0 51528 1 
#T 79 0 56467 1 
#T 121 0 61406 1 
#T 14 0 66345 1 
#T 45 0 71284 1 
#T 14 0 72359 72361 72793 72828 72359 72361 73117 72793 72828 1 
#T 105 0 81123 1 
#T 65 0 86062 1 
#T 29 0 91001 1 
#T 30 0 95940 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 
#S 2803 4940 
#S 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 2 2803 
#S 0 26833 
#S 0 26833 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
# 11 subpath constraints for genome
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
# 12 subpath constraints for genome
#S 0 61406 
#S 0 61406 
#S 0 61406 
#S 0 61406 
#S 0 61406 
# 13 subpath constraints for genome
#S 0 66345 
#S 0 66345 
#S 0 66345 
#S 0 66345 
#S 0 66345 
# 14 subpath constraints for genome
#S 0 71284 
#S 0 71284 
#S 0 71284 
#S 0 71284 
#S 0 71284 
# 15 subpath constraints for genome
#S 72828 1 
#S 0 72359 
#S 72361 72793 72828 72359 72361 73117 72793 72828 1 
#S 
#S 0 72359 72361 72793 72828 72359 72361 73117 72793 72828 
# 16 subpath constraints for genome
#S 0 81123 
#S 0 81123 
#S 0 81123 
#S 
#S 0 81123 
# 17 subpath constraints for genome
#S 0 86062 
#S 0 86062 
#S 0 86062 
#S 0 86062 
#S 0 86062 
# 18 subpath constraints for genome
#S 0 91001 
#S 0 91001 
#S 0 91001 
#S 0 91001 
#S 0 91001 
# 19 subpath constraints for genome
#S 0 95940 
#S 0 95940 
#S 0 95940 
#S 0 95940 
#S 0 95940 
48
2 2803 35
2803 1 29
2803 4940 7
4940 1 4
14818 1 1
19757 1 30
24696 1 52
26833 2 31
31772 1 27
36711 1 19
41650 1 68
46589 1 12
51528 1 99
56467 1 69
61406 1 112
66345 1 10
71284 1 35
72359 72361 24
72361 72793 13
72361 73117 9
72793 72828 28
72828 72359 10
72828 1 21
73117 72793 18
81123 1 90
86062 1 69
91001 1 31
95940 1 25
0 2 3
0 1 54
0 14818 1
0 19757 33
0 24696 51
0 26833 35
0 31772 18
0 36711 21
0 41650 77
0 46589 15
0 51528 100
0 56467 69
0 61406 123
0 66345 9
0 71284 47
0 72359 23
0 81123 94
0 86062 76
0 91001 30
0 95940 21