#gt20.kmer63.(1780000.1785000).V27.E48.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 2 3226 4940 1 
#T 104 0 1 
#T 42 0 14818 1 
#T 15 0 19757 1 
#T 21 0 24696 1 
#T 29 0 26410 2 3226 1 
#T 26 0 31349 1 
#T 12 0 36288 1 
#T 6 0 41227 1 
#T 27 0 46166 1 
#T 32 0 51105 1 
#T 21 0 56044 1 
#T 14 0 60983 1 
#T 42 0 65922 1 
#T 31 0 70861 1 
#T 82 0 75800 1 
#T 17 0 80739 1 
#T 190 0 85678 1 
#T 63 0 87889 87904 88015 88021 87889 87904 88124 88015 88021 1 
#T 106 0 95533 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
# 14 subpath constraints for genome
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
# 15 subpath constraints for genome
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 0 75800 
# 16 subpath constraints for genome
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
# 17 subpath constraints for genome
#S 0 85678 
#S 0 85678 
#S 0 85678 
#S 0 85678 
#S 0 85678 
# 18 subpath constraints for genome
#S 0 87889 87904 88015 88021 87889 87904 88124 88015 88021 1 
#S 88021 1 
#S 87904 88015 88021 87889 87904 88124 88015 88021 1 
#S 0 87889 
#S 88021 1 
# 19 subpath constraints for genome
#S 0 95533 
#S 0 95533 
#S 0 95533 
#S 0 95533 
#S 0 95533 
48
2 3226 56
3226 1 18
3226 4940 39
4940 1 35
14818 1 50
19757 1 15
24696 1 23
26410 2 33
31349 1 19
36288 1 14
41227 1 2
46166 1 16
51105 1 33
56044 1 20
60983 1 17
65922 1 43
70861 1 38
75800 1 90
80739 1 16
85678 1 193
87889 87904 128
87904 88015 69
87904 88124 77
88015 88021 140
88021 87889 64
88021 1 67
88124 88015 51
95533 1 124
0 2 41
0 1 116
0 14818 31
0 19757 16
0 24696 13
0 26410 26
0 31349 25
0 36288 15
0 41227 5
0 46166 18
0 51105 43
0 56044 15
0 60983 10
0 65922 49
0 70861 38
0 75800 82
0 80739 15
0 85678 170
0 87889 51
0 95533 111