#gt20.kmer63.(1755000.1760000).V27.E48.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 3226 4940 1 
#T 54 0 1 
#T 15 0 14818 1 
#T 57 0 19757 1 
#T 6 0 24696 1 
#T 65 0 26410 2 3226 1 
#T 88 0 31349 1 
#T 179 0 36288 1 
#T 47 0 41227 1 
#T 25 0 46166 1 
#T 184 0 51105 1 
#T 211 0 53892 53902 54033 54067 53892 53902 55998 54033 54067 1 
#T 10 0 60937 1 
#T 14 0 65876 1 
#T 37 0 70815 1 
#T 52 0 75754 1 
#T 65 0 80693 1 
#T 16 0 85632 1 
#T 115 0 90571 1 
#T 19 0 95510 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 3226 4940 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 53892 53902 54033 54067 53892 
#S 54067 53892 53902 55998 54033 54067 
#S 54067 53892 
#S 53902 54033 54067 53892 
#S 0 53892 
# 12 subpath constraints for genome
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
# 13 subpath constraints for genome
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
# 14 subpath constraints for genome
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
# 15 subpath constraints for genome
#S 0 75754 
#S 0 75754 
#S 0 75754 
#S 0 75754 
#S 0 75754 
# 16 subpath constraints for genome
#S 0 80693 
#S 0 80693 
#S 0 80693 
#S 0 80693 
#S 0 80693 
# 17 subpath constraints for genome
#S 0 85632 
#S 0 85632 
#S 0 85632 
#S 0 85632 
#S 0 85632 
# 18 subpath constraints for genome
#S 0 90571 
#S 0 90571 
#S 0 90571 
#S 0 90571 
#S 0 90571 
# 19 subpath constraints for genome
#S 0 95510 
#S 0 95510 
#S 0 95510 
#S 0 95510 
#S 0 95510 
48
2 3226 82
3226 1 58
3226 4940 17
4940 1 16
14818 1 18
19757 1 55
24696 1 3
26410 2 70
31349 1 77
36288 1 173
41227 1 48
46166 1 25
51105 1 183
53892 53902 408
53902 54033 207
53902 55998 216
54033 54067 431
54067 1 225
54067 53892 183
55998 54033 198
60937 1 7
65876 1 9
70815 1 31
75754 1 65
80693 1 64
85632 1 14
90571 1 100
95510 1 22
0 2 14
0 1 56
0 14818 15
0 19757 50
0 24696 5
0 26410 71
0 31349 103
0 36288 204
0 41227 38
0 46166 15
0 51105 160
0 53892 213
0 60937 16
0 65876 13
0 70815 36
0 75754 56
0 80693 69
0 85632 14
0 90571 108
0 95510 28