#gt20.kmer63.(3615000.3620000).V25.E45.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 1 
#T 40 0 9879 1 
#T 73 0 14818 1 
#T 66 0 19757 1 
#T 42 0 24696 1 
#T 29 0 29635 1 
#T 5 0 34574 1 
#T 12 0 39513 1 
#T 19 0 44452 1 
#T 31 0 49391 1 
#T 5 0 54330 1 
#T 17 0 59269 1 
#T 31 0 64208 1 
#T 14 0 69147 1 
#T 29 0 74086 1 
#T 37 0 79025 1 
#T 22 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#T 131 0 88854 1 
#T 16 0 93793 1 
#T 35 0 98732 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 80995 81018 81132 81156 80995 81018 
#S 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#S 0 80995 81018 81132 
#S 81156 1 
#S 81156 1 
# 17 subpath constraints for genome
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
# 18 subpath constraints for genome
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
# 19 subpath constraints for genome
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
45
9879 1 37
14818 1 59
19757 1 73
24696 1 37
29635 1 27
34574 1 3
39513 1 19
44452 1 22
49391 1 26
54330 1 7
59269 1 19
64208 1 23
69147 1 16
74086 1 29
79025 1 24
80995 81018 39
81018 81132 23
81018 81200 26
81132 81156 50
81156 80995 24
81156 1 28
81200 81132 15
88854 1 125
93793 1 16
98732 1 38
0 1 39
0 9879 29
0 14818 74
0 19757 86
0 24696 43
0 29635 33
0 34574 1
0 39513 16
0 44452 22
0 49391 39
0 54330 5
0 59269 22
0 64208 21
0 69147 12
0 74086 27
0 79025 43
0 80995 22
0 88854 153
0 93793 12
0 98732 38