#gt25.kmer63.(4075000.4080000).V29.E54.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g25-w5000-k63-imp/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g25-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 1 
#T 19 0 6453 6455 6453 6455 1 
#T 7 0 14815 1 
#T 4 0 19754 1 
#T 8 0 19755 24687 24693 1 
#T 38 0 29632 1 
#T 3 0 34571 1 
#T 279 0 39510 1 
#T 25 0 44449 1 
#T 17 0 49388 1 
#T 148 0 54327 1 
#T 12 0 59266 1 
#T 23 0 64205 1 
#T 23 0 69144 1 
#T 42 0 74083 1 
#T 8 0 79022 1 
#T 39 0 83961 1 
#T 113 0 88900 1 
#T 47 0 93839 1 
#T 24 0 98778 1 
#T 38 0 103717 1 
#T 26 0 108656 1 
#T 31 0 108662 19755 24687 1 
#T 21 0 113601 1 
#T 201 0 118540 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6455 1 
#S 0 6453 6455 6453 6455 1 
#S 0 6453 6455 6453 6455 1 
#S 6455 1 
#S 0 6453 6455 6453 6455 1 
# 2 subpath constraints for genome
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
# 3 subpath constraints for genome
#S 0 19754 
#S 0 19754 
#S 0 19754 
#S 0 19754 
#S 0 19754 
# 4 subpath constraints for genome
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
# 5 subpath constraints for genome
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
# 6 subpath constraints for genome
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
# 7 subpath constraints for genome
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
# 8 subpath constraints for genome
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
# 9 subpath constraints for genome
#S 0 49388 
#S 
#S 0 49388 
#S 0 49388 
#S 0 49388 
# 10 subpath constraints for genome
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
# 11 subpath constraints for genome
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
# 12 subpath constraints for genome
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
# 13 subpath constraints for genome
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
# 14 subpath constraints for genome
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
# 15 subpath constraints for genome
#S 0 79022 
#S 0 79022 
#S 0 79022 
#S 0 79022 
#S 0 79022 
# 16 subpath constraints for genome
#S 0 83961 
#S 0 83961 
#S 0 83961 
#S 0 83961 
#S 0 83961 
# 17 subpath constraints for genome
#S 0 88900 
#S 0 88900 
#S 0 88900 
#S 0 88900 
#S 0 88900 
# 18 subpath constraints for genome
#S 0 93839 
#S 0 93839 
#S 0 93839 
#S 0 93839 
#S 0 93839 
# 19 subpath constraints for genome
#S 0 98778 
#S 0 98778 
#S 
#S 0 98778 
#S 0 98778 
# 20 subpath constraints for genome
#S 0 103717 
#S 0 103717 
#S 0 103717 
#S 0 103717 
#S 0 103717 
# 21 subpath constraints for genome
#S 0 108656 
#S 0 108656 
#S 0 108656 
#S 0 108656 
#S 0 108656 
# 22 subpath constraints for genome
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
#S 19755 24687 
# 23 subpath constraints for genome
#S 0 113601 
#S 0 113601 
#S 0 113601 
#S 0 113601 
#S 0 113601 
# 24 subpath constraints for genome
#S 0 118540 
#S 0 118540 
#S 0 118540 
#S 0 118540 
#S 0 118540 
54
6453 6455 41
6455 6453 20
6455 1 20
14815 1 10
19754 1 9
19755 24687 39
24687 1 28
24687 24693 9
24693 1 10
29632 1 37
34571 1 3
39510 1 249
44449 1 31
49388 1 12
54327 1 145
59266 1 12
64205 1 18
69144 1 16
74083 1 43
79022 1 9
83961 1 32
88900 1 95
93839 1 45
98778 1 26
103717 1 42
108656 1 19
108662 19755 37
113601 1 22
118540 1 182
0 19755 10
0 1 57
0 6453 15
0 14815 8
0 19754 8
0 29632 41
0 34571 1
0 39510 250
0 44449 30
0 49388 21
0 54327 142
0 59266 8
0 64205 31
0 69144 28
0 74083 44
0 79022 9
0 83961 31
0 88900 131
0 93839 56
0 98778 32
0 103717 48
0 108656 34
0 108662 32
0 113601 23
0 118540 171