#gt25.kmer63.(3270000.3275000).V31.E57.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g25-w5000-k63-imp/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g25-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 32 34 40 32 34 40 4931 1 
#T 40 0 1 
#T 16 0 14809 1 
#T 104 0 19748 1 
#T 42 0 19749 24681 24687 1 
#T 22 0 34 40 4931 24832 1 
#T 8 0 29771 1 
#T 6 0 34710 1 
#T 64 0 39649 1 
#T 26 0 44588 1 
#T 19 0 49527 1 
#T 18 0 54466 1 
#T 68 0 59405 1 
#T 52 0 64344 1 
#T 26 0 69283 1 
#T 127 0 74222 1 
#T 67 0 79161 1 
#T 17 0 84100 1 
#T 13 0 89039 1 
#T 90 0 93978 1 
#T 20 0 98917 1 
#T 6 0 103856 1 
#T 12 0 103862 19749 24681 1 
#T 41 0 108801 1 
#T 91 0 113740 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
#S 40 4931 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14809 
#S 
#S 0 14809 
#S 0 14809 
#S 0 14809 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
# 5 subpath constraints for genome
#S 40 4931 
#S 40 4931 24832 
#S 40 4931 24832 
#S 40 4931 
#S 40 4931 
# 6 subpath constraints for genome
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
#S 0 29771 
# 7 subpath constraints for genome
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
#S 0 34710 
# 8 subpath constraints for genome
#S 0 39649 
#S 0 39649 
#S 0 39649 
#S 
#S 0 39649 
# 9 subpath constraints for genome
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
#S 0 44588 
# 10 subpath constraints for genome
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
#S 0 49527 
# 11 subpath constraints for genome
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
#S 0 54466 
# 12 subpath constraints for genome
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
#S 0 59405 
# 13 subpath constraints for genome
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
#S 0 64344 
# 14 subpath constraints for genome
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
#S 0 69283 
# 15 subpath constraints for genome
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
#S 0 74222 
# 16 subpath constraints for genome
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 0 79161 
#S 0 79161 
# 17 subpath constraints for genome
#S 0 84100 
#S 0 84100 
#S 0 84100 
#S 0 84100 
#S 0 84100 
# 18 subpath constraints for genome
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
#S 0 89039 
# 19 subpath constraints for genome
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
#S 0 93978 
# 20 subpath constraints for genome
#S 0 98917 
#S 0 98917 
#S 0 98917 
#S 0 98917 
#S 0 98917 
# 21 subpath constraints for genome
#S 0 103856 
#S 0 103856 
#S 0 103856 
#S 0 103856 
#S 0 103856 
# 22 subpath constraints for genome
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
#S 19749 24681 
# 23 subpath constraints for genome
#S 0 108801 
#S 0 108801 
#S 0 108801 
#S 0 108801 
#S 0 108801 
# 24 subpath constraints for genome
#S 0 113740 
#S 0 113740 
#S 0 113740 
#S 0 113740 
#S 0 113740 
57
32 34 38
34 40 65
40 32 13
40 4931 43
4931 1 23
4931 24832 20
14809 1 15
19748 1 111
19749 24681 47
24681 1 15
24681 24687 47
24687 1 31
24832 1 15
29771 1 12
34710 1 5
39649 1 61
44588 1 29
49527 1 17
54466 1 17
59405 1 63
64344 1 54
69283 1 27
74222 1 132
79161 1 59
84100 1 26
89039 1 12
93978 1 81
98917 1 13
103856 1 2
103862 19749 21
108801 1 39
113740 1 84
0 19749 51
0 34 20
0 32 25
0 1 43
0 14809 10
0 19748 110
0 29771 9
0 34710 5
0 39649 57
0 44588 24
0 49527 18
0 54466 17
0 59405 73
0 64344 57
0 69283 20
0 74222 134
0 79161 63
0 84100 15
0 89039 13
0 93978 87
0 98917 24
0 103856 6
0 103862 13
0 108801 44
0 113740 81