#gt20.kmer63.(240000.250000).V23.E43.mincyc2.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/ -g 20 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 85028 85047 85028 85047 1 
#T 4 0 99371 1 
#T 2 0 109310 1 
#T 3 0 119249 1 
#T 2 0 129188 1 
#T 1 0 139127 1 
#T 5 0 139128 141456 139128 141456 1 
#T 1 0 156676 1 
#T 1 0 166615 1 
#T 16 0 176554 1 
#T 1 0 186493 1 
#T 2 0 196432 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 85047 1 
#S 0 85028 
#S 0 85028 85047 85028 85047 1 
#S 85047 1 
#S 85047 1 
# 9 subpath constraints for genome
#S 0 99371 
#S 0 99371 
#S 0 99371 
#S 0 99371 
#S 0 99371 
# 10 subpath constraints for genome
#S 0 109310 
#S 0 109310 
#S 0 109310 
#S 0 109310 
#S 0 109310 
# 11 subpath constraints for genome
#S 0 119249 
#S 0 119249 
#S 0 119249 
#S 0 119249 
#S 0 119249 
# 12 subpath constraints for genome
#S 0 129188 
#S 
#S 0 129188 
#S 0 129188 
#S 0 129188 
# 13 subpath constraints for genome
#S 0 139127 
#S 0 139127 
#S 0 139127 
#S 0 139127 
#S 0 139127 
# 14 subpath constraints for genome
#S 139128 141456 
#S 139128 141456 139128 
#S 139128 141456 139128 
#S 139128 141456 
#S 141456 139128 
# 15 subpath constraints for genome
#S 0 156676 
#S 0 156676 
#S 0 156676 
#S 0 156676 
#S 0 156676 
# 16 subpath constraints for genome
#S 0 166615 
#S 0 166615 
#S 0 166615 
#S 0 166615 
#S 0 166615 
# 17 subpath constraints for genome
#S 0 176554 
#S 0 176554 
#S 0 176554 
#S 0 176554 
#S 0 176554 
# 18 subpath constraints for genome
#S 0 186493 
#S 0 186493 
#S 0 186493 
#S 0 186493 
#S 0 186493 
# 19 subpath constraints for genome
#S 0 196432 
#S 0 196432 
#S 0 196432 
#S 0 196432 
#S 0 196432 
43
19879 1 6
29818 1 1
39757 1 3
49696 1 1
59635 1 3
69574 1 1
79513 1 1
85028 85047 2
85047 85028 1
85047 1 1
99371 1 4
109310 1 4
119249 1 3
129188 1 1
139127 1 1
139128 141456 11
141456 139128 2
141456 1 5
156676 1 3
166615 1 1
176554 1 23
186493 1 2
196432 1 4
0 139128 5
0 1 19
0 19879 1
0 29818 2
0 39757 6
0 49696 3
0 59635 1
0 69574 4
0 79513 1
0 85028 3
0 99371 2
0 109310 1
0 119249 1
0 129188 4
0 139127 1
0 156676 1
0 166615 1
0 176554 17
0 186493 2
0 196432 1