#gt20.kmer63.(330000.340000).V29.E51.mincyc5.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/ -g 20 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 9757 9781 9757 9781 1 
#T 7 0 1 
#T 1 0 25656 25706 25859 25861 25937 26006 25656 25706 27012 25859 25861 27087 25937 26006 1 
#T 7 0 39608 1 
#T 1 0 49547 1 
#T 1 0 59486 1 
#T 1 0 69425 1 
#T 2 0 79364 1 
#T 1 0 89303 1 
#T 4 0 99242 1 
#T 2 0 109181 1 
#T 3 0 119120 1 
#T 2 0 129059 1 
#T 1 0 138998 1 
#T 5 0 148937 1 
#T 1 0 158876 1 
#T 1 0 168815 1 
#T 16 0 178754 1 
#T 1 0 188693 1 
#T 2 0 198632 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 9757 
#S 0 9757 
#S 0 9757 
#S 0 9757 
#S 0 9757 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 25706 25859 25861 25937 26006 25656 
#S 0 25656 25706 25859 25861 25937 26006 25656 
#S 25706 27012 25859 25861 27087 25937 26006 1 
#S 0 25656 
#S 0 25656 
# 3 subpath constraints for genome
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
# 4 subpath constraints for genome
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
# 5 subpath constraints for genome
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
# 6 subpath constraints for genome
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
# 7 subpath constraints for genome
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
# 8 subpath constraints for genome
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
# 9 subpath constraints for genome
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
# 10 subpath constraints for genome
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
# 11 subpath constraints for genome
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
# 12 subpath constraints for genome
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
# 13 subpath constraints for genome
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 
# 14 subpath constraints for genome
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
# 15 subpath constraints for genome
#S 0 158876 
#S 0 158876 
#S 0 158876 
#S 0 158876 
#S 0 158876 
# 16 subpath constraints for genome
#S 0 168815 
#S 0 168815 
#S 0 168815 
#S 0 168815 
#S 0 168815 
# 17 subpath constraints for genome
#S 0 178754 
#S 0 178754 
#S 0 178754 
#S 
#S 0 178754 
# 18 subpath constraints for genome
#S 0 188693 
#S 0 188693 
#S 0 188693 
#S 0 188693 
#S 0 188693 
# 19 subpath constraints for genome
#S 0 198632 
#S 0 198632 
#S 0 198632 
#S 0 198632 
#S 0 198632 
51
9757 9781 32
9781 9757 19
9781 1 11
25656 25706 1
25706 25859 2
25706 27012 2
25859 25861 3
25861 25937 3
25861 27087 1
25937 26006 4
26006 25656 2
26006 1 1
27012 25859 2
27087 25937 2
39608 1 4
49547 1 1
59486 1 3
69425 1 1
79364 1 1
89303 1 2
99242 1 4
109181 1 1
119120 1 6
129059 1 2
138998 1 1
148937 1 4
158876 1 1
168815 1 1
178754 1 16
188693 1 1
198632 1 1
0 9757 12
0 1 6
0 25656 1
0 39608 4
0 49547 2
0 59486 1
0 69425 1
0 79364 1
0 89303 3
0 99242 2
0 109181 2
0 119120 4
0 129059 1
0 138998 2
0 148937 8
0 158876 2
0 168815 1
0 178754 15
0 188693 1
0 198632 3