#gt20.kmer63.(1100000.1110000).V22.E41.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/ -g 20 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g20-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 101815 101839 101815 101839 1 
#T 3 0 119244 1 
#T 2 0 129183 1 
#T 1 0 139122 1 
#T 5 0 149061 1 
#T 1 0 159000 1 
#T 1 0 168939 1 
#T 16 0 178878 1 
#T 1 0 188817 1 
#T 2 0 198756 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 101839 1 
#S 0 101815 
#S 101839 1 
#S 101839 1 
#S 101839 1 
# 11 subpath constraints for genome
#S 0 119244 
#S 0 119244 
#S 0 119244 
#S 0 119244 
#S 0 119244 
# 12 subpath constraints for genome
#S 0 129183 
#S 0 129183 
#S 0 129183 
#S 0 129183 
#S 0 129183 
# 13 subpath constraints for genome
#S 0 139122 
#S 0 139122 
#S 0 139122 
#S 0 139122 
#S 0 139122 
# 14 subpath constraints for genome
#S 0 149061 
#S 0 149061 
#S 0 149061 
#S 0 149061 
#S 0 149061 
# 15 subpath constraints for genome
#S 0 159000 
#S 0 159000 
#S 0 159000 
#S 0 159000 
#S 0 159000 
# 16 subpath constraints for genome
#S 0 168939 
#S 0 168939 
#S 0 168939 
#S 0 168939 
#S 0 168939 
# 17 subpath constraints for genome
#S 0 178878 
#S 0 178878 
#S 0 178878 
#S 0 178878 
#S 0 178878 
# 18 subpath constraints for genome
#S 0 188817 
#S 0 188817 
#S 0 188817 
#S 0 188817 
#S 0 188817 
# 19 subpath constraints for genome
#S 0 198756 
#S 0 198756 
#S 0 198756 
#S 0 198756 
#S 0 198756 
41
19879 1 8
29818 1 2
39757 1 4
49696 1 1
59635 1 1
69574 1 2
79513 1 3
89452 1 1
99391 1 5
101815 101839 4
101839 101815 1
101839 1 1
119244 1 2
129183 1 1
139122 1 4
149061 1 4
159000 1 1
168939 1 1
178878 1 17
188817 1 1
198756 1 1
0 1 14
0 19879 5
0 29818 1
0 39757 7
0 49696 1
0 59635 1
0 69574 1
0 79513 3
0 89452 2
0 99391 7
0 101815 1
0 119244 3
0 129183 3
0 139122 1
0 149061 6
0 159000 1
0 168939 1
0 178878 17
0 188817 2
0 198756 1