#gt15.kmer63.(450000.500000).V31.E52.mincyc12.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 26888 26908 27154 27281 27344 27395 27458 27551 26888 26908 30580 27154 27281 30642 27344 27395 30704 27458 27551 1 
#T 3 0 1 
#T 8 0 149523 1 
#T 89 0 195427 195440 195427 195440 1 
#T 42 0 249387 1 
#T 1 0 288380 288395 288380 288395 1 
#T 7 0 349249 1 
#T 1 0 399188 1 
#T 1 0 449127 1 
#T 3 0 499066 1 
#T 2 0 549005 1 
#T 19 0 598944 1 
#T 5 0 648883 1 
#T 2 0 698822 1 
#T 3 0 727185 727188 727185 727188 730247 730249 730247 730249 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 26888 
#S 27551 26888 
#S 27551 1 
#S 27551 1 
#S 0 26888 26908 27154 27281 27344 27395 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
# 3 subpath constraints for genome
#S 0 195427 
#S 0 195427 
#S 0 195427 
#S 0 195427 
#S 195440 1 
# 4 subpath constraints for genome
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
# 5 subpath constraints for genome
#S 0 288380 
#S 0 288380 
#S 0 288380 
#S 288395 1 
#S 0 288380 
# 6 subpath constraints for genome
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
# 7 subpath constraints for genome
#S 0 399188 
#S 0 399188 
#S 0 399188 
#S 0 399188 
#S 0 399188 
# 8 subpath constraints for genome
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
# 9 subpath constraints for genome
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
# 10 subpath constraints for genome
#S 0 549005 
#S 0 549005 
#S 0 549005 
#S 0 549005 
#S 0 549005 
# 11 subpath constraints for genome
#S 0 598944 
#S 0 598944 
#S 0 598944 
#S 0 598944 
#S 0 598944 
# 12 subpath constraints for genome
#S 0 648883 
#S 0 648883 
#S 0 648883 
#S 0 648883 
#S 0 648883 
# 13 subpath constraints for genome
#S 0 698822 
#S 0 698822 
#S 0 698822 
#S 0 698822 
#S 0 698822 
# 14 subpath constraints for genome
#S 730249 1 
#S 730249 1 
#S 0 727185 
#S 730249 1 
#S 730249 1 
52
26888 26908 70
26908 27154 35
26908 30580 35
27154 27281 70
27281 27344 35
27281 30642 35
27344 27395 70
27395 27458 35
27395 30704 35
27458 27551 70
27551 26888 35
27551 1 35
30580 27154 35
30642 27344 35
30704 27458 35
149523 1 8
195427 195440 178
195440 195427 89
195440 1 89
249387 1 42
288380 288395 2
288395 288380 1
288395 1 1
349249 1 7
399188 1 1
449127 1 1
499066 1 3
549005 1 2
598944 1 19
648883 1 5
698822 1 2
727185 727188 6
727188 727185 3
727188 730247 3
730247 730249 6
730249 730247 3
730249 1 3
0 26888 35
0 1 3
0 149523 8
0 195427 89
0 249387 42
0 288380 1
0 349249 7
0 399188 1
0 449127 1
0 499066 3
0 549005 2
0 598944 19
0 648883 5
0 698822 2
0 727185 3