#gt15.kmer63.(600000.650000).V25.E43.mincyc5.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219824 219668 219672 219654 219658 219668 219672 1 
#T 1 0 299517 1 
#T 7 0 308099 308103 308278 308306 308099 308103 317545 308278 308306 1 
#T 1 0 399361 1 
#T 1 0 449300 1 
#T 3 0 499239 1 
#T 2 0 549178 1 
#T 19 0 599117 1 
#T 5 0 649056 1 
#T 2 0 663049 664132 663049 664132 1 
#T 3 0 747850 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 219672 1 
#S 0 219654 
#S 219672 1 
#S 219672 1 
#S 219672 1 
# 5 subpath constraints for genome
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
# 6 subpath constraints for genome
#S 308306 1 
#S 308306 1 
#S 308103 317545 308278 308306 1 
#S 0 308099 
#S 308306 1 
# 7 subpath constraints for genome
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
# 8 subpath constraints for genome
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
# 9 subpath constraints for genome
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
# 10 subpath constraints for genome
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
# 11 subpath constraints for genome
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
# 12 subpath constraints for genome
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
# 13 subpath constraints for genome
#S 664132 1 
#S 664132 663049 
#S 0 663049 664132 
#S 664132 1 
#S 0 663049 664132 
# 14 subpath constraints for genome
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
43
99879 1 3
149818 1 8
199757 1 89
219654 219658 252
219658 219668 210
219658 219824 42
219668 219672 252
219672 219654 210
219672 1 42
219824 219668 42
299517 1 1
308099 308103 14
308103 308278 7
308103 317545 7
308278 308306 14
308306 308099 7
308306 1 7
317545 308278 7
399361 1 1
449300 1 1
499239 1 3
549178 1 2
599117 1 19
649056 1 5
663049 664132 4
664132 663049 2
664132 1 2
747850 1 3
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 219654 42
0 299517 1
0 308099 7
0 399361 1
0 449300 1
0 499239 3
0 549178 2
0 599117 19
0 649056 5
0 663049 2
0 747850 3