#gt15.kmer63.(1450000.1500000).V28.E50.mincyc9.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 217329 217356 217329 217356 1 
#T 1 0 271609 271627 271609 271627 1 
#T 7 0 349527 1 
#T 1 0 363897 363906 363990 364051 363897 363906 364273 363990 364051 1 
#T 1 0 399693 399751 399693 399751 1 
#T 3 0 499213 1 
#T 2 0 549152 1 
#T 19 0 562120 562149 562120 562149 1 
#T 5 0 649000 1 
#T 2 0 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 660614 661644 660614 661644 1 
#T 3 0 722598 722603 722598 722603 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 217356 1 
#S 0 217329 
#S 217356 1 
#S 0 217329 
#S 0 217329 
# 5 subpath constraints for genome
#S 271627 1 
#S 0 271609 
#S 271627 1 
#S 271627 271609 
#S 271627 1 
# 6 subpath constraints for genome
#S 0 349527 
#S 0 349527 
#S 0 349527 
#S 
#S 0 349527 
# 7 subpath constraints for genome
#S 0 363897 
#S 0 363897 
#S 364051 1 
#S 0 363897 
#S 0 363897 
# 8 subpath constraints for genome
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
# 9 subpath constraints for genome
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
# 10 subpath constraints for genome
#S 0 549152 
#S 0 549152 
#S 0 549152 
#S 0 549152 
#S 0 549152 
# 11 subpath constraints for genome
#S 562149 1 
#S 0 562120 
#S 0 562120 
#S 0 562120 
#S 0 562120 562149 562120 562149 1 
# 12 subpath constraints for genome
#S 0 649000 
#S 0 649000 
#S 0 649000 
#S 0 649000 
#S 0 649000 
# 13 subpath constraints for genome
#S 661644 660614 
#S 661644 1 
#S 0 655467 
#S 0 655467 
#S 661644 660614 
# 14 subpath constraints for genome
#S 722603 1 
#S 722603 1 
#S 0 722598 
#S 722603 1 
#S 0 722598 
50
99879 1 3
149818 1 8
199757 1 89
217329 217356 84
217356 217329 42
217356 1 42
271609 271627 2
271627 271609 1
271627 1 1
349527 1 7
363897 363906 2
363906 363990 1
363906 364273 1
363990 364051 2
364051 363897 1
364051 1 1
364273 363990 1
399693 399751 2
399751 399693 1
399751 1 1
499213 1 3
549152 1 2
562120 562149 38
562149 562120 19
562149 1 19
649000 1 5
655467 655481 18
655481 655467 16
655481 660614 2
660614 661644 4
661644 660614 2
661644 1 2
722598 722603 6
722603 722598 3
722603 1 3
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 217329 42
0 271609 1
0 349527 7
0 363897 1
0 399693 1
0 499213 3
0 549152 2
0 562120 19
0 649000 5
0 655467 2
0 722598 3