#gt15.kmer63.(950000.1000000).V29.E50.mincyc8.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/ -g 15 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g15-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 64627 64677 64929 65109 64627 64677 65525 64929 65109 1 
#T 8 0 141902 141978 141902 141978 142103 142121 142206 142103 142121 142208 142206 142103 142121 142208 1 
#T 89 0 153122 154359 157100 157113 157100 157113 153122 154359 1 
#T 42 0 213246 214751 213246 214751 1 
#T 1 0 296527 1 
#T 7 0 346466 1 
#T 1 0 396405 1 
#T 1 0 446344 1 
#T 3 0 496283 1 
#T 2 0 546222 1 
#T 19 0 596161 1 
#T 5 0 646100 1 
#T 2 0 696039 1 
#T 3 0 745978 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 65109 1 
#S 65109 1 
#S 65109 1 
#S 65109 1 
#S 0 64627 
# 2 subpath constraints for genome
#S 0 141902 
#S 0 141902 
#S 142208 1 
#S 0 141902 
#S 0 141902 
# 3 subpath constraints for genome
#S 154359 1 
#S 154359 1 
#S 154359 1 
#S 154359 1 
#S 153122 154359 1 
# 4 subpath constraints for genome
#S 213246 214751 1 
#S 214751 213246 
#S 0 213246 
#S 214751 1 
#S 214751 213246 
# 5 subpath constraints for genome
#S 0 296527 
#S 0 296527 
#S 0 296527 
#S 0 296527 
#S 0 296527 
# 6 subpath constraints for genome
#S 0 346466 
#S 0 346466 
#S 0 346466 
#S 0 346466 
#S 0 346466 
# 7 subpath constraints for genome
#S 0 396405 
#S 0 396405 
#S 0 396405 
#S 0 396405 
#S 0 396405 
# 8 subpath constraints for genome
#S 0 446344 
#S 0 446344 
#S 0 446344 
#S 0 446344 
#S 0 446344 
# 9 subpath constraints for genome
#S 0 496283 
#S 0 496283 
#S 0 496283 
#S 0 496283 
#S 0 496283 
# 10 subpath constraints for genome
#S 0 546222 
#S 0 546222 
#S 0 546222 
#S 0 546222 
#S 0 546222 
# 11 subpath constraints for genome
#S 0 596161 
#S 0 596161 
#S 0 596161 
#S 0 596161 
#S 0 596161 
# 12 subpath constraints for genome
#S 0 646100 
#S 0 646100 
#S 0 646100 
#S 0 646100 
#S 0 646100 
# 13 subpath constraints for genome
#S 0 696039 
#S 0 696039 
#S 0 696039 
#S 0 696039 
#S 0 696039 
# 14 subpath constraints for genome
#S 0 745978 
#S 0 745978 
#S 0 745978 
#S 0 745978 
#S 0 745978 
50
64627 64677 6
64677 64929 3
64677 65525 3
64929 65109 6
65109 64627 3
65109 1 3
65525 64929 3
141902 141978 16
141978 141902 8
141978 142103 8
142103 142121 24
142121 142206 8
142121 142208 16
142206 142103 16
142208 142206 8
142208 1 8
153122 154359 178
154359 157100 89
154359 1 89
157100 157113 178
157113 157100 89
157113 153122 89
213246 214751 84
214751 213246 42
214751 1 42
296527 1 1
346466 1 7
396405 1 1
446344 1 1
496283 1 3
546222 1 2
596161 1 19
646100 1 5
696039 1 2
745978 1 3
0 1 35
0 64627 3
0 141902 8
0 153122 89
0 213246 42
0 296527 1
0 346466 7
0 396405 1
0 446344 1
0 496283 3
0 546222 2
0 596161 19
0 646100 5
0 696039 2
0 745978 3