#gt20.kmer63.(1650000.1700000).V32.E55.mincyc6.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g20-w50000-k63/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g20-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 224949 224963 225205 225311 225374 225449 239802 239808 239802 239808 241637 241658 241637 241658 224949 224963 246430 225205 225311 246492 225374 225449 1 
#T 1 0 299408 1 
#T 7 0 349347 1 
#T 1 0 399286 1 
#T 1 0 449225 1 
#T 3 0 499164 1 
#T 2 0 549103 1 
#T 19 0 599042 1 
#T 5 0 648981 1 
#T 2 0 698920 1 
#T 3 0 748859 1 
#T 2 0 798798 1 
#T 20 0 848737 1 
#T 1 0 898676 1 
#T 2 0 948615 1 
#T 1 0 998554 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 241658 224949 224963 246430 
#S 241658 224949 
#S 0 224949 
#S 225449 239802 
#S 0 224949 
# 5 subpath constraints for genome
#S 0 299408 
#S 0 299408 
#S 0 299408 
#S 0 299408 
#S 0 299408 
# 6 subpath constraints for genome
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
#S 0 349347 
# 7 subpath constraints for genome
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
#S 0 399286 
# 8 subpath constraints for genome
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
#S 0 449225 
# 9 subpath constraints for genome
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
#S 0 499164 
# 10 subpath constraints for genome
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
#S 0 549103 
# 11 subpath constraints for genome
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
#S 0 599042 
# 12 subpath constraints for genome
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 0 648981 
#S 0 648981 
# 13 subpath constraints for genome
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
#S 0 698920 
# 14 subpath constraints for genome
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
#S 0 748859 
# 15 subpath constraints for genome
#S 0 798798 
#S 0 798798 
#S 0 798798 
#S 0 798798 
#S 0 798798 
# 16 subpath constraints for genome
#S 0 848737 
#S 0 848737 
#S 0 848737 
#S 0 848737 
#S 0 848737 
# 17 subpath constraints for genome
#S 0 898676 
#S 0 898676 
#S 0 898676 
#S 0 898676 
#S 0 898676 
# 18 subpath constraints for genome
#S 0 948615 
#S 0 948615 
#S 0 948615 
#S 0 948615 
#S 0 948615 
# 19 subpath constraints for genome
#S 0 998554 
#S 0 998554 
#S 0 998554 
#S 0 998554 
#S 0 998554 
55
99879 1 3
149818 1 8
199757 1 89
224949 224963 84
224963 225205 42
224963 246430 42
225205 225311 84
225311 225374 42
225311 246492 42
225374 225449 84
225449 239802 42
225449 1 42
239802 239808 84
239808 239802 42
239808 241637 42
241637 241658 84
241658 241637 42
241658 224949 42
246430 225205 42
246492 225374 42
299408 1 1
349347 1 7
399286 1 1
449225 1 1
499164 1 3
549103 1 2
599042 1 19
648981 1 5
698920 1 2
748859 1 3
798798 1 2
848737 1 20
898676 1 1
948615 1 2
998554 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 224949 42
0 299408 1
0 349347 7
0 399286 1
0 449225 1
0 499164 3
0 549103 2
0 599042 19
0 648981 5
0 698920 2
0 748859 3
0 798798 2
0 848737 20
0 898676 1
0 948615 2
0 998554 1