#gt20.kmer63.(550000.600000).V35.E61.mincyc8.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g20-w50000-k63/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g20-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 445148 445151 445308 445148 445151 445628 445308 445148 445151 445628 445719 445752 445719 445752 1 
#T 3 0 499028 1 
#T 2 0 548967 1 
#T 19 0 598906 1 
#T 5 0 648845 1 
#T 2 0 698784 1 
#T 3 0 736624 736630 736624 736630 736677 736686 736677 736686 1 
#T 2 0 798645 1 
#T 20 0 824491 824494 824491 824494 826050 826090 826310 826323 826050 826090 827077 826310 826323 1 
#T 1 0 898464 1 
#T 2 0 948403 1 
#T 1 0 998342 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 445148 
#S 0 445148 
#S 0 445148 445151 445308 445148 445151 445628 445308 445148 
#S 0 445148 
#S 445752 1 
# 9 subpath constraints for genome
#S 0 499028 
#S 0 499028 
#S 0 499028 
#S 0 499028 
#S 0 499028 
# 10 subpath constraints for genome
#S 0 548967 
#S 0 548967 
#S 0 548967 
#S 0 548967 
#S 0 548967 
# 11 subpath constraints for genome
#S 0 598906 
#S 0 598906 
#S 0 598906 
#S 0 598906 
#S 0 598906 
# 12 subpath constraints for genome
#S 0 648845 
#S 0 648845 
#S 0 648845 
#S 0 648845 
#S 0 648845 
# 13 subpath constraints for genome
#S 0 698784 
#S 0 698784 
#S 0 698784 
#S 0 698784 
#S 0 698784 
# 14 subpath constraints for genome
#S 736686 1 
#S 736686 1 
#S 0 736624 
#S 0 736624 
#S 0 736624 
# 15 subpath constraints for genome
#S 0 798645 
#S 0 798645 
#S 0 798645 
#S 0 798645 
#S 0 798645 
# 16 subpath constraints for genome
#S 0 824491 824494 824491 824494 826050 
#S 0 824491 
#S 826323 1 
#S 0 824491 
#S 826090 826310 826323 826050 826090 827077 
# 17 subpath constraints for genome
#S 0 898464 
#S 0 898464 
#S 0 898464 
#S 0 898464 
#S 0 898464 
# 18 subpath constraints for genome
#S 0 948403 
#S 0 948403 
#S 0 948403 
#S 0 948403 
#S 0 948403 
# 19 subpath constraints for genome
#S 0 998342 
#S 0 998342 
#S 0 998342 
#S 0 998342 
#S 0 998342 
61
99879 1 3
149818 1 8
199757 1 89
249696 1 42
299635 1 1
349574 1 7
399513 1 1
445148 445151 3
445151 445308 1
445151 445628 2
445308 445148 2
445628 445308 1
445628 445719 1
445719 445752 2
445752 445719 1
445752 1 1
499028 1 3
548967 1 2
598906 1 19
648845 1 5
698784 1 2
736624 736630 6
736630 736624 3
736630 736677 3
736677 736686 6
736686 736677 3
736686 1 3
798645 1 2
824491 824494 40
824494 824491 20
824494 826050 20
826050 826090 40
826090 826310 20
826090 827077 20
826310 826323 40
826323 826050 20
826323 1 20
827077 826310 20
898464 1 1
948403 1 2
998342 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 249696 42
0 299635 1
0 349574 7
0 399513 1
0 445148 1
0 499028 3
0 548967 2
0 598906 19
0 648845 5
0 698784 2
0 736624 3
0 798645 2
0 824491 20
0 898464 1
0 948403 2
0 998342 1