#gt10.kmer63.(850000.900000).V13.E24.mincyc3.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 232505 233583 232505 233583 1 
#T 7 0 270965 270982 270965 270982 1 
#T 6 0 348477 1 
#T 2 0 398416 1 
#T 4 0 448355 1 
#T 13 0 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 459005 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 232505 
#S 233583 1 
#S 233583 232505 
#S 0 232505 
#S 0 232505 
# 5 subpath constraints for genome
#S 270982 1 
#S 0 270965 
#S 270982 1 
#S 0 270965 270982 270965 270982 1 
#S 270982 1 
# 6 subpath constraints for genome
#S 0 348477 
#S 0 348477 
#S 0 348477 
#S 0 348477 
#S 0 348477 
# 7 subpath constraints for genome
#S 0 398416 
#S 0 398416 
#S 0 398416 
#S 0 398416 
#S 0 398416 
# 8 subpath constraints for genome
#S 0 448355 
#S 0 448355 
#S 0 448355 
#S 0 448355 
#S 0 448355 
# 9 subpath constraints for genome
#S 0 459005 
#S 459005 1 
#S 459005 1 
#S 459005 1 
#S 459005 1 
24
99879 1 1
149818 1 8
199757 1 6
232505 233583 8
233583 232505 4
233583 1 4
270965 270982 14
270982 270965 7
270982 1 7
348477 1 6
398416 1 2
448355 1 4
459005 459005 494
459005 1 13
0 1 5
0 99879 1
0 149818 8
0 199757 6
0 232505 4
0 270965 7
0 348477 6
0 398416 2
0 448355 4
0 459005 13