#gt10.kmer63.(1550000.1600000).V14.E25.mincyc3.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2036 2129 2036 2129 1 
#T 1 0 1 
#T 8 0 149724 1 
#T 6 0 199663 1 
#T 4 0 209527 209548 209527 209548 1 
#T 7 0 299519 1 
#T 6 0 349458 1 
#T 2 0 399397 1 
#T 4 0 449336 1 
#T 13 0 473346 473350 473346 473350 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2129 1 
#S 2129 1 
#S 2129 1 
#S 2129 1 
#S 2129 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149724 
#S 0 149724 
#S 0 149724 
#S 0 149724 
#S 0 149724 
# 3 subpath constraints for genome
#S 0 199663 
#S 0 199663 
#S 0 199663 
#S 0 199663 
#S 0 199663 
# 4 subpath constraints for genome
#S 209548 1 
#S 209548 1 
#S 209548 1 
#S 0 209527 
#S 209548 1 
# 5 subpath constraints for genome
#S 0 299519 
#S 0 299519 
#S 0 299519 
#S 0 299519 
#S 0 299519 
# 6 subpath constraints for genome
#S 0 349458 
#S 0 349458 
#S 0 349458 
#S 0 349458 
#S 0 349458 
# 7 subpath constraints for genome
#S 0 399397 
#S 0 399397 
#S 0 399397 
#S 0 399397 
#S 0 399397 
# 8 subpath constraints for genome
#S 0 449336 
#S 0 449336 
#S 0 449336 
#S 0 449336 
#S 0 449336 
# 9 subpath constraints for genome
#S 473350 1 
#S 473350 1 
#S 0 473346 
#S 0 473346 
#S 0 473346 
25
2036 2129 10
2129 2036 5
2129 1 5
149724 1 8
199663 1 6
209527 209548 8
209548 209527 4
209548 1 4
299519 1 7
349458 1 6
399397 1 2
449336 1 4
473346 473350 26
473350 473346 13
473350 1 13
0 2036 5
0 1 1
0 149724 8
0 199663 6
0 209527 4
0 299519 7
0 349458 6
0 399397 2
0 449336 4
0 473346 13