#gt10.kmer63.(650000.700000).V17.E29.mincyc4.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 46431 46446 46431 46446 46649 46665 46739 46754 46739 46754 46649 46665 1 
#T 1 0 1 
#T 8 0 149769 1 
#T 6 0 199708 1 
#T 4 0 249647 1 
#T 7 0 299586 1 
#T 6 0 333952 333971 333952 333971 1 
#T 2 0 399444 1 
#T 4 0 449383 1 
#T 13 0 499322 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 46431 
#S 0 46431 
#S 0 46431 
#S 0 46431 
#S 0 46431 46446 46431 46446 46649 46665 46739 46754 46739 46754 46649 46665 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149769 
#S 0 149769 
#S 0 149769 
#S 0 149769 
#S 0 149769 
# 3 subpath constraints for genome
#S 0 199708 
#S 0 199708 
#S 0 199708 
#S 0 199708 
#S 0 199708 
# 4 subpath constraints for genome
#S 0 249647 
#S 0 249647 
#S 0 249647 
#S 0 249647 
#S 0 249647 
# 5 subpath constraints for genome
#S 0 299586 
#S 0 299586 
#S 0 299586 
#S 0 299586 
#S 0 299586 
# 6 subpath constraints for genome
#S 0 333952 
#S 0 333952 
#S 0 333952 
#S 333971 1 
#S 0 333952 
# 7 subpath constraints for genome
#S 0 399444 
#S 0 399444 
#S 0 399444 
#S 0 399444 
#S 0 399444 
# 8 subpath constraints for genome
#S 0 449383 
#S 0 449383 
#S 0 449383 
#S 0 449383 
#S 0 449383 
# 9 subpath constraints for genome
#S 0 499322 
#S 0 499322 
#S 0 499322 
#S 0 499322 
#S 0 499322 
29
46431 46446 10
46446 46431 5
46446 46649 5
46649 46665 10
46665 46739 5
46665 1 5
46739 46754 10
46754 46739 5
46754 46649 5
149769 1 8
199708 1 6
249647 1 4
299586 1 7
333952 333971 12
333971 333952 6
333971 1 6
399444 1 2
449383 1 4
499322 1 13
0 46431 5
0 1 1
0 149769 8
0 199708 6
0 249647 4
0 299586 7
0 333952 6
0 399444 2
0 449383 4
0 499322 13