#gt10.kmer63.(1300000.1350000).V21.E33.mincyc8.perf
#construct.py -o cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D medium20
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/medium20/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=medium20
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 1 0 99879 1 
#T 8 0 149818 1 
#T 6 0 199757 1 
#T 4 0 249696 1 
#T 7 0 299635 1 
#T 6 0 349574 1 
#T 2 0 399513 1 
#T 4 0 449452 1 
#T 13 0 454629 454646 454765 454785 455373 455379 455487 455496 454629 454646 456346 454765 454785 456918 455373 455379 457025 455487 455496 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
# 9 subpath constraints for genome
#S 455496 1 
#S 455496 1 
#S 455496 1 
#S 455496 1 
#S 455496 1 
33
99879 1 1
149818 1 8
199757 1 6
249696 1 4
299635 1 7
349574 1 6
399513 1 2
449452 1 4
454629 454646 26
454646 454765 13
454646 456346 13
454765 454785 26
454785 455373 13
454785 456918 13
455373 455379 26
455379 455487 13
455379 457025 13
455487 455496 26
455496 454629 13
455496 1 13
456346 454765 13
456918 455373 13
457025 455487 13
0 1 5
0 99879 1
0 149818 8
0 199757 6
0 249696 4
0 299635 7
0 349574 6
0 399513 2
0 449452 4
0 454629 13