#gt40.kmer63.(4410000.4415000).V61.E109.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 90 0 2 260 2015 4940 1 
#T 22 0 1 
#T 18 0 14818 1 
#T 27 0 19757 1 
#T 217 0 19758 24690 24696 1 
#T 9 0 29376 2 260 1 
#T 11 0 34315 1 
#T 66 0 39254 1 
#T 48 0 44193 1 
#T 23 0 49132 1 
#T 30 0 54071 1 
#T 12 0 59010 1 
#T 7 0 63949 1 
#T 6 0 68888 1 
#T 9 0 73827 1 
#T 126 0 78766 1 
#T 21 0 83557 83580 83557 83580 1 
#T 16 0 88620 1 
#T 42 0 93559 1 
#T 71 0 98498 1 
#T 287 0 103437 1 
#T 39 0 108376 1 
#T 11 0 108382 19758 24690 1 
#T 41 0 113321 1 
#T 21 0 118260 1 
#T 48 0 119095 119095 1 
#T 19 0 127064 127065 127093 127178 127564 127732 127758 127821 127830 127923 128137 1 
#T 24 0 133076 1 
#T 77 0 138015 1 
#T 17 0 142954 1 
#T 56 0 147893 1 
#T 42 0 152832 1 
#T 13 0 157771 1 
#T 43 0 162710 1 
#T 14 0 167649 1 
#T 25 0 172588 1 
#T 67 0 2015 4940 174601 1 
#T 11 0 179540 1 
#T 16 0 184479 1 
#T 16 0 127065 127093 184563 127178 127564 184730 127732 127758 184792 127821 127830 184884 127923 128137 188750 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 2015 4940 
#S 260 2015 4940 
#S 2015 4940 
#S 2015 4940 
#S 2015 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 
#S 0 83557 
#S 0 83557 
#S 0 83557 
#S 0 83557 
# 17 subpath constraints for genome
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
# 20 subpath constraints for genome
#S 0 103437 
#S 0 103437 
#S 0 103437 
#S 0 103437 
#S 0 103437 
# 21 subpath constraints for genome
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
#S 0 108376 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
#S 0 113321 
# 24 subpath constraints for genome
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
#S 0 118260 
# 25 subpath constraints for genome
#S 119095 1 
#S 119095 1 
#S 119095 1 
#S 119095 1 
#S 0 119095 119095 1 
# 26 subpath constraints for genome
#S 0 127064 
#S 0 127064 
#S 0 127064 
#S 0 127064 
#S 0 127064 
# 27 subpath constraints for genome
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
#S 0 133076 
# 28 subpath constraints for genome
#S 0 138015 
#S 0 138015 
#S 0 138015 
#S 0 138015 
#S 0 138015 
# 29 subpath constraints for genome
#S 0 142954 
#S 0 142954 
#S 0 142954 
#S 0 142954 
#S 0 142954 
# 30 subpath constraints for genome
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
#S 0 147893 
# 31 subpath constraints for genome
#S 0 152832 
#S 0 152832 
#S 
#S 0 152832 
#S 0 152832 
# 32 subpath constraints for genome
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
#S 0 157771 
# 33 subpath constraints for genome
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
#S 0 162710 
# 34 subpath constraints for genome
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
#S 0 167649 
# 35 subpath constraints for genome
#S 0 172588 
#S 0 172588 
#S 0 172588 
#S 0 172588 
#S 0 172588 
# 36 subpath constraints for genome
#S 2015 4940 
#S 4940 174601 
#S 4940 174601 
#S 2015 4940 174601 
#S 2015 4940 174601 
# 37 subpath constraints for genome
#S 0 179540 
#S 0 179540 
#S 0 179540 
#S 0 179540 
#S 0 179540 
# 38 subpath constraints for genome
#S 0 184479 
#S 0 184479 
#S 0 184479 
#S 0 184479 
#S 0 184479 
# 39 subpath constraints for genome
#S 127564 184730 127732 127758 184792 127821 127830 184884 127923 128137 188750 
#S 128137 188750 
#S 128137 188750 
#S 127923 128137 188750 
#S 128137 188750 
109
2 260 99
260 1 9
260 2015 90
2015 4940 157
4940 1 90
4940 174601 67
14818 1 18
19757 1 27
19758 24690 228
24690 1 11
24690 24696 217
24696 1 217
29376 2 9
34315 1 11
39254 1 66
44193 1 48
49132 1 23
54071 1 30
59010 1 12
63949 1 7
68888 1 6
73827 1 9
78766 1 126
83557 83580 42
83580 83557 21
83580 1 21
88620 1 16
93559 1 42
98498 1 71
103437 1 287
108376 1 39
108382 19758 11
113321 1 41
118260 1 21
119095 119095 48
119095 1 48
127064 127065 19
127065 127093 35
127093 127178 19
127093 184563 16
127178 127564 35
127564 127732 19
127564 184730 16
127732 127758 35
127758 127821 19
127758 184792 16
127821 127830 35
127830 127923 19
127830 184884 16
127923 128137 35
128137 1 19
128137 188750 16
133076 1 24
138015 1 77
142954 1 17
147893 1 56
152832 1 42
157771 1 13
162710 1 43
167649 1 14
172588 1 25
174601 1 67
179540 1 11
184479 1 16
184563 127178 16
184730 127732 16
184792 127821 16
184884 127923 16
188750 1 16
0 2 90
0 19758 217
0 2015 67
0 127065 16
0 1 22
0 14818 18
0 19757 27
0 29376 9
0 34315 11
0 39254 66
0 44193 48
0 49132 23
0 54071 30
0 59010 12
0 63949 7
0 68888 6
0 73827 9
0 78766 126
0 83557 21
0 88620 16
0 93559 42
0 98498 71
0 103437 287
0 108376 39
0 108382 11
0 113321 41
0 118260 21
0 119095 48
0 127064 19
0 133076 24
0 138015 77
0 142954 17
0 147893 56
0 152832 42
0 157771 13
0 162710 43
0 167649 14
0 172588 25
0 179540 11
0 184479 16