#gt40.kmer63.(3990000.3995000).V60.E106.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 124 0 2001 2002 4940 1 
#T 85 0 1 
#T 36 0 14818 1 
#T 39 0 19757 1 
#T 21 0 19758 24690 24696 1 
#T 19 0 29635 1 
#T 34 0 34574 1 
#T 10 0 38048 38049 38105 38162 38876 38939 39119 39182 39317 39476 39513 1 
#T 32 0 44452 1 
#T 18 0 49391 1 
#T 4 0 54330 1 
#T 87 0 59269 1 
#T 42 0 64208 1 
#T 16 0 69147 1 
#T 121 0 74086 1 
#T 56 0 38049 38105 74141 38162 38876 74203 38939 39119 74265 39182 39317 74423 39476 39513 77898 1 
#T 7 0 82837 1 
#T 37 0 87776 1 
#T 10 0 92715 1 
#T 10 0 97654 1 
#T 19 0 100938 100994 100938 100994 1 
#T 19 0 107475 1 
#T 12 0 107481 19758 24690 1 
#T 19 0 112420 1 
#T 45 0 117359 1 
#T 87 0 122298 1 
#T 23 0 127237 1 
#T 202 0 132176 1 
#T 12 0 137115 1 
#T 16 0 142054 1 
#T 38 0 146993 1 
#T 39 0 151932 1 
#T 9 0 156871 1 
#T 88 0 161810 1 
#T 57 0 166749 1 
#T 26 0 171688 1 
#T 14 0 2002 4940 173688 1 
#T 92 0 178627 1 
#T 46 0 183566 1 
#T 21 0 188505 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2002 4940 
#S 2002 4940 
#S 0 2001 2002 4940 
#S 2002 4940 
#S 2002 4940 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 38048 
#S 38939 39119 39182 39317 39476 39513 
#S 0 38048 
#S 0 38048 
#S 0 38048 38049 38105 38162 38876 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 38162 38876 74203 38939 39119 74265 39182 39317 74423 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
#S 39513 77898 
# 16 subpath constraints for genome
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
#S 0 82837 
# 17 subpath constraints for genome
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
#S 0 87776 
# 18 subpath constraints for genome
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
#S 0 92715 
# 19 subpath constraints for genome
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
#S 0 97654 
# 20 subpath constraints for genome
#S 0 100938 100994 100938 
#S 100994 100938 100994 1 
#S 100994 100938 100994 1 
#S 0 100938 
#S 0 100938 
# 21 subpath constraints for genome
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
#S 0 107475 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
#S 0 112420 
# 24 subpath constraints for genome
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
#S 0 117359 
# 25 subpath constraints for genome
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
#S 0 122298 
# 26 subpath constraints for genome
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
#S 0 127237 
# 27 subpath constraints for genome
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
#S 0 132176 
# 28 subpath constraints for genome
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
#S 0 137115 
# 29 subpath constraints for genome
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
#S 0 142054 
# 30 subpath constraints for genome
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
#S 0 146993 
# 31 subpath constraints for genome
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
#S 0 151932 
# 32 subpath constraints for genome
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
#S 0 156871 
# 33 subpath constraints for genome
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
#S 0 161810 
# 34 subpath constraints for genome
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
#S 0 166749 
# 35 subpath constraints for genome
#S 0 171688 
#S 0 171688 
#S 0 171688 
#S 0 171688 
#S 0 171688 
# 36 subpath constraints for genome
#S 2002 4940 
#S 4940 173688 
#S 2002 4940 173688 
#S 2002 4940 
#S 2002 4940 
# 37 subpath constraints for genome
#S 0 178627 
#S 0 178627 
#S 0 178627 
#S 0 178627 
#S 0 178627 
# 38 subpath constraints for genome
#S 0 183566 
#S 0 183566 
#S 0 183566 
#S 0 183566 
#S 0 183566 
# 39 subpath constraints for genome
#S 0 188505 
#S 0 188505 
#S 0 188505 
#S 0 188505 
#S 0 188505 
106
2001 2002 124
2002 4940 138
4940 1 124
4940 173688 14
14818 1 36
19757 1 39
19758 24690 33
24690 1 12
24690 24696 21
24696 1 21
29635 1 19
34574 1 34
38048 38049 10
38049 38105 66
38105 38162 10
38105 74141 56
38162 38876 66
38876 38939 10
38876 74203 56
38939 39119 66
39119 39182 10
39119 74265 56
39182 39317 66
39317 39476 10
39317 74423 56
39476 39513 66
39513 1 10
39513 77898 56
44452 1 32
49391 1 18
54330 1 4
59269 1 87
64208 1 42
69147 1 16
74086 1 121
74141 38162 56
74203 38939 56
74265 39182 56
74423 39476 56
77898 1 56
82837 1 7
87776 1 37
92715 1 10
97654 1 10
100938 100994 38
100994 100938 19
100994 1 19
107475 1 19
107481 19758 12
112420 1 19
117359 1 45
122298 1 87
127237 1 23
132176 1 202
137115 1 12
142054 1 16
146993 1 38
151932 1 39
156871 1 9
161810 1 88
166749 1 57
171688 1 26
173688 1 14
178627 1 92
183566 1 46
188505 1 21
0 19758 21
0 38049 56
0 2002 14
0 2001 124
0 1 85
0 14818 36
0 19757 39
0 29635 19
0 34574 34
0 38048 10
0 44452 32
0 49391 18
0 54330 4
0 59269 87
0 64208 42
0 69147 16
0 74086 121
0 82837 7
0 87776 37
0 92715 10
0 97654 10
0 100938 19
0 107475 19
0 107481 12
0 112420 19
0 117359 45
0 122298 87
0 127237 23
0 132176 202
0 137115 12
0 142054 16
0 146993 38
0 151932 39
0 156871 9
0 161810 88
0 166749 57
0 171688 26
0 178627 92
0 183566 46
0 188505 21