#gt40.kmer63.(3600000.3605000).V51.E95.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 2019 2020 4940 1 
#T 13 0 1 
#T 15 0 14818 1 
#T 16 0 19757 1 
#T 13 0 19758 24690 24696 1 
#T 46 0 29635 1 
#T 24 0 34574 1 
#T 13 0 39513 1 
#T 38 0 44452 1 
#T 216 0 49391 1 
#T 30 0 54330 1 
#T 382 0 59269 1 
#T 100 0 64208 1 
#T 80 0 68961 69034 68961 69034 1 
#T 10 0 74012 1 
#T 35 0 78951 1 
#T 39 0 83890 1 
#T 6 0 88829 1 
#T 168 0 93768 1 
#T 22 0 98707 1 
#T 22 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#T 33 0 108493 1 
#T 36 0 108499 19758 24690 1 
#T 14 0 113438 1 
#T 104 0 118377 1 
#T 30 0 123316 1 
#T 33 0 128255 1 
#T 86 0 133194 1 
#T 74 0 138133 1 
#T 8 0 143072 1 
#T 12 0 148011 1 
#T 50 0 152950 1 
#T 12 0 157889 1 
#T 13 0 162828 1 
#T 214 0 167767 1 
#T 27 0 172706 1 
#T 34 0 2020 4940 174724 1 
#T 15 0 179663 1 
#T 44 0 184602 1 
#T 3 0 189541 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2019 2020 4940 
#S 2020 4940 
#S 0 2019 
#S 0 2019 
#S 0 2019 2020 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 69034 68961 69034 
#S 0 68961 69034 68961 69034 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
# 20 subpath constraints for genome
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 99626 1 
# 21 subpath constraints for genome
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
# 24 subpath constraints for genome
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
# 25 subpath constraints for genome
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 
# 26 subpath constraints for genome
#S 
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
# 27 subpath constraints for genome
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
# 28 subpath constraints for genome
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
# 29 subpath constraints for genome
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
# 30 subpath constraints for genome
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
# 31 subpath constraints for genome
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
# 32 subpath constraints for genome
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
#S 0 157889 
# 33 subpath constraints for genome
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
# 34 subpath constraints for genome
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
# 35 subpath constraints for genome
#S 0 172706 
#S 0 172706 
#S 0 172706 
#S 0 172706 
#S 0 172706 
# 36 subpath constraints for genome
#S 4940 174724 
#S 2020 4940 
#S 2020 4940 174724 
#S 4940 174724 
#S 2020 4940 
# 37 subpath constraints for genome
#S 0 179663 
#S 0 179663 
#S 0 179663 
#S 0 179663 
#S 0 179663 
# 38 subpath constraints for genome
#S 0 184602 
#S 0 184602 
#S 0 184602 
#S 0 184602 
#S 0 184602 
# 39 subpath constraints for genome
#S 0 189541 
#S 0 189541 
#S 0 189541 
#S 0 189541 
#S 0 189541 
95
2019 2020 18
2020 4940 52
4940 1 18
4940 174724 34
14818 1 15
19757 1 16
19758 24690 49
24690 1 36
24690 24696 13
24696 1 13
29635 1 46
34574 1 24
39513 1 13
44452 1 38
49391 1 216
54330 1 30
59269 1 382
64208 1 100
68961 69034 160
69034 1 80
69034 68961 80
74012 1 10
78951 1 35
83890 1 39
88829 1 6
93768 1 168
98707 1 22
99601 99609 44
99609 99626 88
99626 99634 66
99626 1 22
99634 99601 22
99634 99879 22
99634 99993 22
99879 99609 44
99993 99879 22
108493 1 33
108499 19758 36
113438 1 14
118377 1 104
123316 1 30
128255 1 33
133194 1 86
138133 1 74
143072 1 8
148011 1 12
152950 1 50
157889 1 12
162828 1 13
167767 1 214
172706 1 27
174724 1 34
179663 1 15
184602 1 44
189541 1 3
0 19758 13
0 2020 34
0 2019 18
0 1 13
0 14818 15
0 19757 16
0 29635 46
0 34574 24
0 39513 13
0 44452 38
0 49391 216
0 54330 30
0 59269 382
0 64208 100
0 68961 80
0 74012 10
0 78951 35
0 83890 39
0 88829 6
0 93768 168
0 98707 22
0 99601 22
0 108493 33
0 108499 36
0 113438 14
0 118377 104
0 123316 30
0 128255 33
0 133194 86
0 138133 74
0 143072 8
0 148011 12
0 152950 50
0 157889 12
0 162828 13
0 167767 214
0 172706 27
0 179663 15
0 184602 44
0 189541 3