#gt40.kmer63.(3545000.3550000).V48.E90.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 2022 2023 4940 1 
#T 12 0 1 
#T 85 0 14818 1 
#T 11 0 19757 1 
#T 24 0 19758 24690 24696 1 
#T 11 0 29635 1 
#T 97 0 34574 1 
#T 19 0 39513 1 
#T 3 0 44452 1 
#T 48 0 49391 1 
#T 21 0 54330 1 
#T 40 0 59269 1 
#T 8 0 64208 1 
#T 8 0 69147 1 
#T 56 0 74086 1 
#T 12 0 79025 1 
#T 44 0 83964 1 
#T 3 0 88903 1 
#T 90 0 93842 1 
#T 8 0 98781 1 
#T 29 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#T 14 0 108631 1 
#T 23 0 108637 19758 24690 1 
#T 112 0 113576 1 
#T 12 0 118515 1 
#T 114 0 123454 1 
#T 9 0 128393 1 
#T 6 0 133110 133332 1 
#T 23 0 138271 1 
#T 87 0 143210 1 
#T 126 0 148149 1 
#T 4 0 153088 1 
#T 64 0 158027 1 
#T 3 0 162966 1 
#T 26 0 167905 1 
#T 34 0 172844 1 
#T 15 0 2023 4940 174865 1 
#T 8 0 179804 1 
#T 25 0 184743 1 
#T 24 0 185549 133110 133332 189459 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 
#S 0 2022 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#S 0 103157 
#S 0 103157 
#S 0 103157 
#S 0 103157 
# 21 subpath constraints for genome
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
# 24 subpath constraints for genome
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
# 25 subpath constraints for genome
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
# 26 subpath constraints for genome
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
# 27 subpath constraints for genome
#S 0 133110 
#S 0 133110 
#S 0 133110 
#S 0 133110 133332 
#S 0 133110 133332 
# 28 subpath constraints for genome
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
# 29 subpath constraints for genome
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 
#S 0 143210 
# 30 subpath constraints for genome
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
# 31 subpath constraints for genome
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
# 32 subpath constraints for genome
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
# 33 subpath constraints for genome
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
# 34 subpath constraints for genome
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
# 35 subpath constraints for genome
#S 0 172844 
#S 0 172844 
#S 0 172844 
#S 0 172844 
#S 0 172844 
# 36 subpath constraints for genome
#S 2023 4940 
#S 4940 174865 
#S 2023 4940 
#S 2023 4940 174865 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179804 
#S 0 179804 
#S 0 179804 
#S 0 179804 
#S 0 179804 
# 38 subpath constraints for genome
#S 0 184743 
#S 0 184743 
#S 0 184743 
#S 0 184743 
#S 0 184743 
# 39 subpath constraints for genome
#S 133332 189459 
#S 133332 189459 
#S 133332 189459 
#S 0 185549 133110 133332 189459 
#S 133332 189459 
90
2022 2023 25
2023 4940 40
4940 1 25
4940 174865 15
14818 1 85
19757 1 11
19758 24690 47
24690 1 23
24690 24696 24
24696 1 24
29635 1 11
34574 1 97
39513 1 19
44452 1 3
49391 1 48
54330 1 21
59269 1 40
64208 1 8
69147 1 8
74086 1 56
79025 1 12
83964 1 44
88903 1 3
93842 1 90
98781 1 8
103157 103160 174
103160 103157 145
103160 1 29
108631 1 14
108637 19758 23
113576 1 112
118515 1 12
123454 1 114
128393 1 9
133110 133332 30
133332 1 6
133332 189459 24
138271 1 23
143210 1 87
148149 1 126
153088 1 4
158027 1 64
162966 1 3
167905 1 26
172844 1 34
174865 1 15
179804 1 8
184743 1 25
185549 133110 24
189459 1 24
0 19758 24
0 2023 15
0 2022 25
0 1 12
0 14818 85
0 19757 11
0 29635 11
0 34574 97
0 39513 19
0 44452 3
0 49391 48
0 54330 21
0 59269 40
0 64208 8
0 69147 8
0 74086 56
0 79025 12
0 83964 44
0 88903 3
0 93842 90
0 98781 8
0 103157 29
0 108631 14
0 108637 23
0 113576 112
0 118515 12
0 123454 114
0 128393 9
0 133110 6
0 138271 23
0 143210 87
0 148149 126
0 153088 4
0 158027 64
0 162966 3
0 167905 26
0 172844 34
0 179804 8
0 184743 25
0 185549 24