#gt40.kmer63.(3340000.3345000).V57.E104.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 146 147 2018 4940 1 
#T 31 0 1 
#T 20 0 14818 1 
#T 23 0 19757 1 
#T 13 0 19758 24690 24696 1 
#T 73 0 147 2018 4940 24841 1 
#T 10 0 29780 1 
#T 57 0 34719 1 
#T 23 0 39658 1 
#T 7 0 44391 44555 1 
#T 18 0 44914 44970 49536 1 
#T 21 0 54475 1 
#T 18 0 56301 44391 44555 59249 1 
#T 25 0 64188 1 
#T 40 0 69127 1 
#T 9 0 74066 1 
#T 18 0 79005 1 
#T 18 0 83944 1 
#T 76 0 88826 44914 44970 1 
#T 41 0 93765 1 
#T 41 0 98704 1 
#T 94 0 103643 1 
#T 113 0 103649 19758 24690 1 
#T 14 0 108588 1 
#T 22 0 113527 1 
#T 78 0 118466 1 
#T 10 0 123405 1 
#T 32 0 124631 124632 124670 1 
#T 30 0 133283 1 
#T 10 0 138222 1 
#T 37 0 143161 1 
#T 23 0 148100 1 
#T 14 0 153039 1 
#T 18 0 124632 124670 157939 1 
#T 11 0 162878 1 
#T 147 0 167817 1 
#T 75 0 2018 4940 24841 169688 1 
#T 19 0 174627 1 
#T 22 0 177778 177794 177972 177987 177972 177987 177778 177794 178261 178276 178261 178276 1 
#T 10 0 184456 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2018 4940 
#S 147 2018 4940 
#S 2018 4940 
#S 2018 4940 
#S 147 2018 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 
#S 19758 24690 
# 5 subpath constraints for genome
#S 2018 4940 
#S 2018 4940 24841 
#S 2018 4940 
#S 147 2018 4940 
#S 147 2018 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
#S 0 39658 
# 9 subpath constraints for genome
#S 0 44391 
#S 0 44391 
#S 
#S 0 44391 
#S 0 44391 
# 10 subpath constraints for genome
#S 44970 49536 
#S 44970 49536 
#S 44970 49536 
#S 44970 49536 
#S 44970 49536 
# 11 subpath constraints for genome
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
#S 0 54475 
# 12 subpath constraints for genome
#S 0 56301 44391 44555 59249 
#S 0 56301 
#S 0 56301 44391 44555 
#S 44555 59249 
#S 44555 59249 
# 13 subpath constraints for genome
#S 0 64188 
#S 0 64188 
#S 
#S 0 64188 
#S 0 64188 
# 14 subpath constraints for genome
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
# 15 subpath constraints for genome
#S 0 74066 
#S 
#S 0 74066 
#S 0 74066 
#S 0 74066 
# 16 subpath constraints for genome
#S 0 79005 
#S 0 79005 
#S 0 79005 
#S 0 79005 
#S 0 79005 
# 17 subpath constraints for genome
#S 0 83944 
#S 0 83944 
#S 0 83944 
#S 0 83944 
#S 0 83944 
# 18 subpath constraints for genome
#S 0 88826 
#S 0 88826 44914 44970 
#S 
#S 0 88826 44914 44970 
#S 0 88826 44914 44970 
# 19 subpath constraints for genome
#S 0 93765 
#S 0 93765 
#S 0 93765 
#S 0 93765 
#S 0 93765 
# 20 subpath constraints for genome
#S 0 98704 
#S 0 98704 
#S 0 98704 
#S 0 98704 
#S 0 98704 
# 21 subpath constraints for genome
#S 0 103643 
#S 0 103643 
#S 0 103643 
#S 0 103643 
#S 0 103643 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 108588 
#S 0 108588 
#S 0 108588 
#S 0 108588 
#S 0 108588 
# 24 subpath constraints for genome
#S 0 113527 
#S 0 113527 
#S 0 113527 
#S 0 113527 
#S 0 113527 
# 25 subpath constraints for genome
#S 0 118466 
#S 0 118466 
#S 0 118466 
#S 0 118466 
#S 0 118466 
# 26 subpath constraints for genome
#S 0 123405 
#S 0 123405 
#S 0 123405 
#S 0 123405 
#S 0 123405 
# 27 subpath constraints for genome
#S 124670 1 
#S 124670 1 
#S 124670 1 
#S 124670 1 
#S 0 124631 124632 124670 1 
# 28 subpath constraints for genome
#S 0 133283 
#S 
#S 0 133283 
#S 0 133283 
#S 0 133283 
# 29 subpath constraints for genome
#S 0 138222 
#S 0 138222 
#S 0 138222 
#S 0 138222 
#S 0 138222 
# 30 subpath constraints for genome
#S 0 143161 
#S 0 143161 
#S 0 143161 
#S 0 143161 
#S 0 143161 
# 31 subpath constraints for genome
#S 0 148100 
#S 0 148100 
#S 0 148100 
#S 0 148100 
#S 0 148100 
# 32 subpath constraints for genome
#S 0 153039 
#S 0 153039 
#S 0 153039 
#S 0 153039 
#S 0 153039 
# 33 subpath constraints for genome
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
#S 124670 157939 
# 34 subpath constraints for genome
#S 0 162878 
#S 0 162878 
#S 0 162878 
#S 0 162878 
#S 0 162878 
# 35 subpath constraints for genome
#S 0 167817 
#S 0 167817 
#S 0 167817 
#S 0 167817 
#S 0 167817 
# 36 subpath constraints for genome
#S 2018 4940 
#S 2018 4940 
#S 2018 4940 24841 
#S 24841 169688 
#S 2018 4940 
# 37 subpath constraints for genome
#S 0 174627 
#S 0 174627 
#S 0 174627 
#S 0 174627 
#S 0 174627 
# 38 subpath constraints for genome
#S 0 177778 177794 177972 177987 177972 177987 177778 177794 178261 178276 178261 178276 1 
#S 178276 1 
#S 178276 1 
#S 0 177778 177794 177972 
#S 0 177778 
# 39 subpath constraints for genome
#S 0 184456 
#S 0 184456 
#S 0 184456 
#S 0 184456 
#S 0 184456 
104
146 147 40
147 2018 113
2018 4940 188
4940 1 40
4940 24841 148
14818 1 20
19757 1 23
19758 24690 126
24690 1 113
24690 24696 13
24696 1 13
24841 1 73
24841 169688 75
29780 1 10
34719 1 57
39658 1 23
44391 44555 25
44555 1 7
44555 59249 18
44914 44970 94
44970 1 76
44970 49536 18
49536 1 18
54475 1 21
56301 44391 18
59249 1 18
64188 1 25
69127 1 40
74066 1 9
79005 1 18
83944 1 18
88826 44914 76
93765 1 41
98704 1 41
103643 1 94
103649 19758 113
108588 1 14
113527 1 22
118466 1 78
123405 1 10
124631 124632 32
124632 124670 50
124670 1 32
124670 157939 18
133283 1 30
138222 1 10
143161 1 37
148100 1 23
153039 1 14
157939 1 18
162878 1 11
167817 1 147
169688 1 75
174627 1 19
177778 177794 44
177794 177972 22
177794 178261 22
177972 177987 44
177987 177972 22
177987 177778 22
178261 178276 44
178276 178261 22
178276 1 22
184456 1 10
0 19758 13
0 147 73
0 124632 18
0 2018 75
0 146 40
0 1 31
0 14818 20
0 19757 23
0 29780 10
0 34719 57
0 39658 23
0 44391 7
0 44914 18
0 54475 21
0 56301 18
0 64188 25
0 69127 40
0 74066 9
0 79005 18
0 83944 18
0 88826 76
0 93765 41
0 98704 41
0 103643 94
0 103649 113
0 108588 14
0 113527 22
0 118466 78
0 123405 10
0 124631 32
0 133283 30
0 138222 10
0 143161 37
0 148100 23
0 153039 14
0 162878 11
0 167817 147
0 174627 19
0 177778 22
0 184456 10