#gt40.kmer63.(1640000.1645000).V56.E102.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 122 0 2 2003 3226 4940 1 
#T 37 0 1 
#T 218 0 14508 14597 14660 14723 14795 1 
#T 37 0 19757 1 
#T 26 0 19758 24690 24696 1 
#T 6 0 26410 2 2003 3226 1 
#T 28 0 31349 1 
#T 7 0 36288 1 
#T 17 0 41227 1 
#T 45 0 46166 1 
#T 38 0 51105 1 
#T 68 0 56044 1 
#T 16 0 60983 1 
#T 28 0 65922 1 
#T 285 0 70861 1 
#T 92 0 75800 1 
#T 13 0 80739 1 
#T 16 0 81393 81486 81393 81486 1 
#T 94 0 90523 1 
#T 16 0 91549 91550 95462 1 
#T 51 0 91550 95462 96488 1 
#T 55 0 101427 1 
#T 40 0 101433 19758 24690 1 
#T 17 0 106372 1 
#T 44 0 111311 1 
#T 53 0 116250 1 
#T 28 0 121189 1 
#T 19 0 126128 1 
#T 21 0 131067 1 
#T 164 0 136006 1 
#T 56 0 140945 1 
#T 36 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 1 
#T 16 0 150659 1 
#T 21 0 155598 1 
#T 18 0 160537 1 
#T 2 0 165476 1 
#T 64 0 2003 3226 4940 167477 1 
#T 30 0 172416 1 
#T 192 0 177355 1 
#T 24 0 182294 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2003 3226 
#S 2 2003 3226 
#S 3226 4940 
#S 2 2003 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14508 
#S 
#S 0 14508 
#S 0 14508 14597 14660 14723 14795 1 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 2 2003 3226 
#S 0 26410 
#S 2003 3226 
#S 2003 3226 
#S 2003 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
#S 0 65922 
# 14 subpath constraints for genome
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
#S 0 70861 
# 15 subpath constraints for genome
#S 0 75800 
#S 0 75800 
#S 0 75800 
#S 
#S 0 75800 
# 16 subpath constraints for genome
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
#S 0 80739 
# 17 subpath constraints for genome
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
#S 81486 1 
# 18 subpath constraints for genome
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
#S 0 90523 
# 19 subpath constraints for genome
#S 91550 95462 
#S 
#S 91550 95462 
#S 91550 95462 
#S 91550 95462 
# 20 subpath constraints for genome
#S 95462 96488 
#S 91550 95462 96488 
#S 95462 96488 
#S 91550 95462 
#S 95462 96488 
# 21 subpath constraints for genome
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
#S 0 101427 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
#S 0 106372 
# 24 subpath constraints for genome
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
#S 0 111311 
# 25 subpath constraints for genome
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
#S 0 116250 
# 26 subpath constraints for genome
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
#S 0 121189 
# 27 subpath constraints for genome
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
#S 0 126128 
# 28 subpath constraints for genome
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
#S 0 131067 
# 29 subpath constraints for genome
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
#S 0 136006 
# 30 subpath constraints for genome
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
#S 0 140945 
# 31 subpath constraints for genome
#S 14795 145720 
#S 0 144124 
#S 14795 145720 
#S 0 144124 
#S 0 144124 14508 14597 144186 14660 144248 14723 14795 145720 
# 32 subpath constraints for genome
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
#S 0 150659 
# 33 subpath constraints for genome
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
#S 0 155598 
# 34 subpath constraints for genome
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
#S 0 160537 
# 35 subpath constraints for genome
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
#S 0 165476 
# 36 subpath constraints for genome
#S 4940 167477 
#S 3226 4940 167477 
#S 3226 4940 167477 
#S 4940 167477 
#S 4940 167477 
# 37 subpath constraints for genome
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
#S 0 172416 
# 38 subpath constraints for genome
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
#S 0 177355 
# 39 subpath constraints for genome
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
#S 0 182294 
102
2 2003 128
2003 3226 192
3226 1 6
3226 4940 186
4940 1 122
4940 167477 64
14508 14597 254
14597 14660 218
14597 144186 36
14660 14723 218
14660 144248 36
14723 14795 254
14795 1 218
14795 145720 36
19757 1 37
19758 24690 66
24690 1 40
24690 24696 26
24696 1 26
26410 2 6
31349 1 28
36288 1 7
41227 1 17
46166 1 45
51105 1 38
56044 1 68
60983 1 16
65922 1 28
70861 1 285
75800 1 92
80739 1 13
81393 81486 32
81486 81393 16
81486 1 16
90523 1 94
91549 91550 16
91550 95462 67
95462 1 16
95462 96488 51
96488 1 51
101427 1 55
101433 19758 40
106372 1 17
111311 1 44
116250 1 53
121189 1 28
126128 1 19
131067 1 21
136006 1 164
140945 1 56
144124 14508 36
144186 14660 36
144248 14723 36
145720 1 36
150659 1 16
155598 1 21
160537 1 18
165476 1 2
167477 1 64
172416 1 30
177355 1 192
182294 1 24
0 2 122
0 19758 26
0 91550 51
0 2003 64
0 1 37
0 14508 218
0 19757 37
0 26410 6
0 31349 28
0 36288 7
0 41227 17
0 46166 45
0 51105 38
0 56044 68
0 60983 16
0 65922 28
0 70861 285
0 75800 92
0 80739 13
0 81393 16
0 90523 94
0 91549 16
0 101427 55
0 101433 40
0 106372 17
0 111311 44
0 116250 53
0 121189 28
0 126128 19
0 131067 21
0 136006 164
0 140945 56
0 144124 36
0 150659 16
0 155598 21
0 160537 18
0 165476 2
0 172416 30
0 177355 192
0 182294 24