#gt40.kmer63.(3555000.3560000).V59.E105.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 116 0 2022 2023 4940 1 
#T 42 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 162 0 1 
#T 15 0 19718 1 
#T 30 0 19719 24651 24657 1 
#T 96 0 29596 1 
#T 51 0 34535 1 
#T 5 0 39474 1 
#T 25 0 44413 1 
#T 10 0 49352 1 
#T 8 0 54291 1 
#T 18 0 59230 1 
#T 21 0 64169 1 
#T 113 0 69108 1 
#T 42 0 74047 1 
#T 64 0 78986 1 
#T 37 0 83925 1 
#T 22 0 88864 1 
#T 12 0 93803 1 
#T 26 0 93804 94034 94111 94207 94270 94273 1 
#T 78 0 103681 1 
#T 31 0 108620 1 
#T 13 0 108626 19719 24651 1 
#T 48 0 113565 1 
#T 10 0 113954 93804 94034 114030 94111 94207 114092 94270 94273 118172 1 
#T 81 0 123111 1 
#T 13 0 128050 1 
#T 45 0 132171 132392 132449 132989 1 
#T 10 0 137928 1 
#T 15 0 142867 1 
#T 54 0 147806 1 
#T 26 0 152745 1 
#T 11 0 157684 1 
#T 19 0 162623 1 
#T 14 0 167562 1 
#T 31 0 172501 1 
#T 2 0 2023 4940 174522 1 
#T 99 0 179461 1 
#T 13 0 184400 1 
#T 8 0 184526 132171 132392 184583 132449 132989 188576 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 
#S 0 2022 
#S 0 2022 
#S 2023 4940 
# 1 subpath constraints for genome
#S 0 9060 
#S 0 9060 
#S 0 9060 
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#S 0 9060 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19718 
#S 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 24657 
# 5 subpath constraints for genome
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
# 6 subpath constraints for genome
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 
# 7 subpath constraints for genome
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
# 8 subpath constraints for genome
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
# 9 subpath constraints for genome
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
#S 0 49352 
# 10 subpath constraints for genome
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
# 11 subpath constraints for genome
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
# 12 subpath constraints for genome
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
# 13 subpath constraints for genome
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
# 14 subpath constraints for genome
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
# 15 subpath constraints for genome
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
#S 0 78986 
# 16 subpath constraints for genome
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
#S 0 83925 
# 17 subpath constraints for genome
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
#S 0 88864 
# 18 subpath constraints for genome
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 0 93803 
#S 
# 19 subpath constraints for genome
#S 94273 1 
#S 
#S 94273 1 
#S 94273 1 
#S 94273 1 
# 20 subpath constraints for genome
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
#S 0 103681 
# 21 subpath constraints for genome
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
#S 0 108620 
# 22 subpath constraints for genome
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
#S 19719 24651 
# 23 subpath constraints for genome
#S 0 113565 
#S 
#S 0 113565 
#S 0 113565 
#S 0 113565 
# 24 subpath constraints for genome
#S 94273 118172 
#S 93804 94034 114030 94111 94207 114092 94270 94273 118172 
#S 94273 118172 
#S 94273 118172 
#S 94273 118172 
# 25 subpath constraints for genome
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
#S 0 123111 
# 26 subpath constraints for genome
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
#S 0 128050 
# 27 subpath constraints for genome
#S 0 132171 
#S 0 132171 
#S 0 132171 
#S 0 132171 
#S 0 132171 
# 28 subpath constraints for genome
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
#S 0 137928 
# 29 subpath constraints for genome
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
#S 0 142867 
# 30 subpath constraints for genome
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
#S 0 147806 
# 31 subpath constraints for genome
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
#S 0 152745 
# 32 subpath constraints for genome
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
#S 0 157684 
# 33 subpath constraints for genome
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
#S 0 162623 
# 34 subpath constraints for genome
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
#S 0 167562 
# 35 subpath constraints for genome
#S 0 172501 
#S 0 172501 
#S 0 172501 
#S 0 172501 
#S 0 172501 
# 36 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 
#S 4940 174522 
#S 2023 4940 174522 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179461 
#S 0 179461 
#S 0 179461 
#S 0 179461 
#S 0 179461 
# 38 subpath constraints for genome
#S 0 184400 
#S 0 184400 
#S 0 184400 
#S 0 184400 
#S 0 184400 
# 39 subpath constraints for genome
#S 132989 188576 
#S 132449 132989 188576 
#S 132989 188576 
#S 132989 188576 
#S 132989 188576 
105
2022 2023 116
2023 4940 118
4940 1 116
4940 174522 2
9060 9062 336
9062 9060 294
9062 1 42
19718 1 15
19719 24651 43
24651 1 13
24651 24657 30
24657 1 30
29596 1 96
34535 1 51
39474 1 5
44413 1 25
49352 1 10
54291 1 8
59230 1 18
64169 1 21
69108 1 113
74047 1 42
78986 1 64
83925 1 37
88864 1 22
93803 1 12
93804 94034 36
94034 94111 26
94034 114030 10
94111 94207 36
94207 94270 26
94207 114092 10
94270 94273 36
94273 1 26
94273 118172 10
103681 1 78
108620 1 31
108626 19719 13
113565 1 48
113954 93804 10
114030 94111 10
114092 94270 10
118172 1 10
123111 1 81
128050 1 13
132171 132392 53
132392 132449 45
132392 184583 8
132449 132989 53
132989 1 45
132989 188576 8
137928 1 10
142867 1 15
147806 1 54
152745 1 26
157684 1 11
162623 1 19
167562 1 14
172501 1 31
174522 1 2
179461 1 99
184400 1 13
184526 132171 8
184583 132449 8
188576 1 8
0 19719 30
0 93804 26
0 2023 2
0 2022 116
0 9060 42
0 1 162
0 19718 15
0 29596 96
0 34535 51
0 39474 5
0 44413 25
0 49352 10
0 54291 8
0 59230 18
0 64169 21
0 69108 113
0 74047 42
0 78986 64
0 83925 37
0 88864 22
0 93803 12
0 103681 78
0 108620 31
0 108626 13
0 113565 48
0 113954 10
0 123111 81
0 128050 13
0 132171 45
0 137928 10
0 142867 15
0 147806 54
0 152745 26
0 157684 11
0 162623 19
0 167562 14
0 172501 31
0 179461 99
0 184400 13
0 184526 8