#gt40.kmer63.(3600000.3605000).V51.E95.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 60 0 2019 2020 4940 1 
#T 12 0 1 
#T 18 0 14818 1 
#T 44 0 19757 1 
#T 13 0 19758 24690 24696 1 
#T 19 0 29635 1 
#T 13 0 34574 1 
#T 13 0 39513 1 
#T 51 0 44452 1 
#T 19 0 49391 1 
#T 99 0 54330 1 
#T 29 0 59269 1 
#T 21 0 64208 1 
#T 30 0 68961 69034 68961 69034 1 
#T 61 0 74012 1 
#T 130 0 78951 1 
#T 74 0 83890 1 
#T 37 0 88829 1 
#T 152 0 93768 1 
#T 5 0 98707 1 
#T 55 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
#T 33 0 108493 1 
#T 6 0 108499 19758 24690 1 
#T 8 0 113438 1 
#T 29 0 118377 1 
#T 89 0 123316 1 
#T 15 0 128255 1 
#T 179 0 133194 1 
#T 15 0 138133 1 
#T 8 0 143072 1 
#T 32 0 148011 1 
#T 55 0 152950 1 
#T 81 0 157889 1 
#T 5 0 162828 1 
#T 122 0 167767 1 
#T 7 0 172706 1 
#T 23 0 2020 4940 174724 1 
#T 14 0 179663 1 
#T 30 0 184602 1 
#T 6 0 189541 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2019 2020 4940 
#S 0 2019 
#S 2020 4940 
#S 0 2019 
#S 2020 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 
#S 0 68961 69034 68961 69034 
#S 0 68961 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
# 20 subpath constraints for genome
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 99626 1 
#S 0 99601 99609 99626 99634 99601 99609 99626 99634 99879 99609 99626 99634 99993 99879 99609 99626 1 
# 21 subpath constraints for genome
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
#S 0 108493 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
#S 0 113438 
# 24 subpath constraints for genome
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
#S 0 118377 
# 25 subpath constraints for genome
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
#S 0 123316 
# 26 subpath constraints for genome
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
#S 0 128255 
# 27 subpath constraints for genome
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
#S 0 133194 
# 28 subpath constraints for genome
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
#S 0 138133 
# 29 subpath constraints for genome
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
#S 0 143072 
# 30 subpath constraints for genome
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
#S 0 148011 
# 31 subpath constraints for genome
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
#S 0 152950 
# 32 subpath constraints for genome
#S 0 157889 
#S 
#S 0 157889 
#S 0 157889 
#S 0 157889 
# 33 subpath constraints for genome
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
#S 0 162828 
# 34 subpath constraints for genome
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
#S 0 167767 
# 35 subpath constraints for genome
#S 0 172706 
#S 0 172706 
#S 0 172706 
#S 0 172706 
#S 0 172706 
# 36 subpath constraints for genome
#S 2020 4940 174724 
#S 2020 4940 174724 
#S 4940 174724 
#S 2020 4940 174724 
#S 4940 174724 
# 37 subpath constraints for genome
#S 0 179663 
#S 0 179663 
#S 0 179663 
#S 0 179663 
#S 0 179663 
# 38 subpath constraints for genome
#S 0 184602 
#S 0 184602 
#S 0 184602 
#S 0 184602 
#S 0 184602 
# 39 subpath constraints for genome
#S 0 189541 
#S 0 189541 
#S 0 189541 
#S 0 189541 
#S 0 189541 
95
2019 2020 60
2020 4940 83
4940 1 60
4940 174724 23
14818 1 18
19757 1 44
19758 24690 19
24690 1 6
24690 24696 13
24696 1 13
29635 1 19
34574 1 13
39513 1 13
44452 1 51
49391 1 19
54330 1 99
59269 1 29
64208 1 21
68961 69034 60
69034 1 30
69034 68961 30
74012 1 61
78951 1 130
83890 1 74
88829 1 37
93768 1 152
98707 1 5
99601 99609 110
99609 99626 220
99626 99634 165
99626 1 55
99634 99601 55
99634 99879 55
99634 99993 55
99879 99609 110
99993 99879 55
108493 1 33
108499 19758 6
113438 1 8
118377 1 29
123316 1 89
128255 1 15
133194 1 179
138133 1 15
143072 1 8
148011 1 32
152950 1 55
157889 1 81
162828 1 5
167767 1 122
172706 1 7
174724 1 23
179663 1 14
184602 1 30
189541 1 6
0 19758 13
0 2020 23
0 2019 60
0 1 12
0 14818 18
0 19757 44
0 29635 19
0 34574 13
0 39513 13
0 44452 51
0 49391 19
0 54330 99
0 59269 29
0 64208 21
0 68961 30
0 74012 61
0 78951 130
0 83890 74
0 88829 37
0 93768 152
0 98707 5
0 99601 55
0 108493 33
0 108499 6
0 113438 8
0 118377 29
0 123316 89
0 128255 15
0 133194 179
0 138133 15
0 143072 8
0 148011 32
0 152950 55
0 157889 81
0 162828 5
0 167767 122
0 172706 7
0 179663 14
0 184602 30
0 189541 6