#gt40.kmer63.(3545000.3550000).V48.E90.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2022 2023 4940 1 
#T 36 0 1 
#T 72 0 14818 1 
#T 23 0 19757 1 
#T 61 0 19758 24690 24696 1 
#T 311 0 29635 1 
#T 33 0 34574 1 
#T 18 0 39513 1 
#T 43 0 44452 1 
#T 55 0 49391 1 
#T 22 0 54330 1 
#T 78 0 59269 1 
#T 11 0 64208 1 
#T 19 0 69147 1 
#T 28 0 74086 1 
#T 4 0 79025 1 
#T 9 0 83964 1 
#T 10 0 88903 1 
#T 45 0 93842 1 
#T 62 0 98781 1 
#T 53 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#T 57 0 108631 1 
#T 32 0 108637 19758 24690 1 
#T 22 0 113576 1 
#T 20 0 118515 1 
#T 22 0 123454 1 
#T 52 0 128393 1 
#T 50 0 133110 133332 1 
#T 25 0 138271 1 
#T 8 0 143210 1 
#T 27 0 148149 1 
#T 109 0 153088 1 
#T 15 0 158027 1 
#T 22 0 162966 1 
#T 7 0 167905 1 
#T 110 0 172844 1 
#T 3 0 2023 4940 174865 1 
#T 36 0 179804 1 
#T 16 0 184743 1 
#T 38 0 185549 133110 133332 189459 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 2022 2023 4940 
#S 2023 4940 
#S 2023 4940 
#S 0 2022 2023 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103157 
#S 0 103157 
#S 103160 103157 103160 103157 103160 1 
#S 0 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 103157 103160 1 
#S 0 103157 
# 21 subpath constraints for genome
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
#S 0 108631 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
#S 0 113576 
# 24 subpath constraints for genome
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
#S 0 118515 
# 25 subpath constraints for genome
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
#S 0 123454 
# 26 subpath constraints for genome
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
#S 0 128393 
# 27 subpath constraints for genome
#S 0 133110 
#S 0 133110 133332 
#S 0 133110 
#S 0 133110 
#S 0 133110 
# 28 subpath constraints for genome
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
#S 0 138271 
# 29 subpath constraints for genome
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
#S 0 143210 
# 30 subpath constraints for genome
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
#S 0 148149 
# 31 subpath constraints for genome
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
#S 0 153088 
# 32 subpath constraints for genome
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
#S 0 158027 
# 33 subpath constraints for genome
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
#S 0 162966 
# 34 subpath constraints for genome
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
#S 0 167905 
# 35 subpath constraints for genome
#S 0 172844 
#S 0 172844 
#S 
#S 0 172844 
#S 0 172844 
# 36 subpath constraints for genome
#S 2023 4940 
#S 2023 4940 174865 
#S 4940 174865 
#S 4940 174865 
#S 2023 4940 
# 37 subpath constraints for genome
#S 0 179804 
#S 0 179804 
#S 0 179804 
#S 0 179804 
#S 0 179804 
# 38 subpath constraints for genome
#S 0 184743 
#S 0 184743 
#S 0 184743 
#S 0 184743 
#S 0 184743 
# 39 subpath constraints for genome
#S 0 185549 133110 133332 189459 
#S 133332 189459 
#S 133332 189459 
#S 0 185549 133110 133332 189459 
#S 133332 189459 
90
2022 2023 9
2023 4940 12
4940 1 9
4940 174865 3
14818 1 72
19757 1 23
19758 24690 93
24690 1 32
24690 24696 61
24696 1 61
29635 1 311
34574 1 33
39513 1 18
44452 1 43
49391 1 55
54330 1 22
59269 1 78
64208 1 11
69147 1 19
74086 1 28
79025 1 4
83964 1 9
88903 1 10
93842 1 45
98781 1 62
103157 103160 318
103160 103157 265
103160 1 53
108631 1 57
108637 19758 32
113576 1 22
118515 1 20
123454 1 22
128393 1 52
133110 133332 88
133332 1 50
133332 189459 38
138271 1 25
143210 1 8
148149 1 27
153088 1 109
158027 1 15
162966 1 22
167905 1 7
172844 1 110
174865 1 3
179804 1 36
184743 1 16
185549 133110 38
189459 1 38
0 19758 61
0 2023 3
0 2022 9
0 1 36
0 14818 72
0 19757 23
0 29635 311
0 34574 33
0 39513 18
0 44452 43
0 49391 55
0 54330 22
0 59269 78
0 64208 11
0 69147 19
0 74086 28
0 79025 4
0 83964 9
0 88903 10
0 93842 45
0 98781 62
0 103157 53
0 108631 57
0 108637 32
0 113576 22
0 118515 20
0 123454 22
0 128393 52
0 133110 50
0 138271 25
0 143210 8
0 148149 27
0 153088 109
0 158027 15
0 162966 22
0 167905 7
0 172844 110
0 179804 36
0 184743 16
0 185549 38