#gt40.kmer63.(3625000.3630000).V48.E91.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 80 0 2018 2019 4940 1 
#T 62 0 1 
#T 102 0 14818 1 
#T 12 0 19757 1 
#T 52 0 19758 24690 24696 1 
#T 16 0 29635 1 
#T 28 0 34574 1 
#T 35 0 39513 1 
#T 10 0 44452 1 
#T 28 0 49391 1 
#T 23 0 54330 1 
#T 50 0 59269 1 
#T 11 0 64208 1 
#T 1 0 69147 1 
#T 133 0 74086 1 
#T 40 0 79025 1 
#T 36 0 83964 1 
#T 22 0 88903 1 
#T 44 0 93842 1 
#T 22 0 98781 1 
#T 23 0 103720 1 
#T 56 0 108659 1 
#T 42 0 108665 19758 24690 1 
#T 146 0 113604 1 
#T 40 0 118543 1 
#T 42 0 123482 1 
#T 27 0 128421 1 
#T 9 0 128422 128428 128422 128428 1 
#T 35 0 138292 1 
#T 64 0 142215 142256 142215 142256 1 
#T 23 0 148128 1 
#T 18 0 153067 1 
#T 5 0 158006 1 
#T 31 0 162945 1 
#T 37 0 167884 1 
#T 15 0 172410 172454 172410 172454 172410 172454 1 
#T 3 0 2019 4940 174633 1 
#T 20 0 179572 1 
#T 27 0 184511 1 
#T 32 0 189450 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2018 
#S 2019 4940 
#S 0 2018 2019 4940 
#S 2019 4940 
#S 2019 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
#S 0 98781 
# 20 subpath constraints for genome
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
#S 0 103720 
# 21 subpath constraints for genome
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
#S 0 108659 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
#S 0 113604 
# 24 subpath constraints for genome
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
#S 0 118543 
# 25 subpath constraints for genome
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
#S 0 123482 
# 26 subpath constraints for genome
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
#S 0 128421 
# 27 subpath constraints for genome
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 1 
#S 128428 128422 128428 1 
# 28 subpath constraints for genome
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
#S 0 138292 
# 29 subpath constraints for genome
#S 0 142215 
#S 142256 1 
#S 142256 1 
#S 142215 142256 1 
#S 0 142215 
# 30 subpath constraints for genome
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
#S 0 148128 
# 31 subpath constraints for genome
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
#S 0 153067 
# 32 subpath constraints for genome
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
#S 0 158006 
# 33 subpath constraints for genome
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 0 162945 
#S 0 162945 
# 34 subpath constraints for genome
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
#S 0 167884 
# 35 subpath constraints for genome
#S 0 172410 
#S 0 172410 
#S 0 172410 
#S 0 172410 172454 172410 
#S 0 172410 
# 36 subpath constraints for genome
#S 2019 4940 
#S 2019 4940 
#S 2019 4940 174633 
#S 2019 4940 
#S 2019 4940 
# 37 subpath constraints for genome
#S 0 179572 
#S 0 179572 
#S 0 179572 
#S 0 179572 
#S 0 179572 
# 38 subpath constraints for genome
#S 0 184511 
#S 0 184511 
#S 0 184511 
#S 0 184511 
#S 0 184511 
# 39 subpath constraints for genome
#S 0 189450 
#S 0 189450 
#S 0 189450 
#S 0 189450 
#S 0 189450 
91
2018 2019 80
2019 4940 83
4940 1 80
4940 174633 3
14818 1 102
19757 1 12
19758 24690 94
24690 1 42
24690 24696 52
24696 1 52
29635 1 16
34574 1 28
39513 1 35
44452 1 10
49391 1 28
54330 1 23
59269 1 50
64208 1 11
69147 1 1
74086 1 133
79025 1 40
83964 1 36
88903 1 22
93842 1 44
98781 1 22
103720 1 23
108659 1 56
108665 19758 42
113604 1 146
118543 1 40
123482 1 42
128421 1 27
128422 128428 18
128428 128422 9
128428 1 9
138292 1 35
142215 142256 128
142256 142215 64
142256 1 64
148128 1 23
153067 1 18
158006 1 5
162945 1 31
167884 1 37
172410 172454 45
172454 172410 30
172454 1 15
174633 1 3
179572 1 20
184511 1 27
189450 1 32
0 19758 52
0 128422 9
0 2019 3
0 2018 80
0 1 62
0 14818 102
0 19757 12
0 29635 16
0 34574 28
0 39513 35
0 44452 10
0 49391 28
0 54330 23
0 59269 50
0 64208 11
0 69147 1
0 74086 133
0 79025 40
0 83964 36
0 88903 22
0 93842 44
0 98781 22
0 103720 23
0 108659 56
0 108665 42
0 113604 146
0 118543 40
0 123482 42
0 128421 27
0 138292 35
0 142215 64
0 148128 23
0 153067 18
0 158006 5
0 162945 31
0 167884 37
0 172410 15
0 179572 20
0 184511 27
0 189450 32