#gt40.kmer63.(4415000.4420000).V67.E117.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 69 0 2 260 2015 4940 1 
#T 21 0 1 
#T 4 0 14818 1 
#T 51 0 19757 1 
#T 7 0 19758 24690 24696 1 
#T 24 0 29376 2 260 1 
#T 203 0 34315 1 
#T 54 0 39254 1 
#T 130 0 44193 1 
#T 13 0 49132 1 
#T 7 0 54071 1 
#T 22 0 58058 58123 58253 58297 58383 58521 58584 58651 59010 1 
#T 63 0 63949 1 
#T 81 0 68888 1 
#T 33 0 70989 71005 71013 71086 70989 71005 71013 71171 71086 70989 71005 1 
#T 16 0 78709 1 
#T 196 0 83648 1 
#T 4 0 88587 1 
#T 33 0 93526 1 
#T 32 0 98465 1 
#T 8 0 103404 1 
#T 11 0 108343 1 
#T 45 0 108349 19758 24690 1 
#T 24 0 113147 113176 113147 113176 1 
#T 11 0 118197 1 
#T 86 0 123136 1 
#T 55 0 127002 127003 127358 127421 128075 1 
#T 28 0 132420 58058 58123 132549 58253 58297 132634 58383 58521 132696 58584 58651 1 
#T 41 0 137635 1 
#T 23 0 142574 1 
#T 75 0 147513 1 
#T 47 0 152452 1 
#T 9 0 157391 1 
#T 28 0 162330 1 
#T 78 0 167269 1 
#T 30 0 172208 1 
#T 120 0 2015 4940 174221 1 
#T 15 0 179160 1 
#T 58 0 184099 1 
#T 8 0 127003 127358 184161 127421 128075 188027 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2015 4940 
#S 2015 4940 
#S 2015 4940 
#S 2 260 2015 
#S 2015 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 58058 
#S 0 58058 
#S 
#S 58383 58521 58584 58651 59010 
#S 0 58058 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 71005 1 
#S 71005 1 
#S 0 70989 
#S 71005 1 
#S 0 70989 
# 15 subpath constraints for genome
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
#S 0 78709 
# 16 subpath constraints for genome
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
#S 0 83648 
# 17 subpath constraints for genome
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
#S 0 88587 
# 18 subpath constraints for genome
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
#S 0 93526 
# 19 subpath constraints for genome
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
#S 0 98465 
# 20 subpath constraints for genome
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
#S 0 103404 
# 21 subpath constraints for genome
#S 
#S 0 108343 
#S 0 108343 
#S 0 108343 
#S 0 108343 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113147 
#S 0 113147 
#S 0 113147 113176 113147 113176 
#S 0 113147 
#S 0 113147 
# 24 subpath constraints for genome
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
#S 0 118197 
# 25 subpath constraints for genome
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
#S 0 123136 
# 26 subpath constraints for genome
#S 127003 127358 127421 128075 
#S 0 127002 
#S 127421 128075 
#S 0 127002 
#S 0 127002 
# 27 subpath constraints for genome
#S 0 132420 
#S 0 132420 
#S 0 132420 58058 58123 132549 
#S 0 132420 
#S 
# 28 subpath constraints for genome
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
#S 0 137635 
# 29 subpath constraints for genome
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
#S 0 142574 
# 30 subpath constraints for genome
#S 0 147513 
#S 0 147513 
#S 0 147513 
#S 0 147513 
#S 0 147513 
# 31 subpath constraints for genome
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
#S 0 152452 
# 32 subpath constraints for genome
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
#S 0 157391 
# 33 subpath constraints for genome
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
#S 0 162330 
# 34 subpath constraints for genome
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
#S 0 167269 
# 35 subpath constraints for genome
#S 0 172208 
#S 0 172208 
#S 0 172208 
#S 0 172208 
#S 0 172208 
# 36 subpath constraints for genome
#S 2015 4940 
#S 2015 4940 
#S 4940 174221 
#S 4940 174221 
#S 2015 4940 174221 
# 37 subpath constraints for genome
#S 0 179160 
#S 0 179160 
#S 0 179160 
#S 0 179160 
#S 0 179160 
# 38 subpath constraints for genome
#S 0 184099 
#S 0 184099 
#S 0 184099 
#S 0 184099 
#S 0 184099 
# 39 subpath constraints for genome
#S 128075 188027 
#S 127421 128075 188027 
#S 127421 128075 188027 
#S 128075 188027 
#S 128075 188027 
117
2 260 93
260 1 24
260 2015 69
2015 4940 189
4940 1 69
4940 174221 120
14818 1 4
19757 1 51
19758 24690 52
24690 1 45
24690 24696 7
24696 1 7
29376 2 24
34315 1 203
39254 1 54
44193 1 130
49132 1 13
54071 1 7
58058 58123 50
58123 58253 22
58123 132549 28
58253 58297 50
58297 58383 22
58297 132634 28
58383 58521 50
58521 58584 22
58521 132696 28
58584 58651 50
58651 1 28
58651 59010 22
59010 1 22
63949 1 63
68888 1 81
70989 71005 99
71005 71013 66
71005 1 33
71013 71086 33
71013 71171 33
71086 70989 66
71171 71086 33
78709 1 16
83648 1 196
88587 1 4
93526 1 33
98465 1 32
103404 1 8
108343 1 11
108349 19758 45
113147 113176 48
113176 113147 24
113176 1 24
118197 1 11
123136 1 86
127002 127003 55
127003 127358 63
127358 127421 55
127358 184161 8
127421 128075 63
128075 1 55
128075 188027 8
132420 58058 28
132549 58253 28
132634 58383 28
132696 58584 28
137635 1 41
142574 1 23
147513 1 75
152452 1 47
157391 1 9
162330 1 28
167269 1 78
172208 1 30
174221 1 120
179160 1 15
184099 1 58
184161 127421 8
188027 1 8
0 2 69
0 19758 7
0 2015 120
0 127003 8
0 1 21
0 14818 4
0 19757 51
0 29376 24
0 34315 203
0 39254 54
0 44193 130
0 49132 13
0 54071 7
0 58058 22
0 63949 63
0 68888 81
0 70989 33
0 78709 16
0 83648 196
0 88587 4
0 93526 33
0 98465 32
0 103404 8
0 108343 11
0 108349 45
0 113147 24
0 118197 11
0 123136 86
0 127002 55
0 132420 28
0 137635 41
0 142574 23
0 147513 75
0 152452 47
0 157391 9
0 162330 28
0 167269 78
0 172208 30
0 179160 15
0 184099 58