#gt40.kmer63.(4290000.4295000).V74.E127.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/ -g 40 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=40
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g40-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz GCA_000025165.1_ASM2516v1.fna.gz GCA_000025745.1_ASM2574v1.fna.gz GCA_000026245.1_ASM2624v1.fna.gz GCA_000026265.1_ASM2626v1.fna.gz GCA_000026285.2_ASM2628v2.fna.gz GCA_000026305.1_ASM2630v1.fna.gz GCA_000026325.2_ASM2632v2.fna.gz GCA_000026345.1_ASM2634v1.fna.gz GCA_000026545.1_ASM2654v1.fna.gz GCA_000027125.1_ASM2712v1.fna.gz GCA_000091005.1_ASM9100v1.fna.gz GCA_000146735.1_ASM14673v1.fna.gz GCA_000147755.2_ASM14775v1.fna.gz GCA_000147855.3_ASM14785v3.fna.gz GCA_000148365.1_ASM14836v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 2 1350 2018 4940 1 
#T 12 0 1 
#T 32 0 14818 1 
#T 25 0 19757 1 
#T 67 0 19758 24690 24696 1 
#T 56 0 28286 2 1350 1 
#T 162 0 33225 1 
#T 29 0 38164 1 
#T 27 0 43103 1 
#T 33 0 48042 1 
#T 170 0 52981 1 
#T 37 0 57920 1 
#T 63 0 57956 58061 58427 58451 58826 58843 58906 59035 59547 59559 59694 59709 1 
#T 28 0 67798 1 
#T 7 0 72737 1 
#T 12 0 77676 1 
#T 23 0 82615 1 
#T 4 0 87554 1 
#T 4 0 92493 1 
#T 7 0 97432 1 
#T 11 0 102371 1 
#T 162 0 107310 1 
#T 44 0 107316 19758 24690 1 
#T 43 0 112255 1 
#T 82 0 117194 1 
#T 33 0 122133 1 
#T 186 0 126038 126457 126520 127072 1 
#T 5 0 132011 1 
#T 33 0 136950 1 
#T 7 0 141889 1 
#T 44 0 146828 1 
#T 16 0 151767 1 
#T 52 0 153722 153743 153884 154021 153884 154021 153722 153743 1 
#T 5 0 159527 57956 58061 159892 58427 58451 160266 58826 58843 160328 58906 59035 160839 59547 59559 160973 59694 59709 161177 1 
#T 30 0 166116 1 
#T 5 0 171055 1 
#T 100 0 2018 4940 171951 171969 171983 171969 171983 172099 171951 171969 171983 171969 171983 171969 171983 172099 1 
#T 191 0 177718 1 
#T 63 0 182657 1 
#T 37 0 182671 126038 126457 182733 126520 127072 186623 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2018 4940 
#S 2018 4940 
#S 2018 4940 
#S 2018 4940 
#S 2 1350 2018 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 28286 
#S 0 28286 2 1350 
#S 0 28286 2 1350 
#S 2 1350 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 59709 1 
#S 59709 1 
#S 59559 59694 59709 1 
#S 59709 1 
#S 59709 1 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
#S 0 87554 
# 18 subpath constraints for genome
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
#S 0 92493 
# 19 subpath constraints for genome
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
#S 0 97432 
# 20 subpath constraints for genome
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
#S 0 102371 
# 21 subpath constraints for genome
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
#S 0 107310 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
#S 0 112255 
# 24 subpath constraints for genome
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
#S 0 117194 
# 25 subpath constraints for genome
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
#S 0 122133 
# 26 subpath constraints for genome
#S 126520 127072 
#S 0 126038 
#S 126520 127072 
#S 0 126038 
#S 0 126038 126457 
# 27 subpath constraints for genome
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
#S 0 132011 
# 28 subpath constraints for genome
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
#S 0 136950 
# 29 subpath constraints for genome
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
#S 0 141889 
# 30 subpath constraints for genome
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
#S 0 146828 
# 31 subpath constraints for genome
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
#S 0 151767 
# 32 subpath constraints for genome
#S 153743 1 
#S 0 153722 
#S 0 153722 
#S 153884 154021 153884 154021 153722 153743 1 
#S 0 153722 
# 33 subpath constraints for genome
#S 0 159527 57956 58061 159892 58427 58451 160266 58826 58843 160328 58906 
#S 58906 59035 160839 59547 59559 160973 59694 59709 161177 
#S 0 159527 
#S 58427 58451 160266 58826 58843 160328 58906 59035 160839 
#S 58451 160266 58826 58843 160328 58906 59035 160839 59547 59559 160973 59694 59709 161177 
# 34 subpath constraints for genome
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
#S 0 166116 
# 35 subpath constraints for genome
#S 0 171055 
#S 0 171055 
#S 0 171055 
#S 0 171055 
#S 0 171055 
# 36 subpath constraints for genome
#S 4940 171951 171969 171983 171969 171983 172099 171951 171969 171983 171969 171983 171969 171983 172099 1 
#S 2018 4940 
#S 4940 171951 171969 171983 171969 171983 172099 171951 171969 171983 171969 171983 171969 171983 172099 1 
#S 2018 4940 171951 
#S 2018 4940 171951 
# 37 subpath constraints for genome
#S 0 177718 
#S 
#S 0 177718 
#S 0 177718 
#S 0 177718 
# 38 subpath constraints for genome
#S 0 182657 
#S 0 182657 
#S 0 182657 
#S 0 182657 
#S 0 182657 
# 39 subpath constraints for genome
#S 127072 186623 
#S 126038 126457 182733 126520 127072 
#S 127072 186623 
#S 126457 182733 126520 127072 186623 
#S 
127
2 1350 61
1350 1 56
1350 2018 5
2018 4940 105
4940 1 5
4940 171951 100
14818 1 32
19757 1 25
19758 24690 111
24690 1 44
24690 24696 67
24696 1 67
28286 2 56
33225 1 162
38164 1 29
43103 1 27
48042 1 33
52981 1 170
57920 1 37
57956 58061 68
58061 58427 63
58061 159892 5
58427 58451 68
58451 58826 63
58451 160266 5
58826 58843 68
58843 58906 63
58843 160328 5
58906 59035 68
59035 59547 63
59035 160839 5
59547 59559 68
59559 59694 63
59559 160973 5
59694 59709 68
59709 1 63
59709 161177 5
67798 1 28
72737 1 7
77676 1 12
82615 1 23
87554 1 4
92493 1 4
97432 1 7
102371 1 11
107310 1 162
107316 19758 44
112255 1 43
117194 1 82
122133 1 33
126038 126457 223
126457 126520 186
126457 182733 37
126520 127072 223
127072 1 186
127072 186623 37
132011 1 5
136950 1 33
141889 1 7
146828 1 44
151767 1 16
153722 153743 104
153743 153884 52
153743 1 52
153884 154021 104
154021 153884 52
154021 153722 52
159527 57956 5
159892 58427 5
160266 58826 5
160328 58906 5
160839 59547 5
160973 59694 5
161177 1 5
166116 1 30
171055 1 5
171951 171969 200
171969 171983 500
171983 171969 300
171983 172099 200
172099 171951 100
172099 1 100
177718 1 191
182657 1 63
182671 126038 37
182733 126520 37
186623 1 37
0 2 5
0 19758 67
0 2018 100
0 1 12
0 14818 32
0 19757 25
0 28286 56
0 33225 162
0 38164 29
0 43103 27
0 48042 33
0 52981 170
0 57920 37
0 57956 63
0 67798 28
0 72737 7
0 77676 12
0 82615 23
0 87554 4
0 92493 4
0 97432 7
0 102371 11
0 107310 162
0 107316 44
0 112255 43
0 117194 82
0 122133 33
0 126038 186
0 132011 5
0 136950 33
0 141889 7
0 146828 44
0 151767 16
0 153722 52
0 159527 5
0 166116 30
0 171055 5
0 177718 191
0 182657 63
0 182671 37