#gt15.kmer63.(4440000.4445000).V18.E33.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 260 4940 1 
#T 32 0 1 
#T 17 0 14818 1 
#T 51 0 19757 1 
#T 15 0 24696 1 
#T 21 0 29376 2 260 1 
#T 80 0 34315 1 
#T 64 0 39254 1 
#T 4 0 44193 1 
#T 189 0 48614 48614 1 
#T 60 0 54070 1 
#T 17 0 59009 1 
#T 26 0 63948 1 
#T 42 0 68887 1 
#T 2 0 73826 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 48614 
#S 48614 1 
#S 0 48614 48614 
#S 0 48614 48614 
#S 0 48614 48614 1 
# 10 subpath constraints for genome
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
# 11 subpath constraints for genome
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
# 12 subpath constraints for genome
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
# 13 subpath constraints for genome
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
# 14 subpath constraints for genome
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
33
2 260 37
260 1 21
260 4940 16
4940 1 16
14818 1 17
19757 1 51
24696 1 15
29376 2 21
34315 1 80
39254 1 64
44193 1 4
48614 48614 189
48614 1 189
54070 1 60
59009 1 17
63948 1 26
68887 1 42
73826 1 2
0 2 16
0 1 32
0 14818 17
0 19757 51
0 24696 15
0 29376 21
0 34315 80
0 39254 64
0 44193 4
0 48614 189
0 54070 60
0 59009 17
0 63948 26
0 68887 42
0 73826 2