#gt15.kmer63.(3555000.3560000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 8 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 11 0 14779 1 
#T 15 0 19718 1 
#T 9 0 24657 1 
#T 38 0 29596 1 
#T 19 0 34535 1 
#T 13 0 39474 1 
#T 3 0 44413 1 
#T 6 0 49352 1 
#T 13 0 54291 1 
#T 40 0 59230 1 
#T 144 0 64169 1 
#T 53 0 69108 1 
#T 25 0 74047 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9060 
#S 0 9060 
#S 0 9060 
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#S 0 9060 
# 2 subpath constraints for genome
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
# 3 subpath constraints for genome
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 0 24657 
#S 0 24657 
#S 0 24657 
#S 0 24657 
#S 0 24657 
# 5 subpath constraints for genome
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
#S 0 29596 
# 6 subpath constraints for genome
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 0 34535 
#S 
# 7 subpath constraints for genome
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
#S 0 39474 
# 8 subpath constraints for genome
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
#S 0 44413 
# 9 subpath constraints for genome
#S 0 49352 
#S 0 49352 
#S 
#S 0 49352 
#S 0 49352 
# 10 subpath constraints for genome
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
#S 0 54291 
# 11 subpath constraints for genome
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
#S 0 59230 
# 12 subpath constraints for genome
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
#S 0 64169 
# 13 subpath constraints for genome
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
#S 0 69108 
# 14 subpath constraints for genome
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
#S 0 74047 
31
9060 9062 64
9062 9060 56
9062 1 8
14779 1 11
19718 1 15
24657 1 9
29596 1 38
34535 1 19
39474 1 13
44413 1 3
49352 1 6
54291 1 13
59230 1 40
64169 1 144
69108 1 53
74047 1 25
0 1 15
0 9060 8
0 14779 11
0 19718 15
0 24657 9
0 29596 38
0 34535 19
0 39474 13
0 44413 3
0 49352 6
0 54291 13
0 59230 40
0 64169 144
0 69108 53
0 74047 25