#gt15.kmer63.(2110000.2115000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 130 0 2 2803 4940 1 
#T 28 0 1 
#T 63 0 14818 1 
#T 9 0 19757 1 
#T 54 0 24696 1 
#T 29 0 26833 2 2803 1 
#T 56 0 31772 1 
#T 7 0 36711 1 
#T 72 0 41650 1 
#T 169 0 46589 1 
#T 18 0 48100 48119 48100 48119 1 
#T 19 0 56447 1 
#T 19 0 61386 1 
#T 28 0 66325 1 
#T 200 0 71264 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 4940 
#S 2 2803 
#S 2803 4940 
#S 2 2803 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 2 2803 
#S 0 26833 
#S 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 48100 
#S 48119 48100 48119 1 
#S 48119 48100 
#S 48119 48100 48119 1 
#S 0 48100 48119 48100 
# 11 subpath constraints for genome
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
#S 0 56447 
# 12 subpath constraints for genome
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
#S 0 61386 
# 13 subpath constraints for genome
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
#S 0 66325 
# 14 subpath constraints for genome
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
#S 0 71264 
34
2 2803 159
2803 1 29
2803 4940 130
4940 1 130
14818 1 63
19757 1 9
24696 1 54
26833 2 29
31772 1 56
36711 1 7
41650 1 72
46589 1 169
48100 48119 36
48119 48100 18
48119 1 18
56447 1 19
61386 1 19
66325 1 28
71264 1 200
0 2 130
0 1 28
0 14818 63
0 19757 9
0 24696 54
0 26833 29
0 31772 56
0 36711 7
0 41650 72
0 46589 169
0 48100 18
0 56447 19
0 61386 19
0 66325 28
0 71264 200