#gt15.kmer63.(3250000.3255000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1345 1346 4940 1 
#T 89 0 1 
#T 42 0 14818 1 
#T 14 0 19757 1 
#T 4 0 23077 23118 23077 23118 1 
#T 26 0 1346 4940 25998 1 
#T 28 0 30937 1 
#T 25 0 35876 1 
#T 231 0 40815 1 
#T 70 0 45754 1 
#T 22 0 50693 1 
#T 30 0 55632 1 
#T 16 0 60571 1 
#T 13 0 65510 1 
#T 9 0 70449 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 23077 
#S 23118 1 
#S 0 23077 
#S 23118 1 
#S 0 23077 
# 5 subpath constraints for genome
#S 4940 25998 
#S 1346 4940 
#S 1346 4940 25998 
#S 4940 25998 
#S 4940 25998 
# 6 subpath constraints for genome
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
# 7 subpath constraints for genome
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
# 8 subpath constraints for genome
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
# 9 subpath constraints for genome
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
# 10 subpath constraints for genome
#S 0 50693 
#S 
#S 0 50693 
#S 0 50693 
#S 0 50693 
# 11 subpath constraints for genome
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
# 12 subpath constraints for genome
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
# 13 subpath constraints for genome
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
# 14 subpath constraints for genome
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
34
1345 1346 24
1346 4940 50
4940 1 24
4940 25998 26
14818 1 42
19757 1 14
23077 23118 8
23118 23077 4
23118 1 4
25998 1 26
30937 1 28
35876 1 25
40815 1 231
45754 1 70
50693 1 22
55632 1 30
60571 1 16
65510 1 13
70449 1 9
0 1346 26
0 1345 24
0 1 89
0 14818 42
0 19757 14
0 23077 4
0 30937 28
0 35876 25
0 40815 231
0 45754 70
0 50693 22
0 55632 30
0 60571 16
0 65510 13
0 70449 9