#gt15.kmer63.(1605000.1610000).V23.E40.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 2 3226 4940 1 
#T 22 0 1 
#T 3 0 14818 1 
#T 173 0 19757 1 
#T 42 0 24696 1 
#T 115 0 26410 2 3226 1 
#T 104 0 31349 1 
#T 23 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#T 6 0 41158 1 
#T 51 0 46097 1 
#T 53 0 51036 1 
#T 11 0 55975 1 
#T 32 0 60914 1 
#T 39 0 65853 1 
#T 75 0 70792 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 35859 
#S 0 35859 
#S 0 35859 35880 35946 
#S 0 35859 
#S 0 35859 
# 8 subpath constraints for genome
#S 0 41158 
#S 0 41158 
#S 0 41158 
#S 
#S 0 41158 
# 9 subpath constraints for genome
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 0 46097 
# 10 subpath constraints for genome
#S 0 51036 
#S 0 51036 
#S 0 51036 
#S 0 51036 
#S 0 51036 
# 11 subpath constraints for genome
#S 0 55975 
#S 0 55975 
#S 0 55975 
#S 0 55975 
#S 0 55975 
# 12 subpath constraints for genome
#S 0 60914 
#S 0 60914 
#S 0 60914 
#S 0 60914 
#S 0 60914 
# 13 subpath constraints for genome
#S 0 65853 
#S 0 65853 
#S 0 65853 
#S 0 65853 
#S 0 65853 
# 14 subpath constraints for genome
#S 0 70792 
#S 0 70792 
#S 0 70792 
#S 0 70792 
#S 0 70792 
40
2 3226 141
3226 1 115
3226 4940 26
4940 1 26
14818 1 3
19757 1 173
24696 1 42
26410 2 115
31349 1 104
35859 35880 46
35880 35946 23
35880 36018 23
35946 35976 46
35976 36018 23
35976 1 23
36018 36033 46
36033 35859 23
36033 35946 23
41158 1 6
46097 1 51
51036 1 53
55975 1 11
60914 1 32
65853 1 39
70792 1 75
0 2 26
0 1 22
0 14818 3
0 19757 173
0 24696 42
0 26410 115
0 31349 104
0 35859 23
0 41158 6
0 46097 51
0 51036 53
0 55975 11
0 60914 32
0 65853 39
0 70792 75