#gt15.kmer63.(4440000.4445000).V18.E33.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 2 260 4940 1 
#T 9 0 1 
#T 40 0 14818 1 
#T 53 0 19757 1 
#T 20 0 24696 1 
#T 14 0 29376 2 260 1 
#T 25 0 34315 1 
#T 151 0 39254 1 
#T 54 0 44193 1 
#T 13 0 48614 48614 1 
#T 18 0 54070 1 
#T 48 0 59009 1 
#T 8 0 63948 1 
#T 5 0 68887 1 
#T 74 0 73826 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 48614 
#S 48614 1 
#S 0 48614 
#S 0 48614 48614 1 
#S 0 48614 
# 10 subpath constraints for genome
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
# 11 subpath constraints for genome
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
# 12 subpath constraints for genome
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
# 13 subpath constraints for genome
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
# 14 subpath constraints for genome
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
33
2 260 36
260 1 14
260 4940 22
4940 1 22
14818 1 40
19757 1 53
24696 1 20
29376 2 14
34315 1 25
39254 1 151
44193 1 54
48614 48614 13
48614 1 13
54070 1 18
59009 1 48
63948 1 8
68887 1 5
73826 1 74
0 2 22
0 1 9
0 14818 40
0 19757 53
0 24696 20
0 29376 14
0 34315 25
0 39254 151
0 44193 54
0 48614 13
0 54070 18
0 59009 48
0 63948 8
0 68887 5
0 73826 74