#gt15.kmer63.(3220000.3225000).V20.E36.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1345 1346 4940 1 
#T 14 0 1 
#T 49 0 11968 11987 11988 11987 11968 11987 11988 1 
#T 30 0 19735 1 
#T 172 0 24674 1 
#T 13 0 1346 4940 26018 1 
#T 50 0 30957 1 
#T 45 0 35896 1 
#T 31 0 40835 1 
#T 32 0 45774 1 
#T 6 0 50713 1 
#T 242 0 55652 1 
#T 7 0 60591 1 
#T 4 0 65530 1 
#T 15 0 70469 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 11988 1 
#S 11988 1 
#S 0 11968 11987 11988 11987 11968 11987 11988 1 
#S 0 11968 11987 11988 11987 
#S 11988 1 
# 3 subpath constraints for genome
#S 0 19735 
#S 0 19735 
#S 0 19735 
#S 0 19735 
#S 0 19735 
# 4 subpath constraints for genome
#S 0 24674 
#S 0 24674 
#S 0 24674 
#S 0 24674 
#S 0 24674 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 4940 26018 
#S 1346 4940 26018 
#S 1346 4940 26018 
# 6 subpath constraints for genome
#S 0 30957 
#S 0 30957 
#S 0 30957 
#S 0 30957 
#S 0 30957 
# 7 subpath constraints for genome
#S 0 35896 
#S 0 35896 
#S 0 35896 
#S 0 35896 
#S 0 35896 
# 8 subpath constraints for genome
#S 0 40835 
#S 0 40835 
#S 0 40835 
#S 0 40835 
#S 0 40835 
# 9 subpath constraints for genome
#S 0 45774 
#S 0 45774 
#S 0 45774 
#S 0 45774 
#S 0 45774 
# 10 subpath constraints for genome
#S 0 50713 
#S 0 50713 
#S 0 50713 
#S 0 50713 
#S 0 50713 
# 11 subpath constraints for genome
#S 0 55652 
#S 0 55652 
#S 0 55652 
#S 0 55652 
#S 0 55652 
# 12 subpath constraints for genome
#S 0 60591 
#S 0 60591 
#S 0 60591 
#S 0 60591 
#S 0 60591 
# 13 subpath constraints for genome
#S 0 65530 
#S 0 65530 
#S 0 65530 
#S 
#S 0 65530 
# 14 subpath constraints for genome
#S 0 70469 
#S 0 70469 
#S 0 70469 
#S 0 70469 
#S 0 70469 
36
1345 1346 11
1346 4940 24
4940 1 11
4940 26018 13
11968 11987 98
11987 11988 98
11987 11968 49
11988 11987 49
11988 1 49
19735 1 30
24674 1 172
26018 1 13
30957 1 50
35896 1 45
40835 1 31
45774 1 32
50713 1 6
55652 1 242
60591 1 7
65530 1 4
70469 1 15
0 1346 13
0 1345 11
0 1 14
0 11968 49
0 19735 30
0 24674 172
0 30957 50
0 35896 45
0 40835 31
0 45774 32
0 50713 6
0 55652 242
0 60591 7
0 65530 4
0 70469 15