#gt15.kmer63.(2635000.2640000).V22.E38.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1345 1346 4940 1 
#T 33 0 1 
#T 15 0 14818 1 
#T 236 0 14819 14830 14958 14965 14819 14830 16903 14958 14965 1 
#T 13 0 24676 1 
#T 10 0 1346 4940 26020 1 
#T 12 0 30959 1 
#T 18 0 35898 1 
#T 24 0 40837 1 
#T 14 0 45776 1 
#T 54 0 50715 1 
#T 637 0 55654 1 
#T 4 0 60593 1 
#T 30 0 65532 1 
#T 31 0 70471 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14965 14819 14830 16903 14958 14965 1 
#S 14965 14819 14830 16903 14958 14965 1 
#S 14965 14819 
#S 14965 1 
#S 14965 14819 14830 16903 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26020 
#S 1346 4940 26020 
# 6 subpath constraints for genome
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
#S 0 30959 
# 7 subpath constraints for genome
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
#S 0 35898 
# 8 subpath constraints for genome
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
#S 0 40837 
# 9 subpath constraints for genome
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
#S 0 45776 
# 10 subpath constraints for genome
#S 0 50715 
#S 0 50715 
#S 0 50715 
#S 0 50715 
#S 0 50715 
# 11 subpath constraints for genome
#S 0 55654 
#S 0 55654 
#S 0 55654 
#S 0 55654 
#S 0 55654 
# 12 subpath constraints for genome
#S 0 60593 
#S 0 60593 
#S 0 60593 
#S 0 60593 
#S 0 60593 
# 13 subpath constraints for genome
#S 0 65532 
#S 0 65532 
#S 0 65532 
#S 0 65532 
#S 0 65532 
# 14 subpath constraints for genome
#S 0 70471 
#S 0 70471 
#S 0 70471 
#S 0 70471 
#S 0 70471 
38
1345 1346 9
1346 4940 19
4940 1 9
4940 26020 10
14818 1 15
14819 14830 472
14830 14958 236
14830 16903 236
14958 14965 472
14965 14819 236
14965 1 236
16903 14958 236
24676 1 13
26020 1 10
30959 1 12
35898 1 18
40837 1 24
45776 1 14
50715 1 54
55654 1 637
60593 1 4
65532 1 30
70471 1 31
0 14819 236
0 1346 10
0 1345 9
0 1 33
0 14818 15
0 24676 13
0 30959 12
0 35898 18
0 40837 24
0 45776 14
0 50715 54
0 55654 637
0 60593 4
0 65532 30
0 70471 31