#gt15.kmer63.(3655000.3660000).V21.E37.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 244 0 1 
#T 25 0 9879 1 
#T 104 0 14818 1 
#T 3 0 19757 1 
#T 39 0 24696 1 
#T 32 0 29635 1 
#T 78 0 29865 29906 29865 29906 1 
#T 75 0 34633 34662 34744 34759 34633 34662 35196 34744 34759 1 
#T 33 0 44364 1 
#T 21 0 49303 1 
#T 28 0 54242 1 
#T 70 0 59181 1 
#T 38 0 64120 1 
#T 24 0 69059 1 
#T 11 0 73998 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 29906 1 
#S 29906 1 
#S 29906 1 
#S 0 29865 29906 29865 29906 1 
#S 29906 1 
# 7 subpath constraints for genome
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
#S 34759 1 
# 8 subpath constraints for genome
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
#S 0 44364 
# 9 subpath constraints for genome
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
#S 0 49303 
# 10 subpath constraints for genome
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
#S 0 54242 
# 11 subpath constraints for genome
#S 0 59181 
#S 
#S 0 59181 
#S 0 59181 
#S 0 59181 
# 12 subpath constraints for genome
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
#S 0 64120 
# 13 subpath constraints for genome
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
#S 0 69059 
# 14 subpath constraints for genome
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
#S 0 73998 
37
9879 1 25
14818 1 104
19757 1 3
24696 1 39
29635 1 32
29865 29906 156
29906 29865 78
29906 1 78
34633 34662 150
34662 34744 75
34662 35196 75
34744 34759 150
34759 34633 75
34759 1 75
35196 34744 75
44364 1 33
49303 1 21
54242 1 28
59181 1 70
64120 1 38
69059 1 24
73998 1 11
0 1 244
0 9879 25
0 14818 104
0 19757 3
0 24696 39
0 29635 32
0 29865 78
0 34633 75
0 44364 33
0 49303 21
0 54242 28
0 59181 70
0 64120 38
0 69059 24
0 73998 11