#gt15.kmer63.(3250000.3255000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 115 0 1345 1346 4940 1 
#T 22 0 1 
#T 31 0 14818 1 
#T 26 0 19757 1 
#T 19 0 23077 23118 23077 23118 1 
#T 29 0 1346 4940 25998 1 
#T 26 0 30937 1 
#T 21 0 35876 1 
#T 16 0 40815 1 
#T 31 0 45754 1 
#T 84 0 50693 1 
#T 15 0 55632 1 
#T 33 0 60571 1 
#T 46 0 65510 1 
#T 30 0 70449 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 23077 23118 23077 23118 1 
#S 0 23077 
#S 23118 1 
#S 0 23077 
#S 0 23077 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 25998 
#S 1346 4940 
#S 4940 25998 
#S 1346 4940 25998 
# 6 subpath constraints for genome
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
# 7 subpath constraints for genome
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 
# 8 subpath constraints for genome
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
# 9 subpath constraints for genome
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
# 10 subpath constraints for genome
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
# 11 subpath constraints for genome
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 0 55632 
# 12 subpath constraints for genome
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
# 13 subpath constraints for genome
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
# 14 subpath constraints for genome
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
34
1345 1346 115
1346 4940 144
4940 1 115
4940 25998 29
14818 1 31
19757 1 26
23077 23118 38
23118 23077 19
23118 1 19
25998 1 29
30937 1 26
35876 1 21
40815 1 16
45754 1 31
50693 1 84
55632 1 15
60571 1 33
65510 1 46
70449 1 30
0 1346 29
0 1345 115
0 1 22
0 14818 31
0 19757 26
0 23077 19
0 30937 26
0 35876 21
0 40815 16
0 45754 31
0 50693 84
0 55632 15
0 60571 33
0 65510 46
0 70449 30