#gt15.kmer63.(2520000.2525000).V20.E36.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 47 0 1 
#T 19 0 14780 1 
#T 9 0 19719 1 
#T 37 0 24658 1 
#T 25 0 28140 28159 28140 28159 1 
#T 25 0 34516 1 
#T 7 0 39455 1 
#T 104 0 44394 1 
#T 210 0 49333 1 
#T 220 0 54272 1 
#T 15 0 59211 1 
#T 6 0 64150 1 
#T 125 0 69089 1 
#T 47 0 74028 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#S 1054 1 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 0 28140 
#S 0 28140 
#S 0 28140 
#S 0 28140 
#S 0 28140 
# 6 subpath constraints for genome
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
# 7 subpath constraints for genome
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
# 8 subpath constraints for genome
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
# 9 subpath constraints for genome
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
# 10 subpath constraints for genome
#S 0 54272 
#S 0 54272 
#S 0 54272 
#S 0 54272 
#S 0 54272 
# 11 subpath constraints for genome
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
# 12 subpath constraints for genome
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
# 13 subpath constraints for genome
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
# 14 subpath constraints for genome
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
36
932 946 15
946 1047 5
946 1054 10
1047 932 10
1054 1047 5
1054 1 5
14780 1 19
19719 1 9
24658 1 37
28140 28159 50
28159 28140 25
28159 1 25
34516 1 25
39455 1 7
44394 1 104
49333 1 210
54272 1 220
59211 1 15
64150 1 6
69089 1 125
74028 1 47
0 932 5
0 1 47
0 14780 19
0 19719 9
0 24658 37
0 28140 25
0 34516 25
0 39455 7
0 44394 104
0 49333 210
0 54272 220
0 59211 15
0 64150 6
0 69089 125
0 74028 47