#gt15.kmer63.(3930000.3935000).V18.E33.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 259 0 1 
#T 71 0 9879 1 
#T 22 0 14818 1 
#T 187 0 19106 19115 19106 19115 1 
#T 76 0 24686 1 
#T 47 0 26467 26513 26467 26513 1 
#T 49 0 34517 1 
#T 19 0 39456 1 
#T 6 0 44395 1 
#T 23 0 49334 1 
#T 133 0 54273 1 
#T 35 0 59212 1 
#T 27 0 64151 1 
#T 129 0 69090 1 
#T 3 0 74029 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19106 
#S 0 19106 
#S 19115 1 
#S 0 19106 
#S 0 19106 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
# 5 subpath constraints for genome
#S 26513 1 
#S 26513 1 
#S 26513 26467 26513 1 
#S 0 26467 26513 26467 26513 1 
#S 0 26467 
# 6 subpath constraints for genome
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
# 7 subpath constraints for genome
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
# 8 subpath constraints for genome
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
# 9 subpath constraints for genome
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
# 10 subpath constraints for genome
#S 0 54273 
#S 0 54273 
#S 0 54273 
#S 0 54273 
#S 0 54273 
# 11 subpath constraints for genome
#S 0 59212 
#S 0 59212 
#S 0 59212 
#S 0 59212 
#S 0 59212 
# 12 subpath constraints for genome
#S 0 64151 
#S 0 64151 
#S 0 64151 
#S 0 64151 
#S 0 64151 
# 13 subpath constraints for genome
#S 
#S 0 69090 
#S 0 69090 
#S 0 69090 
#S 0 69090 
# 14 subpath constraints for genome
#S 0 74029 
#S 0 74029 
#S 0 74029 
#S 0 74029 
#S 0 74029 
33
9879 1 71
14818 1 22
19106 19115 374
19115 19106 187
19115 1 187
24686 1 76
26467 26513 94
26513 26467 47
26513 1 47
34517 1 49
39456 1 19
44395 1 6
49334 1 23
54273 1 133
59212 1 35
64151 1 27
69090 1 129
74029 1 3
0 1 259
0 9879 71
0 14818 22
0 19106 187
0 24686 76
0 26467 47
0 34517 49
0 39456 19
0 44395 6
0 49334 23
0 54273 133
0 59212 35
0 64151 27
0 69090 129
0 74029 3