#gt15.kmer63.(2520000.2525000).V20.E36.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 932 946 1047 932 946 1054 1047 932 946 1054 1 
#T 33 0 1 
#T 39 0 14780 1 
#T 39 0 19719 1 
#T 93 0 24658 1 
#T 10 0 28140 28159 28140 28159 1 
#T 9 0 34516 1 
#T 65 0 39455 1 
#T 61 0 44394 1 
#T 39 0 49333 1 
#T 19 0 54272 1 
#T 21 0 59211 1 
#T 30 0 64150 1 
#T 6 0 69089 1 
#T 21 0 74028 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1054 1 
#S 1054 1 
#S 0 932 946 1047 932 946 
#S 1054 1 
#S 1054 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
#S 0 14780 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 0 28140 
#S 28159 1 
#S 28159 1 
#S 28159 1 
#S 0 28140 
# 6 subpath constraints for genome
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
#S 0 34516 
# 7 subpath constraints for genome
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
#S 0 39455 
# 8 subpath constraints for genome
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
#S 0 44394 
# 9 subpath constraints for genome
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
#S 0 49333 
# 10 subpath constraints for genome
#S 0 54272 
#S 0 54272 
#S 0 54272 
#S 
#S 0 54272 
# 11 subpath constraints for genome
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
#S 0 59211 
# 12 subpath constraints for genome
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
#S 0 64150 
# 13 subpath constraints for genome
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
#S 0 69089 
# 14 subpath constraints for genome
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
#S 0 74028 
36
932 946 30
946 1047 10
946 1054 20
1047 932 20
1054 1047 10
1054 1 10
14780 1 39
19719 1 39
24658 1 93
28140 28159 20
28159 28140 10
28159 1 10
34516 1 9
39455 1 65
44394 1 61
49333 1 39
54272 1 19
59211 1 21
64150 1 30
69089 1 6
74028 1 21
0 932 10
0 1 33
0 14780 39
0 19719 39
0 24658 93
0 28140 10
0 34516 9
0 39455 65
0 44394 61
0 49333 39
0 54272 19
0 59211 21
0 64150 30
0 69089 6
0 74028 21