#gt15.kmer63.(3675000.3680000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 33 0 9879 1 
#T 49 0 14818 1 
#T 169 0 19757 1 
#T 45 0 24696 1 
#T 23 0 29635 1 
#T 102 0 34574 1 
#T 58 0 39513 1 
#T 752 0 43838 43841 43838 43841 1 
#T 10 0 49387 1 
#T 66 0 54326 1 
#T 47 0 59265 1 
#T 5 0 64204 1 
#T 4 0 69143 1 
#T 60 0 74082 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43838 43841 43838 43841 1 
#S 0 43838 
#S 0 43838 
#S 0 43838 43841 43838 43841 1 
#S 0 43838 
# 9 subpath constraints for genome
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
# 10 subpath constraints for genome
#S 0 54326 
#S 0 54326 
#S 0 54326 
#S 0 54326 
#S 0 54326 
# 11 subpath constraints for genome
#S 0 59265 
#S 0 59265 
#S 0 59265 
#S 0 59265 
#S 
# 12 subpath constraints for genome
#S 0 64204 
#S 0 64204 
#S 0 64204 
#S 0 64204 
#S 0 64204 
# 13 subpath constraints for genome
#S 0 69143 
#S 0 69143 
#S 0 69143 
#S 0 69143 
#S 0 69143 
# 14 subpath constraints for genome
#S 0 74082 
#S 0 74082 
#S 0 74082 
#S 0 74082 
#S 0 74082 
31
9879 1 33
14818 1 49
19757 1 169
24696 1 45
29635 1 23
34574 1 102
39513 1 58
43838 43841 1504
43841 43838 752
43841 1 752
49387 1 10
54326 1 66
59265 1 47
64204 1 5
69143 1 4
74082 1 60
0 1 15
0 9879 33
0 14818 49
0 19757 169
0 24696 45
0 29635 23
0 34574 102
0 39513 58
0 43838 752
0 49387 10
0 54326 66
0 59265 47
0 64204 5
0 69143 4
0 74082 60