#gt15.kmer63.(3025000.3030000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1345 1346 4940 1 
#T 25 0 1 
#T 33 0 10323 10329 10323 10329 1 
#T 129 0 19750 1 
#T 48 0 24689 1 
#T 54 0 1346 4940 26033 1 
#T 12 0 30972 1 
#T 352 0 35911 1 
#T 14 0 40850 1 
#T 14 0 45789 1 
#T 45 0 50728 1 
#T 40 0 55667 1 
#T 10 0 60606 1 
#T 41 0 65545 1 
#T 26 0 70484 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 10329 1 
#S 10329 1 
#S 10329 1 
#S 10329 1 
#S 10329 1 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26033 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
34
1345 1346 16
1346 4940 70
4940 1 16
4940 26033 54
10323 10329 66
10329 10323 33
10329 1 33
19750 1 129
24689 1 48
26033 1 54
30972 1 12
35911 1 352
40850 1 14
45789 1 14
50728 1 45
55667 1 40
60606 1 10
65545 1 41
70484 1 26
0 1346 54
0 1345 16
0 1 25
0 10323 33
0 19750 129
0 24689 48
0 30972 12
0 35911 352
0 40850 14
0 45789 14
0 50728 45
0 55667 40
0 60606 10
0 65545 41
0 70484 26