#gt15.kmer63.(4005000.4010000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 34 0 9879 1 
#T 16 0 14818 1 
#T 48 0 19243 19245 19243 19245 1 
#T 91 0 24693 1 
#T 47 0 29632 1 
#T 6 0 34571 1 
#T 56 0 39510 1 
#T 54 0 44449 1 
#T 4 0 49388 1 
#T 15 0 54327 1 
#T 6 0 59266 1 
#T 30 0 64205 1 
#T 40 0 69144 1 
#T 36 0 74083 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19243 19245 19243 19245 1 
#S 0 19243 19245 19243 19245 1 
#S 0 19243 
#S 0 19243 
#S 19245 1 
# 4 subpath constraints for genome
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
# 5 subpath constraints for genome
#S 0 29632 
#S 
#S 0 29632 
#S 0 29632 
#S 
# 6 subpath constraints for genome
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
# 7 subpath constraints for genome
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
# 8 subpath constraints for genome
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
# 9 subpath constraints for genome
#S 0 49388 
#S 0 49388 
#S 0 49388 
#S 0 49388 
#S 0 49388 
# 10 subpath constraints for genome
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
# 11 subpath constraints for genome
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 
# 12 subpath constraints for genome
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
# 13 subpath constraints for genome
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
# 14 subpath constraints for genome
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
31
9879 1 34
14818 1 16
19243 19245 96
19245 19243 48
19245 1 48
24693 1 91
29632 1 47
34571 1 6
39510 1 56
44449 1 54
49388 1 4
54327 1 15
59266 1 6
64205 1 30
69144 1 40
74083 1 36
0 1 10
0 9879 34
0 14818 16
0 19243 48
0 24693 91
0 29632 47
0 34571 6
0 39510 56
0 44449 54
0 49388 4
0 54327 15
0 59266 6
0 64205 30
0 69144 40
0 74083 36