#gt15.kmer63.(2430000.2435000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 1 
#T 69 0 9879 1 
#T 7 0 14818 1 
#T 18 0 19757 1 
#T 19 0 22279 22294 22279 22294 1 
#T 19 0 29619 1 
#T 8 0 34558 1 
#T 36 0 39497 1 
#T 50 0 44436 1 
#T 17 0 49375 1 
#T 10 0 54314 1 
#T 38 0 59253 1 
#T 186 0 64192 1 
#T 29 0 69131 1 
#T 50 0 74070 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22279 22294 22279 22294 1 
#S 22294 1 
#S 0 22279 
#S 22294 1 
#S 22294 1 
# 5 subpath constraints for genome
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
#S 0 29619 
# 6 subpath constraints for genome
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
#S 0 34558 
# 7 subpath constraints for genome
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
#S 0 39497 
# 8 subpath constraints for genome
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
#S 0 44436 
# 9 subpath constraints for genome
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
#S 0 49375 
# 10 subpath constraints for genome
#S 0 54314 
#S 0 54314 
#S 0 54314 
#S 0 54314 
#S 0 54314 
# 11 subpath constraints for genome
#S 0 59253 
#S 0 59253 
#S 0 59253 
#S 0 59253 
#S 0 59253 
# 12 subpath constraints for genome
#S 0 64192 
#S 0 64192 
#S 0 64192 
#S 0 64192 
#S 0 64192 
# 13 subpath constraints for genome
#S 0 69131 
#S 0 69131 
#S 0 69131 
#S 0 69131 
#S 0 69131 
# 14 subpath constraints for genome
#S 0 74070 
#S 0 74070 
#S 0 74070 
#S 0 74070 
#S 0 74070 
31
9879 1 69
14818 1 7
19757 1 18
22279 22294 38
22294 22279 19
22294 1 19
29619 1 19
34558 1 8
39497 1 36
44436 1 50
49375 1 17
54314 1 10
59253 1 38
64192 1 186
69131 1 29
74070 1 50
0 1 34
0 9879 69
0 14818 7
0 19757 18
0 22279 19
0 29619 19
0 34558 8
0 39497 36
0 44436 50
0 49375 17
0 54314 10
0 59253 38
0 64192 186
0 69131 29
0 74070 50