#gt15.kmer63.(3420000.3425000).V23.E39.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 146 147 3428 3470 3428 3470 4131 4196 4897 1 
#T 34 0 1 
#T 11 0 14775 1 
#T 73 0 19714 1 
#T 15 0 24653 1 
#T 26 0 147 3428 3470 3428 3470 4131 24717 4196 4897 24862 1 
#T 44 0 29801 1 
#T 31 0 34740 1 
#T 16 0 39679 1 
#T 19 0 44618 1 
#T 89 0 49557 1 
#T 30 0 54496 1 
#T 45 0 59435 1 
#T 14 0 64374 1 
#T 79 0 69313 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 3428 3470 3428 3470 4131 
#S 147 3428 3470 3428 3470 4131 
#S 147 3428 
#S 147 3428 
#S 147 3428 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
# 3 subpath constraints for genome
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
# 4 subpath constraints for genome
#S 0 24653 
#S 
#S 0 24653 
#S 0 24653 
#S 0 24653 
# 5 subpath constraints for genome
#S 4196 4897 24862 
#S 147 3428 
#S 4196 4897 24862 
#S 4131 24717 4196 4897 24862 
#S 147 3428 
# 6 subpath constraints for genome
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
#S 0 29801 
# 7 subpath constraints for genome
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
#S 0 34740 
# 8 subpath constraints for genome
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
#S 0 39679 
# 9 subpath constraints for genome
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
#S 0 44618 
# 10 subpath constraints for genome
#S 0 49557 
#S 0 49557 
#S 0 49557 
#S 0 49557 
#S 0 49557 
# 11 subpath constraints for genome
#S 0 54496 
#S 0 54496 
#S 0 54496 
#S 0 54496 
#S 0 54496 
# 12 subpath constraints for genome
#S 0 59435 
#S 0 59435 
#S 0 59435 
#S 0 59435 
#S 0 59435 
# 13 subpath constraints for genome
#S 0 64374 
#S 0 64374 
#S 0 64374 
#S 0 64374 
#S 0 64374 
# 14 subpath constraints for genome
#S 0 69313 
#S 0 69313 
#S 0 69313 
#S 0 69313 
#S 0 69313 
39
146 147 39
147 3428 65
3428 3470 130
3470 3428 65
3470 4131 65
4131 4196 39
4131 24717 26
4196 4897 65
4897 1 39
4897 24862 26
14775 1 11
19714 1 73
24653 1 15
24717 4196 26
24862 1 26
29801 1 44
34740 1 31
39679 1 16
44618 1 19
49557 1 89
54496 1 30
59435 1 45
64374 1 14
69313 1 79
0 147 26
0 146 39
0 1 34
0 14775 11
0 19714 73
0 24653 15
0 29801 44
0 34740 31
0 39679 16
0 44618 19
0 49557 89
0 54496 30
0 59435 45
0 64374 14
0 69313 79