#gt15.kmer63.(2525000.2530000).V21.E38.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 56 0 1 
#T 17 0 9879 1 
#T 6 0 14818 1 
#T 191 0 19757 1 
#T 19 0 22908 22987 22908 22987 1 
#T 217 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#T 12 0 34456 1 
#T 15 0 39395 1 
#T 31 0 43554 43618 43554 43618 1 
#T 19 0 49208 1 
#T 8 0 54147 1 
#T 19 0 59086 1 
#T 7 0 64025 1 
#T 16 0 68964 1 
#T 19 0 73903 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22987 1 
#S 22987 1 
#S 0 22908 
#S 22987 1 
#S 0 22908 22987 22908 22987 1 
# 5 subpath constraints for genome
#S 0 25993 
#S 0 25993 
#S 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#S 26115 1 
# 6 subpath constraints for genome
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 0 34456 
# 7 subpath constraints for genome
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
# 8 subpath constraints for genome
#S 0 43554 
#S 0 43554 
#S 0 43554 43618 43554 
#S 0 43554 
#S 43618 43554 43618 1 
# 9 subpath constraints for genome
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
# 10 subpath constraints for genome
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
# 11 subpath constraints for genome
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 
# 12 subpath constraints for genome
#S 0 64025 
#S 0 64025 
#S 0 64025 
#S 0 64025 
#S 0 64025 
# 13 subpath constraints for genome
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
# 14 subpath constraints for genome
#S 0 73903 
#S 0 73903 
#S 0 73903 
#S 0 73903 
#S 0 73903 
38
9879 1 17
14818 1 6
19757 1 191
22908 22987 38
22987 22908 19
22987 1 19
25993 26007 651
26007 26108 217
26007 26115 434
26108 25993 434
26115 26108 217
26115 1 217
34456 1 12
39395 1 15
43554 43618 62
43618 43554 31
43618 1 31
49208 1 19
54147 1 8
59086 1 19
64025 1 7
68964 1 16
73903 1 19
0 1 56
0 9879 17
0 14818 6
0 19757 191
0 22908 19
0 25993 217
0 34456 12
0 39395 15
0 43554 31
0 49208 19
0 54147 8
0 59086 19
0 64025 7
0 68964 16
0 73903 19