#gt15.kmer63.(3685000.3690000).V18.E33.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 77 0 1 
#T 22 0 9879 1 
#T 13 0 14818 1 
#T 9 0 19757 1 
#T 144 0 24696 1 
#T 14 0 29552 29562 29603 29604 1 
#T 25 0 29562 29603 29604 29552 29562 29603 1 
#T 12 0 39418 1 
#T 32 0 44357 1 
#T 43 0 49296 1 
#T 8 0 54235 1 
#T 34 0 59174 1 
#T 21 0 64113 1 
#T 97 0 69052 1 
#T 111 0 73991 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 
#S 0 29552 29562 29603 
#S 0 29552 
#S 0 29552 29562 29603 29604 1 
#S 0 29552 
# 6 subpath constraints for genome
#S 29603 1 
#S 29604 29552 29562 29603 1 
#S 29552 29562 29603 1 
#S 0 29562 29603 29604 29552 29562 29603 1 
#S 0 29562 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 
#S 0 49296 
#S 
#S 0 49296 
#S 0 49296 
# 10 subpath constraints for genome
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
# 11 subpath constraints for genome
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
# 12 subpath constraints for genome
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
# 13 subpath constraints for genome
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
# 14 subpath constraints for genome
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
33
9879 1 22
14818 1 13
19757 1 9
24696 1 144
29552 29562 39
29562 29603 64
29603 29604 39
29603 1 25
29604 1 14
29604 29552 25
39418 1 12
44357 1 32
49296 1 43
54235 1 8
59174 1 34
64113 1 21
69052 1 97
73991 1 111
0 1 77
0 9879 22
0 14818 13
0 19757 9
0 24696 144
0 29552 14
0 29562 25
0 39418 12
0 44357 32
0 49296 43
0 54235 8
0 59174 34
0 64113 21
0 69052 97
0 73991 111