#gt15.kmer63.(2770000.2775000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1345 1346 4940 1 
#T 6 0 1 
#T 107 0 14818 1 
#T 21 0 19757 1 
#T 30 0 24696 1 
#T 10 0 1346 4940 26040 1 
#T 14 0 30979 1 
#T 8 0 35918 1 
#T 22 0 40857 1 
#T 8 0 43213 43215 43213 43215 1 
#T 8 0 50732 1 
#T 91 0 55671 1 
#T 11 0 60610 1 
#T 34 0 65549 1 
#T 72 0 70488 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 43215 1 
#S 0 43213 43215 43213 43215 1 
#S 0 43213 
#S 0 43213 
#S 43215 1 
# 10 subpath constraints for genome
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
# 11 subpath constraints for genome
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
# 12 subpath constraints for genome
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
# 13 subpath constraints for genome
#S 0 65549 
#S 0 65549 
#S 0 65549 
#S 0 65549 
#S 0 65549 
# 14 subpath constraints for genome
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
34
1345 1346 13
1346 4940 23
4940 1 13
4940 26040 10
14818 1 107
19757 1 21
24696 1 30
26040 1 10
30979 1 14
35918 1 8
40857 1 22
43213 43215 16
43215 43213 8
43215 1 8
50732 1 8
55671 1 91
60610 1 11
65549 1 34
70488 1 72
0 1346 10
0 1345 13
0 1 6
0 14818 107
0 19757 21
0 24696 30
0 30979 14
0 35918 8
0 40857 22
0 43213 8
0 50732 8
0 55671 91
0 60610 11
0 65549 34
0 70488 72