#gt15.kmer63.(1650000.1655000).V24.E42.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 2270 2333 3226 4940 1 
#T 29 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 14 0 1 
#T 12 0 19702 1 
#T 34 0 23555 23635 23555 23635 1 
#T 47 0 26274 2 2270 26336 2333 3226 1 
#T 100 0 31275 1 
#T 20 0 36214 1 
#T 12 0 41153 1 
#T 2 0 46092 1 
#T 4 0 51031 1 
#T 28 0 55970 1 
#T 16 0 60909 1 
#T 149 0 65848 1 
#T 15 0 70787 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 2270 
#S 2 2270 
#S 3226 4940 
#S 2333 3226 4940 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 9287 9246 9287 9419 9287 9419 1 
#S 0 9246 
#S 0 9246 
#S 0 9246 9287 9246 9287 9419 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 23635 1 
#S 0 23555 23635 23555 
#S 0 23555 
#S 23635 1 
#S 0 23555 23635 23555 23635 1 
# 5 subpath constraints for genome
#S 2333 3226 
#S 0 26274 2 2270 
#S 2 2270 
#S 0 26274 
#S 2 2270 
# 6 subpath constraints for genome
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
#S 0 31275 
# 7 subpath constraints for genome
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
#S 0 36214 
# 8 subpath constraints for genome
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
#S 0 41153 
# 9 subpath constraints for genome
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
#S 0 46092 
# 10 subpath constraints for genome
#S 0 51031 
#S 0 51031 
#S 0 51031 
#S 0 51031 
#S 0 51031 
# 11 subpath constraints for genome
#S 0 55970 
#S 0 55970 
#S 0 55970 
#S 0 55970 
#S 0 55970 
# 12 subpath constraints for genome
#S 0 60909 
#S 0 60909 
#S 0 60909 
#S 0 60909 
#S 0 60909 
# 13 subpath constraints for genome
#S 0 65848 
#S 0 65848 
#S 0 65848 
#S 0 65848 
#S 0 65848 
# 14 subpath constraints for genome
#S 0 70787 
#S 0 70787 
#S 0 70787 
#S 0 70787 
#S 0 70787 
42
2 2270 54
2270 2333 7
2270 26336 47
2333 3226 54
3226 1 47
3226 4940 7
4940 1 7
9246 9287 58
9287 9246 29
9287 9419 58
9419 9287 29
9419 1 29
19702 1 12
23555 23635 68
23635 23555 34
23635 1 34
26274 2 47
26336 2333 47
31275 1 100
36214 1 20
41153 1 12
46092 1 2
51031 1 4
55970 1 28
60909 1 16
65848 1 149
70787 1 15
0 2 7
0 9246 29
0 1 14
0 19702 12
0 23555 34
0 26274 47
0 31275 100
0 36214 20
0 41153 12
0 46092 2
0 51031 4
0 55970 28
0 60909 16
0 65848 149
0 70787 15