#gt15.kmer63.(4465000.4470000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 60 0 2 260 4940 1 
#T 92 0 1 
#T 6 0 14818 1 
#T 16 0 19757 1 
#T 10 0 24696 1 
#T 24 0 29376 2 260 1 
#T 11 0 34315 1 
#T 253 0 39254 1 
#T 177 0 40837 40862 40837 40862 1 
#T 96 0 49106 1 
#T 49 0 54045 1 
#T 75 0 58984 1 
#T 11 0 63923 1 
#T 14 0 68862 1 
#T 48 0 73801 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 40862 1 
#S 40862 40837 40862 1 
#S 0 40837 40862 40837 
#S 0 40837 
#S 40862 1 
# 9 subpath constraints for genome
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
#S 0 49106 
# 10 subpath constraints for genome
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
#S 0 54045 
# 11 subpath constraints for genome
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
#S 0 58984 
# 12 subpath constraints for genome
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
#S 0 63923 
# 13 subpath constraints for genome
#S 0 68862 
#S 0 68862 
#S 0 68862 
#S 0 68862 
#S 0 68862 
# 14 subpath constraints for genome
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
#S 0 73801 
34
2 260 84
260 1 24
260 4940 60
4940 1 60
14818 1 6
19757 1 16
24696 1 10
29376 2 24
34315 1 11
39254 1 253
40837 40862 354
40862 40837 177
40862 1 177
49106 1 96
54045 1 49
58984 1 75
63923 1 11
68862 1 14
73801 1 48
0 2 60
0 1 92
0 14818 6
0 19757 16
0 24696 10
0 29376 24
0 34315 11
0 39254 253
0 40837 177
0 49106 96
0 54045 49
0 58984 75
0 63923 11
0 68862 14
0 73801 48