#gt15.kmer63.(3410000.3415000).V21.E37.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 146 147 4940 1 
#T 12 0 1 
#T 38 0 14818 1 
#T 48 0 19757 1 
#T 13 0 24696 1 
#T 17 0 147 4940 24841 1 
#T 44 0 29780 1 
#T 128 0 34719 1 
#T 16 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 137 0 44550 1 
#T 30 0 49489 1 
#T 37 0 54428 1 
#T 12 0 59367 1 
#T 71 0 64306 1 
#T 10 0 69245 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 
#S 0 38975 
#S 38995 1 
#S 0 38975 
#S 0 38975 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
# 10 subpath constraints for genome
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
# 11 subpath constraints for genome
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
# 12 subpath constraints for genome
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
# 13 subpath constraints for genome
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
# 14 subpath constraints for genome
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
37
146 147 32
147 4940 49
4940 1 32
4940 24841 17
14818 1 38
19757 1 48
24696 1 13
24841 1 17
29780 1 44
34719 1 128
38975 38994 48
38994 38995 32
38994 39079 16
38995 39079 16
38995 1 16
39079 38975 32
44550 1 137
49489 1 30
54428 1 37
59367 1 12
64306 1 71
69245 1 10
0 147 17
0 146 32
0 1 12
0 14818 38
0 19757 48
0 24696 13
0 29780 44
0 34719 128
0 38975 16
0 44550 137
0 49489 30
0 54428 37
0 59367 12
0 64306 71
0 69245 10