#gt15.kmer63.(3955000.3960000).V23.E39.mincyc4.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 1 
#T 11 0 9879 1 
#T 40 0 14818 1 
#T 118 0 19757 1 
#T 5 0 24696 1 
#T 51 0 29635 1 
#T 42 0 34574 1 
#T 11 0 39513 1 
#T 89 0 44452 1 
#T 52 0 49391 1 
#T 24 0 54330 1 
#T 55 0 54461 54583 54646 54730 54793 54977 54461 54583 56057 54646 54730 56119 54793 54977 1 
#T 17 0 63815 1 
#T 20 0 68754 1 
#T 23 0 73693 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 54730 56119 54793 54977 1 
#S 54977 1 
#S 54793 54977 54461 
#S 0 54461 54583 54646 54730 54793 54977 54461 
#S 54461 54583 56057 54646 54730 56119 54793 54977 1 
# 12 subpath constraints for genome
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
#S 0 63815 
# 13 subpath constraints for genome
#S 0 68754 
#S 0 68754 
#S 0 68754 
#S 0 68754 
#S 0 68754 
# 14 subpath constraints for genome
#S 0 73693 
#S 0 73693 
#S 0 73693 
#S 
#S 0 73693 
39
9879 1 11
14818 1 40
19757 1 118
24696 1 5
29635 1 51
34574 1 42
39513 1 11
44452 1 89
49391 1 52
54330 1 24
54461 54583 110
54583 54646 55
54583 56057 55
54646 54730 110
54730 54793 55
54730 56119 55
54793 54977 110
54977 54461 55
54977 1 55
56057 54646 55
56119 54793 55
63815 1 17
68754 1 20
73693 1 23
0 1 31
0 9879 11
0 14818 40
0 19757 118
0 24696 5
0 29635 51
0 34574 42
0 39513 11
0 44452 89
0 49391 52
0 54330 24
0 54461 55
0 63815 17
0 68754 20
0 73693 23