#gt15.kmer63.(3155000.3160000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 70 0 1345 1346 4940 1 
#T 118 0 1 
#T 13 0 14818 1 
#T 11 0 17161 17167 17161 17167 1 
#T 26 0 24689 1 
#T 49 0 1346 4940 26033 1 
#T 29 0 30972 1 
#T 126 0 35911 1 
#T 27 0 40850 1 
#T 23 0 45789 1 
#T 443 0 50728 1 
#T 10 0 55667 1 
#T 42 0 60606 1 
#T 26 0 65545 1 
#T 29 0 70484 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 17161 17167 17161 17167 1 
#S 17167 1 
#S 17167 1 
#S 17167 1 
#S 17167 1 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 26033 
#S 4940 26033 
#S 1346 4940 
#S 4940 26033 
# 6 subpath constraints for genome
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
#S 0 30972 
# 7 subpath constraints for genome
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
#S 0 35911 
# 8 subpath constraints for genome
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
#S 0 40850 
# 9 subpath constraints for genome
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
#S 0 45789 
# 10 subpath constraints for genome
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
#S 0 50728 
# 11 subpath constraints for genome
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
#S 0 55667 
# 12 subpath constraints for genome
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
#S 0 60606 
# 13 subpath constraints for genome
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
#S 0 65545 
# 14 subpath constraints for genome
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
#S 0 70484 
34
1345 1346 70
1346 4940 119
4940 1 70
4940 26033 49
14818 1 13
17161 17167 22
17167 17161 11
17167 1 11
24689 1 26
26033 1 49
30972 1 29
35911 1 126
40850 1 27
45789 1 23
50728 1 443
55667 1 10
60606 1 42
65545 1 26
70484 1 29
0 1346 49
0 1345 70
0 1 118
0 14818 13
0 17161 11
0 24689 26
0 30972 29
0 35911 126
0 40850 27
0 45789 23
0 50728 443
0 55667 10
0 60606 42
0 65545 26
0 70484 29