#gt15.kmer63.(3410000.3415000).V21.E37.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 71 0 146 147 4940 1 
#T 58 0 1 
#T 90 0 14818 1 
#T 8 0 19757 1 
#T 40 0 24696 1 
#T 47 0 147 4940 24841 1 
#T 6 0 29780 1 
#T 16 0 34719 1 
#T 39 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#T 21 0 44550 1 
#T 61 0 49489 1 
#T 7 0 54428 1 
#T 132 0 59367 1 
#T 6 0 64306 1 
#T 26 0 69245 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4940 
#S 
#S 147 4940 
#S 147 4940 24841 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 7 subpath constraints for genome
#S 0 34719 
#S 
#S 0 34719 
#S 0 34719 
#S 0 34719 
# 8 subpath constraints for genome
#S 0 38975 
#S 0 38975 
#S 0 38975 
#S 0 38975 38994 38995 39079 38975 38994 39079 38975 38994 38995 1 
#S 0 38975 
# 9 subpath constraints for genome
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
#S 0 44550 
# 10 subpath constraints for genome
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
#S 0 49489 
# 11 subpath constraints for genome
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
#S 0 54428 
# 12 subpath constraints for genome
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
#S 0 59367 
# 13 subpath constraints for genome
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
#S 0 64306 
# 14 subpath constraints for genome
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
#S 0 69245 
37
146 147 71
147 4940 118
4940 1 71
4940 24841 47
14818 1 90
19757 1 8
24696 1 40
24841 1 47
29780 1 6
34719 1 16
38975 38994 117
38994 38995 78
38994 39079 39
38995 39079 39
38995 1 39
39079 38975 78
44550 1 21
49489 1 61
54428 1 7
59367 1 132
64306 1 6
69245 1 26
0 147 47
0 146 71
0 1 58
0 14818 90
0 19757 8
0 24696 40
0 29780 6
0 34719 16
0 38975 39
0 44550 21
0 49489 61
0 54428 7
0 59367 132
0 64306 6
0 69245 26