#gt15.kmer63.(1580000.1585000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 3226 4940 1 
#T 54 0 1 
#T 60 0 14818 1 
#T 50 0 19757 1 
#T 16 0 24696 1 
#T 7 0 26410 2 3226 1 
#T 253 0 31349 1 
#T 7 0 36288 1 
#T 8 0 41227 1 
#T 25 0 43222 43248 43222 43248 1 
#T 145 0 51078 1 
#T 16 0 56017 1 
#T 24 0 60956 1 
#T 25 0 65895 1 
#T 130 0 70834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 3226 4940 
#S 2 3226 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 43248 1 
#S 43248 1 
#S 43248 1 
#S 43248 1 
#S 43248 1 
# 10 subpath constraints for genome
#S 0 51078 
#S 0 51078 
#S 0 51078 
#S 0 51078 
#S 0 51078 
# 11 subpath constraints for genome
#S 0 56017 
#S 0 56017 
#S 0 56017 
#S 0 56017 
#S 0 56017 
# 12 subpath constraints for genome
#S 0 60956 
#S 0 60956 
#S 0 60956 
#S 0 60956 
#S 0 60956 
# 13 subpath constraints for genome
#S 0 65895 
#S 0 65895 
#S 0 65895 
#S 0 65895 
#S 0 65895 
# 14 subpath constraints for genome
#S 0 70834 
#S 0 70834 
#S 0 70834 
#S 0 70834 
#S 0 70834 
34
2 3226 14
3226 1 7
3226 4940 7
4940 1 7
14818 1 60
19757 1 50
24696 1 16
26410 2 7
31349 1 253
36288 1 7
41227 1 8
43222 43248 50
43248 43222 25
43248 1 25
51078 1 145
56017 1 16
60956 1 24
65895 1 25
70834 1 130
0 2 7
0 1 54
0 14818 60
0 19757 50
0 24696 16
0 26410 7
0 31349 253
0 36288 7
0 41227 8
0 43222 25
0 51078 145
0 56017 16
0 60956 24
0 65895 25
0 70834 130