#gt15.kmer63.(1965000.1970000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2 3226 4940 1 
#T 36 0 1 
#T 3 0 14818 1 
#T 9 0 19757 1 
#T 82 0 19758 19769 19758 19769 1 
#T 17 0 26398 2 3226 1 
#T 25 0 31337 1 
#T 11 0 36276 1 
#T 31 0 41215 1 
#T 50 0 46154 1 
#T 127 0 51093 1 
#T 29 0 56032 1 
#T 23 0 60971 1 
#T 79 0 65910 1 
#T 17 0 70849 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19769 1 
#S 19769 1 
#S 19769 1 
#S 19769 1 
#S 19769 1 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 0 26398 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
#S 0 31337 
# 7 subpath constraints for genome
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
#S 0 36276 
# 8 subpath constraints for genome
#S 0 41215 
#S 
#S 0 41215 
#S 0 41215 
#S 0 41215 
# 9 subpath constraints for genome
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
#S 0 46154 
# 10 subpath constraints for genome
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
#S 0 51093 
# 11 subpath constraints for genome
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
#S 0 56032 
# 12 subpath constraints for genome
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
#S 0 60971 
# 13 subpath constraints for genome
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
#S 0 65910 
# 14 subpath constraints for genome
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
#S 0 70849 
34
2 3226 53
3226 1 17
3226 4940 36
4940 1 36
14818 1 3
19757 1 9
19758 19769 164
19769 19758 82
19769 1 82
26398 2 17
31337 1 25
36276 1 11
41215 1 31
46154 1 50
51093 1 127
56032 1 29
60971 1 23
65910 1 79
70849 1 17
0 2 36
0 19758 82
0 1 36
0 14818 3
0 19757 9
0 26398 17
0 31337 25
0 36276 11
0 41215 31
0 46154 50
0 51093 127
0 56032 29
0 60971 23
0 65910 79
0 70849 17