#gt15.kmer63.(4305000.4310000).V24.E41.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2 1461 4940 1 
#T 125 0 1 
#T 5 0 14818 1 
#T 39 0 19757 1 
#T 6 0 24696 1 
#T 33 0 28175 2 1461 1 
#T 7 0 33114 1 
#T 30 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
#T 57 0 42946 1 
#T 20 0 47885 1 
#T 19 0 52824 1 
#T 5 0 57763 1 
#T 11 0 62702 1 
#T 10 0 67641 1 
#T 60 0 72580 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1461 4940 
#S 1461 4940 
#S 2 1461 4940 
#S 1461 4940 
#S 1461 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28175 2 1461 
#S 2 1461 
#S 0 28175 2 1461 
#S 0 28175 2 1461 
#S 0 28175 
# 6 subpath constraints for genome
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
#S 0 33114 
# 7 subpath constraints for genome
#S 0 37131 
#S 37233 1 
#S 0 37131 
#S 0 37131 
#S 0 37131 37136 37200 37221 37226 37233 37131 37136 37307 37200 37221 37226 37221 37226 37233 1 
# 8 subpath constraints for genome
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
#S 0 42946 
# 9 subpath constraints for genome
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
#S 0 47885 
# 10 subpath constraints for genome
#S 0 52824 
#S 0 52824 
#S 0 52824 
#S 0 52824 
#S 0 52824 
# 11 subpath constraints for genome
#S 0 57763 
#S 0 57763 
#S 0 57763 
#S 0 57763 
#S 0 57763 
# 12 subpath constraints for genome
#S 0 62702 
#S 0 62702 
#S 0 62702 
#S 0 62702 
#S 0 62702 
# 13 subpath constraints for genome
#S 0 67641 
#S 0 67641 
#S 0 67641 
#S 0 67641 
#S 0 67641 
# 14 subpath constraints for genome
#S 0 72580 
#S 0 72580 
#S 0 72580 
#S 0 72580 
#S 0 72580 
41
2 1461 62
1461 1 33
1461 4940 29
4940 1 29
14818 1 5
19757 1 39
24696 1 6
28175 2 33
33114 1 7
37131 37136 60
37136 37200 30
37136 37307 30
37200 37221 60
37221 37226 90
37226 37233 60
37226 37221 30
37233 37131 30
37233 1 30
37307 37200 30
42946 1 57
47885 1 20
52824 1 19
57763 1 5
62702 1 11
67641 1 10
72580 1 60
0 2 29
0 1 125
0 14818 5
0 19757 39
0 24696 6
0 28175 33
0 33114 7
0 37131 30
0 42946 57
0 47885 20
0 52824 19
0 57763 5
0 62702 11
0 67641 10
0 72580 60