#gt15.kmer63.(4125000.4130000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 1 
#T 34 0 9879 1 
#T 52 0 14818 1 
#T 94 0 19757 1 
#T 19 0 21072 21095 21072 21095 1 
#T 52 0 29611 1 
#T 61 0 34550 1 
#T 230 0 39489 1 
#T 25 0 44428 1 
#T 284 0 49367 1 
#T 26 0 54306 1 
#T 8 0 59245 1 
#T 42 0 64184 1 
#T 28 0 69123 1 
#T 98 0 74062 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 21095 1 
#S 21095 1 
#S 21095 1 
#S 21095 1 
#S 0 21072 21095 21072 21095 1 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
# 10 subpath constraints for genome
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
# 11 subpath constraints for genome
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
# 12 subpath constraints for genome
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
# 13 subpath constraints for genome
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
# 14 subpath constraints for genome
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
31
9879 1 34
14818 1 52
19757 1 94
21072 21095 38
21095 21072 19
21095 1 19
29611 1 52
34550 1 61
39489 1 230
44428 1 25
49367 1 284
54306 1 26
59245 1 8
64184 1 42
69123 1 28
74062 1 98
0 1 45
0 9879 34
0 14818 52
0 19757 94
0 21072 19
0 29611 52
0 34550 61
0 39489 230
0 44428 25
0 49367 284
0 54306 26
0 59245 8
0 64184 42
0 69123 28
0 74062 98