#gt15.kmer63.(1755000.1760000).V22.E38.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2 3226 4940 1 
#T 23 0 1 
#T 19 0 14818 1 
#T 13 0 19757 1 
#T 15 0 24696 1 
#T 12 0 26410 2 3226 1 
#T 137 0 31349 1 
#T 13 0 36288 1 
#T 28 0 41227 1 
#T 20 0 46166 1 
#T 173 0 51105 1 
#T 12 0 53892 53902 54033 54067 53892 53902 55998 54033 54067 1 
#T 23 0 60937 1 
#T 10 0 65876 1 
#T 83 0 70815 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 54067 53892 
#S 0 53892 
#S 0 53892 53902 54033 54067 53892 
#S 54067 53892 
#S 0 53892 53902 54033 54067 53892 
# 12 subpath constraints for genome
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
# 13 subpath constraints for genome
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
# 14 subpath constraints for genome
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
38
2 3226 23
3226 1 12
3226 4940 11
4940 1 11
14818 1 19
19757 1 13
24696 1 15
26410 2 12
31349 1 137
36288 1 13
41227 1 28
46166 1 20
51105 1 173
53892 53902 24
53902 54033 12
53902 55998 12
54033 54067 24
54067 1 12
54067 53892 12
55998 54033 12
60937 1 23
65876 1 10
70815 1 83
0 2 11
0 1 23
0 14818 19
0 19757 13
0 24696 15
0 26410 12
0 31349 137
0 36288 13
0 41227 28
0 46166 20
0 51105 173
0 53892 12
0 60937 23
0 65876 10
0 70815 83