#gt15.kmer63.(3875000.3880000).V19.E34.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1 
#T 46 0 9879 1 
#T 69 0 14818 1 
#T 22 0 19757 1 
#T 18 0 24696 1 
#T 101 0 29635 1 
#T 11 0 34574 1 
#T 7 0 39513 1 
#T 45 0 44452 1 
#T 15 0 49391 1 
#T 22 0 54330 1 
#T 39 0 54975 54987 55007 55050 54975 54987 55050 54975 54987 55007 1 
#T 15 0 64136 1 
#T 7 0 69075 1 
#T 81 0 74014 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 55007 1 
#S 55007 1 
#S 55007 1 
#S 55007 1 
#S 55007 55050 54975 54987 55050 54975 54987 55007 1 
# 12 subpath constraints for genome
#S 0 64136 
#S 0 64136 
#S 0 64136 
#S 0 64136 
#S 0 64136 
# 13 subpath constraints for genome
#S 0 69075 
#S 0 69075 
#S 0 69075 
#S 0 69075 
#S 0 69075 
# 14 subpath constraints for genome
#S 0 74014 
#S 0 74014 
#S 0 74014 
#S 0 74014 
#S 0 74014 
34
9879 1 46
14818 1 69
19757 1 22
24696 1 18
29635 1 101
34574 1 11
39513 1 7
44452 1 45
49391 1 15
54330 1 22
54975 54987 117
54987 55007 78
54987 55050 39
55007 55050 39
55007 1 39
55050 54975 78
64136 1 15
69075 1 7
74014 1 81
0 1 21
0 9879 46
0 14818 69
0 19757 22
0 24696 18
0 29635 101
0 34574 11
0 39513 7
0 44452 45
0 49391 15
0 54330 22
0 54975 39
0 64136 15
0 69075 7
0 74014 81