#gt15.kmer63.(2065000.2070000).V20.E36.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2 2803 4940 1 
#T 25 0 1 
#T 239 0 14818 1 
#T 33 0 19757 1 
#T 12 0 24696 1 
#T 8 0 26833 2 2803 1 
#T 17 0 31772 1 
#T 16 0 34213 34216 34213 34216 1 
#T 45 0 41646 1 
#T 11 0 46585 1 
#T 11 0 51524 1 
#T 67 0 53212 53214 53212 53214 53212 53214 1 
#T 18 0 61391 1 
#T 27 0 66330 1 
#T 7 0 71269 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2803 4940 
#S 2 2803 
#S 2 2803 4940 
#S 2 2803 
#S 2 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2803 
#S 0 26833 
#S 0 26833 
#S 0 26833 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 34213 34216 34213 34216 1 
#S 0 34213 34216 34213 34216 1 
#S 34216 1 
#S 0 34213 34216 34213 34216 1 
#S 34216 1 
# 8 subpath constraints for genome
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
#S 0 41646 
# 9 subpath constraints for genome
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
#S 0 46585 
# 10 subpath constraints for genome
#S 0 51524 
#S 0 51524 
#S 0 51524 
#S 0 51524 
#S 0 51524 
# 11 subpath constraints for genome
#S 53214 1 
#S 53214 1 
#S 0 53212 
#S 53214 1 
#S 53214 1 
# 12 subpath constraints for genome
#S 0 61391 
#S 0 61391 
#S 
#S 0 61391 
#S 0 61391 
# 13 subpath constraints for genome
#S 0 66330 
#S 0 66330 
#S 0 66330 
#S 0 66330 
#S 0 66330 
# 14 subpath constraints for genome
#S 0 71269 
#S 0 71269 
#S 0 71269 
#S 0 71269 
#S 0 71269 
36
2 2803 44
2803 1 8
2803 4940 36
4940 1 36
14818 1 239
19757 1 33
24696 1 12
26833 2 8
31772 1 17
34213 34216 32
34216 34213 16
34216 1 16
41646 1 45
46585 1 11
51524 1 11
53212 53214 201
53214 53212 134
53214 1 67
61391 1 18
66330 1 27
71269 1 7
0 2 36
0 1 25
0 14818 239
0 19757 33
0 24696 12
0 26833 8
0 31772 17
0 34213 16
0 41646 45
0 46585 11
0 51524 11
0 53212 67
0 61391 18
0 66330 27
0 71269 7