#gt15.kmer63.(3515000.3520000).V19.E34.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 1 
#T 37 0 9879 1 
#T 30 0 14818 1 
#T 6 0 19757 1 
#T 24 0 24696 1 
#T 19 0 29635 1 
#T 44 0 34574 1 
#T 45 0 39513 1 
#T 6 0 44452 1 
#T 84 0 44618 44637 44722 44618 44637 44811 44722 44618 44637 1 
#T 21 0 54284 1 
#T 48 0 59223 1 
#T 15 0 64162 1 
#T 17 0 69101 1 
#T 17 0 74040 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 44637 1 
#S 44637 1 
#S 44637 1 
#S 44637 1 
#S 44637 1 
# 10 subpath constraints for genome
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
# 11 subpath constraints for genome
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
# 12 subpath constraints for genome
#S 0 64162 
#S 0 64162 
#S 0 64162 
#S 
#S 0 64162 
# 13 subpath constraints for genome
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
# 14 subpath constraints for genome
#S 0 74040 
#S 0 74040 
#S 0 74040 
#S 0 74040 
#S 0 74040 
34
9879 1 37
14818 1 30
19757 1 6
24696 1 24
29635 1 19
34574 1 44
39513 1 45
44452 1 6
44618 44637 252
44637 44722 84
44637 44811 84
44637 1 84
44722 44618 168
44811 44722 84
54284 1 21
59223 1 48
64162 1 15
69101 1 17
74040 1 17
0 1 54
0 9879 37
0 14818 30
0 19757 6
0 24696 24
0 29635 19
0 34574 44
0 39513 45
0 44452 6
0 44618 84
0 54284 21
0 59223 48
0 64162 15
0 69101 17
0 74040 17