#gt15.kmer63.(1625000.1630000).V22.E39.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2 3226 4940 1 
#T 67 0 1 
#T 74 0 14818 1 
#T 51 0 19757 1 
#T 27 0 24696 1 
#T 78 0 26410 2 3226 1 
#T 127 0 31349 1 
#T 53 0 31350 31359 31350 31359 1 
#T 17 0 41217 1 
#T 77 0 46156 1 
#T 33 0 51095 1 
#T 105 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
#T 23 0 60918 1 
#T 34 0 65857 1 
#T 5 0 70796 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
#S 2 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
#S 31359 1 
# 8 subpath constraints for genome
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
#S 0 41217 
# 9 subpath constraints for genome
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
#S 0 46156 
# 10 subpath constraints for genome
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
#S 0 51095 
# 11 subpath constraints for genome
#S 54237 1 
#S 54237 1 
#S 0 54019 54036 54019 54036 54201 54237 54201 54237 1 
#S 0 54019 
#S 0 54019 
# 12 subpath constraints for genome
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
#S 0 60918 
# 13 subpath constraints for genome
#S 0 65857 
#S 
#S 0 65857 
#S 0 65857 
#S 0 65857 
# 14 subpath constraints for genome
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
#S 0 70796 
39
2 3226 139
3226 1 78
3226 4940 61
4940 1 61
14818 1 74
19757 1 51
24696 1 27
26410 2 78
31349 1 127
31350 31359 106
31359 31350 53
31359 1 53
41217 1 17
46156 1 77
51095 1 33
54019 54036 210
54036 54019 105
54036 54201 105
54201 54237 210
54237 54201 105
54237 1 105
60918 1 23
65857 1 34
70796 1 5
0 2 61
0 31350 53
0 1 67
0 14818 74
0 19757 51
0 24696 27
0 26410 78
0 31349 127
0 41217 17
0 46156 77
0 51095 33
0 54019 105
0 60918 23
0 65857 34
0 70796 5