#gt15.kmer63.(2195000.2200000).V23.E40.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 93 0 2 1606 4940 1 
#T 100 0 1 
#T 86 0 14818 1 
#T 5 0 19757 1 
#T 26 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
#T 32 0 27708 2 1606 1 
#T 84 0 32647 1 
#T 22 0 37586 1 
#T 27 0 42525 1 
#T 121 0 47464 1 
#T 73 0 52403 1 
#T 9 0 57342 1 
#T 31 0 62281 1 
#T 32 0 67220 1 
#T 11 0 72159 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 1606 4940 
#S 1606 4940 
#S 1606 4940 
#S 1606 4940 
#S 1606 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22861 
#S 0 22861 
#S 0 22861 
#S 0 22861 
#S 22975 1 
# 5 subpath constraints for genome
#S 0 27708 
#S 0 27708 
#S 2 1606 
#S 2 1606 
#S 2 1606 
# 6 subpath constraints for genome
#S 0 32647 
#S 0 32647 
#S 0 32647 
#S 0 32647 
#S 0 32647 
# 7 subpath constraints for genome
#S 0 37586 
#S 0 37586 
#S 
#S 0 37586 
#S 0 37586 
# 8 subpath constraints for genome
#S 0 42525 
#S 0 42525 
#S 0 42525 
#S 0 42525 
#S 0 42525 
# 9 subpath constraints for genome
#S 0 47464 
#S 0 47464 
#S 0 47464 
#S 0 47464 
#S 0 47464 
# 10 subpath constraints for genome
#S 0 52403 
#S 0 52403 
#S 0 52403 
#S 0 52403 
#S 0 52403 
# 11 subpath constraints for genome
#S 0 57342 
#S 0 57342 
#S 0 57342 
#S 0 57342 
#S 0 57342 
# 12 subpath constraints for genome
#S 0 62281 
#S 0 62281 
#S 0 62281 
#S 0 62281 
#S 0 62281 
# 13 subpath constraints for genome
#S 0 67220 
#S 0 67220 
#S 0 67220 
#S 0 67220 
#S 0 67220 
# 14 subpath constraints for genome
#S 0 72159 
#S 0 72159 
#S 0 72159 
#S 0 72159 
#S 0 72159 
40
2 1606 125
1606 1 32
1606 4940 93
4940 1 93
14818 1 86
19757 1 5
22861 22864 52
22864 22875 130
22875 22938 52
22875 23007 78
22938 22975 104
22975 22864 78
22975 1 26
23007 22861 26
23007 22938 52
27708 2 32
32647 1 84
37586 1 22
42525 1 27
47464 1 121
52403 1 73
57342 1 9
62281 1 31
67220 1 32
72159 1 11
0 2 93
0 1 100
0 14818 86
0 19757 5
0 22861 26
0 27708 32
0 32647 84
0 37586 22
0 42525 27
0 47464 121
0 52403 73
0 57342 9
0 62281 31
0 67220 32
0 72159 11