#gt15.kmer63.(2130000.2135000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 2 2803 4940 1 
#T 348 0 1 
#T 13 0 14818 1 
#T 59 0 19757 1 
#T 30 0 24696 1 
#T 16 0 26833 2 2803 1 
#T 25 0 31772 1 
#T 21 0 36711 1 
#T 8 0 41650 1 
#T 37 0 46589 1 
#T 27 0 51528 1 
#T 79 0 56467 1 
#T 32 0 58738 58760 58738 58760 1 
#T 98 0 66322 1 
#T 53 0 71261 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2803 
#S 2 2803 
#S 2803 4940 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26833 2 2803 
#S 2 2803 
#S 2 2803 
#S 0 26833 2 2803 
#S 2 2803 
# 6 subpath constraints for genome
#S 
#S 0 31772 
#S 0 31772 
#S 0 31772 
#S 0 31772 
# 7 subpath constraints for genome
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
#S 0 36711 
# 8 subpath constraints for genome
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
#S 0 41650 
# 9 subpath constraints for genome
#S 0 46589 
#S 
#S 0 46589 
#S 0 46589 
#S 0 46589 
# 10 subpath constraints for genome
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
#S 0 51528 
# 11 subpath constraints for genome
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
#S 0 56467 
# 12 subpath constraints for genome
#S 58760 58738 
#S 0 58738 58760 58738 
#S 58760 58738 
#S 58738 58760 1 
#S 0 58738 
# 13 subpath constraints for genome
#S 0 66322 
#S 0 66322 
#S 0 66322 
#S 0 66322 
#S 0 66322 
# 14 subpath constraints for genome
#S 0 71261 
#S 0 71261 
#S 0 71261 
#S 0 71261 
#S 0 71261 
34
2 2803 22
2803 1 16
2803 4940 6
4940 1 6
14818 1 13
19757 1 59
24696 1 30
26833 2 16
31772 1 25
36711 1 21
41650 1 8
46589 1 37
51528 1 27
56467 1 79
58738 58760 64
58760 58738 32
58760 1 32
66322 1 98
71261 1 53
0 2 6
0 1 348
0 14818 13
0 19757 59
0 24696 30
0 26833 16
0 31772 25
0 36711 21
0 41650 8
0 46589 37
0 51528 27
0 56467 79
0 58738 32
0 66322 98
0 71261 53