#gt15.kmer63.(4395000.4400000).V22.E38.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 2 260 4940 1 
#T 46 0 1 
#T 12 0 14818 1 
#T 39 0 19757 1 
#T 174 0 24696 1 
#T 9 0 26736 26752 26760 26833 26736 26752 26760 26918 26833 26736 26752 2 260 1 
#T 25 0 34258 1 
#T 42 0 39197 1 
#T 57 0 44136 1 
#T 16 0 49075 1 
#T 22 0 54014 1 
#T 11 0 58953 1 
#T 4 0 63892 1 
#T 35 0 68831 1 
#T 12 0 73770 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 26752 2 
#S 26752 2 260 
#S 
#S 0 26736 
#S 26752 2 260 
# 6 subpath constraints for genome
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
#S 0 34258 
# 7 subpath constraints for genome
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
#S 0 39197 
# 8 subpath constraints for genome
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 0 44136 
#S 
# 9 subpath constraints for genome
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
#S 0 49075 
# 10 subpath constraints for genome
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
#S 0 54014 
# 11 subpath constraints for genome
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
#S 0 58953 
# 12 subpath constraints for genome
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
#S 0 63892 
# 13 subpath constraints for genome
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
#S 0 68831 
# 14 subpath constraints for genome
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
#S 0 73770 
38
2 260 23
260 1 9
260 4940 14
4940 1 14
14818 1 12
19757 1 39
24696 1 174
26736 26752 27
26752 26760 18
26752 2 9
26760 26833 9
26760 26918 9
26833 26736 18
26918 26833 9
34258 1 25
39197 1 42
44136 1 57
49075 1 16
54014 1 22
58953 1 11
63892 1 4
68831 1 35
73770 1 12
0 2 14
0 1 46
0 14818 12
0 19757 39
0 24696 174
0 26736 9
0 34258 25
0 39197 42
0 44136 57
0 49075 16
0 54014 22
0 58953 11
0 63892 4
0 68831 35
0 73770 12