#gt15.kmer63.(1785000.1790000).V20.E36.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 2 3226 4940 1 
#T 21 0 1 
#T 11 0 14818 1 
#T 21 0 16613 16654 16613 16654 16786 16654 16786 1 
#T 97 0 24641 1 
#T 46 0 26355 2 3226 1 
#T 62 0 31294 1 
#T 20 0 36233 1 
#T 146 0 41172 1 
#T 40 0 46111 1 
#T 3 0 51050 1 
#T 16 0 55989 1 
#T 29 0 60928 1 
#T 106 0 65867 1 
#T 123 0 70806 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 16786 1 
#S 0 16613 16654 16613 
#S 0 16613 
#S 16786 1 
#S 16786 1 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 
#S 0 31294 
#S 0 31294 
#S 0 31294 
#S 0 31294 
# 7 subpath constraints for genome
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
#S 0 36233 
# 8 subpath constraints for genome
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
#S 0 41172 
# 9 subpath constraints for genome
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
#S 0 46111 
# 10 subpath constraints for genome
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 0 51050 
#S 0 51050 
# 11 subpath constraints for genome
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
#S 0 55989 
# 12 subpath constraints for genome
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
#S 0 60928 
# 13 subpath constraints for genome
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
#S 0 65867 
# 14 subpath constraints for genome
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
#S 0 70806 
36
2 3226 64
3226 1 46
3226 4940 18
4940 1 18
14818 1 11
16613 16654 42
16654 16613 21
16654 16786 42
16786 16654 21
16786 1 21
24641 1 97
26355 2 46
31294 1 62
36233 1 20
41172 1 146
46111 1 40
51050 1 3
55989 1 16
60928 1 29
65867 1 106
70806 1 123
0 2 18
0 1 21
0 14818 11
0 16613 21
0 24641 97
0 26355 46
0 31294 62
0 36233 20
0 41172 146
0 46111 40
0 51050 3
0 55989 16
0 60928 29
0 65867 106
0 70806 123