#gt15.kmer63.(1605000.1610000).V23.E40.mincyc3.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 124 0 2 3226 4940 1 
#T 8 0 1 
#T 19 0 14818 1 
#T 209 0 19757 1 
#T 9 0 24696 1 
#T 31 0 26410 2 3226 1 
#T 10 0 31349 1 
#T 81 0 35859 35880 35946 35976 36018 36033 35859 35880 36018 36033 35946 35976 1 
#T 123 0 41158 1 
#T 19 0 46097 1 
#T 40 0 51036 1 
#T 55 0 55975 1 
#T 7 0 60914 1 
#T 207 0 65853 1 
#T 28 0 70792 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 3226 4940 
#S 2 3226 
#S 3226 4940 
#S 2 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 
# 5 subpath constraints for genome
#S 0 26410 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 35859 
#S 0 35859 
#S 0 35859 
#S 0 35859 
#S 0 35859 
# 8 subpath constraints for genome
#S 0 41158 
#S 0 41158 
#S 
#S 0 41158 
#S 0 41158 
# 9 subpath constraints for genome
#S 0 46097 
#S 0 46097 
#S 0 46097 
#S 
#S 0 46097 
# 10 subpath constraints for genome
#S 0 51036 
#S 0 51036 
#S 0 51036 
#S 0 51036 
#S 0 51036 
# 11 subpath constraints for genome
#S 0 55975 
#S 0 55975 
#S 0 55975 
#S 0 55975 
#S 0 55975 
# 12 subpath constraints for genome
#S 0 60914 
#S 0 60914 
#S 0 60914 
#S 0 60914 
#S 0 60914 
# 13 subpath constraints for genome
#S 0 65853 
#S 0 65853 
#S 0 65853 
#S 0 65853 
#S 0 65853 
# 14 subpath constraints for genome
#S 0 70792 
#S 0 70792 
#S 0 70792 
#S 0 70792 
#S 0 70792 
40
2 3226 155
3226 1 31
3226 4940 124
4940 1 124
14818 1 19
19757 1 209
24696 1 9
26410 2 31
31349 1 10
35859 35880 162
35880 35946 81
35880 36018 81
35946 35976 162
35976 36018 81
35976 1 81
36018 36033 162
36033 35859 81
36033 35946 81
41158 1 123
46097 1 19
51036 1 40
55975 1 55
60914 1 7
65853 1 207
70792 1 28
0 2 124
0 1 8
0 14818 19
0 19757 209
0 24696 9
0 26410 31
0 31349 10
0 35859 81
0 41158 123
0 46097 19
0 51036 40
0 55975 55
0 60914 7
0 65853 207
0 70792 28