#gt15.kmer63.(3710000.3715000).V17.E31.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 1 
#T 77 0 9879 1 
#T 127 0 14818 1 
#T 23 0 19757 1 
#T 77 0 24696 1 
#T 55 0 29635 1 
#T 8 0 34574 1 
#T 11 0 39513 1 
#T 27 0 44452 1 
#T 4 0 49391 1 
#T 66 0 54330 1 
#T 84 0 59269 1 
#T 22 0 63399 63440 63399 63440 1 
#T 35 0 69105 1 
#T 21 0 74044 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 63399 
#S 0 63399 63440 
#S 0 63399 63440 63399 63440 1 
#S 0 63399 
#S 63440 63399 63440 1 
# 13 subpath constraints for genome
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
31
9879 1 77
14818 1 127
19757 1 23
24696 1 77
29635 1 55
34574 1 8
39513 1 11
44452 1 27
49391 1 4
54330 1 66
59269 1 84
63399 63440 44
63440 63399 22
63440 1 22
69105 1 35
74044 1 21
0 1 45
0 9879 77
0 14818 127
0 19757 23
0 24696 77
0 29635 55
0 34574 8
0 39513 11
0 44452 27
0 49391 4
0 54330 66
0 59269 84
0 63399 22
0 69105 35
0 74044 21