#gt15.kmer63.(2525000.2530000).V21.E38.mincyc4.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 111 0 1 
#T 317 0 9879 1 
#T 7 0 14818 1 
#T 13 0 19757 1 
#T 16 0 22908 22987 22908 22987 1 
#T 38 0 25993 26007 26108 25993 26007 26115 26108 25993 26007 26115 1 
#T 8 0 34456 1 
#T 3 0 39395 1 
#T 147 0 43554 43618 43554 43618 1 
#T 9 0 49208 1 
#T 6 0 54147 1 
#T 8 0 59086 1 
#T 48 0 64025 1 
#T 16 0 68964 1 
#T 43 0 73903 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22908 
#S 0 22908 22987 22908 22987 1 
#S 0 22908 
#S 0 22908 
#S 22987 1 
# 5 subpath constraints for genome
#S 26115 1 
#S 26115 1 
#S 26115 1 
#S 26115 1 
#S 26115 1 
# 6 subpath constraints for genome
#S 0 34456 
#S 0 34456 
#S 0 34456 
#S 
#S 0 34456 
# 7 subpath constraints for genome
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
#S 0 39395 
# 8 subpath constraints for genome
#S 0 43554 
#S 0 43554 43618 43554 
#S 0 43554 
#S 0 43554 
#S 43618 1 
# 9 subpath constraints for genome
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
#S 0 49208 
# 10 subpath constraints for genome
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
#S 0 54147 
# 11 subpath constraints for genome
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 0 59086 
#S 0 59086 
# 12 subpath constraints for genome
#S 0 64025 
#S 0 64025 
#S 0 64025 
#S 0 64025 
#S 0 64025 
# 13 subpath constraints for genome
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
#S 0 68964 
# 14 subpath constraints for genome
#S 0 73903 
#S 0 73903 
#S 
#S 0 73903 
#S 0 73903 
38
9879 1 317
14818 1 7
19757 1 13
22908 22987 32
22987 22908 16
22987 1 16
25993 26007 114
26007 26108 38
26007 26115 76
26108 25993 76
26115 26108 38
26115 1 38
34456 1 8
39395 1 3
43554 43618 294
43618 43554 147
43618 1 147
49208 1 9
54147 1 6
59086 1 8
64025 1 48
68964 1 16
73903 1 43
0 1 111
0 9879 317
0 14818 7
0 19757 13
0 22908 16
0 25993 38
0 34456 8
0 39395 3
0 43554 147
0 49208 9
0 54147 6
0 59086 8
0 64025 48
0 68964 16
0 73903 43