#gt15.kmer63.(2455000.2460000).V18.E33.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1 
#T 28 0 9879 1 
#T 70 0 14818 1 
#T 45 0 19757 1 
#T 13 0 24696 1 
#T 56 0 29635 1 
#T 26 0 33126 33172 33126 33172 1 
#T 25 0 37431 37451 37431 37451 1 
#T 110 0 44384 1 
#T 202 0 49323 1 
#T 36 0 54262 1 
#T 40 0 59201 1 
#T 31 0 64140 1 
#T 173 0 69079 1 
#T 6 0 74018 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 33126 
#S 33172 1 
#S 0 33126 
#S 0 33126 33172 33126 33172 1 
#S 0 33126 
# 7 subpath constraints for genome
#S 0 37431 37451 37431 37451 1 
#S 0 37431 37451 37431 37451 1 
#S 0 37431 
#S 0 37431 37451 37431 37451 1 
#S 0 37431 37451 37431 37451 1 
# 8 subpath constraints for genome
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
#S 0 44384 
# 9 subpath constraints for genome
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
#S 0 49323 
# 10 subpath constraints for genome
#S 0 54262 
#S 0 54262 
#S 0 54262 
#S 0 54262 
#S 0 54262 
# 11 subpath constraints for genome
#S 0 59201 
#S 0 59201 
#S 0 59201 
#S 0 59201 
#S 0 59201 
# 12 subpath constraints for genome
#S 0 64140 
#S 0 64140 
#S 0 64140 
#S 0 64140 
#S 0 64140 
# 13 subpath constraints for genome
#S 0 69079 
#S 0 69079 
#S 0 69079 
#S 0 69079 
#S 0 69079 
# 14 subpath constraints for genome
#S 0 74018 
#S 0 74018 
#S 0 74018 
#S 0 74018 
#S 0 74018 
33
9879 1 28
14818 1 70
19757 1 45
24696 1 13
29635 1 56
33126 33172 52
33172 33126 26
33172 1 26
37431 37451 50
37451 37431 25
37451 1 25
44384 1 110
49323 1 202
54262 1 36
59201 1 40
64140 1 31
69079 1 173
74018 1 6
0 1 29
0 9879 28
0 14818 70
0 19757 45
0 24696 13
0 29635 56
0 33126 26
0 37431 25
0 44384 110
0 49323 202
0 54262 36
0 59201 40
0 64140 31
0 69079 173
0 74018 6