#gt15.kmer63.(3115000.3120000).V21.E37.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 1345 1346 4940 1 
#T 101 0 1 
#T 38 0 14818 1 
#T 67 0 19757 1 
#T 43 0 24696 1 
#T 35 0 1346 4940 26040 1 
#T 7 0 30979 1 
#T 47 0 35918 1 
#T 35 0 40857 1 
#T 17 0 45796 1 
#T 139 0 50735 1 
#T 36 0 55674 1 
#T 27 0 56909 56928 56929 57005 56909 56928 57005 56909 56928 56929 1 
#T 16 0 65497 1 
#T 14 0 70436 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 0 56909 
#S 56929 1 
#S 0 56909 56928 56929 57005 56909 56928 57005 56909 56928 56929 1 
#S 56929 1 
#S 0 56909 56928 56929 57005 56909 56928 57005 56909 56928 56929 1 
# 13 subpath constraints for genome
#S 0 65497 
#S 0 65497 
#S 0 65497 
#S 0 65497 
#S 0 65497 
# 14 subpath constraints for genome
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
37
1345 1346 91
1346 4940 126
4940 1 91
4940 26040 35
14818 1 38
19757 1 67
24696 1 43
26040 1 35
30979 1 7
35918 1 47
40857 1 35
45796 1 17
50735 1 139
55674 1 36
56909 56928 81
56928 56929 54
56928 57005 27
56929 57005 27
56929 1 27
57005 56909 54
65497 1 16
70436 1 14
0 1346 35
0 1345 91
0 1 101
0 14818 38
0 19757 67
0 24696 43
0 30979 7
0 35918 47
0 40857 35
0 45796 17
0 50735 139
0 55674 36
0 56909 27
0 65497 16
0 70436 14