#gt15.kmer63.(3390000.3395000).V20.E35.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 146 147 2171 2212 2171 2212 4898 1 
#T 7 0 1 
#T 23 0 14776 1 
#T 28 0 19715 1 
#T 48 0 24654 1 
#T 39 0 147 2171 2212 2171 2212 4898 24799 1 
#T 12 0 29738 1 
#T 53 0 34677 1 
#T 25 0 39616 1 
#T 68 0 44555 1 
#T 30 0 49494 1 
#T 11 0 54433 1 
#T 33 0 59372 1 
#T 103 0 64311 1 
#T 3 0 69250 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2212 4898 
#S 2212 4898 
#S 147 2171 
#S 2212 4898 
#S 2212 4898 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
# 3 subpath constraints for genome
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
# 4 subpath constraints for genome
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
# 5 subpath constraints for genome
#S 147 2171 
#S 2212 4898 24799 
#S 2212 4898 24799 
#S 2171 2212 4898 
#S 2212 4898 
# 6 subpath constraints for genome
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
#S 0 29738 
# 7 subpath constraints for genome
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
#S 0 34677 
# 8 subpath constraints for genome
#S 0 39616 
#S 0 39616 
#S 0 39616 
#S 0 39616 
#S 0 39616 
# 9 subpath constraints for genome
#S 0 44555 
#S 0 44555 
#S 0 44555 
#S 0 44555 
#S 0 44555 
# 10 subpath constraints for genome
#S 0 49494 
#S 0 49494 
#S 0 49494 
#S 0 49494 
#S 0 49494 
# 11 subpath constraints for genome
#S 0 54433 
#S 0 54433 
#S 0 54433 
#S 0 54433 
#S 0 54433 
# 12 subpath constraints for genome
#S 0 59372 
#S 0 59372 
#S 0 59372 
#S 0 59372 
#S 0 59372 
# 13 subpath constraints for genome
#S 0 64311 
#S 0 64311 
#S 0 64311 
#S 0 64311 
#S 0 64311 
# 14 subpath constraints for genome
#S 0 69250 
#S 0 69250 
#S 0 69250 
#S 0 69250 
#S 0 69250 
35
146 147 34
147 2171 73
2171 2212 146
2212 2171 73
2212 4898 73
4898 1 34
4898 24799 39
14776 1 23
19715 1 28
24654 1 48
24799 1 39
29738 1 12
34677 1 53
39616 1 25
44555 1 68
49494 1 30
54433 1 11
59372 1 33
64311 1 103
69250 1 3
0 147 39
0 146 34
0 1 7
0 14776 23
0 19715 28
0 24654 48
0 29738 12
0 34677 53
0 39616 25
0 44555 68
0 49494 30
0 54433 11
0 59372 33
0 64311 103
0 69250 3