#gt15.kmer63.(3515000.3520000).V19.E34.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 1 
#T 7 0 9879 1 
#T 37 0 14818 1 
#T 30 0 19757 1 
#T 15 0 24696 1 
#T 52 0 29635 1 
#T 110 0 34574 1 
#T 5 0 39513 1 
#T 11 0 44452 1 
#T 42 0 44618 44637 44722 44618 44637 44811 44722 44618 44637 1 
#T 56 0 54284 1 
#T 31 0 59223 1 
#T 25 0 64162 1 
#T 14 0 69101 1 
#T 22 0 74040 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 44637 1 
#S 44637 44811 44722 44618 44637 1 
#S 44637 1 
#S 44637 1 
#S 44637 1 
# 10 subpath constraints for genome
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
#S 0 54284 
# 11 subpath constraints for genome
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
#S 0 59223 
# 12 subpath constraints for genome
#S 0 64162 
#S 0 64162 
#S 0 64162 
#S 0 64162 
#S 0 64162 
# 13 subpath constraints for genome
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
#S 0 69101 
# 14 subpath constraints for genome
#S 0 74040 
#S 0 74040 
#S 0 74040 
#S 0 74040 
#S 0 74040 
34
9879 1 7
14818 1 37
19757 1 30
24696 1 15
29635 1 52
34574 1 110
39513 1 5
44452 1 11
44618 44637 126
44637 44722 42
44637 44811 42
44637 1 42
44722 44618 84
44811 44722 42
54284 1 56
59223 1 31
64162 1 25
69101 1 14
74040 1 22
0 1 51
0 9879 7
0 14818 37
0 19757 30
0 24696 15
0 29635 52
0 34574 110
0 39513 5
0 44452 11
0 44618 42
0 54284 56
0 59223 31
0 64162 25
0 69101 14
0 74040 22