#gt15.kmer63.(2060000.2065000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2 2256 2280 2803 4940 1 
#T 18 0 1 
#T 33 0 14818 1 
#T 15 0 19757 1 
#T 61 0 24696 1 
#T 33 0 2256 2280 2 2256 2280 2803 1 
#T 16 0 31747 1 
#T 5 0 36686 1 
#T 56 0 41625 1 
#T 21 0 46564 1 
#T 31 0 51503 1 
#T 78 0 56442 1 
#T 8 0 61381 1 
#T 33 0 66320 1 
#T 23 0 71259 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 2256 2280 2803 
#S 2803 4940 
#S 2803 4940 
#S 2 2256 2280 2803 
#S 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 2256 
#S 2 2256 
#S 2 2256 2280 2803 
#S 2 2256 
#S 2 2256 2280 2803 
# 6 subpath constraints for genome
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
# 7 subpath constraints for genome
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
# 8 subpath constraints for genome
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
# 9 subpath constraints for genome
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
# 10 subpath constraints for genome
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
# 11 subpath constraints for genome
#S 
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 
# 12 subpath constraints for genome
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
# 13 subpath constraints for genome
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
# 14 subpath constraints for genome
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
34
2 2256 94
2256 2280 127
2280 2803 94
2280 2 33
2803 1 33
2803 4940 61
4940 1 61
14818 1 33
19757 1 15
24696 1 61
31747 1 16
36686 1 5
41625 1 56
46564 1 21
51503 1 31
56442 1 78
61381 1 8
66320 1 33
71259 1 23
0 2 61
0 1 18
0 14818 33
0 19757 15
0 24696 61
0 2256 33
0 31747 16
0 36686 5
0 41625 56
0 46564 21
0 51503 31
0 56442 78
0 61381 8
0 66320 33
0 71259 23