#gt15.kmer63.(4075000.4080000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 96 0 1 
#T 49 0 6453 6455 6453 6455 1 
#T 52 0 14815 1 
#T 69 0 19754 1 
#T 18 0 24693 1 
#T 2 0 29632 1 
#T 50 0 34571 1 
#T 38 0 39510 1 
#T 246 0 44449 1 
#T 19 0 49388 1 
#T 42 0 54327 1 
#T 40 0 59266 1 
#T 9 0 64205 1 
#T 12 0 69144 1 
#T 8 0 74083 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6453 6455 6453 6455 1 
#S 0 6453 6455 6453 6455 1 
#S 0 6453 6455 6453 6455 1 
#S 6455 1 
#S 0 6453 6455 6453 
# 2 subpath constraints for genome
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
# 3 subpath constraints for genome
#S 0 19754 
#S 0 19754 
#S 0 19754 
#S 0 19754 
#S 0 19754 
# 4 subpath constraints for genome
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
#S 0 24693 
# 5 subpath constraints for genome
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
#S 0 29632 
# 6 subpath constraints for genome
#S 
#S 0 34571 
#S 0 34571 
#S 0 34571 
#S 0 34571 
# 7 subpath constraints for genome
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
#S 0 39510 
# 8 subpath constraints for genome
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
#S 0 44449 
# 9 subpath constraints for genome
#S 0 49388 
#S 0 49388 
#S 0 49388 
#S 0 49388 
#S 0 49388 
# 10 subpath constraints for genome
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
#S 0 54327 
# 11 subpath constraints for genome
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
#S 0 59266 
# 12 subpath constraints for genome
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
#S 0 64205 
# 13 subpath constraints for genome
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
#S 0 69144 
# 14 subpath constraints for genome
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
#S 0 74083 
31
6453 6455 98
6455 6453 49
6455 1 49
14815 1 52
19754 1 69
24693 1 18
29632 1 2
34571 1 50
39510 1 38
44449 1 246
49388 1 19
54327 1 42
59266 1 40
64205 1 9
69144 1 12
74083 1 8
0 1 96
0 6453 49
0 14815 52
0 19754 69
0 24693 18
0 29632 2
0 34571 50
0 39510 38
0 44449 246
0 49388 19
0 54327 42
0 59266 40
0 64205 9
0 69144 12
0 74083 8