#gt15.kmer63.(3685000.3690000).V18.E33.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 30 0 9879 1 
#T 41 0 14818 1 
#T 24 0 19757 1 
#T 63 0 24696 1 
#T 20 0 29552 29562 29603 29604 1 
#T 18 0 29562 29603 29604 29552 29562 29603 1 
#T 28 0 39418 1 
#T 152 0 44357 1 
#T 118 0 49296 1 
#T 35 0 54235 1 
#T 14 0 59174 1 
#T 6 0 64113 1 
#T 62 0 69052 1 
#T 38 0 73991 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 29562 29603 29604 1 
#S 
#S 0 29552 
#S 0 29552 
#S 0 29552 29562 29603 
# 6 subpath constraints for genome
#S 0 29562 29603 29604 29552 
#S 29603 1 
#S 29603 1 
#S 29603 1 
#S 29603 1 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
# 10 subpath constraints for genome
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
# 11 subpath constraints for genome
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 
#S 0 59174 
# 12 subpath constraints for genome
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
# 13 subpath constraints for genome
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
# 14 subpath constraints for genome
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
33
9879 1 30
14818 1 41
19757 1 24
24696 1 63
29552 29562 38
29562 29603 56
29603 29604 38
29603 1 18
29604 1 20
29604 29552 18
39418 1 28
44357 1 152
49296 1 118
54235 1 35
59174 1 14
64113 1 6
69052 1 62
73991 1 38
0 1 15
0 9879 30
0 14818 41
0 19757 24
0 24696 63
0 29552 20
0 29562 18
0 39418 28
0 44357 152
0 49296 118
0 54235 35
0 59174 14
0 64113 6
0 69052 62
0 73991 38