#gt15.kmer63.(4025000.4030000).V17.E32.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 2327 2375 2327 2375 1 
#T 212 0 1 
#T 42 0 14769 1 
#T 22 0 19708 1 
#T 295 0 24647 1 
#T 69 0 29586 1 
#T 142 0 29809 29809 1 
#T 12 0 39463 1 
#T 45 0 44402 1 
#T 16 0 49341 1 
#T 2 0 54280 1 
#T 39 0 59219 1 
#T 5 0 64158 1 
#T 39 0 69097 1 
#T 25 0 74036 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2375 1 
#S 2375 1 
#S 2375 1 
#S 0 2327 
#S 2375 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14769 
#S 0 14769 
#S 0 14769 
#S 0 14769 
#S 0 14769 
# 3 subpath constraints for genome
#S 0 19708 
#S 0 19708 
#S 0 19708 
#S 0 19708 
#S 0 19708 
# 4 subpath constraints for genome
#S 0 24647 
#S 0 24647 
#S 0 24647 
#S 0 24647 
#S 0 24647 
# 5 subpath constraints for genome
#S 0 29586 
#S 0 29586 
#S 0 29586 
#S 0 29586 
#S 0 29586 
# 6 subpath constraints for genome
#S 29809 1 
#S 29809 1 
#S 29809 1 
#S 29809 1 
#S 29809 1 
# 7 subpath constraints for genome
#S 0 39463 
#S 0 39463 
#S 0 39463 
#S 0 39463 
#S 0 39463 
# 8 subpath constraints for genome
#S 0 44402 
#S 0 44402 
#S 0 44402 
#S 0 44402 
#S 0 44402 
# 9 subpath constraints for genome
#S 0 49341 
#S 0 49341 
#S 0 49341 
#S 0 49341 
#S 0 49341 
# 10 subpath constraints for genome
#S 0 54280 
#S 0 54280 
#S 0 54280 
#S 0 54280 
#S 0 54280 
# 11 subpath constraints for genome
#S 0 59219 
#S 0 59219 
#S 0 59219 
#S 0 59219 
#S 0 59219 
# 12 subpath constraints for genome
#S 0 64158 
#S 0 64158 
#S 0 64158 
#S 
#S 0 64158 
# 13 subpath constraints for genome
#S 0 69097 
#S 
#S 0 69097 
#S 0 69097 
#S 0 69097 
# 14 subpath constraints for genome
#S 0 74036 
#S 0 74036 
#S 0 74036 
#S 0 74036 
#S 0 74036 
32
2327 2375 72
2375 2327 36
2375 1 36
14769 1 42
19708 1 22
24647 1 295
29586 1 69
29809 29809 142
29809 1 142
39463 1 12
44402 1 45
49341 1 16
54280 1 2
59219 1 39
64158 1 5
69097 1 39
74036 1 25
0 2327 36
0 1 212
0 14769 42
0 19708 22
0 24647 295
0 29586 69
0 29809 142
0 39463 12
0 44402 45
0 49341 16
0 54280 2
0 59219 39
0 64158 5
0 69097 39
0 74036 25