#gt15.kmer63.(2060000.2065000).V19.E34.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2 2256 2280 2803 4940 1 
#T 81 0 1 
#T 73 0 14818 1 
#T 174 0 19757 1 
#T 108 0 24696 1 
#T 190 0 2256 2280 2 2256 2280 2803 1 
#T 36 0 31747 1 
#T 23 0 36686 1 
#T 42 0 41625 1 
#T 31 0 46564 1 
#T 126 0 51503 1 
#T 43 0 56442 1 
#T 22 0 61381 1 
#T 15 0 66320 1 
#T 26 0 71259 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2280 2803 4940 
#S 2803 4940 
#S 2 2256 2280 2803 4940 
#S 2803 4940 
#S 2280 2803 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 2256 
#S 0 2256 
#S 0 2256 2280 2 
#S 2 2256 2280 2803 
#S 0 2256 
# 6 subpath constraints for genome
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
# 7 subpath constraints for genome
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
# 8 subpath constraints for genome
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
# 9 subpath constraints for genome
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
#S 0 46564 
# 10 subpath constraints for genome
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
#S 0 51503 
# 11 subpath constraints for genome
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
# 12 subpath constraints for genome
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
# 13 subpath constraints for genome
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
# 14 subpath constraints for genome
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
34
2 2256 201
2256 2280 391
2280 2803 201
2280 2 190
2803 1 190
2803 4940 11
4940 1 11
14818 1 73
19757 1 174
24696 1 108
31747 1 36
36686 1 23
41625 1 42
46564 1 31
51503 1 126
56442 1 43
61381 1 22
66320 1 15
71259 1 26
0 2 11
0 1 81
0 14818 73
0 19757 174
0 24696 108
0 2256 190
0 31747 36
0 36686 23
0 41625 42
0 46564 31
0 51503 126
0 56442 43
0 61381 22
0 66320 15
0 71259 26