#gt15.kmer63.(3930000.3935000).V18.E33.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 119 0 1 
#T 20 0 9879 1 
#T 50 0 14818 1 
#T 4 0 19106 19115 19106 19115 1 
#T 28 0 24686 1 
#T 36 0 26467 26513 26467 26513 1 
#T 9 0 34517 1 
#T 53 0 39456 1 
#T 69 0 44395 1 
#T 18 0 49334 1 
#T 7 0 54273 1 
#T 11 0 59212 1 
#T 13 0 64151 1 
#T 29 0 69090 1 
#T 11 0 74029 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19106 19115 19106 
#S 0 19106 
#S 19115 19106 19115 1 
#S 0 19106 
#S 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
# 5 subpath constraints for genome
#S 26467 26513 1 
#S 26513 1 
#S 26513 26467 26513 1 
#S 0 26467 
#S 26513 1 
# 6 subpath constraints for genome
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
#S 0 34517 
# 7 subpath constraints for genome
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
#S 0 39456 
# 8 subpath constraints for genome
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
#S 0 44395 
# 9 subpath constraints for genome
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
#S 0 49334 
# 10 subpath constraints for genome
#S 0 54273 
#S 0 54273 
#S 0 54273 
#S 0 54273 
#S 0 54273 
# 11 subpath constraints for genome
#S 0 59212 
#S 0 59212 
#S 0 59212 
#S 0 59212 
#S 0 59212 
# 12 subpath constraints for genome
#S 0 64151 
#S 0 64151 
#S 
#S 0 64151 
#S 0 64151 
# 13 subpath constraints for genome
#S 0 69090 
#S 0 69090 
#S 0 69090 
#S 0 69090 
#S 0 69090 
# 14 subpath constraints for genome
#S 0 74029 
#S 0 74029 
#S 0 74029 
#S 0 74029 
#S 0 74029 
33
9879 1 20
14818 1 50
19106 19115 8
19115 19106 4
19115 1 4
24686 1 28
26467 26513 72
26513 26467 36
26513 1 36
34517 1 9
39456 1 53
44395 1 69
49334 1 18
54273 1 7
59212 1 11
64151 1 13
69090 1 29
74029 1 11
0 1 119
0 9879 20
0 14818 50
0 19106 4
0 24686 28
0 26467 36
0 34517 9
0 39456 53
0 44395 69
0 49334 18
0 54273 7
0 59212 11
0 64151 13
0 69090 29
0 74029 11