#gt15.kmer63.(3245000.3250000).V21.E37.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1345 1346 4940 1 
#T 13 0 1 
#T 64 0 14818 1 
#T 13 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#T 20 0 24658 1 
#T 350 0 1346 4940 26002 1 
#T 48 0 30941 1 
#T 19 0 35880 1 
#T 25 0 40819 1 
#T 6 0 45758 1 
#T 16 0 50697 1 
#T 41 0 55636 1 
#T 179 0 60575 1 
#T 17 0 65514 1 
#T 166 0 70453 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 19535 1 
#S 0 19413 
#S 0 19413 
#S 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#S 19535 1 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 1346 4940 
#S 4940 26002 
#S 4940 26002 
#S 4940 26002 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
# 7 subpath constraints for genome
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
# 8 subpath constraints for genome
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 0 40819 
# 9 subpath constraints for genome
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
# 10 subpath constraints for genome
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
# 11 subpath constraints for genome
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
# 12 subpath constraints for genome
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
# 13 subpath constraints for genome
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
# 14 subpath constraints for genome
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
37
1345 1346 13
1346 4940 363
4940 1 13
4940 26002 350
14818 1 64
19413 19427 39
19427 19528 13
19427 19535 26
19528 19413 26
19535 19528 13
19535 1 13
24658 1 20
26002 1 350
30941 1 48
35880 1 19
40819 1 25
45758 1 6
50697 1 16
55636 1 41
60575 1 179
65514 1 17
70453 1 166
0 1346 350
0 1345 13
0 1 13
0 14818 64
0 19413 13
0 24658 20
0 30941 48
0 35880 19
0 40819 25
0 45758 6
0 50697 16
0 55636 41
0 60575 179
0 65514 17
0 70453 166