#gt15.kmer63.(1290000.1295000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 2 3363 4940 1 
#T 52 0 8888 9017 8888 9017 8888 9017 8888 9017 1 
#T 316 0 1 
#T 16 0 19345 1 
#T 6 0 24284 1 
#T 33 0 25861 2 3363 1 
#T 23 0 30800 1 
#T 49 0 35739 1 
#T 25 0 40678 1 
#T 50 0 45617 1 
#T 39 0 50556 1 
#T 70 0 55495 1 
#T 54 0 60434 1 
#T 16 0 65373 1 
#T 59 0 70312 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3363 4940 
#S 2 3363 
#S 3363 4940 
#S 2 3363 
#S 2 3363 4940 
# 1 subpath constraints for genome
#S 0 8888 
#S 0 8888 
#S 9017 1 
#S 0 8888 
#S 0 8888 9017 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
#S 0 19345 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
# 5 subpath constraints for genome
#S 0 25861 
#S 0 25861 2 3363 
#S 2 3363 
#S 2 3363 
#S 2 3363 
# 6 subpath constraints for genome
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
#S 0 30800 
# 7 subpath constraints for genome
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
#S 0 35739 
# 8 subpath constraints for genome
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
#S 0 40678 
# 9 subpath constraints for genome
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
#S 0 45617 
# 10 subpath constraints for genome
#S 0 50556 
#S 0 50556 
#S 0 50556 
#S 0 50556 
#S 
# 11 subpath constraints for genome
#S 0 55495 
#S 0 55495 
#S 0 55495 
#S 0 55495 
#S 0 55495 
# 12 subpath constraints for genome
#S 0 60434 
#S 0 60434 
#S 0 60434 
#S 0 60434 
#S 0 60434 
# 13 subpath constraints for genome
#S 0 65373 
#S 0 65373 
#S 0 65373 
#S 0 65373 
#S 0 65373 
# 14 subpath constraints for genome
#S 0 70312 
#S 0 70312 
#S 0 70312 
#S 0 70312 
#S 0 70312 
34
2 3363 72
3363 1 33
3363 4940 39
4940 1 39
8888 9017 208
9017 8888 156
9017 1 52
19345 1 16
24284 1 6
25861 2 33
30800 1 23
35739 1 49
40678 1 25
45617 1 50
50556 1 39
55495 1 70
60434 1 54
65373 1 16
70312 1 59
0 2 39
0 8888 52
0 1 316
0 19345 16
0 24284 6
0 25861 33
0 30800 23
0 35739 49
0 40678 25
0 45617 50
0 50556 39
0 55495 70
0 60434 54
0 65373 16
0 70312 59