#gt15.kmer63.(3265000.3270000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 87 0 146 147 4883 4895 4940 1 
#T 11 0 1 
#T 42 0 14818 1 
#T 24 0 19757 1 
#T 14 0 24696 1 
#T 72 0 147 4883 4895 4940 4883 4895 1 
#T 103 0 29767 1 
#T 5 0 34706 1 
#T 157 0 39645 1 
#T 31 0 44584 1 
#T 16 0 49523 1 
#T 53 0 54462 1 
#T 78 0 59401 1 
#T 41 0 64340 1 
#T 28 0 69279 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4883 
#S 147 4883 
#S 147 4883 
#S 147 4883 
#S 147 4883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 147 4883 4895 4940 4883 4895 1 
#S 147 4883 
#S 147 4883 
#S 147 4883 
#S 147 4883 
# 6 subpath constraints for genome
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
#S 0 29767 
# 7 subpath constraints for genome
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
#S 0 34706 
# 8 subpath constraints for genome
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
#S 0 39645 
# 9 subpath constraints for genome
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
#S 0 44584 
# 10 subpath constraints for genome
#S 0 49523 
#S 0 49523 
#S 0 49523 
#S 0 49523 
#S 0 49523 
# 11 subpath constraints for genome
#S 0 54462 
#S 0 54462 
#S 0 54462 
#S 0 54462 
#S 0 54462 
# 12 subpath constraints for genome
#S 0 59401 
#S 0 59401 
#S 0 59401 
#S 0 59401 
#S 0 59401 
# 13 subpath constraints for genome
#S 0 64340 
#S 0 64340 
#S 0 64340 
#S 0 64340 
#S 0 64340 
# 14 subpath constraints for genome
#S 0 69279 
#S 0 69279 
#S 
#S 0 69279 
#S 0 69279 
34
146 147 87
147 4883 159
4883 4895 231
4895 4940 159
4895 1 72
4940 1 87
4940 4883 72
14818 1 42
19757 1 24
24696 1 14
29767 1 103
34706 1 5
39645 1 157
44584 1 31
49523 1 16
54462 1 53
59401 1 78
64340 1 41
69279 1 28
0 147 72
0 146 87
0 1 11
0 14818 42
0 19757 24
0 24696 14
0 29767 103
0 34706 5
0 39645 157
0 44584 31
0 49523 16
0 54462 53
0 59401 78
0 64340 41
0 69279 28