#gt15.kmer63.(4420000.4425000).V22.E38.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 260 4940 1 
#T 23 0 1 
#T 16 0 14818 1 
#T 7 0 19757 1 
#T 82 0 24696 1 
#T 5 0 29376 2 260 1 
#T 57 0 34315 1 
#T 15 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
#T 18 0 44133 1 
#T 7 0 49072 1 
#T 13 0 54011 1 
#T 38 0 58950 1 
#T 165 0 63889 1 
#T 20 0 68828 1 
#T 20 0 73767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 37899 37915 1 
#S 0 37899 
#S 0 37899 
#S 37915 1 
#S 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
# 8 subpath constraints for genome
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
# 9 subpath constraints for genome
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
# 10 subpath constraints for genome
#S 0 54011 
#S 0 54011 
#S 0 54011 
#S 0 54011 
#S 0 54011 
# 11 subpath constraints for genome
#S 0 58950 
#S 0 58950 
#S 0 58950 
#S 0 58950 
#S 0 58950 
# 12 subpath constraints for genome
#S 0 63889 
#S 0 63889 
#S 0 63889 
#S 0 63889 
#S 0 63889 
# 13 subpath constraints for genome
#S 0 68828 
#S 0 68828 
#S 0 68828 
#S 0 68828 
#S 0 68828 
# 14 subpath constraints for genome
#S 0 73767 
#S 0 73767 
#S 0 73767 
#S 0 73767 
#S 0 73767 
38
2 260 12
260 1 5
260 4940 7
4940 1 7
14818 1 16
19757 1 7
24696 1 82
29376 2 5
34315 1 57
37899 37915 45
37915 37923 30
37915 1 15
37923 37993 15
37923 38078 15
37993 37899 30
38078 37993 15
44133 1 18
49072 1 7
54011 1 13
58950 1 38
63889 1 165
68828 1 20
73767 1 20
0 2 7
0 1 23
0 14818 16
0 19757 7
0 24696 82
0 29376 5
0 34315 57
0 37899 15
0 44133 18
0 49072 7
0 54011 13
0 58950 38
0 63889 165
0 68828 20
0 73767 20