#gt15.kmer63.(1750000.1755000).V24.E41.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 2 3226 4940 1 
#T 10 0 1 
#T 10 0 14818 1 
#T 15 0 19757 1 
#T 16 0 24696 1 
#T 21 0 26410 2 3226 1 
#T 10 0 31349 1 
#T 10 0 36288 1 
#T 65 0 41227 1 
#T 13 0 45957 46004 45957 46004 1 
#T 12 0 51057 1 
#T 47 0 55996 1 
#T 19 0 56103 56295 56500 56501 1 
#T 20 0 65874 1 
#T 14 0 66543 56103 56295 66747 56500 56501 70618 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 4940 
#S 3226 4940 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 26410 
#S 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
#S 0 26410 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 45957 
#S 0 45957 46004 45957 46004 
#S 0 45957 
#S 46004 45957 46004 
#S 0 45957 
# 10 subpath constraints for genome
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
#S 0 51057 
# 11 subpath constraints for genome
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
#S 0 55996 
# 12 subpath constraints for genome
#S 56501 1 
#S 56501 1 
#S 56501 1 
#S 56501 1 
#S 56501 1 
# 13 subpath constraints for genome
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
#S 0 65874 
# 14 subpath constraints for genome
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
#S 56501 70618 
41
2 3226 30
3226 1 21
3226 4940 9
4940 1 9
14818 1 10
19757 1 15
24696 1 16
26410 2 21
31349 1 10
36288 1 10
41227 1 65
45957 46004 26
46004 1 13
46004 45957 13
51057 1 12
55996 1 47
56103 56295 33
56295 56500 19
56295 66747 14
56500 56501 33
56501 1 19
56501 70618 14
65874 1 20
66543 56103 14
66747 56500 14
70618 1 14
0 2 9
0 1 10
0 14818 10
0 19757 15
0 24696 16
0 26410 21
0 31349 10
0 36288 10
0 41227 65
0 45957 13
0 51057 12
0 55996 47
0 56103 19
0 65874 20
0 66543 14