#gt15.kmer63.(3675000.3680000).V17.E31.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 92 0 1 
#T 12 0 9879 1 
#T 30 0 14818 1 
#T 37 0 19757 1 
#T 37 0 24696 1 
#T 32 0 29635 1 
#T 262 0 34574 1 
#T 56 0 39513 1 
#T 85 0 43838 43841 43838 43841 1 
#T 61 0 49387 1 
#T 162 0 54326 1 
#T 75 0 59265 1 
#T 8 0 64204 1 
#T 10 0 69143 1 
#T 25 0 74082 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 43838 
#S 0 43838 
#S 0 43838 
#S 0 43838 
#S 0 43838 
# 9 subpath constraints for genome
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
#S 0 49387 
# 10 subpath constraints for genome
#S 0 54326 
#S 0 54326 
#S 0 54326 
#S 0 54326 
#S 0 54326 
# 11 subpath constraints for genome
#S 0 59265 
#S 0 59265 
#S 0 59265 
#S 0 59265 
#S 0 59265 
# 12 subpath constraints for genome
#S 0 64204 
#S 0 64204 
#S 0 64204 
#S 0 64204 
#S 0 64204 
# 13 subpath constraints for genome
#S 0 69143 
#S 0 69143 
#S 0 69143 
#S 0 69143 
#S 0 69143 
# 14 subpath constraints for genome
#S 0 74082 
#S 0 74082 
#S 0 74082 
#S 0 74082 
#S 0 74082 
31
9879 1 12
14818 1 30
19757 1 37
24696 1 37
29635 1 32
34574 1 262
39513 1 56
43838 43841 170
43841 43838 85
43841 1 85
49387 1 61
54326 1 162
59265 1 75
64204 1 8
69143 1 10
74082 1 25
0 1 92
0 9879 12
0 14818 30
0 19757 37
0 24696 37
0 29635 32
0 34574 262
0 39513 56
0 43838 85
0 49387 61
0 54326 162
0 59265 75
0 64204 8
0 69143 10
0 74082 25