#gt15.kmer63.(2515000.2520000).V17.E31.mincyc1.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 3037 3056 3037 3056 1 
#T 57 0 1 
#T 16 0 14798 1 
#T 19 0 19737 1 
#T 28 0 24676 1 
#T 8 0 29615 1 
#T 18 0 34554 1 
#T 36 0 39493 1 
#T 13 0 44432 1 
#T 4 0 49371 1 
#T 38 0 54310 1 
#T 15 0 59249 1 
#T 6 0 64188 1 
#T 25 0 69127 1 
#T 21 0 74066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3037 
#S 0 3037 
#S 3056 1 
#S 3056 1 
#S 0 3037 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
# 5 subpath constraints for genome
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
#S 0 29615 
# 6 subpath constraints for genome
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
#S 0 34554 
# 7 subpath constraints for genome
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
#S 0 39493 
# 8 subpath constraints for genome
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
#S 0 44432 
# 9 subpath constraints for genome
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
#S 0 49371 
# 10 subpath constraints for genome
#S 0 54310 
#S 0 54310 
#S 0 54310 
#S 0 54310 
#S 0 54310 
# 11 subpath constraints for genome
#S 0 59249 
#S 0 59249 
#S 0 59249 
#S 
#S 0 59249 
# 12 subpath constraints for genome
#S 0 64188 
#S 0 64188 
#S 0 64188 
#S 0 64188 
#S 0 64188 
# 13 subpath constraints for genome
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
#S 0 69127 
# 14 subpath constraints for genome
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
#S 0 74066 
31
3037 3056 20
3056 3037 10
3056 1 10
14798 1 16
19737 1 19
24676 1 28
29615 1 8
34554 1 18
39493 1 36
44432 1 13
49371 1 4
54310 1 38
59249 1 15
64188 1 6
69127 1 25
74066 1 21
0 3037 10
0 1 57
0 14798 16
0 19737 19
0 24676 28
0 29615 8
0 34554 18
0 39493 36
0 44432 13
0 49371 4
0 54310 38
0 59249 15
0 64188 6
0 69127 25
0 74066 21