#gt15.kmer63.(2540000.2545000).V21.E37.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 1 
#T 60 0 9879 1 
#T 60 0 14818 1 
#T 9 0 19757 1 
#T 24 0 24696 1 
#T 23 0 29635 1 
#T 74 0 34574 1 
#T 28 0 39513 1 
#T 21 0 44452 1 
#T 30 0 49391 1 
#T 27 0 54330 1 
#T 35 0 54445 54465 54445 54465 57318 57332 57433 57318 57332 57440 57433 57318 57332 57440 1 
#T 52 0 64149 1 
#T 25 0 69088 1 
#T 28 0 74027 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 57440 1 
#S 54465 57318 
#S 54465 57318 
#S 54465 57318 57332 57433 57318 57332 57440 57433 57318 57332 57440 1 
#S 54465 57318 
# 12 subpath constraints for genome
#S 0 64149 
#S 0 64149 
#S 0 64149 
#S 0 64149 
#S 0 64149 
# 13 subpath constraints for genome
#S 0 69088 
#S 0 69088 
#S 0 69088 
#S 0 69088 
#S 0 69088 
# 14 subpath constraints for genome
#S 0 74027 
#S 0 74027 
#S 0 74027 
#S 0 74027 
#S 0 74027 
37
9879 1 60
14818 1 60
19757 1 9
24696 1 24
29635 1 23
34574 1 74
39513 1 28
44452 1 21
49391 1 30
54330 1 27
54445 54465 70
54465 54445 35
54465 57318 35
57318 57332 105
57332 57433 35
57332 57440 70
57433 57318 70
57440 57433 35
57440 1 35
64149 1 52
69088 1 25
74027 1 28
0 1 23
0 9879 60
0 14818 60
0 19757 9
0 24696 24
0 29635 23
0 34574 74
0 39513 28
0 44452 21
0 49391 30
0 54330 27
0 54445 35
0 64149 52
0 69088 25
0 74027 28