#gt15.kmer63.(3245000.3250000).V21.E37.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1345 1346 4940 1 
#T 20 0 1 
#T 11 0 14818 1 
#T 58 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#T 14 0 24658 1 
#T 277 0 1346 4940 26002 1 
#T 37 0 30941 1 
#T 14 0 35880 1 
#T 125 0 40819 1 
#T 21 0 45758 1 
#T 65 0 50697 1 
#T 49 0 55636 1 
#T 67 0 60575 1 
#T 38 0 65514 1 
#T 10 0 70453 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 0 1345 1346 4940 
#S 0 1345 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19413 
#S 0 19413 
#S 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#S 0 19413 
#S 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 4940 26002 
#S 4940 26002 
# 6 subpath constraints for genome
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
#S 0 30941 
# 7 subpath constraints for genome
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
#S 0 35880 
# 8 subpath constraints for genome
#S 0 40819 
#S 0 40819 
#S 0 40819 
#S 
#S 0 40819 
# 9 subpath constraints for genome
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
#S 0 45758 
# 10 subpath constraints for genome
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
#S 0 50697 
# 11 subpath constraints for genome
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
#S 0 55636 
# 12 subpath constraints for genome
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
#S 0 60575 
# 13 subpath constraints for genome
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
#S 0 65514 
# 14 subpath constraints for genome
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
#S 0 70453 
37
1345 1346 11
1346 4940 288
4940 1 11
4940 26002 277
14818 1 11
19413 19427 174
19427 19528 58
19427 19535 116
19528 19413 116
19535 19528 58
19535 1 58
24658 1 14
26002 1 277
30941 1 37
35880 1 14
40819 1 125
45758 1 21
50697 1 65
55636 1 49
60575 1 67
65514 1 38
70453 1 10
0 1346 277
0 1345 11
0 1 20
0 14818 11
0 19413 58
0 24658 14
0 30941 37
0 35880 14
0 40819 125
0 45758 21
0 50697 65
0 55636 49
0 60575 67
0 65514 38
0 70453 10