#gt15.kmer63.(3670000.3675000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 31 0 9879 1 
#T 13 0 14818 1 
#T 12 0 14827 14859 14827 14859 1 
#T 46 0 24663 1 
#T 8 0 29602 1 
#T 74 0 34541 1 
#T 59 0 39480 1 
#T 168 0 44419 1 
#T 101 0 49358 1 
#T 33 0 54297 1 
#T 36 0 59236 1 
#T 16 0 64175 1 
#T 55 0 69114 1 
#T 21 0 74053 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
#S 14859 1 
# 4 subpath constraints for genome
#S 0 24663 
#S 0 24663 
#S 0 24663 
#S 0 24663 
#S 0 24663 
# 5 subpath constraints for genome
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
#S 0 29602 
# 6 subpath constraints for genome
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
#S 0 34541 
# 7 subpath constraints for genome
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
#S 0 39480 
# 8 subpath constraints for genome
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
#S 0 44419 
# 9 subpath constraints for genome
#S 0 49358 
#S 0 49358 
#S 0 49358 
#S 
#S 0 49358 
# 10 subpath constraints for genome
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
#S 0 54297 
# 11 subpath constraints for genome
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
#S 0 59236 
# 12 subpath constraints for genome
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
#S 0 64175 
# 13 subpath constraints for genome
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
#S 0 69114 
# 14 subpath constraints for genome
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
#S 0 74053 
31
9879 1 31
14818 1 13
14827 14859 24
14859 14827 12
14859 1 12
24663 1 46
29602 1 8
34541 1 74
39480 1 59
44419 1 168
49358 1 101
54297 1 33
59236 1 36
64175 1 16
69114 1 55
74053 1 21
0 1 18
0 9879 31
0 14818 13
0 14827 12
0 24663 46
0 29602 8
0 34541 74
0 39480 59
0 44419 168
0 49358 101
0 54297 33
0 59236 36
0 64175 16
0 69114 55
0 74053 21