#gt15.kmer63.(3315000.3320000).V21.E37.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 146 147 4940 1 
#T 62 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 19 0 1 
#T 98 0 19719 1 
#T 78 0 24658 1 
#T 40 0 147 4940 24803 1 
#T 64 0 29742 1 
#T 132 0 34681 1 
#T 17 0 39620 1 
#T 61 0 44559 1 
#T 9 0 49498 1 
#T 11 0 54437 1 
#T 45 0 59376 1 
#T 73 0 64315 1 
#T 21 0 69254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 0 146 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#S 0 9246 
#S 0 9246 
#S 0 9246 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
# 7 subpath constraints for genome
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
# 8 subpath constraints for genome
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
# 9 subpath constraints for genome
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
# 10 subpath constraints for genome
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
# 11 subpath constraints for genome
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 0 54437 
# 12 subpath constraints for genome
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
# 13 subpath constraints for genome
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
# 14 subpath constraints for genome
#S 0 69254 
#S 0 69254 
#S 0 69254 
#S 0 69254 
#S 0 69254 
37
146 147 31
147 4940 71
4940 1 31
4940 24803 40
9246 9260 186
9260 9361 62
9260 9368 124
9361 9246 124
9368 9361 62
9368 1 62
19719 1 98
24658 1 78
24803 1 40
29742 1 64
34681 1 132
39620 1 17
44559 1 61
49498 1 9
54437 1 11
59376 1 45
64315 1 73
69254 1 21
0 147 40
0 146 31
0 9246 62
0 1 19
0 19719 98
0 24658 78
0 29742 64
0 34681 132
0 39620 17
0 44559 61
0 49498 9
0 54437 11
0 59376 45
0 64315 73
0 69254 21