#gt15.kmer63.(4420000.4425000).V22.E38.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 2 260 4940 1 
#T 38 0 1 
#T 22 0 14818 1 
#T 161 0 19757 1 
#T 18 0 24696 1 
#T 50 0 29376 2 260 1 
#T 95 0 34315 1 
#T 12 0 37899 37915 37923 37993 37899 37915 37923 38078 37993 37899 37915 1 
#T 30 0 44133 1 
#T 49 0 49072 1 
#T 32 0 54011 1 
#T 103 0 58950 1 
#T 14 0 63889 1 
#T 52 0 68828 1 
#T 19 0 73767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 2 260 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 37899 
#S 0 37899 
#S 0 37899 
#S 0 37899 
#S 0 37899 
# 8 subpath constraints for genome
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
#S 0 44133 
# 9 subpath constraints for genome
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
#S 0 49072 
# 10 subpath constraints for genome
#S 0 54011 
#S 0 54011 
#S 0 54011 
#S 0 54011 
#S 0 54011 
# 11 subpath constraints for genome
#S 0 58950 
#S 0 58950 
#S 0 58950 
#S 0 58950 
#S 0 58950 
# 12 subpath constraints for genome
#S 0 63889 
#S 0 63889 
#S 0 63889 
#S 0 63889 
#S 0 63889 
# 13 subpath constraints for genome
#S 0 68828 
#S 0 68828 
#S 0 68828 
#S 0 68828 
#S 0 68828 
# 14 subpath constraints for genome
#S 0 73767 
#S 0 73767 
#S 0 73767 
#S 0 73767 
#S 0 73767 
38
2 260 72
260 1 50
260 4940 22
4940 1 22
14818 1 22
19757 1 161
24696 1 18
29376 2 50
34315 1 95
37899 37915 36
37915 37923 24
37915 1 12
37923 37993 12
37923 38078 12
37993 37899 24
38078 37993 12
44133 1 30
49072 1 49
54011 1 32
58950 1 103
63889 1 14
68828 1 52
73767 1 19
0 2 22
0 1 38
0 14818 22
0 19757 161
0 24696 18
0 29376 50
0 34315 95
0 37899 12
0 44133 30
0 49072 49
0 54011 32
0 58950 103
0 63889 14
0 68828 52
0 73767 19