#gt15.kmer63.(3315000.3320000).V21.E37.mincyc2.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 55 0 146 147 4940 1 
#T 24 0 9246 9260 9361 9246 9260 9368 9361 9246 9260 9368 1 
#T 6 0 1 
#T 3 0 19719 1 
#T 29 0 24658 1 
#T 123 0 147 4940 24803 1 
#T 13 0 29742 1 
#T 61 0 34681 1 
#T 8 0 39620 1 
#T 55 0 44559 1 
#T 50 0 49498 1 
#T 11 0 54437 1 
#T 25 0 59376 1 
#T 3 0 64315 1 
#T 172 0 69254 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 1 subpath constraints for genome
#S 0 9246 
#S 0 9246 9260 9361 9246 9260 
#S 0 9246 
#S 9368 9361 9246 9260 9368 1 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
#S 0 19719 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
# 5 subpath constraints for genome
#S 147 4940 
#S 147 4940 24803 
#S 147 4940 
#S 147 4940 
#S 147 4940 
# 6 subpath constraints for genome
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 0 29742 
#S 
# 7 subpath constraints for genome
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
#S 0 34681 
# 8 subpath constraints for genome
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
#S 0 39620 
# 9 subpath constraints for genome
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
#S 0 44559 
# 10 subpath constraints for genome
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
#S 0 49498 
# 11 subpath constraints for genome
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 0 54437 
#S 
# 12 subpath constraints for genome
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
#S 0 59376 
# 13 subpath constraints for genome
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
#S 0 64315 
# 14 subpath constraints for genome
#S 0 69254 
#S 0 69254 
#S 0 69254 
#S 0 69254 
#S 0 69254 
37
146 147 55
147 4940 178
4940 1 55
4940 24803 123
9246 9260 72
9260 9361 24
9260 9368 48
9361 9246 48
9368 9361 24
9368 1 24
19719 1 3
24658 1 29
24803 1 123
29742 1 13
34681 1 61
39620 1 8
44559 1 55
49498 1 50
54437 1 11
59376 1 25
64315 1 3
69254 1 172
0 147 123
0 146 55
0 9246 24
0 1 6
0 19719 3
0 24658 29
0 29742 13
0 34681 61
0 39620 8
0 44559 55
0 49498 50
0 54437 11
0 59376 25
0 64315 3
0 69254 172