#gt15.kmer63.(4225000.4230000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 2 1350 4940 1 
#T 10 0 5620 5628 5620 5628 1 
#T 18 0 1 
#T 26 0 19748 1 
#T 29 0 24687 1 
#T 22 0 28277 2 1350 1 
#T 17 0 33216 1 
#T 79 0 38155 1 
#T 45 0 43094 1 
#T 71 0 48033 1 
#T 17 0 52972 1 
#T 107 0 57911 1 
#T 9 0 62850 1 
#T 42 0 67789 1 
#T 27 0 72728 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 5628 1 
#S 5628 1 
#S 5628 1 
#S 0 5620 5628 5620 5628 1 
#S 5628 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
#S 0 19748 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28277 
#S 0 28277 2 1350 
#S 
#S 0 28277 
# 6 subpath constraints for genome
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
#S 0 33216 
# 7 subpath constraints for genome
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
#S 0 38155 
# 8 subpath constraints for genome
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
#S 0 43094 
# 9 subpath constraints for genome
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
#S 0 48033 
# 10 subpath constraints for genome
#S 0 52972 
#S 0 52972 
#S 
#S 0 52972 
#S 0 52972 
# 11 subpath constraints for genome
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
#S 0 57911 
# 12 subpath constraints for genome
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
#S 0 62850 
# 13 subpath constraints for genome
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
#S 0 67789 
# 14 subpath constraints for genome
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
#S 0 72728 
34
2 1350 32
1350 1 22
1350 4940 10
4940 1 10
5620 5628 20
5628 5620 10
5628 1 10
19748 1 26
24687 1 29
28277 2 22
33216 1 17
38155 1 79
43094 1 45
48033 1 71
52972 1 17
57911 1 107
62850 1 9
67789 1 42
72728 1 27
0 2 10
0 5620 10
0 1 18
0 19748 26
0 24687 29
0 28277 22
0 33216 17
0 38155 79
0 43094 45
0 48033 71
0 52972 17
0 57911 107
0 62850 9
0 67789 42
0 72728 27