#gt15.kmer63.(3490000.3495000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 120 0 1 
#T 21 0 9879 1 
#T 63 0 14818 1 
#T 77 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
#T 12 0 24615 1 
#T 8 0 29554 1 
#T 24 0 34493 1 
#T 41 0 39432 1 
#T 161 0 44371 1 
#T 43 0 49310 1 
#T 8 0 54249 1 
#T 83 0 59188 1 
#T 33 0 64127 1 
#T 3 0 69066 1 
#T 8 0 74005 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 16742 
#S 16744 1 
#S 16744 1 
#S 16744 1 
#S 0 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 16742 16744 1 
# 4 subpath constraints for genome
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
#S 0 24615 
# 5 subpath constraints for genome
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
#S 0 29554 
# 6 subpath constraints for genome
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
#S 0 34493 
# 7 subpath constraints for genome
#S 0 39432 
#S 0 39432 
#S 0 39432 
#S 0 39432 
#S 0 39432 
# 8 subpath constraints for genome
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
#S 0 44371 
# 9 subpath constraints for genome
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
#S 0 49310 
# 10 subpath constraints for genome
#S 0 54249 
#S 0 54249 
#S 0 54249 
#S 0 54249 
#S 0 54249 
# 11 subpath constraints for genome
#S 0 59188 
#S 0 59188 
#S 0 59188 
#S 0 59188 
#S 0 59188 
# 12 subpath constraints for genome
#S 0 64127 
#S 0 64127 
#S 0 64127 
#S 0 64127 
#S 0 64127 
# 13 subpath constraints for genome
#S 0 69066 
#S 0 69066 
#S 0 69066 
#S 0 69066 
#S 
# 14 subpath constraints for genome
#S 0 74005 
#S 0 74005 
#S 0 74005 
#S 0 74005 
#S 0 74005 
31
9879 1 21
14818 1 63
16742 16744 1155
16744 16742 1078
16744 1 77
24615 1 12
29554 1 8
34493 1 24
39432 1 41
44371 1 161
49310 1 43
54249 1 8
59188 1 83
64127 1 33
69066 1 3
74005 1 8
0 1 120
0 9879 21
0 14818 63
0 16742 77
0 24615 12
0 29554 8
0 34493 24
0 39432 41
0 44371 161
0 49310 43
0 54249 8
0 59188 83
0 64127 33
0 69066 3
0 74005 8