#gt15.kmer63.(3115000.3120000).V21.E37.mincyc2.e1.0
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#erroreps=1.0
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 42 0 1345 1346 4940 1 
#T 90 0 1 
#T 23 0 14818 1 
#T 19 0 19757 1 
#T 44 0 24696 1 
#T 8 0 1346 4940 26040 1 
#T 111 0 30979 1 
#T 42 0 35918 1 
#T 73 0 40857 1 
#T 12 0 45796 1 
#T 32 0 50735 1 
#T 16 0 55674 1 
#T 34 0 56909 56928 56929 57005 56909 56928 57005 56909 56928 56929 1 
#T 115 0 65497 1 
#T 106 0 70436 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 26040 
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
#S 0 45796 
# 10 subpath constraints for genome
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
#S 0 50735 
# 11 subpath constraints for genome
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
#S 0 55674 
# 12 subpath constraints for genome
#S 56929 1 
#S 56929 1 
#S 56929 1 
#S 56929 1 
#S 56929 1 
# 13 subpath constraints for genome
#S 0 65497 
#S 0 65497 
#S 0 65497 
#S 0 65497 
#S 0 65497 
# 14 subpath constraints for genome
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
#S 0 70436 
37
1345 1346 42
1346 4940 50
4940 1 42
4940 26040 8
14818 1 23
19757 1 19
24696 1 44
26040 1 8
30979 1 111
35918 1 42
40857 1 73
45796 1 12
50735 1 32
55674 1 16
56909 56928 102
56928 56929 68
56928 57005 34
56929 57005 34
56929 1 34
57005 56909 68
65497 1 115
70436 1 106
0 1346 8
0 1345 42
0 1 90
0 14818 23
0 19757 19
0 24696 44
0 30979 111
0 35918 42
0 40857 73
0 45796 12
0 50735 32
0 55674 16
0 56909 34
0 65497 115
0 70436 106