#gt15.kmer63.(2770000.2775000).V19.E34.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1345 1346 4940 1 
#T 38 0 1 
#T 38 0 14818 1 
#T 37 0 19757 1 
#T 35 0 24696 1 
#T 80 0 1346 4940 26040 1 
#T 136 0 30979 1 
#T 10 0 35918 1 
#T 69 0 40857 1 
#T 142 0 43213 43215 43213 43215 1 
#T 54 0 50732 1 
#T 104 0 55671 1 
#T 172 0 60610 1 
#T 39 0 65549 1 
#T 14 0 70488 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 4940 26040 
#S 1346 4940 
#S 1346 4940 26040 
#S 1346 4940 
#S 1346 4940 
# 6 subpath constraints for genome
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
#S 0 30979 
# 7 subpath constraints for genome
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
#S 0 35918 
# 8 subpath constraints for genome
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
#S 0 40857 
# 9 subpath constraints for genome
#S 0 43213 
#S 43215 43213 43215 1 
#S 0 43213 43215 43213 43215 1 
#S 0 43213 
#S 43215 43213 43215 1 
# 10 subpath constraints for genome
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
#S 0 50732 
# 11 subpath constraints for genome
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
#S 0 55671 
# 12 subpath constraints for genome
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
#S 0 60610 
# 13 subpath constraints for genome
#S 0 65549 
#S 0 65549 
#S 0 65549 
#S 
#S 0 65549 
# 14 subpath constraints for genome
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
#S 0 70488 
34
1345 1346 4
1346 4940 84
4940 1 4
4940 26040 80
14818 1 38
19757 1 37
24696 1 35
26040 1 80
30979 1 136
35918 1 10
40857 1 69
43213 43215 284
43215 43213 142
43215 1 142
50732 1 54
55671 1 104
60610 1 172
65549 1 39
70488 1 14
0 1346 80
0 1345 4
0 1 38
0 14818 38
0 19757 37
0 24696 35
0 30979 136
0 35918 10
0 40857 69
0 43213 142
0 50732 54
0 55671 104
0 60610 172
0 65549 39
0 70488 14