#gt15.kmer63.(1375000.1380000).V23.E40.mincyc3.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 2 3226 4940 1 
#T 20 0 1 
#T 8 0 14818 1 
#T 18 0 19757 1 
#T 7 0 24696 1 
#T 12 0 26410 2 3226 1 
#T 105 0 31349 1 
#T 10 0 36288 1 
#T 13 0 41227 1 
#T 14 0 46166 1 
#T 13 0 51105 1 
#T 75 0 56044 1 
#T 20 0 60983 1 
#T 112 0 62929 62946 63093 62929 62946 63226 63093 62929 62946 63226 63293 63319 63293 63319 1 
#T 75 0 70664 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 
#S 2 3226 4940 
#S 2 3226 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 0 26410 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
#S 0 56044 
# 12 subpath constraints for genome
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
#S 0 60983 
# 13 subpath constraints for genome
#S 63093 62929 62946 63226 63093 62929 62946 63226 63293 63319 63293 63319 1 
#S 63319 1 
#S 63319 1 
#S 63319 1 
#S 63319 1 
# 14 subpath constraints for genome
#S 0 70664 
#S 0 70664 
#S 0 70664 
#S 0 70664 
#S 0 70664 
40
2 3226 24
3226 1 12
3226 4940 12
4940 1 12
14818 1 8
19757 1 18
24696 1 7
26410 2 12
31349 1 105
36288 1 10
41227 1 13
46166 1 14
51105 1 13
56044 1 75
60983 1 20
62929 62946 336
62946 63093 112
62946 63226 224
63093 62929 224
63226 63093 112
63226 63293 112
63293 63319 224
63319 63293 112
63319 1 112
70664 1 75
0 2 12
0 1 20
0 14818 8
0 19757 18
0 24696 7
0 26410 12
0 31349 105
0 36288 10
0 41227 13
0 46166 14
0 51105 13
0 56044 75
0 60983 20
0 62929 112
0 70664 75