#gt15.kmer63.(3530000.3535000).V17.E31.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/ -g 15 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g15-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 6 0 9879 1 
#T 18 0 14818 1 
#T 17 0 19757 1 
#T 19 0 24696 1 
#T 8 0 29635 1 
#T 29 0 34574 1 
#T 68 0 39513 1 
#T 13 0 44452 1 
#T 20 0 49391 1 
#T 15 0 54330 1 
#T 38 0 57480 57531 57480 57531 1 
#T 6 0 64156 1 
#T 20 0 69095 1 
#T 55 0 74034 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 57480 
#S 0 57480 57531 57480 57531 1 
#S 0 57480 57531 57480 57531 1 
#S 0 57480 
#S 0 57480 
# 12 subpath constraints for genome
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
#S 0 64156 
# 13 subpath constraints for genome
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
#S 0 69095 
# 14 subpath constraints for genome
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
#S 0 74034 
31
9879 1 6
14818 1 18
19757 1 17
24696 1 19
29635 1 8
34574 1 29
39513 1 68
44452 1 13
49391 1 20
54330 1 15
57480 57531 76
57531 57480 38
57531 1 38
64156 1 6
69095 1 20
74034 1 55
0 1 6
0 9879 6
0 14818 18
0 19757 17
0 24696 19
0 29635 8
0 34574 29
0 39513 68
0 44452 13
0 49391 20
0 54330 15
0 57480 38
0 64156 6
0 69095 20
0 74034 55