#gt15.kmer63.(330000.340000).V24.E41.mincyc5.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g15-w10000-k63/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g15-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 9757 9781 9757 9781 1 
#T 7 0 1 
#T 1 0 25656 25706 25859 25861 25937 26006 25656 25706 27012 25859 25861 27087 25937 26006 1 
#T 7 0 39608 1 
#T 1 0 49547 1 
#T 1 0 59486 1 
#T 1 0 69425 1 
#T 2 0 79364 1 
#T 1 0 89303 1 
#T 4 0 99242 1 
#T 2 0 109181 1 
#T 3 0 119120 1 
#T 2 0 129059 1 
#T 1 0 138998 1 
#T 5 0 148937 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 9757 
#S 0 9757 
#S 0 9757 
#S 0 9757 
#S 0 9757 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 25706 27012 25859 25861 27087 25937 26006 1 
#S 0 25656 25706 25859 25861 25937 26006 25656 
#S 26006 1 
#S 26006 1 
#S 0 25656 
# 3 subpath constraints for genome
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
# 4 subpath constraints for genome
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
# 5 subpath constraints for genome
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
# 6 subpath constraints for genome
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
# 7 subpath constraints for genome
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
# 8 subpath constraints for genome
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
# 9 subpath constraints for genome
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
# 10 subpath constraints for genome
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
# 11 subpath constraints for genome
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
# 12 subpath constraints for genome
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
# 13 subpath constraints for genome
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 0 138998 
# 14 subpath constraints for genome
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
41
9757 9781 32
9781 9757 16
9781 1 16
25656 25706 2
25706 25859 1
25706 27012 1
25859 25861 2
25861 25937 1
25861 27087 1
25937 26006 2
26006 25656 1
26006 1 1
27012 25859 1
27087 25937 1
39608 1 7
49547 1 1
59486 1 1
69425 1 1
79364 1 2
89303 1 1
99242 1 4
109181 1 2
119120 1 3
129059 1 2
138998 1 1
148937 1 5
0 9757 16
0 1 7
0 25656 1
0 39608 7
0 49547 1
0 59486 1
0 69425 1
0 79364 2
0 89303 1
0 99242 4
0 109181 2
0 119120 3
0 129059 2
0 138998 1
0 148937 5