#gt15.kmer63.(230000.240000).V22.E38.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g15-w10000-k63/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g15-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 42203 42218 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 141070 141079 141142 141170 141070 141079 141334 141142 141170 42203 42218 149031 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 42218 1 
#S 42218 1 
#S 42218 1 
#S 42218 1 
#S 42218 1 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 141170 42203 
#S 42218 149031 
#S 141170 42203 
#S 141170 42203 42218 149031 
#S 141170 42203 
38
19879 1 7
29818 1 1
39757 1 7
42203 42218 6
42218 1 1
42218 149031 5
59635 1 1
69574 1 1
79513 1 2
89452 1 1
99391 1 4
109330 1 2
119269 1 3
129208 1 2
139147 1 1
141070 141079 10
141079 141142 5
141079 141334 5
141142 141170 10
141170 141070 5
141170 42203 5
141334 141142 5
149031 1 5
0 1 16
0 19879 7
0 29818 1
0 39757 7
0 42203 1
0 59635 1
0 69574 1
0 79513 2
0 89452 1
0 99391 4
0 109330 2
0 119269 3
0 129208 2
0 139147 1
0 141070 5