#gt20.kmer63.(3685000.3690000).V23.E43.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 11 0 9879 1 
#T 32 0 14818 1 
#T 31 0 19757 1 
#T 47 0 24696 1 
#T 27 0 29552 29562 29603 29604 1 
#T 79 0 29562 29603 29604 29552 29562 29603 1 
#T 46 0 39418 1 
#T 10 0 44357 1 
#T 30 0 49296 1 
#T 20 0 54235 1 
#T 7 0 59174 1 
#T 28 0 64113 1 
#T 89 0 69052 1 
#T 7 0 73991 1 
#T 29 0 78930 1 
#T 22 0 83869 1 
#T 3 0 88808 1 
#T 4 0 93747 1 
#T 9 0 98686 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29552 
#S 0 29552 
#S 0 29552 
#S 0 29552 29562 29603 29604 1 
#S 0 29552 
# 6 subpath constraints for genome
#S 0 29562 29603 29604 29552 29562 29603 1 
#S 29603 1 
#S 29603 1 
#S 29603 1 
#S 29603 1 
# 7 subpath constraints for genome
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
#S 0 39418 
# 8 subpath constraints for genome
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
#S 0 44357 
# 9 subpath constraints for genome
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
#S 0 49296 
# 10 subpath constraints for genome
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
#S 0 54235 
# 11 subpath constraints for genome
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
#S 0 59174 
# 12 subpath constraints for genome
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
#S 0 64113 
# 13 subpath constraints for genome
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
#S 0 69052 
# 14 subpath constraints for genome
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
#S 0 73991 
# 15 subpath constraints for genome
#S 0 78930 
#S 0 78930 
#S 0 78930 
#S 0 78930 
#S 0 78930 
# 16 subpath constraints for genome
#S 0 83869 
#S 0 83869 
#S 0 83869 
#S 0 83869 
#S 0 83869 
# 17 subpath constraints for genome
#S 0 88808 
#S 0 88808 
#S 0 88808 
#S 0 88808 
#S 0 88808 
# 18 subpath constraints for genome
#S 0 93747 
#S 0 93747 
#S 0 93747 
#S 0 93747 
#S 0 93747 
# 19 subpath constraints for genome
#S 0 98686 
#S 0 98686 
#S 0 98686 
#S 0 98686 
#S 0 98686 
43
9879 1 13
14818 1 32
19757 1 36
24696 1 46
29552 29562 113
29562 29603 170
29603 29604 118
29603 1 79
29604 1 29
29604 29552 79
39418 1 48
44357 1 9
49296 1 27
54235 1 22
59174 1 8
64113 1 32
69052 1 98
73991 1 5
78930 1 29
83869 1 24
88808 1 4
93747 1 3
98686 1 6
0 1 18
0 9879 10
0 14818 36
0 19757 31
0 24696 53
0 29552 32
0 29562 89
0 39418 40
0 44357 9
0 49296 31
0 54235 17
0 59174 9
0 64113 32
0 69052 84
0 73991 9
0 78930 34
0 83869 22
0 88808 3
0 93747 3
0 98686 10