#gt20.kmer63.(4430000.4435000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 260 4940 1 
#T 25 0 1 
#T 43 0 14818 1 
#T 12 0 19757 1 
#T 41 0 24696 1 
#T 52 0 29376 2 260 1 
#T 203 0 34315 1 
#T 18 0 39254 1 
#T 186 0 44193 1 
#T 26 0 44199 44271 44199 44271 1 
#T 6 0 53998 1 
#T 13 0 58937 1 
#T 79 0 63876 1 
#T 118 0 68815 1 
#T 28 0 73754 1 
#T 6 0 78693 1 
#T 33 0 83632 1 
#T 13 0 88571 1 
#T 12 0 93510 1 
#T 172 0 98449 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 44271 1 
#S 44271 44199 44271 1 
#S 44271 1 
#S 44199 44271 44199 
#S 44271 1 
# 10 subpath constraints for genome
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
#S 0 53998 
# 11 subpath constraints for genome
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
#S 0 58937 
# 12 subpath constraints for genome
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
#S 0 63876 
# 13 subpath constraints for genome
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
#S 0 68815 
# 14 subpath constraints for genome
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
#S 0 73754 
# 15 subpath constraints for genome
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
#S 0 78693 
# 16 subpath constraints for genome
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
#S 0 83632 
# 17 subpath constraints for genome
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
#S 0 88571 
# 18 subpath constraints for genome
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
#S 0 93510 
# 19 subpath constraints for genome
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
#S 0 98449 
44
2 260 58
260 1 51
260 4940 6
4940 1 5
14818 1 38
19757 1 12
24696 1 44
29376 2 60
34315 1 197
39254 1 18
44193 1 186
44199 44271 49
44271 44199 24
44271 1 22
53998 1 7
58937 1 14
63876 1 82
68815 1 125
73754 1 29
78693 1 3
83632 1 35
88571 1 11
93510 1 12
98449 1 161
0 2 9
0 1 31
0 14818 37
0 19757 10
0 24696 43
0 29376 56
0 34315 206
0 39254 15
0 44193 181
0 44199 31
0 53998 3
0 58937 10
0 63876 80
0 68815 123
0 73754 33
0 78693 8
0 83632 36
0 88571 10
0 93510 11
0 98449 179