#gt20.kmer63.(3600000.3605000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 1 
#T 45 0 9879 1 
#T 24 0 14818 1 
#T 80 0 19757 1 
#T 120 0 24696 1 
#T 9 0 29635 1 
#T 38 0 34574 1 
#T 2 0 39513 1 
#T 34 0 44452 1 
#T 30 0 49391 1 
#T 6 0 54330 1 
#T 171 0 59269 1 
#T 65 0 64208 1 
#T 38 0 68961 69034 68961 69034 1 
#T 43 0 74012 1 
#T 14 0 78951 1 
#T 28 0 83890 1 
#T 67 0 88829 1 
#T 19 0 93768 1 
#T 61 0 98707 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 
#S 0 68961 
# 14 subpath constraints for genome
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
#S 0 74012 
# 15 subpath constraints for genome
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
#S 0 78951 
# 16 subpath constraints for genome
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
#S 0 83890 
# 17 subpath constraints for genome
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
#S 0 88829 
# 18 subpath constraints for genome
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
#S 0 93768 
# 19 subpath constraints for genome
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
#S 0 98707 
41
9879 1 45
14818 1 20
19757 1 89
24696 1 113
29635 1 6
34574 1 31
39513 1 3
44452 1 39
49391 1 29
54330 1 5
59269 1 181
64208 1 60
68961 69034 66
69034 1 34
69034 68961 31
74012 1 43
78951 1 16
83890 1 32
88829 1 69
93768 1 20
98707 1 60
0 1 39
0 9879 49
0 14818 21
0 19757 87
0 24696 130
0 29635 8
0 34574 38
0 39513 1
0 44452 34
0 49391 31
0 54330 8
0 59269 165
0 64208 56
0 68961 41
0 74012 40
0 78951 11
0 83890 30
0 88829 69
0 93768 15
0 98707 57