#gt20.kmer63.(1755000.1760000).V27.E48.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 2 3226 4940 1 
#T 9 0 1 
#T 26 0 14818 1 
#T 12 0 19757 1 
#T 5 0 24696 1 
#T 58 0 26410 2 3226 1 
#T 65 0 31349 1 
#T 39 0 36288 1 
#T 9 0 41227 1 
#T 16 0 46166 1 
#T 19 0 51105 1 
#T 25 0 53892 53902 54033 54067 53892 53902 55998 54033 54067 1 
#T 15 0 60937 1 
#T 30 0 65876 1 
#T 44 0 70815 1 
#T 6 0 75754 1 
#T 21 0 80693 1 
#T 186 0 85632 1 
#T 222 0 90571 1 
#T 27 0 95510 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 2 3226 
#S 3226 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 3226 
#S 2 3226 
#S 0 26410 
#S 2 3226 
#S 2 3226 
# 6 subpath constraints for genome
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
#S 0 31349 
# 7 subpath constraints for genome
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
#S 0 36288 
# 8 subpath constraints for genome
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
#S 0 41227 
# 9 subpath constraints for genome
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
#S 0 46166 
# 10 subpath constraints for genome
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
#S 0 51105 
# 11 subpath constraints for genome
#S 53902 54033 54067 53892 
#S 0 53892 
#S 0 53892 
#S 54067 53892 
#S 0 53892 
# 12 subpath constraints for genome
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
#S 0 60937 
# 13 subpath constraints for genome
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
#S 0 65876 
# 14 subpath constraints for genome
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
#S 0 70815 
# 15 subpath constraints for genome
#S 0 75754 
#S 0 75754 
#S 0 75754 
#S 
#S 0 75754 
# 16 subpath constraints for genome
#S 
#S 0 80693 
#S 0 80693 
#S 0 80693 
#S 0 80693 
# 17 subpath constraints for genome
#S 0 85632 
#S 0 85632 
#S 0 85632 
#S 0 85632 
#S 
# 18 subpath constraints for genome
#S 0 90571 
#S 0 90571 
#S 0 90571 
#S 0 90571 
#S 0 90571 
# 19 subpath constraints for genome
#S 0 95510 
#S 0 95510 
#S 0 95510 
#S 0 95510 
#S 0 95510 
48
2 3226 81
3226 1 61
3226 4940 21
4940 1 18
14818 1 32
19757 1 13
24696 1 4
26410 2 50
31349 1 65
36288 1 35
41227 1 9
46166 1 16
51105 1 18
53892 53902 48
53902 54033 31
53902 55998 22
54033 54067 42
54067 1 25
54067 53892 29
55998 54033 23
60937 1 16
65876 1 35
70815 1 52
75754 1 6
80693 1 23
85632 1 194
90571 1 225
95510 1 25
0 2 19
0 1 9
0 14818 20
0 19757 14
0 24696 3
0 26410 55
0 31349 63
0 36288 37
0 41227 8
0 46166 12
0 51105 16
0 53892 26
0 60937 13
0 65876 30
0 70815 37
0 75754 7
0 80693 18
0 85632 174
0 90571 222
0 95510 22