#gt20.kmer63.(3705000.3710000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 3360 3406 3360 3406 1 
#T 35 0 1 
#T 24 0 14771 1 
#T 70 0 19710 1 
#T 9 0 24649 1 
#T 24 0 29588 1 
#T 48 0 34527 1 
#T 33 0 39466 1 
#T 80 0 44405 1 
#T 15 0 49344 1 
#T 52 0 54283 1 
#T 18 0 59222 1 
#T 15 0 64161 1 
#T 27 0 69100 1 
#T 26 0 74039 1 
#T 9 0 78978 1 
#T 10 0 83917 1 
#T 58 0 88856 1 
#T 6 0 93795 1 
#T 76 0 98734 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3360 
#S 3406 1 
#S 3406 1 
#S 0 3360 
#S 3406 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
#S 0 24649 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
41
3360 3406 53
3406 3360 26
3406 1 28
14771 1 28
19710 1 64
24649 1 8
29588 1 25
34527 1 53
39466 1 38
44405 1 73
49344 1 17
54283 1 52
59222 1 20
64161 1 16
69100 1 28
74039 1 29
78978 1 7
83917 1 12
88856 1 57
93795 1 3
98734 1 72
0 3360 35
0 1 30
0 14771 30
0 19710 61
0 24649 10
0 29588 29
0 34527 48
0 39466 37
0 44405 80
0 49344 15
0 54283 49
0 59222 23
0 64161 13
0 69100 24
0 74039 20
0 78978 6
0 83917 11
0 88856 63
0 93795 7
0 98734 79