#gt20.kmer63.(3580000.3585000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 1 
#T 20 0 9879 1 
#T 32 0 14818 1 
#T 6 0 19757 1 
#T 53 0 24696 1 
#T 80 0 29635 1 
#T 33 0 34574 1 
#T 10 0 39513 1 
#T 19 0 44452 1 
#T 37 0 49391 1 
#T 15 0 54330 1 
#T 116 0 59269 1 
#T 19 0 64208 1 
#T 158 0 69147 1 
#T 187 0 74086 1 
#T 11 0 79025 1 
#T 20 0 80840 80843 80840 80843 1 
#T 98 0 88899 1 
#T 21 0 93838 1 
#T 13 0 98777 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 80843 1 
#S 80843 1 
#S 0 80840 
#S 80843 1 
#S 0 80840 
# 17 subpath constraints for genome
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
#S 0 88899 
# 18 subpath constraints for genome
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
#S 0 93838 
# 19 subpath constraints for genome
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
#S 0 98777 
41
9879 1 25
14818 1 31
19757 1 4
24696 1 52
29635 1 88
34574 1 29
39513 1 8
44452 1 16
49391 1 43
54330 1 13
59269 1 119
64208 1 18
69147 1 150
74086 1 189
79025 1 8
80840 80843 41
80843 80840 17
80843 1 24
88899 1 99
93838 1 25
98777 1 10
0 1 39
0 9879 21
0 14818 31
0 19757 5
0 24696 50
0 29635 80
0 34574 31
0 39513 8
0 44452 18
0 49391 39
0 54330 14
0 59269 106
0 64208 18
0 69147 149
0 74086 173
0 79025 12
0 80840 18
0 88899 99
0 93838 16
0 98777 15