#gt20.kmer63.(3735000.3740000).V24.E44.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 74 0 7023 7042 7044 7120 7023 7042 7120 7023 7042 7044 1 
#T 24 0 14763 1 
#T 30 0 19702 1 
#T 17 0 24641 1 
#T 58 0 29580 1 
#T 6 0 34519 1 
#T 80 0 39458 1 
#T 21 0 44397 1 
#T 15 0 49336 1 
#T 12 0 54275 1 
#T 38 0 59214 1 
#T 55 0 64153 1 
#T 30 0 69092 1 
#T 13 0 74031 1 
#T 60 0 78970 1 
#T 3 0 83909 1 
#T 13 0 88848 1 
#T 28 0 93787 1 
#T 82 0 98726 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7023 7042 7044 7120 7023 7042 7120 7023 7042 7044 1 
#S 7044 1 
#S 7044 1 
#S 7044 1 
#S 7044 1 
# 2 subpath constraints for genome
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
# 5 subpath constraints for genome
#S 0 29580 
#S 0 29580 
#S 0 29580 
#S 0 29580 
#S 
# 6 subpath constraints for genome
#S 0 34519 
#S 0 34519 
#S 0 34519 
#S 0 34519 
#S 0 34519 
# 7 subpath constraints for genome
#S 0 39458 
#S 0 39458 
#S 0 39458 
#S 0 39458 
#S 0 39458 
# 8 subpath constraints for genome
#S 0 44397 
#S 0 44397 
#S 0 44397 
#S 0 44397 
#S 0 44397 
# 9 subpath constraints for genome
#S 0 49336 
#S 0 49336 
#S 0 49336 
#S 0 49336 
#S 0 49336 
# 10 subpath constraints for genome
#S 0 54275 
#S 0 54275 
#S 0 54275 
#S 0 54275 
#S 0 54275 
# 11 subpath constraints for genome
#S 0 59214 
#S 0 59214 
#S 0 59214 
#S 0 59214 
#S 0 59214 
# 12 subpath constraints for genome
#S 
#S 0 64153 
#S 0 64153 
#S 0 64153 
#S 0 64153 
# 13 subpath constraints for genome
#S 0 69092 
#S 0 69092 
#S 0 69092 
#S 0 69092 
#S 0 69092 
# 14 subpath constraints for genome
#S 0 74031 
#S 0 74031 
#S 0 74031 
#S 0 74031 
#S 0 74031 
# 15 subpath constraints for genome
#S 0 78970 
#S 0 78970 
#S 0 78970 
#S 0 78970 
#S 0 78970 
# 16 subpath constraints for genome
#S 0 83909 
#S 0 83909 
#S 0 83909 
#S 0 83909 
#S 0 83909 
# 17 subpath constraints for genome
#S 0 88848 
#S 0 88848 
#S 0 88848 
#S 0 88848 
#S 0 88848 
# 18 subpath constraints for genome
#S 0 93787 
#S 0 93787 
#S 0 93787 
#S 0 93787 
#S 0 93787 
# 19 subpath constraints for genome
#S 0 98726 
#S 0 98726 
#S 0 98726 
#S 0 98726 
#S 0 98726 
44
7023 7042 226
7042 7044 155
7042 7120 80
7044 7120 79
7044 1 74
7120 7023 160
14763 1 21
19702 1 33
24641 1 21
29580 1 52
34519 1 8
39458 1 79
44397 1 17
49336 1 13
54275 1 13
59214 1 33
64153 1 62
69092 1 32
74031 1 17
78970 1 62
83909 1 4
88848 1 17
93787 1 23
98726 1 89
0 1 3
0 7023 73
0 14763 24
0 19702 36
0 24641 20
0 29580 57
0 34519 3
0 39458 81
0 44397 19
0 49336 17
0 54275 9
0 59214 44
0 64153 50
0 69092 32
0 74031 16
0 78970 51
0 83909 4
0 88848 10
0 93787 25
0 98726 79