#gt20.kmer63.(4410000.4415000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 2 260 4940 1 
#T 42 0 1 
#T 89 0 14818 1 
#T 12 0 19757 1 
#T 11 0 24696 1 
#T 58 0 29376 2 260 1 
#T 24 0 34315 1 
#T 21 0 39254 1 
#T 22 0 44193 1 
#T 5 0 49132 1 
#T 43 0 54071 1 
#T 22 0 59010 1 
#T 14 0 63949 1 
#T 59 0 68888 1 
#T 24 0 73827 1 
#T 38 0 78766 1 
#T 40 0 83557 83580 83557 83580 1 
#T 63 0 88620 1 
#T 11 0 93559 1 
#T 19 0 98498 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 2 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
#S 0 49132 
# 10 subpath constraints for genome
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
#S 0 54071 
# 11 subpath constraints for genome
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
#S 0 59010 
# 12 subpath constraints for genome
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
#S 0 63949 
# 13 subpath constraints for genome
#S 
#S 0 68888 
#S 0 68888 
#S 0 68888 
#S 0 68888 
# 14 subpath constraints for genome
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
#S 0 73827 
# 15 subpath constraints for genome
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
#S 0 78766 
# 16 subpath constraints for genome
#S 0 83557 
#S 0 83557 83580 83557 83580 1 
#S 0 83557 83580 83557 
#S 0 83557 83580 83557 83580 1 
#S 0 83557 
# 17 subpath constraints for genome
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
#S 0 88620 
# 18 subpath constraints for genome
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
#S 0 93559 
# 19 subpath constraints for genome
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
#S 0 98498 
44
2 260 91
260 1 57
260 4940 40
4940 1 46
14818 1 85
19757 1 12
24696 1 8
29376 2 66
34315 1 27
39254 1 23
44193 1 22
49132 1 4
54071 1 40
59010 1 21
63949 1 12
68888 1 56
73827 1 25
78766 1 33
83557 83580 81
83580 83557 43
83580 1 38
88620 1 71
93559 1 7
98498 1 14
0 2 37
0 1 47
0 14818 91
0 19757 11
0 24696 8
0 29376 63
0 34315 23
0 39254 22
0 44193 18
0 49132 6
0 54071 39
0 59010 17
0 63949 16
0 68888 64
0 73827 25
0 78766 39
0 83557 37
0 88620 57
0 93559 8
0 98498 24