#gt20.kmer63.(2060000.2065000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 2 2256 2280 2803 4940 1 
#T 22 0 1 
#T 5 0 14818 1 
#T 19 0 19757 1 
#T 16 0 24696 1 
#T 24 0 2256 2280 2 2256 2280 2803 1 
#T 44 0 31747 1 
#T 7 0 36686 1 
#T 125 0 41625 1 
#T 6 0 46564 1 
#T 64 0 51503 1 
#T 46 0 56442 1 
#T 39 0 61381 1 
#T 22 0 66320 1 
#T 51 0 71259 1 
#T 12 0 76198 1 
#T 42 0 81137 1 
#T 133 0 86076 1 
#T 26 0 91015 1 
#T 15 0 95954 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2803 4940 
#S 2 2256 
#S 2 2256 
#S 2803 4940 
#S 2 2256 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2280 2803 
#S 0 2256 
#S 2 2256 2280 2803 
#S 2 2256 2280 2803 
#S 0 2256 2280 2 2256 
# 6 subpath constraints for genome
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
#S 0 31747 
# 7 subpath constraints for genome
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
#S 0 36686 
# 8 subpath constraints for genome
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
#S 0 41625 
# 9 subpath constraints for genome
#S 0 46564 
#S 0 46564 
#S 
#S 0 46564 
#S 0 46564 
# 10 subpath constraints for genome
#S 0 51503 
#S 
#S 0 51503 
#S 0 51503 
#S 0 51503 
# 11 subpath constraints for genome
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
#S 0 56442 
# 12 subpath constraints for genome
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
#S 0 61381 
# 13 subpath constraints for genome
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
#S 0 66320 
# 14 subpath constraints for genome
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
#S 0 71259 
# 15 subpath constraints for genome
#S 0 76198 
#S 0 76198 
#S 0 76198 
#S 0 76198 
#S 0 76198 
# 16 subpath constraints for genome
#S 0 81137 
#S 0 81137 
#S 0 81137 
#S 0 81137 
#S 0 81137 
# 17 subpath constraints for genome
#S 0 86076 
#S 0 86076 
#S 0 86076 
#S 0 86076 
#S 0 86076 
# 18 subpath constraints for genome
#S 0 91015 
#S 0 91015 
#S 0 91015 
#S 0 91015 
#S 0 91015 
# 19 subpath constraints for genome
#S 0 95954 
#S 0 95954 
#S 0 95954 
#S 0 95954 
#S 0 95954 
44
2 2256 31
2256 2280 51
2280 2803 27
2280 2 25
2803 1 27
2803 4940 9
4940 1 7
14818 1 4
19757 1 21
24696 1 15
31747 1 43
36686 1 5
41625 1 136
46564 1 3
51503 1 71
56442 1 54
61381 1 42
66320 1 19
71259 1 51
76198 1 10
81137 1 46
86076 1 131
91015 1 27
95954 1 12
0 2 10
0 1 26
0 14818 5
0 19757 19
0 24696 17
0 2256 21
0 31747 52
0 36686 8
0 41625 136
0 46564 7
0 51503 73
0 56442 47
0 61381 32
0 66320 19
0 71259 59
0 76198 16
0 81137 45
0 86076 139
0 91015 20
0 95954 14