#gt20.kmer63.(4275000.4280000).V26.E47.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 2 1350 4940 1 
#T 3 0 1 
#T 88 0 14818 1 
#T 72 0 19757 1 
#T 29 0 24696 1 
#T 19 0 28286 2 1350 1 
#T 41 0 28451 28559 1 
#T 109 0 38164 1 
#T 79 0 43103 1 
#T 15 0 48042 1 
#T 7 0 52382 28451 28559 52872 1 
#T 99 0 57811 1 
#T 12 0 62750 1 
#T 36 0 67689 1 
#T 24 0 72628 1 
#T 15 0 72640 72654 72640 72654 1 
#T 4 0 82491 1 
#T 34 0 87430 1 
#T 46 0 92369 1 
#T 103 0 97308 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
#S 2 1350 4940 
#S 2 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 28286 
#S 2 1350 
#S 2 1350 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 28559 1 
#S 28559 1 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52382 28451 28559 
#S 0 52382 
#S 0 52382 
#S 0 52382 
#S 0 52382 
# 11 subpath constraints for genome
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
#S 0 57811 
# 12 subpath constraints for genome
#S 
#S 0 62750 
#S 0 62750 
#S 0 62750 
#S 0 62750 
# 13 subpath constraints for genome
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
#S 0 67689 
# 14 subpath constraints for genome
#S 
#S 0 72628 
#S 0 72628 
#S 0 72628 
#S 0 72628 
# 15 subpath constraints for genome
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72654 1 
#S 72640 72654 72640 72654 1 
# 16 subpath constraints for genome
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
#S 0 82491 
# 17 subpath constraints for genome
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
#S 0 87430 
# 18 subpath constraints for genome
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
#S 0 92369 
# 19 subpath constraints for genome
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
#S 0 97308 
47
2 1350 110
1350 1 19
1350 4940 87
4940 1 99
14818 1 77
19757 1 65
24696 1 25
28286 2 18
28451 28559 45
28559 1 36
28559 52872 6
38164 1 99
43103 1 87
48042 1 16
52382 28451 10
52872 1 5
57811 1 97
62750 1 14
67689 1 32
72628 1 26
72640 72654 28
72654 72640 17
72654 1 15
82491 1 2
87430 1 30
92369 1 50
97308 1 99
0 2 88
0 1 2
0 14818 85
0 19757 74
0 24696 31
0 28286 18
0 28451 45
0 38164 119
0 43103 71
0 48042 18
0 52382 10
0 57811 98
0 62750 10
0 67689 37
0 72628 24
0 72640 15
0 82491 4
0 87430 39
0 92369 48
0 97308 105