#gt20.kmer63.(3750000.3755000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 44 0 9879 1 
#T 19 0 14818 1 
#T 183 0 19757 1 
#T 22 0 24696 1 
#T 16 0 29635 1 
#T 44 0 34574 1 
#T 175 0 39513 1 
#T 29 0 44452 1 
#T 26 0 49391 1 
#T 183 0 54330 1 
#T 7 0 59269 1 
#T 58 0 64208 1 
#T 7 0 67440 67481 67440 67481 1 
#T 15 0 74044 1 
#T 11 0 78983 1 
#T 33 0 83922 1 
#T 15 0 88861 1 
#T 27 0 93800 1 
#T 24 0 98739 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 67481 67440 67481 1 
#S 0 67440 67481 67440 67481 1 
#S 0 67440 67481 67440 67481 1 
#S 67481 1 
#S 0 67440 67481 67440 67481 1 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
41
9879 1 47
14818 1 17
19757 1 172
24696 1 19
29635 1 13
34574 1 41
39513 1 172
44452 1 29
49391 1 28
54330 1 175
59269 1 7
64208 1 55
67440 67481 10
67481 67440 8
67481 1 4
74044 1 14
78983 1 13
83922 1 30
88861 1 16
93800 1 24
98739 1 24
0 1 19
0 9879 40
0 14818 19
0 19757 185
0 24696 27
0 29635 20
0 34574 37
0 39513 167
0 44452 34
0 49391 24
0 54330 195
0 59269 5
0 64208 65
0 67440 9
0 74044 12
0 78983 10
0 83922 38
0 88861 15
0 93800 31
0 98739 18