#gt20.kmer63.(4245000.4250000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 2 1350 4940 1 
#T 84 0 1 
#T 21 0 14818 1 
#T 22 0 19757 1 
#T 3 0 24696 1 
#T 22 0 28286 2 1350 1 
#T 7 0 33225 1 
#T 44 0 38164 1 
#T 17 0 43103 1 
#T 91 0 48042 1 
#T 30 0 52981 1 
#T 69 0 57920 1 
#T 36 0 62859 1 
#T 42 0 67798 1 
#T 124 0 70410 70413 70410 70413 1 
#T 44 0 77672 1 
#T 28 0 82611 1 
#T 13 0 87550 1 
#T 16 0 92489 1 
#T 2 0 97428 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 2 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28286 
#S 2 1350 
#S 0 28286 
#S 2 1350 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 70413 1 
#S 70413 1 
#S 70413 1 
#S 
#S 0 70410 70413 70410 
# 15 subpath constraints for genome
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
#S 0 77672 
# 16 subpath constraints for genome
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
#S 0 82611 
# 17 subpath constraints for genome
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
#S 0 87550 
# 18 subpath constraints for genome
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
#S 0 92489 
# 19 subpath constraints for genome
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
#S 0 97428 
44
2 1350 68
1350 1 21
1350 4940 46
4940 1 55
14818 1 24
19757 1 20
24696 1 1
28286 2 19
33225 1 4
38164 1 45
43103 1 19
48042 1 91
52981 1 35
57920 1 76
62859 1 40
67798 1 38
70410 70413 251
70413 70410 126
70413 1 133
77672 1 38
82611 1 26
87550 1 9
92489 1 17
97428 1 1
0 2 46
0 1 85
0 14818 17
0 19757 27
0 24696 4
0 28286 24
0 33225 6
0 38164 49
0 43103 12
0 48042 83
0 52981 26
0 57920 65
0 62859 37
0 67798 39
0 70410 124
0 77672 36
0 82611 31
0 87550 13
0 92489 21
0 97428 1