#gt20.kmer63.(4440000.4445000).V23.E43.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 56 0 2 260 4940 1 
#T 72 0 1 
#T 41 0 14818 1 
#T 118 0 19757 1 
#T 22 0 24696 1 
#T 30 0 29376 2 260 1 
#T 61 0 34315 1 
#T 2 0 39254 1 
#T 41 0 44193 1 
#T 14 0 48614 48614 1 
#T 15 0 54070 1 
#T 12 0 59009 1 
#T 16 0 63948 1 
#T 32 0 68887 1 
#T 13 0 73826 1 
#T 28 0 78765 1 
#T 26 0 83704 1 
#T 100 0 88643 1 
#T 31 0 93582 1 
#T 42 0 98521 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
#S 260 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29376 
#S 0 29376 
#S 0 29376 
#S 0 29376 2 260 
#S 0 29376 
# 6 subpath constraints for genome
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
#S 0 34315 
# 7 subpath constraints for genome
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
#S 0 39254 
# 8 subpath constraints for genome
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
#S 0 44193 
# 9 subpath constraints for genome
#S 0 48614 
#S 0 48614 
#S 0 48614 
#S 0 48614 
#S 0 48614 
# 10 subpath constraints for genome
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
#S 0 54070 
# 11 subpath constraints for genome
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
#S 0 59009 
# 12 subpath constraints for genome
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
#S 0 63948 
# 13 subpath constraints for genome
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
#S 0 68887 
# 14 subpath constraints for genome
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
#S 0 73826 
# 15 subpath constraints for genome
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
#S 0 78765 
# 16 subpath constraints for genome
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
#S 0 83704 
# 17 subpath constraints for genome
#S 0 88643 
#S 0 88643 
#S 0 88643 
#S 0 88643 
#S 0 88643 
# 18 subpath constraints for genome
#S 0 93582 
#S 0 93582 
#S 0 93582 
#S 0 93582 
#S 0 93582 
# 19 subpath constraints for genome
#S 0 98521 
#S 0 98521 
#S 0 98521 
#S 0 98521 
#S 0 98521 
43
2 260 92
260 1 29
260 4940 55
4940 1 60
14818 1 46
19757 1 106
24696 1 22
29376 2 35
34315 1 61
39254 1 1
44193 1 48
48614 48614 12
48614 1 17
54070 1 15
59009 1 11
63948 1 14
68887 1 34
73826 1 14
78765 1 32
83704 1 28
88643 1 95
93582 1 25
98521 1 46
0 2 58
0 1 62
0 14818 34
0 19757 125
0 24696 22
0 29376 29
0 34315 62
0 39254 3
0 44193 47
0 48614 12
0 54070 13
0 59009 13
0 63948 17
0 68887 36
0 73826 14
0 78765 32
0 83704 20
0 88643 95
0 93582 32
0 98521 38