#gt20.kmer63.(4155000.4160000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 68 0 9879 1 
#T 8 0 14818 1 
#T 55 0 18408 18419 18408 18419 1 
#T 28 0 24684 1 
#T 34 0 29623 1 
#T 26 0 34562 1 
#T 35 0 39501 1 
#T 23 0 44440 1 
#T 212 0 49379 1 
#T 45 0 54318 1 
#T 9 0 59257 1 
#T 18 0 64196 1 
#T 13 0 69135 1 
#T 12 0 74074 1 
#T 4 0 79013 1 
#T 100 0 83952 1 
#T 126 0 88891 1 
#T 9 0 93830 1 
#T 16 0 98769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 18408 
#S 0 18408 18419 18408 18419 1 
#S 18419 1 
#S 0 18408 
#S 0 18408 
# 4 subpath constraints for genome
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
#S 0 24684 
# 5 subpath constraints for genome
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
#S 0 29623 
# 6 subpath constraints for genome
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
#S 0 34562 
# 7 subpath constraints for genome
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
#S 0 39501 
# 8 subpath constraints for genome
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
#S 0 44440 
# 9 subpath constraints for genome
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
#S 0 49379 
# 10 subpath constraints for genome
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
#S 0 54318 
# 11 subpath constraints for genome
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
#S 0 59257 
# 12 subpath constraints for genome
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
#S 0 64196 
# 13 subpath constraints for genome
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
#S 0 69135 
# 14 subpath constraints for genome
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
#S 0 74074 
# 15 subpath constraints for genome
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
#S 0 79013 
# 16 subpath constraints for genome
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
#S 0 83952 
# 17 subpath constraints for genome
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
#S 0 88891 
# 18 subpath constraints for genome
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
#S 0 93830 
# 19 subpath constraints for genome
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
#S 0 98769 
41
9879 1 62
14818 1 9
18408 18419 110
18419 18408 60
18419 1 52
24684 1 28
29623 1 31
34562 1 30
39501 1 38
44440 1 20
49379 1 226
54318 1 40
59257 1 11
64196 1 20
69135 1 15
74074 1 9
79013 1 4
83952 1 95
88891 1 113
93830 1 7
98769 1 14
0 1 7
0 9879 72
0 14818 8
0 18408 54
0 24684 30
0 29623 28
0 34562 21
0 39501 34
0 44440 25
0 49379 209
0 54318 44
0 59257 11
0 64196 16
0 69135 11
0 74074 16
0 79013 3
0 83952 100
0 88891 124
0 93830 8
0 98769 13