#gt20.kmer63.(3250000.3255000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1345 1346 4940 1 
#T 38 0 1 
#T 13 0 14818 1 
#T 30 0 19757 1 
#T 73 0 23077 23118 23077 23118 1 
#T 14 0 1346 4940 25998 1 
#T 59 0 30937 1 
#T 4 0 35876 1 
#T 18 0 40815 1 
#T 16 0 45754 1 
#T 47 0 50693 1 
#T 23 0 55632 1 
#T 25 0 60571 1 
#T 22 0 65510 1 
#T 8 0 70449 1 
#T 6 0 75388 1 
#T 18 0 80327 1 
#T 6 0 85266 1 
#T 8 0 90205 1 
#T 18 0 95144 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1345 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
#S 1346 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 23077 
#S 0 23077 
#S 0 23077 
#S 0 23077 
#S 0 23077 
# 5 subpath constraints for genome
#S 1346 4940 
#S 
#S 4940 25998 
#S 1346 4940 
#S 1346 4940 25998 
# 6 subpath constraints for genome
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
#S 0 30937 
# 7 subpath constraints for genome
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
#S 0 35876 
# 8 subpath constraints for genome
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
#S 0 40815 
# 9 subpath constraints for genome
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
#S 0 45754 
# 10 subpath constraints for genome
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
#S 0 50693 
# 11 subpath constraints for genome
#S 0 55632 
#S 0 55632 
#S 0 55632 
#S 
#S 0 55632 
# 12 subpath constraints for genome
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
#S 0 60571 
# 13 subpath constraints for genome
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
#S 0 65510 
# 14 subpath constraints for genome
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
#S 0 70449 
# 15 subpath constraints for genome
#S 0 75388 
#S 0 75388 
#S 0 75388 
#S 0 75388 
#S 0 75388 
# 16 subpath constraints for genome
#S 0 80327 
#S 0 80327 
#S 0 80327 
#S 0 80327 
#S 0 80327 
# 17 subpath constraints for genome
#S 0 85266 
#S 0 85266 
#S 0 85266 
#S 0 85266 
#S 0 85266 
# 18 subpath constraints for genome
#S 0 90205 
#S 0 90205 
#S 0 90205 
#S 0 90205 
#S 0 90205 
# 19 subpath constraints for genome
#S 0 95144 
#S 0 95144 
#S 0 95144 
#S 0 95144 
#S 0 95144 
44
1345 1346 11
1346 4940 23
4940 1 7
4940 25998 11
14818 1 14
19757 1 31
23077 23118 147
23118 23077 73
23118 1 76
25998 1 16
30937 1 60
35876 1 4
40815 1 13
45754 1 18
50693 1 51
55632 1 19
60571 1 24
65510 1 25
70449 1 7
75388 1 3
80327 1 15
85266 1 7
90205 1 10
95144 1 17
0 1346 16
0 1345 9
0 1 32
0 14818 13
0 19757 33
0 23077 74
0 30937 52
0 35876 6
0 40815 14
0 45754 17
0 50693 48
0 55632 28
0 60571 21
0 65510 27
0 70449 6
0 75388 5
0 80327 18
0 85266 7
0 90205 11
0 95144 13