#gt20.kmer63.(3615000.3620000).V25.E45.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 40 0 9879 1 
#T 35 0 14818 1 
#T 24 0 19757 1 
#T 42 0 24696 1 
#T 15 0 29635 1 
#T 39 0 34574 1 
#T 28 0 39513 1 
#T 42 0 44452 1 
#T 14 0 49391 1 
#T 19 0 54330 1 
#T 8 0 59269 1 
#T 211 0 64208 1 
#T 42 0 69147 1 
#T 51 0 74086 1 
#T 27 0 79025 1 
#T 96 0 80995 81018 81132 81156 80995 81018 81200 81132 81156 1 
#T 10 0 88854 1 
#T 17 0 93793 1 
#T 16 0 98732 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 81156 1 
#S 0 80995 
#S 81156 1 
#S 0 80995 
#S 0 80995 
# 17 subpath constraints for genome
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
#S 0 88854 
# 18 subpath constraints for genome
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
#S 0 93793 
# 19 subpath constraints for genome
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
#S 0 98732 
45
9879 1 34
14818 1 33
19757 1 28
24696 1 44
29635 1 12
34574 1 41
39513 1 28
44452 1 42
49391 1 12
54330 1 20
59269 1 9
64208 1 207
69147 1 41
74086 1 46
79025 1 25
80995 81018 190
81018 81132 105
81018 81200 103
81132 81156 203
81156 80995 90
81156 1 97
81200 81132 97
88854 1 8
93793 1 20
98732 1 12
0 1 7
0 9879 47
0 14818 32
0 19757 27
0 24696 43
0 29635 14
0 34574 33
0 39513 32
0 44452 41
0 49391 16
0 54330 19
0 59269 11
0 64208 224
0 69147 41
0 74086 47
0 79025 26
0 80995 102
0 88854 10
0 93793 16
0 98732 11