#gt20.kmer63.(3710000.3715000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 23 0 9879 1 
#T 3 0 14818 1 
#T 15 0 19757 1 
#T 85 0 24696 1 
#T 277 0 29635 1 
#T 25 0 34574 1 
#T 10 0 39513 1 
#T 12 0 44452 1 
#T 9 0 49391 1 
#T 8 0 54330 1 
#T 42 0 59269 1 
#T 86 0 63399 63440 63399 63440 1 
#T 14 0 69105 1 
#T 21 0 74044 1 
#T 36 0 78983 1 
#T 32 0 83922 1 
#T 5 0 88861 1 
#T 10 0 93800 1 
#T 52 0 98739 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 63399 
#S 63440 1 
#S 0 63399 
#S 0 63399 
#S 63399 63440 63399 63440 1 
# 13 subpath constraints for genome
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
#S 0 69105 
# 14 subpath constraints for genome
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
#S 0 74044 
# 15 subpath constraints for genome
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
#S 0 78983 
# 16 subpath constraints for genome
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
#S 0 83922 
# 17 subpath constraints for genome
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
#S 0 88861 
# 18 subpath constraints for genome
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
#S 0 93800 
# 19 subpath constraints for genome
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
#S 0 98739 
41
9879 1 25
14818 1 4
19757 1 12
24696 1 74
29635 1 263
34574 1 31
39513 1 6
44452 1 15
49391 1 8
54330 1 5
59269 1 40
63399 63440 185
63440 63399 86
63440 1 75
69105 1 16
74044 1 21
78983 1 37
83922 1 33
88861 1 3
93800 1 12
98739 1 55
0 1 15
0 9879 24
0 14818 4
0 19757 11
0 24696 76
0 29635 275
0 34574 24
0 39513 12
0 44452 9
0 49391 12
0 54330 9
0 59269 46
0 63399 93
0 69105 10
0 74044 21
0 78983 43
0 83922 37
0 88861 3
0 93800 7
0 98739 54