#gt20.kmer63.(4110000.4115000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1 
#T 7 0 9879 1 
#T 23 0 14818 1 
#T 73 0 19757 1 
#T 67 0 24696 1 
#T 46 0 29635 1 
#T 6 0 34574 1 
#T 30 0 39513 1 
#T 429 0 44452 1 
#T 33 0 49391 1 
#T 80 0 54330 1 
#T 10 0 59269 1 
#T 66 0 64208 1 
#T 41 0 69147 1 
#T 6 0 74086 1 
#T 76 0 79025 1 
#T 279 0 83964 1 
#T 5 0 88903 1 
#T 93 0 93842 1 
#T 32 0 96222 96224 96222 96224 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 96222 96224 96222 96224 1 
#S 0 96222 
#S 96224 1 
#S 96224 1 
#S 96224 1 
41
9879 1 7
14818 1 26
19757 1 71
24696 1 64
29635 1 38
34574 1 8
39513 1 30
44452 1 441
49391 1 31
54330 1 80
59269 1 6
64208 1 70
69147 1 47
74086 1 6
79025 1 80
83964 1 285
88903 1 5
93842 1 88
96222 96224 73
96224 96222 32
96224 1 31
0 1 37
0 9879 8
0 14818 28
0 19757 79
0 24696 60
0 29635 46
0 34574 7
0 39513 29
0 44452 442
0 49391 38
0 54330 74
0 59269 11
0 64208 66
0 69147 36
0 74086 3
0 79025 84
0 83964 270
0 88903 7
0 93842 83
0 96222 36