#gt20.kmer63.(4125000.4130000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 33 0 9879 1 
#T 104 0 14818 1 
#T 55 0 19757 1 
#T 88 0 21072 21095 21072 21095 1 
#T 167 0 29611 1 
#T 20 0 34550 1 
#T 21 0 39489 1 
#T 129 0 44428 1 
#T 44 0 49367 1 
#T 57 0 54306 1 
#T 128 0 59245 1 
#T 78 0 64184 1 
#T 36 0 69123 1 
#T 280 0 74062 1 
#T 39 0 79001 1 
#T 21 0 83940 1 
#T 65 0 88879 1 
#T 13 0 93818 1 
#T 8 0 98757 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 21095 1 
#S 21095 1 
#S 0 21072 21095 21072 21095 1 
#S 0 21072 
#S 21095 1 
# 5 subpath constraints for genome
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
#S 0 29611 
# 6 subpath constraints for genome
#S 0 34550 
#S 0 34550 
#S 0 34550 
#S 
#S 0 34550 
# 7 subpath constraints for genome
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
#S 0 39489 
# 8 subpath constraints for genome
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
#S 0 44428 
# 9 subpath constraints for genome
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
#S 0 49367 
# 10 subpath constraints for genome
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
#S 0 54306 
# 11 subpath constraints for genome
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
#S 0 59245 
# 12 subpath constraints for genome
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
#S 0 64184 
# 13 subpath constraints for genome
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
#S 0 69123 
# 14 subpath constraints for genome
#S 
#S 0 74062 
#S 0 74062 
#S 0 74062 
#S 0 74062 
# 15 subpath constraints for genome
#S 0 79001 
#S 0 79001 
#S 0 79001 
#S 0 79001 
#S 0 79001 
# 16 subpath constraints for genome
#S 0 83940 
#S 0 83940 
#S 0 83940 
#S 0 83940 
#S 0 83940 
# 17 subpath constraints for genome
#S 0 88879 
#S 0 88879 
#S 
#S 0 88879 
#S 0 88879 
# 18 subpath constraints for genome
#S 
#S 0 93818 
#S 0 93818 
#S 0 93818 
#S 0 93818 
# 19 subpath constraints for genome
#S 0 98757 
#S 0 98757 
#S 0 98757 
#S 0 98757 
#S 0 98757 
41
9879 1 38
14818 1 108
19757 1 55
21072 21095 186
21095 21072 80
21095 1 79
29611 1 173
34550 1 19
39489 1 24
44428 1 122
49367 1 51
54306 1 62
59245 1 135
64184 1 74
69123 1 31
74062 1 268
79001 1 34
83940 1 18
88879 1 61
93818 1 11
98757 1 5
0 1 13
0 9879 33
0 14818 98
0 19757 49
0 21072 95
0 29611 167
0 34550 23
0 39489 24
0 44428 138
0 49367 47
0 54306 50
0 59245 124
0 64184 78
0 69123 36
0 74062 285
0 79001 40
0 83940 25
0 88879 63
0 93818 10
0 98757 9