#gt20.kmer63.(4150000.4155000).V22.E41.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 3351 3386 3351 3386 1 
#T 17 0 1 
#T 36 0 14782 1 
#T 31 0 19721 1 
#T 40 0 24660 1 
#T 14 0 29599 1 
#T 143 0 34538 1 
#T 35 0 39477 1 
#T 44 0 44416 1 
#T 7 0 49355 1 
#T 15 0 54294 1 
#T 22 0 59233 1 
#T 22 0 64172 1 
#T 67 0 69111 1 
#T 23 0 74050 1 
#T 188 0 78989 1 
#T 9 0 83928 1 
#T 77 0 88867 1 
#T 51 0 93806 1 
#T 704 0 98745 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3351 
#S 3386 1 
#S 0 3351 3386 3351 3386 1 
#S 0 3351 3386 3351 3386 1 
#S 0 3351 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 
#S 0 14782 
#S 0 14782 
#S 0 14782 
#S 0 14782 
# 3 subpath constraints for genome
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
# 4 subpath constraints for genome
#S 0 24660 
#S 0 24660 
#S 0 24660 
#S 0 24660 
#S 0 24660 
# 5 subpath constraints for genome
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
# 6 subpath constraints for genome
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
# 7 subpath constraints for genome
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
# 8 subpath constraints for genome
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
# 9 subpath constraints for genome
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
# 10 subpath constraints for genome
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
# 11 subpath constraints for genome
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
# 12 subpath constraints for genome
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
# 13 subpath constraints for genome
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
# 14 subpath constraints for genome
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
# 15 subpath constraints for genome
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
# 16 subpath constraints for genome
#S 0 83928 
#S 0 83928 
#S 0 83928 
#S 
#S 0 83928 
# 17 subpath constraints for genome
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
# 18 subpath constraints for genome
#S 0 93806 
#S 0 93806 
#S 0 93806 
#S 0 93806 
#S 0 93806 
# 19 subpath constraints for genome
#S 0 98745 
#S 0 98745 
#S 0 98745 
#S 0 98745 
#S 0 98745 
41
3351 3386 10
3386 3351 5
3386 1 5
14782 1 29
19721 1 32
24660 1 34
29599 1 14
34538 1 136
39477 1 29
44416 1 37
49355 1 7
54294 1 12
59233 1 22
64172 1 20
69111 1 69
74050 1 26
78989 1 189
83928 1 8
88867 1 73
93806 1 51
98745 1 688
0 3351 3
0 1 20
0 14782 34
0 19721 31
0 24660 42
0 29599 11
0 34538 152
0 39477 34
0 44416 47
0 49355 4
0 54294 16
0 59233 26
0 64172 26
0 69111 68
0 74050 29
0 78989 200
0 83928 12
0 88867 79
0 93806 58
0 98745 676