#gt20.kmer63.(4250000.4255000).V24.E44.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/ -g 20 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g20-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 160 0 2 1350 4940 1 
#T 32 0 1 
#T 7 0 14818 1 
#T 12 0 19757 1 
#T 59 0 24696 1 
#T 21 0 28286 2 1350 1 
#T 46 0 33225 1 
#T 22 0 38164 1 
#T 32 0 43103 1 
#T 7 0 48042 1 
#T 13 0 52981 1 
#T 24 0 57920 1 
#T 80 0 62859 1 
#T 34 0 67798 1 
#T 19 0 72737 1 
#T 109 0 77676 1 
#T 25 0 82615 1 
#T 13 0 83685 83720 83685 83720 1 
#T 66 0 92457 1 
#T 6 0 97396 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
#S 1350 4940 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
#S 0 24696 
# 5 subpath constraints for genome
#S 2 1350 
#S 0 28286 
#S 0 28286 
#S 0 28286 
#S 0 28286 
# 6 subpath constraints for genome
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
#S 0 33225 
# 7 subpath constraints for genome
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
#S 0 38164 
# 8 subpath constraints for genome
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
#S 0 43103 
# 9 subpath constraints for genome
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
#S 0 48042 
# 10 subpath constraints for genome
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
#S 0 52981 
# 11 subpath constraints for genome
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
#S 0 57920 
# 12 subpath constraints for genome
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
#S 0 62859 
# 13 subpath constraints for genome
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
#S 0 67798 
# 14 subpath constraints for genome
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
#S 0 72737 
# 15 subpath constraints for genome
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
#S 0 77676 
# 16 subpath constraints for genome
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
#S 0 82615 
# 17 subpath constraints for genome
#S 83720 1 
#S 83720 1 
#S 83720 1 
#S 0 83685 83720 83685 83720 1 
#S 83720 1 
# 18 subpath constraints for genome
#S 0 92457 
#S 0 92457 
#S 0 92457 
#S 0 92457 
#S 0 92457 
# 19 subpath constraints for genome
#S 0 97396 
#S 0 97396 
#S 0 97396 
#S 0 97396 
#S 0 97396 
44
2 1350 193
1350 1 20
1350 4940 170
4940 1 161
14818 1 10
19757 1 10
24696 1 56
28286 2 18
33225 1 42
38164 1 25
43103 1 37
48042 1 10
52981 1 12
57920 1 23
62859 1 72
67798 1 32
72737 1 22
77676 1 106
82615 1 25
83685 83720 25
83720 83685 11
83720 1 9
92457 1 59
97396 1 7
0 2 160
0 1 38
0 14818 7
0 19757 11
0 24696 62
0 28286 17
0 33225 44
0 38164 25
0 43103 32
0 48042 6
0 52981 10
0 57920 18
0 62859 86
0 67798 32
0 72737 17
0 77676 101
0 82615 21
0 83685 9
0 92457 59
0 97396 5