#gt10.kmer63.(450000.500000).V23.E37.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 26888 26908 27154 27281 27344 27395 27458 27551 26888 26908 30580 27154 27281 30642 27344 27395 30704 27458 27551 1 
#T 3 0 1 
#T 8 0 149523 1 
#T 89 0 195427 195440 195427 195440 1 
#T 42 0 249387 1 
#T 1 0 288380 288395 288380 288395 1 
#T 7 0 349249 1 
#T 1 0 399188 1 
#T 1 0 449127 1 
#T 3 0 499066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 26888 
#S 27551 1 
#S 27551 1 
#S 0 26888 
#S 0 26888 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
#S 0 149523 
# 3 subpath constraints for genome
#S 0 195427 
#S 0 195427 195440 195427 195440 1 
#S 0 195427 
#S 0 195427 
#S 0 195427 
# 4 subpath constraints for genome
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
#S 0 249387 
# 5 subpath constraints for genome
#S 0 288380 
#S 0 288380 
#S 0 288380 
#S 0 288380 
#S 288395 288380 
# 6 subpath constraints for genome
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
#S 0 349249 
# 7 subpath constraints for genome
#S 0 399188 
#S 0 399188 
#S 0 399188 
#S 0 399188 
#S 0 399188 
# 8 subpath constraints for genome
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
#S 0 449127 
# 9 subpath constraints for genome
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
#S 0 499066 
37
26888 26908 71
26908 27154 50
26908 30580 41
27154 27281 76
27281 27344 36
27281 30642 34
27344 27395 73
27395 27458 31
27395 30704 39
27458 27551 66
27551 26888 39
27551 1 27
30580 27154 38
30642 27344 43
30704 27458 33
149523 1 9
195427 195440 178
195440 195427 83
195440 1 82
249387 1 42
288380 288395 1
288395 288380 1
288395 1 2
349249 1 11
399188 1 1
449127 1 1
499066 1 4
0 26888 56
0 1 3
0 149523 6
0 195427 84
0 249387 47
0 288380 1
0 349249 8
0 399188 1
0 449127 1
0 499066 2