#gt10.kmer63.(1300000.1350000).V19.E31.mincyc5.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 69986 69998 70122 70126 70271 73681 73731 74125 69986 69998 73681 73731 74211 74125 69986 69998 70122 70126 70271 70122 70126 1 
#T 8 0 149446 1 
#T 89 0 199385 1 
#T 42 0 249324 1 
#T 1 0 299263 1 
#T 7 0 349202 1 
#T 1 0 399141 1 
#T 1 0 449080 1 
#T 3 0 499019 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 69986 
#S 70271 73681 73731 74125 69986 69998 73681 73731 74211 74125 69986 69998 
#S 70271 73681 
#S 70271 73681 
#S 70126 1 
# 2 subpath constraints for genome
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
# 3 subpath constraints for genome
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
# 4 subpath constraints for genome
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
# 5 subpath constraints for genome
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
# 6 subpath constraints for genome
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
# 7 subpath constraints for genome
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
# 8 subpath constraints for genome
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
# 9 subpath constraints for genome
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
31
69986 69998 9
69998 70122 5
69998 73681 3
70122 70126 11
70126 70271 1
70126 1 4
70271 73681 2
70271 70122 3
73681 73731 6
73731 74125 3
73731 74211 3
74125 69986 9
74211 74125 2
149446 1 11
199385 1 75
249324 1 40
299263 1 1
349202 1 8
399141 1 1
449080 1 1
499019 1 3
0 1 34
0 69986 4
0 149446 12
0 199385 89
0 249324 32
0 299263 1
0 349202 3
0 399141 1
0 449080 1
0 499019 6