#gt10.kmer63.(400000.450000).V18.E30.mincyc4.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 171544 171560 171544 171560 177743 177768 177743 177768 1 
#T 42 0 249653 1 
#T 1 0 299592 1 
#T 7 0 301890 301905 302298 302304 301890 301905 307829 302298 302304 1 
#T 1 0 399447 1 
#T 1 0 449386 1 
#T 3 0 499325 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 177768 1 
#S 0 171544 
#S 171560 177743 177768 177743 177768 1 
#S 177768 1 
#S 177768 1 
# 4 subpath constraints for genome
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
# 5 subpath constraints for genome
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
# 6 subpath constraints for genome
#S 0 301890 
#S 302304 1 
#S 302304 1 
#S 302304 301890 
#S 302304 1 
# 7 subpath constraints for genome
#S 0 399447 
#S 0 399447 
#S 0 399447 
#S 0 399447 
#S 0 399447 
# 8 subpath constraints for genome
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
# 9 subpath constraints for genome
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
30
99879 1 2
149818 1 12
171544 171560 197
171560 171544 88
171560 177743 90
177743 177768 183
177768 177743 103
177768 1 98
249653 1 45
299592 1 1
301890 301905 13
301905 302298 13
301905 307829 9
302298 302304 21
302304 301890 9
302304 1 3
307829 302298 4
399447 1 2
449386 1 1
499325 1 5
0 1 39
0 99879 6
0 149818 5
0 171544 77
0 249653 30
0 299592 1
0 301890 3
0 399447 1
0 449386 1
0 499325 4