#gt10.kmer63.(1850000.1900000).V18.E30.mincyc5.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 274004 274026 274027 274036 274004 274118 274026 274027 274157 274036 274165 274179 274165 274179 1 
#T 7 0 349555 1 
#T 1 0 399494 1 
#T 1 0 449433 1 
#T 3 0 499372 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 274004 
#S 274179 1 
#S 0 274004 
#S 274179 1 
#S 274179 1 
# 6 subpath constraints for genome
#S 0 349555 
#S 0 349555 
#S 0 349555 
#S 0 349555 
#S 0 349555 
# 7 subpath constraints for genome
#S 0 399494 
#S 0 399494 
#S 0 399494 
#S 0 399494 
#S 0 399494 
# 8 subpath constraints for genome
#S 0 449433 
#S 0 449433 
#S 0 449433 
#S 0 449433 
#S 0 449433 
# 9 subpath constraints for genome
#S 0 499372 
#S 0 499372 
#S 0 499372 
#S 0 499372 
#S 0 499372 
30
99879 1 3
149818 1 10
199757 1 75
249696 1 48
274004 274026 1
274004 274118 1
274026 274027 2
274027 274036 1
274027 274157 4
274036 274004 3
274036 274165 1
274118 274026 1
274157 274036 1
274165 274179 4
274179 274165 1
274179 1 1
349555 1 6
399494 1 2
449433 1 2
499372 1 3
0 1 38
0 99879 7
0 149818 6
0 199757 99
0 249696 48
0 274004 1
0 349555 9
0 399494 1
0 449433 2
0 499372 1