#gt10.kmer63.(1550000.1600000).V19.E32.mincyc5.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 349633 349726 349633 349726 1 
#T 1 0 400068 400092 400267 400319 400068 400092 400559 400267 400319 429519 429552 429519 429552 1 
#T 3 0 476132 476168 476132 476168 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 349726 1 
#S 349726 1 
#S 349726 1 
#S 349726 1 
#S 349726 1 
# 8 subpath constraints for genome
#S 429552 1 
#S 429552 1 
#S 429552 1 
#S 400319 429519 
#S 429552 1 
# 9 subpath constraints for genome
#S 476168 1 
#S 0 476132 
#S 0 476132 
#S 0 476132 
#S 0 476132 
32
99879 1 4
149818 1 10
199757 1 73
249696 1 42
299635 1 2
349574 1 7
349633 349726 3
349726 349633 3
349726 1 1
400068 400092 1
400092 400267 1
400092 400559 1
400267 400319 2
400319 400068 4
400319 429519 1
400559 400267 1
429519 429552 3
429552 429519 1
429552 1 2
476132 476168 5
476168 476132 1
476168 1 3
0 1 28
0 99879 4
0 149818 5
0 199757 79
0 249696 33
0 299635 1
0 349574 6
0 349633 2
0 400068 1
0 476132 9