#gt10.kmer63.(250000.300000).V16.E27.mincyc3.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 87748 87760 87748 87760 1 
#T 8 0 149805 1 
#T 89 0 199744 1 
#T 42 0 249683 1 
#T 1 0 299622 1 
#T 7 0 349561 1 
#T 1 0 370372 370485 377948 378656 370372 370485 389304 377948 378656 1 
#T 1 0 448616 1 
#T 3 0 498555 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 87748 
#S 0 87748 
#S 0 87748 
#S 87760 1 
#S 0 87748 
# 2 subpath constraints for genome
#S 0 149805 
#S 0 149805 
#S 0 149805 
#S 0 149805 
#S 0 149805 
# 3 subpath constraints for genome
#S 0 199744 
#S 0 199744 
#S 0 199744 
#S 0 199744 
#S 0 199744 
# 4 subpath constraints for genome
#S 0 249683 
#S 0 249683 
#S 0 249683 
#S 0 249683 
#S 0 249683 
# 5 subpath constraints for genome
#S 0 299622 
#S 0 299622 
#S 0 299622 
#S 0 299622 
#S 0 299622 
# 6 subpath constraints for genome
#S 0 349561 
#S 0 349561 
#S 0 349561 
#S 0 349561 
#S 0 349561 
# 7 subpath constraints for genome
#S 0 370372 
#S 0 370372 
#S 0 370372 
#S 370485 377948 
#S 0 370372 
# 8 subpath constraints for genome
#S 0 448616 
#S 0 448616 
#S 0 448616 
#S 0 448616 
#S 0 448616 
# 9 subpath constraints for genome
#S 0 498555 
#S 0 498555 
#S 0 498555 
#S 0 498555 
#S 0 498555 
27
87748 87760 4
87760 87748 2
87760 1 1
149805 1 10
199744 1 88
249683 1 45
299622 1 1
349561 1 7
370372 370485 3
370485 377948 1
370485 389304 1
377948 378656 1
378656 370372 2
378656 1 2
389304 377948 1
448616 1 1
498555 1 2
0 1 42
0 87748 4
0 149805 4
0 199744 81
0 249683 43
0 299622 3
0 349561 16
0 370372 1
0 448616 1
0 498555 1