#gt10.kmer63.(1050000.1100000).V25.E40.mincyc8.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 395758 395775 395776 395853 395775 395776 395853 395758 395775 395776 395853 395758 395775 395776 1 
#T 1 0 410540 410566 410772 410786 410540 410566 410936 410772 410786 430069 430092 430182 430207 430279 430069 430092 430557 430182 430207 430638 430279 430069 430092 430557 1 
#T 3 0 498717 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 395758 
#S 0 395758 
#S 0 395758 
#S 0 395758 
#S 0 395758 
# 8 subpath constraints for genome
#S 0 410540 
#S 430557 1 
#S 410786 430069 
#S 410786 430069 
#S 430557 1 
# 9 subpath constraints for genome
#S 0 498717 
#S 0 498717 
#S 0 498717 
#S 0 498717 
#S 0 498717 
40
99879 1 1
149818 1 11
199757 1 104
249696 1 42
299635 1 1
349574 1 6
395758 395775 5
395775 395776 8
395776 395853 6
395776 1 1
395853 395775 1
395853 395758 1
410540 410566 1
410566 410772 1
410566 410936 1
410772 410786 2
410786 410540 1
410786 430069 3
410936 410772 1
430069 430092 1
430092 430182 1
430092 430557 1
430182 430207 2
430207 430279 1
430207 430638 1
430279 430069 1
430557 430182 1
430557 1 1
430638 430279 2
498717 1 2
0 1 38
0 99879 8
0 149818 5
0 199757 84
0 249696 39
0 299635 1
0 349574 8
0 395758 1
0 410540 1
0 498717 3