#gt10.kmer63.(800000.850000).V13.E23.mincyc2.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g10-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 182481 182502 182481 182502 1 
#T 42 0 249674 1 
#T 1 0 299613 1 
#T 7 0 332646 332711 332646 332711 1 
#T 1 0 399425 1 
#T 1 0 449364 1 
#T 3 0 499303 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 182481 
#S 182502 182481 
#S 0 182481 
#S 0 182481 
#S 0 182481 
# 4 subpath constraints for genome
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
# 5 subpath constraints for genome
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
# 6 subpath constraints for genome
#S 0 332646 
#S 0 332646 
#S 0 332646 
#S 0 332646 
#S 0 332646 
# 7 subpath constraints for genome
#S 0 399425 
#S 0 399425 
#S 0 399425 
#S 0 399425 
#S 0 399425 
# 8 subpath constraints for genome
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
# 9 subpath constraints for genome
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
23
99879 1 4
149818 1 3
182481 182502 190
182502 182481 90
182502 1 93
249674 1 42
299613 1 1
332646 332711 23
332711 332646 8
332711 1 8
399425 1 1
449364 1 2
499303 1 3
0 1 36
0 99879 2
0 149818 13
0 182481 79
0 249674 29
0 299613 1
0 332646 7
0 399425 2
0 449364 4
0 499303 4