#gt15.kmer63.(650000.660000).V21.E37.mincyc3.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 14525 14541 14720 14735 14720 14735 14525 14541 15008 15023 15008 15023 1 
#T 1 0 29769 1 
#T 7 0 39708 1 
#T 1 0 49647 1 
#T 1 0 59586 1 
#T 1 0 69525 1 
#T 2 0 79464 1 
#T 1 0 89403 1 
#T 4 0 99342 1 
#T 2 0 109281 1 
#T 3 0 119220 1 
#T 2 0 129159 1 
#T 1 0 139098 1 
#T 5 0 149037 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 14525 14541 14720 14735 14720 14735 14525 14541 15008 
#S 0 14525 
#S 0 14525 
#S 15023 1 
#S 0 14525 
# 2 subpath constraints for genome
#S 0 29769 
#S 0 29769 
#S 0 29769 
#S 0 29769 
#S 0 29769 
# 3 subpath constraints for genome
#S 0 39708 
#S 0 39708 
#S 0 39708 
#S 0 39708 
#S 0 39708 
# 4 subpath constraints for genome
#S 0 49647 
#S 0 49647 
#S 0 49647 
#S 0 49647 
#S 0 49647 
# 5 subpath constraints for genome
#S 0 59586 
#S 0 59586 
#S 0 59586 
#S 0 59586 
#S 0 59586 
# 6 subpath constraints for genome
#S 0 69525 
#S 0 69525 
#S 0 69525 
#S 0 69525 
#S 0 69525 
# 7 subpath constraints for genome
#S 0 79464 
#S 0 79464 
#S 0 79464 
#S 0 79464 
#S 0 79464 
# 8 subpath constraints for genome
#S 0 89403 
#S 0 89403 
#S 0 89403 
#S 0 89403 
#S 0 89403 
# 9 subpath constraints for genome
#S 0 99342 
#S 0 99342 
#S 0 99342 
#S 0 99342 
#S 0 99342 
# 10 subpath constraints for genome
#S 0 109281 
#S 0 109281 
#S 0 109281 
#S 0 109281 
#S 0 109281 
# 11 subpath constraints for genome
#S 0 119220 
#S 0 119220 
#S 0 119220 
#S 0 119220 
#S 0 119220 
# 12 subpath constraints for genome
#S 0 129159 
#S 0 129159 
#S 0 129159 
#S 0 129159 
#S 0 129159 
# 13 subpath constraints for genome
#S 0 139098 
#S 0 139098 
#S 0 139098 
#S 0 139098 
#S 0 139098 
# 14 subpath constraints for genome
#S 0 149037 
#S 0 149037 
#S 0 149037 
#S 0 149037 
#S 0 149037 
37
14525 14541 12
14541 14720 9
14541 15008 3
14720 14735 17
14735 14720 10
14735 14525 6
15008 15023 19
15023 15008 15
15023 1 7
29769 1 3
39708 1 10
49647 1 2
59586 1 1
69525 1 2
79464 1 1
89403 1 1
99342 1 2
109281 1 4
119220 1 4
129159 1 2
139098 1 1
149037 1 2
0 1 22
0 14525 9
0 29769 1
0 39708 6
0 49647 1
0 59586 2
0 69525 1
0 79464 4
0 89403 1
0 99342 5
0 109281 1
0 119220 2
0 129159 4
0 139098 1
0 149037 4