#gt15.kmer63.(880000.890000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 62383 63461 62383 63461 1 
#T 2 0 78434 1 
#T 1 0 88373 1 
#T 4 0 98312 1 
#T 2 0 108251 1 
#T 3 0 118190 1 
#T 2 0 128129 1 
#T 1 0 138068 1 
#T 5 0 148007 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 62383 
#S 63461 62383 
#S 62383 63461 62383 
#S 62383 63461 1 
#S 63461 62383 
# 7 subpath constraints for genome
#S 0 78434 
#S 0 78434 
#S 0 78434 
#S 0 78434 
#S 0 78434 
# 8 subpath constraints for genome
#S 0 88373 
#S 0 88373 
#S 0 88373 
#S 0 88373 
#S 0 88373 
# 9 subpath constraints for genome
#S 0 98312 
#S 0 98312 
#S 0 98312 
#S 0 98312 
#S 0 98312 
# 10 subpath constraints for genome
#S 
#S 0 108251 
#S 0 108251 
#S 0 108251 
#S 0 108251 
# 11 subpath constraints for genome
#S 0 118190 
#S 0 118190 
#S 0 118190 
#S 0 118190 
#S 0 118190 
# 12 subpath constraints for genome
#S 0 128129 
#S 0 128129 
#S 0 128129 
#S 0 128129 
#S 0 128129 
# 13 subpath constraints for genome
#S 0 138068 
#S 0 138068 
#S 0 138068 
#S 0 138068 
#S 0 138068 
# 14 subpath constraints for genome
#S 0 148007 
#S 
#S 0 148007 
#S 0 148007 
#S 0 148007 
31
19879 1 14
29818 1 1
39757 1 5
49696 1 1
59635 1 1
62383 63461 2
63461 62383 2
63461 1 1
78434 1 1
88373 1 1
98312 1 3
108251 1 3
118190 1 1
128129 1 1
138068 1 1
148007 1 5
0 1 15
0 19879 6
0 29818 4
0 39757 7
0 49696 1
0 59635 1
0 62383 1
0 78434 1
0 88373 2
0 98312 5
0 108251 1
0 118190 1
0 128129 3
0 138068 1
0 148007 3