#gt15.kmer63.(990000.1000000).V21.E37.mincyc3.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 51951 52027 51951 52027 52152 52170 52255 52152 52170 52257 52255 52152 52170 52257 1 
#T 1 0 69456 1 
#T 2 0 79395 1 
#T 1 0 89334 1 
#T 4 0 99273 1 
#T 2 0 109212 1 
#T 3 0 119151 1 
#T 2 0 129090 1 
#T 1 0 139029 1 
#T 5 0 148968 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 52257 1 
#S 52257 1 
#S 52027 52152 52170 52255 52152 52170 52257 52255 52152 52170 52257 1 
#S 52257 1 
#S 52170 52255 52152 52170 52257 52255 52152 52170 52257 1 
# 6 subpath constraints for genome
#S 0 69456 
#S 0 69456 
#S 0 69456 
#S 0 69456 
#S 0 69456 
# 7 subpath constraints for genome
#S 0 79395 
#S 0 79395 
#S 0 79395 
#S 0 79395 
#S 0 79395 
# 8 subpath constraints for genome
#S 0 89334 
#S 0 89334 
#S 0 89334 
#S 0 89334 
#S 0 89334 
# 9 subpath constraints for genome
#S 0 99273 
#S 0 99273 
#S 0 99273 
#S 0 99273 
#S 0 99273 
# 10 subpath constraints for genome
#S 0 109212 
#S 0 109212 
#S 0 109212 
#S 0 109212 
#S 0 109212 
# 11 subpath constraints for genome
#S 0 119151 
#S 0 119151 
#S 0 119151 
#S 0 119151 
#S 0 119151 
# 12 subpath constraints for genome
#S 0 129090 
#S 0 129090 
#S 0 129090 
#S 0 129090 
#S 0 129090 
# 13 subpath constraints for genome
#S 0 139029 
#S 0 139029 
#S 0 139029 
#S 0 139029 
#S 0 139029 
# 14 subpath constraints for genome
#S 0 148968 
#S 0 148968 
#S 0 148968 
#S 0 148968 
#S 0 148968 
37
19879 1 8
29818 1 2
39757 1 6
49696 1 1
51951 52027 2
52027 51951 2
52027 52152 1
52152 52170 2
52170 52255 1
52170 52257 1
52255 52152 2
52257 52255 1
52257 1 1
69456 1 1
79395 1 3
89334 1 1
99273 1 3
109212 1 2
119151 1 4
129090 1 3
139029 1 1
148968 1 8
0 1 17
0 19879 9
0 29818 1
0 39757 9
0 49696 1
0 51951 1
0 69456 1
0 79395 3
0 89334 1
0 99273 4
0 109212 2
0 119151 5
0 129090 3
0 139029 1
0 148968 4