#gt15.kmer63.(360000.370000).V17.E31.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/ -g 15 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=15
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g15-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 56541 56554 56541 56554 1 
#T 1 0 69560 1 
#T 2 0 79499 1 
#T 1 0 89438 1 
#T 4 0 99377 1 
#T 2 0 109316 1 
#T 3 0 119255 1 
#T 2 0 129194 1 
#T 1 0 139133 1 
#T 5 0 149072 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 56541 
#S 0 56541 
#S 0 56541 
#S 0 56541 
#S 0 56541 
# 6 subpath constraints for genome
#S 0 69560 
#S 0 69560 
#S 0 69560 
#S 0 69560 
#S 0 69560 
# 7 subpath constraints for genome
#S 0 79499 
#S 0 79499 
#S 0 79499 
#S 0 79499 
#S 0 79499 
# 8 subpath constraints for genome
#S 0 89438 
#S 0 89438 
#S 0 89438 
#S 0 89438 
#S 0 89438 
# 9 subpath constraints for genome
#S 0 99377 
#S 0 99377 
#S 0 99377 
#S 0 99377 
#S 0 99377 
# 10 subpath constraints for genome
#S 0 109316 
#S 0 109316 
#S 0 109316 
#S 0 109316 
#S 0 109316 
# 11 subpath constraints for genome
#S 0 119255 
#S 0 119255 
#S 0 119255 
#S 0 119255 
#S 0 119255 
# 12 subpath constraints for genome
#S 0 129194 
#S 0 129194 
#S 0 129194 
#S 0 129194 
#S 0 129194 
# 13 subpath constraints for genome
#S 0 139133 
#S 0 139133 
#S 0 139133 
#S 0 139133 
#S 0 139133 
# 14 subpath constraints for genome
#S 0 149072 
#S 0 149072 
#S 0 149072 
#S 0 149072 
#S 0 149072 
31
19879 1 5
29818 1 4
39757 1 8
49696 1 1
56541 56554 1
56554 56541 1
56554 1 1
69560 1 1
79499 1 1
89438 1 2
99377 1 6
109316 1 2
119255 1 3
129194 1 2
139133 1 2
149072 1 5
0 1 13
0 19879 7
0 29818 1
0 39757 6
0 49696 1
0 56541 1
0 69560 1
0 79499 2
0 89438 1
0 99377 4
0 109316 2
0 119255 1
0 129194 3
0 139133 1
0 149072 4