#gt32.kmer63.(1100000.1110000).V59.E101.mincyc5.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 16719 16720 17154 17217 17359 17441 18036 18154 18480 18543 18682 18917 19195 19258 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 101815 101839 101815 101839 1 
#T 3 0 119244 1 
#T 2 0 129183 1 
#T 1 0 139122 1 
#T 5 0 149061 1 
#T 1 0 159000 1 
#T 1 0 168939 1 
#T 16 0 178878 1 
#T 1 0 188817 1 
#T 2 0 198756 1 
#T 2 0 208695 1 
#T 3 0 218634 1 
#T 2 0 228573 1 
#T 1 0 238512 1 
#T 3 0 16720 17154 238574 17217 17359 238655 17441 18036 238772 18154 18480 238834 18543 18682 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 18917 19195 239155 19258 19879 245871 1 
#T 1 0 255810 1 
#T 1 0 265749 1 
#T 1 0 275688 1 
#T 1 0 279905 279919 279905 279919 1 
#T 2 0 295551 1 
#T 3 0 305490 1 
#T 3 0 308164 308184 308793 308804 308164 308184 309948 308793 308804 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 16719 
#S 0 16719 
#S 0 16719 
#S 19258 19879 
#S 0 16719 16720 17154 17217 17359 17441 18036 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 101839 1 
#S 101839 1 
#S 
#S 101839 1 
#S 101839 1 
# 11 subpath constraints for genome
#S 0 119244 
#S 0 119244 
#S 0 119244 
#S 0 119244 
#S 0 119244 
# 12 subpath constraints for genome
#S 0 129183 
#S 0 129183 
#S 0 129183 
#S 0 129183 
#S 0 129183 
# 13 subpath constraints for genome
#S 0 139122 
#S 0 139122 
#S 0 139122 
#S 0 139122 
#S 0 139122 
# 14 subpath constraints for genome
#S 0 149061 
#S 0 149061 
#S 0 149061 
#S 0 149061 
#S 0 149061 
# 15 subpath constraints for genome
#S 0 159000 
#S 0 159000 
#S 0 159000 
#S 0 159000 
#S 0 159000 
# 16 subpath constraints for genome
#S 0 168939 
#S 0 168939 
#S 0 168939 
#S 0 168939 
#S 0 168939 
# 17 subpath constraints for genome
#S 0 178878 
#S 0 178878 
#S 0 178878 
#S 0 178878 
#S 0 178878 
# 18 subpath constraints for genome
#S 0 188817 
#S 0 188817 
#S 0 188817 
#S 0 188817 
#S 0 188817 
# 19 subpath constraints for genome
#S 0 198756 
#S 0 198756 
#S 
#S 0 198756 
#S 0 198756 
# 20 subpath constraints for genome
#S 0 208695 
#S 0 208695 
#S 0 208695 
#S 0 208695 
#S 0 208695 
# 21 subpath constraints for genome
#S 0 218634 
#S 0 218634 
#S 0 218634 
#S 0 218634 
#S 0 218634 
# 22 subpath constraints for genome
#S 0 228573 
#S 0 228573 
#S 0 228573 
#S 0 228573 
#S 0 228573 
# 23 subpath constraints for genome
#S 0 238512 
#S 0 238512 
#S 0 238512 
#S 0 238512 
#S 0 238512 
# 24 subpath constraints for genome
#S 19879 245871 
#S 19879 245871 
#S 19879 245871 
#S 17441 18036 238772 18154 18480 238834 18543 18682 238962 
#S 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 238962 18917 19195 239155 19258 19879 
# 25 subpath constraints for genome
#S 0 255810 
#S 0 255810 
#S 0 255810 
#S 0 255810 
#S 0 255810 
# 26 subpath constraints for genome
#S 0 265749 
#S 0 265749 
#S 0 265749 
#S 0 265749 
#S 0 265749 
# 27 subpath constraints for genome
#S 0 275688 
#S 0 275688 
#S 0 275688 
#S 0 275688 
#S 0 275688 
# 28 subpath constraints for genome
#S 279919 279905 
#S 279919 279905 279919 1 
#S 279919 279905 
#S 279919 1 
#S 279919 279905 
# 29 subpath constraints for genome
#S 0 295551 
#S 0 295551 
#S 0 295551 
#S 0 295551 
#S 0 295551 
# 30 subpath constraints for genome
#S 0 305490 
#S 0 305490 
#S 0 305490 
#S 0 305490 
#S 0 305490 
# 31 subpath constraints for genome
#S 308804 1 
#S 308184 309948 308793 308804 1 
#S 308804 1 
#S 308804 1 
#S 308804 1 
101
16719 16720 7
16720 17154 10
17154 17217 7
17154 238574 3
17217 17359 10
17359 17441 7
17359 238655 3
17441 18036 10
18036 18154 7
18036 238772 3
18154 18480 10
18480 18543 7
18480 238834 3
18543 18682 10
18682 18917 7
18682 238962 3
18917 19195 10
19195 19258 7
19195 239155 3
19258 19879 10
19879 1 7
19879 245871 3
29818 1 1
39757 1 7
49696 1 1
59635 1 1
69574 1 1
79513 1 2
89452 1 1
99391 1 4
101815 101839 4
101839 101815 2
101839 1 2
119244 1 3
129183 1 2
139122 1 1
149061 1 5
159000 1 1
168939 1 1
178878 1 16
188817 1 1
198756 1 2
208695 1 2
218634 1 3
228573 1 2
238512 1 1
238574 17217 3
238655 17441 3
238772 18154 3
238834 18543 3
238962 238962 114
238962 18917 3
239155 19258 3
245871 1 3
255810 1 1
265749 1 1
275688 1 1
279905 279919 2
279919 279905 1
279919 1 1
295551 1 2
305490 1 3
308164 308184 6
308184 308793 3
308184 309948 3
308793 308804 6
308804 308164 3
308804 1 3
309948 308793 3
0 16720 3
0 1 16
0 16719 7
0 29818 1
0 39757 7
0 49696 1
0 59635 1
0 69574 1
0 79513 2
0 89452 1
0 99391 4
0 101815 2
0 119244 3
0 129183 2
0 139122 1
0 149061 5
0 159000 1
0 168939 1
0 178878 16
0 188817 1
0 198756 2
0 208695 2
0 218634 3
0 228573 2
0 238512 1
0 255810 1
0 265749 1
0 275688 1
0 279905 1
0 295551 2
0 305490 3
0 308164 3