#gt32.kmer63.(350000.360000).V50.E89.mincyc5.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 3789 3790 3883 3946 3991 4083 4156 4225 4285 7477 7514 7477 7514 1 
#T 7 0 1 
#T 1 0 29780 1 
#T 7 0 39719 1 
#T 1 0 49658 1 
#T 1 0 49765 49787 49765 49787 1 
#T 1 0 69513 1 
#T 2 0 73503 73537 73735 73751 73503 73537 73735 73537 73735 73751 1 
#T 1 0 88943 1 
#T 4 0 98882 1 
#T 2 0 108821 1 
#T 3 0 118760 1 
#T 2 0 128699 1 
#T 1 0 138638 1 
#T 5 0 148577 1 
#T 1 0 158516 1 
#T 1 0 168455 1 
#T 16 0 178394 1 
#T 1 0 188333 1 
#T 2 0 198272 1 
#T 2 0 208211 1 
#T 3 0 218150 1 
#T 2 0 228089 1 
#T 1 0 238028 1 
#T 3 0 3790 3883 238090 3946 3991 238181 4083 4156 238249 4225 4285 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 238764 1 
#T 1 0 257593 1 
#T 1 0 267532 1 
#T 1 0 277471 1 
#T 1 0 287410 1 
#T 2 0 297349 1 
#T 3 0 307288 1 
#T 3 0 317227 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 7514 1 
#S 4156 4225 4285 7477 
#S 0 3789 
#S 4285 7477 
#S 0 3789 3790 3883 3946 3991 4083 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
#S 0 29780 
# 3 subpath constraints for genome
#S 0 39719 
#S 0 39719 
#S 0 39719 
#S 0 39719 
#S 0 39719 
# 4 subpath constraints for genome
#S 0 49658 
#S 0 49658 
#S 0 49658 
#S 0 49658 
#S 0 49658 
# 5 subpath constraints for genome
#S 49787 1 
#S 49787 1 
#S 
#S 49787 1 
#S 49787 1 
# 6 subpath constraints for genome
#S 0 69513 
#S 0 69513 
#S 0 69513 
#S 0 69513 
#S 0 69513 
# 7 subpath constraints for genome
#S 0 73503 
#S 73751 1 
#S 73751 1 
#S 73751 1 
#S 0 73503 
# 8 subpath constraints for genome
#S 0 88943 
#S 0 88943 
#S 0 88943 
#S 0 88943 
#S 0 88943 
# 9 subpath constraints for genome
#S 0 98882 
#S 0 98882 
#S 0 98882 
#S 0 98882 
#S 0 98882 
# 10 subpath constraints for genome
#S 0 108821 
#S 0 108821 
#S 0 108821 
#S 0 108821 
#S 0 108821 
# 11 subpath constraints for genome
#S 0 118760 
#S 0 118760 
#S 0 118760 
#S 0 118760 
#S 0 118760 
# 12 subpath constraints for genome
#S 0 128699 
#S 0 128699 
#S 0 128699 
#S 0 128699 
#S 0 128699 
# 13 subpath constraints for genome
#S 0 138638 
#S 0 138638 
#S 0 138638 
#S 0 138638 
#S 0 138638 
# 14 subpath constraints for genome
#S 0 148577 
#S 0 148577 
#S 0 148577 
#S 0 148577 
#S 0 148577 
# 15 subpath constraints for genome
#S 0 158516 
#S 0 158516 
#S 0 158516 
#S 0 158516 
#S 0 158516 
# 16 subpath constraints for genome
#S 0 168455 
#S 0 168455 
#S 0 168455 
#S 0 168455 
#S 0 168455 
# 17 subpath constraints for genome
#S 0 178394 
#S 0 178394 
#S 0 178394 
#S 0 178394 
#S 0 178394 
# 18 subpath constraints for genome
#S 0 188333 
#S 0 188333 
#S 0 188333 
#S 0 188333 
#S 0 188333 
# 19 subpath constraints for genome
#S 0 198272 
#S 0 198272 
#S 0 198272 
#S 0 198272 
#S 0 198272 
# 20 subpath constraints for genome
#S 0 208211 
#S 0 208211 
#S 0 208211 
#S 0 208211 
#S 0 208211 
# 21 subpath constraints for genome
#S 0 218150 
#S 0 218150 
#S 0 218150 
#S 0 218150 
#S 0 218150 
# 22 subpath constraints for genome
#S 0 228089 
#S 0 228089 
#S 0 228089 
#S 0 228089 
#S 0 228089 
# 23 subpath constraints for genome
#S 0 238028 
#S 0 238028 
#S 0 238028 
#S 0 238028 
#S 0 238028 
# 24 subpath constraints for genome
#S 238764 1 
#S 238764 1 
#S 238764 1 
#S 238764 1 
#S 238764 1 
# 25 subpath constraints for genome
#S 0 257593 
#S 0 257593 
#S 
#S 0 257593 
#S 0 257593 
# 26 subpath constraints for genome
#S 0 267532 
#S 0 267532 
#S 0 267532 
#S 0 267532 
#S 0 267532 
# 27 subpath constraints for genome
#S 0 277471 
#S 0 277471 
#S 0 277471 
#S 0 277471 
#S 0 277471 
# 28 subpath constraints for genome
#S 0 287410 
#S 0 287410 
#S 0 287410 
#S 0 287410 
#S 0 287410 
# 29 subpath constraints for genome
#S 0 297349 
#S 0 297349 
#S 0 297349 
#S 0 297349 
#S 0 297349 
# 30 subpath constraints for genome
#S 0 307288 
#S 0 307288 
#S 0 307288 
#S 0 307288 
#S 
# 31 subpath constraints for genome
#S 0 317227 
#S 0 317227 
#S 0 317227 
#S 0 317227 
#S 0 317227 
89
3789 3790 16
3790 3883 19
3883 3946 16
3883 238090 3
3946 3991 19
3991 4083 16
3991 238181 3
4083 4156 19
4156 4225 16
4156 238249 3
4225 4285 19
4285 7477 16
4285 238764 3
7477 7514 32
7514 7477 16
7514 1 16
29780 1 1
39719 1 7
49658 1 1
49765 49787 2
49787 49765 1
49787 1 1
69513 1 1
73503 73537 4
73537 73735 6
73735 73751 4
73735 73537 2
73751 73503 2
73751 1 2
88943 1 1
98882 1 4
108821 1 2
118760 1 3
128699 1 2
138638 1 1
148577 1 5
158516 1 1
168455 1 1
178394 1 16
188333 1 1
198272 1 2
208211 1 2
218150 1 3
228089 1 2
238028 1 1
238090 3946 3
238181 4083 3
238249 4225 3
238764 238764 114
238764 1 3
257593 1 1
267532 1 1
277471 1 1
287410 1 1
297349 1 2
307288 1 3
317227 1 3
0 3790 3
0 3789 16
0 1 7
0 29780 1
0 39719 7
0 49658 1
0 49765 1
0 69513 1
0 73503 2
0 88943 1
0 98882 4
0 108821 2
0 118760 3
0 128699 2
0 138638 1
0 148577 5
0 158516 1
0 168455 1
0 178394 16
0 188333 1
0 198272 2
0 208211 2
0 218150 3
0 228089 2
0 238028 1
0 257593 1
0 267532 1
0 277471 1
0 287410 1
0 297349 2
0 307288 3
0 317227 3