#gt32.kmer63.(470000.480000).V74.E119.mincyc2.perf
#construct.py -o cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/ -g 32 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=32
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/perfect-weights/g32-w10000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz GCF_019890915.1_ASM1989091v1_genomic.fna.gz GCF_900638215.1_56553_A01_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2 63 166 204 327 330 468 476 546 557 676 682 745 761 859 895 964 1018 1141 1156 1357 1399 1462 1573 1636 1675 1 
#T 7 0 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 149086 1 
#T 1 0 159025 1 
#T 1 0 168964 1 
#T 16 0 178903 1 
#T 1 0 188842 1 
#T 2 0 198781 1 
#T 2 0 208720 1 
#T 3 0 218659 1 
#T 2 0 228598 1 
#T 1 0 238537 1 
#T 3 0 246747 2 63 246849 166 204 246971 327 330 247108 468 476 247177 546 557 247295 676 682 247357 745 761 247454 859 895 247522 964 1018 247644 1141 1156 247844 1357 1399 247906 1462 1573 247968 1636 1675 248023 1 
#T 1 0 257962 1 
#T 1 0 267901 1 
#T 1 0 277840 1 
#T 1 0 287779 1 
#T 2 0 297718 1 
#T 3 0 307657 1 
#T 3 0 313414 313431 313595 313414 313431 316732 313595 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 557 676 682 745 761 859 895 964 1018 1141 1156 1357 1399 1462 1573 1636 
#S 1675 1 
#S 1675 1 
#S 1675 1 
#S 1675 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
# 15 subpath constraints for genome
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
# 16 subpath constraints for genome
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
#S 0 168964 
# 17 subpath constraints for genome
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
#S 0 178903 
# 18 subpath constraints for genome
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
#S 0 188842 
# 19 subpath constraints for genome
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
#S 0 198781 
# 20 subpath constraints for genome
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
#S 0 208720 
# 21 subpath constraints for genome
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
#S 0 218659 
# 22 subpath constraints for genome
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
#S 0 228598 
# 23 subpath constraints for genome
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
#S 0 238537 
# 24 subpath constraints for genome
#S 0 246747 
#S 0 246747 
#S 0 246747 
#S 0 246747 
#S 1675 248023 
# 25 subpath constraints for genome
#S 0 257962 
#S 0 257962 
#S 0 257962 
#S 0 257962 
#S 0 257962 
# 26 subpath constraints for genome
#S 0 267901 
#S 0 267901 
#S 0 267901 
#S 0 267901 
#S 0 267901 
# 27 subpath constraints for genome
#S 0 277840 
#S 0 277840 
#S 0 277840 
#S 0 277840 
#S 0 277840 
# 28 subpath constraints for genome
#S 0 287779 
#S 0 287779 
#S 0 287779 
#S 0 287779 
#S 0 287779 
# 29 subpath constraints for genome
#S 0 297718 
#S 0 297718 
#S 0 297718 
#S 0 297718 
#S 0 297718 
# 30 subpath constraints for genome
#S 0 307657 
#S 0 307657 
#S 0 307657 
#S 0 307657 
#S 0 307657 
# 31 subpath constraints for genome
#S 0 313414 
#S 0 313414 
#S 0 313414 
#S 0 313414 
#S 313595 313414 
119
2 63 19
63 166 16
63 246849 3
166 204 19
204 327 16
204 246971 3
327 330 19
330 468 16
330 247108 3
468 476 19
476 546 16
476 247177 3
546 557 19
557 676 16
557 247295 3
676 682 19
682 745 16
682 247357 3
745 761 19
761 859 16
761 247454 3
859 895 19
895 964 16
895 247522 3
964 1018 19
1018 1141 16
1018 247644 3
1141 1156 19
1156 1357 16
1156 247844 3
1357 1399 19
1399 1462 16
1399 247906 3
1462 1573 19
1573 1636 16
1573 247968 3
1636 1675 19
1675 1 16
1675 248023 3
29818 1 1
39757 1 7
49696 1 1
59635 1 1
69574 1 1
79513 1 2
89452 1 1
99391 1 4
109330 1 2
119269 1 3
129208 1 2
139147 1 1
149086 1 5
159025 1 1
168964 1 1
178903 1 16
188842 1 1
198781 1 2
208720 1 2
218659 1 3
228598 1 2
238537 1 1
246747 2 3
246849 166 3
246971 327 3
247108 468 3
247177 546 3
247295 676 3
247357 745 3
247454 859 3
247522 964 3
247644 1141 3
247844 1357 3
247906 1462 3
247968 1636 3
248023 1 3
257962 1 1
267901 1 1
277840 1 1
287779 1 1
297718 1 2
307657 1 3
313414 313431 6
313431 313595 3
313431 316732 3
313595 313414 3
313595 1 3
316732 313595 3
0 2 16
0 1 7
0 29818 1
0 39757 7
0 49696 1
0 59635 1
0 69574 1
0 79513 2
0 89452 1
0 99391 4
0 109330 2
0 119269 3
0 129208 2
0 139147 1
0 149086 5
0 159025 1
0 168964 1
0 178903 16
0 188842 1
0 198781 2
0 208720 2
0 218659 3
0 228598 2
0 238537 1
0 246747 3
0 257962 1
0 267901 1
0 277840 1
0 287779 1
0 297718 2
0 307657 3
0 313414 3