#gt30.kmer63.(670000.680000).V40.E73.mincyc5.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/ -g 30 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=30
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 89452 1 
#T 4 0 99391 1 
#T 2 0 109330 1 
#T 3 0 119269 1 
#T 2 0 129208 1 
#T 1 0 139147 1 
#T 5 0 149086 1 
#T 1 0 159025 1 
#T 1 0 164074 164078 164199 164205 164074 164078 166900 164199 164205 1 
#T 16 0 178891 1 
#T 1 0 188830 1 
#T 2 0 198769 1 
#T 2 0 208708 1 
#T 3 0 218647 1 
#T 2 0 228586 1 
#T 1 0 238525 1 
#T 3 0 245728 245743 245728 245743 245947 245963 246037 246052 246037 246052 245947 245963 1 
#T 1 0 258354 1 
#T 1 0 268293 1 
#T 1 0 278232 1 
#T 1 0 288171 1 
#T 2 0 298110 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
#S 0 89452 
# 9 subpath constraints for genome
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
#S 0 99391 
# 10 subpath constraints for genome
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
#S 0 109330 
# 11 subpath constraints for genome
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
#S 0 119269 
# 12 subpath constraints for genome
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
#S 0 129208 
# 13 subpath constraints for genome
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
#S 0 139147 
# 14 subpath constraints for genome
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
#S 0 149086 
# 15 subpath constraints for genome
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
#S 0 159025 
# 16 subpath constraints for genome
#S 0 164074 164078 164199 164205 164074 164078 166900 
#S 0 164074 
#S 0 164074 164078 164199 164205 
#S 0 164074 
#S 164078 166900 
# 17 subpath constraints for genome
#S 0 178891 
#S 0 178891 
#S 0 178891 
#S 0 178891 
#S 0 178891 
# 18 subpath constraints for genome
#S 0 188830 
#S 0 188830 
#S 
#S 0 188830 
#S 0 188830 
# 19 subpath constraints for genome
#S 0 198769 
#S 0 198769 
#S 0 198769 
#S 0 198769 
#S 0 198769 
# 20 subpath constraints for genome
#S 0 208708 
#S 0 208708 
#S 0 208708 
#S 0 208708 
#S 0 208708 
# 21 subpath constraints for genome
#S 0 218647 
#S 0 218647 
#S 0 218647 
#S 0 218647 
#S 0 218647 
# 22 subpath constraints for genome
#S 0 228586 
#S 0 228586 
#S 0 228586 
#S 0 228586 
#S 0 228586 
# 23 subpath constraints for genome
#S 0 238525 
#S 0 238525 
#S 0 238525 
#S 0 238525 
#S 0 238525 
# 24 subpath constraints for genome
#S 0 245728 
#S 0 245728 
#S 0 245728 
#S 0 245728 
#S 0 245728 
# 25 subpath constraints for genome
#S 0 258354 
#S 0 258354 
#S 0 258354 
#S 0 258354 
#S 0 258354 
# 26 subpath constraints for genome
#S 0 268293 
#S 0 268293 
#S 0 268293 
#S 0 268293 
#S 0 268293 
# 27 subpath constraints for genome
#S 0 278232 
#S 0 278232 
#S 0 278232 
#S 0 278232 
#S 0 278232 
# 28 subpath constraints for genome
#S 0 288171 
#S 0 288171 
#S 0 288171 
#S 0 288171 
#S 0 288171 
# 29 subpath constraints for genome
#S 0 298110 
#S 0 298110 
#S 0 298110 
#S 0 298110 
#S 0 298110 
73
19879 1 6
29818 1 1
39757 1 2
49696 1 1
59635 1 1
69574 1 2
79513 1 1
89452 1 1
99391 1 5
109330 1 2
119269 1 1
129208 1 1
139147 1 1
149086 1 5
159025 1 1
164074 164078 2
164078 164199 1
164078 166900 1
164199 164205 5
164205 164074 1
164205 1 2
166900 164199 1
178891 1 12
188830 1 1
198769 1 4
208708 1 1
218647 1 3
228586 1 2
238525 1 1
245728 245743 8
245743 245728 5
245743 245947 4
245947 245963 4
245963 246037 1
245963 1 2
246037 246052 9
246052 246037 6
246052 245947 4
258354 1 1
268293 1 1
278232 1 1
288171 1 1
298110 1 2
0 1 14
0 19879 6
0 29818 1
0 39757 6
0 49696 2
0 59635 1
0 69574 1
0 79513 2
0 89452 1
0 99391 1
0 109330 5
0 119269 2
0 129208 3
0 139147 1
0 149086 6
0 159025 1
0 164074 2
0 178891 13
0 188830 1
0 198769 1
0 208708 2
0 218647 3
0 228586 3
0 238525 1
0 245728 3
0 258354 2
0 268293 1
0 278232 1
0 288171 1
0 298110 1