#gt30.kmer63.(330000.340000).V62.E102.mincyc5.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/ -g 30 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=30
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 8221 8222 8290 8374 8440 8542 8546 8609 8623 8998 9013 9148 9163 9226 9247 9526 9628 9757 9781 9757 9781 1 
#T 7 0 1 
#T 1 0 25656 25706 25859 25861 25937 26006 25656 25706 27012 25859 25861 27087 25937 26006 1 
#T 7 0 39608 1 
#T 1 0 49547 1 
#T 1 0 59486 1 
#T 1 0 69425 1 
#T 2 0 79364 1 
#T 1 0 89303 1 
#T 4 0 99242 1 
#T 2 0 109181 1 
#T 3 0 119120 1 
#T 2 0 129059 1 
#T 1 0 138998 1 
#T 5 0 148937 1 
#T 1 0 158876 1 
#T 1 0 168815 1 
#T 16 0 178754 1 
#T 1 0 188693 1 
#T 2 0 198632 1 
#T 2 0 208571 1 
#T 3 0 218510 1 
#T 2 0 228449 1 
#T 1 0 238388 1 
#T 3 0 8222 8290 238471 8374 8440 238572 8542 8546 238634 8609 8623 239008 8998 9013 239142 9148 9163 239204 9226 9247 239482 9526 9628 1 
#T 1 0 257953 1 
#T 1 0 267892 1 
#T 1 0 277831 1 
#T 1 0 287770 1 
#T 2 0 297709 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 8221 
#S 0 8221 
#S 0 8221 
#S 0 8221 
#S 0 8221 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 26006 1 
#S 0 25656 
#S 26006 25656 25706 27012 25859 25861 27087 25937 26006 1 
#S 0 25656 
#S 0 25656 
# 3 subpath constraints for genome
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
#S 0 39608 
# 4 subpath constraints for genome
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
#S 0 49547 
# 5 subpath constraints for genome
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
#S 0 59486 
# 6 subpath constraints for genome
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
#S 0 69425 
# 7 subpath constraints for genome
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
#S 0 79364 
# 8 subpath constraints for genome
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
#S 0 89303 
# 9 subpath constraints for genome
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
#S 0 99242 
# 10 subpath constraints for genome
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
#S 0 109181 
# 11 subpath constraints for genome
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
#S 0 119120 
# 12 subpath constraints for genome
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
#S 0 129059 
# 13 subpath constraints for genome
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 0 138998 
#S 0 138998 
# 14 subpath constraints for genome
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
#S 0 148937 
# 15 subpath constraints for genome
#S 0 158876 
#S 0 158876 
#S 0 158876 
#S 0 158876 
#S 0 158876 
# 16 subpath constraints for genome
#S 0 168815 
#S 0 168815 
#S 0 168815 
#S 0 168815 
#S 0 168815 
# 17 subpath constraints for genome
#S 0 178754 
#S 0 178754 
#S 0 178754 
#S 0 178754 
#S 0 178754 
# 18 subpath constraints for genome
#S 0 188693 
#S 0 188693 
#S 0 188693 
#S 0 188693 
#S 0 188693 
# 19 subpath constraints for genome
#S 0 198632 
#S 0 198632 
#S 0 198632 
#S 0 198632 
#S 0 198632 
# 20 subpath constraints for genome
#S 0 208571 
#S 0 208571 
#S 
#S 0 208571 
#S 0 208571 
# 21 subpath constraints for genome
#S 0 218510 
#S 0 218510 
#S 0 218510 
#S 0 218510 
#S 0 218510 
# 22 subpath constraints for genome
#S 0 228449 
#S 0 228449 
#S 0 228449 
#S 0 228449 
#S 0 228449 
# 23 subpath constraints for genome
#S 0 238388 
#S 0 238388 
#S 0 238388 
#S 0 238388 
#S 0 238388 
# 24 subpath constraints for genome
#S 9628 1 
#S 9628 1 
#S 9628 1 
#S 9628 1 
#S 8623 239008 8998 9013 239142 9148 9163 239204 9226 9247 239482 9526 9628 1 
# 25 subpath constraints for genome
#S 0 257953 
#S 0 257953 
#S 0 257953 
#S 0 257953 
#S 0 257953 
# 26 subpath constraints for genome
#S 0 267892 
#S 0 267892 
#S 0 267892 
#S 0 267892 
#S 0 267892 
# 27 subpath constraints for genome
#S 0 277831 
#S 0 277831 
#S 0 277831 
#S 0 277831 
#S 0 277831 
# 28 subpath constraints for genome
#S 0 287770 
#S 0 287770 
#S 0 287770 
#S 0 287770 
#S 0 287770 
# 29 subpath constraints for genome
#S 0 297709 
#S 0 297709 
#S 0 297709 
#S 0 297709 
#S 0 297709 
102
8221 8222 25
8222 8290 21
8290 8374 17
8290 238471 7
8374 8440 23
8440 8542 18
8440 238572 1
8542 8546 17
8546 8609 20
8546 238634 1
8609 8623 15
8623 8998 16
8623 239008 5
8998 9013 10
9013 9148 14
9013 239142 2
9148 9163 14
9163 9226 17
9163 239204 5
9226 9247 18
9247 9526 11
9247 239482 5
9526 9628 20
9628 9757 12
9628 1 5
9757 9781 30
9781 9757 13
9781 1 22
25656 25706 1
25706 25859 1
25706 27012 1
25859 25861 2
25861 25937 1
25861 27087 1
25937 26006 4
26006 25656 2
26006 1 1
27012 25859 1
27087 25937 5
39608 1 6
49547 1 1
59486 1 1
69425 1 1
79364 1 1
89303 1 2
99242 1 7
109181 1 5
119120 1 4
129059 1 3
138998 1 5
148937 1 4
158876 1 1
168815 1 1
178754 1 22
188693 1 3
198632 1 2
208571 1 1
218510 1 4
228449 1 2
238388 1 1
238471 8374 4
238572 8542 3
238634 8609 4
239008 8998 3
239142 9148 1
239204 9226 1
239482 9526 2
257953 1 1
267892 1 1
277831 1 2
287770 1 1
297709 1 1
0 8222 1
0 8221 17
0 1 7
0 25656 1
0 39608 7
0 49547 1
0 59486 3
0 69425 1
0 79364 3
0 89303 2
0 99242 6
0 109181 1
0 119120 6
0 129059 1
0 138998 1
0 148937 7
0 158876 2
0 168815 2
0 178754 12
0 188693 3
0 198632 1
0 208571 1
0 218510 3
0 228449 1
0 238388 1
0 257953 1
0 267892 2
0 277831 2
0 287770 1
0 297709 2