#gt30.kmer63.(680000.690000).V38.E70.mincyc5.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/ -g 30 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=30
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g30-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz GCF_000025905.1_ASM2590v1_genomic.fna.gz GCF_000092125.1_ASM9212v1_genomic.fna.gz GCF_000143845.1_ASM14384v1_genomic.fna.gz GCF_000159115.1_ASM15911v1_genomic.fna.gz GCF_000160855.1_ASM16085v1_genomic.fna.gz GCF_000175375.1_ASM17537v1_genomic.fna.gz GCF_000179955.1_ASM17995v1_genomic.fna.gz GCF_000184345.1_ASM18434v2_genomic.fna.gz GCF_000185725.2_Segn_rugo_CDC_945_V2_genomic.fna.gz GCF_000196035.1_ASM19603v1_genomic.fna.gz GCF_000231385.2_ASM23138v3_genomic.fna.gz GCF_000233715.2_ASM23371v3_genomic.fna.gz GCF_000255115.2_ASM25511v3_genomic.fna.gz GCF_000265425.1_ASM26542v1_genomic.fna.gz GCF_000325705.1_ASM32570v1_genomic.fna.gz GCF_000376705.1_ASM37670v1_genomic.fna.gz GCF_000439255.1_ASM43925v1_genomic.fna.gz GCF_001905915.1_ASM190591v1_genomic.fna.gz GCF_001932995.2_ASM193299v2_genomic.fna.gz GCF_003028755.1_ASM302875v1_genomic.fna.gz GCF_003999335.1_ASM399933v1_genomic.fna.gz GCF_008632635.1_ASM863263v1_genomic.fna.gz GCF_017638885.1_ASM1763888v1_genomic.fna.gz GCF_018094625.1_ASM1809462v1_genomic.fna.gz GCF_019704535.1_ASM1970453v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 29818 1 
#T 7 0 39757 1 
#T 1 0 49696 1 
#T 1 0 59635 1 
#T 1 0 69574 1 
#T 2 0 79513 1 
#T 1 0 83879 83898 83879 83898 1 
#T 4 0 99371 1 
#T 2 0 109310 1 
#T 3 0 119249 1 
#T 2 0 129188 1 
#T 1 0 139127 1 
#T 5 0 149066 1 
#T 1 0 159005 1 
#T 1 0 168944 1 
#T 16 0 178883 1 
#T 1 0 188822 1 
#T 2 0 198761 1 
#T 2 0 208700 1 
#T 3 0 210362 210554 210632 210790 210794 210362 211236 210554 210632 211393 210790 210794 1 
#T 2 0 228493 1 
#T 1 0 238432 1 
#T 3 0 248371 1 
#T 1 0 258310 1 
#T 1 0 268249 1 
#T 1 0 278188 1 
#T 1 0 288127 1 
#T 2 0 298066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
#S 0 29818 
# 3 subpath constraints for genome
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
#S 0 39757 
# 4 subpath constraints for genome
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
#S 0 49696 
# 5 subpath constraints for genome
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
#S 0 59635 
# 6 subpath constraints for genome
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
#S 0 69574 
# 7 subpath constraints for genome
#S 0 79513 
#S 
#S 0 79513 
#S 0 79513 
#S 0 79513 
# 8 subpath constraints for genome
#S 0 83879 
#S 83898 1 
#S 83898 1 
#S 83898 1 
#S 0 83879 
# 9 subpath constraints for genome
#S 0 99371 
#S 0 99371 
#S 0 99371 
#S 0 99371 
#S 0 99371 
# 10 subpath constraints for genome
#S 0 109310 
#S 0 109310 
#S 0 109310 
#S 0 109310 
#S 0 109310 
# 11 subpath constraints for genome
#S 0 119249 
#S 0 119249 
#S 0 119249 
#S 0 119249 
#S 0 119249 
# 12 subpath constraints for genome
#S 0 129188 
#S 0 129188 
#S 0 129188 
#S 0 129188 
#S 0 129188 
# 13 subpath constraints for genome
#S 0 139127 
#S 0 139127 
#S 0 139127 
#S 0 139127 
#S 0 139127 
# 14 subpath constraints for genome
#S 0 149066 
#S 0 149066 
#S 0 149066 
#S 0 149066 
#S 0 149066 
# 15 subpath constraints for genome
#S 0 159005 
#S 0 159005 
#S 0 159005 
#S 0 159005 
#S 0 159005 
# 16 subpath constraints for genome
#S 0 168944 
#S 0 168944 
#S 0 168944 
#S 0 168944 
#S 0 168944 
# 17 subpath constraints for genome
#S 0 178883 
#S 0 178883 
#S 0 178883 
#S 0 178883 
#S 0 178883 
# 18 subpath constraints for genome
#S 0 188822 
#S 0 188822 
#S 0 188822 
#S 0 188822 
#S 0 188822 
# 19 subpath constraints for genome
#S 0 198761 
#S 0 198761 
#S 0 198761 
#S 0 198761 
#S 0 198761 
# 20 subpath constraints for genome
#S 0 208700 
#S 0 208700 
#S 0 208700 
#S 0 208700 
#S 0 208700 
# 21 subpath constraints for genome
#S 210794 1 
#S 210794 1 
#S 210794 1 
#S 0 210362 
#S 210794 1 
# 22 subpath constraints for genome
#S 0 228493 
#S 0 228493 
#S 0 228493 
#S 0 228493 
#S 0 228493 
# 23 subpath constraints for genome
#S 0 238432 
#S 0 238432 
#S 0 238432 
#S 0 238432 
#S 0 238432 
# 24 subpath constraints for genome
#S 0 248371 
#S 0 248371 
#S 0 248371 
#S 0 248371 
#S 0 248371 
# 25 subpath constraints for genome
#S 0 258310 
#S 0 258310 
#S 0 258310 
#S 0 258310 
#S 0 258310 
# 26 subpath constraints for genome
#S 0 268249 
#S 0 268249 
#S 0 268249 
#S 0 268249 
#S 0 268249 
# 27 subpath constraints for genome
#S 0 278188 
#S 0 278188 
#S 0 278188 
#S 0 278188 
#S 0 278188 
# 28 subpath constraints for genome
#S 0 288127 
#S 0 288127 
#S 0 288127 
#S 0 288127 
#S 0 288127 
# 29 subpath constraints for genome
#S 0 298066 
#S 0 298066 
#S 0 298066 
#S 0 298066 
#S 0 298066 
70
19879 1 6
29818 1 1
39757 1 9
49696 1 2
59635 1 2
69574 1 1
79513 1 5
83879 83898 2
83898 83879 1
83898 1 4
99371 1 1
109310 1 1
119249 1 1
129188 1 3
139127 1 1
149066 1 2
159005 1 1
168944 1 1
178883 1 24
188822 1 1
198761 1 2
208700 1 1
210362 210554 2
210362 211236 8
210554 210632 4
210632 210790 4
210632 211393 5
210790 210794 1
210794 210362 3
210794 1 1
211236 210554 3
211393 210790 4
228493 1 1
238432 1 2
248371 1 1
258310 1 1
268249 1 1
278188 1 1
288127 1 1
298066 1 1
0 1 22
0 19879 9
0 29818 1
0 39757 7
0 49696 1
0 59635 1
0 69574 1
0 79513 1
0 83879 2
0 99371 3
0 109310 1
0 119249 5
0 129188 1
0 139127 1
0 149066 7
0 159005 1
0 168944 1
0 178883 16
0 188822 1
0 198761 1
0 208700 2
0 210362 4
0 228493 1
0 238432 1
0 248371 4
0 258310 1
0 268249 1
0 278188 1
0 288127 1
0 298066 2