#gt10.kmer63.(1450000.1500000).V18.E31.mincyc5.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 217329 217356 217329 217356 1 
#T 1 0 271609 271627 271609 271627 1 
#T 7 0 349527 1 
#T 1 0 363897 363906 363990 364051 363897 363906 364273 363990 364051 1 
#T 1 0 399693 399751 399693 399751 1 
#T 3 0 499213 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 217329 
#S 217356 1 
#S 217356 1 
#S 0 217329 
#S 217356 1 
# 5 subpath constraints for genome
#S 271627 1 
#S 271627 1 
#S 0 271609 
#S 0 271609 
#S 271627 271609 
# 6 subpath constraints for genome
#S 0 349527 
#S 0 349527 
#S 0 349527 
#S 0 349527 
#S 0 349527 
# 7 subpath constraints for genome
#S 364051 1 
#S 364051 1 
#S 0 363897 
#S 364051 1 
#S 0 363897 
# 8 subpath constraints for genome
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
# 9 subpath constraints for genome
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
31
99879 1 3
149818 1 8
199757 1 89
217329 217356 84
217356 217329 42
217356 1 42
271609 271627 2
271627 271609 1
271627 1 1
349527 1 7
363897 363906 2
363906 363990 1
363906 364273 1
363990 364051 2
364051 363897 1
364051 1 1
364273 363990 1
399693 399751 2
399751 399693 1
399751 1 1
499213 1 3
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 217329 42
0 271609 1
0 349527 7
0 363897 1
0 399693 1
0 499213 3