#gt10.kmer63.(900000.950000).V27.E43.mincyc34.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g10-w50000-k63/ -g 10 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=10
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g10-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 221080 221136 221080 221136 1 
#T 1 0 299578 1 
#T 7 0 349517 1 
#T 1 0 399456 1 
#T 1 0 426262 426284 426262 426284 1 
#T 3 0 458913 458982 459040 459083 459162 459260 459323 459419 459478 459791 458913 458982 460036 459040 459083 460051 459162 459260 460176 459323 459419 460233 459478 459791 491060 458913 458982 459040 459083 460051 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 221080 221136 221080 
#S 221136 1 
#S 0 221080 
#S 221136 221080 
#S 221136 1 
# 5 subpath constraints for genome
#S 0 299578 
#S 0 299578 
#S 0 299578 
#S 0 299578 
#S 0 299578 
# 6 subpath constraints for genome
#S 0 349517 
#S 0 349517 
#S 0 349517 
#S 0 349517 
#S 0 349517 
# 7 subpath constraints for genome
#S 0 399456 
#S 0 399456 
#S 0 399456 
#S 0 399456 
#S 0 399456 
# 8 subpath constraints for genome
#S 0 426262 
#S 426284 1 
#S 426284 1 
#S 426284 1 
#S 0 426262 
# 9 subpath constraints for genome
#S 459791 491060 
#S 0 458913 
#S 460051 1 
#S 459791 491060 
#S 459791 491060 
43
99879 1 3
149818 1 8
199757 1 89
221080 221136 84
221136 221080 42
221136 1 42
299578 1 1
349517 1 7
399456 1 1
426262 426284 2
426284 426262 1
426284 1 1
458913 458982 9
458982 459040 6
458982 460036 3
459040 459083 9
459083 459162 3
459083 460051 6
459162 459260 6
459260 459323 3
459260 460176 3
459323 459419 6
459419 459478 3
459419 460233 3
459478 459791 6
459791 458913 3
459791 491060 3
460036 459040 3
460051 459162 3
460051 1 3
460176 459323 3
460233 459478 3
491060 458913 3
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 221080 42
0 299578 1
0 349517 7
0 399456 1
0 426262 1
0 458913 3