#gt25.kmer63.(4100000.4105000).V29.E54.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 28 0 9879 1 
#T 9 0 14818 1 
#T 27 0 19757 1 
#T 62 0 19758 24690 24696 1 
#T 47 0 29635 1 
#T 19 0 34574 1 
#T 18 0 39513 1 
#T 58 0 39704 39746 39704 39746 1 
#T 99 0 49348 1 
#T 4 0 54287 1 
#T 10 0 59226 1 
#T 14 0 64165 1 
#T 10 0 69104 1 
#T 9 0 74043 1 
#T 25 0 78982 1 
#T 100 0 83921 1 
#T 58 0 88860 1 
#T 16 0 93799 1 
#T 30 0 98738 1 
#T 39 0 103677 1 
#T 3 0 108616 1 
#T 54 0 108622 19758 24690 1 
#T 39 0 113561 1 
#T 107 0 118500 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
#S 39746 1 
# 9 subpath constraints for genome
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
#S 0 49348 
# 10 subpath constraints for genome
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
#S 0 54287 
# 11 subpath constraints for genome
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
#S 0 59226 
# 12 subpath constraints for genome
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
#S 0 64165 
# 13 subpath constraints for genome
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
#S 0 69104 
# 14 subpath constraints for genome
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
#S 0 74043 
# 15 subpath constraints for genome
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
#S 0 78982 
# 16 subpath constraints for genome
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
#S 0 83921 
# 17 subpath constraints for genome
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
#S 0 88860 
# 18 subpath constraints for genome
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
#S 0 93799 
# 19 subpath constraints for genome
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
#S 0 98738 
# 20 subpath constraints for genome
#S 0 103677 
#S 0 103677 
#S 0 103677 
#S 0 103677 
#S 0 103677 
# 21 subpath constraints for genome
#S 0 108616 
#S 0 108616 
#S 0 108616 
#S 0 108616 
#S 0 108616 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113561 
#S 0 113561 
#S 0 113561 
#S 0 113561 
#S 0 113561 
# 24 subpath constraints for genome
#S 0 118500 
#S 0 118500 
#S 0 118500 
#S 0 118500 
#S 0 118500 
54
9879 1 28
14818 1 9
19757 1 27
19758 24690 116
24690 1 54
24690 24696 62
24696 1 62
29635 1 47
34574 1 19
39513 1 18
39704 39746 116
39746 39704 58
39746 1 58
49348 1 99
54287 1 4
59226 1 10
64165 1 14
69104 1 10
74043 1 9
78982 1 25
83921 1 100
88860 1 58
93799 1 16
98738 1 30
103677 1 39
108616 1 3
108622 19758 54
113561 1 39
118500 1 107
0 19758 62
0 1 10
0 9879 28
0 14818 9
0 19757 27
0 29635 47
0 34574 19
0 39513 18
0 39704 58
0 49348 99
0 54287 4
0 59226 10
0 64165 14
0 69104 10
0 74043 9
0 78982 25
0 83921 100
0 88860 58
0 93799 16
0 98738 30
0 103677 39
0 108616 3
0 108622 54
0 113561 39
0 118500 107