#gt25.kmer63.(4070000.4075000).V28.E53.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 96 0 1 
#T 19 0 9879 1 
#T 15 0 14818 1 
#T 106 0 19757 1 
#T 17 0 19758 24690 24696 1 
#T 65 0 29635 1 
#T 12 0 34574 1 
#T 7 0 39513 1 
#T 49 0 44452 1 
#T 33 0 49391 1 
#T 11 0 54330 1 
#T 57 0 59269 1 
#T 9 0 64208 1 
#T 9 0 69147 1 
#T 77 0 74086 1 
#T 8 0 79025 1 
#T 12 0 83964 1 
#T 124 0 88903 1 
#T 49 0 93842 1 
#T 84 0 97745 97745 1 
#T 22 0 103719 1 
#T 74 0 108658 1 
#T 12 0 108664 19758 24690 1 
#T 11 0 113603 1 
#T 21 0 118542 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19758 24690 24696 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 5 subpath constraints for genome
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
#S 0 29635 
# 6 subpath constraints for genome
#S 0 34574 
#S 0 34574 
#S 0 34574 
#S 
#S 0 34574 
# 7 subpath constraints for genome
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
#S 0 39513 
# 8 subpath constraints for genome
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
#S 0 44452 
# 9 subpath constraints for genome
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
#S 0 49391 
# 10 subpath constraints for genome
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
#S 0 54330 
# 11 subpath constraints for genome
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
#S 0 59269 
# 12 subpath constraints for genome
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
#S 0 64208 
# 13 subpath constraints for genome
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
#S 0 69147 
# 14 subpath constraints for genome
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
#S 0 74086 
# 15 subpath constraints for genome
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
#S 0 79025 
# 16 subpath constraints for genome
#S 0 
#S 0 83964 
#S 0 83964 
#S 0 83964 
#S 0 83964 
# 17 subpath constraints for genome
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
#S 0 88903 
# 18 subpath constraints for genome
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
#S 0 93842 
# 19 subpath constraints for genome
#S 0 97745 
#S 0 97745 97745 
#S 97745 97745 1 
#S 0 97745 
#S 0 97745 
# 20 subpath constraints for genome
#S 0 103719 
#S 0 103719 
#S 0 103719 
#S 0 103719 
#S 0 103719 
# 21 subpath constraints for genome
#S 0 108658 
#S 0 108658 
#S 0 108658 
#S 0 108658 
#S 0 108658 
# 22 subpath constraints for genome
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
#S 19758 24690 
# 23 subpath constraints for genome
#S 0 113603 
#S 0 113603 
#S 0 113603 
#S 0 113603 
#S 0 113603 
# 24 subpath constraints for genome
#S 0 118542 
#S 0 118542 
#S 0 118542 
#S 0 118542 
#S 0 118542 
53
9879 1 19
14818 1 15
19757 1 106
19758 24690 29
24690 1 12
24690 24696 17
24696 1 17
29635 1 65
34574 1 12
39513 1 7
44452 1 49
49391 1 33
54330 1 11
59269 1 57
64208 1 9
69147 1 9
74086 1 77
79025 1 8
83964 1 12
88903 1 124
93842 1 49
97745 97745 84
97745 1 84
103719 1 22
108658 1 74
108664 19758 12
113603 1 11
118542 1 21
0 19758 17
0 1 96
0 9879 19
0 14818 15
0 19757 106
0 29635 65
0 34574 12
0 39513 7
0 44452 49
0 49391 33
0 54330 11
0 59269 57
0 64208 9
0 69147 9
0 74086 77
0 79025 8
0 83964 12
0 88903 124
0 93842 49
0 97745 84
0 103719 22
0 108658 74
0 108664 12
0 113603 11
0 118542 21