#gt25.kmer63.(4150000.4155000).V29.E54.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 3351 3386 3351 3386 1 
#T 61 0 1 
#T 32 0 14782 1 
#T 68 0 19721 1 
#T 46 0 19722 24654 24660 1 
#T 14 0 29599 1 
#T 7 0 34538 1 
#T 5 0 39477 1 
#T 67 0 44416 1 
#T 6 0 49355 1 
#T 61 0 54294 1 
#T 51 0 59233 1 
#T 27 0 64172 1 
#T 6 0 69111 1 
#T 31 0 74050 1 
#T 54 0 78989 1 
#T 8 0 83928 1 
#T 4 0 88867 1 
#T 18 0 93806 1 
#T 53 0 98745 1 
#T 40 0 103684 1 
#T 48 0 108623 1 
#T 18 0 108629 19722 24654 1 
#T 304 0 113568 1 
#T 10 0 118507 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3351 
#S 3386 1 
#S 0 3351 
#S 3386 1 
#S 0 3351 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14782 
#S 0 14782 
#S 0 14782 
#S 0 14782 
#S 0 14782 
# 3 subpath constraints for genome
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
#S 0 19721 
# 4 subpath constraints for genome
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
# 5 subpath constraints for genome
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
#S 0 29599 
# 6 subpath constraints for genome
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
#S 0 34538 
# 7 subpath constraints for genome
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
#S 0 39477 
# 8 subpath constraints for genome
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
#S 0 44416 
# 9 subpath constraints for genome
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
#S 0 49355 
# 10 subpath constraints for genome
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
#S 0 54294 
# 11 subpath constraints for genome
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
#S 0 59233 
# 12 subpath constraints for genome
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
#S 0 64172 
# 13 subpath constraints for genome
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
#S 0 69111 
# 14 subpath constraints for genome
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
#S 0 74050 
# 15 subpath constraints for genome
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
#S 0 78989 
# 16 subpath constraints for genome
#S 0 83928 
#S 0 83928 
#S 0 83928 
#S 0 83928 
#S 0 83928 
# 17 subpath constraints for genome
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
#S 0 88867 
# 18 subpath constraints for genome
#S 0 93806 
#S 0 93806 
#S 0 93806 
#S 0 93806 
#S 0 93806 
# 19 subpath constraints for genome
#S 0 98745 
#S 0 98745 
#S 0 98745 
#S 0 98745 
#S 0 98745 
# 20 subpath constraints for genome
#S 0 103684 
#S 0 103684 
#S 0 103684 
#S 0 103684 
#S 0 103684 
# 21 subpath constraints for genome
#S 0 108623 
#S 0 108623 
#S 0 108623 
#S 0 108623 
#S 0 108623 
# 22 subpath constraints for genome
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
#S 19722 24654 
# 23 subpath constraints for genome
#S 0 113568 
#S 0 113568 
#S 0 113568 
#S 0 113568 
#S 0 113568 
# 24 subpath constraints for genome
#S 0 118507 
#S 0 118507 
#S 0 118507 
#S 0 118507 
#S 0 118507 
54
3351 3386 36
3386 3351 18
3386 1 18
14782 1 32
19721 1 68
19722 24654 64
24654 1 18
24654 24660 46
24660 1 46
29599 1 14
34538 1 7
39477 1 5
44416 1 67
49355 1 6
54294 1 61
59233 1 51
64172 1 27
69111 1 6
74050 1 31
78989 1 54
83928 1 8
88867 1 4
93806 1 18
98745 1 53
103684 1 40
108623 1 48
108629 19722 18
113568 1 304
118507 1 10
0 19722 46
0 3351 18
0 1 61
0 14782 32
0 19721 68
0 29599 14
0 34538 7
0 39477 5
0 44416 67
0 49355 6
0 54294 61
0 59233 51
0 64172 27
0 69111 6
0 74050 31
0 78989 54
0 83928 8
0 88867 4
0 93806 18
0 98745 53
0 103684 40
0 108623 48
0 108629 18
0 113568 304
0 118507 10