#gt25.kmer63.(3705000.3710000).V29.E54.mincyc1.perf
#construct.py -o cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/ -g 25 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=25
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/perfect-weights/g25-w5000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz GCA_000010245.1_ASM1024v1.fna.gz GCA_000010385.1_ASM1038v1.fna.gz GCA_000010485.1_ASM1048v1.fna.gz GCA_000010745.1_ASM1074v1.fna.gz GCA_000010765.1_ASM1076v1.fna.gz GCA_000013265.1_ASM1326v1.fna.gz GCA_000013305.1_ASM1330v1.fna.gz GCA_000014845.1_ASM1484v1.fna.gz GCA_000017745.1_ASM1774v1.fna.gz GCA_000017765.1_ASM1776v1.fna.gz GCA_000017985.1_ASM1798v1.fna.gz GCA_000019385.1_ASM1938v1.fna.gz GCA_000019425.1_ASM1942v1.fna.gz GCA_000019645.1_ASM1964v1.fna.gz GCA_000021125.1_ASM2112v1.fna.gz GCA_000022225.1_ASM2222v1.fna.gz GCA_000022345.1_ASM2234v1.fna.gz GCA_000022665.2_ASM2266v1.fna.gz GCA_000023365.1_ASM2336v1.fna.gz GCA_000023665.1_ASM2366v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 3360 3406 3360 3406 1 
#T 93 0 1 
#T 414 0 14771 1 
#T 18 0 19710 1 
#T 21 0 19711 24643 24649 1 
#T 21 0 29588 1 
#T 31 0 34527 1 
#T 8 0 39466 1 
#T 27 0 44405 1 
#T 14 0 49344 1 
#T 15 0 54283 1 
#T 528 0 59222 1 
#T 19 0 64161 1 
#T 20 0 69100 1 
#T 11 0 74039 1 
#T 136 0 78978 1 
#T 189 0 83917 1 
#T 65 0 88856 1 
#T 36 0 93795 1 
#T 23 0 98734 1 
#T 17 0 103673 1 
#T 6 0 108612 1 
#T 59 0 108618 19711 24643 1 
#T 32 0 113557 1 
#T 41 0 118496 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3406 1 
#S 0 3360 
#S 3406 1 
#S 3406 1 
#S 0 3360 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
#S 0 14771 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 24649 
#S 19711 24643 
# 5 subpath constraints for genome
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
#S 0 29588 
# 6 subpath constraints for genome
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
#S 0 34527 
# 7 subpath constraints for genome
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 0 39466 
#S 
# 8 subpath constraints for genome
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
#S 0 44405 
# 9 subpath constraints for genome
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
#S 0 49344 
# 10 subpath constraints for genome
#S 0 54283 
#S 0 54283 
#S 0 54283 
#S 
#S 0 54283 
# 11 subpath constraints for genome
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
#S 0 59222 
# 12 subpath constraints for genome
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
#S 0 64161 
# 13 subpath constraints for genome
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
#S 0 69100 
# 14 subpath constraints for genome
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
#S 0 74039 
# 15 subpath constraints for genome
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
#S 0 78978 
# 16 subpath constraints for genome
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
#S 0 83917 
# 17 subpath constraints for genome
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
#S 0 88856 
# 18 subpath constraints for genome
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
#S 0 93795 
# 19 subpath constraints for genome
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
#S 0 98734 
# 20 subpath constraints for genome
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
#S 0 103673 
# 21 subpath constraints for genome
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
#S 0 108612 
# 22 subpath constraints for genome
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
#S 19711 24643 
# 23 subpath constraints for genome
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
#S 0 113557 
# 24 subpath constraints for genome
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
#S 0 118496 
54
3360 3406 18
3406 3360 9
3406 1 9
14771 1 414
19710 1 18
19711 24643 80
24643 1 59
24643 24649 21
24649 1 21
29588 1 21
34527 1 31
39466 1 8
44405 1 27
49344 1 14
54283 1 15
59222 1 528
64161 1 19
69100 1 20
74039 1 11
78978 1 136
83917 1 189
88856 1 65
93795 1 36
98734 1 23
103673 1 17
108612 1 6
108618 19711 59
113557 1 32
118496 1 41
0 19711 21
0 3360 9
0 1 93
0 14771 414
0 19710 18
0 29588 21
0 34527 31
0 39466 8
0 44405 27
0 49344 14
0 54283 15
0 59222 528
0 64161 19
0 69100 20
0 74039 11
0 78978 136
0 83917 189
0 88856 65
0 93795 36
0 98734 23
0 103673 17
0 108612 6
0 108618 59
0 113557 32
0 118496 41