#gt5.kmer63.(700000.750000).V8.E13.mincyc2.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 68670 68705 68670 68705 1 
#T 8 0 133762 133832 133762 133832 1 
#T 89 0 199650 1 
#T 42 0 249589 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 68705 1 
#S 0 68670 
#S 68705 1 
#S 0 68670 
#S 68705 1 
# 2 subpath constraints for genome
#S 0 133762 
#S 0 133762 
#S 0 133762 
#S 133832 1 
#S 0 133762 
# 3 subpath constraints for genome
#S 0 199650 
#S 0 199650 
#S 0 199650 
#S 0 199650 
#S 0 199650 
# 4 subpath constraints for genome
#S 0 249589 
#S 0 249589 
#S 0 249589 
#S 0 249589 
#S 0 249589 
13
68670 68705 6
68705 68670 3
68705 1 3
133762 133832 16
133832 133762 8
133832 1 8
199650 1 89
249589 1 42
0 1 35
0 68670 3
0 133762 8
0 199650 89
0 249589 42