#gt5.kmer63.(2000000.2050000).V17.E26.mincyc7.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 49941 50335 50396 50398 50445 50446 50601 50602 49941 50335 50396 50398 50445 50446 56375 50601 50602 49941 50335 50396 50602 49941 50335 50398 50445 1 
#T 8 0 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 105136 105141 109034 109043 109034 109043 109034 109043 109034 109043 109034 109043 1 
#T 89 0 196480 1 
#T 42 0 246419 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 50445 1 
#S 50445 1 
#S 50445 1 
#S 50445 1 
#S 50445 1 
# 2 subpath constraints for genome
#S 105141 109034 109043 109034 109043 109034 109043 109034 109043 109034 109043 1 
#S 109043 1 
#S 105141 109034 
#S 109043 1 
#S 0 105136 
# 3 subpath constraints for genome
#S 0 196480 
#S 0 196480 
#S 0 196480 
#S 0 196480 
#S 0 196480 
# 4 subpath constraints for genome
#S 0 246419 
#S 0 246419 
#S 0 246419 
#S 0 246419 
#S 0 246419 
26
49941 50335 12
50335 50396 9
50335 50398 3
50396 50398 6
50396 50602 3
50398 50445 9
50445 50446 6
50445 1 3
50446 50601 3
50446 56375 3
50601 50602 6
50602 49941 9
56375 50601 3
105136 105141 56
105141 105136 48
105141 109034 8
109034 109043 40
109043 109034 32
109043 1 8
196480 1 89
246419 1 42
0 49941 3
0 1 35
0 105136 8
0 196480 89
0 246419 42