#gt5.kmer63.(1600000.1650000).V13.E20.mincyc4.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 20602 20624 20710 20725 20602 20624 20941 20710 20725 20977 20989 20977 20989 20977 20989 1 
#T 3 0 1 
#T 8 0 149511 1 
#T 89 0 158926 158959 158926 158959 1 
#T 42 0 249355 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 20602 20624 20710 20725 20602 
#S 0 20602 
#S 0 20602 
#S 20989 1 
#S 20989 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 149511 
#S 0 149511 
#S 0 149511 
#S 0 149511 
#S 0 149511 
# 3 subpath constraints for genome
#S 158959 1 
#S 158959 1 
#S 158959 1 
#S 0 158926 
#S 158959 1 
# 4 subpath constraints for genome
#S 0 249355 
#S 0 249355 
#S 0 249355 
#S 0 249355 
#S 0 249355 
20
20602 20624 70
20624 20710 35
20624 20941 35
20710 20725 70
20725 20602 35
20725 20977 35
20941 20710 35
20977 20989 105
20989 20977 70
20989 1 35
149511 1 8
158926 158959 178
158959 158926 89
158959 1 89
249355 1 42
0 20602 35
0 1 3
0 149511 8
0 158926 89
0 249355 42