#gt5.kmer63.(0.50000).V11.E18.mincyc4.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 23281 23310 23281 23310 1 
#T 3 0 57211 57249 57211 57249 1 
#T 8 0 1 
#T 89 0 164598 164688 164715 164688 164715 173252 164598 164688 164715 173252 1 
#T 42 0 249477 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 23281 
#S 23310 1 
#S 23310 1 
#S 0 23281 
#S 23310 1 
# 1 subpath constraints for genome
#S 0 57211 
#S 57249 1 
#S 57249 1 
#S 57249 1 
#S 57249 57211 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 173252 1 
#S 164715 164688 
#S 0 164598 
#S 173252 1 
#S 164715 164688 
# 4 subpath constraints for genome
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
18
23281 23310 70
23310 23281 35
23310 1 35
57211 57249 6
57249 57211 3
57249 1 3
164598 164688 178
164688 164715 267
164715 164688 89
164715 173252 178
173252 164598 89
173252 1 89
249477 1 42
0 23281 35
0 57211 3
0 1 8
0 164598 89
0 249477 42