#gt5.kmer63.(1150000.1200000).V19.E27.mincyc16.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 228178 228185 228248 230933 230996 231960 232031 232033 232115 232128 228178 228185 232652 228248 230933 232714 230996 231960 232784 232031 232033 232865 232115 232128 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 228248 230933 232714 230996 231960 
#S 232128 1 
#S 0 228178 
#S 0 228178 
#S 228248 230933 
27
99879 1 3
149818 1 8
199757 1 89
228178 228185 84
228185 228248 42
228185 232652 42
228248 230933 84
230933 230996 42
230933 232714 42
230996 231960 84
231960 232031 42
231960 232784 42
232031 232033 84
232033 232115 42
232033 232865 42
232115 232128 84
232128 228178 42
232128 1 42
232652 228248 42
232714 230996 42
232784 232031 42
232865 232115 42
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 228178 42