#gt5.kmer63.(1350000.1400000).V16.E25.mincyc6.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/ -g 5 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g5-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 81977 81984 81995 82320 82326 81984 81995 82929 81977 81984 81995 82929 82320 82326 1 
#T 8 0 149325 1 
#T 89 0 164916 164943 165006 165042 164916 164943 165225 165006 165042 1 
#T 42 0 200046 200061 200046 200061 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 81977 
#S 0 81977 
#S 0 81977 
#S 82326 1 
#S 0 81977 
# 2 subpath constraints for genome
#S 0 149325 
#S 0 149325 
#S 0 149325 
#S 0 149325 
#S 0 149325 
# 3 subpath constraints for genome
#S 0 164916 
#S 165042 1 
#S 0 164916 
#S 165042 1 
#S 165042 1 
# 4 subpath constraints for genome
#S 200061 1 
#S 200061 1 
#S 200061 200046 
#S 200061 1 
#S 200061 200046 200061 
25
81977 81984 6
81984 81995 9
81995 82320 3
81995 82929 6
82320 82326 6
82326 81984 3
82326 1 3
82929 81977 3
82929 82320 3
149325 1 8
164916 164943 178
164943 165006 89
164943 165225 89
165006 165042 178
165042 164916 89
165042 1 89
165225 165006 89
200046 200061 84
200061 200046 42
200061 1 42
0 1 35
0 81977 3
0 149325 8
0 164916 89
0 200046 42