#gt5.kmer63.(1285000.1290000).V11.E17.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1709 1726 1732 1876 1709 1726 1876 1709 1726 1732 2191 2216 2191 2216 1 
#T 6 0 1 
#T 61 0 14739 1 
#T 66 0 19678 1 
#T 13 0 24617 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2216 1 
#S 2216 1 
#S 2216 1 
#S 2216 1 
#S 2216 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14739 
#S 0 14739 
#S 0 14739 
#S 0 14739 
#S 0 14739 
# 3 subpath constraints for genome
#S 0 19678 
#S 0 19678 
#S 0 19678 
#S 0 19678 
#S 0 19678 
# 4 subpath constraints for genome
#S 0 24617 
#S 0 24617 
#S 0 24617 
#S 0 24617 
#S 0 24617 
17
1709 1726 72
1726 1732 43
1726 1876 17
1732 1876 19
1732 2191 20
1876 1709 39
2191 2216 47
2216 2191 22
2216 1 20
14739 1 57
19678 1 68
24617 1 14
0 1709 17
0 1 6
0 14739 65
0 19678 62
0 24617 13