#gt5.kmer63.(2795000.2800000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 142 0 9879 1 
#T 7 0 13950 13970 13950 13970 1 
#T 13 0 19736 1 
#T 6 0 24675 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 13950 
#S 0 13950 
#S 0 13950 
#S 13970 13950 13970 1 
#S 0 13950 13970 13950 13970 1 
# 3 subpath constraints for genome
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
#S 0 19736 
# 4 subpath constraints for genome
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
#S 0 24675 
11
9879 1 137
13950 13970 14
13970 13950 7
13970 1 5
19736 1 10
24675 1 6
0 1 12
0 9879 129
0 13950 4
0 19736 17
0 24675 7