#gt5.kmer63.(2710000.2715000).V10.E15.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 76 0 1 
#T 18 0 4941 5027 5155 5162 4941 5027 7025 5155 5162 1 
#T 57 0 14723 1 
#T 210 0 19662 1 
#T 71 0 24601 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5162 1 
#S 5162 4941 5027 7025 5155 5162 1 
#S 5162 1 
#S 5162 1 
#S 5162 1 
# 2 subpath constraints for genome
#S 0 14723 
#S 0 14723 
#S 0 14723 
#S 0 14723 
#S 
# 3 subpath constraints for genome
#S 0 19662 
#S 0 19662 
#S 0 19662 
#S 0 19662 
#S 0 19662 
# 4 subpath constraints for genome
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
#S 0 24601 
15
4941 5027 37
5027 5155 17
5027 7025 18
5155 5162 37
5162 4941 20
5162 1 16
7025 5155 16
14723 1 50
19662 1 204
24601 1 81
0 4941 22
0 1 68
0 14723 59
0 19662 218
0 24601 74