#gt5.kmer63.(4205000.4210000).V13.E20.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1 
#T 19 0 9879 1 
#T 21 0 12489 12553 12699 12489 12553 12724 12745 12778 12699 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
#T 28 0 19503 1 
#T 151 0 24442 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 12918 1 
#S 12918 1 
#S 12918 1 
#S 0 12489 
#S 12778 12699 12489 12553 12724 12745 12778 12897 12918 12724 12745 12897 12918 1 
# 3 subpath constraints for genome
#S 0 19503 
#S 0 19503 
#S 0 19503 
#S 0 19503 
#S 0 19503 
# 4 subpath constraints for genome
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
#S 0 24442 
20
9879 1 16
12489 12553 59
12553 12699 17
12553 12724 50
12699 12489 46
12724 12745 63
12745 12778 45
12745 12897 18
12778 12699 19
12778 12897 22
12897 12918 36
12918 12724 20
12918 1 17
19503 1 34
24442 1 153
0 1 30
0 9879 20
0 12489 20
0 19503 32
0 24442 150