#gt5.kmer63.(1820000.1825000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 1 
#T 80 0 9164 9189 9164 9189 1 
#T 18 0 14792 1 
#T 40 0 19731 1 
#T 37 0 24670 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9164 9189 1 
#S 0 9164 
#S 0 9164 
#S 0 9164 9189 9164 
#S 0 9164 9189 9164 9189 1 
# 2 subpath constraints for genome
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
# 3 subpath constraints for genome
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
# 4 subpath constraints for genome
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
11
9164 9189 146
9189 9164 79
9189 1 82
14792 1 15
19731 1 34
24670 1 38
0 1 35
0 9164 81
0 14792 19
0 19731 37
0 24670 40