#gt5.kmer63.(1280000.1285000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 14 0 5038 5114 5038 5114 1 
#T 94 0 14741 1 
#T 44 0 19680 1 
#T 53 0 24619 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5114 1 
#S 5114 1 
#S 5114 1 
#S 5114 1 
#S 5114 1 
# 2 subpath constraints for genome
#S 0 14741 
#S 0 14741 
#S 0 14741 
#S 0 14741 
#S 0 14741 
# 3 subpath constraints for genome
#S 0 19680 
#S 0 19680 
#S 0 19680 
#S 0 19680 
#S 0 19680 
# 4 subpath constraints for genome
#S 0 24619 
#S 0 24619 
#S 0 24619 
#S 0 24619 
#S 0 24619 
11
5038 5114 23
5114 5038 11
5114 1 13
14741 1 98
19680 1 46
24619 1 58
0 1 11
0 5038 12
0 14741 100
0 19680 44
0 24619 57