#gt5.kmer63.(2655000.2660000).V13.E20.mincyc5.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 1 
#T 12 0 9879 1 
#T 7 0 14818 1 
#T 23 0 19757 1 
#T 15 0 22492 22495 22500 22517 22525 22634 22646 22492 22495 22500 22517 22525 22500 22517 22525 22988 22634 22646 22495 22500 22517 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22492 
#S 0 22492 22495 22500 22517 22525 22634 22646 22492 22495 22500 22517 22525 22500 22517 22525 22988 22634 22646 22495 22500 22517 1 
#S 0 22492 
#S 22517 1 
#S 0 22492 
20
9879 1 9
14818 1 9
19757 1 23
22492 22495 24
22495 22500 45
22500 22517 57
22517 22525 49
22517 1 14
22525 22634 17
22525 22500 12
22525 22988 13
22634 22646 33
22646 22492 19
22646 22495 11
22988 22634 14
0 1 29
0 9879 11
0 14818 4
0 19757 21
0 22492 18