#gt5.kmer63.(3420000.3425000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 70 0 3428 3470 3428 3470 1 
#T 19 0 1 
#T 40 0 14775 1 
#T 39 0 19714 1 
#T 16 0 24653 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3428 
#S 0 3428 
#S 3470 1 
#S 0 3428 
#S 0 3428 3470 3428 3470 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
#S 0 14775 
# 3 subpath constraints for genome
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
#S 0 19714 
# 4 subpath constraints for genome
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
#S 0 24653 
11
3428 3470 144
3470 3428 72
3470 1 68
14775 1 38
19714 1 37
24653 1 11
0 3428 71
0 1 18
0 14775 42
0 19714 36
0 24653 12