#gt5.kmer63.(305000.310000).V10.E15.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 22 0 6751 1 
#T 25 0 14818 1 
#T 15 0 16628 6751 1 
#T 262 0 21006 21030 21051 21074 21006 21030 21211 21051 21074 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6751 1 
#S 6751 1 
#S 0 6751 1 
#S 0 6751 
#S 0 6751 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 6751 1 
#S 0 16628 6751 1 
#S 6751 1 
#S 0 16628 
#S 0 16628 
# 4 subpath constraints for genome
#S 0 21006 
#S 0 21006 
#S 0 21006 
#S 0 21006 21030 21051 21074 21006 21030 21211 21051 21074 1 
#S 21006 21030 21211 21051 21074 1 
15
6751 1 44
14818 1 24
16628 6751 14
21006 21030 511
21030 21051 274
21030 21211 262
21051 21074 524
21074 21006 247
21074 1 280
21211 21051 254
0 1 11
0 6751 21
0 14818 21
0 16628 11
0 21006 253