#gt5.kmer63.(3540000.3545000).V11.E17.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 50 0 1 
#T 55 0 9879 1 
#T 16 0 14818 1 
#T 86 0 16878 16886 16903 16911 16878 16886 16903 16911 17156 16886 16903 16911 17270 17156 16886 16903 1 
#T 24 0 24604 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 16903 1 
#S 16903 1 
#S 16903 1 
#S 16911 17270 17156 16886 16903 1 
#S 16903 1 
# 4 subpath constraints for genome
#S 0 24604 
#S 0 24604 
#S 0 24604 
#S 0 24604 
#S 0 24604 
17
9879 1 59
14818 1 15
16878 16886 181
16886 16903 335
16903 16911 258
16903 1 88
16911 16878 88
16911 17156 91
16911 17270 80
17156 16886 162
17270 17156 84
24604 1 21
0 1 54
0 9879 63
0 14818 20
0 16878 93
0 24604 25