#gt5.kmer63.(3765000.3770000).V10.E15.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 87 0 468 509 572 589 468 509 2282 572 589 1 
#T 22 0 1 
#T 17 0 14758 1 
#T 33 0 19697 1 
#T 123 0 24636 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 589 1 
#S 589 1 
#S 589 468 509 2282 572 589 1 
#S 589 1 
#S 589 468 509 2282 
# 1 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
# 3 subpath constraints for genome
#S 0 19697 
#S 
#S 0 19697 
#S 0 19697 
#S 0 19697 
# 4 subpath constraints for genome
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
15
468 509 171
509 572 98
509 2282 85
572 589 172
589 468 91
589 1 89
2282 572 81
14758 1 17
19697 1 39
24636 1 133
0 468 85
0 1 17
0 14758 16
0 19697 29
0 24636 118