#gt5.kmer63.(2195000.2200000).V11.E17.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 3 0 9879 1 
#T 19 0 14818 1 
#T 39 0 19757 1 
#T 76 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22938 22975 1 
#S 0 22861 
#S 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 
#S 23007 22938 22975 1 
#S 0 22861 22864 22875 22938 22975 22864 22875 23007 22861 22864 22875 22938 22975 22864 22875 23007 22938 22975 22864 22875 23007 22938 22975 1 
17
9879 1 4
14818 1 22
19757 1 44
22861 22864 161
22864 22875 398
22875 22938 160
22875 23007 233
22938 22975 312
22975 22864 216
22975 1 74
23007 22861 70
23007 22938 152
0 1 18
0 9879 3
0 14818 19
0 19757 39
0 22861 72