#gt5.kmer63.(3220000.3225000).V8.E13.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 1 
#T 49 0 9879 1 
#T 18 0 11968 11987 11988 11987 11968 11987 11988 1 
#T 76 0 19735 1 
#T 19 0 24674 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 11988 1 
#S 11988 1 
#S 11988 1 
#S 11988 1 
#S 11987 11968 11987 11988 1 
# 3 subpath constraints for genome
#S 0 19735 
#S 0 
#S 0 19735 
#S 0 19735 
#S 0 19735 
# 4 subpath constraints for genome
#S 
#S 0 24674 
#S 0 24674 
#S 0 24674 
#S 0 24674 
13
9879 1 51
11968 11987 39
11987 11988 34
11987 11968 23
11988 11987 19
11988 1 18
19735 1 70
24674 1 14
0 1 24
0 9879 48
0 11968 22
0 19735 80
0 24674 14