#gt5.kmer63.(2815000.2820000).V13.E20.mincyc5.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 2776 2779 2784 2801 2809 2918 2930 2776 2779 2784 2801 2809 2784 2801 2809 3272 2918 2930 2779 2784 2801 1 
#T 10 0 1 
#T 31 0 14722 1 
#T 7 0 19661 1 
#T 150 0 24600 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2776 2779 2784 2801 2809 2918 2930 2776 2779 2784 2801 2809 2784 2801 2809 3272 2918 2930 2779 
#S 2801 1 
#S 0 2776 2779 2784 2801 2809 2918 2930 2776 2779 2784 2801 2809 2784 2801 2809 3272 2918 2930 2779 2784 2801 1 
#S 0 2776 
#S 2801 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14722 
#S 0 14722 
#S 0 14722 
#S 0 14722 
#S 0 14722 
# 3 subpath constraints for genome
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
#S 0 19661 
# 4 subpath constraints for genome
#S 0 24600 
#S 0 24600 
#S 0 24600 
#S 0 24600 
#S 0 24600 
20
2776 2779 57
2779 2784 91
2784 2801 121
2801 2809 88
2801 1 27
2809 2918 31
2809 2784 31
2809 3272 23
2918 2930 57
2930 2776 28
2930 2779 35
3272 2918 26
14722 1 28
19661 1 7
24600 1 137
0 2776 32
0 1 8
0 14722 31
0 19661 9
0 24600 140