#gt5.kmer63.(1715000.1720000).V13.E19.mincyc4.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 5 0 9879 1 
#T 12 0 14818 1 
#T 9 0 15002 15005 15087 15095 15186 15195 15002 15005 15618 15087 15095 15701 15186 15195 1 
#T 18 0 24673 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
#S 15195 1 
# 4 subpath constraints for genome
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
#S 0 24673 
19
9879 1 4
14818 1 10
15002 15005 16
15005 15087 9
15005 15618 7
15087 15095 23
15095 15186 11
15095 15701 8
15186 15195 15
15195 15002 7
15195 1 7
15618 15087 9
15701 15186 10
24673 1 17
0 1 32
0 9879 6
0 14818 13
0 15002 6
0 24673 20