#gt5.kmer63.(375000.380000).V13.E20.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 31 0 2 6 47 63 77 85 2 6 77 85 47 63 1 
#T 10 0 4910 4911 9848 1 
#T 10 0 1 
#T 117 0 4911 9848 14788 1 
#T 24 0 19727 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
# 1 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 4 subpath constraints for genome
#S 
#S 0 19727 
#S 0 19727 
#S 0 19727 
#S 0 19727 
20
2 6 58
6 47 28
6 77 35
47 63 60
63 77 37
63 1 26
77 85 60
85 2 34
85 47 33
4910 4911 7
4911 9848 115
9848 14788 124
9848 1 8
14788 1 126
19727 1 18
0 2 25
0 4910 9
0 4911 117
0 1 7
0 19727 22