#gt5.kmer63.(475000.480000).V9.E14.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 247 0 1 
#T 87 0 4941 4942 9879 1 
#T 25 0 14818 1 
#T 15 0 4942 9879 14819 1 
#T 65 0 17530 17616 17530 17616 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
#S 4942 9879 
# 4 subpath constraints for genome
#S 17616 1 
#S 17616 1 
#S 0 17530 
#S 0 17530 17616 17530 17616 1 
#S 0 17530 
14
4941 4942 81
4942 9879 100
9879 14819 19
9879 1 82
14818 1 19
14819 1 11
17530 17616 127
17616 17530 64
17616 1 71
0 4941 92
0 4942 16
0 1 247
0 14818 23
0 17530 57