#gt5.kmer63.(1205000.1210000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 6 0 9879 1 
#T 12 0 14818 1 
#T 6 0 19091 19220 19091 19220 19091 19220 19091 19220 1 
#T 170 0 24284 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 
#S 0 14818 
# 3 subpath constraints for genome
#S 19091 19220 19091 19220 19091 19220 19091 19220 1 
#S 0 19091 
#S 0 19091 19220 19091 19220 
#S 0 19091 
#S 0 19091 
# 4 subpath constraints for genome
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
#S 0 24284 
11
9879 1 8
14818 1 11
19091 19220 18
19220 19091 19
19220 1 6
24284 1 166
0 1 15
0 9879 3
0 14818 13
0 19091 5
0 24284 165