#gt5.kmer63.(2950000.2955000).V10.E15.mincyc2.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 81 0 1 
#T 193 0 8280 8281 8394 8415 8280 8281 9000 8394 8415 1 
#T 57 0 14794 1 
#T 67 0 19733 1 
#T 17 0 24672 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8280 
#S 0 8280 
#S 0 8280 
#S 0 8280 8281 8394 
#S 0 8280 
# 2 subpath constraints for genome
#S 0 14794 
#S 0 14794 
#S 0 14794 
#S 0 14794 
#S 0 14794 
# 3 subpath constraints for genome
#S 0 19733 
#S 0 19733 
#S 0 19733 
#S 0 19733 
#S 0 19733 
# 4 subpath constraints for genome
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
15
8280 8281 379
8281 8394 189
8281 9000 200
8394 8415 379
8415 8280 197
8415 1 185
9000 8394 185
14794 1 59
19733 1 71
24672 1 17
0 1 76
0 8280 199
0 14794 50
0 19733 61
0 24672 20