#gt5.kmer63.(2300000.2305000).V12.E20.mincyc5.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 228 0 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 1 
#T 63 0 6723 6735 6723 6735 6925 6735 6925 1 
#T 47 0 1 
#T 110 0 19488 1 
#T 42 0 24427 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4401 
#S 0 4401 
#S 0 4401 
#S 0 4401 
#S 0 4401 
# 1 subpath constraints for genome
#S 0 6723 6735 6723 6735 6925 6735 6925 1 
#S 0 6723 
#S 6925 1 
#S 6925 1 
#S 0 6723 6735 6723 6735 6925 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
# 4 subpath constraints for genome
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
20
4401 4461 444
4461 4401 220
4461 4516 458
4516 4527 912
4527 4516 439
4527 4641 432
4641 1 218
4641 4461 227
6723 6735 120
6735 6723 67
6735 6925 127
6925 6735 58
6925 1 70
19488 1 104
24427 1 39
0 4401 233
0 6723 61
0 1 41
0 19488 114
0 24427 41