#gt5.kmer63.(345000.350000).V16.E23.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 4719 4772 4719 4772 1 
#T 108 0 5411 5474 7856 7917 9576 9639 9825 1 
#T 9 0 1 
#T 9 0 5411 14826 5474 7856 14885 7917 9576 14946 9639 9825 14948 1 
#T 5 0 19887 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4719 
#S 0 4719 4772 4719 4772 1 
#S 4772 1 
#S 0 4719 4772 4719 4772 1 
#S 0 4719 
# 1 subpath constraints for genome
#S 5474 7856 7917 9576 
#S 7917 9576 9639 9825 
#S 7917 9576 
#S 7917 9576 9639 9825 
#S 5474 7856 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 7917 9576 14946 9639 9825 
#S 5474 7856 14885 7917 9576 
#S 5474 7856 
#S 9576 14946 9639 9825 
#S 5474 7856 14885 7917 9576 
# 4 subpath constraints for genome
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
23
4719 4772 67
4772 4719 32
4772 1 24
5411 5474 102
5411 14826 6
5474 7856 124
7856 7917 107
7856 14885 6
7917 9576 109
9576 9639 115
9576 14946 9
9639 9825 106
9825 1 105
9825 14948 12
14826 5474 8
14885 7917 12
14946 9639 8
14948 1 7
19887 1 4
0 4719 30
0 5411 120
0 1 7
0 19887 8