#gt5.kmer63.(655000.660000).V16.E24.mincyc3.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 1 
#T 82 0 4941 8831 8894 9572 9879 1 
#T 60 0 14818 1 
#T 2 0 15125 4941 8831 15187 8894 9572 1 
#T 52 0 16485 16500 16485 16500 16703 16719 16793 16808 16793 16808 16703 16719 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8831 8894 9572 9879 
#S 4941 8831 
#S 9572 9879 
#S 4941 8831 8894 9572 9879 
#S 4941 8831 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 4941 8831 
#S 4941 8831 15187 8894 9572 
#S 4941 8831 
#S 4941 8831 
#S 4941 8831 15187 8894 9572 
# 4 subpath constraints for genome
#S 0 16485 
#S 16719 1 
#S 16719 1 
#S 0 16485 16500 16485 16500 16703 16719 16793 16808 16793 16808 16703 16719 1 
#S 0 16485 
24
4941 8831 80
8831 8894 77
8831 15187 4
8894 9572 91
9572 1 3
9572 9879 81
9879 1 82
14818 1 66
15125 4941 2
15187 8894 3
16485 16500 105
16500 16485 54
16500 16703 44
16703 16719 96
16719 16793 44
16719 1 58
16793 16808 97
16808 16793 47
16808 16703 45
0 4941 75
0 1 49
0 14818 64
0 15125 1
0 16485 47