#gt5.kmer63.(1275000.1280000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 106 0 9879 1 
#T 60 0 14818 1 
#T 161 0 19757 1 
#T 24 0 19786 19811 19786 19811 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 19811 1 
#S 19811 1 
#S 19811 1 
#S 19811 1 
#S 19811 1 
11
9879 1 108
14818 1 58
19757 1 163
19786 19811 52
19811 19786 27
19811 1 18
0 1 18
0 9879 105
0 14818 62
0 19757 160
0 19786 26