#gt5.kmer63.(2100000.2105000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 3 0 8881 8885 8881 8885 1 
#T 25 0 14813 1 
#T 5 0 19752 1 
#T 45 0 24691 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8881 
#S 0 8881 8885 8881 8885 1 
#S 0 8881 
#S 8885 1 
#S 8885 1 
# 2 subpath constraints for genome
#S 0 14813 
#S 0 14813 
#S 0 14813 
#S 0 14813 
#S 0 14813 
# 3 subpath constraints for genome
#S 0 19752 
#S 0 19752 
#S 0 19752 
#S 0 19752 
#S 0 19752 
# 4 subpath constraints for genome
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
#S 0 24691 
11
8881 8885 5
8885 8881 2
8885 1 2
14813 1 21
19752 1 5
24691 1 53
0 1 26
0 8881 2
0 14813 25
0 19752 8
0 24691 48