#gt5.kmer63.(3555000.3560000).V7.E11.mincyc1.e0.75
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli -e 0.75
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-e0.75/
#pdf=False
#png=False
#erroreps=0.75
#dataset=ecoli
#abundances=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 79 0 1 
#T 110 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#T 34 0 14779 1 
#T 13 0 19718 1 
#T 31 0 24657 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 9060 9062 1 
#S 0 9060 
#S 0 9060 
#S 9062 1 
#S 0 9060 
# 2 subpath constraints for genome
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
#S 0 14779 
# 3 subpath constraints for genome
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
#S 0 19718 
# 4 subpath constraints for genome
#S 0 24657 
#S 0 24657 
#S 0 24657 
#S 0 24657 
#S 0 24657 
11
9060 9062 880
9062 9060 770
9062 1 114
14779 1 34
19718 1 13
24657 1 31
0 1 88
0 9060 117
0 14779 36
0 19718 13
0 24657 26