#gt26.kmer63.(1850000.1900000).V42.E75.mincyc10.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 274004 274026 274027 274036 274004 274118 274026 274027 274157 274036 274165 274179 274165 274179 1 
#T 7 0 349555 1 
#T 1 0 399494 1 
#T 1 0 449433 1 
#T 3 0 499372 1 
#T 2 0 549311 1 
#T 19 0 599250 1 
#T 5 0 649189 1 
#T 2 0 655395 655407 655395 655407 1 
#T 3 0 742536 742563 742536 742563 745116 745146 745950 745956 745116 745146 748726 745950 745956 1 
#T 2 0 798927 1 
#T 20 0 848866 1 
#T 1 0 898805 1 
#T 2 0 948744 1 
#T 1 0 998683 1 
#T 1 0 1048622 1 
#T 4 0 1098561 1 
#T 6 0 1148500 1 
#T 1 0 1150880 1 
#T 94 0 1188093 1188107 1188093 1188107 1 
#T 1 0 1250743 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 274179 1 
#S 274179 1 
#S 274179 1 
#S 0 274004 
#S 0 274004 
# 6 subpath constraints for genome
#S 0 349555 
#S 0 349555 
#S 0 349555 
#S 0 349555 
#S 0 349555 
# 7 subpath constraints for genome
#S 0 399494 
#S 0 399494 
#S 0 399494 
#S 0 399494 
#S 0 399494 
# 8 subpath constraints for genome
#S 0 449433 
#S 0 449433 
#S 0 449433 
#S 0 449433 
#S 0 449433 
# 9 subpath constraints for genome
#S 0 499372 
#S 0 499372 
#S 0 499372 
#S 0 499372 
#S 0 499372 
# 10 subpath constraints for genome
#S 0 549311 
#S 0 549311 
#S 0 549311 
#S 0 549311 
#S 0 549311 
# 11 subpath constraints for genome
#S 0 599250 
#S 0 599250 
#S 0 599250 
#S 0 599250 
#S 0 599250 
# 12 subpath constraints for genome
#S 0 649189 
#S 0 649189 
#S 0 649189 
#S 0 649189 
#S 0 649189 
# 13 subpath constraints for genome
#S 655407 1 
#S 655407 1 
#S 655407 1 
#S 655407 1 
#S 655407 1 
# 14 subpath constraints for genome
#S 0 742536 
#S 745146 745950 745956 745116 
#S 0 742536 
#S 745956 745116 745146 
#S 0 742536 
# 15 subpath constraints for genome
#S 0 798927 
#S 0 798927 
#S 0 798927 
#S 0 798927 
#S 0 798927 
# 16 subpath constraints for genome
#S 0 848866 
#S 0 848866 
#S 0 848866 
#S 0 848866 
#S 0 848866 
# 17 subpath constraints for genome
#S 0 898805 
#S 0 898805 
#S 0 898805 
#S 0 898805 
#S 0 898805 
# 18 subpath constraints for genome
#S 0 948744 
#S 0 948744 
#S 0 948744 
#S 0 948744 
#S 0 948744 
# 19 subpath constraints for genome
#S 0 998683 
#S 0 998683 
#S 0 998683 
#S 0 998683 
#S 0 998683 
# 20 subpath constraints for genome
#S 0 1048622 
#S 0 1048622 
#S 0 1048622 
#S 0 1048622 
#S 0 1048622 
# 21 subpath constraints for genome
#S 0 1098561 
#S 0 1098561 
#S 0 1098561 
#S 0 1098561 
#S 0 1098561 
# 22 subpath constraints for genome
#S 0 1148500 
#S 0 1148500 
#S 0 1148500 
#S 0 1148500 
#S 0 1148500 
# 23 subpath constraints for genome
#S 0 1150880 
#S 0 1150880 
#S 0 1150880 
#S 0 1150880 
#S 0 1150880 
# 24 subpath constraints for genome
#S 0 1188093 
#S 0 1188093 
#S 0 1188093 
#S 0 1188093 
#S 0 1188093 
# 25 subpath constraints for genome
#S 0 1250743 
#S 0 1250743 
#S 0 1250743 
#S 0 1250743 
#S 0 1250743 
75
99879 1 3
149818 1 8
199757 1 89
249696 1 42
274004 274026 1
274004 274118 1
274026 274027 2
274027 274036 1
274027 274157 1
274036 274004 1
274036 274165 1
274118 274026 1
274157 274036 1
274165 274179 2
274179 274165 1
274179 1 1
349555 1 7
399494 1 1
449433 1 1
499372 1 3
549311 1 2
599250 1 19
649189 1 5
655395 655407 4
655407 655395 2
655407 1 2
742536 742563 6
742563 742536 3
742563 745116 3
745116 745146 6
745146 745950 3
745146 748726 3
745950 745956 6
745956 745116 3
745956 1 3
748726 745950 3
798927 1 2
848866 1 20
898805 1 1
948744 1 2
998683 1 1
1048622 1 1
1098561 1 4
1148500 1 6
1150880 1 1
1188093 1188107 188
1188107 1188093 94
1188107 1 94
1250743 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 249696 42
0 274004 1
0 349555 7
0 399494 1
0 449433 1
0 499372 3
0 549311 2
0 599250 19
0 649189 5
0 655395 2
0 742536 3
0 798927 2
0 848866 20
0 898805 1
0 948744 2
0 998683 1
0 1048622 1
0 1098561 4
0 1148500 6
0 1150880 1
0 1188093 94
0 1250743 1