#gt26.kmer63.(700000.750000).V87.E143.mincyc55.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 68670 68705 68670 68705 1 
#T 8 0 133762 133832 133762 133832 1 
#T 89 0 199650 1 
#T 42 0 249589 1 
#T 1 0 299528 1 
#T 7 0 308625 308633 308625 308633 1 
#T 1 0 381022 381039 381102 381171 381285 381447 381510 381581 381786 381847 381022 381039 382954 381102 381171 383067 381285 381447 383129 381510 381581 383333 381786 381847 384679 384716 384905 384916 384679 384716 385506 385529 385596 385626 384905 384916 385506 385529 386826 385596 385626 1 
#T 1 0 448846 1 
#T 3 0 478270 478821 478920 479228 478270 478821 496235 478920 479228 1 
#T 2 0 507368 507997 508060 508430 507368 507997 524328 508060 508430 1 
#T 19 0 596801 1 
#T 5 0 646740 1 
#T 2 0 647346 648425 647346 648425 664728 664750 664728 664750 647346 648425 1 
#T 3 0 734599 734599 1 
#T 2 0 794373 1 
#T 20 0 844312 1 
#T 1 0 894251 1 
#T 2 0 944190 1 
#T 1 0 973019 973049 973019 973049 976676 976690 976692 976966 976676 976690 976692 977071 976966 976676 976690 976676 976690 976692 1 
#T 1 0 1043987 1 
#T 4 0 1053006 1053389 1053473 1053507 1053006 1053389 1054209 1053473 1053507 1 
#T 6 0 1094665 1094738 1094665 1094738 1 
#T 1 0 1193311 1 
#T 94 0 1243250 1 
#T 1 0 1254371 1254396 1254459 1254618 1254833 1254883 1254992 1255247 1255334 1255549 1254371 1254396 1262645 1254459 1254618 1262859 1254833 1254883 1262970 1254992 1255247 1263056 1255334 1255549 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 68670 
#S 0 68670 
#S 0 68670 
#S 68705 1 
#S 0 68670 
# 2 subpath constraints for genome
#S 133832 1 
#S 133832 133762 133832 1 
#S 0 133762 133832 133762 
#S 0 133762 
#S 0 133762 
# 3 subpath constraints for genome
#S 0 199650 
#S 0 199650 
#S 0 199650 
#S 0 199650 
#S 0 199650 
# 4 subpath constraints for genome
#S 0 249589 
#S 0 249589 
#S 0 249589 
#S 0 249589 
#S 0 249589 
# 5 subpath constraints for genome
#S 0 299528 
#S 0 299528 
#S 0 299528 
#S 0 299528 
#S 0 299528 
# 6 subpath constraints for genome
#S 308633 1 
#S 308633 1 
#S 0 308625 
#S 308633 1 
#S 0 308625 
# 7 subpath constraints for genome
#S 385626 1 
#S 0 381022 
#S 0 381022 
#S 0 381022 
#S 0 381022 
# 8 subpath constraints for genome
#S 0 448846 
#S 0 448846 
#S 0 448846 
#S 0 448846 
#S 0 448846 
# 9 subpath constraints for genome
#S 479228 478270 
#S 479228 478270 
#S 479228 1 
#S 479228 478270 478821 
#S 0 478270 
# 10 subpath constraints for genome
#S 508430 507368 
#S 0 507368 
#S 0 507368 
#S 508430 1 
#S 508430 507368 
# 11 subpath constraints for genome
#S 0 596801 
#S 0 596801 
#S 0 596801 
#S 0 596801 
#S 0 596801 
# 12 subpath constraints for genome
#S 0 646740 
#S 0 646740 
#S 0 646740 
#S 0 646740 
#S 0 646740 
# 13 subpath constraints for genome
#S 648425 647346 
#S 648425 1 
#S 664750 647346 
#S 664750 647346 
#S 664750 647346 
# 14 subpath constraints for genome
#S 0 734599 
#S 0 734599 
#S 0 734599 
#S 0 734599 
#S 0 734599 
# 15 subpath constraints for genome
#S 0 794373 
#S 0 794373 
#S 0 794373 
#S 0 794373 
#S 0 794373 
# 16 subpath constraints for genome
#S 0 844312 
#S 0 844312 
#S 0 844312 
#S 0 844312 
#S 0 844312 
# 17 subpath constraints for genome
#S 0 894251 
#S 0 894251 
#S 0 894251 
#S 0 894251 
#S 0 894251 
# 18 subpath constraints for genome
#S 0 944190 
#S 0 944190 
#S 0 944190 
#S 0 944190 
#S 0 944190 
# 19 subpath constraints for genome
#S 976692 1 
#S 0 973019 
#S 976692 1 
#S 0 973019 
#S 976692 1 
# 20 subpath constraints for genome
#S 0 1043987 
#S 0 1043987 
#S 0 1043987 
#S 0 1043987 
#S 0 1043987 
# 21 subpath constraints for genome
#S 1053507 1 
#S 1053507 1 
#S 1053507 1 
#S 1053507 1 
#S 1053507 1 
# 22 subpath constraints for genome
#S 1094738 1 
#S 1094738 1 
#S 1094738 1 
#S 1094738 1 
#S 1094738 1 
# 23 subpath constraints for genome
#S 0 1193311 
#S 0 1193311 
#S 0 1193311 
#S 0 1193311 
#S 0 1193311 
# 24 subpath constraints for genome
#S 0 1243250 
#S 0 1243250 
#S 0 1243250 
#S 0 1243250 
#S 0 1243250 
# 25 subpath constraints for genome
#S 1255549 1 
#S 1255549 1 
#S 1255549 1 
#S 1255549 1 
#S 1255549 1 
143
68670 68705 6
68705 68670 3
68705 1 3
133762 133832 16
133832 133762 8
133832 1 8
199650 1 89
249589 1 42
299528 1 1
308625 308633 14
308633 308625 7
308633 1 7
381022 381039 2
381039 381102 1
381039 382954 1
381102 381171 2
381171 381285 1
381171 383067 1
381285 381447 2
381447 381510 1
381447 383129 1
381510 381581 2
381581 381786 1
381581 383333 1
381786 381847 2
381847 381022 1
381847 384679 1
382954 381102 1
383067 381285 1
383129 381510 1
383333 381786 1
384679 384716 2
384716 384905 1
384716 385506 1
384905 384916 2
384916 384679 1
384916 385506 1
385506 385529 2
385529 385596 1
385529 386826 1
385596 385626 2
385626 384905 1
385626 1 1
386826 385596 1
448846 1 1
478270 478821 6
478821 478920 3
478821 496235 3
478920 479228 6
479228 478270 3
479228 1 3
496235 478920 3
507368 507997 4
507997 508060 2
507997 524328 2
508060 508430 4
508430 507368 2
508430 1 2
524328 508060 2
596801 1 19
646740 1 5
647346 648425 6
648425 647346 2
648425 664728 2
648425 1 2
664728 664750 4
664750 664728 2
664750 647346 2
734599 734599 3
734599 1 3
794373 1 2
844312 1 20
894251 1 1
944190 1 2
973019 973049 2
973049 973019 1
973049 976676 1
976676 976690 4
976690 976692 3
976690 976676 1
976692 976966 1
976692 977071 1
976692 1 1
976966 976676 2
977071 976966 1
1043987 1 1
1053006 1053389 8
1053389 1053473 4
1053389 1054209 4
1053473 1053507 8
1053507 1053006 4
1053507 1 4
1054209 1053473 4
1094665 1094738 12
1094738 1094665 6
1094738 1 6
1193311 1 1
1243250 1 94
1254371 1254396 2
1254396 1254459 1
1254396 1262645 1
1254459 1254618 2
1254618 1254833 1
1254618 1262859 1
1254833 1254883 2
1254883 1254992 1
1254883 1262970 1
1254992 1255247 2
1255247 1255334 1
1255247 1263056 1
1255334 1255549 2
1255549 1254371 1
1255549 1 1
1262645 1254459 1
1262859 1254833 1
1262970 1254992 1
1263056 1255334 1
0 1 35
0 68670 3
0 133762 8
0 199650 89
0 249589 42
0 299528 1
0 308625 7
0 381022 1
0 448846 1
0 478270 3
0 507368 2
0 596801 19
0 646740 5
0 647346 2
0 734599 3
0 794373 2
0 844312 20
0 894251 1
0 944190 2
0 973019 1
0 1043987 1
0 1053006 4
0 1094665 6
0 1193311 1
0 1243250 94
0 1254371 1