#gt26.kmer63.(1050000.1100000).V64.E108.mincyc20.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 395758 395775 395776 395853 395775 395776 395853 395758 395775 395776 395853 395758 395775 395776 396082 396110 1 
#T 1 0 410540 410566 410772 410786 410540 410566 410936 410772 410786 430069 430092 430182 430207 430279 430069 430092 430557 430182 430207 430638 430279 430069 430092 430557 1 
#T 3 0 498717 1 
#T 2 0 548656 1 
#T 19 0 598595 1 
#T 5 0 648534 1 
#T 2 0 698473 1 
#T 3 0 711545 711864 711945 712486 711545 711864 715415 711945 712486 1 
#T 2 0 754288 754304 754288 754304 1 
#T 20 0 799697 799707 799697 799707 799697 799707 799697 799707 1 
#T 1 0 897307 1 
#T 2 0 947246 1 
#T 1 0 983648 983705 983768 983776 983648 983705 983890 983768 983776 396082 396110 997089 1 
#T 1 0 1047028 1 
#T 4 0 1073501 1073513 1073501 1073513 1 
#T 6 0 1146893 1 
#T 1 0 1196832 1 
#T 94 0 1246771 1 
#T 1 0 1248409 1248460 1248409 1248460 1276275 1276308 1276275 1276308 1280214 1280216 1280228 1280244 1280228 1280244 1280214 1280216 1280360 1280378 1280360 1280378 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 395758 
#S 396110 1 
#S 0 395758 
#S 0 395758 
#S 0 395758 
# 8 subpath constraints for genome
#S 430557 1 
#S 410786 430069 
#S 430557 1 
#S 430557 1 
#S 0 410540 
# 9 subpath constraints for genome
#S 0 498717 
#S 0 498717 
#S 0 498717 
#S 0 498717 
#S 0 498717 
# 10 subpath constraints for genome
#S 0 548656 
#S 0 548656 
#S 0 548656 
#S 0 548656 
#S 0 548656 
# 11 subpath constraints for genome
#S 0 598595 
#S 0 598595 
#S 0 598595 
#S 0 598595 
#S 0 598595 
# 12 subpath constraints for genome
#S 0 648534 
#S 0 648534 
#S 0 648534 
#S 0 648534 
#S 0 648534 
# 13 subpath constraints for genome
#S 0 698473 
#S 0 698473 
#S 0 698473 
#S 0 698473 
#S 0 698473 
# 14 subpath constraints for genome
#S 712486 1 
#S 712486 1 
#S 712486 1 
#S 712486 1 
#S 712486 1 
# 15 subpath constraints for genome
#S 754304 1 
#S 754304 1 
#S 754304 1 
#S 754304 1 
#S 754304 1 
# 16 subpath constraints for genome
#S 799707 1 
#S 799707 1 
#S 799707 1 
#S 0 799697 
#S 799707 1 
# 17 subpath constraints for genome
#S 0 897307 
#S 0 897307 
#S 0 897307 
#S 0 897307 
#S 0 897307 
# 18 subpath constraints for genome
#S 0 947246 
#S 0 947246 
#S 0 947246 
#S 0 947246 
#S 0 947246 
# 19 subpath constraints for genome
#S 0 983648 
#S 0 983648 
#S 0 983648 
#S 0 983648 
#S 0 983648 
# 20 subpath constraints for genome
#S 0 1047028 
#S 0 1047028 
#S 0 1047028 
#S 0 1047028 
#S 0 1047028 
# 21 subpath constraints for genome
#S 0 1073501 
#S 1073513 1073501 1073513 1 
#S 1073513 1 
#S 0 1073501 
#S 0 1073501 
# 22 subpath constraints for genome
#S 0 1146893 
#S 0 1146893 
#S 0 1146893 
#S 0 1146893 
#S 0 1146893 
# 23 subpath constraints for genome
#S 0 1196832 
#S 0 1196832 
#S 0 1196832 
#S 0 1196832 
#S 0 1196832 
# 24 subpath constraints for genome
#S 0 1246771 
#S 0 1246771 
#S 0 1246771 
#S 0 1246771 
#S 0 1246771 
# 25 subpath constraints for genome
#S 1280378 1 
#S 1248460 1276275 
#S 1248460 1276275 
#S 1276275 1276308 1276275 1276308 1280214 
#S 1280378 1 
108
99879 1 3
149818 1 8
199757 1 89
249696 1 42
299635 1 1
349574 1 7
395758 395775 3
395775 395776 4
395776 395853 3
395776 396082 1
395853 395775 1
395853 395758 2
396082 396110 2
396110 1 1
396110 997089 1
410540 410566 2
410566 410772 1
410566 410936 1
410772 410786 2
410786 410540 1
410786 430069 1
410936 410772 1
430069 430092 3
430092 430182 1
430092 430557 2
430182 430207 2
430207 430279 1
430207 430638 1
430279 430069 2
430557 430182 1
430557 1 1
430638 430279 1
498717 1 3
548656 1 2
598595 1 19
648534 1 5
698473 1 2
711545 711864 6
711864 711945 3
711864 715415 3
711945 712486 6
712486 711545 3
712486 1 3
715415 711945 3
754288 754304 4
754304 754288 2
754304 1 2
799697 799707 80
799707 799697 60
799707 1 20
897307 1 1
947246 1 2
983648 983705 2
983705 983768 1
983705 983890 1
983768 983776 2
983776 983648 1
983776 396082 1
983890 983768 1
997089 1 1
1047028 1 1
1073501 1073513 8
1073513 1073501 4
1073513 1 4
1146893 1 6
1196832 1 1
1246771 1 94
1248409 1248460 2
1248460 1248409 1
1248460 1276275 1
1276275 1276308 2
1276308 1276275 1
1276308 1280214 1
1280214 1280216 2
1280216 1280228 1
1280216 1280360 1
1280228 1280244 2
1280244 1280228 1
1280244 1280214 1
1280360 1280378 2
1280378 1280360 1
1280378 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 249696 42
0 299635 1
0 349574 7
0 395758 1
0 410540 1
0 498717 3
0 548656 2
0 598595 19
0 648534 5
0 698473 2
0 711545 3
0 754288 2
0 799697 20
0 897307 1
0 947246 2
0 983648 1
0 1047028 1
0 1073501 4
0 1146893 6
0 1196832 1
0 1246771 94
0 1248409 1