#gt26.kmer63.(0.50000).V85.E136.mincyc100.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 10886 10903 11181 11184 11194 14410 14458 23281 23310 23281 23310 1 
#T 3 0 57211 57249 57211 57249 1 
#T 8 0 1 
#T 89 0 164598 164688 164715 164688 164715 173252 164598 164688 164715 173252 1 
#T 42 0 249477 1 
#T 1 0 299416 1 
#T 7 0 11184 11194 310180 310608 310613 311419 312853 312854 312867 312883 1 
#T 1 0 349563 349573 362098 362110 370154 370218 370281 370327 370390 370468 371725 371741 371867 371885 1 
#T 1 0 449222 1 
#T 3 0 467472 468470 467472 468470 1 
#T 2 0 312853 312854 312867 1 
#T 19 0 598025 1 
#T 5 0 647964 1 
#T 2 0 697903 1 
#T 3 0 747842 1 
#T 2 0 797781 1 
#T 20 0 847720 1 
#T 1 0 897659 1 
#T 2 0 947598 1 
#T 1 0 947828 349563 349573 960227 362098 362110 995035 370154 370218 995097 370281 370327 995159 370390 370468 996402 371725 371741 996527 371867 371885 997286 1 
#T 1 0 1047225 1 
#T 4 0 1097164 1 
#T 6 0 1147103 1 
#T 1 0 1164048 10886 10903 1165196 11181 11184 11194 310180 1165199 1165262 310608 310613 1166456 1166530 311419 1166719 1166851 1166958 1167065 1167899 1167982 312854 312867 312883 14410 14458 1169152 1164048 10886 10903 1165196 11181 11184 11194 310180 1165199 1169989 1165262 310608 310613 1166456 1170062 1166530 311419 1166719 1170193 1166851 1166958 1170299 1167065 1167899 1170381 1167982 312854 312867 312883 14410 14458 1169152 1170447 1170565 1170447 1170565 1 
#T 94 0 1241969 1 
#T 1 0 1291908 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 14458 23281 
#S 23310 1 
#S 23310 1 
#S 23310 1 
#S 23310 1 
# 1 subpath constraints for genome
#S 57249 1 
#S 57249 57211 
#S 57249 1 
#S 57249 1 
#S 57249 57211 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 173252 1 
#S 164715 164688 
#S 164715 164688 
#S 0 164598 
#S 0 164598 
# 4 subpath constraints for genome
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
#S 0 249477 
# 5 subpath constraints for genome
#S 0 299416 
#S 0 299416 
#S 0 299416 
#S 0 299416 
#S 0 299416 
# 6 subpath constraints for genome
#S 312883 1 
#S 312883 1 
#S 312883 1 
#S 312883 1 
#S 312883 1 
# 7 subpath constraints for genome
#S 349573 362098 
#S 362110 370154 
#S 349573 362098 
#S 371885 1 
#S 349573 362098 
# 8 subpath constraints for genome
#S 0 449222 
#S 0 449222 
#S 0 449222 
#S 0 449222 
#S 0 449222 
# 9 subpath constraints for genome
#S 0 467472 
#S 468470 467472 
#S 468470 1 
#S 0 467472 
#S 0 467472 
# 10 subpath constraints for genome
#S 0 312853 
#S 0 312853 
#S 0 312853 
#S 0 312853 
#S 0 312853 
# 11 subpath constraints for genome
#S 0 598025 
#S 0 598025 
#S 0 598025 
#S 0 598025 
#S 0 598025 
# 12 subpath constraints for genome
#S 0 647964 
#S 0 647964 
#S 0 647964 
#S 0 647964 
#S 0 647964 
# 13 subpath constraints for genome
#S 0 697903 
#S 0 697903 
#S 0 697903 
#S 0 697903 
#S 0 697903 
# 14 subpath constraints for genome
#S 0 747842 
#S 0 747842 
#S 0 747842 
#S 0 747842 
#S 0 747842 
# 15 subpath constraints for genome
#S 0 797781 
#S 0 797781 
#S 0 797781 
#S 0 797781 
#S 0 797781 
# 16 subpath constraints for genome
#S 0 847720 
#S 0 847720 
#S 0 847720 
#S 0 847720 
#S 0 847720 
# 17 subpath constraints for genome
#S 0 897659 
#S 0 897659 
#S 0 897659 
#S 0 897659 
#S 0 897659 
# 18 subpath constraints for genome
#S 0 947598 
#S 0 947598 
#S 0 947598 
#S 0 947598 
#S 0 947598 
# 19 subpath constraints for genome
#S 362110 995035 
#S 362110 995035 
#S 349573 960227 
#S 349573 960227 362098 362110 995035 
#S 362110 995035 
# 20 subpath constraints for genome
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
#S 0 1047225 
# 21 subpath constraints for genome
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
#S 0 1097164 
# 22 subpath constraints for genome
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
#S 0 1147103 
# 23 subpath constraints for genome
#S 1170565 1 
#S 0 1164048 
#S 0 1164048 
#S 0 1164048 
#S 0 1164048 
# 24 subpath constraints for genome
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
#S 0 1241969 
# 25 subpath constraints for genome
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
#S 0 1291908 
136
10886 10903 37
10903 11181 35
10903 1165196 2
11181 11184 37
11184 11194 44
11194 14410 35
11194 310180 9
14410 14458 37
14458 23281 35
14458 1169152 2
23281 23310 70
23310 23281 35
23310 1 35
57211 57249 6
57249 57211 3
57249 1 3
164598 164688 178
164688 164715 267
164715 164688 89
164715 173252 178
173252 164598 89
173252 1 89
249477 1 42
299416 1 1
310180 310608 7
310180 1165199 2
310608 310613 9
310613 311419 7
310613 1166456 2
311419 312853 7
311419 1166719 2
312853 312854 9
312854 312867 11
312867 312883 9
312867 1 2
312883 1 7
312883 14410 2
349563 349573 2
349573 362098 1
349573 960227 1
362098 362110 2
362110 370154 1
362110 995035 1
370154 370218 2
370218 370281 1
370218 995097 1
370281 370327 2
370327 370390 1
370327 995159 1
370390 370468 2
370468 371725 1
370468 996402 1
371725 371741 2
371741 371867 1
371741 996527 1
371867 371885 2
371885 1 1
371885 997286 1
449222 1 1
467472 468470 6
468470 467472 3
468470 1 3
598025 1 19
647964 1 5
697903 1 2
747842 1 3
797781 1 2
847720 1 20
897659 1 1
947598 1 2
947828 349563 1
960227 362098 1
995035 370154 1
995097 370281 1
995159 370390 1
996402 371725 1
996527 371867 1
997286 1 1
1047225 1 1
1097164 1 4
1147103 1 6
1164048 10886 2
1165196 11181 2
1165199 1165262 1
1165199 1169989 1
1165262 310608 2
1166456 1166530 1
1166456 1170062 1
1166530 311419 2
1166719 1166851 1
1166719 1170193 1
1166851 1166958 2
1166958 1167065 1
1166958 1170299 1
1167065 1167899 2
1167899 1167982 1
1167899 1170381 1
1167982 312854 2
1169152 1164048 1
1169152 1170447 1
1169989 1165262 1
1170062 1166530 1
1170193 1166851 1
1170299 1167065 1
1170381 1167982 1
1170447 1170565 2
1170565 1170447 1
1170565 1 1
1241969 1 94
1291908 1 1
0 10886 35
0 57211 3
0 1 8
0 164598 89
0 249477 42
0 299416 1
0 11184 7
0 349563 1
0 449222 1
0 467472 3
0 312853 2
0 598025 19
0 647964 5
0 697903 2
0 747842 3
0 797781 2
0 847720 20
0 897659 1
0 947598 2
0 947828 1
0 1047225 1
0 1097164 4
0 1147103 6
0 1164048 1
0 1241969 94
0 1291908 1