#gt26.kmer63.(600000.650000).V41.E73.mincyc8.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219824 219668 219672 219654 219658 219668 219672 1 
#T 1 0 299517 1 
#T 7 0 308099 308103 308278 308306 308099 308103 317545 308278 308306 1 
#T 1 0 399361 1 
#T 1 0 449300 1 
#T 3 0 499239 1 
#T 2 0 549178 1 
#T 19 0 599117 1 
#T 5 0 649056 1 
#T 2 0 663049 664132 663049 664132 1 
#T 3 0 747850 1 
#T 2 0 797789 1 
#T 20 0 847728 1 
#T 1 0 897667 1 
#T 2 0 947606 1 
#T 1 0 985512 985526 985512 985526 985735 985751 985827 985841 985827 985841 985735 985751 1 
#T 1 0 1047437 1 
#T 4 0 1097376 1 
#T 6 0 1147315 1 
#T 1 0 1197254 1 
#T 94 0 1247193 1 
#T 1 0 1297132 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 219672 1 
#S 0 219654 
#S 219672 1 
#S 219672 1 
#S 219672 1 
# 5 subpath constraints for genome
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
# 6 subpath constraints for genome
#S 308306 1 
#S 0 308099 308103 308278 
#S 308306 1 
#S 308306 308099 
#S 308306 1 
# 7 subpath constraints for genome
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
# 8 subpath constraints for genome
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
# 9 subpath constraints for genome
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
# 10 subpath constraints for genome
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
# 11 subpath constraints for genome
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
# 12 subpath constraints for genome
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
# 13 subpath constraints for genome
#S 664132 663049 
#S 664132 1 
#S 664132 1 
#S 664132 663049 
#S 664132 1 
# 14 subpath constraints for genome
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
# 15 subpath constraints for genome
#S 0 797789 
#S 0 797789 
#S 0 797789 
#S 0 797789 
#S 0 797789 
# 16 subpath constraints for genome
#S 0 847728 
#S 0 847728 
#S 0 847728 
#S 0 847728 
#S 0 847728 
# 17 subpath constraints for genome
#S 0 897667 
#S 0 897667 
#S 0 897667 
#S 0 897667 
#S 0 897667 
# 18 subpath constraints for genome
#S 0 947606 
#S 0 947606 
#S 0 947606 
#S 0 947606 
#S 0 947606 
# 19 subpath constraints for genome
#S 985751 1 
#S 0 985512 
#S 0 985512 
#S 0 985512 
#S 0 985512 
# 20 subpath constraints for genome
#S 0 1047437 
#S 0 1047437 
#S 0 1047437 
#S 0 1047437 
#S 0 1047437 
# 21 subpath constraints for genome
#S 0 1097376 
#S 
#S 0 1097376 
#S 0 1097376 
#S 0 1097376 
# 22 subpath constraints for genome
#S 0 1147315 
#S 0 1147315 
#S 0 1147315 
#S 0 1147315 
#S 0 1147315 
# 23 subpath constraints for genome
#S 0 1197254 
#S 0 1197254 
#S 0 1197254 
#S 0 1197254 
#S 0 1197254 
# 24 subpath constraints for genome
#S 0 1247193 
#S 0 1247193 
#S 0 1247193 
#S 0 1247193 
#S 
# 25 subpath constraints for genome
#S 0 1297132 
#S 0 1297132 
#S 0 1297132 
#S 0 1297132 
#S 0 1297132 
73
99879 1 3
149818 1 8
199757 1 89
219654 219658 252
219658 219668 210
219658 219824 42
219668 219672 252
219672 219654 210
219672 1 42
219824 219668 42
299517 1 1
308099 308103 14
308103 308278 7
308103 317545 7
308278 308306 14
308306 308099 7
308306 1 7
317545 308278 7
399361 1 1
449300 1 1
499239 1 3
549178 1 2
599117 1 19
649056 1 5
663049 664132 4
664132 663049 2
664132 1 2
747850 1 3
797789 1 2
847728 1 20
897667 1 1
947606 1 2
985512 985526 2
985526 985512 1
985526 985735 1
985735 985751 2
985751 985827 1
985751 1 1
985827 985841 2
985841 985827 1
985841 985735 1
1047437 1 1
1097376 1 4
1147315 1 6
1197254 1 1
1247193 1 94
1297132 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 219654 42
0 299517 1
0 308099 7
0 399361 1
0 449300 1
0 499239 3
0 549178 2
0 599117 19
0 649056 5
0 663049 2
0 747850 3
0 797789 2
0 847728 20
0 897667 1
0 947606 2
0 985512 1
0 1047437 1
0 1097376 4
0 1147315 6
0 1197254 1
0 1247193 94
0 1297132 1