#gt26.kmer63.(900000.950000).V67.E110.mincyc38.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 221080 221136 221080 221136 1 
#T 1 0 295942 295961 1 
#T 7 0 349517 1 
#T 1 0 371770 371779 374623 374651 375143 375146 381300 381338 388146 388196 392141 392154 1 
#T 1 0 426262 426284 426262 426284 1 
#T 3 0 458913 458982 459040 459083 459162 459260 459323 459419 459478 459791 458913 458982 460036 459040 459083 460051 459162 459260 460176 459323 459419 460233 459478 459791 491060 458913 458982 459040 459083 460051 1 
#T 2 0 548440 1 
#T 19 0 598379 1 
#T 5 0 648318 1 
#T 2 0 698257 1 
#T 3 0 734477 734485 734477 734485 734477 734485 1 
#T 2 0 796111 796113 796111 796113 1 
#T 20 0 808339 808340 808339 808340 842250 842264 842250 842264 1 
#T 1 0 897966 1 
#T 2 0 947905 1 
#T 1 0 949869 371770 371779 952753 374623 374651 955955 375143 375146 962116 381300 381338 969054 388146 388196 972995 392141 392154 997697 1 
#T 1 0 1047636 1 
#T 4 0 1097575 1 
#T 6 0 1147514 1 
#T 1 0 1197453 1 
#T 94 0 1222668 295942 295961 1247372 1 
#T 1 0 1297311 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 221136 1 
#S 221136 1 
#S 0 221080 
#S 221136 1 
#S 0 221080 
# 5 subpath constraints for genome
#S 0 295942 
#S 0 295942 
#S 0 295942 
#S 0 295942 
#S 0 295942 
# 6 subpath constraints for genome
#S 0 349517 
#S 0 349517 
#S 0 349517 
#S 0 349517 
#S 0 349517 
# 7 subpath constraints for genome
#S 0 371770 
#S 381338 388146 
#S 381338 388146 
#S 375146 381300 381338 388146 
#S 392154 1 
# 8 subpath constraints for genome
#S 426284 1 
#S 426284 1 
#S 0 426262 
#S 426284 1 
#S 426284 1 
# 9 subpath constraints for genome
#S 460051 1 
#S 459791 491060 
#S 459791 491060 
#S 0 458913 
#S 459791 491060 
# 10 subpath constraints for genome
#S 0 548440 
#S 0 548440 
#S 0 548440 
#S 0 548440 
#S 0 548440 
# 11 subpath constraints for genome
#S 0 598379 
#S 0 598379 
#S 0 598379 
#S 0 598379 
#S 0 598379 
# 12 subpath constraints for genome
#S 0 648318 
#S 0 648318 
#S 0 648318 
#S 0 648318 
#S 0 648318 
# 13 subpath constraints for genome
#S 0 698257 
#S 0 698257 
#S 0 698257 
#S 0 698257 
#S 0 698257 
# 14 subpath constraints for genome
#S 0 734477 
#S 0 734477 
#S 0 734477 
#S 0 734477 
#S 734485 1 
# 15 subpath constraints for genome
#S 796113 1 
#S 0 796111 
#S 0 796111 
#S 0 796111 
#S 0 796111 
# 16 subpath constraints for genome
#S 808340 842250 
#S 0 808339 
#S 808340 842250 
#S 808340 842250 
#S 0 808339 
# 17 subpath constraints for genome
#S 0 897966 
#S 0 897966 
#S 0 897966 
#S 0 897966 
#S 0 897966 
# 18 subpath constraints for genome
#S 0 947905 
#S 0 947905 
#S 0 947905 
#S 0 947905 
#S 0 947905 
# 19 subpath constraints for genome
#S 392154 997697 
#S 0 949869 
#S 392154 997697 
#S 381338 969054 
#S 392154 997697 
# 20 subpath constraints for genome
#S 0 1047636 
#S 0 1047636 
#S 0 1047636 
#S 0 1047636 
#S 0 1047636 
# 21 subpath constraints for genome
#S 0 1097575 
#S 0 1097575 
#S 0 1097575 
#S 0 1097575 
#S 0 1097575 
# 22 subpath constraints for genome
#S 0 1147514 
#S 0 1147514 
#S 0 1147514 
#S 0 1147514 
#S 0 1147514 
# 23 subpath constraints for genome
#S 0 1197453 
#S 0 1197453 
#S 0 1197453 
#S 0 1197453 
#S 0 1197453 
# 24 subpath constraints for genome
#S 295961 1247372 
#S 0 1222668 
#S 0 1222668 
#S 0 1222668 
#S 295961 1247372 
# 25 subpath constraints for genome
#S 0 1297311 
#S 0 1297311 
#S 0 1297311 
#S 0 1297311 
#S 0 1297311 
110
99879 1 3
149818 1 8
199757 1 89
221080 221136 84
221136 221080 42
221136 1 42
295942 295961 95
295961 1 1
295961 1247372 94
349517 1 7
371770 371779 2
371779 374623 1
371779 952753 1
374623 374651 2
374651 375143 1
374651 955955 1
375143 375146 2
375146 381300 1
375146 962116 1
381300 381338 2
381338 388146 1
381338 969054 1
388146 388196 2
388196 392141 1
388196 972995 1
392141 392154 2
392154 1 1
392154 997697 1
426262 426284 2
426284 426262 1
426284 1 1
458913 458982 9
458982 459040 6
458982 460036 3
459040 459083 9
459083 459162 3
459083 460051 6
459162 459260 6
459260 459323 3
459260 460176 3
459323 459419 6
459419 459478 3
459419 460233 3
459478 459791 6
459791 458913 3
459791 491060 3
460036 459040 3
460051 459162 3
460051 1 3
460176 459323 3
460233 459478 3
491060 458913 3
548440 1 2
598379 1 19
648318 1 5
698257 1 2
734477 734485 9
734485 734477 6
734485 1 3
796111 796113 4
796113 796111 2
796113 1 2
808339 808340 40
808340 808339 20
808340 842250 20
842250 842264 40
842264 842250 20
842264 1 20
897966 1 1
947905 1 2
949869 371770 1
952753 374623 1
955955 375143 1
962116 381300 1
969054 388146 1
972995 392141 1
997697 1 1
1047636 1 1
1097575 1 4
1147514 1 6
1197453 1 1
1222668 295942 94
1247372 1 94
1297311 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 221080 42
0 295942 1
0 349517 7
0 371770 1
0 426262 1
0 458913 3
0 548440 2
0 598379 19
0 648318 5
0 698257 2
0 734477 3
0 796111 2
0 808339 20
0 897966 1
0 947905 2
0 949869 1
0 1047636 1
0 1097575 4
0 1147514 6
0 1197453 1
0 1222668 94
0 1297311 1