#gt26.kmer63.(1300000.1350000).V38.E68.mincyc7.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 69986 69998 70122 70126 70271 73681 73731 74125 69986 69998 73681 73731 74211 74125 69986 69998 70122 70126 70271 70122 70126 1 
#T 8 0 149446 1 
#T 89 0 199385 1 
#T 42 0 249324 1 
#T 1 0 299263 1 
#T 7 0 349202 1 
#T 1 0 399141 1 
#T 1 0 449080 1 
#T 3 0 499019 1 
#T 2 0 509297 509298 509312 509298 509312 509456 509297 509298 509312 509456 1 
#T 19 0 598865 1 
#T 5 0 648804 1 
#T 2 0 698743 1 
#T 3 0 748682 1 
#T 2 0 798621 1 
#T 20 0 848560 1 
#T 1 0 898499 1 
#T 2 0 948438 1 
#T 1 0 998377 1 
#T 1 0 1048316 1 
#T 4 0 1098255 1 
#T 6 0 1148194 1 
#T 1 0 1198133 1 
#T 94 0 1248072 1 
#T 1 0 1298011 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 70126 1 
#S 0 69986 
#S 70126 1 
#S 70126 1 
#S 70126 1 
# 2 subpath constraints for genome
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
# 3 subpath constraints for genome
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
# 4 subpath constraints for genome
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
# 5 subpath constraints for genome
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
# 6 subpath constraints for genome
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
# 7 subpath constraints for genome
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
# 8 subpath constraints for genome
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
# 9 subpath constraints for genome
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
# 10 subpath constraints for genome
#S 509456 1 
#S 509456 1 
#S 0 509297 
#S 509456 1 
#S 509456 1 
# 11 subpath constraints for genome
#S 0 598865 
#S 0 598865 
#S 0 598865 
#S 0 598865 
#S 0 598865 
# 12 subpath constraints for genome
#S 0 648804 
#S 0 648804 
#S 0 648804 
#S 0 648804 
#S 0 648804 
# 13 subpath constraints for genome
#S 0 698743 
#S 0 698743 
#S 0 698743 
#S 0 698743 
#S 0 698743 
# 14 subpath constraints for genome
#S 0 748682 
#S 0 748682 
#S 0 748682 
#S 0 748682 
#S 0 748682 
# 15 subpath constraints for genome
#S 0 798621 
#S 0 798621 
#S 0 798621 
#S 0 798621 
#S 0 798621 
# 16 subpath constraints for genome
#S 0 848560 
#S 0 848560 
#S 0 848560 
#S 0 848560 
#S 0 848560 
# 17 subpath constraints for genome
#S 0 898499 
#S 0 898499 
#S 0 898499 
#S 0 898499 
#S 0 898499 
# 18 subpath constraints for genome
#S 0 948438 
#S 0 948438 
#S 0 948438 
#S 0 948438 
#S 0 948438 
# 19 subpath constraints for genome
#S 0 998377 
#S 0 998377 
#S 0 998377 
#S 0 998377 
#S 0 998377 
# 20 subpath constraints for genome
#S 0 1048316 
#S 0 1048316 
#S 0 1048316 
#S 0 1048316 
#S 0 1048316 
# 21 subpath constraints for genome
#S 0 1098255 
#S 0 1098255 
#S 0 1098255 
#S 0 1098255 
#S 0 1098255 
# 22 subpath constraints for genome
#S 0 1148194 
#S 0 1148194 
#S 0 1148194 
#S 0 1148194 
#S 0 1148194 
# 23 subpath constraints for genome
#S 0 1198133 
#S 0 1198133 
#S 0 1198133 
#S 0 1198133 
#S 0 1198133 
# 24 subpath constraints for genome
#S 0 1248072 
#S 0 1248072 
#S 0 1248072 
#S 0 1248072 
#S 0 1248072 
# 25 subpath constraints for genome
#S 0 1298011 
#S 0 1298011 
#S 0 1298011 
#S 0 1298011 
#S 0 1298011 
68
69986 69998 9
69998 70122 6
69998 73681 3
70122 70126 9
70126 70271 6
70126 1 3
70271 73681 3
70271 70122 3
73681 73731 6
73731 74125 3
73731 74211 3
74125 69986 6
74211 74125 3
149446 1 8
199385 1 89
249324 1 42
299263 1 1
349202 1 7
399141 1 1
449080 1 1
499019 1 3
509297 509298 4
509298 509312 6
509312 509456 4
509312 509298 2
509456 509297 2
509456 1 2
598865 1 19
648804 1 5
698743 1 2
748682 1 3
798621 1 2
848560 1 20
898499 1 1
948438 1 2
998377 1 1
1048316 1 1
1098255 1 4
1148194 1 6
1198133 1 1
1248072 1 94
1298011 1 1
0 1 35
0 69986 3
0 149446 8
0 199385 89
0 249324 42
0 299263 1
0 349202 7
0 399141 1
0 449080 1
0 499019 3
0 509297 2
0 598865 19
0 648804 5
0 698743 2
0 748682 3
0 798621 2
0 848560 20
0 898499 1
0 948438 2
0 998377 1
0 1048316 1
0 1098255 4
0 1148194 6
0 1198133 1
0 1248072 94
0 1298011 1