#gt26.kmer63.(1450000.1500000).V63.E108.mincyc21.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 217329 217356 217329 217356 1 
#T 1 0 271609 271627 271609 271627 1 
#T 7 0 349527 1 
#T 1 0 363897 363906 363990 364051 363897 363906 364273 363990 364051 1 
#T 1 0 399693 399751 399693 399751 1 
#T 3 0 499213 1 
#T 2 0 549152 1 
#T 19 0 562120 562149 562120 562149 1 
#T 5 0 649000 1 
#T 2 0 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 655467 655481 660614 661644 660614 661644 1 
#T 3 0 722598 722603 722598 722603 1 
#T 2 0 797555 1 
#T 20 0 810137 810149 810231 810354 810137 810149 810231 810453 810354 810137 810149 810690 810713 810690 810713 813416 813422 813487 813491 813416 813422 813759 813768 813487 813491 813788 813815 813788 813815 813759 813768 1 
#T 1 0 897213 1 
#T 2 0 947152 1 
#T 1 0 997091 1 
#T 1 0 1047030 1 
#T 4 0 1050285 1050299 1050420 1050437 1050285 1050299 1051247 1050420 1050437 1069744 1069755 1069840 1069872 1069744 1069755 1071569 1069840 1069872 1 
#T 6 0 1146830 1 
#T 1 0 1196769 1 
#T 94 0 1246708 1 
#T 1 0 1271187 1271194 1271187 1271194 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 217356 1 
#S 217356 1 
#S 217356 1 
#S 217356 1 
#S 0 217329 
# 5 subpath constraints for genome
#S 271627 1 
#S 271627 271609 
#S 271627 1 
#S 0 271609 271627 271609 
#S 0 271609 
# 6 subpath constraints for genome
#S 0 349527 
#S 0 349527 
#S 0 349527 
#S 0 349527 
#S 0 349527 
# 7 subpath constraints for genome
#S 364051 1 
#S 0 363897 
#S 364051 1 
#S 364051 1 
#S 364051 1 
# 8 subpath constraints for genome
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
#S 399751 1 
# 9 subpath constraints for genome
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
#S 0 499213 
# 10 subpath constraints for genome
#S 0 549152 
#S 0 549152 
#S 0 549152 
#S 0 549152 
#S 0 549152 
# 11 subpath constraints for genome
#S 562149 1 
#S 562149 1 
#S 562149 1 
#S 562149 1 
#S 0 562120 
# 12 subpath constraints for genome
#S 0 649000 
#S 0 649000 
#S 0 649000 
#S 0 649000 
#S 0 649000 
# 13 subpath constraints for genome
#S 661644 660614 
#S 661644 1 
#S 661644 660614 
#S 661644 660614 
#S 661644 660614 
# 14 subpath constraints for genome
#S 722603 1 
#S 722603 1 
#S 722603 1 
#S 0 722598 
#S 0 722598 
# 15 subpath constraints for genome
#S 0 797555 
#S 0 797555 
#S 0 797555 
#S 0 797555 
#S 0 797555 
# 16 subpath constraints for genome
#S 0 810137 
#S 813768 1 
#S 0 810137 810149 810231 810354 
#S 813768 1 
#S 813768 1 
# 17 subpath constraints for genome
#S 0 897213 
#S 0 897213 
#S 0 897213 
#S 0 897213 
#S 0 897213 
# 18 subpath constraints for genome
#S 0 947152 
#S 0 947152 
#S 0 947152 
#S 0 947152 
#S 0 947152 
# 19 subpath constraints for genome
#S 0 997091 
#S 0 997091 
#S 0 997091 
#S 0 997091 
#S 0 997091 
# 20 subpath constraints for genome
#S 0 1047030 
#S 0 1047030 
#S 0 1047030 
#S 0 1047030 
#S 0 1047030 
# 21 subpath constraints for genome
#S 1050437 1069744 
#S 1069872 1 
#S 1050437 1069744 
#S 1069872 1 
#S 1050437 1069744 
# 22 subpath constraints for genome
#S 0 1146830 
#S 0 1146830 
#S 0 1146830 
#S 0 1146830 
#S 0 1146830 
# 23 subpath constraints for genome
#S 0 1196769 
#S 0 1196769 
#S 0 1196769 
#S 0 1196769 
#S 0 1196769 
# 24 subpath constraints for genome
#S 0 1246708 
#S 0 1246708 
#S 0 1246708 
#S 0 1246708 
#S 0 1246708 
# 25 subpath constraints for genome
#S 1271194 1 
#S 0 1271187 
#S 1271194 1 
#S 1271194 1 
#S 0 1271187 
108
99879 1 3
149818 1 8
199757 1 89
217329 217356 84
217356 217329 42
217356 1 42
271609 271627 2
271627 271609 1
271627 1 1
349527 1 7
363897 363906 2
363906 363990 1
363906 364273 1
363990 364051 2
364051 363897 1
364051 1 1
364273 363990 1
399693 399751 2
399751 399693 1
399751 1 1
499213 1 3
549152 1 2
562120 562149 38
562149 562120 19
562149 1 19
649000 1 5
655467 655481 18
655481 655467 16
655481 660614 2
660614 661644 4
661644 660614 2
661644 1 2
722598 722603 6
722603 722598 3
722603 1 3
797555 1 2
810137 810149 60
810149 810231 40
810149 810690 20
810231 810354 20
810231 810453 20
810354 810137 40
810453 810354 20
810690 810713 40
810713 810690 20
810713 813416 20
813416 813422 40
813422 813487 20
813422 813759 20
813487 813491 40
813491 813416 20
813491 813788 20
813759 813768 40
813768 813487 20
813768 1 20
813788 813815 40
813815 813788 20
813815 813759 20
897213 1 1
947152 1 2
997091 1 1
1047030 1 1
1050285 1050299 8
1050299 1050420 4
1050299 1051247 4
1050420 1050437 8
1050437 1050285 4
1050437 1069744 4
1051247 1050420 4
1069744 1069755 8
1069755 1069840 4
1069755 1071569 4
1069840 1069872 8
1069872 1069744 4
1069872 1 4
1071569 1069840 4
1146830 1 6
1196769 1 1
1246708 1 94
1271187 1271194 2
1271194 1271187 1
1271194 1 1
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 217329 42
0 271609 1
0 349527 7
0 363897 1
0 399693 1
0 499213 3
0 549152 2
0 562120 19
0 649000 5
0 655467 2
0 722598 3
0 797555 2
0 810137 20
0 897213 1
0 947152 2
0 997091 1
0 1047030 1
0 1050285 4
0 1146830 6
0 1196769 1
0 1246708 94
0 1271187 1