#gt26.kmer63.(1500000.1550000).V51.E88.mincyc17.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 238408 238445 238408 238445 238837 238872 238837 238872 239130 239166 239130 239166 1 
#T 1 0 299524 1 
#T 7 0 349463 1 
#T 1 0 399402 1 
#T 1 0 449341 1 
#T 3 0 499280 1 
#T 2 0 531978 531980 532004 531980 532004 543306 531978 531980 532004 543306 1 
#T 19 0 599105 1 
#T 5 0 649044 1 
#T 2 0 698983 1 
#T 3 0 748922 1 
#T 2 0 788334 788381 788397 788381 788397 788334 1 
#T 20 0 798844 798900 798963 798972 803914 803934 804337 804372 798844 798900 808058 798963 798972 812717 803914 803934 813203 804337 804372 1 
#T 1 0 898597 1 
#T 2 0 948536 1 
#T 1 0 998475 1 
#T 1 0 1048414 1 
#T 4 0 1070510 1070639 1071077 1071081 1070510 1070639 1071908 1071077 1071081 1 
#T 6 0 1148157 1 
#T 1 0 1198096 1 
#T 94 0 1248035 1 
#T 1 0 1297974 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 239166 1 
#S 0 238408 
#S 239166 1 
#S 239166 1 
#S 0 238408 
# 5 subpath constraints for genome
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
# 6 subpath constraints for genome
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
# 7 subpath constraints for genome
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
# 8 subpath constraints for genome
#S 0 449341 
#S 0 449341 
#S 0 449341 
#S 0 449341 
#S 0 449341 
# 9 subpath constraints for genome
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
# 10 subpath constraints for genome
#S 0 531978 
#S 0 531978 
#S 0 531978 
#S 0 531978 
#S 0 531978 
# 11 subpath constraints for genome
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
# 12 subpath constraints for genome
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
# 13 subpath constraints for genome
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
# 14 subpath constraints for genome
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
# 15 subpath constraints for genome
#S 0 788334 
#S 0 788334 788381 788397 788381 788397 788334 1 
#S 0 788334 
#S 0 788334 
#S 788334 1 
# 16 subpath constraints for genome
#S 804372 1 
#S 804372 1 
#S 804372 1 
#S 804372 1 
#S 804372 1 
# 17 subpath constraints for genome
#S 0 898597 
#S 0 898597 
#S 0 898597 
#S 0 898597 
#S 0 898597 
# 18 subpath constraints for genome
#S 0 948536 
#S 0 948536 
#S 0 948536 
#S 0 948536 
#S 0 948536 
# 19 subpath constraints for genome
#S 0 998475 
#S 0 998475 
#S 0 998475 
#S 0 998475 
#S 0 998475 
# 20 subpath constraints for genome
#S 0 1048414 
#S 0 1048414 
#S 0 1048414 
#S 0 1048414 
#S 0 1048414 
# 21 subpath constraints for genome
#S 1071081 1 
#S 1071081 1 
#S 0 1070510 
#S 0 1070510 
#S 1071081 1 
# 22 subpath constraints for genome
#S 0 1148157 
#S 0 1148157 
#S 0 1148157 
#S 0 1148157 
#S 0 1148157 
# 23 subpath constraints for genome
#S 0 1198096 
#S 0 1198096 
#S 0 1198096 
#S 0 1198096 
#S 0 1198096 
# 24 subpath constraints for genome
#S 0 1248035 
#S 0 1248035 
#S 0 1248035 
#S 0 1248035 
#S 0 1248035 
# 25 subpath constraints for genome
#S 0 1297974 
#S 0 1297974 
#S 0 1297974 
#S 0 1297974 
#S 0 1297974 
88
99879 1 3
149818 1 8
199757 1 89
238408 238445 84
238445 238408 42
238445 238837 42
238837 238872 84
238872 238837 42
238872 239130 42
239130 239166 84
239166 239130 42
239166 1 42
299524 1 1
349463 1 7
399402 1 1
449341 1 1
499280 1 3
531978 531980 4
531980 532004 6
532004 543306 4
532004 531980 2
543306 531978 2
543306 1 2
599105 1 19
649044 1 5
698983 1 2
748922 1 3
788334 788381 2
788334 1 2
788381 788397 4
788397 788381 2
788397 788334 2
798844 798900 40
798900 798963 20
798900 808058 20
798963 798972 40
798972 803914 20
798972 812717 20
803914 803934 40
803934 804337 20
803934 813203 20
804337 804372 40
804372 798844 20
804372 1 20
808058 798963 20
812717 803914 20
813203 804337 20
898597 1 1
948536 1 2
998475 1 1
1048414 1 1
1070510 1070639 8
1070639 1071077 4
1070639 1071908 4
1071077 1071081 8
1071081 1070510 4
1071081 1 4
1071908 1071077 4
1148157 1 6
1198096 1 1
1248035 1 94
1297974 1 1
0 798844 20
0 1 35
0 99879 3
0 149818 8
0 199757 89
0 238408 42
0 299524 1
0 349463 7
0 399402 1
0 449341 1
0 499280 3
0 531978 2
0 599105 19
0 649044 5
0 698983 2
0 748922 3
0 788334 2
0 898597 1
0 948536 2
0 998475 1
0 1048414 1
0 1070510 4
0 1148157 6
0 1198096 1
0 1248035 94
0 1297974 1