#gt26.kmer63.(1750000.1800000).V61.E102.mincyc42.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 175493 175508 175613 175795 175493 175508 175613 175887 175795 175493 175508 183403 183409 183403 183409 1 
#T 42 0 249551 1 
#T 1 0 299490 1 
#T 7 0 308361 308370 308497 308600 308700 308754 308947 309032 309095 309141 309215 309388 308361 308370 348542 308497 308600 348640 308700 308754 348710 308947 309032 348771 309095 309141 348844 309215 309388 1 
#T 1 0 398892 1 
#T 1 0 448831 1 
#T 3 0 498770 1 
#T 2 0 548709 1 
#T 19 0 588977 589001 1 
#T 5 0 648587 1 
#T 2 0 660580 660604 660620 660634 660604 660620 660634 660580 660604 660620 1 
#T 3 0 748393 1 
#T 2 0 750372 588977 589001 784189 784200 784189 784200 784268 784301 784268 784301 784268 784301 1 
#T 20 0 822943 822945 822943 822945 1 
#T 1 0 898080 1 
#T 2 0 948019 1 
#T 1 0 997958 1 
#T 1 0 1035035 1035039 1035176 1035035 1035039 1035176 1035035 1035039 1035176 1035397 1035039 1035176 1035397 1 
#T 4 0 1097193 1 
#T 6 0 1147132 1 
#T 1 0 1197071 1 
#T 94 0 1247010 1 
#T 1 0 1296949 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 175493 
#S 0 175493 
#S 183409 1 
#S 183409 1 
#S 183409 1 
# 4 subpath constraints for genome
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
#S 0 249551 
# 5 subpath constraints for genome
#S 0 299490 
#S 0 299490 
#S 0 299490 
#S 0 299490 
#S 0 299490 
# 6 subpath constraints for genome
#S 309388 308361 
#S 309388 308361 308370 348542 308497 308600 348640 308700 308754 348710 308947 309032 348771 
#S 0 308361 
#S 309388 308361 
#S 309388 308361 
# 7 subpath constraints for genome
#S 0 398892 
#S 0 398892 
#S 0 398892 
#S 0 398892 
#S 0 398892 
# 8 subpath constraints for genome
#S 0 448831 
#S 0 448831 
#S 0 448831 
#S 0 448831 
#S 0 448831 
# 9 subpath constraints for genome
#S 0 498770 
#S 0 498770 
#S 0 498770 
#S 0 498770 
#S 0 498770 
# 10 subpath constraints for genome
#S 0 548709 
#S 0 548709 
#S 0 548709 
#S 0 548709 
#S 0 548709 
# 11 subpath constraints for genome
#S 0 588977 
#S 0 588977 
#S 589001 1 
#S 0 588977 
#S 0 588977 
# 12 subpath constraints for genome
#S 0 648587 
#S 0 648587 
#S 0 648587 
#S 0 648587 
#S 0 648587 
# 13 subpath constraints for genome
#S 660620 1 
#S 660620 1 
#S 660620 1 
#S 660620 1 
#S 660620 1 
# 14 subpath constraints for genome
#S 0 748393 
#S 0 748393 
#S 0 748393 
#S 0 748393 
#S 0 748393 
# 15 subpath constraints for genome
#S 589001 784189 
#S 589001 784189 
#S 589001 784189 
#S 784301 1 
#S 589001 784189 
# 16 subpath constraints for genome
#S 822945 1 
#S 822945 1 
#S 0 822943 
#S 822945 1 
#S 822945 1 
# 17 subpath constraints for genome
#S 0 898080 
#S 0 898080 
#S 0 898080 
#S 0 898080 
#S 0 898080 
# 18 subpath constraints for genome
#S 0 948019 
#S 0 948019 
#S 0 948019 
#S 0 948019 
#S 0 948019 
# 19 subpath constraints for genome
#S 0 997958 
#S 0 997958 
#S 0 997958 
#S 0 997958 
#S 0 997958 
# 20 subpath constraints for genome
#S 0 1035035 
#S 0 1035035 
#S 0 1035035 
#S 0 1035035 
#S 0 1035035 
# 21 subpath constraints for genome
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
#S 0 1097193 
# 22 subpath constraints for genome
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
#S 0 1147132 
# 23 subpath constraints for genome
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
#S 0 1197071 
# 24 subpath constraints for genome
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
#S 0 1247010 
# 25 subpath constraints for genome
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
#S 0 1296949 
102
99879 1 3
149818 1 8
175493 175508 267
175508 175613 178
175508 183403 89
175613 175795 89
175613 175887 89
175795 175493 178
175887 175795 89
183403 183409 178
183409 183403 89
183409 1 89
249551 1 42
299490 1 1
308361 308370 14
308370 308497 7
308370 348542 7
308497 308600 14
308600 308700 7
308600 348640 7
308700 308754 14
308754 308947 7
308754 348710 7
308947 309032 14
309032 309095 7
309032 348771 7
309095 309141 14
309141 309215 7
309141 348844 7
309215 309388 14
309388 308361 7
309388 1 7
348542 308497 7
348640 308700 7
348710 308947 7
348771 309095 7
348844 309215 7
398892 1 1
448831 1 1
498770 1 3
548709 1 2
588977 589001 21
589001 1 19
589001 784189 2
648587 1 5
660580 660604 4
660604 660620 6
660620 660634 4
660620 1 2
660634 660604 2
660634 660580 2
748393 1 3
750372 588977 2
784189 784200 4
784200 784189 2
784200 784268 2
784268 784301 6
784301 784268 4
784301 1 2
822943 822945 40
822945 822943 20
822945 1 20
898080 1 1
948019 1 2
997958 1 1
1035035 1035039 3
1035039 1035176 4
1035176 1035035 2
1035176 1035397 2
1035397 1035039 1
1035397 1 1
1097193 1 4
1147132 1 6
1197071 1 1
1247010 1 94
1296949 1 1
0 1 35
0 99879 3
0 149818 8
0 175493 89
0 249551 42
0 299490 1
0 308361 7
0 398892 1
0 448831 1
0 498770 3
0 548709 2
0 588977 19
0 648587 5
0 660580 2
0 748393 3
0 750372 2
0 822943 20
0 898080 1
0 948019 2
0 997958 1
0 1035035 1
0 1097193 4
0 1147132 6
0 1197071 1
0 1247010 94
0 1296949 1