#gt26.kmer63.(400000.450000).V83.E132.mincyc75.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 171544 171560 171544 171560 177743 177768 177743 177768 1 
#T 42 0 249653 1 
#T 1 0 299592 1 
#T 7 0 301890 301905 302298 302304 301890 301905 307829 302298 302304 1 
#T 1 0 358708 358718 373672 373677 375769 375790 378252 396352 396377 397376 397385 398247 398256 1 
#T 1 0 449386 1 
#T 3 0 499325 1 
#T 2 0 549264 1 
#T 19 0 599203 1 
#T 5 0 649142 1 
#T 2 0 651066 651077 651066 651077 1 
#T 3 0 749008 1 
#T 2 0 798947 1 
#T 20 0 837114 837127 837390 837399 837114 837127 839754 837390 837399 1 
#T 1 0 898801 1 
#T 2 0 943091 943224 943091 943224 1 
#T 1 0 952271 358708 358718 968209 373672 373677 970448 375769 375790 972909 378252 992320 396352 396377 993318 397376 397385 994179 398247 398256 998459 1 
#T 1 0 1048398 1 
#T 4 0 1098337 1 
#T 6 0 1104865 1104874 1108412 1108413 1104865 1104874 1108427 1109837 1109878 1109975 1109996 1110227 1110280 1110387 1110406 1110471 1110511 1110574 1110739 1108412 1108413 1104865 1104874 1108427 1114559 1108413 1104865 1104874 1108427 1114559 1109837 1109878 1123092 1109975 1109996 1123322 1110227 1110280 1123428 1110387 1110406 1123492 1110471 1110511 1123554 1110574 1110739 1127119 1127124 1127119 1127124 1 
#T 1 0 1197799 1 
#T 94 0 1247738 1 
#T 1 0 1297677 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 171544 
#S 177768 1 
#S 171560 177743 177768 177743 177768 1 
#S 177768 1 
#S 177768 1 
# 4 subpath constraints for genome
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
#S 0 249653 
# 5 subpath constraints for genome
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
#S 0 299592 
# 6 subpath constraints for genome
#S 302304 1 
#S 302304 1 
#S 302304 1 
#S 302304 1 
#S 302304 1 
# 7 subpath constraints for genome
#S 358718 373672 
#S 378252 396352 
#S 378252 396352 
#S 0 358708 
#S 397385 398247 398256 1 
# 8 subpath constraints for genome
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
#S 0 449386 
# 9 subpath constraints for genome
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
#S 0 499325 
# 10 subpath constraints for genome
#S 0 549264 
#S 0 549264 
#S 0 549264 
#S 0 549264 
#S 0 549264 
# 11 subpath constraints for genome
#S 0 599203 
#S 0 599203 
#S 0 599203 
#S 0 599203 
#S 0 599203 
# 12 subpath constraints for genome
#S 0 649142 
#S 0 649142 
#S 0 649142 
#S 0 649142 
#S 0 649142 
# 13 subpath constraints for genome
#S 651077 1 
#S 651077 1 
#S 651077 1 
#S 651077 1 
#S 651077 1 
# 14 subpath constraints for genome
#S 0 749008 
#S 0 749008 
#S 0 749008 
#S 0 749008 
#S 0 749008 
# 15 subpath constraints for genome
#S 0 798947 
#S 0 798947 
#S 0 798947 
#S 0 798947 
#S 0 798947 
# 16 subpath constraints for genome
#S 0 837114 
#S 0 837114 
#S 0 837114 
#S 0 837114 
#S 0 837114 
# 17 subpath constraints for genome
#S 0 898801 
#S 0 898801 
#S 0 898801 
#S 0 898801 
#S 0 898801 
# 18 subpath constraints for genome
#S 943224 1 
#S 0 943091 
#S 0 943091 
#S 943224 1 
#S 0 943091 
# 19 subpath constraints for genome
#S 378252 992320 
#S 373677 970448 375769 375790 972909 
#S 378252 992320 
#S 398256 998459 
#S 375790 972909 
# 20 subpath constraints for genome
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
#S 0 1048398 
# 21 subpath constraints for genome
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
#S 0 1098337 
# 22 subpath constraints for genome
#S 1127124 1127119 
#S 1110739 1127119 
#S 1127124 1 
#S 1104874 1108412 
#S 1110739 1127119 
# 23 subpath constraints for genome
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
#S 0 1197799 
# 24 subpath constraints for genome
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
#S 0 1247738 
# 25 subpath constraints for genome
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
#S 0 1297677 
132
99879 1 3
149818 1 8
171544 171560 178
171560 171544 89
171560 177743 89
177743 177768 178
177768 177743 89
177768 1 89
249653 1 42
299592 1 1
301890 301905 14
301905 302298 7
301905 307829 7
302298 302304 14
302304 301890 7
302304 1 7
307829 302298 7
358708 358718 2
358718 373672 1
358718 968209 1
373672 373677 2
373677 375769 1
373677 970448 1
375769 375790 2
375790 378252 1
375790 972909 1
378252 396352 1
378252 992320 1
396352 396377 2
396377 397376 1
396377 993318 1
397376 397385 2
397385 398247 1
397385 994179 1
398247 398256 2
398256 1 1
398256 998459 1
449386 1 1
499325 1 3
549264 1 2
599203 1 19
649142 1 5
651066 651077 4
651077 651066 2
651077 1 2
749008 1 3
798947 1 2
837114 837127 40
837127 837390 20
837127 839754 20
837390 837399 40
837399 837114 20
837399 1 20
839754 837390 20
898801 1 1
943091 943224 4
943224 943091 2
943224 1 2
952271 358708 1
968209 373672 1
970448 375769 1
972909 378252 1
992320 396352 1
993318 397376 1
994179 398247 1
998459 1 1
1048398 1 1
1098337 1 4
1104865 1104874 24
1104874 1108412 6
1104874 1108427 18
1108412 1108413 12
1108413 1104865 18
1108427 1109837 6
1108427 1114559 12
1109837 1109878 12
1109878 1109975 6
1109878 1123092 6
1109975 1109996 12
1109996 1110227 6
1109996 1123322 6
1110227 1110280 12
1110280 1110387 6
1110280 1123428 6
1110387 1110406 12
1110406 1110471 6
1110406 1123492 6
1110471 1110511 12
1110511 1110574 6
1110511 1123554 6
1110574 1110739 12
1110739 1108412 6
1110739 1127119 6
1114559 1108413 6
1114559 1109837 6
1123092 1109975 6
1123322 1110227 6
1123428 1110387 6
1123492 1110471 6
1123554 1110574 6
1127119 1127124 12
1127124 1127119 6
1127124 1 6
1197799 1 1
1247738 1 94
1297677 1 1
0 1 35
0 99879 3
0 149818 8
0 171544 89
0 249653 42
0 299592 1
0 301890 7
0 358708 1
0 449386 1
0 499325 3
0 549264 2
0 599203 19
0 649142 5
0 651066 2
0 749008 3
0 798947 2
0 837114 20
0 898801 1
0 943091 2
0 952271 1
0 1048398 1
0 1098337 4
0 1104865 6
0 1197799 1
0 1247738 94
0 1297677 1