#gt26.kmer63.(250000.300000).V121.E182.mincyc14.perf
#construct.py -o cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/ -g 26 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=26
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/perfect-weights/g26-w50000-k63/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=False
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_RSK2980.fasta.gz Segniliparus_rotundus_DSM_44985.fasta.gz Spirochaeta_smaragdinae_DSM_11293.fasta.gz Streptococcus_pyogenes_M1_GAS.fasta.gz Terriglobus_roseus_DSM_18391.fasta.gz Thermobacillus_composti_KWC4.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 87748 87760 87748 87760 1 
#T 8 0 149805 1 
#T 89 0 199744 1 
#T 42 0 249683 1 
#T 1 0 299622 1 
#T 7 0 349561 1 
#T 1 0 370372 370485 377948 378656 370372 370485 389304 377948 378656 1 
#T 1 0 448616 1 
#T 3 0 480438 480448 480452 480456 1 
#T 2 0 548494 1 
#T 19 0 598433 1 
#T 5 0 648372 1 
#T 2 0 698311 1 
#T 3 0 745104 745135 745104 745135 1 
#T 2 0 798157 1 
#T 20 0 810355 810375 810355 810375 1 
#T 1 0 874338 874382 874476 874502 874732 875113 875172 875210 874338 874382 877520 874476 874502 877746 874732 875113 877803 875172 875210 1 
#T 2 0 947460 1 
#T 1 0 969729 969801 969917 970008 970122 970127 970200 970341 970404 970506 970592 970614 970677 970693 970808 970876 970968 971176 971239 971320 971383 971456 972094 972130 972250 972333 972467 972551 972756 972792 972856 972993 973087 973316 973504 973534 973615 973670 973948 480438 480448 480452 480456 974131 974194 974265 974461 974761 974827 974910 974990 975059 975303 975356 975600 975615 975600 975615 1 
#T 1 0 1007359 969729 969801 1007473 969917 970008 1007586 970122 970127 1007658 970200 970341 1007720 970404 970506 1007805 970592 970614 1007867 970677 970693 1007981 970808 970876 1008072 970968 971176 1008134 971239 971320 1008196 971383 971456 1008541 972094 972130 1008661 972250 972333 1008794 972467 972551 1009009 972756 972792 1009072 972856 972993 1009165 973087 973316 1009434 973504 973534 1009514 973615 973670 1009791 973948 480438 480448 480452 480456 974131 1009853 974194 974265 1010048 974461 974761 1010113 974827 974910 1010191 974990 975059 1010433 975303 975356 1 
#T 4 0 1094870 1 
#T 6 0 1144809 1 
#T 1 0 480448 480452 1 
#T 94 0 1244682 1 
#T 1 0 1294621 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 87748 
#S 87760 1 
#S 87760 1 
#S 87760 1 
#S 0 87748 
# 2 subpath constraints for genome
#S 0 149805 
#S 0 149805 
#S 0 149805 
#S 0 149805 
#S 0 149805 
# 3 subpath constraints for genome
#S 0 199744 
#S 0 199744 
#S 0 199744 
#S 0 199744 
#S 0 199744 
# 4 subpath constraints for genome
#S 0 249683 
#S 0 249683 
#S 0 249683 
#S 0 249683 
#S 0 249683 
# 5 subpath constraints for genome
#S 0 299622 
#S 0 299622 
#S 0 299622 
#S 0 299622 
#S 0 299622 
# 6 subpath constraints for genome
#S 0 349561 
#S 0 349561 
#S 0 349561 
#S 0 349561 
#S 0 349561 
# 7 subpath constraints for genome
#S 378656 1 
#S 370485 377948 
#S 370485 389304 377948 378656 
#S 370485 389304 
#S 0 370372 370485 377948 
# 8 subpath constraints for genome
#S 0 448616 
#S 0 448616 
#S 0 448616 
#S 0 448616 
#S 0 448616 
# 9 subpath constraints for genome
#S 480456 1 
#S 0 480438 
#S 0 480438 
#S 480456 1 
#S 0 480438 
# 10 subpath constraints for genome
#S 0 548494 
#S 0 548494 
#S 0 548494 
#S 0 548494 
#S 0 548494 
# 11 subpath constraints for genome
#S 0 598433 
#S 0 598433 
#S 0 598433 
#S 0 598433 
#S 0 598433 
# 12 subpath constraints for genome
#S 0 648372 
#S 0 648372 
#S 0 648372 
#S 0 648372 
#S 0 648372 
# 13 subpath constraints for genome
#S 0 698311 
#S 0 698311 
#S 0 698311 
#S 0 698311 
#S 0 698311 
# 14 subpath constraints for genome
#S 0 745104 
#S 0 745104 
#S 0 745104 
#S 0 745104 
#S 0 745104 
# 15 subpath constraints for genome
#S 0 798157 
#S 0 798157 
#S 0 798157 
#S 0 798157 
#S 0 798157 
# 16 subpath constraints for genome
#S 810375 1 
#S 810375 1 
#S 0 810355 
#S 810375 1 
#S 810375 1 
# 17 subpath constraints for genome
#S 0 874338 
#S 0 874338 
#S 0 874338 
#S 875210 1 
#S 875210 1 
# 18 subpath constraints for genome
#S 0 947460 
#S 0 947460 
#S 0 947460 
#S 0 947460 
#S 0 947460 
# 19 subpath constraints for genome
#S 0 969729 
#S 975615 1 
#S 970876 970968 971176 971239 971320 971383 971456 972094 
#S 0 969729 
#S 0 969729 
# 20 subpath constraints for genome
#S 975356 1 
#S 975356 1 
#S 975356 1 
#S 975356 1 
#S 0 1007359 
# 21 subpath constraints for genome
#S 0 1094870 
#S 0 1094870 
#S 0 1094870 
#S 0 1094870 
#S 0 1094870 
# 22 subpath constraints for genome
#S 0 1144809 
#S 0 1144809 
#S 0 1144809 
#S 0 1144809 
#S 0 1144809 
# 23 subpath constraints for genome
#S 480452 1 
#S 480452 1 
#S 480452 1 
#S 0 480448 
#S 480452 1 
# 24 subpath constraints for genome
#S 0 1244682 
#S 0 1244682 
#S 0 1244682 
#S 0 1244682 
#S 0 1244682 
# 25 subpath constraints for genome
#S 0 1294621 
#S 0 1294621 
#S 0 1294621 
#S 0 1294621 
#S 0 1294621 
182
87748 87760 6
87760 87748 3
87760 1 3
149805 1 8
199744 1 89
249683 1 42
299622 1 1
349561 1 7
370372 370485 2
370485 377948 1
370485 389304 1
377948 378656 2
378656 370372 1
378656 1 1
389304 377948 1
448616 1 1
480438 480448 5
480448 480452 6
480452 480456 5
480452 1 1
480456 1 3
480456 974131 2
548494 1 2
598433 1 19
648372 1 5
698311 1 2
745104 745135 6
745135 745104 3
745135 1 3
798157 1 2
810355 810375 40
810375 810355 20
810375 1 20
874338 874382 2
874382 874476 1
874382 877520 1
874476 874502 2
874502 874732 1
874502 877746 1
874732 875113 2
875113 875172 1
875113 877803 1
875172 875210 2
875210 874338 1
875210 1 1
877520 874476 1
877746 874732 1
877803 875172 1
947460 1 2
969729 969801 2
969801 969917 1
969801 1007473 1
969917 970008 2
970008 970122 1
970008 1007586 1
970122 970127 2
970127 970200 1
970127 1007658 1
970200 970341 2
970341 970404 1
970341 1007720 1
970404 970506 2
970506 970592 1
970506 1007805 1
970592 970614 2
970614 970677 1
970614 1007867 1
970677 970693 2
970693 970808 1
970693 1007981 1
970808 970876 2
970876 970968 1
970876 1008072 1
970968 971176 2
971176 971239 1
971176 1008134 1
971239 971320 2
971320 971383 1
971320 1008196 1
971383 971456 2
971456 972094 1
971456 1008541 1
972094 972130 2
972130 972250 1
972130 1008661 1
972250 972333 2
972333 972467 1
972333 1008794 1
972467 972551 2
972551 972756 1
972551 1009009 1
972756 972792 2
972792 972856 1
972792 1009072 1
972856 972993 2
972993 973087 1
972993 1009165 1
973087 973316 2
973316 973504 1
973316 1009434 1
973504 973534 2
973534 973615 1
973534 1009514 1
973615 973670 2
973670 973948 1
973670 1009791 1
973948 480438 2
974131 974194 1
974131 1009853 1
974194 974265 2
974265 974461 1
974265 1010048 1
974461 974761 2
974761 974827 1
974761 1010113 1
974827 974910 2
974910 974990 1
974910 1010191 1
974990 975059 2
975059 975303 1
975059 1010433 1
975303 975356 2
975356 975600 1
975356 1 1
975600 975615 2
975615 975600 1
975615 1 1
1007359 969729 1
1007473 969917 1
1007586 970122 1
1007658 970200 1
1007720 970404 1
1007805 970592 1
1007867 970677 1
1007981 970808 1
1008072 970968 1
1008134 971239 1
1008196 971383 1
1008541 972094 1
1008661 972250 1
1008794 972467 1
1009009 972756 1
1009072 972856 1
1009165 973087 1
1009434 973504 1
1009514 973615 1
1009791 973948 1
1009853 974194 1
1010048 974461 1
1010113 974827 1
1010191 974990 1
1010433 975303 1
1094870 1 4
1144809 1 6
1244682 1 94
1294621 1 1
0 1 35
0 87748 3
0 149805 8
0 199744 89
0 249683 42
0 299622 1
0 349561 7
0 370372 1
0 448616 1
0 480438 3
0 548494 2
0 598433 19
0 648372 5
0 698311 2
0 745104 3
0 798157 2
0 810355 20
0 874338 1
0 947460 2
0 969729 1
0 1007359 1
0 1094870 4
0 1144809 6
0 480448 1
0 1244682 94
0 1294621 1