#gt5.kmer63.(210000.220000).V23.E33.mincyc2.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 9104 9105 9190 9253 9375 9540 9557 9650 9726 9940 1 
#T 7 0 9105 9190 10002 9253 9375 10166 9540 9557 10258 9650 10333 9726 9940 16031 16068 16131 16138 16031 16068 16450 16131 16138 1 
#T 1 0 1 
#T 7 0 39268 1 
#T 1 0 49207 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 9104 
#S 0 9104 
#S 0 9104 
#S 9726 9940 
#S 0 9104 9105 9190 9253 9375 9540 9557 9650 9726 9940 
# 1 subpath constraints for genome
#S 16138 1 
#S 16138 1 
#S 9940 16031 
#S 9940 16031 16068 16131 16138 16031 
#S 9940 16031 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 39268 
#S 0 39268 
#S 0 39268 
#S 0 39268 
#S 0 39268 
# 4 subpath constraints for genome
#S 0 49207 
#S 0 49207 
#S 0 49207 
#S 0 49207 
#S 0 49207 
33
9104 9105 14
9105 9190 18
9190 9253 16
9190 10002 7
9253 9375 26
9375 9540 14
9375 10166 4
9540 9557 21
9557 9650 23
9557 10258 7
9650 9726 19
9650 10333 5
9726 9940 21
9940 1 19
9940 16031 8
10002 9253 12
10166 9540 8
10258 9650 8
10333 9726 8
16031 16068 13
16068 16131 11
16068 16450 12
16131 16138 12
16138 16031 9
16138 1 8
16450 16131 6
39268 1 8
49207 1 2
0 9105 5
0 9104 14
0 1 2
0 39268 10
0 49207 1