#gt5.kmer63.(3070000.3080000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 27822 27850 27822 27850 1 
#T 7 0 39728 1 
#T 1 0 49667 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 0 27822 
#S 0 27822 
#S 0 27822 
#S 0 27822 
#S 0 27822 
# 3 subpath constraints for genome
#S 0 39728 
#S 0 39728 
#S 0 39728 
#S 0 39728 
#S 0 39728 
# 4 subpath constraints for genome
#S 0 49667 
#S 0 49667 
#S 0 49667 
#S 0 49667 
#S 0 49667 
11
19879 1 5
27822 27850 1
27850 27822 2
27850 1 3
39728 1 9
49667 1 1
0 1 13
0 19879 2
0 27822 1
0 39728 8
0 49667 1