#gt5.kmer63.(1850000.1860000).V20.E30.mincyc8.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 9989 10403 10466 10594 10657 10695 9989 10403 15988 10466 10594 16050 10657 10695 1 
#T 1 0 21858 21883 21858 21883 22289 22304 22314 22320 22346 22355 22314 22320 22346 22304 22314 22320 22346 22355 22289 22304 22314 22320 1 
#T 7 0 39031 1 
#T 1 0 48970 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 10695 1 
#S 10695 1 
#S 10695 1 
#S 10695 9989 
#S 10695 9989 
# 2 subpath constraints for genome
#S 0 21858 21883 21858 21883 22289 
#S 0 21858 
#S 22320 1 
#S 22320 1 
#S 0 21858 
# 3 subpath constraints for genome
#S 0 39031 
#S 0 39031 
#S 0 39031 
#S 0 39031 
#S 0 39031 
# 4 subpath constraints for genome
#S 0 48970 
#S 0 48970 
#S 0 48970 
#S 0 48970 
#S 0 48970 
30
9989 10403 15
10403 10466 11
10403 15988 13
10466 10594 24
10594 10657 15
10594 16050 8
10657 10695 15
10695 9989 12
10695 1 7
15988 10466 3
16050 10657 8
21858 21883 2
21883 21858 1
21883 22289 3
22289 22304 1
22304 22314 6
22314 22320 7
22320 22346 2
22320 1 1
22346 22355 1
22346 22304 1
22355 22314 1
22355 22289 1
39031 1 7
48970 1 1
0 1 10
0 9989 6
0 21858 3
0 39031 6
0 48970 1