#gt5.kmer63.(1530000.1540000).V6.E10.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 19879 1 
#T 1 0 21819 21819 1 
#T 7 0 39756 1 
#T 1 0 49695 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 2 subpath constraints for genome
#S 21819 1 
#S 21819 1 
#S 21819 1 
#S 21819 1 
#S 21819 1 
# 3 subpath constraints for genome
#S 0 39756 
#S 0 39756 
#S 0 39756 
#S 0 39756 
#S 0 39756 
# 4 subpath constraints for genome
#S 0 49695 
#S 0 49695 
#S 0 49695 
#S 0 49695 
#S 0 49695 
10
19879 1 7
21819 21819 1
21819 1 2
39756 1 5
49695 1 1
0 1 23
0 19879 4
0 21819 1
0 39756 5
0 49695 1