#gt5.kmer63.(220000.230000).V24.E34.mincyc32.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 8758 8929 8944 8974 9108 9173 9236 9336 9399 9507 9618 9621 9773 9935 1 
#T 7 0 9951 8758 8929 8944 8974 10084 9108 9173 10146 9236 9336 10208 9399 9507 10318 9618 9621 10469 9773 9935 8929 8944 1 
#T 1 0 1 
#T 7 0 39081 1 
#T 1 0 49020 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 8758 
#S 0 8758 
#S 0 8758 
#S 0 8758 
#S 9773 9935 1 
# 1 subpath constraints for genome
#S 9935 8929 
#S 9935 8929 
#S 9935 8929 8944 1 
#S 9935 8929 
#S 9935 8929 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 39081 
#S 0 39081 
#S 0 39081 
#S 0 39081 
#S 0 39081 
# 4 subpath constraints for genome
#S 0 49020 
#S 0 49020 
#S 0 49020 
#S 0 49020 
#S 0 49020 
34
8758 8929 25
8929 8944 30
8944 8974 22
8944 1 5
8974 9108 14
8974 10084 9
9108 9173 20
9173 9236 19
9173 10146 4
9236 9336 20
9336 9399 17
9336 10208 5
9399 9507 23
9507 9618 15
9507 10318 8
9618 9621 22
9621 9773 17
9621 10469 8
9773 9935 27
9935 1 18
9935 8929 8
9951 8758 3
10084 9108 8
10146 9236 16
10208 9399 4
10318 9618 6
10469 9773 2
39081 1 5
49020 1 3
0 8758 16
0 9951 6
0 1 1
0 39081 10
0 49020 1