#gt5.kmer63.(2600000.2610000).V9.E14.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 450 476 1 
#T 7 0 12825 12826 12825 12826 1 
#T 1 0 25485 450 476 29789 1 
#T 7 0 1 
#T 1 0 49667 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 476 1 
#S 476 1 
#S 476 1 
#S 476 1 
#S 476 1 
# 1 subpath constraints for genome
#S 12826 1 
#S 12826 1 
#S 12826 1 
#S 12826 1 
#S 12826 1 
# 2 subpath constraints for genome
#S 0 25485 
#S 0 25485 
#S 476 29789 
#S 0 25485 
#S 476 29789 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 49667 
#S 0 49667 
#S 0 49667 
#S 0 49667 
#S 0 49667 
14
450 476 15
476 1 17
476 29789 1
12825 12826 17
12826 12825 9
12826 1 6
25485 450 1
29789 1 1
49667 1 1
0 450 17
0 12825 6
0 25485 3
0 1 9
0 49667 2