#gt5.kmer63.(1230000.1240000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 7 0 9941 10433 9941 10433 1 
#T 1 0 29325 1 
#T 7 0 39264 1 
#T 1 0 49203 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 10433 1 
#S 10433 1 
#S 10433 1 
#S 10433 1 
#S 9941 10433 1 
# 2 subpath constraints for genome
#S 0 29325 
#S 0 29325 
#S 0 29325 
#S 0 29325 
#S 0 29325 
# 3 subpath constraints for genome
#S 0 39264 
#S 0 39264 
#S 0 39264 
#S 0 39264 
#S 0 39264 
# 4 subpath constraints for genome
#S 0 49203 
#S 0 49203 
#S 0 49203 
#S 0 49203 
#S 0 49203 
11
9941 10433 14
10433 9941 6
10433 1 10
29325 1 1
39264 1 5
49203 1 1
0 9941 3
0 1 16
0 29325 1
0 39264 7
0 49203 3