#gt5.kmer63.(2730000.2740000).V23.E33.mincyc1.imp
#construct.py -o cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/ -g 5 -w 10000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D complex32 --poisson-edge-errors
#kmersize=63
#windowsize=10000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/complex32/imperfect-weights/g5-w10000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=complex32
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCF_000005845.2_ASM584v2_genomic.fna.gz GCF_000006925.2_ASM692v2_genomic.fna.gz GCF_000006945.2_ASM694v2_genomic.fna.gz GCF_000009045.1_ASM904v1_genomic.fna.gz GCF_000013285.1_ASM1328v1_genomic.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 7023 7086 8614 8677 8727 8790 9247 9595 9649 9715 9906 1 
#T 7 0 15612 7023 15674 7086 8614 15736 8677 8727 15798 8790 9247 16145 9595 9649 16210 9715 9906 17593 1 
#T 1 0 18461 18463 18461 18463 18461 18463 18461 18463 1 
#T 7 0 1 
#T 1 0 47395 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 7023 
#S 9715 9906 1 
#S 0 7023 
#S 0 7023 7086 8614 
#S 9247 9595 9649 9715 9906 1 
# 1 subpath constraints for genome
#S 0 15612 
#S 9906 17593 
#S 0 15612 7023 15674 7086 8614 
#S 0 15612 
#S 
# 2 subpath constraints for genome
#S 18463 1 
#S 18463 1 
#S 18463 1 
#S 18463 1 
#S 18463 1 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 47395 
#S 0 47395 
#S 0 47395 
#S 0 47395 
#S 0 47395 
33
7023 7086 22
7023 15674 9
7086 8614 18
8614 8677 14
8614 15736 7
8677 8727 22
8727 8790 22
8727 15798 7
8790 9247 25
9247 9595 27
9247 16145 6
9595 9649 24
9649 9715 13
9649 16210 6
9715 9906 22
9906 1 16
9906 17593 12
15612 7023 7
15674 7086 10
15736 8677 7
15798 8790 9
16145 9595 9
16210 9715 6
17593 1 5
18461 18463 7
18463 18461 2
18463 1 1
47395 1 1
0 7023 12
0 15612 1
0 18461 1
0 1 10
0 47395 2