#gt5.kmer63.(1550000.1555000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 284 0 2036 2129 2036 2129 1 
#T 35 0 1 
#T 25 0 14724 1 
#T 43 0 19663 1 
#T 14 0 24602 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2036 2129 2036 2129 1 
#S 2129 1 
#S 2129 1 
#S 2129 1 
#S 0 2036 2129 2036 2129 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
#S 0 14724 
# 3 subpath constraints for genome
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
#S 0 19663 
# 4 subpath constraints for genome
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
#S 0 24602 
11
2036 2129 556
2129 2036 289
2129 1 295
14724 1 20
19663 1 37
24602 1 21
0 2036 308
0 1 35
0 14724 22
0 19663 45
0 24602 10