#gt5.kmer63.(1820000.1825000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 1 
#T 22 0 9164 9189 9164 9189 1 
#T 38 0 14792 1 
#T 57 0 19731 1 
#T 44 0 24670 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9164 
#S 0 9164 
#S 0 9164 
#S 9189 9164 9189 1 
#S 0 9164 
# 2 subpath constraints for genome
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
# 3 subpath constraints for genome
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
#S 0 19731 
# 4 subpath constraints for genome
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
#S 0 24670 
11
9164 9189 45
9189 9164 19
9189 1 28
14792 1 45
19731 1 48
24670 1 43
0 1 38
0 9164 18
0 14792 38
0 19731 51
0 24670 37