#gt5.kmer63.(655000.660000).V16.E24.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 8 0 4941 8831 8894 9572 9879 1 
#T 22 0 14818 1 
#T 29 0 15125 4941 8831 15187 8894 9572 1 
#T 25 0 16485 16500 16485 16500 16703 16719 16793 16808 16793 16808 16703 16719 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4941 8831 
#S 4941 8831 8894 9572 
#S 4941 8831 8894 9572 
#S 4941 8831 
#S 4941 8831 8894 9572 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 15125 4941 8831 
#S 4941 8831 15187 8894 9572 
#S 0 15125 4941 8831 
#S 4941 8831 
#S 4941 8831 
# 4 subpath constraints for genome
#S 16719 1 
#S 16719 1 
#S 0 16485 16500 16485 16500 16703 16719 16793 16808 16793 16808 16703 16719 1 
#S 16719 1 
#S 16500 16485 16500 16703 16719 16793 16808 16793 16808 16703 16719 1 
24
4941 8831 33
8831 8894 10
8831 15187 33
8894 9572 43
9572 1 32
9572 9879 9
9879 1 5
14818 1 16
15125 4941 25
15187 8894 34
16485 16500 52
16500 16485 25
16500 16703 23
16703 16719 46
16719 16793 32
16719 1 27
16793 16808 49
16808 16793 26
16808 16703 27
0 4941 9
0 1 12
0 14818 19
0 15125 32
0 16485 12