#gt5.kmer63.(2670000.2675000).V13.E20.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 2 0 9879 1 
#T 37 0 14818 1 
#T 7 0 14819 14846 14856 14886 14909 14930 14856 14886 14819 14846 15108 14909 14930 15215 15108 14909 14930 15215 1 
#T 8 0 24485 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 15215 1 
#S 15215 1 
#S 14930 15215 1 
#S 15215 1 
#S 15215 1 
# 4 subpath constraints for genome
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
#S 0 24485 
20
9879 1 2
14818 1 27
14819 14846 12
14846 14856 9
14846 15108 7
14856 14886 14
14886 14909 2
14886 14819 5
14909 14930 23
14930 14856 6
14930 15215 14
15108 14909 8
15215 15108 12
15215 1 5
24485 1 10
0 14819 8
0 1 7
0 9879 1
0 14818 39
0 24485 2