#gt5.kmer63.(1650000.1655000).V9.E15.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 5 0 9246 9287 9246 9287 9419 9287 9419 1 
#T 30 0 14763 1 
#T 153 0 19702 1 
#T 9 0 23555 23635 23555 23635 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9246 
#S 
#S 0 9246 
#S 0 9246 9287 9246 9287 9419 9287 9419 1 
#S 0 9246 
# 2 subpath constraints for genome
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 0 14763 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 23555 
#S 0 23555 
#S 0 23555 
#S 0 23555 
#S 0 23555 23635 23555 23635 1 
15
9246 9287 8
9287 9246 3
9287 9419 7
9419 9287 3
9419 1 4
14763 1 23
19702 1 183
23555 23635 18
23635 23555 11
23635 1 18
0 1 34
0 9246 2
0 14763 34
0 19702 155
0 23555 11