#gt5.kmer63.(2950000.2955000).V10.E15.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 5 0 8280 8281 8394 8415 8280 8281 9000 8394 8415 1 
#T 42 0 14794 1 
#T 4 0 19733 1 
#T 17 0 24672 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 
# 1 subpath constraints for genome
#S 8415 1 
#S 8415 1 
#S 0 8280 
#S 8415 1 
#S 0 8280 8281 8394 8415 8280 
# 2 subpath constraints for genome
#S 0 14794 
#S 0 14794 
#S 0 14794 
#S 
#S 0 14794 
# 3 subpath constraints for genome
#S 0 19733 
#S 0 19733 
#S 0 19733 
#S 0 19733 
#S 0 19733 
# 4 subpath constraints for genome
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
#S 0 24672 
15
8280 8281 12
8281 8394 5
8281 9000 3
8394 8415 10
8415 8280 7
8415 1 2
9000 8394 6
14794 1 57
19733 1 2
24672 1 20
0 1 26
0 8280 8
0 14794 40
0 19733 5
0 24672 18