#gt5.kmer63.(1865000.1870000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 192 0 1 
#T 25 0 9879 1 
#T 12 0 14028 14091 14121 14028 14185 14091 14121 14248 14269 14248 14269 1 
#T 11 0 19703 1 
#T 9 0 24642 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14028 
#S 0 14028 
#S 0 14028 
#S 0 14028 
#S 0 14028 
# 3 subpath constraints for genome
#S 0 19703 
#S 0 19703 
#S 0 19703 
#S 0 19703 
#S 0 19703 
# 4 subpath constraints for genome
#S 0 24642 
#S 0 24642 
#S 0 24642 
#S 0 24642 
#S 0 24642 
17
9879 1 13
14028 14091 13
14028 14185 11
14091 14121 29
14121 14028 12
14121 14248 10
14185 14091 16
14248 14269 24
14269 14248 6
14269 1 19
19703 1 5
24642 1 16
0 1 188
0 9879 28
0 14028 18
0 19703 10
0 24642 7