#gt5.kmer63.(1565000.1570000).V9.E14.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 1 
#T 9 0 9879 1 
#T 24 0 14818 1 
#T 39 0 18043 18100 18043 18100 18216 18354 18216 18354 1 
#T 25 0 24499 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 18354 1 
#S 18354 1 
#S 18354 1 
#S 0 18043 
#S 18216 18354 1 
# 4 subpath constraints for genome
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
#S 0 24499 
14
9879 1 10
14818 1 28
18043 18100 98
18100 18043 36
18100 18216 27
18216 18354 68
18354 18216 40
18354 1 35
24499 1 26
0 1 43
0 9879 9
0 14818 17
0 18043 46
0 24499 24