#gt5.kmer63.(4090000.4095000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 4339 4354 4417 4428 4438 4491 4417 4428 4339 4354 4491 4417 4428 4438 1 
#T 25 0 1 
#T 29 0 14750 1 
#T 98 0 19689 1 
#T 76 0 24628 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 4438 1 
#S 0 4339 
#S 0 4339 
#S 0 4339 
#S 0 4339 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
# 3 subpath constraints for genome
#S 0 19689 
#S 0 19689 
#S 0 19689 
#S 0 19689 
#S 0 19689 
# 4 subpath constraints for genome
#S 0 24628 
#S 0 24628 
#S 0 24628 
#S 0 24628 
#S 0 24628 
17
4339 4354 47
4354 4417 36
4354 4491 28
4417 4428 97
4428 4438 59
4428 4339 31
4438 4491 24
4438 1 26
4491 4417 61
14750 1 38
19689 1 98
24628 1 83
0 4339 35
0 1 28
0 14750 31
0 19689 85
0 24628 72