#gt5.kmer63.(2895000.2900000).V10.E15.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 1 
#T 10 0 8804 8807 8885 8887 8804 8807 9208 8885 8887 1 
#T 14 0 14811 1 
#T 107 0 19750 1 
#T 99 0 24689 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8804 
#S 8887 1 
#S 8887 8804 8807 9208 8885 8887 1 
#S 0 8804 
#S 0 8804 
# 2 subpath constraints for genome
#S 0 14811 
#S 0 14811 
#S 0 14811 
#S 0 14811 
#S 0 14811 
# 3 subpath constraints for genome
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
#S 0 19750 
# 4 subpath constraints for genome
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
#S 0 24689 
15
8804 8807 18
8807 8885 5
8807 9208 19
8885 8887 19
8887 8804 10
8887 1 14
9208 8885 9
14811 1 15
19750 1 86
24689 1 109
0 1 25
0 8804 9
0 14811 13
0 19750 105
0 24689 100