#gt5.kmer63.(270000.275000).V6.E9.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 78 0 1 
#T 21 0 5058 5060 5058 5060 1 
#T 47 0 14815 1 
#T 56 0 5058 5060 5058 5060 1 
#T 10 0 19754 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5060 1 
#S 5060 5058 5060 1 
#S 5060 5058 
#S 5060 5058 
#S 5060 5058 5060 1 
# 2 subpath constraints for genome
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
#S 0 14815 
# 3 subpath constraints for genome
#S 5060 1 
#S 5060 5058 5060 1 
#S 5060 5058 
#S 5060 5058 
#S 
# 4 subpath constraints for genome
#S 0 19754 
#S 0 19754 
#S 0 19754 
#S 
#S 0 19754 
9
5058 5060 162
5060 5058 69
5060 1 87
14815 1 46
19754 1 13
0 1 82
0 5058 82
0 14815 44
0 19754 17