#gt5.kmer63.(670000.675000).V13.E19.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1 
#T 32 0 4941 5234 5265 5234 5265 7976 8039 9628 9847 1 
#T 21 0 14786 1 
#T 2 0 15092 4941 5234 5265 7976 15154 8039 9628 1 
#T 103 0 20093 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5265 7976 8039 9628 
#S 8039 9628 9847 
#S 9628 9847 
#S 9628 9847 
#S 8039 9628 9847 
# 2 subpath constraints for genome
#S 0 14786 
#S 
#S 0 14786 
#S 0 14786 
#S 0 14786 
# 3 subpath constraints for genome
#S 8039 9628 
#S 5265 7976 15154 8039 9628 
#S 0 15092 4941 5234 5265 7976 
#S 8039 9628 
#S 5265 7976 
# 4 subpath constraints for genome
#S 0 20093 
#S 0 20093 
#S 0 20093 
#S 0 20093 
#S 0 20093 
19
4941 5234 37
5234 5265 75
5265 5234 34
5265 7976 35
7976 8039 24
7976 15154 2
8039 9628 29
9628 1 1
9628 9847 41
9847 1 33
14786 1 24
15092 4941 4
15154 8039 3
20093 1 98
0 4941 37
0 1 30
0 14786 15
0 15092 3
0 20093 81