#gt5.kmer63.(1465000.1470000).V10.E15.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1347 1356 1440 1501 1347 1356 1723 1440 1501 1 
#T 18 0 1 
#T 31 0 14746 1 
#T 13 0 19685 1 
#T 32 0 24624 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1347 1356 1440 1501 1347 1356 1723 1440 1501 1 
#S 1501 1 
#S 1501 1 
#S 1501 1 
#S 1501 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14746 
#S 0 14746 
#S 0 14746 
#S 0 14746 
#S 0 14746 
# 3 subpath constraints for genome
#S 0 19685 
#S 0 19685 
#S 0 19685 
#S 0 19685 
#S 0 19685 
# 4 subpath constraints for genome
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
#S 0 24624 
15
1347 1356 12
1356 1440 4
1356 1723 8
1440 1501 8
1501 1347 6
1501 1 7
1723 1440 10
14746 1 45
19685 1 16
24624 1 33
0 1347 12
0 1 24
0 14746 26
0 19685 12
0 24624 25