#gt5.kmer63.(2660000.2665000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 2353 2432 2353 2432 1 
#T 14 0 1 
#T 23 0 14738 1 
#T 57 0 19677 1 
#T 65 0 24616 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2432 1 
#S 0 2353 
#S 0 2353 2432 2353 2432 1 
#S 0 2353 2432 2353 2432 1 
#S 2432 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14738 
#S 0 14738 
#S 0 14738 
#S 
#S 0 14738 
# 3 subpath constraints for genome
#S 0 19677 
#S 0 19677 
#S 0 19677 
#S 0 19677 
#S 0 19677 
# 4 subpath constraints for genome
#S 0 24616 
#S 0 24616 
#S 0 24616 
#S 0 24616 
#S 0 24616 
11
2353 2432 33
2432 2353 14
2432 1 18
14738 1 22
19677 1 68
24616 1 69
0 2353 22
0 1 14
0 14738 23
0 19677 63
0 24616 81