#gt5.kmer63.(1255000.1260000).V21.E31.mincyc27.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1 
#T 30 0 9879 1 
#T 29 0 14818 1 
#T 6 0 19757 1 
#T 93 0 21990 22026 22066 22148 22156 22280 22285 22510 21990 22026 22066 22587 22148 22156 22633 22696 22280 22285 22751 22814 22829 22510 21990 22026 22587 22148 22156 22633 23116 22696 22280 22285 22751 23178 22814 22829 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 22829 1 
#S 22829 1 
#S 22829 1 
#S 22829 1 
#S 22829 1 
31
9879 1 37
14818 1 31
19757 1 2
21990 22026 278
22026 22066 171
22026 22587 99
22066 22148 90
22066 22587 85
22148 22156 277
22156 22280 87
22156 22633 197
22280 22285 279
22285 22510 96
22285 22751 182
22510 21990 181
22587 22148 177
22633 22696 80
22633 23116 84
22696 22280 174
22751 22814 104
22751 23178 94
22814 22829 157
22829 22510 91
22829 1 99
23116 22696 91
23178 22814 88
0 1 4
0 9879 40
0 14818 27
0 19757 6
0 21990 90