#gt5.kmer63.(930000.935000).V21.E30.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 90 0 6591 6592 7008 7071 7130 7193 8615 8678 9879 1 
#T 36 0 14818 1 
#T 63 0 6592 7008 14880 7071 7130 14942 7193 8615 15004 8678 9879 16655 1 
#T 25 0 17195 17294 17351 17370 17195 17294 17427 17351 17370 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8678 9879 
#S 7071 7130 7193 8615 
#S 7193 8615 8678 9879 
#S 7008 7071 7130 7193 8615 
#S 8678 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 7193 8615 15004 8678 9879 
#S 9879 16655 
#S 8678 9879 16655 
#S 8678 9879 16655 
#S 7193 8615 
# 4 subpath constraints for genome
#S 17370 1 
#S 17370 1 
#S 17370 1 
#S 17294 17427 17351 17370 1 
#S 17370 1 
30
6591 6592 87
6592 7008 147
7008 7071 99
7008 14880 63
7071 7130 153
7130 7193 79
7130 14942 54
7193 8615 152
8615 8678 99
8615 15004 68
8678 9879 157
9879 1 95
9879 16655 74
14818 1 34
14880 7071 67
14942 7193 58
15004 8678 61
16655 1 63
17195 17294 48
17294 17351 32
17294 17427 21
17351 17370 55
17370 17195 31
17370 1 23
17427 17351 28
0 6592 64
0 1 25
0 6591 97
0 14818 40
0 17195 32