#gt5.kmer63.(2715000.2720000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 90 0 1 
#T 12 0 6143 6153 6143 6153 1 
#T 259 0 14807 1 
#T 57 0 16572 16578 16953 16965 16572 16578 17555 16953 16965 1 
#T 169 0 24665 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6153 1 
#S 0 6143 6153 6143 6153 1 
#S 6153 1 
#S 6153 1 
#S 6153 1 
# 2 subpath constraints for genome
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
#S 0 14807 
# 3 subpath constraints for genome
#S 0 16572 16578 16953 16965 16572 
#S 16965 1 
#S 16965 1 
#S 16965 1 
#S 0 16572 
# 4 subpath constraints for genome
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
#S 0 24665 
17
6143 6153 22
6153 6143 13
6153 1 12
14807 1 261
16572 16578 116
16578 16953 56
16578 17555 62
16953 16965 112
16965 16572 60
16965 1 64
17555 16953 62
24665 1 163
0 1 101
0 6143 15
0 14807 256
0 16572 61
0 24665 135