#gt5.kmer63.(4230000.4235000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 152 0 1 
#T 14 0 9879 1 
#T 66 0 14818 1 
#T 30 0 19757 1 
#T 26 0 22772 22778 22779 22807 22809 22816 22779 22807 22809 22772 22778 22779 22807 22809 22816 22778 22779 22807 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
#S 0 19757 
# 4 subpath constraints for genome
#S 0 22772 
#S 0 22772 22778 22779 22807 22809 22816 22779 
#S 0 22772 
#S 22807 1 
#S 0 22772 
17
9879 1 15
14818 1 49
19757 1 30
22772 22778 45
22778 22779 70
22779 22807 111
22807 22809 71
22807 1 21
22809 22816 44
22809 22772 20
22816 22779 22
22816 22778 24
0 1 155
0 9879 17
0 14818 65
0 19757 27
0 22772 18