#gt5.kmer63.(1285000.1290000).V11.E17.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 228 0 1709 1726 1732 1876 1709 1726 1876 1709 1726 1732 2191 2216 2191 2216 1 
#T 17 0 1 
#T 75 0 14739 1 
#T 22 0 19678 1 
#T 48 0 24617 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2216 1 
#S 2216 1 
#S 0 1709 
#S 0 1709 1726 1732 1876 1709 1726 1876 1709 1726 1732 2191 2216 2191 
#S 0 1709 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14739 
#S 0 14739 
#S 0 14739 
#S 0 14739 
#S 0 14739 
# 3 subpath constraints for genome
#S 0 19678 
#S 0 19678 
#S 0 19678 
#S 0 19678 
#S 0 19678 
# 4 subpath constraints for genome
#S 0 24617 
#S 0 24617 
#S 0 24617 
#S 0 24617 
#S 0 24617 
17
1709 1726 647
1726 1732 471
1726 1876 234
1732 1876 237
1732 2191 245
1876 1709 469
2191 2216 453
2216 2191 222
2216 1 216
14739 1 80
19678 1 24
24617 1 52
0 1709 233
0 1 9
0 14739 85
0 19678 15
0 24617 39