#gt5.kmer63.(3765000.3770000).V10.E15.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 468 509 572 589 468 509 2282 572 589 1 
#T 34 0 1 
#T 27 0 14758 1 
#T 95 0 19697 1 
#T 11 0 24636 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 468 509 572 589 468 
#S 468 509 572 589 468 
#S 589 1 
#S 589 468 509 2282 572 589 1 
#S 589 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
#S 0 14758 
# 3 subpath constraints for genome
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
#S 0 19697 
# 4 subpath constraints for genome
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
#S 0 24636 
15
468 509 60
509 572 36
509 2282 23
572 589 42
589 468 31
589 1 29
2282 572 34
14758 1 20
19697 1 90
24636 1 8
0 468 32
0 1 36
0 14758 26
0 19697 86
0 24636 8