#gt5.kmer63.(2515000.2520000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 3037 3056 3037 3056 1 
#T 49 0 1 
#T 122 0 14798 1 
#T 65 0 19737 1 
#T 13 0 24676 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3037 3056 3037 3056 1 
#S 3056 1 
#S 0 3037 3056 3037 3056 1 
#S 0 3037 3056 3037 3056 1 
#S 0 3037 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14798 
#S 
#S 0 14798 
#S 0 14798 
#S 0 14798 
# 3 subpath constraints for genome
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
#S 0 19737 
# 4 subpath constraints for genome
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
#S 0 24676 
11
3037 3056 11
3056 3037 7
3056 1 7
14798 1 119
19737 1 52
24676 1 14
0 3037 4
0 1 52
0 14798 96
0 19737 65
0 24676 7