#gt5.kmer63.(4200000.4205000).V8.E13.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 1 
#T 14 0 9879 1 
#T 20 0 11691 11723 11691 11723 1 
#T 41 0 19724 1 
#T 19 0 22983 22996 22983 22996 22983 22996 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 11691 
#S 11723 1 
#S 11723 1 
#S 0 11691 
#S 11723 1 
# 3 subpath constraints for genome
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
#S 0 19724 
# 4 subpath constraints for genome
#S 0 22983 
#S 22996 1 
#S 0 22983 
#S 22996 22983 22996 22983 22996 1 
#S 22996 1 
13
9879 1 8
11691 11723 27
11723 11691 17
11723 1 24
19724 1 43
22983 22996 50
22996 22983 34
22996 1 11
0 1 28
0 9879 8
0 11691 17
0 19724 49
0 22983 18