#gt5.kmer63.(3100000.3105000).V13.E20.mincyc4.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 63 0 9879 1 
#T 44 0 10258 10275 10279 10343 10375 10385 10258 10275 10279 10401 10425 10343 10375 10385 10258 10275 10279 10401 10425 10375 10385 10258 10275 10279 10401 10385 10258 10275 1 
#T 4 0 19550 1 
#T 10 0 24489 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 10275 1 
#S 10275 1 
#S 10275 1 
#S 10275 1 
#S 10275 1 
# 3 subpath constraints for genome
#S 0 19550 
#S 0 19550 
#S 0 19550 
#S 0 19550 
#S 0 19550 
# 4 subpath constraints for genome
#S 0 24489 
#S 0 24489 
#S 0 24489 
#S 0 24489 
#S 0 24489 
20
9879 1 63
10258 10275 235
10275 10279 154
10275 1 49
10279 10343 44
10279 10401 145
10343 10375 97
10375 10385 141
10385 10258 189
10401 10425 96
10401 10385 43
10425 10343 41
10425 10375 47
19550 1 2
24489 1 13
0 1 29
0 9879 77
0 10258 61
0 19550 3
0 24489 11