#gt5.kmer63.(3390000.3395000).V7.E11.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 2171 2212 2171 2212 1 
#T 7 0 1 
#T 38 0 14776 1 
#T 18 0 19715 1 
#T 8 0 24654 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2171 2212 2171 2212 1 
#S 2212 1 
#S 0 2171 2212 2171 2212 1 
#S 2212 1 
#S 0 2171 2212 2171 2212 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
#S 0 14776 
# 3 subpath constraints for genome
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
#S 0 19715 
# 4 subpath constraints for genome
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
#S 0 24654 
11
2171 2212 44
2212 2171 30
2212 1 21
14776 1 38
19715 1 16
24654 1 5
0 2171 27
0 1 9
0 14776 30
0 19715 27
0 24654 5