#gt5.kmer63.(665000.670000).V19.E27.mincyc8.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 14 0 4941 6482 6495 7128 7146 7209 7215 7446 7506 6482 6495 9057 7128 7146 9119 7209 7215 9533 9839 1 
#T 12 0 14778 1 
#T 36 0 15085 4941 6482 6495 7128 7146 7209 7215 7446 15143 7506 6482 6495 9057 7128 7146 9119 7209 7215 9533 1 
#T 20 0 20082 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7215 7446 7506 6482 
#S 7215 9533 9839 
#S 4941 6482 6495 
#S 6495 7128 7146 7209 7215 7446 7506 6482 
#S 7128 7146 9119 7209 7215 9533 9839 
# 2 subpath constraints for genome
#S 0 14778 
#S 0 14778 
#S 0 14778 
#S 0 14778 
#S 0 14778 
# 3 subpath constraints for genome
#S 4941 6482 
#S 4941 6482 
#S 7215 7446 15143 7506 6482 
#S 7506 6482 6495 9057 
#S 4941 6482 6495 7128 
# 4 subpath constraints for genome
#S 0 20082 
#S 0 20082 
#S 0 20082 
#S 0 20082 
#S 0 20082 
27
4941 6482 51
6482 6495 110
6495 7128 48
6495 9057 45
7128 7146 103
7146 7209 40
7146 9119 51
7209 7215 111
7215 7446 56
7215 9533 47
7446 7506 9
7446 15143 39
7506 6482 36
9057 7128 52
9119 7209 60
9533 1 34
9533 9839 11
9839 1 18
14778 1 9
15085 4941 36
15143 7506 41
20082 1 20
0 4941 10
0 1 6
0 14778 10
0 15085 38
0 20082 17