#gt5.kmer63.(2300000.2305000).V12.E20.mincyc5.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 1 
#T 35 0 6723 6735 6723 6735 6925 6735 6925 1 
#T 3 0 1 
#T 40 0 19488 1 
#T 57 0 24427 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 
#S 0 4401 
#S 0 4401 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 
#S 4461 4401 4461 4516 4527 4516 4527 4641 4461 4516 4527 4516 4527 4641 
#S 0 4401 
# 1 subpath constraints for genome
#S 
#S 6925 6735 6925 1 
#S 6925 1 
#S 6925 1 
#S 6925 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
#S 0 19488 
# 4 subpath constraints for genome
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
#S 0 24427 
20
4401 4461 29
4461 4401 14
4461 4516 24
4516 4527 53
4527 4516 22
4527 4641 28
4641 1 15
4641 4461 11
6723 6735 87
6735 6723 27
6735 6925 80
6925 6735 50
6925 1 35
19488 1 28
24427 1 53
0 4401 9
0 6723 24
0 1 1
0 19488 42
0 24427 68