#gt5.kmer63.(2945000.2950000).V9.E14.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2386 2405 2407 2483 2386 2405 2483 2386 2405 2407 1 
#T 63 0 1 
#T 57 0 14763 1 
#T 5 0 19702 1 
#T 69 0 24641 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2407 1 
#S 0 2386 2405 2407 2483 2386 2405 2483 2386 2405 2407 1 
#S 0 2386 
#S 2407 1 
#S 2407 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14763 
#S 0 14763 
#S 0 14763 
#S 
#S 0 14763 
# 3 subpath constraints for genome
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
#S 0 19702 
# 4 subpath constraints for genome
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
#S 0 24641 
14
2386 2405 43
2405 2407 18
2405 2483 15
2407 2483 18
2407 1 16
2483 2386 20
14763 1 63
19702 1 3
24641 1 81
0 2386 17
0 1 62
0 14763 59
0 19702 3
0 24641 73