#gt5.kmer63.(345000.350000).V16.E23.mincyc1.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 4719 4772 4719 4772 1 
#T 122 0 5411 5474 7856 7917 9576 9639 9825 1 
#T 59 0 1 
#T 77 0 5411 14826 5474 7856 14885 7917 9576 14946 9639 9825 14948 1 
#T 15 0 19887 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4719 
#S 0 4719 
#S 0 4719 4772 4719 4772 1 
#S 0 4719 
#S 0 4719 
# 1 subpath constraints for genome
#S 7917 9576 9639 9825 
#S 5474 7856 
#S 5474 7856 
#S 7917 9576 9639 9825 
#S 7917 9576 9639 9825 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 5474 7856 14885 7917 9576 
#S 7917 9576 14946 9639 9825 
#S 7917 9576 
#S 5474 7856 
#S 0 5411 14826 5474 7856 
# 4 subpath constraints for genome
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
23
4719 4772 16
4772 4719 8
4772 1 14
5411 5474 104
5411 14826 69
5474 7856 234
7856 7917 140
7856 14885 87
7917 9576 191
9576 9639 113
9576 14946 78
9639 9825 199
9825 1 137
9825 14948 85
14826 5474 73
14885 7917 82
14946 9639 86
14948 1 85
19887 1 18
0 4719 7
0 5411 173
0 1 53
0 19887 12