#gt5.kmer63.(375000.380000).V13.E20.mincyc3.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 49 0 2 6 47 63 77 85 2 6 77 85 47 63 1 
#T 12 0 4910 4911 9848 1 
#T 42 0 1 
#T 28 0 4911 9848 14788 1 
#T 82 0 19727 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
#S 63 1 
# 1 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
#S 4911 9848 
# 4 subpath constraints for genome
#S 0 19727 
#S 0 19727 
#S 0 19727 
#S 0 19727 
#S 0 19727 
20
2 6 92
6 47 56
6 77 50
47 63 108
63 77 54
63 1 52
77 85 88
85 2 42
85 47 47
4910 4911 5
4911 9848 43
9848 14788 31
9848 1 9
14788 1 22
19727 1 83
0 2 48
0 4910 9
0 4911 30
0 1 46
0 19727 85