#gt5.kmer63.(3245000.3250000).V9.E14.mincyc2.imp
#construct.py -o cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/ -g 5 -w 5000 -k 63 --distribution lognormal11 --mincycles 1 --nreads 5 --readlength 1000 -D ecoli --poisson-edge-errors
#kmersize=63
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/ecoli/imperfect-weights/g5-w5000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=ecoli
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna.gz GCA_000006665.1_ASM666v1.fna.gz GCA_000007445.1_ASM744v1.fna.gz GCA_000008865.2_ASM886v2.fna.gz GCA_000009565.2_ASM956v1.fna.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 98 0 1 
#T 6 0 9879 1 
#T 46 0 14818 1 
#T 162 0 19413 19427 19528 19413 19427 19535 19528 19413 19427 19535 1 
#T 63 0 24658 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
#S 0 9879 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19413 
#S 0 19413 
#S 0 19413 
#S 0 19413 
#S 0 19413 
# 4 subpath constraints for genome
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
#S 0 24658 
14
9879 1 6
14818 1 38
19413 19427 486
19427 19528 153
19427 19535 319
19528 19413 318
19535 19528 159
19535 1 171
24658 1 84
0 1 85
0 9879 7
0 14818 37
0 19413 152
0 24658 75