#gt20.kmer63.(1500000.1550000).V41.E70.mincyc15.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 238408 238445 238408 238445 238837 238872 238837 238872 239130 239166 239130 239166 1 
#T 1 0 299524 1 
#T 7 0 349463 1 
#T 1 0 399402 1 
#T 1 0 449341 1 
#T 3 0 499280 1 
#T 2 0 531978 531980 532004 531980 532004 543306 531978 531980 532004 543306 1 
#T 19 0 599105 1 
#T 5 0 649044 1 
#T 2 0 698983 1 
#T 3 0 748922 1 
#T 2 0 788334 788381 788397 788381 788397 788334 1 
#T 20 0 798844 798900 798963 798972 803914 803934 804337 804372 798844 798900 808058 798963 798972 812717 803914 803934 813203 804337 804372 1 
#T 1 0 898597 1 
#T 2 0 948536 1 
#T 1 0 998475 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 239166 1 
#S 0 238408 
#S 0 238408 
#S 0 238408 
#S 0 238408 
# 5 subpath constraints for genome
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
#S 0 299524 
# 6 subpath constraints for genome
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
#S 0 349463 
# 7 subpath constraints for genome
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
#S 0 399402 
# 8 subpath constraints for genome
#S 0 449341 
#S 0 449341 
#S 0 449341 
#S 0 449341 
#S 0 449341 
# 9 subpath constraints for genome
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
#S 0 499280 
# 10 subpath constraints for genome
#S 0 531978 
#S 0 531978 
#S 0 531978 
#S 0 531978 
#S 543306 1 
# 11 subpath constraints for genome
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
#S 0 599105 
# 12 subpath constraints for genome
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
#S 0 649044 
# 13 subpath constraints for genome
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
#S 0 698983 
# 14 subpath constraints for genome
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
#S 0 748922 
# 15 subpath constraints for genome
#S 0 788334 
#S 0 788334 
#S 0 788334 
#S 0 788334 
#S 0 788334 
# 16 subpath constraints for genome
#S 804372 1 
#S 804372 1 
#S 804372 1 
#S 804372 1 
#S 804372 1 
# 17 subpath constraints for genome
#S 0 898597 
#S 0 898597 
#S 0 898597 
#S 0 898597 
#S 0 898597 
# 18 subpath constraints for genome
#S 0 948536 
#S 0 948536 
#S 0 948536 
#S 0 948536 
#S 0 948536 
# 19 subpath constraints for genome
#S 0 998475 
#S 0 998475 
#S 0 998475 
#S 0 998475 
#S 0 998475 
70
99879 1 2
149818 1 5
199757 1 107
238408 238445 98
238445 238408 33
238445 238837 34
238837 238872 92
238872 238837 45
238872 239130 32
239130 239166 96
239166 239130 46
239166 1 45
299524 1 1
349463 1 6
399402 1 1
449341 1 1
499280 1 3
531978 531980 2
531980 532004 6
532004 543306 8
532004 531980 2
543306 531978 2
543306 1 4
599105 1 24
649044 1 4
698983 1 1
748922 1 6
788334 788381 3
788334 1 3
788381 788397 4
788397 788381 1
788397 788334 3
798844 798900 41
798900 798963 23
798900 808058 22
798963 798972 40
798972 803914 25
798972 812717 24
803914 803934 50
803934 804337 26
803934 813203 16
804337 804372 47
804372 798844 11
804372 1 14
808058 798963 28
812717 803914 14
813203 804337 18
898597 1 1
948536 1 2
998475 1 1
0 798844 22
0 1 41
0 99879 3
0 149818 9
0 199757 100
0 238408 41
0 299524 1
0 349463 8
0 399402 1
0 449341 1
0 499280 2
0 531978 1
0 599105 12
0 649044 4
0 698983 4
0 748922 1
0 788334 1
0 898597 2
0 948536 1
0 998475 1