#gt20.kmer63.(600000.650000).V35.E61.mincyc8.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219668 219672 219654 219658 219824 219668 219672 219654 219658 219668 219672 1 
#T 1 0 299517 1 
#T 7 0 308099 308103 308278 308306 308099 308103 317545 308278 308306 1 
#T 1 0 399361 1 
#T 1 0 449300 1 
#T 3 0 499239 1 
#T 2 0 549178 1 
#T 19 0 599117 1 
#T 5 0 649056 1 
#T 2 0 663049 664132 663049 664132 1 
#T 3 0 747850 1 
#T 2 0 797789 1 
#T 20 0 847728 1 
#T 1 0 897667 1 
#T 2 0 947606 1 
#T 1 0 985512 985526 985512 985526 985735 985751 985827 985841 985827 985841 985735 985751 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 219672 1 
#S 219672 1 
#S 0 219654 
#S 219672 1 
#S 0 219654 
# 5 subpath constraints for genome
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
#S 0 299517 
# 6 subpath constraints for genome
#S 308306 1 
#S 308306 1 
#S 308306 1 
#S 308306 1 
#S 0 308099 
# 7 subpath constraints for genome
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
#S 0 399361 
# 8 subpath constraints for genome
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
#S 0 449300 
# 9 subpath constraints for genome
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
#S 0 499239 
# 10 subpath constraints for genome
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
#S 0 549178 
# 11 subpath constraints for genome
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
#S 0 599117 
# 12 subpath constraints for genome
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
#S 0 649056 
# 13 subpath constraints for genome
#S 664132 1 
#S 0 663049 
#S 664132 1 
#S 0 663049 
#S 664132 1 
# 14 subpath constraints for genome
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
#S 0 747850 
# 15 subpath constraints for genome
#S 0 797789 
#S 0 797789 
#S 0 797789 
#S 0 797789 
#S 0 797789 
# 16 subpath constraints for genome
#S 0 847728 
#S 0 847728 
#S 0 847728 
#S 0 847728 
#S 0 847728 
# 17 subpath constraints for genome
#S 0 897667 
#S 0 897667 
#S 0 897667 
#S 0 897667 
#S 0 897667 
# 18 subpath constraints for genome
#S 0 947606 
#S 0 947606 
#S 0 947606 
#S 0 947606 
#S 0 947606 
# 19 subpath constraints for genome
#S 0 985512 
#S 0 985512 
#S 985751 1 
#S 0 985512 
#S 985751 1 
61
99879 1 6
149818 1 9
199757 1 92
219654 219658 258
219658 219668 210
219658 219824 33
219668 219672 249
219672 219654 202
219672 1 43
219824 219668 49
299517 1 3
308099 308103 17
308103 308278 3
308103 317545 16
308278 308306 13
308306 308099 5
308306 1 7
317545 308278 12
399361 1 1
449300 1 1
499239 1 3
549178 1 1
599117 1 13
649056 1 10
663049 664132 5
664132 663049 1
664132 1 2
747850 1 4
797789 1 1
847728 1 19
897667 1 1
947606 1 2
985512 985526 1
985526 985512 1
985526 985735 2
985735 985751 3
985751 985827 1
985751 1 1
985827 985841 1
985841 985827 1
985841 985735 1
0 1 31
0 99879 5
0 149818 12
0 199757 95
0 219654 37
0 299517 1
0 308099 5
0 399361 1
0 449300 1
0 499239 2
0 549178 2
0 599117 22
0 649056 7
0 663049 5
0 747850 6
0 797789 1
0 847728 12
0 897667 1
0 947606 1
0 985512 1