#gt20.kmer63.(850000.900000).V31.E55.mincyc6.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 449452 1 
#T 3 0 499391 1 
#T 2 0 549330 1 
#T 19 0 599269 1 
#T 5 0 649208 1 
#T 2 0 681956 683034 681956 683034 1 
#T 3 0 748007 1 
#T 2 0 766492 766507 766520 766534 766492 766507 766581 766520 766534 766850 766872 766850 766872 789867 789874 789867 789874 789867 789874 789867 789874 789867 789874 1 
#T 20 0 847697 1 
#T 1 0 870045 870062 870045 870062 1 
#T 2 0 947557 1 
#T 1 0 997496 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
#S 0 449452 
# 9 subpath constraints for genome
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
#S 0 499391 
# 10 subpath constraints for genome
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
#S 0 549330 
# 11 subpath constraints for genome
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
#S 0 599269 
# 12 subpath constraints for genome
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
#S 0 649208 
# 13 subpath constraints for genome
#S 0 681956 683034 
#S 0 681956 
#S 683034 681956 683034 
#S 0 681956 
#S 0 681956 
# 14 subpath constraints for genome
#S 0 748007 
#S 0 748007 
#S 0 748007 
#S 0 748007 
#S 0 748007 
# 15 subpath constraints for genome
#S 766872 789867 
#S 766872 789867 
#S 766872 789867 
#S 766872 789867 
#S 0 766492 
# 16 subpath constraints for genome
#S 0 847697 
#S 0 847697 
#S 0 847697 
#S 0 847697 
#S 0 847697 
# 17 subpath constraints for genome
#S 870062 1 
#S 870062 1 
#S 870062 1 
#S 0 870045 
#S 0 870045 
# 18 subpath constraints for genome
#S 0 947557 
#S 0 947557 
#S 0 947557 
#S 0 947557 
#S 0 947557 
# 19 subpath constraints for genome
#S 0 997496 
#S 0 997496 
#S 0 997496 
#S 0 997496 
#S 0 997496 
55
99879 1 1
149818 1 7
199757 1 108
249696 1 37
299635 1 2
349574 1 5
399513 1 1
449452 1 1
499391 1 1
549330 1 1
599269 1 16
649208 1 7
681956 683034 6
683034 681956 4
683034 1 1
748007 1 2
766492 766507 3
766507 766520 2
766507 766581 1
766520 766534 7
766534 766492 2
766534 766850 4
766581 766520 6
766850 766872 3
766872 766850 3
766872 789867 2
789867 789874 11
789874 789867 8
789874 1 3
847697 1 19
870045 870062 1
870062 870045 1
870062 1 2
947557 1 1
997496 1 1
0 1 34
0 99879 4
0 149818 5
0 199757 80
0 249696 36
0 299635 1
0 349574 4
0 399513 1
0 449452 1
0 499391 6
0 549330 1
0 599269 23
0 649208 12
0 681956 1
0 748007 1
0 766492 2
0 847697 13
0 870045 1
0 947557 3
0 997496 1