#gt20.kmer63.(1300000.1350000).V32.E56.mincyc7.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 69986 69998 70122 70126 70271 73681 73731 74125 69986 69998 73681 73731 74211 74125 69986 69998 70122 70126 70271 70122 70126 1 
#T 8 0 149446 1 
#T 89 0 199385 1 
#T 42 0 249324 1 
#T 1 0 299263 1 
#T 7 0 349202 1 
#T 1 0 399141 1 
#T 1 0 449080 1 
#T 3 0 499019 1 
#T 2 0 509297 509298 509312 509298 509312 509456 509297 509298 509312 509456 1 
#T 19 0 598865 1 
#T 5 0 648804 1 
#T 2 0 698743 1 
#T 3 0 748682 1 
#T 2 0 798621 1 
#T 20 0 848560 1 
#T 1 0 898499 1 
#T 2 0 948438 1 
#T 1 0 998377 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 70126 1 
#S 70126 1 
#S 0 69986 
#S 0 69986 
#S 0 69986 69998 70122 70126 70271 
# 2 subpath constraints for genome
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
#S 0 149446 
# 3 subpath constraints for genome
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
#S 0 199385 
# 4 subpath constraints for genome
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
#S 0 249324 
# 5 subpath constraints for genome
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
#S 0 299263 
# 6 subpath constraints for genome
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
#S 0 349202 
# 7 subpath constraints for genome
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
#S 0 399141 
# 8 subpath constraints for genome
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
#S 0 449080 
# 9 subpath constraints for genome
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
#S 0 499019 
# 10 subpath constraints for genome
#S 509456 1 
#S 509456 1 
#S 0 509297 
#S 509456 1 
#S 509456 1 
# 11 subpath constraints for genome
#S 0 598865 
#S 0 598865 
#S 0 598865 
#S 0 598865 
#S 0 598865 
# 12 subpath constraints for genome
#S 0 648804 
#S 0 648804 
#S 0 648804 
#S 0 648804 
#S 0 648804 
# 13 subpath constraints for genome
#S 0 698743 
#S 0 698743 
#S 0 698743 
#S 0 698743 
#S 0 698743 
# 14 subpath constraints for genome
#S 0 748682 
#S 0 748682 
#S 0 748682 
#S 0 748682 
#S 0 748682 
# 15 subpath constraints for genome
#S 0 798621 
#S 0 798621 
#S 0 798621 
#S 0 798621 
#S 0 798621 
# 16 subpath constraints for genome
#S 0 848560 
#S 0 848560 
#S 0 848560 
#S 0 848560 
#S 0 848560 
# 17 subpath constraints for genome
#S 0 898499 
#S 0 898499 
#S 0 898499 
#S 0 898499 
#S 0 898499 
# 18 subpath constraints for genome
#S 0 948438 
#S 0 948438 
#S 0 948438 
#S 0 948438 
#S 0 948438 
# 19 subpath constraints for genome
#S 0 998377 
#S 0 998377 
#S 0 998377 
#S 0 998377 
#S 0 998377 
56
69986 69998 12
69998 70122 3
69998 73681 5
70122 70126 11
70126 70271 9
70126 1 5
70271 73681 2
70271 70122 2
73681 73731 5
73731 74125 2
73731 74211 4
74125 69986 9
74211 74125 3
149446 1 7
199385 1 98
249324 1 39
299263 1 1
349202 1 10
399141 1 1
449080 1 2
499019 1 3
509297 509298 3
509298 509312 7
509312 509456 2
509312 509298 1
509456 509297 2
509456 1 2
598865 1 20
648804 1 4
698743 1 3
748682 1 1
798621 1 1
848560 1 19
898499 1 1
948438 1 2
998377 1 1
0 1 30
0 69986 1
0 149446 8
0 199385 92
0 249324 48
0 299263 1
0 349202 7
0 399141 1
0 449080 1
0 499019 3
0 509297 6
0 598865 21
0 648804 4
0 698743 1
0 748682 1
0 798621 1
0 848560 17
0 898499 2
0 948438 2
0 998377 3