#gt20.kmer63.(1800000.1850000).V31.E56.mincyc8.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 199757 1 
#T 42 0 249696 1 
#T 1 0 299635 1 
#T 7 0 349574 1 
#T 1 0 399513 1 
#T 1 0 423260 423268 423260 423268 1 
#T 3 0 499382 1 
#T 2 0 543427 543453 543427 543453 1 
#T 19 0 599233 1 
#T 5 0 649172 1 
#T 2 0 651099 652179 682314 682318 682533 682548 682314 682318 684492 682533 682548 651099 652179 1 
#T 3 0 700123 700154 700123 700154 1 
#T 2 0 797855 1 
#T 20 0 845313 845323 845313 845323 1 
#T 1 0 897722 1 
#T 2 0 947661 1 
#T 1 0 997600 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
#S 0 199757 
# 4 subpath constraints for genome
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
#S 0 249696 
# 5 subpath constraints for genome
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
#S 0 299635 
# 6 subpath constraints for genome
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
#S 0 349574 
# 7 subpath constraints for genome
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
#S 0 399513 
# 8 subpath constraints for genome
#S 423268 1 
#S 423268 1 
#S 423268 1 
#S 0 423260 
#S 0 423260 423268 423260 423268 1 
# 9 subpath constraints for genome
#S 0 499382 
#S 0 499382 
#S 0 499382 
#S 0 499382 
#S 0 499382 
# 10 subpath constraints for genome
#S 0 543427 
#S 543453 1 
#S 0 543427 
#S 543453 543427 543453 1 
#S 543453 1 
# 11 subpath constraints for genome
#S 0 599233 
#S 0 599233 
#S 0 599233 
#S 0 599233 
#S 0 599233 
# 12 subpath constraints for genome
#S 0 649172 
#S 0 649172 
#S 0 649172 
#S 0 649172 
#S 0 649172 
# 13 subpath constraints for genome
#S 652179 682314 
#S 0 651099 
#S 682548 651099 
#S 682548 651099 
#S 651099 652179 1 
# 14 subpath constraints for genome
#S 700154 1 
#S 700154 1 
#S 700154 1 
#S 700154 1 
#S 700154 1 
# 15 subpath constraints for genome
#S 0 797855 
#S 0 797855 
#S 0 797855 
#S 0 797855 
#S 0 797855 
# 16 subpath constraints for genome
#S 0 845313 
#S 0 845313 
#S 0 845313 
#S 0 845313 
#S 0 845313 
# 17 subpath constraints for genome
#S 0 897722 
#S 0 897722 
#S 0 897722 
#S 0 897722 
#S 0 897722 
# 18 subpath constraints for genome
#S 0 947661 
#S 0 947661 
#S 0 947661 
#S 0 947661 
#S 0 947661 
# 19 subpath constraints for genome
#S 0 997600 
#S 0 997600 
#S 0 997600 
#S 0 997600 
#S 0 997600 
56
99879 1 3
149818 1 9
199757 1 105
249696 1 37
299635 1 1
349574 1 8
399513 1 3
423260 423268 1
423268 423260 2
423268 1 1
499382 1 1
543427 543453 3
543453 543427 1
543453 1 3
599233 1 19
649172 1 6
651099 652179 6
652179 682314 2
652179 1 3
682314 682318 1
682318 682533 1
682318 684492 1
682533 682548 4
682548 682314 3
682548 651099 3
684492 682533 4
700123 700154 6
700154 700123 6
700154 1 1
797855 1 3
845313 845323 43
845323 845313 21
845323 1 23
897722 1 1
947661 1 2
997600 1 1
0 1 44
0 99879 3
0 149818 10
0 199757 79
0 249696 32
0 299635 1
0 349574 1
0 399513 5
0 423260 1
0 499382 3
0 543427 4
0 599233 21
0 649172 7
0 651099 1
0 700123 7
0 797855 2
0 845313 26
0 897722 1
0 947661 1
0 997600 1