#gt20.kmer63.(800000.850000).V34.E59.mincyc10.imp
#construct.py -o cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/ -g 20 -w 50000 -k 63 --mincycles 1 --nreads 5 --readlength 1000 -D JGI --poisson-edge-errors
#kmersize=63
#windowsize=50000
#acyclic=False
#mincycles=1
#distribution=lognormal-44
#ngenomes=20
#nreads=5
#readlength=1000
#outdir=cyclic-graphs/JGI/imperfect-weights/g20-w50000-k63-imp/
#pdf=False
#png=False
#style=default
#poisson_edge_errors=True
#dataset=JGI
#abundances=None
#left_index=None
#right_index=None
#unique source is 0, unique sink is 1
#genomes: Clostridium_perfringensATCC_13124.fasta.gz Clostridium_thermocellumVPI_7372_ATCC_27405.fasta.gz Coraliomargarita_akajimensis_DSM_45221.fasta.gz Corynebacterium_glutamicum_ATCC_13032.fasta.gz Desulfosporosinus_acidiphilus_SJ4_DSM_22704.fasta.gz Desulfosporosinus_meridiei_DSM_13257.fasta.gz Desulfotomaculum_gibsoniae_DSM_7213.fasta.gz E.coli_K12_ATCC_700926.fasta.gz Echinicola_vietnamensis_DSM_17526.fasta.gz Fervidobacterium_pennivorans_DSM_9078.fasta.gz Frateuria_aurantia_DSM_6220.fasta.gz Halovivax_ruber_XH-70.fasta.gz Hirschia_baltica_ATCC_49814.fasta.gz Meiothermus_silvanus_DSM_9946.fasta.gz Natronobacterium_gregoryi_SP2.fasta.gz Natronococcus_occultus_DSM_3396.fasta.gz Nocardiopsis_dassonvillei_DSM_43111.fasta.gz Olsenella_uli_DSM_7084.fasta.gz Pseudomonas_stutzeri_RCH2.fasta.gz Salmonella_bongori_NCTC_12419.fasta.gz 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 3 0 99879 1 
#T 8 0 149818 1 
#T 89 0 182481 182502 182481 182502 1 
#T 42 0 249674 1 
#T 1 0 299613 1 
#T 7 0 332646 332711 332646 332711 1 
#T 1 0 395120 395131 1 
#T 1 0 449364 1 
#T 3 0 499303 1 
#T 2 0 549242 1 
#T 19 0 599181 1 
#T 5 0 649120 1 
#T 2 0 699059 1 
#T 3 0 709800 709825 709953 710168 710175 711249 711258 709800 709825 711927 709953 712141 710168 710175 713214 711249 711258 1 
#T 2 0 798892 1 
#T 20 0 848831 1 
#T 1 0 898770 1 
#T 2 0 948709 1 
#T 1 0 954383 395120 395131 998636 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
#S 0 99879 
# 2 subpath constraints for genome
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
#S 0 149818 
# 3 subpath constraints for genome
#S 0 182481 
#S 0 182481 
#S 182502 182481 182502 1 
#S 0 182481 
#S 182502 182481 
# 4 subpath constraints for genome
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
#S 0 249674 
# 5 subpath constraints for genome
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
#S 0 299613 
# 6 subpath constraints for genome
#S 0 332646 
#S 332711 1 
#S 0 332646 
#S 332711 1 
#S 
# 7 subpath constraints for genome
#S 0 395120 
#S 0 395120 395131 1 
#S 0 395120 
#S 0 395120 
#S 0 395120 
# 8 subpath constraints for genome
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
#S 0 449364 
# 9 subpath constraints for genome
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
#S 0 499303 
# 10 subpath constraints for genome
#S 0 549242 
#S 0 549242 
#S 0 549242 
#S 0 549242 
#S 0 549242 
# 11 subpath constraints for genome
#S 0 599181 
#S 0 599181 
#S 0 599181 
#S 0 599181 
#S 0 599181 
# 12 subpath constraints for genome
#S 0 649120 
#S 0 649120 
#S 0 649120 
#S 0 649120 
#S 0 649120 
# 13 subpath constraints for genome
#S 0 699059 
#S 0 699059 
#S 0 699059 
#S 0 699059 
#S 0 699059 
# 14 subpath constraints for genome
#S 0 709800 
#S 711258 1 
#S 710175 713214 711249 711258 1 
#S 711258 1 
#S 711258 1 
# 15 subpath constraints for genome
#S 0 798892 
#S 0 798892 
#S 0 798892 
#S 0 798892 
#S 0 798892 
# 16 subpath constraints for genome
#S 0 848831 
#S 0 848831 
#S 0 848831 
#S 0 848831 
#S 0 848831 
# 17 subpath constraints for genome
#S 0 898770 
#S 0 898770 
#S 0 898770 
#S 0 898770 
#S 0 898770 
# 18 subpath constraints for genome
#S 0 948709 
#S 0 948709 
#S 0 948709 
#S 0 948709 
#S 0 948709 
# 19 subpath constraints for genome
#S 395131 998636 
#S 0 954383 
#S 395131 998636 
#S 395131 998636 
#S 395131 998636 
59
99879 1 3
149818 1 10
182481 182502 183
182502 182481 95
182502 1 79
249674 1 41
299613 1 1
332646 332711 16
332711 332646 9
332711 1 7
395120 395131 3
395131 1 1
395131 998636 1
449364 1 1
499303 1 4
549242 1 4
599181 1 16
649120 1 4
699059 1 2
709800 709825 2
709825 709953 4
709825 711927 5
709953 710168 5
709953 712141 4
710168 710175 4
710175 711249 5
710175 713214 6
711249 711258 6
711258 709800 6
711258 1 3
711927 709953 7
712141 710168 4
713214 711249 3
798892 1 2
848831 1 28
898770 1 2
948709 1 1
954383 395120 2
998636 1 1
0 1 36
0 99879 3
0 149818 5
0 182481 95
0 249674 37
0 299613 1
0 332646 5
0 395120 1
0 449364 1
0 499303 1
0 549242 1
0 599181 21
0 649120 5
0 699059 2
0 709800 2
0 798892 1
0 848831 22
0 898770 1
0 948709 5
0 954383 1